<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="molecule_4254.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_1"><attr name="chem"><TYPENAME>N</TYPENAME></attr></node>
<node id="_2"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_3"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_4"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_5"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_6"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_7"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_8"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_9"><attr name="chem"><TYPENAME>N</TYPENAME></attr></node>
<node id="_10"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_11"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_12"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_13"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_14"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_15"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_16"><attr name="chem"><TYPENAME>N</TYPENAME></attr></node>
<node id="_17"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_18"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_19"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_20"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_21"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_22"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_23"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_24"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_25"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_26"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_27"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_28"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_29"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_30"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_31"><attr name="chem"><TYPENAME>N</TYPENAME></attr></node>
<node id="_32"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_33"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_34"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_35"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_36"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_37"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_38"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_39"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_40"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_41"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_42"><attr name="chem"><TYPENAME>N</TYPENAME></attr></node>
<node id="_43"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_44"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_45"><attr name="chem"><TYPENAME>N</TYPENAME></attr></node>
<node id="_46"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_47"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_48"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_49"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_50"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_51"><attr name="chem"><TYPENAME>N</TYPENAME></attr></node>
<node id="_52"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_53"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_54"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_55"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_56"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_57"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_58"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_59"><attr name="chem"><TYPENAME>N</TYPENAME></attr></node>
<node id="_60"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_61"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_62"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_63"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_64"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_65"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_66"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_67"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_68"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_69"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_70"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_71"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_72"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_73"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_74"><attr name="chem"><TYPENAME>N</TYPENAME></attr></node>
<node id="_75"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_76"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_77"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_78"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_79"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_80"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_81"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_82"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_83"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_84"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_85"><attr name="chem"><TYPENAME>N</TYPENAME></attr></node>
<node id="_86"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_87"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_88"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_89"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_90"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_91"><attr name="chem"><TYPENAME>C</TYPENAME></attr></node>
<node id="_92"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_93"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_94"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_95"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_96"><attr name="chem"><TYPENAME>O</TYPENAME></attr></node>
<node id="_97"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_98"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_99"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_100"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_101"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_102"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_103"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_104"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_105"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_106"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_107"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_108"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_109"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_110"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_111"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_112"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_113"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_114"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_115"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_116"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_117"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_118"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_119"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_120"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_121"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_122"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_123"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_124"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_125"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_126"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_127"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_128"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_129"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_130"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_131"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_132"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_133"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_134"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_135"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_136"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_137"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_138"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_139"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_140"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_141"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_142"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_143"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_144"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_145"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_146"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_147"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_148"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_149"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_150"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_151"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_152"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_153"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_154"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_155"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_156"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_157"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_158"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_159"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_160"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_161"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_162"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_163"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_164"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_165"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_166"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_167"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_168"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_169"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_170"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<node id="_171"><attr name="chem"><TYPENAME>H</TYPENAME></attr></node>
<edge from="_91" to="_96"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_91" to="_95"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_89" to="_94"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_89" to="_93"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_88" to="_92"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_88" to="_91"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_87" to="_90"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_87" to="_89"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_87" to="_88"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_84" to="_85"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_83" to="_86"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_82" to="_86"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_82" to="_85"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_81" to="_84"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_80" to="_81"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_79" to="_83"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_78" to="_82"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_78" to="_81"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_76" to="_80"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_75" to="_79"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_75" to="_78"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_74" to="_77"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_74" to="_76"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_73" to="_76"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_73" to="_75"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_71" to="_74"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_70" to="_73"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_69" to="_72"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_68" to="_72"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_66" to="_71"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_66" to="_70"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_65" to="_69"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_64" to="_68"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_63" to="_67"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_63" to="_66"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_62" to="_65"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_62" to="_64"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_59" to="_63"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_57" to="_58"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_55" to="_62"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_54" to="_61"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_53" to="_60"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_53" to="_59"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_52" to="_58"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_51" to="_57"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_51" to="_54"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_50" to="_56"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_50" to="_53"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_49" to="_55"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_49" to="_54"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_47" to="_53"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_46" to="_52"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_46" to="_51"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_45" to="_50"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_45" to="_49"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_44" to="_48"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_44" to="_47"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_44" to="_46"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_44" to="_45"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_41" to="_42"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_40" to="_43"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_39" to="_43"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_39" to="_42"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_38" to="_41"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_37" to="_38"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_36" to="_40"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_35" to="_39"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_35" to="_38"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_33" to="_37"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_32" to="_36"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_32" to="_35"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_31" to="_34"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_31" to="_33"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_30" to="_33"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_30" to="_32"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_28" to="_31"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_27" to="_30"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_26" to="_29"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_25" to="_29"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_23" to="_28"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_23" to="_27"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_22" to="_26"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_21" to="_25"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_20" to="_24"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_20" to="_23"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_19" to="_22"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_19" to="_21"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_16" to="_20"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_14" to="_15"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_13" to="_19"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_12" to="_18"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_11" to="_17"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_11" to="_16"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_10" to="_15"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_14"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_12"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_8" to="_6"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_8" to="_11"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_98"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_13"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_12"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_97"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_11"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_10"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_8"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_7"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_0"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
