12
8
0
#3
charge:1
chem:0
symbol:5
x:1065
y:140
#6
charge:1
chem:0
symbol:5
x:960
y:563
#0
charge:1
chem:0
symbol:5
x:1573
y:304
#1
charge:1
chem:0
symbol:5
x:2728
y:670
#2
charge:1
chem:0
symbol:5
x:1750
y:824
#4
charge:1
chem:23
symbol:17
x:2822
y:1141
#7
charge:1
chem:0
symbol:5
x:2772
y:83
#5
charge:1
chem:0
symbol:5
x:2372
y:2544
#8
charge:1
chem:0
symbol:5
x:2260
y:3247
#9
charge:1
chem:23
symbol:17
x:2296
y:217
#10
charge:1
chem:0
symbol:5
x:1988
y:3020
#11
charge:1
chem:7
symbol:20
x:2986
y:1141
13
0
0
2
#0,1
#2,5
#5,8
valence:0
#2,9
valence:0
#8,10
valence:0
#9,1
valence:0
#9,10
valence:0
#4,11
valence:0
#0,5
valence:0
