12
8
0
#1
charge:1
chem:0
symbol:5
x:1576
y:2945
#3
charge:1
chem:23
symbol:17
x:1902
y:2777
#7
charge:1
chem:23
symbol:17
x:1495
y:3429
#0
charge:1
chem:23
symbol:17
x:1099
y:2616
#2
charge:1
chem:23
symbol:17
x:964
y:2945
#5
charge:1
chem:0
symbol:5
x:1099
y:169
#6
charge:1
chem:23
symbol:17
x:1008
y:3429
#4
charge:1
chem:0
symbol:5
x:1597
y:485
#8
charge:1
chem:0
symbol:5
x:960
y:485
#9
charge:1
chem:0
symbol:5
x:960
y:1053
#10
charge:1
chem:0
symbol:5
x:1597
y:1053
#11
charge:1
chem:0
symbol:5
x:1099
y:1359
13
0
0
1
#6,4
#5,8
valence:1
#8,9
valence:0
#4,10
valence:1
#9,11
valence:1
#10,11
valence:0
#7,6
valence:1
