11
9
0
#6
charge:1
chem:0
symbol:5
x:1925
y:2858
#1
charge:1
chem:23
symbol:17
x:1925
y:3393
#0
charge:1
chem:0
symbol:5
x:1925
y:2271
#3
charge:1
chem:0
symbol:5
x:1651
y:262
#7
charge:1
chem:0
symbol:5
x:2182
y:262
#5
charge:1
chem:0
symbol:5
x:1115
y:69
#2
charge:1
chem:0
symbol:5
x:1768
y:836
#4
charge:1
chem:26
symbol:26
x:2091
y:836
#8
charge:1
chem:23
symbol:17
x:960
y:2290
#9
charge:1
chem:23
symbol:17
x:2459
y:69
#10
charge:1
chem:23
symbol:17
x:1563
y:1322
11
0
0
0
#7,9
valence:0
#2,10
valence:0
