11
10
0
#6
charge:1
chem:0
symbol:5
x:2084
y:2335
#3
charge:1
chem:0
symbol:5
x:2226
y:2841
#1
charge:1
chem:23
symbol:17
x:1760
y:2335
#9
charge:1
chem:7
symbol:20
x:2226
y:368
#0
charge:1
chem:0
symbol:5
x:1607
y:389
#7
charge:1
chem:0
symbol:5
x:1607
y:2863
#8
charge:1
chem:0
symbol:5
x:1083
y:516
#2
charge:1
chem:0
symbol:5
x:1083
y:2986
#4
charge:1
chem:0
symbol:5
x:960
y:142
#5
charge:1
chem:0
symbol:5
x:960
y:2638
#10
charge:1
chem:7
symbol:20
x:1819
y:850
11
0
0
1
#3,9
#0,10
valence:1
#6,9
valence:1
