11
9
0
#7
charge:1
chem:0
symbol:5
x:1888
y:725
#0
charge:1
chem:0
symbol:5
x:2162
y:432
#3
charge:1
chem:0
symbol:5
x:2162
y:2363
#6
charge:2
chem:23
symbol:17
x:1888
y:2654
#4
charge:1
chem:0
symbol:5
x:1597
y:2363
#2
charge:1
chem:0
symbol:5
x:1597
y:432
#1
charge:1
chem:0
symbol:5
x:1723
y:3141
#5
charge:1
chem:0
symbol:5
x:2422
y:725
#8
charge:1
chem:0
symbol:5
x:1099
y:725
#9
charge:1
chem:23
symbol:17
x:960
y:1008
#10
charge:0
chem:9
symbol:13
x:2059
y:3141
10
0
0
2
#0,8
#2,5
#8,9
valence:2
#0,5
valence:0
#2,8
valence:0
