19
12
0
#5
charge:1
chem:0
symbol:5
x:2045
y:1322
#1
charge:1
chem:23
symbol:17
x:1767
y:1007
#0
charge:1
chem:0
symbol:5
x:1767
y:425
#9
charge:1
chem:23
symbol:17
x:2045
y:109
#2
charge:1
chem:0
symbol:5
x:2310
y:425
#3
charge:1
chem:0
symbol:5
x:2310
y:1007
#6
charge:1
chem:0
symbol:5
x:2199
y:3458
#7
charge:1
chem:0
symbol:5
x:1876
y:3458
#4
charge:1
chem:0
symbol:5
x:1782
y:2993
#8
charge:1
chem:0
symbol:5
x:2045
y:2659
#10
charge:1
chem:7
symbol:20
x:2288
y:2993
#11
charge:1
chem:0
symbol:5
x:2373
y:3690
#12
charge:1
chem:7
symbol:20
x:2045
y:1647
#13
charge:1
chem:0
symbol:5
x:2529
y:1322
#14
charge:1
chem:7
symbol:20
x:1490
y:109
#15
charge:1
chem:23
symbol:17
x:1674
y:3690
#16
charge:2
chem:23
symbol:17
x:1132
y:3668
#17
charge:0
chem:23
symbol:17
x:960
y:3641
#18
charge:1
chem:7
symbol:20
x:2613
y:3668
20
1
0
3
#5,11
#3,6
#10,11
#2,3
valence:1
#5,12
valence:1
#0,14
valence:1
#3,13
valence:0
#7,15
valence:0
#15,16
valence:1
#16,17
valence:1
#11,18
valence:0
#5,3
valence:0
#9,8
valence:0
#6,10
valence:0
#6,11
valence:0
