10
3
0
#0
charge:1
chem:0
symbol:5
x:2404
y:6
#2
charge:1
chem:0
symbol:5
x:2573
y:428
#1
charge:1
chem:23
symbol:17
x:2118
y:202
#3
charge:1
chem:0
symbol:5
x:1849
y:2330
#4
charge:1
chem:23
symbol:17
x:1849
y:2915
#5
charge:1
chem:0
symbol:5
x:1583
y:202
#6
charge:1
chem:23
symbol:17
x:1074
y:5
#7
charge:1
chem:7
symbol:20
x:960
y:428
#8
charge:1
chem:0
symbol:5
x:1704
y:783
#9
charge:1
chem:23
symbol:17
x:2025
y:783
10
0
0
0
#1,3
valence:0
#1,9
valence:0
#3,4
valence:0
#3,5
valence:1
#5,6
valence:0
#5,8
valence:0
#6,7
valence:1
#8,9
valence:1
