12
9
0
#6
charge:1
chem:0
symbol:5
x:2046
y:16
#2
charge:1
chem:0
symbol:5
x:1843
y:513
#1
charge:1
chem:0
symbol:5
x:1537
y:697
#0
charge:1
chem:0
symbol:5
x:1843
y:3174
#7
charge:1
chem:7
symbol:20
x:1635
y:1285
#5
charge:1
chem:0
symbol:5
x:1039
y:513
#4
charge:1
chem:0
symbol:5
x:2046
y:2753
#3
charge:1
chem:0
symbol:5
x:1537
y:3365
#8
charge:1
chem:0
symbol:5
x:960
y:16
#9
charge:1
chem:0
symbol:5
x:960
y:2753
#10
charge:1
chem:0
symbol:5
x:1039
y:3174
#11
charge:1
chem:7
symbol:20
x:1464
y:1285
12
0
0
2
#2,0
#5,3
#3,10
valence:0
#1,11
valence:0
#8,9
valence:0
#9,10
valence:0
#4,6
valence:0
