10
10
0
#2
charge:1
chem:0
symbol:5
x:1851
y:2587
#4
charge:1
chem:23
symbol:17
x:1851
y:168
#3
charge:1
chem:23
symbol:17
x:1573
y:2862
#0
charge:1
chem:0
symbol:5
x:1647
y:724
#9
charge:1
chem:0
symbol:5
x:1573
y:360
#6
charge:1
chem:23
symbol:17
x:1095
y:168
#8
charge:1
chem:0
symbol:5
x:1095
y:2587
#1
charge:1
chem:23
symbol:17
x:1126
y:442
#7
charge:1
chem:0
symbol:5
x:1126
y:2377
#5
charge:1
chem:0
symbol:5
x:960
y:473
12
0
0
1
#3,6
#9,6
valence:0
#3,7
valence:0
#6,8
valence:0
#6,5
valence:0
