11
10
0
#1
charge:1
chem:23
symbol:17
x:2115
y:502
#0
charge:1
chem:0
symbol:5
x:2289
y:2170
#4
charge:1
chem:23
symbol:17
x:2115
y:2652
#2
charge:1
chem:0
symbol:5
x:1802
y:2481
#3
charge:1
chem:0
symbol:5
x:1802
y:317
#9
charge:1
chem:0
symbol:5
x:1500
y:2652
#7
charge:1
chem:26
symbol:26
x:1088
y:2170
#6
charge:1
chem:0
symbol:5
x:1500
y:502
#5
charge:1
chem:7
symbol:20
x:960
y:369
#8
charge:1
chem:7
symbol:20
x:2546
y:2170
#10
charge:1
chem:7
symbol:20
x:960
y:2525
12
0
0
2
#0,5
#7,8
#7,10
valence:1
#0,8
valence:1
#7,5
valence:1
