16
10
0
#4
charge:1
chem:10
symbol:9
x:2162
y:1480
#1
charge:1
chem:0
symbol:5
x:1888
y:1300
#8
charge:1
chem:0
symbol:5
x:1596
y:1480
#5
charge:1
chem:0
symbol:5
x:1888
y:691
#6
charge:1
chem:23
symbol:17
x:1596
y:1738
#2
charge:1
chem:23
symbol:17
x:1099
y:1300
#3
charge:1
chem:23
symbol:17
x:1597
y:395
#0
charge:1
chem:0
symbol:5
x:1099
y:691
#9
charge:1
chem:0
symbol:5
x:1597
y:2394
#7
charge:1
chem:7
symbol:20
x:960
y:395
#10
charge:1
chem:0
symbol:5
x:1860
y:2742
#11
charge:1
chem:0
symbol:5
x:1776
y:3221
#12
charge:1
chem:0
symbol:5
x:1467
y:3221
#13
charge:1
chem:7
symbol:20
x:1110
y:2742
#14
charge:1
chem:0
symbol:5
x:1054
y:3582
#15
charge:1
chem:7
symbol:20
x:1418
y:3780
17
0
0
0
#9,10
valence:0
#9,13
valence:0
#10,11
valence:0
#11,12
valence:0
#12,13
valence:0
#12,14
valence:0
#14,15
valence:0
