11
9
0
#6
charge:1
chem:0
symbol:5
x:1865
y:559
#7
charge:1
chem:7
symbol:20
x:1565
y:806
#1
charge:1
chem:0
symbol:5
x:1991
y:2170
#9
charge:1
chem:23
symbol:17
x:2308
y:2170
#4
charge:1
chem:16
symbol:8
x:1065
y:559
#0
charge:1
chem:0
symbol:5
x:1865
y:2724
#5
charge:1
chem:7
symbol:20
x:1003
y:2170
#3
charge:1
chem:0
symbol:5
x:1565
y:2934
#2
charge:1
chem:0
symbol:5
x:1065
y:2724
#9
charge:1
chem:7
symbol:20
x:2105
y:985
#10
charge:1
chem:7
symbol:20
x:960
y:3113
11
0
0
1
#1,4
#9,6
valence:1
#2,10
valence:1
#7,4
valence:0
