16
12
0
#5
charge:1
chem:0
symbol:5
x:1099
y:425
#1
charge:1
chem:23
symbol:17
x:1099
y:1007
#0
charge:1
chem:0
symbol:5
x:1596
y:1322
#9
charge:1
chem:0
symbol:5
x:1888
y:1007
#2
charge:1
chem:0
symbol:5
x:1888
y:425
#3
charge:1
chem:23
symbol:17
x:1597
y:109
#6
charge:1
chem:0
symbol:5
x:1597
y:2659
#7
charge:1
chem:7
symbol:20
x:1860
y:2993
#4
charge:1
chem:0
symbol:5
x:1776
y:3458
#8
charge:1
chem:0
symbol:5
x:1467
y:3458
#10
charge:1
chem:0
symbol:5
x:1110
y:2993
#11
charge:1
chem:0
symbol:5
x:1956
y:3690
#12
charge:1
chem:7
symbol:20
x:960
y:109
#13
charge:1
chem:23
symbol:17
x:1596
y:1647
#14
charge:1
chem:10
symbol:9
x:1054
y:3690
#15
charge:1
chem:7
symbol:20
x:2268
y:3668
17
1
0
2
#5,11
#10,11
#9,2
valence:1
#5,12
valence:1
#0,13
valence:1
#8,14
valence:0
#11,15
valence:0
#5,3
valence:0
#6,10
valence:0
#4,11
valence:0
