17
10
0
#8
charge:1
chem:23
symbol:17
x:1915
y:1384
#1
charge:1
chem:7
symbol:20
x:1826
y:2785
#0
charge:1
chem:0
symbol:5
x:2019
y:3194
#4
charge:1
chem:0
symbol:5
x:2311
y:3052
#2
charge:1
chem:0
symbol:5
x:2311
y:2493
#3
charge:1
chem:0
symbol:5
x:2019
y:2303
#6
charge:1
chem:23
symbol:17
x:1915
y:458
#7
charge:1
chem:0
symbol:5
x:1597
y:630
#9
charge:1
chem:0
symbol:5
x:1597
y:1258
#5
charge:1
chem:0
symbol:5
x:1099
y:1449
#10
charge:1
chem:0
symbol:5
x:2109
y:923
#11
charge:1
chem:23
symbol:17
x:960
y:1258
#12
charge:1
chem:0
symbol:5
x:960
y:630
#13
charge:1
chem:23
symbol:17
x:1099
y:337
#14
charge:1
chem:7
symbol:20
x:1099
y:1715
#15
charge:1
chem:0
symbol:5
x:1915
y:3594
#16
charge:1
chem:7
symbol:20
x:2131
y:3759
19
1
0
1
#8,1
#7,9
valence:1
#0,15
valence:0
#6,10
valence:0
#7,13
valence:0
#8,10
valence:1
#5,11
valence:1
#5,14
valence:0
#11,12
valence:0
#12,13
valence:1
#15,16
valence:0
#1,3
valence:0
#9,8
valence:0
