23
2
8
#9
charge:1
chem:0
symbol:5
x:2422
y:1438
#4
charge:1
chem:26
symbol:26
x:2621
y:1239
#10
charge:1
chem:7
symbol:20
x:2621
y:1804
#11
charge:1
chem:0
symbol:5
x:2791
y:1706
#12
charge:1
chem:0
symbol:5
x:2791
y:1438
#13
charge:1
chem:0
symbol:5
x:2422
y:1706
#14
charge:1
chem:0
symbol:5
x:2162
y:1804
#15
charge:1
chem:0
symbol:5
x:2162
y:1239
#16
charge:1
chem:7
symbol:20
x:1888
y:1438
#17
charge:1
chem:7
symbol:20
x:1099
y:3501
#18
charge:1
chem:7
symbol:20
x:1888
y:3501
#19
charge:1
chem:31
symbol:6
x:960
y:2773
#20
charge:1
chem:0
symbol:5
x:1888
y:3751
#21
charge:1
chem:0
symbol:5
x:2162
y:3848
#22
charge:1
chem:0
symbol:5
x:1597
y:3848
24
0
0
2
#8,4
#6,9
#10,11
valence:0
#10,13
valence:0
#11,12
valence:0
#12,4
valence:0
#9,13
valence:1
#9,15
valence:0
#13,14
valence:0
#15,16
valence:1
#15,6
valence:0
#8,19
valence:0
#7,17
valence:1
#7,18
valence:0
#18,20
valence:0
#20,21
valence:0
#20,22
valence:0
#4,9
valence:0
