12
7
2
#3
charge:1
chem:0
symbol:5
x:1869
y:1066
#0
charge:1
chem:23
symbol:17
x:1609
y:751
#1
charge:1
chem:0
symbol:5
x:1115
y:1066
#2
charge:1
chem:0
symbol:5
x:1609
y:148
#8
charge:1
chem:7
symbol:20
x:2182
y:911
#4
charge:1
chem:0
symbol:5
x:1471
y:1514
#5
charge:1
chem:0
symbol:5
x:1902
y:2330
#9
charge:1
chem:0
symbol:5
x:1780
y:1514
#10
charge:1
chem:7
symbol:20
x:960
y:911
#11
charge:1
chem:0
symbol:5
x:2173
y:3591
12
2
0
3
#3,7
#1,8
#4,5
#7,6
valence:0
#2,5
valence:0
#1,10
valence:1
#4,9
valence:0
#9,3
valence:0
#6,11
valence:1
#3,8
valence:1
#5,7
valence:0
