12
9
0
#3
charge:1
chem:7
symbol:20
x:1640
y:2494
#6
charge:1
chem:0
symbol:5
x:1912
y:2832
#0
charge:1
chem:0
symbol:5
x:1749
y:264
#1
charge:1
chem:0
symbol:5
x:2077
y:264
#2
charge:1
chem:0
symbol:5
x:1039
y:683
#4
charge:1
chem:7
symbol:20
x:2252
y:748
#7
charge:1
chem:7
symbol:20
x:2167
y:2494
#8
charge:1
chem:7
symbol:20
x:960
y:1119
#5
charge:1
chem:0
symbol:5
x:1547
y:748
#9
charge:1
chem:0
symbol:5
x:1715
y:3230
#10
charge:1
chem:0
symbol:5
x:2103
y:3230
#11
charge:1
chem:7
symbol:20
x:982
y:135
12
0
0
2
#0,2
#7,5
#6,9
valence:0
#6,10
valence:0
#2,11
valence:0
#0,5
valence:0
#6,7
valence:0
