25
5
7
#11
charge:1
chem:0
symbol:5
x:1888
y:1662
#4
charge:1
chem:7
symbol:20
x:1099
y:1662
#10
charge:1
chem:0
symbol:5
x:1888
y:155
#2
charge:1
chem:7
symbol:20
x:1888
y:1844
#5
charge:1
chem:0
symbol:5
x:2162
y:2320
#12
charge:1
chem:0
symbol:5
x:2162
y:1509
#13
charge:1
chem:0
symbol:5
x:2162
y:1042
#14
charge:1
chem:0
symbol:5
x:1888
y:767
#15
charge:1
chem:0
symbol:5
x:2162
y:1921
#16
charge:1
chem:7
symbol:20
x:1099
y:155
#17
charge:1
chem:31
symbol:6
x:2422
y:155
#18
charge:1
chem:0
symbol:5
x:2162
y:2902
#19
charge:1
chem:0
symbol:5
x:2422
y:3586
#20
charge:1
chem:0
symbol:5
x:2422
y:3160
#21
charge:1
chem:7
symbol:20
x:1597
y:3703
#22
charge:1
chem:0
symbol:5
x:1597
y:3886
#23
charge:1
chem:7
symbol:20
x:2162
y:3886
#24
charge:1
chem:0
symbol:5
x:2423
y:3959
26
1
1
4
#7,4
#4,3
#3,8
#1,6
#9,1
valence:1
#11,12
valence:1
#12,13
valence:0
#13,14
valence:1
#14,8
valence:0
#14,10
valence:0
#2,15
valence:0
#0,16
valence:1
#5,17
valence:0
#5,18
valence:0
#18,9
valence:0
#18,20
valence:1
#1,21
valence:0
#6,19
valence:1
#6,23
valence:0
#19,20
valence:0
#21,22
valence:0
#23,24
valence:0
#3,11
valence:0
#11,2
valence:0
#10,0
valence:0
#10,5
valence:1
