11
7
0
#0
charge:1
chem:0
symbol:5
x:1495
y:432
#1
charge:1
chem:7
symbol:20
x:1008
y:432
#2
charge:1
chem:0
symbol:5
x:1776
y:725
#3
charge:1
chem:0
symbol:5
x:1099
y:2276
#7
charge:1
chem:7
symbol:20
x:1776
y:1325
#4
charge:1
chem:7
symbol:20
x:2059
y:432
#5
charge:1
chem:0
symbol:5
x:1597
y:2577
#7
charge:1
chem:0
symbol:5
x:960
y:2577
#8
charge:1
chem:0
symbol:5
x:960
y:3141
#9
charge:1
chem:0
symbol:5
x:1597
y:3141
#10
charge:1
chem:0
symbol:5
x:1099
y:3398
12
0
0
0
#3,7
valence:0
#7,8
valence:0
#5,9
valence:0
#8,10
valence:0
#9,10
valence:0
#0,3
valence:0
