18
17
0
#1
charge:1
chem:7
symbol:20
x:2108
y:2785
#0
charge:1
chem:0
symbol:5
x:2281
y:3194
#4
charge:1
chem:0
symbol:5
x:2530
y:3052
#2
charge:1
chem:0
symbol:5
x:2530
y:2493
#3
charge:1
chem:0
symbol:5
x:2281
y:2303
#6
charge:1
chem:23
symbol:17
x:2191
y:458
#7
charge:1
chem:0
symbol:5
x:1888
y:1258
#9
charge:1
chem:0
symbol:5
x:1888
y:630
#8
charge:1
chem:0
symbol:5
x:2368
y:923
#10
charge:1
chem:23
symbol:17
x:2191
y:1384
#5
charge:1
chem:0
symbol:5
x:1597
y:1449
#11
charge:1
chem:23
symbol:17
x:1099
y:1258
#12
charge:1
chem:23
symbol:17
x:1597
y:337
#13
charge:1
chem:0
symbol:5
x:1099
y:630
#14
charge:1
chem:23
symbol:17
x:960
y:337
#15
charge:1
chem:0
symbol:5
x:2191
y:3594
#16
charge:1
chem:7
symbol:20
x:2394
y:3759
#17
charge:1
chem:7
symbol:20
x:1597
y:1715
20
0
0
7
#6,7
#6,10
#7,13
#9,8
#9,5
#5,14
#11,12
#5,17
valence:0
#6,8
valence:0
#6,9
valence:0
#10,7
valence:0
#7,5
valence:0
#9,12
valence:0
#11,13
valence:0
#13,14
valence:0
