12
9
0
#0
charge:1
chem:23
symbol:17
x:982
y:647
#2
charge:1
chem:0
symbol:5
x:1039
y:1144
#1
charge:1
chem:0
symbol:5
x:1079
y:157
#3
charge:1
chem:7
symbol:20
x:1547
y:1279
#4
charge:2
chem:23
symbol:17
x:1473
y:3432
#5
charge:1
chem:23
symbol:17
x:1611
y:157
#6
charge:1
chem:26
symbol:26
x:1023
y:2588
#7
charge:1
chem:0
symbol:5
x:1714
y:2588
#8
charge:1
chem:0
symbol:5
x:1472
y:2925
#9
charge:1
chem:0
symbol:5
x:960
y:1520
#10
charge:1
chem:7
symbol:20
x:1737
y:3592
#11
charge:0
chem:7
symbol:20
x:1013
y:3592
12
0
0
1
#2,4
#2,9
valence:0
#4,10
valence:1
#4,11
valence:0
#8,4
valence:0
