59
7
51
1
48
#4
charge:1
chem:0
symbol:5
x:111
y:1509
#39
charge:2
chem:7
symbol:20
x:2208
y:1844
#47
charge:0
chem:7
symbol:20
x:1008
y:1294
#0
charge:1
chem:0
symbol:5
x:111
y:1042
#57
charge:1
chem:0
symbol:5
x:599
y:155
#21
charge:2
chem:7
symbol:20
x:1161
y:2402
#59
charge:0
chem:7
symbol:20
x:1150
y:3886
#58
charge:1
chem:21
symbol:10
x:1292
y:2170
63
16
0
4
#30,3
#36,38
#17,20
#44,57
#32,41
valence:0
#32,12
valence:1
#41,37
valence:1
#12,33
valence:0
#43,2
valence:0
#43,35
valence:1
#37,13
valence:0
#33,2
valence:1
#35,9
valence:0
#13,9
valence:1
#11,49
valence:0
#11,51
valence:1
#49,50
valence:1
#51,21
valence:0
#50,8
valence:0
#21,8
valence:1
#0,3
valence:0
#49,55
valence:0
#44,46
valence:0
#17,38
valence:1
#36,20
valence:1
#30,57
valence:0
