10
8
0
#1
charge:1
chem:0
symbol:5
x:1521
y:402
#8
charge:1
chem:0
symbol:5
x:2087
y:2390
#5
charge:1
chem:0
symbol:5
x:1118
y:2305
#7
charge:1
chem:23
symbol:17
x:1454
y:964
#4
charge:1
chem:0
symbol:5
x:1927
y:3439
#3
charge:1
chem:0
symbol:5
x:2161
y:2948
#6
charge:1
chem:0
symbol:5
x:2580
y:247
#9
charge:1
chem:0
symbol:5
x:2640
y:2517
#8
charge:1
chem:7
symbol:20
x:1654
y:1371
#9
charge:1
chem:31
symbol:6
x:960
y:2472
11
0
0
1
#3,4
#5,8
valence:1
#3,9
valence:0
#6,4
valence:0
#4,7
valence:1
