12
4
0
#3
charge:0
chem:7
symbol:20
x:1766
y:3147
#2
charge:1
chem:0
symbol:5
x:1766
y:2601
#0
charge:1
chem:0
symbol:5
x:1983
y:2170
#1
charge:1
chem:0
symbol:5
x:1766
y:445
#4
charge:1
chem:0
symbol:5
x:1530
y:2170
#5
charge:1
chem:7
symbol:20
x:1766
y:1023
#6
charge:2
chem:23
symbol:17
x:1027
y:2170
#7
charge:1
chem:0
symbol:5
x:960
y:2685
#8
charge:1
chem:0
symbol:5
x:960
y:535
#9
charge:1
chem:23
symbol:17
x:2300
y:2170
#10
charge:1
chem:0
symbol:5
x:2447
y:535
#11
charge:1
chem:0
symbol:5
x:2447
y:2685
12
1
0
0
#2,0
valence:1
#2,4
valence:0
#0,9
valence:0
#1,4
valence:0
#1,5
valence:1
#4,6
valence:1
#6,7
valence:0
#6,8
valence:0
#9,10
valence:0
#9,11
valence:0
