12
8
0
#1
charge:1
chem:0
symbol:5
x:960
y:2338
#5
charge:1
chem:0
symbol:5
x:1012
y:400
#0
charge:1
chem:0
symbol:5
x:1481
y:623
#2
charge:1
chem:0
symbol:5
x:1774
y:400
#4
charge:1
chem:0
symbol:5
x:1897
y:2339
#3
charge:1
chem:0
symbol:5
x:1012
y:2885
#6
charge:1
chem:7
symbol:20
x:1481
y:1250
#7
charge:1
chem:0
symbol:5
x:1774
y:2885
#8
charge:1
chem:0
symbol:5
x:1481
y:3090
#9
charge:1
chem:23
symbol:17
x:2212
y:2339
#10
charge:2
chem:23
symbol:17
x:2361
y:2847
#11
charge:0
chem:23
symbol:17
x:2482
y:3341
12
0
0
1
#4,3
#4,9
valence:0
#7,8
valence:0
#8,3
valence:0
#9,10
valence:1
#10,11
valence:1
