12
8
0
#3
charge:1
chem:0
symbol:5
x:1530
y:1086
#2
charge:1
chem:0
symbol:5
x:1811
y:837
#4
charge:1
chem:0
symbol:5
x:1811
y:228
#0
charge:1
chem:0
symbol:5
x:1530
y:2255
#5
charge:2
chem:23
symbol:17
x:1410
y:2773
#9
charge:1
chem:7
symbol:20
x:960
y:2773
#1
charge:1
chem:0
symbol:5
x:1050
y:228
#6
charge:1
chem:0
symbol:5
x:1050
y:837
#8
charge:0
chem:7
symbol:20
x:1530
y:3204
#9
charge:0
chem:0
symbol:5
x:1701
y:2773
#10
charge:3
chem:14
symbol:11
x:2023
y:2773
#11
charge:0
chem:31
symbol:6
x:2176
y:3204
12
0
0
1
#3,5
#0,9
valence:0
#5,8
valence:0
#9,10
valence:0
#10,11
valence:0
#3,6
valence:0
