12
10
0
#3
charge:1
chem:31
symbol:6
x:1495
y:3104
#8
charge:1
chem:31
symbol:6
x:1811
y:3104
#0
charge:1
chem:29
symbol:21
x:1642
y:2622
#2
charge:1
chem:23
symbol:17
x:1410
y:2320
#1
charge:1
chem:23
symbol:17
x:1931
y:2320
#7
charge:1
chem:29
symbol:21
x:1410
y:471
#6
charge:1
chem:29
symbol:21
x:1931
y:471
#9
charge:1
chem:31
symbol:6
x:1027
y:973
#5
charge:1
chem:23
symbol:17
x:1642
y:767
#4
charge:1
chem:31
symbol:6
x:2096
y:973
#10
charge:1
chem:31
symbol:6
x:960
y:471
#11
charge:1
chem:31
symbol:6
x:2243
y:471
12
0
0
1
#3,8
#7,10
valence:0
#6,11
valence:0
#0,8
valence:0
