12
9
0
#6
charge:1
chem:0
symbol:5
x:1525
y:173
#0
charge:1
chem:0
symbol:5
x:2027
y:2745
#1
charge:1
chem:7
symbol:20
x:1862
y:3630
#2
charge:1
chem:0
symbol:5
x:2112
y:3228
#3
charge:1
chem:0
symbol:5
x:1058
y:2830
#4
charge:1
chem:0
symbol:5
x:1038
y:2248
#5
charge:1
chem:7
symbol:20
x:2537
y:2289
#7
charge:1
chem:7
symbol:20
x:2605
y:2854
#8
charge:1
chem:7
symbol:20
x:1583
y:774
#9
charge:1
chem:0
symbol:5
x:1115
y:1118
#10
charge:1
chem:0
symbol:5
x:1442
y:1554
#11
charge:1
chem:7
symbol:20
x:960
y:978
13
0
0
0
#8,9
valence:0
#9,10
valence:0
#9,11
valence:1
