11
8
0
#6
charge:1
chem:0
symbol:5
x:1561
y:183
#8
charge:1
chem:0
symbol:5
x:1829
y:2346
#1
charge:1
chem:23
symbol:17
x:1657
y:762
#4
charge:1
chem:0
symbol:5
x:1002
y:763
#0
charge:1
chem:0
symbol:5
x:1987
y:762
#5
charge:1
chem:7
symbol:20
x:1435
y:2901
#3
charge:1
chem:0
symbol:5
x:960
y:183
#2
charge:1
chem:0
symbol:5
x:1088
y:2346
#8
charge:1
chem:0
symbol:5
x:2100
y:183
#9
charge:1
chem:23
symbol:17
x:2100
y:2696
#10
charge:1
chem:31
symbol:6
x:2634
y:2170
12
0
0
2
#4,5
#0,3
#7,8
valence:0
#7,9
valence:0
#8,0
valence:0
#8,5
valence:0
#6,2
valence:0
#3,4
valence:0
