12
9
0
#3
charge:1
chem:0
symbol:5
x:1410
y:3160
#7
charge:1
chem:26
symbol:26
x:1410
y:2622
#8
charge:1
chem:0
symbol:5
x:1642
y:3417
#2
charge:1
chem:0
symbol:5
x:1410
y:155
#0
charge:1
chem:0
symbol:5
x:975
y:471
#1
charge:1
chem:0
symbol:5
x:975
y:1042
#6
charge:1
chem:0
symbol:5
x:1410
y:1352
#5
charge:1
chem:0
symbol:5
x:1642
y:1042
#4
charge:1
chem:0
symbol:5
x:1642
y:471
#9
charge:1
chem:7
symbol:20
x:1701
y:2622
#10
charge:1
chem:7
symbol:20
x:960
y:2622
#11
charge:1
chem:0
symbol:5
x:975
y:3417
12
0
0
0
#7,9
valence:1
#7,10
valence:1
#3,11
valence:1
