12
11
0
#6
charge:1
chem:0
symbol:5
x:1619
y:808
#5
charge:1
chem:0
symbol:5
x:1122
y:1089
#8
charge:1
chem:0
symbol:5
x:965
y:881
#10
charge:1
chem:0
symbol:5
x:960
y:283
#4
charge:1
chem:0
symbol:5
x:1093
y:2246
#3
charge:1
chem:0
symbol:5
x:1594
y:200
#9
charge:1
chem:0
symbol:5
x:1903
y:2246
#2
charge:1
chem:26
symbol:26
x:1966
y:2816
#0
charge:1
chem:7
symbol:20
x:2270
y:2941
#7
charge:1
chem:26
symbol:26
x:1773
y:3206
#1
charge:1
chem:0
symbol:5
x:1044
y:2815
#11
charge:1
chem:26
symbol:26
x:1462
y:3206
13
0
0
1
#7,1
#7,11
valence:0
#11,1
valence:0
