12
10
0
#8
charge:1
chem:0
symbol:5
x:1060
y:3624
#1
charge:1
chem:0
symbol:5
x:1472
y:3362
#0
charge:1
chem:7
symbol:20
x:1714
y:3040
#4
charge:1
chem:0
symbol:5
x:1611
y:2502
#2
charge:1
chem:0
symbol:5
x:1079
y:2502
#3
charge:1
chem:7
symbol:20
x:1023
y:3040
#6
charge:1
chem:0
symbol:5
x:982
y:163
#7
charge:1
chem:0
symbol:5
x:1039
y:720
#9
charge:1
chem:7
symbol:20
x:960
y:1151
#5
charge:1
chem:0
symbol:5
x:1014
y:1549
#10
charge:1
chem:0
symbol:5
x:1637
y:3624
#11
charge:1
chem:7
symbol:20
x:1547
y:787
12
0
0
1
#3,6
#1,10
valence:0
#7,11
valence:1
#1,3
valence:0
#2,6
valence:0
