12
11
#11
charge:1
chem:23
symbol:17
x:1659
y:1128
#0
charge:1
chem:0
symbol:5
x:2007
y:3226
#1
charge:1
chem:0
symbol:5
x:1924
y:2743
#5
charge:1
chem:0
symbol:5
x:2466
y:2283
#6
charge:1
chem:0
symbol:5
x:970
y:2263
#4
charge:1
chem:0
symbol:5
x:1671
y:3235
#7
charge:1
chem:0
symbol:5
x:1833
y:3
#3
charge:1
chem:7
symbol:20
x:2409
y:484
#8
charge:1
chem:0
symbol:5
x:960
y:518
#2
charge:1
chem:0
symbol:5
x:1759
y:591
#10
charge:1
chem:7
symbol:20
x:2663
y:2592
#9
charge:1
chem:0
symbol:5
x:1109
y:770
13
0
0
4
#5,7
#6,4
#7,10
#3,9
#2,11
valence:2
#4,7
valence:0
#7,3
valence:0
#5,10
valence:1
