12
9
0
#7
charge:1
chem:0
symbol:5
x:1759
y:591
#0
charge:1
chem:0
symbol:5
x:1924
y:2743
#4
charge:1
chem:0
symbol:5
x:2007
y:3226
#1
charge:1
chem:0
symbol:5
x:2466
y:2283
#3
charge:1
chem:0
symbol:5
x:1671
y:3235
#8
charge:1
chem:7
symbol:20
x:2663
y:2592
#2
charge:1
chem:7
symbol:20
x:2409
y:484
#5
charge:1
chem:0
symbol:5
x:1833
y:3
#9
charge:1
chem:0
symbol:5
x:970
y:2263
#9
charge:1
chem:0
symbol:5
x:960
y:518
#10
charge:1
chem:23
symbol:17
x:1659
y:1128
#11
charge:1
chem:0
symbol:5
x:1109
y:770
13
0
0
2
#6,0
#5,8
#5,11
valence:0
#9,8
valence:0
#9,11
valence:0
#6,10
valence:2
#0,8
valence:0
#5,6
valence:0
