12
4
0
#3
charge:1
chem:0
symbol:5
x:1425
y:2204
#2
charge:1
chem:0
symbol:5
x:1548
y:501
#0
charge:1
chem:0
symbol:5
x:2120
y:2278
#1
charge:1
chem:0
symbol:5
x:2611
y:358
#4
charge:1
chem:0
symbol:5
x:1109
y:938
#5
charge:1
chem:0
symbol:5
x:1962
y:3384
#6
charge:1
chem:0
symbol:5
x:2198
y:2848
#7
charge:1
chem:0
symbol:5
x:970
y:93
#8
charge:1
chem:0
symbol:5
x:960
y:700
#9
charge:1
chem:7
symbol:20
x:970
y:1305
#10
charge:1
chem:0
symbol:5
x:2663
y:2417
#11
charge:1
chem:7
symbol:20
x:2802
y:193
16
0
0
0
#2,4
valence:0
#0,5
valence:0
#3,6
valence:0
#3,7
valence:0
#4,8
valence:0
#4,9
valence:0
#1,10
valence:0
#1,11
valence:0
#5,6
valence:0
#6,10
valence:0
#7,8
valence:0
#8,9
valence:0
#10,11
valence:0
