12
8
0
#6
charge:1
chem:0
symbol:5
x:1008
y:1496
#4
charge:1
chem:0
symbol:5
x:1495
y:1496
#5
charge:1
chem:26
symbol:26
x:1575
y:1044
#0
charge:1
chem:0
symbol:5
x:1099
y:714
#2
charge:1
chem:0
symbol:5
x:964
y:1044
#1
charge:1
chem:0
symbol:5
x:1099
y:105
#3
charge:1
chem:7
symbol:20
x:960
y:2372
#7
charge:1
chem:0
symbol:5
x:1597
y:2950
#8
charge:1
chem:7
symbol:20
x:1597
y:2372
#9
charge:1
chem:0
symbol:5
x:1888
y:3190
#10
charge:1
chem:0
symbol:5
x:2208
y:3190
#11
charge:1
chem:7
symbol:20
x:2059
y:3575
13
0
0
1
#1,7
#1,8
valence:0
#8,7
valence:0
#7,9
valence:0
#9,10
valence:0
#9,11
valence:0
#10,11
valence:0
