24
16
8
14
16
17
22
23
24
#12
charge:1
chem:0
symbol:5
x:2621
y:910
#7
charge:1
chem:0
symbol:5
x:2791
y:1239
#10
charge:1
chem:0
symbol:5
x:2422
y:1239
#8
charge:1
chem:0
symbol:5
x:2162
y:910
#3
charge:1
chem:0
symbol:5
x:2621
y:1706
#13
charge:1
chem:0
symbol:5
x:1596
y:317
#9
charge:1
chem:23
symbol:17
x:2162
y:317
#15
charge:1
chem:7
symbol:20
x:1888
y:1239
#2
charge:1
chem:0
symbol:5
x:1597
y:3501
#18
charge:1
chem:7
symbol:20
x:1099
y:3646
#19
charge:1
chem:7
symbol:20
x:1888
y:3646
#20
charge:1
chem:7
symbol:20
x:2162
y:1706
#6
charge:1
chem:0
symbol:5
x:2162
y:3931
#26
charge:1
chem:0
symbol:5
x:1597
y:3931
#28
charge:1
chem:0
symbol:5
x:2162
y:1884
#29
charge:1
chem:31
symbol:6
x:960
y:3042
25
0
1
9
#12,7
#10,8
#8,9
#2,16
#0,5
#5,11
#11,1
#1,4
#18,6
#12,10
valence:1
#7,21
valence:1
#21,3
valence:0
#3,19
valence:1
#19,10
valence:0
#19,17
valence:0
#8,14
valence:1
#9,0
valence:0
#0,13
valence:0
#13,4
valence:1
#1,23
valence:0
#11,2
valence:0
#2,15
valence:1
#16,18
valence:0
#18,20
valence:0
#17,22
valence:0
