12
11
0
#11
charge:1
chem:0
symbol:5
x:2707
y:2170
#1
charge:1
chem:0
symbol:5
x:2477
y:2170
#7
charge:1
chem:26
symbol:26
x:2327
y:2652
#2
charge:1
chem:0
symbol:5
x:2034
y:2481
#3
charge:1
chem:26
symbol:26
x:1720
y:502
#4
charge:1
chem:0
symbol:5
x:2034
y:317
#6
charge:1
chem:0
symbol:5
x:1720
y:2652
#10
charge:1
chem:0
symbol:5
x:2327
y:502
#5
charge:1
chem:0
symbol:5
x:1530
y:2170
#8
charge:1
chem:0
symbol:5
x:1027
y:2170
#9
charge:1
chem:7
symbol:20
x:2794
y:535
#11
charge:1
chem:7
symbol:20
x:960
y:2685
13
0
0
3
#6,2
#9,7
#4,8
#7,11
valence:1
#1,6
valence:0
#2,4
valence:0
#0,9
valence:1
#10,8
valence:1
