12
10
0
#5
charge:1
chem:0
symbol:5
x:1099
y:2680
#4
charge:1
chem:0
symbol:5
x:960
y:2382
#6
charge:1
chem:0
symbol:5
x:960
y:408
#1
charge:1
chem:0
symbol:5
x:1099
y:701
#0
charge:1
chem:0
symbol:5
x:1597
y:408
#7
charge:1
chem:0
symbol:5
x:1597
y:2382
#2
charge:1
chem:0
symbol:5
x:1931
y:407
#8
charge:1
chem:7
symbol:20
x:2154
y:829
#9
charge:1
chem:0
symbol:5
x:1931
y:2383
#3
charge:1
chem:31
symbol:6
x:2243
y:2383
#10
charge:1
chem:31
symbol:6
x:1930
y:2962
#11
charge:1
chem:0
symbol:5
x:1596
y:2961
13
0
0
1
#8,3
#7,11
valence:0
#9,10
valence:0
#7,9
valence:0
