11
11
0
#11
charge:1
chem:7
symbol:20
x:960
y:1081
#2
charge:1
chem:0
symbol:5
x:2584
y:2517
#8
charge:1
chem:0
symbol:5
x:2524
y:247
#5
charge:1
chem:0
symbol:5
x:2002
y:2390
#4
charge:1
chem:7
symbol:20
x:2640
y:775
#6
charge:1
chem:0
symbol:5
x:1067
y:2305
#9
charge:1
chem:0
symbol:5
x:1840
y:3439
#0
charge:1
chem:0
symbol:5
x:2092
y:2948
#1
charge:1
chem:0
symbol:5
x:1461
y:402
#3
charge:1
chem:0
symbol:5
x:1118
y:964
#10
charge:1
chem:7
symbol:20
x:1573
y:1371
12
0
0
2
#5,6
#4,8
#2,0
valence:0
#5,8
valence:0
#6,1
valence:0
#3,10
valence:1
