11
7
0
#0
charge:1
chem:0
symbol:5
x:2120
y:191
#3
charge:1
chem:0
symbol:5
x:1962
y:3122
#6
charge:1
chem:0
symbol:5
x:2575
y:827
#5
charge:1
chem:0
symbol:5
x:2198
y:2570
#2
charge:1
chem:0
symbol:5
x:2739
y:457
#1
charge:1
chem:0
symbol:5
x:2906
y:595
#4
charge:1
chem:0
symbol:5
x:2671
y:2296
#7
charge:1
chem:0
symbol:5
x:1615
y:937
#8
charge:1
chem:0
symbol:5
x:1099
y:697
#9
charge:1
chem:0
symbol:5
x:1120
y:91
#10
charge:1
chem:7
symbol:20
x:960
y:992
12
0
0
1
#5,1
#0,7
valence:0
#5,9
valence:0
#7,8
valence:0
#8,9
valence:0
#8,10
valence:0
#2,1
valence:1
