12
12
0
#4
charge:1
chem:7
symbol:20
x:1099
y:1307
#8
charge:1
chem:0
symbol:5
x:1099
y:697
#10
charge:1
chem:7
symbol:20
x:960
y:405
#1
charge:1
chem:0
symbol:5
x:2379
y:2280
#11
charge:1
chem:0
symbol:5
x:2754
y:521
#9
charge:1
chem:0
symbol:5
x:2230
y:3385
#2
charge:1
chem:0
symbol:5
x:2452
y:2850
#6
charge:1
chem:0
symbol:5
x:2833
y:2604
#5
charge:1
chem:0
symbol:5
x:2893
y:143
#3
charge:1
chem:0
symbol:5
x:1908
y:637
#7
charge:1
chem:0
symbol:5
x:1597
y:405
#0
charge:1
chem:0
symbol:5
x:1631
y:2381
13
2
0
2
#8,1
#5,3
#2,0
valence:0
#3,7
valence:0
#1,3
valence:0
#11,5
valence:0
#7,8
valence:0
