20
12
0
#7
charge:1
chem:0
symbol:5
x:1002
y:3568
#6
charge:1
chem:0
symbol:5
x:960
y:3154
#8
charge:1
chem:0
symbol:5
x:1055
y:2757
#2
charge:1
chem:0
symbol:5
x:1569
y:2866
#0
charge:1
chem:0
symbol:5
x:1668
y:3383
#1
charge:1
chem:0
symbol:5
x:1477
y:3620
#4
charge:1
chem:0
symbol:5
x:1943
y:220
#3
charge:1
chem:0
symbol:5
x:2106
y:2866
#9
charge:1
chem:23
symbol:17
x:2001
y:3383
#5
charge:1
chem:26
symbol:26
x:2254
y:220
#10
charge:1
chem:0
symbol:5
x:2350
y:2529
#11
charge:1
chem:0
symbol:5
x:1452
y:643
#12
charge:1
chem:23
symbol:17
x:1834
y:2529
#13
charge:1
chem:0
symbol:5
x:1040
y:1083
#14
charge:1
chem:31
symbol:6
x:1082
y:87
#15
charge:1
chem:0
symbol:5
x:1411
y:1519
#16
charge:1
chem:0
symbol:5
x:1676
y:1547
#17
charge:1
chem:0
symbol:5
x:1881
y:1271
#18
charge:1
chem:0
symbol:5
x:1755
y:709
#19
charge:1
chem:31
symbol:6
x:2200
y:1323
23
0
0
4
#2,4
#4,3
#3,11
#10,11
#2,12
valence:0
#3,12
valence:0
#12,4
valence:0
#4,18
valence:0
#11,13
valence:1
#11,14
valence:0
#11,18
valence:0
#13,15
valence:0
#15,16
valence:1
#16,17
valence:0
#17,18
valence:1
#17,19
valence:0
#3,10
valence:0
