21
12
0
#2
charge:1
chem:0
symbol:5
x:2689
y:2201
#0
charge:1
chem:0
symbol:5
x:2689
y:2792
#5
charge:1
chem:0
symbol:5
x:2485
y:3060
#6
charge:1
chem:0
symbol:5
x:2256
y:2792
#3
charge:1
chem:0
symbol:5
x:2256
y:2201
#9
charge:1
chem:0
symbol:5
x:2485
y:287
#10
charge:1
chem:0
symbol:5
x:2485
y:883
#1
charge:1
chem:0
symbol:5
x:2256
y:1132
#8
charge:1
chem:0
symbol:5
x:1981
y:884
#4
charge:1
chem:7
symbol:20
x:1569
y:1497
#11
charge:1
chem:0
symbol:5
x:1668
y:88
#7
charge:1
chem:0
symbol:5
x:1981
y:288
#12
charge:1
chem:0
symbol:5
x:1569
y:2652
#13
charge:1
chem:0
symbol:5
x:1055
y:2779
#14
charge:1
chem:0
symbol:5
x:960
y:2332
#15
charge:1
chem:0
symbol:5
x:1006
y:3246
#16
charge:1
chem:0
symbol:5
x:1414
y:3580
#17
charge:1
chem:0
symbol:5
x:1705
y:3502
#18
charge:1
chem:0
symbol:5
x:1796
y:3062
#19
charge:1
chem:7
symbol:20
x:1497
y:579
#20
charge:1
chem:0
symbol:5
x:1668
y:1048
24
0
0
3
#3,10
#9,11
#8,4
#8,20
valence:0
#12,13
valence:0
#12,18
valence:1
#12,11
valence:0
#13,14
valence:0
#13,15
valence:1
#15,16
valence:0
#16,17
valence:1
#17,18
valence:0
#11,19
valence:0
#19,20
valence:0
#20,4
valence:1
#3,7
valence:0
#9,10
valence:0
#8,7
valence:1
