20
9
0
#2
charge:1
chem:0
symbol:5
x:1099
y:80
#0
charge:1
chem:7
symbol:20
x:1111
y:3240
#7
charge:1
chem:0
symbol:5
x:1467
y:3629
#4
charge:1
chem:0
symbol:5
x:1776
y:3629
#5
charge:1
chem:0
symbol:5
x:1860
y:3240
#3
charge:1
chem:0
symbol:5
x:1597
y:2969
#1
charge:1
chem:23
symbol:17
x:1597
y:2394
#8
charge:1
chem:7
symbol:20
x:960
y:2394
#6
charge:1
chem:0
symbol:5
x:1597
y:984
#9
charge:1
chem:23
symbol:17
x:1099
y:691
#10
charge:1
chem:0
symbol:5
x:1888
y:691
#11
charge:1
chem:10
symbol:9
x:2162
y:984
#12
charge:1
chem:0
symbol:5
x:1888
y:80
#13
charge:1
chem:23
symbol:17
x:1597
y:1480
#14
charge:1
chem:7
symbol:20
x:1418
y:3947
#15
charge:1
chem:0
symbol:5
x:1054
y:3795
#16
charge:1
chem:0
symbol:5
x:1099
y:1634
#17
charge:1
chem:23
symbol:17
x:1099
y:1827
#18
charge:1
chem:0
symbol:5
x:960
y:1904
#19
charge:1
chem:0
symbol:5
x:1597
y:1904
21
0
0
2
#2,0
#2,6
#7,15
valence:0
#1,12
valence:0
#2,9
valence:0
#9,6
valence:1
#6,10
valence:0
#6,13
valence:0
#10,11
valence:0
#10,12
valence:1
#13,16
valence:1
#14,15
valence:0
#16,17
valence:0
#17,18
valence:0
#17,19
valence:0
#0,3
valence:0
