12
11
0
#6
charge:1
chem:7
symbol:20
x:1538
y:1045
#8
charge:1
chem:0
symbol:5
x:1808
y:727
#9
charge:1
chem:7
symbol:20
x:2079
y:1047
#7
charge:1
chem:0
symbol:5
x:1833
y:117
#10
charge:1
chem:0
symbol:5
x:1671
y:3162
#3
charge:1
chem:0
symbol:5
x:2474
y:2369
#2
charge:1
chem:0
symbol:5
x:2557
y:375
#5
charge:1
chem:0
symbol:5
x:2369
y:757
#0
charge:1
chem:0
symbol:5
x:1109
y:873
#1
charge:1
chem:0
symbol:5
x:960
y:626
#4
charge:1
chem:0
symbol:5
x:970
y:21
#11
charge:1
chem:0
symbol:5
x:1924
y:2636
13
0
0
2
#7,3
#5,0
#11,3
valence:0
#11,4
valence:0
#11,10
valence:0
#5,7
valence:0
#7,0
valence:0
