11
9
0
#6
charge:1
chem:0
symbol:5
x:2092
y:2544
#4
charge:1
chem:0
symbol:5
x:1934
y:3529
#3
charge:1
chem:0
symbol:5
x:2647
y:2662
#2
charge:1
chem:0
symbol:5
x:2164
y:3085
#1
charge:1
chem:0
symbol:5
x:1127
y:2472
#0
charge:1
chem:0
symbol:5
x:1524
y:238
#8
charge:1
chem:0
symbol:5
x:2584
y:83
#5
charge:1
chem:0
symbol:5
x:1461
y:824
#7
charge:1
chem:0
symbol:5
x:996
y:964
#9
charge:1
chem:7
symbol:20
x:1661
y:1265
#10
charge:1
chem:7
symbol:20
x:960
y:1463
12
0
0
2
#4,3
#2,7
#5,9
valence:1
#7,10
valence:0
#8,3
valence:1
#2,4
valence:0
