11
10
0
#2
charge:1
chem:0
symbol:5
x:960
y:1247
#7
charge:1
chem:0
symbol:5
x:1933
y:302
#5
charge:1
chem:0
symbol:5
x:1088
y:2463
#0
charge:1
chem:0
symbol:5
x:1986
y:3339
#6
charge:1
chem:0
symbol:5
x:2245
y:3001
#1
charge:1
chem:0
symbol:5
x:2149
y:2463
#8
charge:1
chem:0
symbol:5
x:1435
y:3001
#3
charge:1
chem:0
symbol:5
x:1829
y:2463
#9
charge:1
chem:0
symbol:5
x:1730
y:3001
#4
charge:1
chem:7
symbol:20
x:1711
y:747
#10
charge:1
chem:7
symbol:20
x:2236
y:434
13
0
0
3
#2,7
#7,5
#0,8
#7,10
valence:0
#5,2
valence:0
#0,9
valence:0
#3,7
valence:0
#9,8
valence:0
