11
10
0
#2
charge:1
chem:7
symbol:20
x:1780
y:254
#6
charge:1
chem:0
symbol:5
x:1869
y:2498
#0
charge:1
chem:0
symbol:5
x:1609
y:2837
#3
charge:1
chem:0
symbol:5
x:1115
y:2498
#5
charge:1
chem:0
symbol:5
x:1471
y:254
#4
charge:1
chem:7
symbol:20
x:1056
y:745
#9
charge:1
chem:0
symbol:5
x:1423
y:1300
#1
charge:1
chem:23
symbol:17
x:960
y:2678
#7
charge:1
chem:7
symbol:20
x:1609
y:3379
#8
charge:1
chem:0
symbol:5
x:2182
y:2678
#10
charge:1
chem:7
symbol:20
x:2404
y:2275
11
0
0
2
#2,4
#5,9
#8,10
valence:0
#2,5
valence:0
#4,9
valence:0
