12
10
0
#3
charge:1
chem:7
symbol:20
x:960
y:488
#1
charge:1
chem:0
symbol:5
x:1115
y:665
#8
charge:1
chem:7
symbol:20
x:1471
y:1259
#0
charge:1
chem:23
symbol:17
x:1609
y:317
#6
charge:1
chem:0
symbol:5
x:1869
y:665
#4
charge:1
chem:23
symbol:17
x:1609
y:2481
#9
charge:1
chem:0
symbol:5
x:1780
y:1259
#2
charge:1
chem:0
symbol:5
x:1115
y:2810
#5
charge:1
chem:7
symbol:20
x:960
y:2637
#7
charge:1
chem:7
symbol:20
x:1471
y:3348
#10
charge:1
chem:0
symbol:5
x:1869
y:2810
#11
charge:1
chem:0
symbol:5
x:1780
y:3348
13
0
0
1
#4,9
#4,10
valence:0
#10,11
valence:0
#7,11
valence:0
#8,9
valence:0
#6,9
valence:0
