19
14
5
15
16
#8
charge:1
chem:0
symbol:5
x:1597
y:1239
#6
charge:1
chem:0
symbol:5
x:2162
y:1598
#3
charge:1
chem:0
symbol:5
x:1888
y:910
#9
charge:1
chem:0
symbol:5
x:1888
y:2481
#4
charge:1
chem:0
symbol:5
x:1596
y:1598
#2
charge:1
chem:0
symbol:5
x:1888
y:3501
#10
charge:1
chem:0
symbol:5
x:1597
y:2773
#13
charge:1
chem:0
symbol:5
x:2162
y:2773
#14
charge:1
chem:26
symbol:26
x:1888
y:317
#0
charge:1
chem:7
symbol:20
x:2208
y:317
#11
charge:1
chem:7
symbol:20
x:1554
y:317
#17
charge:2
chem:23
symbol:17
x:1099
y:910
#18
charge:1
chem:7
symbol:20
x:960
y:1239
#19
charge:0
chem:7
symbol:20
x:1099
y:317
20
1
0
9
#8,5
#8,18
#6,3
#3,9
#9,4
#2,14
#7,15
#10,12
#12,13
#5,6
valence:0
#5,3
valence:1
#6,18
valence:1
#18,4
valence:0
#8,3
valence:0
#8,15
valence:0
#9,10
valence:0
#9,13
valence:1
#9,14
valence:0
#2,12
valence:0
