15
12
0
#2
charge:1
chem:0
symbol:5
x:1410
y:610
#0
charge:1
chem:0
symbol:5
x:975
y:910
#1
charge:1
chem:0
symbol:5
x:975
y:1438
#6
charge:1
chem:0
symbol:5
x:1410
y:1598
#5
charge:1
chem:0
symbol:5
x:1642
y:1438
#4
charge:1
chem:0
symbol:5
x:1642
y:910
#7
charge:1
chem:26
symbol:26
x:1410
y:2170
#9
charge:1
chem:7
symbol:20
x:960
y:2170
#10
charge:1
chem:7
symbol:20
x:1701
y:2170
#3
charge:1
chem:0
symbol:5
x:1410
y:2773
#8
charge:1
chem:0
symbol:5
x:975
y:3042
#11
charge:1
chem:0
symbol:5
x:1410
y:3646
#12
charge:1
chem:0
symbol:5
x:975
y:3501
#13
charge:1
chem:0
symbol:5
x:1642
y:3501
#14
charge:1
chem:0
symbol:5
x:1642
y:3042
16
0
0
1
#3,11
#3,14
valence:1
#8,12
valence:1
#12,11
valence:0
#11,13
valence:1
#13,14
valence:0
