12
10
0
#6
charge:1
chem:0
symbol:5
x:1099
y:1389
#5
charge:1
chem:0
symbol:5
x:1597
y:1078
#4
charge:1
chem:0
symbol:5
x:1597
y:523
#2
charge:1
chem:0
symbol:5
x:1099
y:222
#0
charge:1
chem:0
symbol:5
x:960
y:523
#1
charge:1
chem:23
symbol:17
x:960
y:1078
#7
charge:1
chem:0
symbol:5
x:1099
y:2563
#3
charge:1
chem:23
symbol:17
x:1597
y:2843
#9
charge:1
chem:0
symbol:5
x:1908
y:2621
#10
charge:1
chem:0
symbol:5
x:1954
y:3454
#10
charge:1
chem:0
symbol:5
x:2120
y:3031
#11
charge:1
chem:0
symbol:5
x:1631
y:3386
13
0
0
1
#3,9
#3,11
valence:0
#8,10
valence:0
#10,9
valence:0
#9,11
valence:0
