11
10
0
#3
charge:1
chem:26
symbol:26
x:2262
y:2863
#8
charge:1
chem:0
symbol:5
x:2520
y:2976
#0
charge:1
chem:0
symbol:5
x:2172
y:2306
#2
charge:1
chem:23
symbol:17
x:2351
y:365
#1
charge:1
chem:23
symbol:17
x:2172
y:845
#7
charge:1
chem:0
symbol:5
x:1410
y:365
#6
charge:1
chem:0
symbol:5
x:1858
y:660
#9
charge:1
chem:23
symbol:17
x:1550
y:2306
#5
charge:1
chem:26
symbol:26
x:1550
y:845
#4
charge:1
chem:23
symbol:17
x:1858
y:51
#10
charge:1
chem:26
symbol:26
x:960
y:365
12
1
0
2
#0,1
#2,7
#7,5
valence:0
#7,10
valence:1
#0,4
valence:0
#4,9
valence:0
#2,1
valence:0
