12
5
3
7
8
#5
charge:1
chem:7
symbol:20
x:1027
y:2011
#0
charge:1
chem:0
symbol:5
x:1487
y:1062
#9
charge:1
chem:0
symbol:5
x:5
y:1387
#2
charge:1
chem:0
symbol:5
x:960
y:1314
#6
charge:1
chem:7
symbol:20
x:11
y:2040
#8
charge:1
chem:0
symbol:5
x:960
y:2170
#9
charge:1
chem:0
symbol:5
x:1530
y:1804
#10
charge:1
chem:0
symbol:5
x:2
y:2051
#11
charge:1
chem:0
symbol:5
x:1530
y:2027
14
0
1
2
#0,3
#1,2
#8,7
valence:0
#8,2
valence:0
#8,0
valence:0
#4,9
valence:0
#9,11
valence:0
#9,0
valence:0
#1,10
valence:0
#10,11
valence:0
#7,4
valence:0
#2,0
valence:0
#3,6
valence:1
#3,5
valence:0
