12
8
0
#6
charge:1
chem:0
symbol:5
x:1818
y:2670
#2
charge:1
chem:0
symbol:5
x:1573
y:3058
#7
charge:1
chem:0
symbol:5
x:2051
y:2249
#0
charge:1
chem:0
symbol:5
x:1118
y:2670
#9
charge:1
chem:0
symbol:5
x:2051
y:3058
#1
charge:1
chem:0
symbol:5
x:1573
y:2249
#10
charge:1
chem:7
symbol:20
x:2344
y:2924
#4
charge:1
chem:0
symbol:5
x:1118
y:364
#8
charge:1
chem:7
symbol:20
x:2344
y:2406
#9
charge:1
chem:7
symbol:20
x:960
y:203
#10
charge:1
chem:0
symbol:5
x:1818
y:364
#11
charge:1
chem:7
symbol:20
x:1733
y:932
12
0
0
1
#5,6
#1,10
valence:0
#5,8
valence:0
#3,9
valence:0
#10,11
valence:0
#4,1
valence:0
#4,6
valence:0
