12
9
0
#0
charge:1
chem:0
symbol:5
x:2525
y:821
#5
charge:1
chem:0
symbol:5
x:2130
y:2572
#3
charge:1
chem:0
symbol:5
x:2706
y:451
#1
charge:1
chem:0
symbol:5
x:1051
y:692
#7
charge:1
chem:7
symbol:20
x:1609
y:1444
#2
charge:1
chem:0
symbol:5
x:1895
y:3127
#6
charge:1
chem:0
symbol:5
x:2052
y:185
#4
charge:1
chem:0
symbol:5
x:1540
y:929
#8
charge:1
chem:0
symbol:5
x:1074
y:84
#9
charge:1
chem:7
symbol:20
x:1727
y:3508
#10
charge:1
chem:0
symbol:5
x:960
y:2491
#11
charge:1
chem:0
symbol:5
x:2627
y:2302
13
1
0
2
#0,5
#5,3
#2,6
valence:0
#3,11
valence:0
#5,11
valence:0
#8,10
valence:0
#2,9
valence:1
#0,6
valence:0
#5,8
valence:0
