12
8
0
#1
charge:1
chem:0
symbol:5
x:1849
y:2431
#4
charge:1
chem:26
symbol:26
x:2118
y:106
#5
charge:1
chem:0
symbol:5
x:2025
y:678
#2
charge:1
chem:26
symbol:26
x:1704
y:678
#3
charge:1
chem:0
symbol:5
x:1583
y:106
#0
charge:1
chem:0
symbol:5
x:1074
y:2261
#6
charge:1
chem:0
symbol:5
x:1849
y:2998
#7
charge:1
chem:7
symbol:20
x:2136
y:3227
#8
charge:1
chem:7
symbol:20
x:960
y:330
#9
charge:1
chem:7
symbol:20
x:1033
y:2833
#10
charge:1
chem:7
symbol:20
x:1568
y:3227
#11
charge:1
chem:26
symbol:26
x:2203
y:1117
12
0
0
1
#1,0
#5,11
valence:1
#0,8
valence:1
#0,9
valence:0
#6,10
valence:0
#1,3
valence:1
