12
12
0
#5
charge:1
chem:23
symbol:17
x:1661
y:1121
#1
charge:1
chem:0
symbol:5
x:1118
y:1004
#0
charge:1
chem:0
symbol:5
x:996
y:587
#9
charge:1
chem:23
symbol:17
x:960
y:2170
#2
charge:1
chem:0
symbol:5
x:996
y:2747
#3
charge:1
chem:0
symbol:5
x:1118
y:3137
#6
charge:1
chem:23
symbol:17
x:1660
y:3231
#7
charge:1
chem:0
symbol:5
x:1976
y:3137
#4
charge:1
chem:0
symbol:5
x:2210
y:2747
#8
charge:1
chem:23
symbol:17
x:2283
y:2170
#10
charge:1
chem:0
symbol:5
x:2210
y:587
#11
charge:1
chem:0
symbol:5
x:1976
y:1004
12
0
0
1
#5,0
#5,11
valence:0
