12
6
4
#0
charge:1
chem:0
symbol:5
x:1888
y:155
#1
charge:1
chem:0
symbol:5
x:1888
y:1352
#5
charge:1
chem:23
symbol:17
x:2162
y:2902
#4
charge:1
chem:0
symbol:5
x:2162
y:3417
#2
charge:1
chem:0
symbol:5
x:2162
y:1042
#9
charge:1
chem:23
symbol:17
x:1099
y:155
#10
charge:1
chem:0
symbol:5
x:1596
y:1042
#11
charge:1
chem:7
symbol:20
x:960
y:471
12
1
1
3
#0,7
#0,3
#7,5
#5,8
valence:0
#1,10
valence:0
#10,3
valence:0
#9,11
valence:0
#2,1
valence:0
#2,6
valence:0
#3,9
valence:1
#0,6
valence:0
#5,4
valence:0
