12
12
0
#5
charge:1
chem:0
symbol:5
x:1896
y:878
#1
charge:1
chem:26
symbol:26
x:2211
y:930
#0
charge:1
chem:0
symbol:5
x:2335
y:393
#9
charge:1
chem:0
symbol:5
x:2109
y:2193
#2
charge:1
chem:0
symbol:5
x:1827
y:294
#3
charge:1
chem:0
symbol:5
x:1537
y:2193
#6
charge:1
chem:0
symbol:5
x:1537
y:2788
#7
charge:1
chem:23
symbol:17
x:1827
y:3057
#4
charge:1
chem:0
symbol:5
x:2109
y:2788
#8
charge:1
chem:0
symbol:5
x:1039
y:2958
#10
charge:1
chem:26
symbol:26
x:960
y:2497
#11
charge:1
chem:0
symbol:5
x:1039
y:166
14
2
0
2
#5,11
#4,8
#0,9
valence:1
#7,4
valence:1
#5,2
valence:1
#9,4
valence:0
#3,11
valence:1
#6,8
valence:1
