12
4
2
0
7
#1
charge:2
chem:23
symbol:17
x:2422
y:155
#3
charge:4
chem:2
symbol:7
x:1888
y:155
#4
charge:1
chem:23
symbol:17
x:1888
y:2622
#6
charge:1
chem:23
symbol:17
x:2162
y:471
#6
charge:2
chem:23
symbol:17
x:2162
y:2320
#7
charge:2
chem:23
symbol:17
x:1597
y:471
#8
charge:2
chem:23
symbol:17
x:1099
y:155
#9
charge:0
chem:23
symbol:17
x:960
y:2320
#10
charge:0
chem:23
symbol:17
x:2622
y:471
#11
charge:0
chem:31
symbol:6
x:2162
y:2902
8
0
1
2
#2,3
#2,4
#6,1
valence:1
#7,8
valence:1
#8,9
valence:1
#1,10
valence:1
#2,0
valence:0
#2,5
valence:0
