12
6
2
2
3
#8
charge:0
chem:7
symbol:20
x:960
y:2170
#9
charge:1
chem:23
symbol:17
x:1888
y:2481
#5
charge:4
chem:2
symbol:7
x:1597
y:2170
#4
charge:0
chem:7
symbol:20
x:2162
y:2170
#6
charge:1
chem:23
symbol:17
x:1099
y:2481
#7
charge:1
chem:23
symbol:17
x:1597
y:610
#8
charge:1
chem:7
symbol:20
x:1099
y:910
#9
charge:1
chem:7
symbol:20
x:1888
y:3042
#10
charge:0
chem:31
symbol:6
x:2677
y:2170
#11
charge:1
chem:23
symbol:17
x:1597
y:2773
8
1
0
1
#7,0
#3,1
valence:0
#7,9
valence:1
#0,8
valence:1
#3,11
valence:0
#0,6
valence:0
#3,5
valence:0
