12
6
2
10
5
#9
charge:1
chem:26
symbol:26
x:2422
y:2170
#4
charge:2
chem:7
symbol:20
x:2162
y:2481
#8
charge:1
chem:23
symbol:17
x:2162
y:317
#0
charge:4
chem:2
symbol:7
x:1888
y:2170
#3
charge:1
chem:23
symbol:17
x:1888
y:610
#6
charge:1
chem:23
symbol:17
x:1597
y:2481
#8
charge:2
chem:23
symbol:17
x:1597
y:317
#9
charge:2
chem:23
symbol:17
x:1099
y:2170
#10
charge:0
chem:23
symbol:17
x:960
y:2481
#11
charge:2
chem:7
symbol:20
x:2622
y:2481
9
1
1
2
#6,2
#3,0
#7,6
valence:0
#8,9
valence:1
#9,10
valence:1
#6,11
valence:1
#0,5
valence:0
#0,1
valence:0
#0,4
valence:0
