12
11
0
#0
charge:1
chem:29
symbol:21
x:1530
y:2363
#1
charge:1
chem:7
symbol:20
x:1530
y:432
#3
charge:1
chem:0
symbol:5
x:1811
y:725
#4
charge:1
chem:0
symbol:5
x:2097
y:432
#5
charge:1
chem:0
symbol:5
x:2096
y:2363
#6
charge:1
chem:7
symbol:20
x:1811
y:2654
#2
charge:1
chem:7
symbol:20
x:1027
y:2363
#8
charge:1
chem:0
symbol:5
x:2380
y:605
#9
charge:1
chem:0
symbol:5
x:2519
y:115
#10
charge:1
chem:0
symbol:5
x:2380
y:2547
#11
charge:1
chem:0
symbol:5
x:960
y:345
#11
charge:1
chem:26
symbol:26
x:1410
y:2864
13
0
0
2
#6,7
#9,10
#0,11
valence:1
#0,6
valence:0
#4,7
valence:0
#5,9
valence:0
#2,10
valence:0
