12
11
0
#1
charge:1
chem:26
symbol:26
x:999
y:3238
#0
charge:1
chem:0
symbol:5
x:1039
y:3625
#4
charge:1
chem:0
symbol:5
x:1550
y:3625
#2
charge:1
chem:0
symbol:5
x:1649
y:3238
#3
charge:1
chem:0
symbol:5
x:1426
y:2965
#6
charge:1
chem:0
symbol:5
x:1426
y:2388
#9
charge:1
chem:7
symbol:20
x:1014
y:1551
#8
charge:1
chem:0
symbol:5
x:1039
y:722
#10
charge:1
chem:0
symbol:5
x:1649
y:146
#5
charge:1
chem:0
symbol:5
x:960
y:1152
#7
charge:1
chem:26
symbol:26
x:999
y:146
#11
charge:1
chem:0
symbol:5
x:1550
y:722
13
0
0
2
#6,9
#8,10
#8,11
valence:1
#11,10
valence:0
#6,10
valence:1
#5,9
valence:1
