12
10
0
#8
charge:1
chem:0
symbol:5
x:1002
y:2717
#1
charge:1
chem:0
symbol:5
x:1863
y:940
#0
charge:1
chem:0
symbol:5
x:2175
y:1082
#4
charge:1
chem:0
symbol:5
x:2354
y:642
#2
charge:1
chem:0
symbol:5
x:2175
y:154
#3
charge:1
chem:0
symbol:5
x:1863
y:349
#6
charge:1
chem:0
symbol:5
x:1553
y:154
#7
charge:1
chem:0
symbol:5
x:1413
y:642
#9
charge:1
chem:0
symbol:5
x:1553
y:1082
#5
charge:1
chem:0
symbol:5
x:1477
y:2597
#10
charge:1
chem:7
symbol:20
x:961
y:642
#11
charge:1
chem:7
symbol:20
x:960
y:3201
13
0
0
2
#8,1
#9,5
#7,10
valence:1
#8,11
valence:1
#1,3
valence:0
#1,9
valence:0
#6,5
valence:0
#5,8
valence:0
