12
5
0
#3
charge:1
chem:23
symbol:17
x:1471
y:935
#1
charge:1
chem:0
symbol:5
x:1780
y:935
#2
charge:1
chem:23
symbol:17
x:1964
y:1391
#0
charge:1
chem:23
symbol:17
x:1869
y:373
#4
charge:1
chem:0
symbol:5
x:1609
y:4
#5
charge:1
chem:23
symbol:17
x:1115
y:373
#6
charge:1
chem:0
symbol:5
x:960
y:178
#7
charge:1
chem:23
symbol:17
x:1609
y:2768
#8
charge:1
chem:26
symbol:26
x:1902
y:3033
#9
charge:1
chem:23
symbol:17
x:2173
y:3255
#10
charge:1
chem:0
symbol:5
x:2066
y:2546
#11
charge:1
chem:0
symbol:5
x:1734
y:3456
12
0
0
0
#5,3
valence:0
#5,4
valence:0
#5,6
valence:0
#4,7
valence:0
#7,8
valence:1
#8,9
valence:1
#8,10
valence:0
#8,11
valence:0
