11
10
0
#4
charge:1
chem:0
symbol:5
x:1099
y:902
#5
charge:1
chem:0
symbol:5
x:960
y:600
#2
charge:1
chem:0
symbol:5
x:1597
y:600
#0
charge:1
chem:0
symbol:5
x:1597
y:2177
#1
charge:1
chem:0
symbol:5
x:1099
y:2486
#6
charge:1
chem:0
symbol:5
x:960
y:2177
#3
charge:1
chem:7
symbol:20
x:1915
y:801
#7
charge:1
chem:23
symbol:17
x:2109
y:308
#8
charge:1
chem:0
symbol:5
x:1915
y:2367
#9
charge:1
chem:0
symbol:5
x:2019
y:2922
#10
charge:1
chem:0
symbol:5
x:2321
y:3030
12
0
0
1
#3,9
#9,10
valence:0
#8,9
valence:0
