11
11
0
#10
charge:1
chem:7
symbol:20
x:2182
y:171
#7
charge:1
chem:0
symbol:5
x:1780
y:928
#6
charge:1
chem:0
symbol:5
x:1471
y:928
#3
charge:1
chem:0
symbol:5
x:1115
y:369
#1
charge:1
chem:0
symbol:5
x:1609
y:2170
#0
charge:1
chem:0
symbol:5
x:1869
y:369
#4
charge:1
chem:0
symbol:5
x:1869
y:2525
#9
charge:1
chem:7
symbol:20
x:1471
y:3055
#5
charge:1
chem:0
symbol:5
x:1115
y:2525
#8
charge:1
chem:7
symbol:20
x:960
y:2334
#2
charge:1
chem:0
symbol:5
x:1780
y:3055
12
0
0
3
#10,7
#0,4
#4,9
#1,4
valence:0
#0,7
valence:0
#4,2
valence:0
