19
3
5
#1
charge:2
chem:23
symbol:17
x:1099
y:2320
#0
charge:1
chem:0
symbol:5
x:1596
y:3160
#7
charge:0
chem:10
symbol:9
x:2840
y:2481
#8
charge:1
chem:0
symbol:5
x:1888
y:2902
#9
charge:1
chem:0
symbol:5
x:1888
y:2320
#10
charge:2
chem:23
symbol:17
x:1597
y:155
#11
charge:1
chem:0
symbol:5
x:960
y:155
#12
charge:1
chem:0
symbol:5
x:960
y:767
#13
charge:1
chem:0
symbol:5
x:1099
y:1042
#14
charge:1
chem:0
symbol:5
x:1597
y:767
#15
charge:4
chem:33
symbol:2
x:2677
y:2170
#16
charge:0
chem:10
symbol:9
x:2480
y:317
#17
charge:0
chem:10
symbol:9
x:2767
y:535
#18
charge:0
chem:10
symbol:9
x:2563
y:2685
20
0
0
3
#1,0
#3,0
#6,7
#0,8
valence:0
#8,9
valence:0
#9,10
valence:0
#10,1
valence:0
#10,14
valence:0
#10,3
valence:0
#1,11
valence:0
#11,12
valence:0
#12,13
valence:0
#13,14
valence:0
#15,7
valence:0
#15,16
valence:0
#15,17
valence:0
#15,18
valence:0
#6,0
valence:0
