12
11
0
#5
charge:1
chem:0
symbol:5
x:1843
y:190
#1
charge:1
chem:0
symbol:5
x:2046
y:677
#0
charge:1
chem:0
symbol:5
x:1843
y:1115
#9
charge:1
chem:23
symbol:17
x:1537
y:970
#2
charge:2
chem:23
symbol:17
x:1537
y:382
#3
charge:1
chem:0
symbol:5
x:1039
y:190
#6
charge:1
chem:0
symbol:5
x:960
y:677
#7
charge:1
chem:0
symbol:5
x:1039
y:1115
#4
charge:1
chem:0
symbol:5
x:1115
y:2282
#8
charge:1
chem:0
symbol:5
x:1494
y:2827
#10
charge:1
chem:7
symbol:20
x:1080
y:3224
#11
charge:0
chem:1
symbol:4
x:1735
y:2282
12
0
0
2
#5,10
#7,4
#5,2
valence:0
#9,7
valence:0
#2,4
valence:0
