19
5
6
#9
charge:1
chem:23
symbol:17
x:1888
y:317
#1
charge:0
chem:0
symbol:5
x:2162
y:610
#8
charge:2
chem:23
symbol:17
x:2162
y:1239
#10
charge:1
chem:0
symbol:5
x:1888
y:1438
#4
charge:1
chem:0
symbol:5
x:1888
y:1706
#11
charge:1
chem:7
symbol:20
x:2422
y:1438
#12
charge:1
chem:0
symbol:5
x:2422
y:317
#13
charge:1
chem:26
symbol:26
x:2422
y:2481
#14
charge:1
chem:0
symbol:5
x:2622
y:2773
#15
charge:1
chem:0
symbol:5
x:2622
y:3337
#16
charge:1
chem:0
symbol:5
x:2791
y:3501
#17
charge:1
chem:0
symbol:5
x:2791
y:3751
#18
charge:1
chem:0
symbol:5
x:2935
y:3337
20
3
0
2
#9,2
#8,4
#2,6
valence:1
#8,10
valence:0
#5,3
valence:1
#8,11
valence:1
#1,12
valence:0
#12,13
valence:0
#13,14
valence:0
#14,15
valence:0
#15,16
valence:0
#16,17
valence:0
#16,18
valence:0
#4,10
valence:0
#10,7
valence:1
#0,9
valence:1
