12
12
0
#6
charge:1
chem:0
symbol:5
x:1593
y:502
#1
charge:1
chem:23
symbol:17
x:1913
y:317
#2
charge:1
chem:0
symbol:5
x:1913
y:2481
#4
charge:1
chem:0
symbol:5
x:1593
y:2652
#7
charge:1
chem:7
symbol:20
x:1438
y:2170
#9
charge:1
chem:7
symbol:20
x:1505
y:1048
#5
charge:1
chem:0
symbol:5
x:2214
y:502
#0
charge:1
chem:0
symbol:5
x:2393
y:2170
#3
charge:1
chem:0
symbol:5
x:2214
y:2652
#8
charge:1
chem:0
symbol:5
x:1707
y:3163
#10
charge:1
chem:0
symbol:5
x:1109
y:2982
#11
charge:1
chem:7
symbol:20
x:960
y:2766
13
0
0
2
#4,11
#8,10
#4,8
valence:0
#10,11
valence:0
