12
10
0
#5
charge:1
chem:0
symbol:5
x:1833
y:226
#1
charge:1
chem:0
symbol:5
x:1109
y:966
#0
charge:1
chem:0
symbol:5
x:960
y:736
#9
charge:1
chem:0
symbol:5
x:970
y:130
#2
charge:1
chem:0
symbol:5
x:1924
y:2532
#3
charge:1
chem:0
symbol:5
x:2474
y:2265
#6
charge:1
chem:0
symbol:5
x:2557
y:489
#7
charge:1
chem:0
symbol:5
x:2369
y:856
#8
charge:1
chem:31
symbol:6
x:1436
y:1470
#10
charge:1
chem:26
symbol:26
x:1671
y:3083
#10
charge:1
chem:7
symbol:20
x:1671
y:3532
#11
charge:1
chem:7
symbol:20
x:1432
y:3361
13
0
0
1
#7,9
#9,10
valence:1
#9,11
valence:1
#4,6
valence:0
#1,7
valence:0
#2,9
valence:0
