65
8
46
#10
charge:1
chem:7
symbol:20
x:61
y:2086
#20
charge:1
chem:26
symbol:26
x:1597
y:4198
#48
charge:1
chem:7
symbol:20
x:111
y:2133
#26
charge:1
chem:7
symbol:20
x:3009
y:4154
#50
charge:1
chem:7
symbol:20
x:1776
y:4231
#43
charge:1
chem:26
symbol:26
x:1887
y:2117
#52
charge:1
chem:7
symbol:20
x:2995
y:2142
#53
charge:1
chem:26
symbol:26
x:3066
y:2117
#54
charge:1
chem:26
symbol:26
x:2935
y:4198
#55
charge:1
chem:7
symbol:20
x:3067
y:4214
#56
charge:1
chem:7
symbol:20
x:2851
y:4231
#57
charge:1
chem:7
symbol:20
x:1100
y:4214
#58
charge:1
chem:7
symbol:20
x:1467
y:4154
#59
charge:1
chem:7
symbol:20
x:1596
y:2133
#60
charge:1
chem:7
symbol:20
x:1723
y:2086
#61
charge:1
chem:7
symbol:20
x:2058
y:2142
#62
charge:1
chem:23
symbol:17
x:1597
y:4074
#63
charge:1
chem:23
symbol:17
x:1888
y:2009
#64
charge:1
chem:15
symbol:18
x:365
y:2170
69
12
0
6
#13,10
#20,48
#20,26
#39,50
#43,52
#43,53
#8,9
valence:0
#8,27
valence:1
#9,30
valence:1
#27,29
valence:0
#30,34
valence:0
#29,34
valence:1
#37,38
valence:0
#37,39
valence:1
#38,40
valence:1
#39,42
valence:0
#40,44
valence:0
#42,44
valence:1
#13,62
valence:0
#20,57
valence:1
#20,58
valence:1
#39,63
valence:0
#43,59
valence:1
#43,60
valence:1
#43,61
valence:0
#24,54
valence:0
#54,55
valence:1
#54,56
valence:1
#54,26
valence:0
#20,50
valence:0
#51,53
valence:0
#53,48
valence:1
#53,52
valence:1
#53,10
valence:0
