12
11
0
#4
charge:1
chem:0
symbol:5
x:1410
y:3160
#8
charge:1
chem:0
symbol:5
x:1410
y:3586
#10
charge:1
chem:0
symbol:5
x:1701
y:3160
#1
charge:1
chem:0
symbol:5
x:1410
y:2622
#7
charge:1
chem:0
symbol:5
x:975
y:2320
#0
charge:1
chem:0
symbol:5
x:1642
y:2320
#6
charge:1
chem:0
symbol:5
x:975
y:471
#2
charge:1
chem:0
symbol:5
x:1642
y:471
#3
charge:1
chem:0
symbol:5
x:1410
y:767
#5
charge:1
chem:23
symbol:17
x:1410
y:1352
#9
charge:1
chem:7
symbol:20
x:975
y:1509
#11
charge:1
chem:0
symbol:5
x:960
y:3160
12
0
0
0
#4,11
valence:0
