11
10
0
#1
charge:1
chem:26
symbol:26
x:960
y:1066
#9
charge:1
chem:0
symbol:5
x:1002
y:1514
#8
charge:1
chem:23
symbol:17
x:1483
y:1514
#0
charge:1
chem:23
symbol:17
x:1561
y:1066
#2
charge:1
chem:0
symbol:5
x:1088
y:751
#6
charge:1
chem:23
symbol:17
x:1088
y:148
#5
charge:1
chem:0
symbol:5
x:1576
y:2330
#7
charge:1
chem:0
symbol:5
x:1576
y:2915
#4
charge:1
chem:7
symbol:20
x:1088
y:3167
#3
charge:1
chem:23
symbol:17
x:1860
y:3167
#10
charge:1
chem:7
symbol:20
x:1860
y:3591
11
1
0
0
#6,5
valence:0
#3,10
valence:0
