12
12
0
#8
charge:1
chem:0
symbol:5
x:1957
y:3690
#1
charge:1
chem:23
symbol:17
x:999
y:860
#0
charge:1
chem:0
symbol:5
x:1039
y:1392
#10
charge:1
chem:7
symbol:20
x:960
y:1647
#4
charge:1
chem:0
symbol:5
x:1550
y:1392
#2
charge:1
chem:26
symbol:26
x:1649
y:860
#3
charge:1
chem:0
symbol:5
x:1426
y:510
#6
charge:1
chem:0
symbol:5
x:1426
y:2271
#7
charge:1
chem:0
symbol:5
x:1667
y:2574
#11
charge:1
chem:7
symbol:20
x:1956
y:2271
#9
charge:1
chem:7
symbol:20
x:1667
y:3138
#5
charge:1
chem:0
symbol:5
x:1957
y:3393
12
0
0
1
#8,1
#1,3
valence:0
#5,8
valence:0
