11
11
0
#6
charge:1
chem:0
symbol:5
x:1888
y:3141
#3
charge:1
chem:0
symbol:5
x:1888
y:2577
#9
charge:1
chem:0
symbol:5
x:1888
y:201
#7
charge:1
chem:7
symbol:20
x:2162
y:2276
#8
charge:1
chem:0
symbol:5
x:1776
y:1008
#2
charge:1
chem:0
symbol:5
x:1597
y:2864
#4
charge:1
chem:0
symbol:5
x:1099
y:2577
#10
charge:1
chem:7
symbol:20
x:960
y:2864
#0
charge:1
chem:7
symbol:20
x:1099
y:201
#1
charge:1
chem:0
symbol:5
x:1597
y:504
#11
charge:1
chem:0
symbol:5
x:1467
y:1008
12
0
0
1
#7,2
#3,6
valence:0
#3,2
valence:0
#8,1
valence:0
#1,7
valence:0
