23
8
0
#4
charge:1
chem:0
symbol:5
x:2422
y:1414
#1
charge:1
chem:0
symbol:5
x:1888
y:3767
#3
charge:1
chem:0
symbol:5
x:2451
y:1693
#7
charge:1
chem:31
symbol:6
x:960
y:2806
#2
charge:1
chem:0
symbol:5
x:2162
y:3856
#5
charge:1
chem:0
symbol:5
x:1597
y:3856
#0
charge:1
chem:0
symbol:5
x:2227
y:1819
#6
charge:1
chem:0
symbol:5
x:2665
y:1736
#8
charge:1
chem:0
symbol:5
x:2635
y:1243
#9
charge:1
chem:0
symbol:5
x:2162
y:1114
#10
charge:1
chem:26
symbol:26
x:1888
y:1414
#11
charge:1
chem:23
symbol:17
x:2162
y:555
#12
charge:1
chem:0
symbol:5
x:1888
y:266
#13
charge:1
chem:0
symbol:5
x:1596
y:555
#14
charge:1
chem:0
symbol:5
x:1099
y:266
#15
charge:1
chem:0
symbol:5
x:1099
y:2521
#16
charge:1
chem:0
symbol:5
x:1597
y:2806
#17
charge:1
chem:0
symbol:5
x:1888
y:2521
#18
charge:1
chem:0
symbol:5
x:1597
y:3360
#19
charge:1
chem:7
symbol:20
x:1099
y:3530
#20
charge:1
chem:7
symbol:20
x:1888
y:3530
#21
charge:1
chem:7
symbol:20
x:2755
y:1511
#22
charge:1
chem:0
symbol:5
x:2674
y:629
24
0
0
2
#4,1
#1,7
#6,21
valence:0
#4,8
valence:1
#4,9
valence:0
#8,21
valence:0
#8,22
valence:0
#9,10
valence:1
#9,11
valence:0
#11,12
valence:0
#12,13
valence:0
#12,17
valence:1
#13,14
valence:1
#14,15
valence:0
#15,16
valence:1
#15,7
valence:0
#16,17
valence:0
#16,18
valence:0
#18,19
valence:1
#18,20
valence:0
#20,1
valence:0
