22
11
0
#7
charge:1
chem:0
symbol:5
x:1466
y:1701
#2
charge:1
chem:0
symbol:5
x:1723
y:3013
#0
charge:1
chem:0
symbol:5
x:2059
y:3013
#1
charge:1
chem:7
symbol:20
x:2144
y:2482
#4
charge:1
chem:0
symbol:5
x:1888
y:56
#3
charge:1
chem:0
symbol:5
x:1617
y:2482
#5
charge:1
chem:23
symbol:17
x:1888
y:664
#6
charge:1
chem:0
symbol:5
x:2162
y:960
#8
charge:1
chem:23
symbol:17
x:2162
y:1471
#9
charge:1
chem:0
symbol:5
x:1888
y:1624
#10
charge:1
chem:0
symbol:5
x:1596
y:1471
#11
charge:1
chem:0
symbol:5
x:1597
y:960
#12
charge:1
chem:7
symbol:20
x:2422
y:664
#13
charge:1
chem:7
symbol:20
x:1888
y:1822
#14
charge:1
chem:1
symbol:4
x:1069
y:1471
#15
charge:1
chem:7
symbol:20
x:1099
y:664
#16
charge:1
chem:0
symbol:5
x:2225
y:3424
#17
charge:1
chem:7
symbol:20
x:2494
y:3389
#18
charge:1
chem:23
symbol:17
x:1533
y:3424
#19
charge:2
chem:23
symbol:17
x:1656
y:3690
#20
charge:0
chem:23
symbol:17
x:1798
y:3858
#21
charge:1
chem:0
symbol:5
x:960
y:960
23
0
0
2
#7,2
#1,3
#2,18
valence:0
#0,16
valence:0
#5,11
valence:0
#6,12
valence:1
#9,13
valence:1
#10,11
valence:0
#10,14
valence:0
#11,15
valence:0
#15,21
valence:0
#16,17
valence:0
#18,19
valence:1
#19,20
valence:1
#2,3
valence:0
#1,4
valence:0
#10,7
valence:0
