21
9
0
#7
charge:1
chem:31
symbol:6
x:2587
y:1668
#5
charge:1
chem:0
symbol:5
x:2232
y:120
#3
charge:1
chem:23
symbol:17
x:2049
y:2526
#2
charge:1
chem:0
symbol:5
x:1718
y:2526
#4
charge:1
chem:0
symbol:5
x:1518
y:120
#0
charge:1
chem:23
symbol:17
x:1579
y:718
#1
charge:1
chem:0
symbol:5
x:1880
y:962
#8
charge:1
chem:26
symbol:26
x:960
y:1046
#6
charge:1
chem:0
symbol:5
x:2169
y:718
#9
charge:1
chem:0
symbol:5
x:1850
y:1474
#10
charge:1
chem:0
symbol:5
x:2126
y:1641
#11
charge:1
chem:0
symbol:5
x:2400
y:1500
#12
charge:1
chem:0
symbol:5
x:2417
y:1030
#13
charge:1
chem:23
symbol:17
x:1520
y:1515
#14
charge:1
chem:0
symbol:5
x:1130
y:1100
#15
charge:1
chem:0
symbol:5
x:1570
y:3032
#16
charge:1
chem:0
symbol:5
x:2181
y:3032
#17
charge:1
chem:0
symbol:5
x:2464
y:3072
#18
charge:1
chem:0
symbol:5
x:2560
y:3487
#19
charge:1
chem:0
symbol:5
x:2762
y:3512
#20
charge:1
chem:0
symbol:5
x:2438
y:3711
23
1
0
2
#7,5
#1,8
#1,6
valence:1
#3,16
valence:0
#2,15
valence:0
#0,14
valence:0
#1,9
valence:0
#6,12
valence:0
#9,10
valence:1
#9,13
valence:0
#10,11
valence:0
#11,7
valence:0
#11,12
valence:1
#13,14
valence:0
#14,8
valence:1
#16,17
valence:0
#17,18
valence:1
#18,19
valence:0
#18,20
valence:0
#5,6
valence:0
