11
10
0
#6
charge:1
chem:7
symbol:20
x:960
y:875
#8
charge:1
chem:0
symbol:5
x:960
y:1417
#0
charge:1
chem:0
symbol:5
x:1099
y:567
#3
charge:1
chem:0
symbol:5
x:1099
y:2213
#7
charge:1
chem:0
symbol:5
x:1597
y:875
#9
charge:1
chem:0
symbol:5
x:1597
y:2516
#2
charge:1
chem:0
symbol:5
x:1888
y:567
#4
charge:1
chem:0
symbol:5
x:1597
y:3073
#1
charge:1
chem:0
symbol:5
x:1888
y:2213
#5
charge:1
chem:7
symbol:20
x:1776
y:3479
#10
charge:1
chem:0
symbol:5
x:1467
y:3479
12
0
0
0
#4,10
valence:0
#10,5
valence:0
