51
21
30
4
21
30
38
53
55
#49
charge:1
chem:0
symbol:5
x:599
y:1509
#50
charge:1
chem:0
symbol:5
x:111
y:767
#48
charge:1
chem:0
symbol:5
x:1099
y:2902
#46
charge:1
chem:23
symbol:17
x:521
y:767
#18
charge:1
chem:26
symbol:26
x:679
y:1844
#20
charge:1
chem:7
symbol:20
x:679
y:1961
#6
charge:1
chem:23
symbol:17
x:437
y:1042
#9
charge:1
chem:0
symbol:5
x:679
y:1662
#15
charge:1
chem:7
symbol:20
x:234
y:1509
#34
charge:1
chem:0
symbol:5
x:599
y:1042
#36
charge:1
chem:0
symbol:5
x:679
y:767
#25
charge:1
chem:7
symbol:20
x:758
y:1844
#26
charge:1
chem:0
symbol:5
x:1597
y:3160
#28
charge:1
chem:7
symbol:20
x:2935
y:3586
#42
charge:1
chem:0
symbol:5
x:234
y:1042
#56
charge:1
chem:15
symbol:18
x:1156
y:2170
#11
charge:1
chem:23
symbol:17
x:679
y:155
#22
charge:1
chem:7
symbol:20
x:588
y:1844
#40
charge:1
chem:23
symbol:17
x:1888
y:2320
#24
charge:1
chem:0
symbol:5
x:111
y:1662
#35
charge:1
chem:0
symbol:5
x:3066
y:3703
55
2
0
17
#45,46
#45,43
#46,44
#44,42
#42,41
#11,17
#12,26
#30,10
#5,8
#8,14
#14,31
#31,18
#33,23
#33,36
#1,38
#21,32
#38,22
#41,43
valence:1
#31,33
valence:1
#12,33
valence:0
#7,8
valence:0
#8,45
valence:1
#8,17
valence:0
#45,31
valence:0
#31,42
valence:0
#33,10
valence:0
#17,23
valence:1
#40,38
valence:0
#38,46
valence:1
#38,14
valence:0
#46,39
valence:0
#15,26
valence:0
#21,36
valence:0
#24,44
valence:0
#44,2
valence:1
#42,5
valence:1
#14,22
valence:0
#26,32
valence:0
