21
4
0
#2
charge:1
chem:0
symbol:5
x:1130
y:1134
#0
charge:1
chem:23
symbol:17
x:1579
y:755
#3
charge:1
chem:26
symbol:26
x:960
y:1068
#1
charge:1
chem:0
symbol:5
x:1880
y:1003
#4
charge:1
chem:0
symbol:5
x:1850
y:1487
#5
charge:1
chem:23
symbol:17
x:1520
y:1533
#6
charge:1
chem:0
symbol:5
x:2126
y:1655
#7
charge:1
chem:0
symbol:5
x:2400
y:1522
#8
charge:1
chem:0
symbol:5
x:2417
y:1059
#9
charge:1
chem:0
symbol:5
x:2169
y:755
#10
charge:1
chem:0
symbol:5
x:1518
y:160
#11
charge:1
chem:0
symbol:5
x:2232
y:160
#12
charge:1
chem:23
symbol:17
x:2049
y:2489
#13
charge:1
chem:0
symbol:5
x:1718
y:2489
#14
charge:1
chem:0
symbol:5
x:1570
y:3000
#15
charge:1
chem:0
symbol:5
x:2181
y:3000
#16
charge:1
chem:0
symbol:5
x:2560
y:3469
#17
charge:1
chem:0
symbol:5
x:2762
y:3491
#18
charge:1
chem:0
symbol:5
x:2438
y:3700
#19
charge:1
chem:10
symbol:9
x:2628
y:834
#20
charge:1
chem:0
symbol:5
x:2464
y:3041
23
0
0
0
#2,5
valence:0
#0,10
valence:0
#1,4
valence:1
#1,9
valence:0
#4,5
valence:0
#4,6
valence:0
#6,7
valence:1
#7,8
valence:0
#8,9
valence:1
#8,19
valence:0
#9,11
valence:0
#10,13
valence:0
#11,12
valence:0
#12,13
valence:0
#12,15
valence:0
#13,14
valence:0
#15,20
valence:0
#16,17
valence:0
#16,18
valence:0
#16,20
valence:1
