11
11
0
#2
charge:1
chem:0
symbol:5
x:2025
y:1251
#1
charge:1
chem:0
symbol:5
x:2118
y:651
#10
charge:1
chem:0
symbol:5
x:1704
y:1251
#3
charge:1
chem:0
symbol:5
x:1583
y:651
#0
charge:1
chem:0
symbol:5
x:1849
y:306
#7
charge:1
chem:0
symbol:5
x:1849
y:2487
#5
charge:1
chem:23
symbol:17
x:2136
y:2780
#4
charge:1
chem:0
symbol:5
x:2136
y:3342
#8
charge:1
chem:0
symbol:5
x:2399
y:2487
#9
charge:1
chem:23
symbol:17
x:1074
y:477
#11
charge:1
chem:7
symbol:20
x:960
y:872
11
0
0
1
#1,9
#2,9
valence:0
#1,0
valence:0
