24
23
0
#12
charge:1
chem:23
symbol:17
x:2162
y:959
#17
charge:1
chem:7
symbol:20
x:2755
y:1694
#1
charge:1
chem:0
symbol:5
x:1888
y:52
#0
charge:1
chem:0
symbol:5
x:1597
y:2429
#2
charge:1
chem:0
symbol:5
x:1099
y:52
#7
charge:1
chem:0
symbol:5
x:1099
y:662
#5
charge:1
chem:0
symbol:5
x:1596
y:959
#6
charge:1
chem:0
symbol:5
x:1888
y:662
#22
charge:1
chem:7
symbol:20
x:1099
y:3223
#4
charge:1
chem:7
symbol:20
x:1888
y:3223
#9
charge:1
chem:31
symbol:6
x:960
y:2429
#10
charge:1
chem:0
symbol:5
x:1597
y:2996
#15
charge:1
chem:0
symbol:5
x:1888
y:3633
#8
charge:1
chem:0
symbol:5
x:2162
y:3737
#11
charge:1
chem:0
symbol:5
x:2162
y:1467
#21
charge:1
chem:26
symbol:26
x:1888
y:1620
#3
charge:1
chem:0
symbol:5
x:2422
y:1620
#14
charge:1
chem:0
symbol:5
x:2635
y:1492
#18
charge:1
chem:0
symbol:5
x:2451
y:1818
#16
charge:1
chem:0
symbol:5
x:2665
y:1849
#19
charge:1
chem:0
symbol:5
x:2674
y:1016
#20
charge:1
chem:10
symbol:9
x:2422
y:3832
#13
charge:1
chem:10
symbol:9
x:2319
y:3519
#23
charge:1
chem:10
symbol:9
x:2006
y:3890
25
0
0
1
#20,13
#8,23
valence:0
#8,13
valence:0
