17
3
8
#6
charge:1
chem:0
symbol:5
x:1915
y:502
#3
charge:1
chem:0
symbol:5
x:2405
y:2170
#5
charge:1
chem:5
symbol:27
x:1915
y:2652
#11
charge:1
chem:23
symbol:17
x:2109
y:2170
#12
charge:1
chem:0
symbol:5
x:2519
y:535
#13
charge:1
chem:0
symbol:5
x:2735
y:535
#14
charge:1
chem:0
symbol:5
x:2826
y:2170
#15
charge:1
chem:0
symbol:5
x:2735
y:2685
#16
charge:1
chem:0
symbol:5
x:2519
y:2685
19
0
0
2
#6,3
#3,5
#6,11
valence:0
#11,5
valence:0
#11,3
valence:0
#3,12
valence:0
#3,16
valence:1
#12,13
valence:1
#13,14
valence:0
#14,15
valence:1
#15,16
valence:0
