16
16
0
#4
charge:1
chem:0
symbol:5
x:1099
y:2543
#7
charge:1
chem:0
symbol:5
x:960
y:2247
#8
charge:1
chem:0
symbol:5
x:960
y:538
#1
charge:1
chem:0
symbol:5
x:1099
y:842
#0
charge:1
chem:0
symbol:5
x:1597
y:538
#2
charge:1
chem:0
symbol:5
x:1597
y:2247
#6
charge:1
chem:0
symbol:5
x:1915
y:2435
#11
charge:1
chem:23
symbol:17
x:2109
y:240
#5
charge:1
chem:5
symbol:27
x:1915
y:729
#10
charge:1
chem:7
symbol:20
x:2019
y:2973
#3
charge:1
chem:0
symbol:5
x:2405
y:240
#12
charge:1
chem:0
symbol:5
x:2519
y:2471
#13
charge:1
chem:23
symbol:17
x:2735
y:2471
#14
charge:1
chem:0
symbol:5
x:2826
y:240
#15
charge:1
chem:0
symbol:5
x:2735
y:765
#16
charge:1
chem:0
symbol:5
x:2519
y:766
18
0
0
1
#5,9
#6,9
valence:1
