12
10
0
#7
charge:1
chem:0
symbol:5
x:1099
y:2943
#3
charge:1
chem:23
symbol:17
x:1597
y:3183
#8
charge:1
chem:7
symbol:20
x:960
y:3183
#2
charge:1
chem:0
symbol:5
x:1099
y:2363
#9
charge:1
chem:31
symbol:6
x:1099
y:1493
#0
charge:1
chem:0
symbol:5
x:960
y:115
#4
charge:1
chem:0
symbol:5
x:1597
y:115
#1
charge:1
chem:0
symbol:5
x:960
y:725
#5
charge:1
chem:0
symbol:5
x:1597
y:725
#6
charge:1
chem:0
symbol:5
x:1099
y:1008
#10
charge:1
chem:0
symbol:5
x:1931
y:3183
#11
charge:1
chem:0
symbol:5
x:1776
y:3571
13
0
0
1
#3,9
#3,10
valence:0
#3,11
valence:0
#10,11
valence:0
#6,9
valence:0
