12
10
0
#7
charge:1
chem:0
symbol:5
x:1002
y:2989
#6
charge:1
chem:0
symbol:5
x:960
y:2454
#8
charge:1
chem:0
symbol:5
x:1055
y:175
#2
charge:1
chem:0
symbol:5
x:1569
y:50
#5
charge:1
chem:0
symbol:5
x:1943
y:975
#0
charge:1
chem:0
symbol:5
x:1668
y:2688
#1
charge:1
chem:23
symbol:17
x:1477
y:3105
#3
charge:1
chem:0
symbol:5
x:2106
y:50
#9
charge:1
chem:23
symbol:17
x:2001
y:2688
#4
charge:1
chem:23
symbol:17
x:1834
y:423
#10
charge:1
chem:26
symbol:26
x:2254
y:975
#11
charge:1
chem:0
symbol:5
x:2350
y:423
14
0
0
2
#2,5
#0,3
#3,11
valence:0
#5,10
valence:0
#10,11
valence:0
#2,4
valence:0
#0,9
valence:0
#4,5
valence:0
