11
8
0
#1
charge:1
chem:0
symbol:5
x:2159
y:2330
#3
charge:1
chem:7
symbol:20
x:2159
y:2915
#0
charge:1
chem:23
symbol:17
x:2404
y:202
#7
charge:1
chem:0
symbol:5
x:1907
y:202
#6
charge:1
chem:0
symbol:5
x:2318
y:783
#2
charge:1
chem:0
symbol:5
x:2000
y:783
#5
charge:1
chem:0
symbol:5
x:1583
y:5
#4
charge:1
chem:0
symbol:5
x:1115
y:428
#8
charge:1
chem:0
symbol:5
x:2629
y:6
#9
charge:1
chem:0
symbol:5
x:2764
y:428
#10
charge:1
chem:0
symbol:5
x:960
y:230
11
0
0
2
#0,2
#7,4
#0,8
valence:0
#8,9
valence:1
#4,10
valence:1
#7,2
valence:0
