12
11
0
#4
charge:1
chem:0
symbol:5
x:1429
y:438
#2
charge:1
chem:0
symbol:5
x:1429
y:2354
#0
charge:1
chem:0
symbol:5
x:1725
y:2354
#6
charge:1
chem:0
symbol:5
x:1725
y:438
#5
charge:1
chem:0
symbol:5
x:1530
y:188
#1
charge:1
chem:0
symbol:5
x:1530
y:2594
#8
charge:1
chem:0
symbol:5
x:1848
y:2594
#7
charge:1
chem:0
symbol:5
x:1848
y:188
#3
charge:1
chem:0
symbol:5
x:2060
y:2354
#10
charge:1
chem:7
symbol:20
x:2209
y:2853
#11
charge:1
chem:0
symbol:5
x:1027
y:188
#11
charge:1
chem:7
symbol:20
x:960
y:717
16
0
0
2
#5,9
#3,10
#10,11
valence:0
#5,10
valence:0
#3,9
valence:0
