12
10
0
#7
charge:1
chem:0
symbol:5
x:1701
y:336
#2
charge:1
chem:0
symbol:5
x:1043
y:2213
#4
charge:1
chem:0
symbol:5
x:1043
y:567
#0
charge:1
chem:0
symbol:5
x:1556
y:2213
#6
charge:1
chem:0
symbol:5
x:1556
y:567
#5
charge:1
chem:0
symbol:5
x:1410
y:336
#1
charge:1
chem:0
symbol:5
x:1410
y:2458
#8
charge:1
chem:0
symbol:5
x:1701
y:2458
#3
charge:1
chem:0
symbol:5
x:1890
y:2213
#9
charge:1
chem:7
symbol:20
x:2060
y:2728
#10
charge:1
chem:9
symbol:13
x:960
y:336
#11
charge:1
chem:7
symbol:20
x:2060
y:497
16
0
0
2
#7,2
#4,0
#5,10
valence:0
#3,11
valence:0
#4,6
valence:0
#2,0
valence:0
#2,1
valence:0
#5,7
valence:0
#8,7
valence:0
