11
10
0
#4
charge:1
chem:26
symbol:26
x:1609
y:2724
#0
charge:1
chem:0
symbol:5
x:1902
y:2998
#1
charge:1
chem:0
symbol:5
x:1609
y:49
#7
charge:1
chem:0
symbol:5
x:1902
y:3473
#10
charge:1
chem:7
symbol:20
x:2173
y:2724
#3
charge:1
chem:0
symbol:5
x:1115
y:419
#5
charge:1
chem:0
symbol:5
x:1869
y:420
#8
charge:1
chem:7
symbol:20
x:1964
y:1416
#2
charge:1
chem:0
symbol:5
x:1780
y:972
#6
charge:1
chem:7
symbol:20
x:1471
y:972
#10
charge:1
chem:7
symbol:20
x:960
y:223
11
0
0
1
#3,8
#3,10
valence:1
#3,6
valence:0
#2,8
valence:1
