12
10
0
#5
charge:1
chem:0
symbol:5
x:1549
y:2721
#1
charge:1
chem:0
symbol:5
x:1046
y:2581
#0
charge:1
chem:0
symbol:5
x:983
y:137
#9
charge:1
chem:0
symbol:5
x:1047
y:676
#2
charge:1
chem:23
symbol:17
x:1552
y:816
#3
charge:1
chem:0
symbol:5
x:1815
y:439
#6
charge:1
chem:0
symbol:5
x:1813
y:2352
#7
charge:1
chem:26
symbol:26
x:2121
y:2540
#4
charge:1
chem:0
symbol:5
x:2297
y:119
#10
charge:1
chem:0
symbol:5
x:2122
y:614
#10
charge:1
chem:7
symbol:20
x:1620
y:3217
#11
charge:1
chem:7
symbol:20
x:960
y:1103
13
1
0
1
#5,8
#3,6
valence:1
#5,10
valence:1
#8,11
valence:1
#5,6
valence:0
#4,9
valence:1
