11
10
0
#7
charge:1
chem:23
symbol:17
x:1099
y:2654
#3
charge:1
chem:29
symbol:21
x:1597
y:2943
#2
charge:1
chem:0
symbol:5
x:1099
y:115
#9
charge:1
chem:23
symbol:17
x:1776
y:2449
#8
charge:1
chem:7
symbol:20
x:1467
y:3398
#0
charge:1
chem:0
symbol:5
x:960
y:432
#4
charge:1
chem:0
symbol:5
x:1597
y:432
#1
charge:1
chem:0
symbol:5
x:960
y:1008
#5
charge:1
chem:0
symbol:5
x:1597
y:1008
#6
charge:1
chem:0
symbol:5
x:1099
y:1325
#10
charge:1
chem:23
symbol:17
x:1888
y:3183
11
0
0
0
#3,10
valence:0
