12
10
0
#4
charge:1
chem:0
symbol:5
x:1540
y:831
#2
charge:1
chem:0
symbol:5
x:1770
y:384
#0
charge:1
chem:7
symbol:20
x:1051
y:578
#9
charge:1
chem:0
symbol:5
x:1592
y:2322
#3
charge:1
chem:0
symbol:5
x:2316
y:2405
#1
charge:1
chem:0
symbol:5
x:1074
y:2196
#6
charge:1
chem:0
symbol:5
x:2392
y:2960
#8
charge:1
chem:7
symbol:20
x:2165
y:3448
#7
charge:1
chem:0
symbol:5
x:2737
y:233
#5
charge:1
chem:0
symbol:5
x:2785
y:2528
#10
charge:1
chem:7
symbol:20
x:1609
y:1382
#11
charge:1
chem:7
symbol:20
x:960
y:2605
14
0
0
3
#4,9
#1,7
#1,5
#10,4
valence:1
#1,11
valence:1
#2,9
valence:1
#9,1
valence:0
#7,5
valence:1
