20
11
0
#5
charge:1
chem:0
symbol:5
x:2418
y:635
#1
charge:1
chem:0
symbol:5
x:2644
y:731
#0
charge:1
chem:0
symbol:5
x:1108
y:602
#9
charge:1
chem:0
symbol:5
x:1594
y:268
#2
charge:1
chem:0
symbol:5
x:1903
y:527
#3
charge:1
chem:0
symbol:5
x:2491
y:1143
#6
charge:1
chem:23
symbol:17
x:1532
y:2507
#7
charge:1
chem:0
symbol:5
x:1736
y:2949
#4
charge:1
chem:0
symbol:5
x:2068
y:2949
#8
charge:1
chem:0
symbol:5
x:2250
y:2507
#10
charge:1
chem:23
symbol:17
x:2187
y:268
#11
charge:1
chem:0
symbol:5
x:1643
y:1413
#12
charge:1
chem:0
symbol:5
x:1122
y:1146
#13
charge:1
chem:23
symbol:17
x:1921
y:1079
#14
charge:1
chem:0
symbol:5
x:2174
y:3427
#15
charge:1
chem:0
symbol:5
x:2460
y:3471
#16
charge:1
chem:0
symbol:5
x:2601
y:3114
#17
charge:1
chem:23
symbol:17
x:2508
y:2596
#18
charge:1
chem:0
symbol:5
x:960
y:347
#19
charge:1
chem:7
symbol:20
x:1584
y:3416
23
1
0
3
#1,0
#2,3
#3,6
#9,2
valence:1
#11,12
valence:0
#11,13
valence:1
#12,0
valence:1
#0,18
valence:0
#2,13
valence:0
#7,19
valence:1
#4,14
valence:1
#8,17
valence:1
#14,15
valence:0
#15,16
valence:1
#16,17
valence:0
#9,6
valence:0
#2,10
valence:0
#5,3
valence:0
#1,3
valence:0
