26
23
0
#10
charge:1
chem:0
symbol:5
x:2791
y:1804
#11
charge:1
chem:0
symbol:5
x:2791
y:1598
#12
charge:1
chem:0
symbol:5
x:2621
y:1438
#13
charge:1
chem:0
symbol:5
x:2422
y:1598
#14
charge:1
chem:0
symbol:5
x:2422
y:1804
#6
charge:1
chem:0
symbol:5
x:2621
y:1884
#15
charge:1
chem:0
symbol:5
x:2162
y:1438
#16
charge:1
chem:26
symbol:26
x:1888
y:1598
#17
charge:1
chem:23
symbol:17
x:2162
y:910
#3
charge:1
chem:0
symbol:5
x:1888
y:610
#8
charge:1
chem:0
symbol:5
x:1888
y:2170
#0
charge:1
chem:0
symbol:5
x:1597
y:2481
#4
charge:1
chem:0
symbol:5
x:1099
y:2170
#9
charge:1
chem:0
symbol:5
x:1099
y:610
#5
charge:1
chem:0
symbol:5
x:1596
y:910
#2
charge:1
chem:31
symbol:6
x:960
y:2481
#7
charge:1
chem:0
symbol:5
x:1597
y:3042
#18
charge:1
chem:7
symbol:20
x:1099
y:3337
#1
charge:1
chem:7
symbol:20
x:1888
y:3337
#19
charge:1
chem:0
symbol:5
x:1888
y:3646
#20
charge:1
chem:0
symbol:5
x:1099
y:3646
#21
charge:1
chem:0
symbol:5
x:2162
y:3931
#22
charge:1
chem:0
symbol:5
x:2162
y:3751
#23
charge:1
chem:0
symbol:5
x:1597
y:3751
#24
charge:1
chem:0
symbol:5
x:1597
y:3931
#25
charge:1
chem:0
symbol:5
x:2422
y:3646
27
0
0
2
#19,20
#19,21
#19,23
valence:0
#22,25
valence:0
#20,23
valence:0
#23,24
valence:0
#22,21
valence:0
