23
2
8
#2
charge:1
chem:31
symbol:6
x:960
y:2622
#6
charge:1
chem:0
symbol:5
x:2621
y:1844
#10
charge:1
chem:0
symbol:5
x:2791
y:1761
#11
charge:1
chem:0
symbol:5
x:2791
y:1509
#12
charge:1
chem:0
symbol:5
x:2621
y:1352
#13
charge:1
chem:0
symbol:5
x:2422
y:1509
#14
charge:1
chem:0
symbol:5
x:2422
y:1761
#15
charge:1
chem:0
symbol:5
x:2162
y:1352
#16
charge:1
chem:26
symbol:26
x:1888
y:1509
#17
charge:1
chem:23
symbol:17
x:2162
y:767
#18
charge:1
chem:7
symbol:20
x:1099
y:3417
#19
charge:1
chem:0
symbol:5
x:1888
y:3703
#20
charge:1
chem:0
symbol:5
x:1888
y:3886
#21
charge:1
chem:0
symbol:5
x:1554
y:3703
#22
charge:1
chem:0
symbol:5
x:2208
y:3703
24
1
0
2
#4,6
#5,2
#1,7
valence:0
#10,11
valence:0
#10,6
valence:1
#11,12
valence:1
#12,13
valence:0
#13,14
valence:1
#13,15
valence:0
#14,6
valence:0
#15,16
valence:1
#15,17
valence:0
#17,3
valence:0
#7,18
valence:1
#1,19
valence:0
#19,20
valence:0
#19,21
valence:0
#19,22
valence:0
#4,2
valence:0
