59
0
50
#50
charge:1
chem:23
symbol:17
x:927
y:2902
#51
charge:1
chem:23
symbol:17
x:927
y:2320
#52
charge:1
chem:0
symbol:5
x:1142
y:156
#53
charge:1
chem:0
symbol:5
x:1181
y:2319
#54
charge:1
chem:0
symbol:5
x:1142
y:768
#55
charge:1
chem:0
symbol:5
x:1213
y:156
#56
charge:1
chem:0
symbol:5
x:1181
y:1043
#57
charge:1
chem:0
symbol:5
x:1213
y:768
#58
charge:1
chem:0
symbol:5
x:1248
y:1043
65
2
0
0
#47,49
valence:0
#47,43
valence:1
#46,50
valence:0
#50,51
valence:1
#51,52
valence:0
#52,53
valence:1
#52,54
valence:0
#53,55
valence:0
#54,56
valence:1
#55,57
valence:1
#56,57
valence:0
#57,58
valence:0
