11
10
0
#5
charge:1
chem:23
symbol:17
x:1036
y:1135
#0
charge:1
chem:23
symbol:17
x:1506
y:887
#8
charge:1
chem:0
symbol:5
x:960
y:291
#3
charge:1
chem:0
symbol:5
x:1506
y:2742
#6
charge:1
chem:0
symbol:5
x:1959
y:291
#9
charge:1
chem:0
symbol:5
x:1065
y:2320
#2
charge:1
chem:0
symbol:5
x:1733
y:2320
#4
charge:1
chem:0
symbol:5
x:960
y:2742
#7
charge:1
chem:0
symbol:5
x:1506
y:291
#10
charge:1
chem:0
symbol:5
x:1959
y:2742
#10
charge:1
chem:7
symbol:20
x:1506
y:3240
11
0
0
1
#0,7
#2,10
valence:1
#6,0
valence:1
#1,2
valence:0
#8,7
valence:0
