17
3
0
#0
charge:1
chem:0
symbol:5
x:1002
y:1665
#2
charge:1
chem:0
symbol:5
x:1483
y:1665
#1
charge:1
chem:7
symbol:20
x:960
y:1373
#3
charge:1
chem:0
symbol:5
x:1561
y:1373
#4
charge:1
chem:0
symbol:5
x:1088
y:1029
#5
charge:1
chem:0
symbol:5
x:1576
y:148
#6
charge:1
chem:0
symbol:5
x:1088
y:460
#7
charge:1
chem:0
symbol:5
x:1860
y:460
#8
charge:1
chem:23
symbol:17
x:2144
y:751
#9
charge:1
chem:29
symbol:21
x:1576
y:2630
#10
charge:1
chem:7
symbol:20
x:1057
y:2630
#11
charge:1
chem:7
symbol:20
x:1576
y:3167
#12
charge:1
chem:0
symbol:5
x:1860
y:3429
#13
charge:1
chem:0
symbol:5
x:1860
y:3709
#14
charge:1
chem:7
symbol:20
x:1914
y:2630
#15
charge:1
chem:0
symbol:5
x:2078
y:3117
#16
charge:1
chem:0
symbol:5
x:2375
y:3117
17
0
0
0
#1,4
valence:0
#2,3
valence:0
#3,4
valence:1
#4,6
valence:0
#5,6
valence:1
#5,7
valence:0
#5,9
valence:0
#7,8
valence:2
#9,10
valence:1
#9,11
valence:0
#9,14
valence:0
#11,12
valence:0
#12,13
valence:0
#14,15
valence:0
#15,16
valence:0
