12
9
0
#2
charge:1
chem:0
symbol:5
x:1575
y:1066
#5
charge:1
chem:0
symbol:5
x:1099
y:751
#4
charge:1
chem:0
symbol:5
x:964
y:1066
#0
charge:1
chem:7
symbol:20
x:1008
y:1514
#7
charge:1
chem:0
symbol:5
x:1495
y:1514
#1
charge:1
chem:0
symbol:5
x:1099
y:148
#6
charge:1
chem:7
symbol:20
x:960
y:2330
#3
charge:1
chem:0
symbol:5
x:1597
y:2330
#8
charge:1
chem:0
symbol:5
x:1597
y:2915
#9
charge:1
chem:0
symbol:5
x:1888
y:3167
#10
charge:1
chem:7
symbol:20
x:1888
y:3591
#11
charge:1
chem:0
symbol:5
x:2162
y:2915
12
0
0
0
#8,9
valence:0
#9,10
valence:0
#9,11
valence:0
