23
3
13
#8
charge:1
chem:29
symbol:21
x:2840
y:2170
#2
charge:1
chem:7
symbol:20
x:2981
y:2481
#4
charge:1
chem:0
symbol:5
x:1597
y:1480
#16
charge:2
chem:23
symbol:17
x:1099
y:1300
#17
charge:1
chem:0
symbol:5
x:960
y:1480
#18
charge:1
chem:7
symbol:20
x:2919
y:535
#19
charge:1
chem:7
symbol:20
x:2677
y:317
#20
charge:0
chem:7
symbol:20
x:2746
y:2685
#21
charge:1
chem:0
symbol:5
x:25
y:2170
#22
charge:1
chem:0
symbol:5
x:2480
y:2170
23
0
0
3
#1,8
#8,6
#2,0
#4,16
valence:0
#16,0
valence:0
#16,17
valence:0
#8,18
valence:1
#8,19
valence:0
#8,20
valence:0
#2,21
valence:0
#19,22
valence:0
#6,4
valence:1
