22
10
0
#5
charge:1
chem:0
symbol:5
x:1596
y:849
#6
charge:1
chem:0
symbol:5
x:1888
y:546
#1
charge:1
chem:0
symbol:5
x:1888
y:2239
#0
charge:1
chem:0
symbol:5
x:1597
y:2530
#2
charge:1
chem:0
symbol:5
x:1099
y:2239
#7
charge:1
chem:0
symbol:5
x:1099
y:546
#9
charge:1
chem:31
symbol:6
x:960
y:2530
#3
charge:1
chem:0
symbol:5
x:2451
y:1784
#8
charge:1
chem:0
symbol:5
x:2162
y:1406
#4
charge:1
chem:23
symbol:17
x:2162
y:849
#10
charge:1
chem:26
symbol:26
x:1888
y:1550
#11
charge:1
chem:7
symbol:20
x:2755
y:1658
#12
charge:1
chem:0
symbol:5
x:2635
y:1435
#13
charge:1
chem:0
symbol:5
x:2422
y:1550
#14
charge:1
chem:0
symbol:5
x:2665
y:1824
#15
charge:1
chem:0
symbol:5
x:2674
y:912
#16
charge:1
chem:0
symbol:5
x:1597
y:3096
#17
charge:1
chem:7
symbol:20
x:1888
y:3371
#18
charge:1
chem:0
symbol:5
x:1888
y:3676
#19
charge:1
chem:0
symbol:5
x:1888
y:3862
#20
charge:1
chem:0
symbol:5
x:1554
y:3676
#21
charge:1
chem:0
symbol:5
x:2208
y:3676
23
0
0
2
#0,3
#3,8
#0,16
valence:0
#8,10
valence:1
#8,13
valence:0
#11,12
valence:0
#11,14
valence:0
#12,13
valence:1
#12,15
valence:0
#13,3
valence:0
#3,14
valence:1
#16,17
valence:0
#17,18
valence:0
#18,19
valence:0
#18,20
valence:0
#18,21
valence:0
#4,8
valence:0
