12
9
0
#0
charge:1
chem:0
symbol:5
x:2195
y:1156
#5
charge:1
chem:0
symbol:5
x:2042
y:690
#3
charge:1
chem:0
symbol:5
x:1869
y:1156
#1
charge:1
chem:0
symbol:5
x:1471
y:340
#7
charge:1
chem:7
symbol:20
x:960
y:2609
#2
charge:1
chem:0
symbol:5
x:2195
y:2422
#6
charge:1
chem:0
symbol:5
x:2286
y:340
#4
charge:1
chem:0
symbol:5
x:1115
y:2422
#8
charge:1
chem:0
symbol:5
x:1780
y:340
#9
charge:1
chem:0
symbol:5
x:1869
y:2422
#10
charge:1
chem:23
symbol:17
x:1609
y:2772
#11
charge:1
chem:7
symbol:20
x:1609
y:3259
14
0
0
2
#5,2
#6,4
#2,9
valence:0
#8,9
valence:0
#9,10
valence:0
#4,10
valence:0
#10,11
valence:0
#6,5
valence:0
#5,8
valence:0
