11
9
0
#8
charge:1
chem:0
symbol:5
x:1780
y:27
#3
charge:1
chem:0
symbol:5
x:2042
y:394
#5
charge:1
chem:0
symbol:5
x:2286
y:27
#2
charge:1
chem:0
symbol:5
x:2195
y:906
#4
charge:1
chem:0
symbol:5
x:1869
y:906
#7
charge:1
chem:0
symbol:5
x:1471
y:27
#6
charge:1
chem:23
symbol:17
x:1609
y:3038
#1
charge:1
chem:0
symbol:5
x:1115
y:2714
#0
charge:1
chem:7
symbol:20
x:960
y:2887
#9
charge:1
chem:0
symbol:5
x:2195
y:2714
#10
charge:1
chem:0
symbol:5
x:1869
y:2714
13
0
0
2
#2,7
#4,6
#9,5
valence:0
#9,10
valence:0
#8,10
valence:0
#10,6
valence:0
#8,7
valence:0
#2,4
valence:0
