21
5
6
#6
charge:1
chem:7
symbol:20
x:2422
y:1559
#8
charge:1
chem:0
symbol:5
x:2162
y:1875
#7
charge:1
chem:23
symbol:17
x:1888
y:3355
#10
charge:1
chem:23
symbol:17
x:2162
y:875
#5
charge:1
chem:0
symbol:5
x:2162
y:1417
#11
charge:1
chem:0
symbol:5
x:2621
y:1875
#12
charge:1
chem:0
symbol:5
x:2422
y:1792
#13
charge:1
chem:26
symbol:26
x:1888
y:1559
#14
charge:1
chem:0
symbol:5
x:1596
y:875
#15
charge:1
chem:31
symbol:6
x:960
y:2516
#16
charge:1
chem:7
symbol:20
x:1888
y:3666
#17
charge:1
chem:0
symbol:5
x:2162
y:3762
#18
charge:1
chem:0
symbol:5
x:2422
y:3854
#19
charge:1
chem:0
symbol:5
x:2319
y:3574
#20
charge:1
chem:0
symbol:5
x:2006
y:3918
21
4
1
2
#9,4
#10,5
#0,3
valence:0
#3,9
valence:1
#9,1
valence:0
#2,1
valence:1
#11,12
valence:0
#12,8
valence:0
#12,6
valence:0
#5,13
valence:1
#2,14
valence:0
#14,0
valence:1
#3,15
valence:0
#7,16
valence:0
#16,17
valence:0
#17,18
valence:0
#17,19
valence:0
#17,20
valence:0
#6,5
valence:0
#10,2
valence:0
#4,7
valence:1
