12
10
0
#2
charge:1
chem:0
symbol:5
x:2080
y:2326
#3
charge:1
chem:0
symbol:5
x:1784
y:107
#5
charge:1
chem:23
symbol:17
x:1499
y:2326
#7
charge:1
chem:23
symbol:17
x:1441
y:2895
#6
charge:1
chem:0
symbol:5
x:2142
y:2895
#0
charge:1
chem:0
symbol:5
x:1634
y:655
#4
charge:1
chem:0
symbol:5
x:1113
y:404
#8
charge:1
chem:7
symbol:20
x:960
y:588
#1
charge:1
chem:0
symbol:5
x:1753
y:1249
#9
charge:1
chem:0
symbol:5
x:1948
y:3340
#10
charge:1
chem:0
symbol:5
x:1613
y:3340
#11
charge:1
chem:0
symbol:5
x:2434
y:3015
13
0
0
2
#7,6
#0,9
#7,10
valence:1
#10,9
valence:0
#6,11
valence:0
#9,6
valence:1
