23
12
0
#1
charge:1
chem:0
symbol:5
x:1099
y:949
#8
charge:1
chem:0
symbol:5
x:960
y:1270
#7
charge:1
chem:0
symbol:5
x:960
y:1616
#4
charge:1
chem:0
symbol:5
x:2162
y:2728
#2
charge:1
chem:0
symbol:5
x:1597
y:1616
#0
charge:1
chem:0
symbol:5
x:1597
y:1270
#6
charge:1
chem:0
symbol:5
x:1888
y:949
#9
charge:1
chem:23
symbol:17
x:2162
y:1270
#10
charge:1
chem:23
symbol:17
x:2162
y:1616
#5
charge:1
chem:26
symbol:26
x:1888
y:1724
#3
charge:1
chem:7
symbol:20
x:1723
y:1875
#11
charge:1
chem:23
symbol:17
x:1888
y:357
#12
charge:1
chem:0
symbol:5
x:1099
y:1724
#13
charge:1
chem:7
symbol:20
x:2059
y:1875
#14
charge:1
chem:0
symbol:5
x:2162
y:42
#15
charge:1
chem:0
symbol:5
x:1888
y:3003
#16
charge:1
chem:0
symbol:5
x:1888
y:3479
#17
charge:1
chem:0
symbol:5
x:2162
y:3639
#18
charge:1
chem:0
symbol:5
x:2422
y:3479
#19
charge:1
chem:0
symbol:5
x:2422
y:3003
#20
charge:2
chem:23
symbol:17
x:2162
y:3835
#21
charge:1
chem:7
symbol:20
x:2423
y:3918
#22
charge:0
chem:7
symbol:20
x:1888
y:3918
25
0
0
2
#7,4
#4,2
#7,12
valence:0
#12,2
valence:1
#5,13
valence:1
#11,14
valence:0
#14,4
valence:0
#4,15
valence:0
#4,19
valence:1
#15,16
valence:1
#16,17
valence:0
#17,18
valence:1
#17,20
valence:0
#18,19
valence:0
#20,21
valence:1
#20,22
valence:0
