12
9
0
#6
charge:1
chem:0
symbol:5
x:1410
y:72
#4
charge:1
chem:0
symbol:5
x:1530
y:2624
#3
charge:1
chem:0
symbol:5
x:1848
y:2624
#2
charge:1
chem:0
symbol:5
x:2023
y:72
#1
charge:1
chem:7
symbol:20
x:2202
y:2589
#0
charge:1
chem:0
symbol:5
x:2465
y:2408
#8
charge:1
chem:0
symbol:5
x:1530
y:594
#5
charge:1
chem:0
symbol:5
x:2465
y:381
#7
charge:1
chem:0
symbol:5
x:2202
y:557
#9
charge:1
chem:7
symbol:20
x:960
y:72
#10
charge:1
chem:0
symbol:5
x:1848
y:594
#11
charge:1
chem:7
symbol:20
x:2655
y:2754
13
1
0
1
#6,0
#4,3
valence:1
#6,9
valence:1
#2,10
valence:0
#0,11
valence:1
#10,8
valence:1
