12
6
2
#1
charge:1
chem:0
symbol:5
x:1530
y:2481
#0
charge:1
chem:0
symbol:5
x:1530
y:317
#2
charge:1
chem:0
symbol:5
x:1811
y:2170
#4
charge:2
chem:23
symbol:17
x:1968
y:2685
#6
charge:1
chem:7
symbol:20
x:2284
y:2685
#7
charge:0
chem:7
symbol:20
x:1811
y:3156
#8
charge:1
chem:0
symbol:5
x:1410
y:2967
#9
charge:1
chem:0
symbol:5
x:1968
y:535
#10
charge:1
chem:0
symbol:5
x:1410
y:837
#11
charge:1
chem:23
symbol:17
x:2133
y:1032
12
0
0
2
#1,3
#0,5
#1,8
valence:0
#2,9
valence:0
#0,10
valence:0
#8,5
valence:0
#9,11
valence:2
#10,3
valence:0
