11
10
0
#7
charge:1
chem:0
symbol:5
x:2409
y:652
#2
charge:1
chem:0
symbol:5
x:2466
y:66
#4
charge:1
chem:0
symbol:5
x:1924
y:2569
#0
charge:1
chem:0
symbol:5
x:1109
y:939
#6
charge:1
chem:0
symbol:5
x:1833
y:195
#5
charge:1
chem:0
symbol:5
x:1671
y:3120
#1
charge:1
chem:7
symbol:20
x:1045
y:1441
#8
charge:1
chem:0
symbol:5
x:1548
y:1368
#3
charge:1
chem:0
symbol:5
x:960
y:702
#9
charge:1
chem:0
symbol:5
x:970
y:95
#10
charge:1
chem:7
symbol:20
x:1522
y:3503
12
0
0
3
#4,0
#5,1
#1,8
#10,5
valence:0
#0,1
valence:0
#4,9
valence:0
#6,5
valence:0
