12
8
0
#4
charge:1
chem:7
symbol:20
x:960
y:2404
#1
charge:1
chem:0
symbol:5
x:1074
y:174
#0
charge:1
chem:0
symbol:5
x:1051
y:786
#5
charge:1
chem:0
symbol:5
x:1540
y:1009
#2
charge:1
chem:0
symbol:5
x:2052
y:280
#3
charge:1
chem:0
symbol:5
x:1895
y:3046
#6
charge:1
chem:7
symbol:20
x:1727
y:3461
#7
charge:1
chem:0
symbol:5
x:2130
y:2490
#8
charge:1
chem:0
symbol:5
x:2555
y:737
#9
charge:1
chem:0
symbol:5
x:2615
y:152
#10
charge:1
chem:0
symbol:5
x:1960
y:855
#11
charge:1
chem:23
symbol:17
x:1870
y:1399
13
0
0
0
#2,8
valence:0
#2,10
valence:0
#7,9
valence:0
#8,9
valence:0
#10,11
valence:2
#1,7
valence:0
