12
8
3
#4
charge:1
chem:0
symbol:5
x:1848
y:462
#3
charge:1
chem:0
symbol:5
x:2243
y:2255
#0
charge:1
chem:7
symbol:20
x:1437
y:228
#8
charge:1
chem:0
symbol:5
x:2480
y:2553
#6
charge:1
chem:7
symbol:20
x:1530
y:2773
#9
charge:1
chem:0
symbol:5
x:997
y:1086
#2
charge:1
chem:7
symbol:20
x:1968
y:2553
#10
charge:1
chem:0
symbol:5
x:2176
y:462
#11
charge:1
chem:0
symbol:5
x:960
y:3204
11
0
0
5
#4,5
#5,2
#3,0
#1,8
#7,9
#7,11
valence:0
#10,4
valence:1
#1,2
valence:0
#8,3
valence:0
#0,5
valence:0
#5,9
valence:0
