11
11
0
#9
charge:1
chem:0
symbol:5
x:960
y:3398
#3
charge:1
chem:23
symbol:17
x:1642
y:3141
#7
charge:1
chem:0
symbol:5
x:1495
y:2654
#10
charge:1
chem:23
symbol:17
x:1099
y:3141
#8
charge:1
chem:0
symbol:5
x:1931
y:3398
#2
charge:1
chem:0
symbol:5
x:1495
y:115
#0
charge:1
chem:0
symbol:5
x:1027
y:432
#1
charge:1
chem:0
symbol:5
x:1027
y:1008
#6
charge:1
chem:0
symbol:5
x:1495
y:1325
#5
charge:1
chem:0
symbol:5
x:1775
y:1008
#4
charge:1
chem:0
symbol:5
x:1775
y:432
12
0
0
1
#8,2
#3,10
valence:0
#7,2
valence:0
