20
12
3
#5
charge:1
chem:7
symbol:20
x:2162
y:1738
#7
charge:1
chem:0
symbol:5
x:2162
y:1480
#2
charge:1
chem:23
symbol:17
x:2422
y:1300
#0
charge:1
chem:0
symbol:5
x:2422
y:691
#6
charge:1
chem:0
symbol:5
x:2319
y:3221
#8
charge:1
chem:0
symbol:5
x:2162
y:2394
#12
charge:1
chem:7
symbol:20
x:1910
y:2742
#11
charge:1
chem:0
symbol:5
x:2006
y:3221
#10
charge:1
chem:0
symbol:5
x:1816
y:3582
#9
charge:1
chem:23
symbol:17
x:2162
y:395
#13
charge:1
chem:0
symbol:5
x:2406
y:2742
#14
charge:1
chem:1
symbol:4
x:1554
y:1300
#15
charge:1
chem:7
symbol:20
x:2622
y:395
#16
charge:1
chem:0
symbol:5
x:1723
y:1576
#17
charge:1
chem:7
symbol:20
x:1949
y:3780
#18
charge:2
chem:23
symbol:17
x:1099
y:691
#19
charge:0
chem:23
symbol:17
x:960
y:984
21
1
0
6
#0,3
#0,6
#3,8
#11,13
#10,9
#13,14
#4,1
valence:0
#0,15
valence:1
#1,16
valence:0
#10,17
valence:0
#3,18
valence:1
#18,19
valence:1
#0,9
valence:0
#9,4
valence:0
#1,14
valence:0
#8,13
valence:0
#11,6
valence:0
#6,13
valence:1
