12
11
0
#1
charge:1
chem:23
symbol:17
x:1888
y:387
#0
charge:1
chem:0
symbol:5
x:2191
y:565
#8
charge:1
chem:0
symbol:5
x:2368
y:74
#2
charge:1
chem:0
symbol:5
x:2191
y:2579
#3
charge:1
chem:0
symbol:5
x:1888
y:2400
#7
charge:1
chem:1
symbol:4
x:2282
y:1093
#5
charge:1
chem:0
symbol:5
x:1597
y:2693
#9
charge:1
chem:0
symbol:5
x:1099
y:387
#4
charge:1
chem:23
symbol:17
x:1099
y:2400
#6
charge:1
chem:0
symbol:5
x:960
y:2693
#10
charge:1
chem:0
symbol:5
x:1597
y:682
#11
charge:1
chem:7
symbol:20
x:1596
y:3208
13
0
0
1
#5,9
#5,11
valence:1
#1,10
valence:0
#4,9
valence:0
