24
11
13
12
14
15
16
2
17
20
21
22
23
0
25
26
#11
charge:1
chem:23
symbol:17
x:960
y:155
#4
charge:1
chem:7
symbol:20
x:1099
y:1509
#13
charge:1
chem:0
symbol:5
x:1596
y:767
#9
charge:1
chem:0
symbol:5
x:1888
y:471
#7
charge:1
chem:0
symbol:5
x:1596
y:1352
#3
charge:1
chem:7
symbol:20
x:1888
y:3703
#18
charge:1
chem:23
symbol:17
x:1888
y:1509
#24
charge:1
chem:0
symbol:5
x:1099
y:3703
#10
charge:1
chem:0
symbol:5
x:2162
y:3802
#28
charge:1
chem:0
symbol:5
x:1099
y:471
#29
charge:1
chem:0
symbol:5
x:1099
y:1761
25
2
1
9
#8,12
#1,15
#1,18
#15,16
#15,21
#16,17
#17,0
#17,20
#18,0
#8,13
valence:0
#11,12
valence:0
#14,4
valence:0
#14,8
valence:1
#4,3
valence:0
#4,9
valence:1
#3,23
valence:0
#9,22
valence:0
#9,5
valence:0
#22,7
valence:2
#5,12
valence:1
#5,18
valence:0
#16,2
valence:0
#20,19
valence:0
#2,6
valence:0
#21,10
valence:0
