20
20
0
#18
charge:1
chem:0
symbol:5
x:2755
y:1572
#16
charge:1
chem:0
symbol:5
x:2665
y:1776
#3
charge:1
chem:0
symbol:5
x:2635
y:1349
#14
charge:1
chem:0
symbol:5
x:2422
y:1483
#17
charge:1
chem:26
symbol:26
x:2451
y:1741
#19
charge:1
chem:0
symbol:5
x:2674
y:777
#11
charge:1
chem:0
symbol:5
x:2162
y:1313
#21
charge:1
chem:26
symbol:26
x:1888
y:1483
#12
charge:1
chem:23
symbol:17
x:2162
y:705
#6
charge:1
chem:0
symbol:5
x:1888
y:409
#5
charge:1
chem:0
symbol:5
x:1596
y:705
#1
charge:1
chem:0
symbol:5
x:1888
y:2379
#0
charge:1
chem:0
symbol:5
x:1597
y:2676
#7
charge:1
chem:0
symbol:5
x:1099
y:409
#2
charge:1
chem:0
symbol:5
x:1099
y:2379
#10
charge:1
chem:0
symbol:5
x:1888
y:3724
#22
charge:1
chem:0
symbol:5
x:2162
y:3817
#4
charge:1
chem:7
symbol:20
x:1597
y:3198
#23
charge:1
chem:31
symbol:6
x:960
y:2676
#13
charge:1
chem:0
symbol:5
x:1888
y:3454
21
0
0
4
#3,9
#12,16
#0,8
#8,4
#3,16
valence:0
#12,9
valence:0
#0,4
valence:0
#2,19
valence:0
#4,11
valence:0
#11,8
valence:0
