22
21
0
#18
charge:1
chem:0
symbol:5
x:2451
y:1872
#16
charge:1
chem:0
symbol:5
x:2665
y:1899
#3
charge:1
chem:0
symbol:5
x:2422
y:1688
#14
charge:1
chem:0
symbol:5
x:2635
y:1574
#17
charge:1
chem:7
symbol:20
x:2755
y:1757
#19
charge:1
chem:0
symbol:5
x:2674
y:1246
#11
charge:1
chem:0
symbol:5
x:2162
y:1550
#13
charge:1
chem:0
symbol:5
x:2422
y:3945
#12
charge:1
chem:23
symbol:17
x:2162
y:1104
#0
charge:1
chem:0
symbol:5
x:1597
y:2239
#1
charge:1
chem:0
symbol:5
x:1888
y:250
#2
charge:1
chem:0
symbol:5
x:1099
y:250
#7
charge:1
chem:0
symbol:5
x:1099
y:849
#6
charge:1
chem:0
symbol:5
x:1888
y:849
#5
charge:1
chem:0
symbol:5
x:1596
y:1104
#9
charge:1
chem:31
symbol:6
x:960
y:2239
#15
charge:1
chem:23
symbol:17
x:1888
y:3096
#4
charge:1
chem:7
symbol:20
x:1888
y:3543
#10
charge:1
chem:0
symbol:5
x:1597
y:2820
#8
charge:1
chem:0
symbol:5
x:2162
y:3676
#20
charge:1
chem:0
symbol:5
x:2162
y:3862
#21
charge:1
chem:26
symbol:26
x:1888
y:1688
23
0
0
3
#3,19
#14,11
#11,13
#11,21
valence:1
#3,11
valence:0
#14,19
valence:0
#20,13
valence:1
