11
7
0
#5
charge:1
chem:7
symbol:20
x:2429
y:2754
#1
charge:1
chem:0
symbol:5
x:2190
y:2408
#4
charge:1
chem:23
symbol:17
x:1882
y:2589
#2
charge:1
chem:0
symbol:5
x:2190
y:381
#3
charge:1
chem:0
symbol:5
x:1701
y:72
#0
charge:1
chem:0
symbol:5
x:1882
y:557
#6
charge:1
chem:0
symbol:5
x:1530
y:2624
#7
charge:1
chem:0
symbol:5
x:1530
y:594
#8
charge:1
chem:0
symbol:5
x:1027
y:594
#9
charge:1
chem:0
symbol:5
x:1027
y:2624
#10
charge:1
chem:0
symbol:5
x:960
y:72
12
1
0
0
#2,0
valence:0
#3,7
valence:0
#7,8
valence:0
#6,9
valence:0
#8,10
valence:0
#9,10
valence:0
