21
11
10
9
22
23
#21
charge:1
chem:23
symbol:17
x:2422
y:2170
#3
charge:1
chem:0
symbol:5
x:2791
y:2170
#8
charge:2
chem:23
symbol:17
x:2162
y:910
#13
charge:1
chem:0
symbol:5
x:2935
y:910
#5
charge:1
chem:0
symbol:5
x:960
y:3042
#15
charge:1
chem:0
symbol:5
x:2935
y:317
#16
charge:1
chem:0
symbol:5
x:2621
y:317
#18
charge:0
chem:0
symbol:5
x:2162
y:317
#6
charge:1
chem:0
symbol:5
x:1099
y:3646
#20
charge:1
chem:0
symbol:5
x:960
y:3501
#17
charge:1
chem:26
symbol:26
x:1888
y:2773
23
0
1
8
#11,7
#11,9
#18,9
#9,8
#8,13
#4,1
#1,10
#10,2
#11,15
valence:0
#8,17
valence:0
#15,20
valence:1
#15,3
valence:0
#7,12
valence:1
#17,20
valence:0
#17,0
valence:0
#3,14
valence:1
#12,14
valence:0
#0,16
valence:0
#16,10
valence:0
#1,5
valence:0
#2,6
valence:1
#5,19
valence:1
#6,19
valence:0
