23
22
0
#1
charge:1
chem:0
symbol:5
x:1910
y:2482
#0
charge:1
chem:0
symbol:5
x:2319
y:3013
#2
charge:1
chem:0
symbol:5
x:2006
y:3013
#3
charge:1
chem:7
symbol:20
x:2406
y:2482
#4
charge:1
chem:0
symbol:5
x:2162
y:56
#16
charge:1
chem:0
symbol:5
x:2470
y:3424
#17
charge:1
chem:7
symbol:20
x:2698
y:3389
#18
charge:1
chem:23
symbol:17
x:1816
y:3424
#19
charge:2
chem:23
symbol:17
x:1949
y:3690
#20
charge:2
chem:23
symbol:17
x:2083
y:3858
#5
charge:1
chem:23
symbol:17
x:2162
y:664
#6
charge:1
chem:0
symbol:5
x:2422
y:960
#8
charge:1
chem:23
symbol:17
x:2422
y:1471
#9
charge:1
chem:0
symbol:5
x:2162
y:1624
#10
charge:1
chem:0
symbol:5
x:1888
y:1471
#11
charge:1
chem:0
symbol:5
x:1888
y:960
#12
charge:1
chem:7
symbol:20
x:2622
y:664
#13
charge:1
chem:7
symbol:20
x:2162
y:1822
#7
charge:1
chem:0
symbol:5
x:1723
y:1701
#14
charge:1
chem:1
symbol:4
x:1554
y:1471
#15
charge:1
chem:7
symbol:20
x:1597
y:664
#21
charge:1
chem:0
symbol:5
x:1099
y:960
#22
charge:1
chem:0
symbol:5
x:960
y:664
24
0
0
2
#1,0
#2,3
#21,22
valence:0
#0,3
valence:0
#2,1
valence:0
