20
20
0
#0
charge:1
chem:0
symbol:5
x:1723
y:3221
#2
charge:1
chem:0
symbol:5
x:2059
y:3221
#1
charge:1
chem:0
symbol:5
x:2144
y:2742
#4
charge:1
chem:0
symbol:5
x:1888
y:2394
#3
charge:1
chem:7
symbol:20
x:1617
y:2742
#16
charge:1
chem:0
symbol:5
x:1533
y:3582
#17
charge:1
chem:7
symbol:20
x:1656
y:3780
#18
charge:1
chem:0
symbol:5
x:960
y:691
#20
charge:1
chem:7
symbol:20
x:1888
y:1738
#5
charge:1
chem:23
symbol:17
x:1888
y:395
#6
charge:1
chem:0
symbol:5
x:2162
y:691
#8
charge:1
chem:23
symbol:17
x:2162
y:1300
#9
charge:1
chem:0
symbol:5
x:1888
y:1480
#13
charge:1
chem:7
symbol:20
x:2422
y:395
#10
charge:1
chem:0
symbol:5
x:1596
y:1300
#7
charge:1
chem:0
symbol:5
x:1466
y:1576
#14
charge:1
chem:1
symbol:4
x:1069
y:1300
#11
charge:1
chem:0
symbol:5
x:1597
y:691
#21
charge:1
chem:7
symbol:20
x:1099
y:395
#22
charge:1
chem:10
symbol:9
x:2225
y:3582
21
0
0
3
#2,16
#9,12
#18,19
#2,19
valence:0
#6,12
valence:1
#9,17
valence:1
#11,18
valence:0
#18,16
valence:0
