19
3
0
#0
charge:1
chem:0
symbol:5
x:1715
y:1429
#2
charge:1
chem:0
symbol:5
x:2039
y:1355
#1
charge:1
chem:0
symbol:5
x:1547
y:961
#3
charge:1
chem:0
symbol:5
x:2075
y:778
#4
charge:1
chem:7
symbol:20
x:1778
y:532
#5
charge:1
chem:0
symbol:5
x:1039
y:907
#6
charge:1
chem:7
symbol:20
x:960
y:1370
#7
charge:1
chem:23
symbol:17
x:2340
y:480
#8
charge:1
chem:0
symbol:5
x:2550
y:778
#9
charge:1
chem:23
symbol:17
x:2733
y:480
#10
charge:1
chem:0
symbol:5
x:2733
y:2309
#11
charge:1
chem:7
symbol:20
x:2888
y:2620
#12
charge:1
chem:0
symbol:5
x:2550
y:2620
#13
charge:1
chem:0
symbol:5
x:2442
y:3096
#14
charge:1
chem:7
symbol:20
x:2550
y:1357
#15
charge:1
chem:0
symbol:5
x:2340
y:2309
#16
charge:1
chem:7
symbol:20
x:2075
y:2620
#17
charge:1
chem:7
symbol:20
x:2661
y:3096
#18
charge:1
chem:0
symbol:5
x:2551
y:3488
20
0
0
0
#1,4
valence:0
#1,5
valence:0
#2,3
valence:0
#3,4
valence:0
#3,7
valence:0
#5,6
valence:0
#7,8
valence:0
#7,15
valence:0
#8,9
valence:0
#8,14
valence:1
#9,10
valence:0
#10,11
valence:1
#10,12
valence:0
#12,13
valence:0
#12,15
valence:0
#12,17
valence:0
#15,16
valence:0
#17,18
valence:0
