10
9
0
#6
charge:1
chem:0
symbol:5
x:960
y:1060
#2
charge:1
chem:0
symbol:5
x:1027
y:567
#1
charge:1
chem:0
symbol:5
x:2506
y:2728
#0
charge:1
chem:23
symbol:17
x:1495
y:274
#4
charge:1
chem:0
symbol:5
x:2633
y:3177
#3
charge:1
chem:23
symbol:17
x:2284
y:2438
#7
charge:1
chem:26
symbol:26
x:1811
y:274
#5
charge:1
chem:0
symbol:5
x:1027
y:2213
#9
charge:1
chem:0
symbol:5
x:2506
y:42
#9
charge:1
chem:26
symbol:26
x:1968
y:2438
11
0
0
2
#2,1
#3,5
#7,9
valence:0
#9,3
valence:0
#2,5
valence:0
#1,8
valence:0
