12
9
0
#5
charge:1
chem:31
symbol:6
x:1819
y:733
#1
charge:1
chem:0
symbol:5
x:1607
y:260
#0
charge:1
chem:26
symbol:26
x:1760
y:2473
#8
charge:1
chem:7
symbol:20
x:2055
y:2203
#7
charge:1
chem:7
symbol:20
x:1607
y:2975
#3
charge:1
chem:0
symbol:5
x:1083
y:3102
#4
charge:1
chem:0
symbol:5
x:960
y:2764
#2
charge:1
chem:7
symbol:20
x:960
y:10
#6
charge:1
chem:26
symbol:26
x:1083
y:399
#9
charge:1
chem:7
symbol:20
x:2055
y:2723
#10
charge:1
chem:7
symbol:20
x:978
y:864
#11
charge:1
chem:7
symbol:20
x:1412
y:969
12
0
0
0
#0,9
valence:1
#6,10
valence:1
#6,11
valence:1
