26
4
6
#9
charge:1
chem:23
symbol:17
x:2791
y:1438
#8
charge:1
chem:23
symbol:17
x:2622
y:610
#1
charge:1
chem:0
symbol:5
x:3066
y:317
#4
charge:1
chem:0
symbol:5
x:2935
y:1239
#10
charge:1
chem:0
symbol:5
x:2622
y:1239
#11
charge:1
chem:7
symbol:20
x:3066
y:1438
#12
charge:1
chem:0
symbol:5
x:2935
y:610
#13
charge:1
chem:0
symbol:5
x:2791
y:317
#14
charge:1
chem:7
symbol:20
x:2422
y:1438
#15
charge:1
chem:0
symbol:5
x:112
y:610
#16
charge:1
chem:26
symbol:26
x:2791
y:2481
#17
charge:1
chem:0
symbol:5
x:2935
y:2773
#18
charge:1
chem:0
symbol:5
x:3066
y:2481
#19
charge:1
chem:0
symbol:5
x:112
y:2773
#20
charge:1
chem:0
symbol:5
x:112
y:3337
#21
charge:1
chem:0
symbol:5
x:3066
y:3501
#22
charge:1
chem:23
symbol:17
x:2935
y:3337
#23
charge:1
chem:0
symbol:5
x:2422
y:317
#24
charge:1
chem:7
symbol:20
x:2162
y:610
#25
charge:1
chem:0
symbol:5
x:1888
y:317
28
0
0
4
#2,9
#9,8
#8,1
#1,4
#10,9
valence:0
#10,8
valence:0
#10,14
valence:1
#4,11
valence:1
#4,12
valence:0
#12,13
valence:1
#12,1
valence:0
#13,8
valence:0
#13,16
valence:0
#8,23
valence:0
#1,15
valence:0
#16,17
valence:0
#17,18
valence:0
#17,22
valence:1
#18,19
valence:1
#19,20
valence:0
#20,21
valence:1
#21,22
valence:0
#23,24
valence:0
#24,25
valence:0
#25,0
valence:0
#9,4
valence:0
