12
10
0
#4
charge:1
chem:23
symbol:17
x:1969
y:863
#2
charge:1
chem:0
symbol:5
x:1658
y:657
#0
charge:1
chem:0
symbol:5
x:2574
y:2900
#9
charge:1
chem:0
symbol:5
x:2265
y:657
#3
charge:1
chem:23
symbol:17
x:1510
y:136
#1
charge:1
chem:23
symbol:17
x:2367
y:2634
#6
charge:1
chem:23
symbol:17
x:1066
y:2900
#8
charge:1
chem:0
symbol:5
x:2416
y:136
#7
charge:1
chem:0
symbol:5
x:1557
y:2634
#5
charge:1
chem:0
symbol:5
x:2134
y:2995
#10
charge:1
chem:0
symbol:5
x:1017
y:219
#11
charge:1
chem:0
symbol:5
x:960
y:2505
14
0
0
4
#9,6
#3,8
#1,7
#6,8
#3,10
valence:0
#10,11
valence:0
#6,11
valence:0
#9,8
valence:0
#1,8
valence:0
#7,6
valence:0
