12
6
0
#2
charge:1
chem:0
symbol:5
x:960
y:2985
#0
charge:1
chem:0
symbol:5
x:1108
y:2746
#3
charge:1
chem:0
symbol:5
x:1108
y:22
#1
charge:1
chem:0
symbol:5
x:1580
y:3087
#5
charge:1
chem:0
symbol:5
x:1911
y:2968
#4
charge:1
chem:0
symbol:5
x:2055
y:2457
#6
charge:1
chem:0
symbol:5
x:1911
y:276
#7
charge:1
chem:0
symbol:5
x:1580
y:415
#8
charge:1
chem:7
symbol:20
x:2113
y:3387
#9
charge:1
chem:7
symbol:20
x:2113
y:746
#10
charge:1
chem:0
symbol:5
x:1984
y:1311
#11
charge:1
chem:7
symbol:20
x:2356
y:2457
12
0
0
1
#3,5
#3,7
valence:0
#5,8
valence:0
#4,6
valence:0
#4,11
valence:1
#6,7
valence:1
#6,9
valence:0
#9,10
valence:0
