11
8
0
#1
charge:1
chem:0
symbol:5
x:1012
y:479
#4
charge:1
chem:26
symbol:26
x:960
y:2268
#5
charge:1
chem:26
symbol:26
x:1012
y:2807
#2
charge:1
chem:26
symbol:26
x:1481
y:3019
#3
charge:1
chem:0
symbol:5
x:1774
y:2807
#0
charge:1
chem:0
symbol:5
x:1481
y:698
#6
charge:1
chem:0
symbol:5
x:1774
y:479
#7
charge:1
chem:0
symbol:5
x:1897
y:2268
#8
charge:1
chem:0
symbol:5
x:2212
y:2268
#9
charge:1
chem:23
symbol:17
x:2482
y:2268
#10
charge:1
chem:23
symbol:17
x:1991
y:891
11
0
0
2
#1,6
#3,0
#7,8
valence:0
#6,10
valence:0
#8,9
valence:2
#3,7
valence:0
#6,0
valence:0
