12
10
0
#5
charge:1
chem:0
symbol:5
x:1888
y:753
#4
charge:1
chem:0
symbol:5
x:1888
y:1343
#6
charge:1
chem:0
symbol:5
x:1596
y:1502
#1
charge:1
chem:23
symbol:17
x:1099
y:1342
#0
charge:1
chem:0
symbol:5
x:1597
y:2773
#2
charge:1
chem:0
symbol:5
x:1467
y:3204
#8
charge:1
chem:0
symbol:5
x:1099
y:752
#3
charge:1
chem:0
symbol:5
x:1597
y:462
#7
charge:1
chem:0
symbol:5
x:1467
y:2255
#9
charge:1
chem:0
symbol:5
x:1776
y:2255
#10
charge:1
chem:0
symbol:5
x:1597
y:3584
#11
charge:1
chem:26
symbol:26
x:960
y:461
12
0
0
2
#1,0
#2,8
#8,11
valence:1
#2,10
valence:1
#1,8
valence:0
