12
10
0
#5
charge:1
chem:0
symbol:5
x:1869
y:1131
#0
charge:1
chem:0
symbol:5
x:1609
y:833
#2
charge:1
chem:0
symbol:5
x:1780
y:1549
#1
charge:1
chem:0
symbol:5
x:1115
y:1131
#7
charge:1
chem:0
symbol:5
x:1802
y:344
#3
charge:1
chem:0
symbol:5
x:1501
y:3362
#9
charge:1
chem:23
symbol:17
x:1471
y:1549
#4
charge:1
chem:26
symbol:26
x:960
y:989
#8
charge:1
chem:0
symbol:5
x:1546
y:2391
#6
charge:1
chem:0
symbol:5
x:1090
y:3624
#10
charge:1
chem:0
symbol:5
x:1446
y:344
#11
charge:1
chem:0
symbol:5
x:1131
y:2858
12
0
0
2
#2,3
#1,8
#0,10
valence:0
#10,8
valence:0
#8,11
valence:0
#11,3
valence:0
#1,9
valence:0
