12
10
0
#8
charge:1
chem:0
symbol:5
x:960
y:1148
#1
charge:1
chem:0
symbol:5
x:1027
y:680
#0
charge:1
chem:0
symbol:5
x:1027
y:73
#4
charge:1
chem:23
symbol:17
x:1495
y:385
#2
charge:1
chem:0
symbol:5
x:1811
y:385
#3
charge:1
chem:0
symbol:5
x:1968
y:2320
#6
charge:1
chem:0
symbol:5
x:2284
y:2320
#7
charge:1
chem:0
symbol:5
x:2433
y:2829
#9
charge:1
chem:7
symbol:20
x:2658
y:2829
#5
charge:1
chem:0
symbol:5
x:2752
y:3254
#10
charge:1
chem:7
symbol:20
x:1968
y:899
#11
charge:1
chem:7
symbol:20
x:2284
y:3254
12
0
0
0
#2,10
valence:1
#7,11
valence:1
#1,4
valence:0
