19
12
0
#5
charge:1
chem:7
symbol:20
x:1474
y:2993
#1
charge:1
chem:0
symbol:5
x:1547
y:3458
#0
charge:1
chem:0
symbol:5
x:1132
y:3690
#9
charge:1
chem:0
symbol:5
x:1715
y:2659
#2
charge:1
chem:0
symbol:5
x:1974
y:2993
#3
charge:1
chem:0
symbol:5
x:1879
y:3458
#6
charge:1
chem:23
symbol:17
x:1715
y:109
#7
charge:1
chem:0
symbol:5
x:1458
y:425
#4
charge:1
chem:23
symbol:17
x:1458
y:1007
#8
charge:1
chem:0
symbol:5
x:1715
y:1322
#10
charge:1
chem:0
symbol:5
x:1998
y:1007
#11
charge:1
chem:7
symbol:20
x:2494
y:1007
#12
charge:1
chem:7
symbol:20
x:960
y:3668
#13
charge:1
chem:10
symbol:9
x:2077
y:3690
#14
charge:1
chem:7
symbol:20
x:1715
y:1647
#15
charge:1
chem:0
symbol:5
x:2267
y:1322
#16
charge:1
chem:0
symbol:5
x:1998
y:425
#17
charge:1
chem:7
symbol:20
x:1005
y:109
#18
charge:1
chem:0
symbol:5
x:2698
y:1322
20
0
0
4
#5,11
#0,9
#3,6
#10,11
#0,12
valence:0
#3,13
valence:0
#6,16
valence:0
#7,17
valence:1
#8,14
valence:1
#10,15
valence:0
#10,16
valence:1
#15,11
valence:0
#11,18
valence:0
#5,9
valence:0
#1,3
valence:0
#9,6
valence:0
