21
0
0
#0
charge:1
chem:7
symbol:20
x:2910
y:1572
#1
charge:1
chem:0
symbol:5
x:2422
y:1313
#2
charge:1
chem:26
symbol:26
x:2162
y:1483
#3
charge:1
chem:23
symbol:17
x:2422
y:705
#4
charge:1
chem:0
symbol:5
x:2801
y:1349
#5
charge:1
chem:0
symbol:5
x:2829
y:1776
#6
charge:1
chem:0
symbol:5
x:2645
y:1741
#7
charge:1
chem:0
symbol:5
x:2621
y:1483
#8
charge:1
chem:0
symbol:5
x:2835
y:777
#9
charge:1
chem:0
symbol:5
x:2162
y:409
#10
charge:1
chem:0
symbol:5
x:2162
y:2379
#11
charge:1
chem:0
symbol:5
x:1888
y:2676
#12
charge:1
chem:0
symbol:5
x:1597
y:2379
#13
charge:1
chem:0
symbol:5
x:1596
y:409
#14
charge:1
chem:0
symbol:5
x:1888
y:705
#15
charge:1
chem:7
symbol:20
x:1099
y:2676
#16
charge:1
chem:0
symbol:5
x:2162
y:3454
#17
charge:1
chem:0
symbol:5
x:2162
y:3724
#18
charge:1
chem:0
symbol:5
x:2422
y:3817
#19
charge:1
chem:7
symbol:20
x:1888
y:3198
#20
charge:1
chem:0
symbol:5
x:960
y:2379
22
0
0
0
#0,4
valence:0
#0,5
valence:0
#1,2
valence:1
#1,3
valence:0
#1,7
valence:0
#3,9
valence:0
#4,7
valence:1
#4,8
valence:0
#5,6
valence:1
#6,7
valence:0
#9,10
valence:0
#9,14
valence:1
#10,11
valence:1
#11,12
valence:0
#11,19
valence:0
#12,13
valence:1
#12,15
valence:0
#13,14
valence:0
#15,20
valence:0
#16,17
valence:0
#16,19
valence:0
#17,18
valence:1
