24
3
7
#9
charge:1
chem:0
symbol:5
x:2162
y:1509
#4
charge:1
chem:31
symbol:6
x:960
y:2320
#5
charge:1
chem:23
symbol:17
x:2162
y:1042
#10
charge:1
chem:26
symbol:26
x:1888
y:1662
#11
charge:1
chem:7
symbol:20
x:1888
y:3586
#12
charge:1
chem:0
symbol:5
x:2162
y:3703
#13
charge:1
chem:0
symbol:5
x:2435
y:3608
#14
charge:1
chem:0
symbol:5
x:2194
y:3885
#15
charge:1
chem:23
symbol:17
x:1888
y:3160
#16
charge:1
chem:0
symbol:5
x:2468
y:3920
#17
charge:1
chem:0
symbol:5
x:2583
y:3768
#18
charge:1
chem:0
symbol:5
x:2422
y:1662
#19
charge:1
chem:0
symbol:5
x:2451
y:1843
#20
charge:1
chem:0
symbol:5
x:2665
y:1878
#21
charge:1
chem:7
symbol:20
x:2755
y:1729
#22
charge:1
chem:0
symbol:5
x:2635
y:1536
#23
charge:1
chem:0
symbol:5
x:2674
y:1085
26
0
0
3
#2,5
#3,9
#3,4
#9,10
valence:1
#9,18
valence:0
#3,15
valence:1
#11,12
valence:0
#11,15
valence:0
#12,13
valence:0
#12,14
valence:0
#13,17
valence:0
#14,16
valence:0
#16,17
valence:0
#18,19
valence:0
#18,22
valence:1
#19,20
valence:1
#20,21
valence:0
#21,22
valence:0
#22,23
valence:0
#7,5
valence:0
#2,4
valence:0
#9,5
valence:0
