11
9
0
#0
charge:1
chem:0
symbol:5
x:1410
y:3204
#4
charge:1
chem:7
symbol:20
x:960
y:3204
#3
charge:1
chem:0
symbol:5
x:1530
y:2773
#6
charge:1
chem:0
symbol:5
x:1701
y:3204
#8
charge:1
chem:0
symbol:5
x:1811
y:2481
#1
charge:1
chem:0
symbol:5
x:1050
y:2481
#2
charge:1
chem:0
symbol:5
x:1530
y:610
#7
charge:1
chem:7
symbol:20
x:1050
y:317
#5
charge:1
chem:0
symbol:5
x:1701
y:1086
#9
charge:1
chem:7
symbol:20
x:1811
y:317
#10
charge:1
chem:0
symbol:5
x:1410
y:1086
11
0
0
1
#8,2
#8,9
valence:0
#9,2
valence:0
#2,10
valence:0
