12
8
0
#1
charge:1
chem:0
symbol:5
x:1760
y:2358
#4
charge:1
chem:0
symbol:5
x:960
y:122
#5
charge:1
chem:0
symbol:5
x:960
y:2651
#2
charge:1
chem:26
symbol:26
x:1083
y:3002
#3
charge:1
chem:26
symbol:26
x:1083
y:507
#0
charge:1
chem:0
symbol:5
x:1607
y:372
#6
charge:1
chem:0
symbol:5
x:2084
y:2358
#7
charge:1
chem:7
symbol:20
x:2226
y:2857
#8
charge:1
chem:0
symbol:5
x:1607
y:2878
#9
charge:1
chem:7
symbol:20
x:2226
y:351
#10
charge:1
chem:0
symbol:5
x:2496
y:351
#11
charge:1
chem:0
symbol:5
x:2620
y:869
12
0
0
2
#1,4
#2,3
#2,8
valence:0
#8,1
valence:0
#6,9
valence:0
#9,10
valence:0
#10,11
valence:0
#4,3
valence:0
