11
11
0
#5
charge:1
chem:0
symbol:5
x:1918
y:2776
#1
charge:1
chem:26
symbol:26
x:2002
y:3249
#0
charge:1
chem:0
symbol:5
x:1675
y:3415
#9
charge:1
chem:0
symbol:5
x:1597
y:2911
#2
charge:1
chem:7
symbol:20
x:1099
y:2629
#3
charge:1
chem:0
symbol:5
x:1099
y:151
#6
charge:1
chem:0
symbol:5
x:960
y:463
#7
charge:1
chem:0
symbol:5
x:960
y:1034
#4
charge:1
chem:0
symbol:5
x:1099
y:1344
#8
charge:1
chem:0
symbol:5
x:1597
y:1034
#10
charge:1
chem:7
symbol:20
x:1597
y:463
12
0
0
1
#5,10
#5,9
valence:0
#3,10
valence:0
