12
6
2
#1
charge:1
chem:26
symbol:26
x:1053
y:780
#2
charge:1
chem:26
symbol:26
x:1961
y:2170
#6
charge:1
chem:26
symbol:26
x:1053
y:2910
#0
charge:1
chem:0
symbol:5
x:1846
y:2734
#3
charge:1
chem:0
symbol:5
x:1564
y:879
#7
charge:1
chem:0
symbol:5
x:1846
y:572
#8
charge:1
chem:0
symbol:5
x:1564
y:3007
#9
charge:1
chem:7
symbol:20
x:977
y:3380
#10
charge:1
chem:7
symbol:20
x:2272
y:2170
#11
charge:1
chem:7
symbol:20
x:977
y:1301
12
0
0
3
#5,1
#1,2
#2,6
#8,0
valence:0
#8,6
valence:0
#2,10
valence:1
#1,11
valence:1
#6,9
valence:1
#2,7
valence:0
#5,6
valence:0
