12
10
0
#2
charge:1
chem:7
symbol:20
x:2133
y:2438
#1
charge:1
chem:0
symbol:5
x:2284
y:274
#9
charge:1
chem:0
symbol:5
x:2543
y:274
#3
charge:1
chem:0
symbol:5
x:1642
y:2929
#8
charge:1
chem:23
symbol:17
x:1811
y:2438
#0
charge:1
chem:0
symbol:5
x:1099
y:2929
#6
charge:1
chem:0
symbol:5
x:960
y:2646
#5
charge:1
chem:0
symbol:5
x:2658
y:803
#7
charge:1
chem:0
symbol:5
x:960
y:3177
#4
charge:1
chem:7
symbol:20
x:2843
y:803
#10
charge:1
chem:7
symbol:20
x:2543
y:1319
#11
charge:1
chem:0
symbol:5
x:1811
y:3392
12
0
0
3
#9,3
#6,5
#5,7
#3,11
valence:0
#5,10
valence:0
#9,5
valence:0
#6,7
valence:0
