12
6
2
#7
charge:1
chem:0
symbol:5
x:2162
y:567
#2
charge:1
chem:0
symbol:5
x:1597
y:2802
#6
charge:1
chem:0
symbol:5
x:1776
y:3232
#5
charge:1
chem:7
symbol:20
x:1888
y:2516
#0
charge:1
chem:7
symbol:20
x:1099
y:2516
#3
charge:1
chem:0
symbol:5
x:1099
y:274
#8
charge:1
chem:0
symbol:5
x:1888
y:274
#9
charge:1
chem:0
symbol:5
x:1467
y:3232
#10
charge:1
chem:31
symbol:6
x:960
y:1123
#11
charge:1
chem:23
symbol:17
x:2422
y:875
12
0
0
3
#7,2
#5,1
#0,4
#4,8
valence:0
#8,5
valence:0
#8,7
valence:0
#2,9
valence:0
#1,10
valence:0
#7,11
valence:2
#3,0
valence:0
