12
7
2
#8
charge:1
chem:0
symbol:5
x:2422
y:567
#3
charge:1
chem:0
symbol:5
x:1888
y:2802
#5
charge:1
chem:0
symbol:5
x:1723
y:3232
#2
charge:1
chem:7
symbol:20
x:2162
y:2516
#4
charge:1
chem:7
symbol:20
x:1597
y:2516
#7
charge:1
chem:0
symbol:5
x:1888
y:567
#0
charge:1
chem:23
symbol:17
x:960
y:875
#9
charge:1
chem:0
symbol:5
x:2162
y:274
#10
charge:1
chem:31
symbol:6
x:2422
y:1123
#11
charge:1
chem:0
symbol:5
x:2059
y:3232
12
2
0
3
#8,3
#2,7
#7,1
#4,6
valence:0
#1,0
valence:2
#9,2
valence:0
#9,7
valence:0
#9,8
valence:0
#3,11
valence:0
#8,10
valence:0
#6,7
valence:0
