12
8
3
#3
charge:1
chem:7
symbol:20
x:1720
y:771
#1
charge:1
chem:7
symbol:20
x:2327
y:2389
#0
charge:1
chem:0
symbol:5
x:2034
y:2202
#6
charge:1
chem:0
symbol:5
x:1720
y:2389
#4
charge:1
chem:0
symbol:5
x:2477
y:285
#8
charge:1
chem:7
symbol:20
x:960
y:810
#9
charge:1
chem:0
symbol:5
x:1027
y:285
#10
charge:1
chem:7
symbol:20
x:1614
y:2939
#11
charge:1
chem:7
symbol:20
x:2707
y:285
13
1
1
5
#2,3
#2,0
#3,5
#5,9
#1,0
#2,7
valence:0
#4,11
valence:1
#5,6
valence:0
#0,6
valence:0
#6,10
valence:0
#9,8
valence:0
#1,4
valence:0
#4,7
valence:0
