11
9
0
#7
charge:1
chem:0
symbol:5
x:1655
y:3079
#5
charge:2
chem:23
symbol:17
x:1849
y:2630
#3
charge:1
chem:0
symbol:5
x:2118
y:2274
#2
charge:1
chem:0
symbol:5
x:2025
y:485
#4
charge:1
chem:0
symbol:5
x:1704
y:485
#0
charge:1
chem:0
symbol:5
x:1583
y:2274
#1
charge:1
chem:0
symbol:5
x:1074
y:2476
#8
charge:1
chem:7
symbol:20
x:960
y:111
#6
charge:1
chem:7
symbol:20
x:2203
y:957
#9
charge:1
chem:0
symbol:5
x:2054
y:3079
#10
charge:0
chem:7
symbol:20
x:1033
y:3019
11
0
0
1
#1,6
#5,9
valence:0
#1,10
valence:0
#5,0
valence:0
#2,6
valence:0
