65
1
60
#37
charge:1
chem:0
symbol:5
x:1597
y:3501
#61
charge:1
chem:32
symbol:33
x:679
y:317
#62
charge:1
chem:31
symbol:6
x:679
y:2481
#63
charge:1
chem:32
symbol:33
x:1596
y:2481
#64
charge:1
chem:31
symbol:6
x:1596
y:317
69
20
0
0
#1,6
valence:0
#1,7
valence:1
#6,10
valence:1
#7,8
valence:0
#8,9
valence:1
#9,10
valence:0
#14,15
valence:1
#14,16
valence:0
#15,18
valence:0
#16,17
valence:1
#17,19
valence:0
#18,19
valence:1
#22,23
valence:1
#22,24
valence:0
#23,29
valence:0
#24,25
valence:1
#25,27
valence:0
#27,29
valence:1
#52,54
valence:0
#52,55
valence:1
#2,61
valence:0
#38,63
valence:0
#61,62
valence:0
#63,64
valence:0
