11
11
0
#3
charge:1
chem:0
symbol:5
x:1118
y:86
#5
charge:1
chem:0
symbol:5
x:2161
y:2744
#4
charge:1
chem:0
symbol:5
x:2640
y:2287
#2
charge:1
chem:0
symbol:5
x:2580
y:482
#6
charge:1
chem:0
symbol:5
x:2087
y:2
#0
charge:1
chem:0
symbol:5
x:1521
y:615
#1
charge:1
chem:0
symbol:5
x:960
y:2245
#7
charge:1
chem:0
symbol:5
x:1627
y:1129
#8
charge:1
chem:0
symbol:5
x:1927
y:3236
#11
charge:1
chem:0
symbol:5
x:1061
y:990
#9
charge:1
chem:7
symbol:20
x:2810
y:2593
12
0
0
1
#5,10
#5,8
valence:0
#4,9
valence:1
#0,10
valence:0
