12
11
0
#3
charge:1
chem:0
symbol:5
x:1512
y:604
#5
charge:1
chem:0
symbol:5
x:2076
y:2173
#4
charge:1
chem:0
symbol:5
x:2570
y:472
#6
charge:1
chem:0
symbol:5
x:2148
y:2751
#0
charge:1
chem:0
symbol:5
x:1112
y:76
#2
charge:1
chem:0
symbol:5
x:2636
y:2299
#8
charge:1
chem:0
symbol:5
x:1917
y:3241
#1
charge:1
chem:0
symbol:5
x:1447
y:1136
#7
charge:1
chem:0
symbol:5
x:1000
y:2566
#9
charge:1
chem:0
symbol:5
x:960
y:307
#10
charge:1
chem:7
symbol:20
x:2861
y:974
#11
charge:1
chem:23
symbol:17
x:2685
y:974
13
0
0
1
#4,10
#4,11
valence:1
#11,10
valence:0
