12
12
0
#6
charge:1
chem:0
symbol:5
x:2663
y:2242
#5
charge:1
chem:0
symbol:5
x:2198
y:2686
#3
charge:1
chem:0
symbol:5
x:1962
y:3197
#2
charge:1
chem:0
symbol:5
x:2120
y:62
#0
charge:1
chem:0
symbol:5
x:2611
y:530
#10
charge:1
chem:0
symbol:5
x:2827
y:2535
#1
charge:1
chem:0
symbol:5
x:1615
y:820
#7
charge:1
chem:23
symbol:17
x:1120
y:2208
#4
charge:1
chem:0
symbol:5
x:1099
y:570
#11
charge:1
chem:7
symbol:20
x:960
y:877
#9
charge:1
chem:0
symbol:5
x:2582
y:1077
#8
charge:1
chem:0
symbol:5
x:2789
y:776
13
0
0
4
#5,9
#2,7
#0,1
#9,8
#5,7
valence:0
#2,1
valence:0
#0,9
valence:0
#0,8
valence:0
