12
9
0
#4
charge:1
chem:0
symbol:5
x:2480
y:2481
#5
charge:1
chem:0
symbol:5
x:2677
y:2170
#1
charge:1
chem:0
symbol:5
x:2243
y:2170
#2
charge:1
chem:0
symbol:5
x:1968
y:2481
#6
charge:1
chem:7
symbol:20
x:1701
y:2170
#0
charge:1
chem:7
symbol:20
x:1968
y:3042
#3
charge:2
chem:23
symbol:17
x:2243
y:610
#7
charge:1
chem:7
symbol:20
x:2480
y:3042
#8
charge:0
chem:7
symbol:20
x:2480
y:910
#9
charge:1
chem:15
symbol:18
x:960
y:2170
#10
charge:1
chem:7
symbol:20
x:1968
y:910
#11
charge:1
chem:7
symbol:20
x:2840
y:2481
10
0
0
2
#5,1
#3,7
#3,10
valence:1
#5,11
valence:1
#4,7
valence:1
