12
12
0
#3
charge:1
chem:0
symbol:5
x:2555
y:558
#4
charge:1
chem:0
symbol:5
x:2615
y:2198
#1
charge:1
chem:0
symbol:5
x:2052
y:103
#2
charge:1
chem:23
symbol:17
x:1895
y:3175
#0
charge:1
chem:0
symbol:5
x:2130
y:2650
#7
charge:1
chem:0
symbol:5
x:1074
y:0
#8
charge:1
chem:0
symbol:5
x:1051
y:609
#6
charge:1
chem:0
symbol:5
x:1540
y:854
#5
charge:1
chem:7
symbol:20
x:960
y:2571
#9
charge:1
chem:0
symbol:5
x:1727
y:3557
#10
charge:1
chem:0
symbol:5
x:2667
y:1057
#11
charge:1
chem:23
symbol:17
x:2758
y:1484
13
0
0
2
#3,0
#4,1
#4,0
valence:0
#3,1
valence:0
