11
11
0
#3
charge:1
chem:0
symbol:5
x:1109
y:965
#0
charge:1
chem:0
symbol:5
x:1671
y:3086
#1
charge:1
chem:0
symbol:5
x:1712
y:3531
#8
charge:1
chem:0
symbol:5
x:1420
y:3257
#4
charge:1
chem:0
symbol:5
x:1833
y:224
#9
charge:1
chem:7
symbol:20
x:1436
y:1468
#7
charge:1
chem:0
symbol:5
x:2466
y:97
#2
charge:1
chem:0
symbol:5
x:2409
y:681
#10
charge:1
chem:0
symbol:5
x:960
y:735
#6
charge:1
chem:0
symbol:5
x:1924
y:2534
#5
charge:1
chem:0
symbol:5
x:970
y:128
12
0
0
3
#3,0
#4,9
#4,5
#4,3
valence:0
#4,0
valence:0
#3,10
valence:0
