12
11
0
#0
charge:1
chem:0
symbol:5
x:1661
y:352
#1
charge:1
chem:0
symbol:5
x:1511
y:2357
#3
charge:1
chem:23
symbol:17
x:2302
y:2987
#4
charge:1
chem:0
symbol:5
x:2192
y:3587
#5
charge:1
chem:0
symbol:5
x:1916
y:3419
#6
charge:1
chem:0
symbol:5
x:2217
y:2442
#2
charge:1
chem:0
symbol:5
x:2731
y:2560
#8
charge:1
chem:0
symbol:5
x:2684
y:204
#9
charge:1
chem:7
symbol:20
x:1573
y:921
#10
charge:1
chem:0
symbol:5
x:1065
y:1057
#11
charge:1
chem:0
symbol:5
x:960
y:661
#11
charge:1
chem:7
symbol:20
x:1021
y:1510
13
0
0
2
#0,2
#7,8
#9,11
valence:1
#0,6
valence:0
#0,8
valence:0
#3,2
valence:0
#2,7
valence:0
