12
4
3
#0
charge:1
chem:0
symbol:5
x:1596
y:2320
#3
charge:1
chem:0
symbol:5
x:1099
y:767
#6
charge:1
chem:0
symbol:5
x:1888
y:3160
#2
charge:1
chem:23
symbol:17
x:1596
y:471
#7
charge:1
chem:0
symbol:5
x:1888
y:767
#8
charge:1
chem:23
symbol:17
x:1888
y:3586
#9
charge:1
chem:0
symbol:5
x:1099
y:1352
#10
charge:1
chem:0
symbol:5
x:1888
y:1352
#11
charge:1
chem:7
symbol:20
x:1596
y:1509
12
1
0
1
#0,3
#4,6
valence:0
#2,7
valence:0
#6,8
valence:2
#3,9
valence:0
#7,10
valence:0
#9,11
valence:0
#10,11
valence:0
#0,2
valence:0
