12
8
0
#2
charge:1
chem:0
symbol:5
x:1410
y:2320
#0
charge:1
chem:0
symbol:5
x:975
y:155
#7
charge:1
chem:0
symbol:5
x:975
y:767
#4
charge:1
chem:0
symbol:5
x:1410
y:1042
#5
charge:1
chem:0
symbol:5
x:1642
y:767
#3
charge:1
chem:7
symbol:20
x:1410
y:3417
#1
charge:1
chem:0
symbol:5
x:1410
y:2902
#6
charge:1
chem:0
symbol:5
x:1642
y:155
#8
charge:1
chem:0
symbol:5
x:1410
y:1509
#9
charge:1
chem:0
symbol:5
x:1701
y:2902
#10
charge:1
chem:0
symbol:5
x:960
y:2902
#11
charge:1
chem:0
symbol:5
x:1642
y:3586
12
0
0
1
#5,3
#4,8
valence:0
#1,9
valence:0
#1,10
valence:0
#3,11
valence:0
#5,6
valence:0
