20
11
0
#5
charge:1
chem:7
symbol:20
x:2288
y:2742
#1
charge:1
chem:0
symbol:5
x:2199
y:3221
#0
charge:1
chem:0
symbol:5
x:1876
y:3221
#9
charge:1
chem:0
symbol:5
x:1782
y:2742
#2
charge:1
chem:0
symbol:5
x:2045
y:2394
#3
charge:1
chem:0
symbol:5
x:2373
y:3582
#6
charge:1
chem:0
symbol:5
x:2310
y:1300
#7
charge:1
chem:0
symbol:5
x:2045
y:1480
#4
charge:1
chem:23
symbol:17
x:1767
y:1300
#8
charge:1
chem:0
symbol:5
x:1767
y:691
#10
charge:1
chem:23
symbol:17
x:2045
y:395
#11
charge:1
chem:0
symbol:5
x:2310
y:691
#12
charge:1
chem:0
symbol:5
x:2529
y:1480
#13
charge:1
chem:7
symbol:20
x:1490
y:395
#14
charge:1
chem:7
symbol:20
x:2045
y:1738
#15
charge:1
chem:23
symbol:17
x:1674
y:3582
#16
charge:2
chem:23
symbol:17
x:1132
y:3546
#17
charge:0
chem:23
symbol:17
x:960
y:3505
#18
charge:1
chem:7
symbol:20
x:2613
y:3546
#19
charge:1
chem:7
symbol:20
x:2252
y:3780
21
0
0
3
#5,10
#2,3
#3,6
#0,15
valence:0
#3,18
valence:1
#3,19
valence:0
#6,11
valence:1
#6,12
valence:0
#7,14
valence:1
#8,13
valence:1
#10,11
valence:0
#15,16
valence:1
#16,17
valence:1
#5,2
valence:0
#1,3
valence:0
#2,10
valence:0
