11
9
0
#7
charge:1
chem:23
symbol:17
x:1869
y:2447
#0
charge:1
chem:0
symbol:5
x:1780
y:319
#6
charge:1
chem:0
symbol:5
x:1115
y:2447
#5
charge:1
chem:0
symbol:5
x:1609
y:2786
#2
charge:1
chem:7
symbol:20
x:1471
y:319
#3
charge:1
chem:0
symbol:5
x:1964
y:809
#8
charge:1
chem:0
symbol:5
x:1609
y:3346
#4
charge:1
chem:23
symbol:17
x:1609
y:3658
#1
charge:1
chem:7
symbol:20
x:1831
y:1340
#9
charge:1
chem:23
symbol:17
x:960
y:2625
#10
charge:1
chem:0
symbol:5
x:2029
y:1608
11
0
0
2
#5,1
#3,8
#6,9
valence:0
#1,10
valence:0
#5,8
valence:0
#3,1
valence:0
