12
9
0
#0
charge:1
chem:23
symbol:17
x:1099
y:3027
#5
charge:1
chem:0
symbol:5
x:960
y:2760
#1
charge:1
chem:0
symbol:5
x:960
y:3253
#2
charge:1
chem:0
symbol:5
x:1811
y:2541
#4
charge:1
chem:0
symbol:5
x:2658
y:680
#3
charge:1
chem:0
symbol:5
x:2133
y:2541
#6
charge:1
chem:23
symbol:17
x:2284
y:155
#9
charge:1
chem:7
symbol:20
x:2284
y:3028
#7
charge:1
chem:0
symbol:5
x:2543
y:155
#9
charge:1
chem:0
symbol:5
x:2133
y:680
#10
charge:1
chem:0
symbol:5
x:2284
y:1147
#11
charge:1
chem:0
symbol:5
x:1642
y:3028
12
0
0
2
#5,2
#1,4
#0,11
valence:0
#2,11
valence:0
#6,9
valence:0
#9,10
valence:0
#5,1
valence:0
#7,4
valence:0
