12
11
0
#10
charge:1
chem:23
symbol:17
x:1811
y:2481
#7
charge:1
chem:23
symbol:17
x:2133
y:2481
#6
charge:1
chem:0
symbol:5
x:960
y:535
#3
charge:1
chem:0
symbol:5
x:960
y:2255
#1
charge:1
chem:0
symbol:5
x:1099
y:228
#0
charge:1
chem:0
symbol:5
x:1642
y:228
#4
charge:1
chem:0
symbol:5
x:1811
y:1343
#9
charge:1
chem:0
symbol:5
x:1811
y:753
#5
charge:1
chem:0
symbol:5
x:2284
y:2967
#8
charge:1
chem:26
symbol:26
x:2133
y:3413
#2
charge:1
chem:0
symbol:5
x:2097
y:1032
#11
charge:1
chem:23
symbol:17
x:2543
y:2967
13
0
0
4
#7,6
#1,5
#0,4
#9,5
#5,11
valence:0
#0,9
valence:0
#1,6
valence:0
#7,5
valence:0
#4,2
valence:0
