12
5
3
#1
charge:1
chem:0
symbol:5
x:2162
y:471
#3
charge:1
chem:0
symbol:5
x:2791
y:2622
#0
charge:1
chem:7
symbol:20
x:1888
y:155
#7
charge:1
chem:7
symbol:20
x:960
y:471
#6
charge:1
chem:0
symbol:5
x:1597
y:471
#8
charge:1
chem:7
symbol:20
x:2935
y:2320
#9
charge:1
chem:0
symbol:5
x:3066
y:2622
#10
charge:1
chem:0
symbol:5
x:112
y:2320
#11
charge:1
chem:7
symbol:20
x:234
y:2622
11
1
1
2
#1,0
#2,7
#4,5
valence:2
#3,8
valence:0
#8,9
valence:0
#9,10
valence:0
#10,11
valence:0
#4,1
valence:0
#5,3
valence:0
#0,6
valence:0
#6,2
valence:0
