12
8
0
#1
charge:1
chem:29
symbol:21
x:1597
y:2438
#7
charge:1
chem:23
symbol:17
x:1888
y:2728
#3
charge:1
chem:7
symbol:20
x:1099
y:42
#5
charge:1
chem:0
symbol:5
x:960
y:2438
#4
charge:1
chem:7
symbol:20
x:1776
y:274
#0
charge:1
chem:0
symbol:5
x:1597
y:803
#2
charge:1
chem:7
symbol:20
x:1467
y:2929
#6
charge:1
chem:6
symbol:28
x:2162
y:2438
#8
charge:1
chem:0
symbol:5
x:991
y:2929
#9
charge:1
chem:0
symbol:5
x:2422
y:42
#10
charge:1
chem:0
symbol:5
x:2006
y:274
#11
charge:1
chem:0
symbol:5
x:2319
y:2929
11
0
0
1
#2,6
#2,8
valence:0
#6,9
valence:0
#6,10
valence:0
#6,11
valence:0
#7,6
valence:0
