12
8
3
10
#1
charge:1
chem:0
symbol:5
x:1848
y:680
#0
charge:1
chem:0
symbol:5
x:1530
y:680
#4
charge:1
chem:0
symbol:5
x:1410
y:1148
#2
charge:2
chem:23
symbol:17
x:2433
y:2829
#3
charge:1
chem:0
symbol:5
x:2433
y:385
#7
charge:1
chem:0
symbol:5
x:2023
y:155
#11
charge:1
chem:0
symbol:5
x:2023
y:2622
#5
charge:0
chem:7
symbol:20
x:2284
y:3254
#11
charge:1
chem:23
symbol:17
x:2543
y:898
12
0
1
5
#1,0
#0,4
#3,6
#6,7
#7,10
#3,11
valence:2
#10,6
valence:0
#7,1
valence:0
#6,2
valence:0
#4,8
valence:0
#2,9
valence:1
#2,5
valence:0
