12
10
0
#1
charge:1
chem:0
symbol:5
x:1109
y:831
#3
charge:1
chem:7
symbol:20
x:1436
y:1382
#0
charge:1
chem:0
symbol:5
x:1548
y:384
#8
charge:1
chem:0
symbol:5
x:970
y:2196
#4
charge:1
chem:0
symbol:5
x:1425
y:2322
#10
charge:1
chem:0
symbol:5
x:2120
y:2405
#2
charge:1
chem:0
symbol:5
x:2198
y:2960
#6
charge:1
chem:0
symbol:5
x:1962
y:3448
#5
charge:1
chem:7
symbol:20
x:960
y:578
#7
charge:1
chem:0
symbol:5
x:2663
y:2528
#10
charge:1
chem:0
symbol:5
x:1717
y:895
#11
charge:1
chem:0
symbol:5
x:2611
y:233
14
0
0
3
#1,8
#9,5
#5,7
#10,0
valence:0
#9,11
valence:0
#11,7
valence:0
#1,5
valence:0
#8,5
valence:0
