69
0
56
56
57
#56
charge:1
chem:0
symbol:5
x:1292
y:2481
#57
charge:1
chem:23
symbol:17
x:1258
y:2170
#58
charge:1
chem:0
symbol:5
x:1227
y:317
#59
charge:1
chem:0
symbol:5
x:1277
y:535
#60
charge:1
chem:0
symbol:5
x:1244
y:2685
#61
charge:1
chem:0
symbol:5
x:1258
y:1033
#62
charge:1
chem:0
symbol:5
x:1277
y:1473
#63
charge:1
chem:0
symbol:5
x:1191
y:2170
#64
charge:1
chem:0
symbol:5
x:1156
y:317
#65
charge:1
chem:0
symbol:5
x:1319
y:2170
#66
charge:1
chem:0
symbol:5
x:1344
y:2481
#67
charge:1
chem:0
symbol:5
x:1258
y:3157
#68
charge:1
chem:0
symbol:5
x:1244
y:3538
73
6
0
0
#42,43
valence:0
#42,47
valence:1
#43,44
valence:1
#44,45
valence:0
#45,46
valence:1
#46,47
valence:0
#56,57
valence:0
#56,65
valence:0
#57,58
valence:0
#57,59
valence:0
#57,60
valence:0
#58,63
valence:0
#59,61
valence:0
#60,67
valence:0
#61,62
valence:0
#63,64
valence:0
#65,66
valence:0
#67,68
valence:0
