12
11
0
#10
charge:1
chem:26
symbol:26
x:960
y:617
#8
charge:1
chem:0
symbol:5
x:1115
y:815
#3
charge:1
chem:23
symbol:17
x:1609
y:460
#5
charge:1
chem:26
symbol:26
x:1471
y:1359
#1
charge:1
chem:0
symbol:5
x:1609
y:2330
#7
charge:1
chem:0
symbol:5
x:1780
y:1359
#4
charge:1
chem:0
symbol:5
x:1869
y:815
#2
charge:1
chem:0
symbol:5
x:1902
y:3167
#9
charge:1
chem:7
symbol:20
x:1107
y:2630
#0
charge:1
chem:0
symbol:5
x:1902
y:2630
#6
charge:1
chem:7
symbol:20
x:2173
y:3429
#11
charge:1
chem:0
symbol:5
x:1609
y:3429
12
0
0
2
#3,7
#5,2
#2,11
valence:0
#5,7
valence:0
