12
6
0
#5
charge:1
chem:7
symbol:20
x:2023
y:973
#1
charge:1
chem:0
symbol:5
x:1848
y:471
#4
charge:1
chem:0
symbol:5
x:2023
y:2244
#2
charge:1
chem:7
symbol:20
x:1530
y:471
#0
charge:1
chem:0
symbol:5
x:2023
y:2829
#3
charge:1
chem:0
symbol:5
x:2284
y:2541
#6
charge:1
chem:0
symbol:5
x:2543
y:2541
#7
charge:1
chem:7
symbol:20
x:2752
y:2541
#8
charge:1
chem:0
symbol:5
x:2543
y:243
#9
charge:1
chem:0
symbol:5
x:2543
y:3104
#10
charge:1
chem:0
symbol:5
x:1410
y:973
#11
charge:1
chem:0
symbol:5
x:960
y:973
12
0
0
1
#2,3
#3,6
valence:0
#6,7
valence:0
#6,8
valence:0
#6,9
valence:0
#2,10
valence:0
#10,11
valence:0
#4,3
valence:0
