12
12
0
#10
charge:1
chem:26
symbol:26
x:1819
y:1024
#5
charge:1
chem:0
symbol:5
x:1607
y:560
#3
charge:1
chem:23
symbol:17
x:1083
y:703
#7
charge:1
chem:0
symbol:5
x:960
y:331
#0
charge:1
chem:0
symbol:5
x:960
y:2462
#4
charge:1
chem:0
symbol:5
x:1083
y:2819
#6
charge:1
chem:0
symbol:5
x:1760
y:17
#1
charge:1
chem:0
symbol:5
x:1607
y:2691
#2
charge:1
chem:0
symbol:5
x:2084
y:17
#8
charge:1
chem:0
symbol:5
x:2226
y:2674
#9
charge:1
chem:0
symbol:5
x:2496
y:2674
#11
charge:1
chem:0
symbol:5
x:2619
y:3148
12
0
0
2
#4,6
#1,2
#4,1
valence:0
#6,2
valence:0
