12
6
0
#0
charge:1
chem:0
symbol:5
x:960
y:99
#1
charge:1
chem:0
symbol:5
x:1065
y:535
#2
charge:1
chem:0
symbol:5
x:1065
y:2501
#5
charge:1
chem:0
symbol:5
x:960
y:952
#3
charge:1
chem:0
symbol:5
x:1506
y:952
#4
charge:1
chem:0
symbol:5
x:1506
y:99
#6
charge:1
chem:7
symbol:20
x:1065
y:3059
#7
charge:1
chem:0
symbol:5
x:1828
y:99
#8
charge:1
chem:7
symbol:20
x:1983
y:625
#9
charge:1
chem:7
symbol:20
x:1983
y:2601
#10
charge:1
chem:0
symbol:5
x:2300
y:2601
#11
charge:1
chem:0
symbol:5
x:2447
y:3077
12
0
0
0
#2,6
valence:1
#4,7
valence:0
#7,8
valence:1
#7,9
valence:0
#9,10
valence:0
#10,11
valence:0
#1,4
valence:0
