12
11
0
#1
charge:1
chem:26
symbol:26
x:1576
y:2718
#0
charge:1
chem:0
symbol:5
x:1495
y:3202
#8
charge:1
chem:23
symbol:17
x:1008
y:3202
#2
charge:1
chem:23
symbol:17
x:964
y:2718
#3
charge:1
chem:0
symbol:5
x:1099
y:2368
#7
charge:1
chem:31
symbol:6
x:1667
y:3567
#5
charge:1
chem:0
symbol:5
x:1099
y:425
#9
charge:1
chem:0
symbol:5
x:960
y:720
#4
charge:1
chem:0
symbol:5
x:1597
y:720
#6
charge:1
chem:0
symbol:5
x:960
y:1322
#10
charge:1
chem:0
symbol:5
x:1099
y:1491
#11
charge:1
chem:0
symbol:5
x:1597
y:1322
13
0
0
2
#9,10
#4,6
#4,11
valence:1
#11,10
valence:0
#9,6
valence:0
#6,10
valence:1
