12
11
0
#3
charge:1
chem:0
symbol:5
x:1609
y:3034
#1
charge:1
chem:0
symbol:5
x:1115
y:2709
#6
charge:1
chem:26
symbol:26
x:1471
y:30
#0
charge:1
chem:0
symbol:5
x:1780
y:30
#2
charge:1
chem:23
symbol:17
x:1869
y:2709
#4
charge:1
chem:23
symbol:17
x:1964
y:529
#8
charge:1
chem:0
symbol:5
x:1609
y:3498
#9
charge:1
chem:23
symbol:17
x:1609
y:3749
#5
charge:1
chem:23
symbol:17
x:960
y:2886
#10
charge:1
chem:0
symbol:5
x:1831
y:1053
#7
charge:1
chem:0
symbol:5
x:2029
y:1466
#11
charge:1
chem:0
symbol:5
x:1900
y:1705
12
0
0
1
#4,7
#7,11
valence:1
#10,7
valence:0
