12
10
0
#7
charge:0
chem:0
symbol:5
x:1583
y:2333
#3
charge:1
chem:0
symbol:5
x:1074
y:2523
#2
charge:2
chem:23
symbol:17
x:1704
y:425
#9
charge:1
chem:0
symbol:5
x:960
y:53
#0
charge:1
chem:7
symbol:20
x:1508
y:900
#4
charge:1
chem:0
symbol:5
x:2025
y:425
#1
charge:1
chem:23
symbol:17
x:2118
y:2333
#5
charge:1
chem:0
symbol:5
x:1655
y:3138
#6
charge:1
chem:0
symbol:5
x:1849
y:2683
#10
charge:1
chem:0
symbol:5
x:2054
y:3138
#10
charge:1
chem:0
symbol:5
x:2025
y:1007
#11
charge:1
chem:0
symbol:5
x:2318
y:599
12
1
0
2
#0,1
#4,5
#1,6
valence:0
#4,10
valence:0
#4,11
valence:0
#7,6
valence:0
#4,1
valence:0
