11
10
0
#5
charge:1
chem:0
symbol:5
x:1503
y:2555
#4
charge:1
chem:23
symbol:17
x:1016
y:2421
#9
charge:1
chem:7
symbol:20
x:1562
y:3103
#0
charge:1
chem:0
symbol:5
x:1758
y:2176
#7
charge:1
chem:0
symbol:5
x:1017
y:847
#1
charge:1
chem:0
symbol:5
x:1762
y:601
#2
charge:1
chem:23
symbol:17
x:2069
y:2370
#3
charge:1
chem:0
symbol:5
x:960
y:315
#6
charge:1
chem:23
symbol:17
x:2071
y:796
#8
charge:1
chem:7
symbol:20
x:2240
y:303
#10
charge:1
chem:0
symbol:5
x:1507
y:971
12
0
0
2
#4,7
#1,3
#1,10
valence:0
#10,7
valence:0
#4,3
valence:0
#7,3
valence:0
