12
10
0
#5
charge:1
chem:23
symbol:17
x:2573
y:359
#4
charge:1
chem:7
symbol:20
x:2499
y:915
#3
charge:1
chem:23
symbol:17
x:2228
y:915
#0
charge:1
chem:0
symbol:5
x:2140
y:359
#1
charge:1
chem:0
symbol:5
x:2387
y:2180
#6
charge:1
chem:0
symbol:5
x:2387
y:2780
#8
charge:1
chem:7
symbol:20
x:2125
y:3049
#2
charge:1
chem:0
symbol:5
x:1830
y:161
#7
charge:1
chem:7
symbol:20
x:2589
y:3049
#9
charge:1
chem:0
symbol:5
x:1583
y:564
#10
charge:1
chem:0
symbol:5
x:1074
y:386
#11
charge:1
chem:23
symbol:17
x:960
y:797
12
0
0
1
#2,7
#9,10
valence:0
#10,11
valence:0
#7,6
valence:1
