17
2
5
1
0
7
4
5
#3
charge:1
chem:5
symbol:27
x:2162
y:2320
#2
charge:1
chem:7
symbol:20
x:1099
y:2622
#7
charge:1
chem:0
symbol:5
x:960
y:3417
#8
charge:1
chem:7
symbol:20
x:1597
y:471
#9
charge:1
chem:0
symbol:5
x:1099
y:767
#10
charge:1
chem:0
symbol:5
x:1099
y:1352
#11
charge:1
chem:7
symbol:20
x:2791
y:2622
#12
charge:1
chem:0
symbol:5
x:2935
y:2320
#13
charge:1
chem:0
symbol:5
x:3066
y:2622
#14
charge:1
chem:7
symbol:20
x:2622
y:471
#15
charge:1
chem:0
symbol:5
x:2791
y:767
#16
charge:1
chem:0
symbol:5
x:2791
y:1352
16
0
0
0
#0,8
valence:0
#6,7
valence:0
#8,9
valence:0
#9,10
valence:0
#5,11
valence:0
#5,14
valence:0
#11,12
valence:0
#12,13
valence:0
#14,15
valence:0
#15,16
valence:0
