21
9
0
#0
charge:1
chem:7
symbol:20
x:2223
y:574
#2
charge:1
chem:0
symbol:5
x:2908
y:610
#3
charge:1
chem:0
symbol:5
x:1931
y:397
#5
charge:1
chem:0
symbol:5
x:2735
y:610
#7
charge:1
chem:0
symbol:5
x:2989
y:81
#1
charge:1
chem:0
symbol:5
x:960
y:2392
#4
charge:1
chem:0
symbol:5
x:1931
y:2392
#6
charge:1
chem:0
symbol:5
x:2223
y:2576
#8
charge:1
chem:0
symbol:5
x:2405
y:81
#9
charge:1
chem:0
symbol:5
x:1642
y:693
#10
charge:1
chem:23
symbol:17
x:1642
y:2685
#11
charge:1
chem:7
symbol:20
x:1410
y:397
#12
charge:1
chem:0
symbol:5
x:1410
y:2392
#13
charge:1
chem:0
symbol:5
x:1027
y:2891
#14
charge:1
chem:7
symbol:20
x:1642
y:3204
#15
charge:1
chem:23
symbol:17
x:2638
y:81
#16
charge:1
chem:23
symbol:17
x:2908
y:2618
#17
charge:1
chem:0
symbol:5
x:2735
y:2618
#18
charge:1
chem:7
symbol:20
x:2638
y:3092
#19
charge:1
chem:7
symbol:20
x:58
y:81
#20
charge:1
chem:0
symbol:5
x:2989
y:1086
23
1
0
2
#0,2
#2,1
#2,7
valence:0
#3,9
valence:0
#4,10
valence:0
#8,15
valence:0
#9,11
valence:0
#10,12
valence:0
#10,14
valence:0
#11,12
valence:0
#12,1
valence:0
#12,13
valence:0
#15,5
valence:0
#15,17
valence:0
#2,20
valence:0
#7,16
valence:0
#7,19
valence:1
#16,17
valence:0
#17,18
valence:1
#0,8
valence:0
