11
10
0
#9
charge:1
chem:0
symbol:5
x:1000
y:2466
#2
charge:1
chem:0
symbol:5
x:1112
y:184
#3
charge:1
chem:0
symbol:5
x:2570
y:558
#6
charge:1
chem:0
symbol:5
x:960
y:413
#0
charge:1
chem:0
symbol:5
x:2076
y:103
#4
charge:1
chem:0
symbol:5
x:2636
y:2198
#1
charge:1
chem:0
symbol:5
x:1512
y:711
#7
charge:1
chem:0
symbol:5
x:1917
y:3175
#5
charge:1
chem:0
symbol:5
x:2148
y:2650
#8
charge:1
chem:0
symbol:5
x:1979
y:688
#10
charge:1
chem:7
symbol:20
x:2685
y:1057
12
0
0
3
#2,3
#6,1
#5,8
#3,10
valence:0
#1,2
valence:0
#0,8
valence:0
#5,2
valence:0
