11
10
0
#4
charge:1
chem:33
symbol:2
x:1833
y:406
#6
charge:1
chem:7
symbol:20
x:1109
y:1096
#9
charge:1
chem:7
symbol:20
x:1463
y:2749
#0
charge:1
chem:7
symbol:20
x:2369
y:1012
#3
charge:1
chem:0
symbol:5
x:960
y:897
#1
charge:1
chem:0
symbol:5
x:1567
y:3212
#2
charge:1
chem:0
symbol:5
x:2557
y:645
#5
charge:1
chem:0
symbol:5
x:970
y:309
#8
charge:1
chem:0
symbol:5
x:1904
y:3173
#7
charge:1
chem:23
symbol:17
x:1924
y:2365
#10
charge:1
chem:0
symbol:5
x:2474
y:77
12
0
0
1
#2,7
#2,10
valence:0
#10,7
valence:0
#5,7
valence:0
#8,7
valence:0
