24
7
17
5
9
11
15
16
17
18
23
26
32
33
34
35
#0
charge:1
chem:0
symbol:5
x:1597
y:2320
#21
charge:1
chem:26
symbol:26
x:960
y:3417
#22
charge:1
chem:26
symbol:26
x:2162
y:1761
#24
charge:1
chem:0
symbol:5
x:960
y:2320
#25
charge:1
chem:7
symbol:20
x:2621
y:1761
#31
charge:1
chem:7
symbol:20
x:2791
y:1352
#36
charge:1
chem:23
symbol:17
x:25
y:2170
24
6
0
3
#6,17
#5,15
#21,22
#3,4
valence:0
#4,5
valence:1
#5,12
valence:0
#12,13
valence:1
#18,19
valence:0
#18,20
valence:1
#1,16
valence:0
#13,14
valence:0
#10,15
valence:0
#7,22
valence:1
#7,17
valence:0
