11
10
0
#4
charge:1
chem:6
symbol:28
x:1888
y:535
#6
charge:1
chem:7
symbol:20
x:2162
y:228
#9
charge:1
chem:7
symbol:20
x:1597
y:837
#0
charge:1
chem:7
symbol:20
x:1723
y:2170
#3
charge:1
chem:0
symbol:5
x:2422
y:535
#1
charge:1
chem:0
symbol:5
x:1099
y:535
#2
charge:1
chem:0
symbol:5
x:1888
y:2685
#5
charge:1
chem:0
symbol:5
x:2059
y:1033
#8
charge:1
chem:0
symbol:5
x:2622
y:228
#7
charge:1
chem:0
symbol:5
x:1723
y:3157
#10
charge:1
chem:0
symbol:5
x:960
y:837
10
0
0
2
#3,5
#1,8
#1,10
valence:0
#4,5
valence:0
#3,8
valence:0
