20
5
7
#2
charge:1
chem:0
symbol:5
x:2162
y:2902
#7
charge:1
chem:0
symbol:5
x:2791
y:3160
#8
charge:1
chem:7
symbol:20
x:1888
y:3160
#10
charge:1
chem:23
symbol:17
x:2422
y:3160
#11
charge:1
chem:0
symbol:5
x:2935
y:2902
#12
charge:1
chem:0
symbol:5
x:2622
y:2902
#13
charge:1
chem:0
symbol:5
x:1099
y:767
#14
charge:1
chem:23
symbol:17
x:1099
y:155
#15
charge:1
chem:23
symbol:17
x:1888
y:767
#16
charge:1
chem:23
symbol:17
x:1597
y:1042
#17
charge:1
chem:7
symbol:20
x:960
y:1042
#18
charge:1
chem:0
symbol:5
x:3066
y:155
#19
charge:1
chem:7
symbol:20
x:2422
y:767
22
3
0
3
#0,2
#2,7
#9,10
#1,0
valence:1
#4,5
valence:1
#6,9
valence:1
#5,12
valence:0
#9,18
valence:0
#7,12
valence:0
#12,10
valence:1
#4,19
valence:0
#13,14
valence:1
#13,16
valence:0
#13,17
valence:0
#14,0
valence:0
#1,15
valence:0
#15,16
valence:1
#11,7
valence:1
#3,2
valence:1
#2,10
valence:0
