11
10
0
#5
charge:1
chem:0
symbol:5
x:999
y:2243
#3
charge:1
chem:0
symbol:5
x:1426
y:2591
#4
charge:1
chem:0
symbol:5
x:1649
y:2243
#7
charge:1
chem:0
symbol:5
x:1550
y:515
#0
charge:1
chem:0
symbol:5
x:1922
y:2591
#1
charge:1
chem:7
symbol:20
x:1825
y:3126
#6
charge:1
chem:0
symbol:5
x:1039
y:515
#2
charge:1
chem:0
symbol:5
x:1825
y:871
#9
charge:1
chem:0
symbol:5
x:1500
y:3126
#8
charge:1
chem:7
symbol:20
x:2216
y:2409
#10
charge:1
chem:7
symbol:20
x:960
y:994
13
0
0
3
#7,0
#1,6
#6,2
#6,10
valence:1
#3,9
valence:0
#4,0
valence:0
#7,2
valence:0
#7,6
valence:0
#9,1
valence:0
