11
10
0
#5
charge:1
chem:0
symbol:5
x:1738
y:2342
#1
charge:1
chem:0
symbol:5
x:1485
y:2181
#7
charge:1
chem:0
symbol:5
x:1516
y:870
#8
charge:1
chem:0
symbol:5
x:1817
y:1064
#3
charge:1
chem:0
symbol:5
x:1485
y:277
#0
charge:1
chem:0
symbol:5
x:960
y:48
#9
charge:1
chem:0
symbol:5
x:1035
y:2267
#6
charge:1
chem:0
symbol:5
x:1485
y:2871
#4
charge:1
chem:7
symbol:20
x:1486
y:3401
#2
charge:1
chem:0
symbol:5
x:1011
y:2800
#10
charge:1
chem:23
symbol:17
x:2116
y:1328
13
0
0
1
#1,7
#8,10
valence:2
#3,7
valence:0
#0,2
valence:0
#1,9
valence:0
#9,2
valence:0
