58
3
51
#26
charge:1
chem:26
symbol:26
x:1248
y:1706
#28
charge:1
chem:7
symbol:20
x:1282
y:1804
#42
charge:1
chem:0
symbol:5
x:234
y:3646
#54
charge:1
chem:7
symbol:20
x:334
y:3501
#55
charge:1
chem:0
symbol:5
x:2791
y:2170
#56
charge:1
chem:7
symbol:20
x:2791
y:3848
#57
charge:1
chem:0
symbol:5
x:2622
y:3931
62
6
0
1
#41,42
#31,32
valence:0
#31,33
valence:1
#32,35
valence:1
#33,36
valence:0
#35,37
valence:0
#36,37
valence:1
#36,54
valence:0
#54,42
valence:0
#40,55
valence:0
#43,56
valence:0
#56,57
valence:0
