11
9
0
#0
charge:1
chem:7
symbol:20
x:1052
y:2224
#2
charge:1
chem:29
symbol:21
x:1115
y:2787
#3
charge:1
chem:0
symbol:5
x:1515
y:317
#5
charge:1
chem:7
symbol:20
x:1115
y:3348
#7
charge:1
chem:0
symbol:5
x:1780
y:2224
#1
charge:1
chem:7
symbol:20
x:960
y:2957
#4
charge:1
chem:0
symbol:5
x:1780
y:665
#6
charge:1
chem:0
symbol:5
x:1666
y:1259
#8
charge:1
chem:0
symbol:5
x:1115
y:1259
#9
charge:1
chem:0
symbol:5
x:1666
y:2787
#10
charge:1
chem:0
symbol:5
x:1052
y:665
12
0
0
1
#2,7
#2,9
valence:0
#3,10
valence:0
#7,9
valence:1
#8,10
valence:0
#3,7
valence:0
