11
10
0
#6
charge:1
chem:0
symbol:5
x:1108
y:2481
#0
charge:1
chem:0
symbol:5
x:1108
y:317
#1
charge:1
chem:7
symbol:20
x:1911
y:547
#2
charge:1
chem:0
symbol:5
x:2055
y:2170
#3
charge:1
chem:7
symbol:20
x:1911
y:2703
#4
charge:1
chem:0
symbol:5
x:1580
y:2834
#5
charge:1
chem:0
symbol:5
x:1580
y:684
#7
charge:1
chem:0
symbol:5
x:2329
y:2441
#8
charge:1
chem:7
symbol:20
x:960
y:2730
#10
charge:1
chem:0
symbol:5
x:2329
y:275
#10
charge:1
chem:1
symbol:4
x:960
y:569
11
0
0
2
#0,1
#5,7
#0,10
valence:0
#1,5
valence:0
#2,9
valence:0
