11
11
0
#2
charge:1
chem:23
symbol:17
x:1609
y:2804
#0
charge:1
chem:0
symbol:5
x:1869
y:2475
#7
charge:1
chem:23
symbol:17
x:1780
y:295
#5
charge:1
chem:0
symbol:5
x:1471
y:295
#6
charge:1
chem:0
symbol:5
x:1115
y:2476
#9
charge:1
chem:0
symbol:5
x:1609
y:3359
#8
charge:1
chem:0
symbol:5
x:1056
y:783
#4
charge:1
chem:23
symbol:17
x:966
y:1277
#3
charge:1
chem:26
symbol:26
x:2182
y:2648
#1
charge:1
chem:0
symbol:5
x:2404
y:2252
#10
charge:1
chem:23
symbol:17
x:960
y:2648
11
0
0
2
#6,9
#1,10
#2,9
valence:0
#6,10
valence:0
