11
6
0
#5
charge:1
chem:23
symbol:17
x:1869
y:2345
#0
charge:1
chem:0
symbol:5
x:1609
y:2694
#3
charge:1
chem:0
symbol:5
x:1115
y:2345
#4
charge:1
chem:26
symbol:26
x:1471
y:415
#1
charge:1
chem:0
symbol:5
x:1780
y:415
#2
charge:1
chem:0
symbol:5
x:1609
y:3209
#6
charge:1
chem:7
symbol:20
x:1902
y:3462
#7
charge:1
chem:23
symbol:17
x:1107
y:3462
#8
charge:1
chem:23
symbol:17
x:1964
y:890
#9
charge:1
chem:0
symbol:5
x:1831
y:1401
#10
charge:1
chem:23
symbol:17
x:960
y:2531
11
0
0
1
#1,2
#1,8
valence:0
#3,10
valence:0
#2,6
valence:1
#2,7
valence:0
#8,9
valence:0
#0,2
valence:0
