23
4
16
#7
charge:2
chem:23
symbol:17
x:2422
y:610
#15
charge:1
chem:0
symbol:5
x:960
y:3501
#16
charge:1
chem:0
symbol:5
x:1596
y:910
#17
charge:1
chem:0
symbol:5
x:1099
y:3646
#20
charge:1
chem:7
symbol:20
x:2621
y:910
#21
charge:0
chem:7
symbol:20
x:2422
y:2170
#22
charge:1
chem:0
symbol:5
x:2422
y:3646
25
4
0
4
#5,7
#7,11
#7,15
#15,16
#8,9
valence:0
#8,3
valence:1
#9,5
valence:1
#11,3
valence:0
#10,22
valence:0
#7,20
valence:1
#7,21
valence:0
#19,15
valence:0
#17,1
valence:0
#5,16
valence:0
#3,7
valence:0
#11,16
valence:1
