11
11
0
#3
charge:1
chem:0
symbol:5
x:1653
y:1061
#0
charge:1
chem:0
symbol:5
x:1410
y:846
#1
charge:1
chem:0
symbol:5
x:960
y:846
#8
charge:1
chem:7
symbol:20
x:1027
y:1354
#4
charge:1
chem:0
symbol:5
x:2234
y:2423
#9
charge:1
chem:0
symbol:5
x:1431
y:249
#7
charge:1
chem:0
symbol:5
x:2639
y:813
#2
charge:1
chem:0
symbol:5
x:2695
y:219
#10
charge:1
chem:0
symbol:5
x:1837
y:3421
#6
charge:1
chem:0
symbol:5
x:2158
y:350
#5
charge:1
chem:23
symbol:17
x:2008
y:2979
12
0
0
2
#3,9
#0,6
#9,0
valence:0
#6,3
valence:0
