10
6
0
#5
charge:1
chem:0
symbol:5
x:1461
y:636
#2
charge:1
chem:0
symbol:5
x:2002
y:28
#0
charge:1
chem:0
symbol:5
x:1067
y:113
#6
charge:1
chem:23
symbol:17
x:1118
y:1242
#3
charge:1
chem:0
symbol:5
x:2524
y:500
#1
charge:1
chem:23
symbol:17
x:2092
y:2722
#6
charge:1
chem:7
symbol:20
x:960
y:1360
#7
charge:1
chem:0
symbol:5
x:1673
y:3169
#8
charge:1
chem:0
symbol:5
x:1963
y:3430
#9
charge:1
chem:0
symbol:5
x:2584
y:2268
11
0
0
0
#5,6
valence:0
#2,7
valence:0
#7,8
valence:0
#3,9
valence:0
#1,8
valence:0
#1,9
valence:0
