11
6
2
#7
charge:1
chem:7
symbol:20
x:2059
y:803
#2
charge:1
chem:29
symbol:21
x:1888
y:274
#6
charge:1
chem:0
symbol:5
x:1041
y:2929
#5
charge:1
chem:0
symbol:5
x:2162
y:2213
#0
charge:1
chem:0
symbol:5
x:1723
y:2438
#3
charge:1
chem:0
symbol:5
x:1099
y:274
#8
charge:1
chem:31
symbol:6
x:2422
y:274
#9
charge:1
chem:31
symbol:6
x:2162
y:2802
#10
charge:1
chem:0
symbol:5
x:1428
y:2438
10
1
0
3
#2,6
#5,1
#0,4
#1,3
valence:1
#5,8
valence:0
#5,9
valence:0
#6,10
valence:1
#0,10
valence:0
#2,4
valence:0
