21
6
6
#2
charge:1
chem:0
symbol:5
x:1888
y:3042
#4
charge:1
chem:0
symbol:5
x:1596
y:1239
#10
charge:1
chem:0
symbol:5
x:1597
y:3646
#0
charge:1
chem:7
symbol:20
x:2208
y:2481
#7
charge:1
chem:0
symbol:5
x:1597
y:3337
#11
charge:1
chem:7
symbol:20
x:1554
y:2481
#12
charge:1
chem:0
symbol:5
x:1888
y:3751
#13
charge:1
chem:0
symbol:5
x:2162
y:3646
#14
charge:1
chem:26
symbol:26
x:1888
y:2481
#15
charge:1
chem:23
symbol:17
x:1099
y:317
#16
charge:1
chem:0
symbol:5
x:960
y:610
#17
charge:2
chem:23
symbol:17
x:1099
y:3042
#18
charge:1
chem:7
symbol:20
x:960
y:3337
#19
charge:0
chem:7
symbol:20
x:1099
y:2481
#20
charge:1
chem:0
symbol:5
x:1888
y:1706
22
0
1
5
#5,8
#5,6
#2,7
#9,3
#3,6
#8,20
valence:0
#3,14
valence:0
#9,15
valence:0
#2,14
valence:0
#7,17
valence:0
#10,12
valence:0
#12,13
valence:1
#13,1
valence:0
#14,0
valence:1
#14,11
valence:1
#15,16
valence:0
#17,18
valence:1
#17,19
valence:0
#8,4
valence:1
#9,4
valence:0
#2,1
valence:1
#7,10
valence:1
