18
9
9
8
5
0
11
25
26
2
29
23
#12
charge:1
chem:0
symbol:5
x:1596
y:1438
#22
charge:1
chem:0
symbol:5
x:2162
y:1438
#19
charge:1
chem:0
symbol:5
x:1597
y:910
#27
charge:1
chem:0
symbol:5
x:1888
y:610
#17
charge:1
chem:23
symbol:17
x:1099
y:610
#14
charge:1
chem:7
symbol:20
x:2208
y:2170
#28
charge:1
chem:31
symbol:6
x:2422
y:1598
#32
charge:1
chem:26
symbol:26
x:1888
y:2170
#34
charge:1
chem:7
symbol:20
x:1554
y:2170
19
2
0
2
#5,2
#11,13
#3,9
valence:1
#9,11
valence:0
#9,14
valence:0
#11,5
valence:1
#5,8
valence:0
#8,7
valence:0
#13,3
valence:0
#13,16
valence:0
#16,6
valence:1
#16,2
valence:0
