11
10
0
#2
charge:1
chem:0
symbol:5
x:2034
y:575
#3
charge:1
chem:26
symbol:26
x:1720
y:771
#5
charge:1
chem:0
symbol:5
x:1530
y:285
#1
charge:1
chem:23
symbol:17
x:1720
y:2389
#0
charge:1
chem:23
symbol:17
x:2034
y:2202
#7
charge:1
chem:23
symbol:17
x:2327
y:771
#6
charge:1
chem:23
symbol:17
x:2477
y:285
#4
charge:1
chem:0
symbol:5
x:2327
y:2389
#8
charge:1
chem:0
symbol:5
x:2412
y:2939
#9
charge:1
chem:23
symbol:17
x:1027
y:285
#10
charge:1
chem:23
symbol:17
x:960
y:810
12
0
0
2
#5,8
#4,9
#9,10
valence:0
#5,9
valence:0
#4,8
valence:0
