10
10
0
#8
charge:1
chem:0
symbol:5
x:1829
y:2170
#1
charge:1
chem:0
symbol:5
x:1561
y:369
#9
charge:1
chem:0
symbol:5
x:1088
y:2170
#5
charge:1
chem:0
symbol:5
x:1483
y:928
#4
charge:1
chem:0
symbol:5
x:960
y:369
#2
charge:1
chem:0
symbol:5
x:1435
y:2739
#6
charge:1
chem:0
symbol:5
x:1986
y:3055
#3
charge:1
chem:0
symbol:5
x:1002
y:928
#0
charge:2
chem:26
symbol:26
x:1730
y:2739
#11
charge:1
chem:0
symbol:5
x:1002
y:3055
13
0
0
1
#3,0
#7,0
valence:0
#2,9
valence:0
#4,3
valence:0
#6,0
valence:0
