11
10
0
#11
charge:1
chem:0
symbol:5
x:1120
y:619
#7
charge:1
chem:0
symbol:5
x:1099
y:1241
#4
charge:1
chem:0
symbol:5
x:1615
y:1412
#3
charge:1
chem:7
symbol:20
x:960
y:1442
#10
charge:1
chem:0
symbol:5
x:2198
y:131
#2
charge:1
chem:0
symbol:5
x:2663
y:586
#0
charge:1
chem:0
symbol:5
x:2611
y:1120
#5
charge:1
chem:0
symbol:5
x:2120
y:719
#9
charge:1
chem:23
symbol:17
x:1962
y:2635
#1
charge:1
chem:0
symbol:5
x:1800
y:3122
#10
charge:1
chem:23
symbol:17
x:1632
y:3506
12
0
0
1
#4,3
#1,10
valence:2
#8,7
valence:0
#6,3
valence:1
#4,5
valence:0
