22
10
0
#5
charge:1
chem:0
symbol:5
x:1596
y:993
#6
charge:1
chem:0
symbol:5
x:1888
y:705
#1
charge:1
chem:0
symbol:5
x:1888
y:92
#0
charge:1
chem:0
symbol:5
x:1597
y:2379
#2
charge:1
chem:0
symbol:5
x:1099
y:92
#7
charge:1
chem:0
symbol:5
x:1099
y:705
#9
charge:1
chem:31
symbol:6
x:960
y:2379
#3
charge:1
chem:0
symbol:5
x:1888
y:3610
#8
charge:1
chem:0
symbol:5
x:2162
y:3724
#4
charge:1
chem:7
symbol:20
x:1597
y:2959
#10
charge:1
chem:0
symbol:5
x:1888
y:3198
#11
charge:1
chem:0
symbol:5
x:2162
y:1483
#12
charge:1
chem:23
symbol:17
x:2162
y:993
#13
charge:1
chem:26
symbol:26
x:1888
y:1638
#14
charge:1
chem:0
symbol:5
x:2422
y:1638
#15
charge:1
chem:0
symbol:5
x:2451
y:1829
#16
charge:1
chem:0
symbol:5
x:2665
y:1864
#17
charge:1
chem:26
symbol:26
x:2755
y:1703
#18
charge:1
chem:0
symbol:5
x:2635
y:1506
#19
charge:1
chem:0
symbol:5
x:2674
y:1051
#20
charge:1
chem:0
symbol:5
x:2162
y:3902
#21
charge:1
chem:0
symbol:5
x:2422
y:3610
23
0
0
2
#6,4
#0,3
#6,12
valence:0
#4,10
valence:0
#10,3
valence:0
#8,20
valence:0
#8,21
valence:0
#11,12
valence:0
#11,13
valence:1
#11,14
valence:0
#14,15
valence:0
#14,18
valence:1
#15,16
valence:1
#16,17
valence:0
#17,18
valence:0
#18,19
valence:0
#0,4
valence:0
