59
11
44
#19
charge:1
chem:0
symbol:5
x:522
y:155
#34
charge:1
chem:23
symbol:17
x:599
y:2902
#29
charge:1
chem:0
symbol:5
x:522
y:2622
#32
charge:1
chem:0
symbol:5
x:334
y:155
#33
charge:1
chem:0
symbol:5
x:437
y:471
#36
charge:1
chem:26
symbol:26
x:437
y:1042
#40
charge:1
chem:0
symbol:5
x:234
y:471
#41
charge:1
chem:7
symbol:20
x:534
y:1042
#51
charge:1
chem:26
symbol:26
x:2935
y:2622
#52
charge:1
chem:7
symbol:20
x:2935
y:3160
#53
charge:1
chem:7
symbol:20
x:2760
y:2622
#55
charge:1
chem:7
symbol:20
x:3087
y:2622
#56
charge:1
chem:7
symbol:20
x:321
y:1042
#57
charge:1
chem:7
symbol:20
x:437
y:1509
#58
charge:1
chem:7
symbol:20
x:112
y:2622
63
13
0
10
#19,25
#19,32
#15,40
#35,34
#29,30
#29,33
#31,32
#32,36
#33,51
#40,41
#11,7
valence:0
#11,4
valence:1
#20,27
valence:1
#20,37
valence:0
#30,31
valence:0
#22,27
valence:0
#22,28
valence:1
#28,38
valence:0
#38,37
valence:1
#7,8
valence:1
#8,3
valence:0
#4,17
valence:0
#17,3
valence:1
#51,55
valence:1
#36,56
valence:1
#36,57
valence:0
#35,58
valence:0
#12,51
valence:0
#29,31
valence:1
#29,19
valence:0
#30,32
valence:1
#32,33
valence:0
#32,40
valence:0
#33,19
valence:1
#34,25
valence:1
#36,41
valence:1
#35,40
valence:0
