10
6
0
#2
charge:1
chem:0
symbol:5
x:1849
y:148
#0
charge:1
chem:0
symbol:5
x:1583
y:506
#4
charge:1
chem:23
symbol:17
x:1849
y:3167
#5
charge:1
chem:0
symbol:5
x:2118
y:506
#1
charge:1
chem:0
symbol:5
x:1849
y:2630
#3
charge:1
chem:23
symbol:17
x:1704
y:1053
#6
charge:1
chem:0
symbol:5
x:1074
y:324
#7
charge:1
chem:23
symbol:17
x:2404
y:325
#8
charge:1
chem:7
symbol:20
x:2025
y:1053
#9
charge:1
chem:0
symbol:5
x:960
y:723
10
0
0
1
#2,4
#0,6
valence:0
#5,7
valence:0
#5,8
valence:0
#6,9
valence:0
#3,8
valence:0
#1,4
valence:2
