23
8
0
#3
charge:1
chem:0
symbol:5
x:1071
y:2218
#0
charge:1
chem:0
symbol:5
x:1581
y:139
#1
charge:1
chem:0
symbol:5
x:1652
y:732
#2
charge:1
chem:0
symbol:5
x:2307
y:139
#7
charge:1
chem:23
symbol:17
x:1953
y:982
#4
charge:1
chem:7
symbol:20
x:1793
y:2513
#6
charge:1
chem:7
symbol:20
x:2553
y:2171
#5
charge:1
chem:0
symbol:5
x:2117
y:2513
#8
charge:1
chem:0
symbol:5
x:2235
y:732
#9
charge:1
chem:0
symbol:5
x:960
y:376
#10
charge:1
chem:0
symbol:5
x:989
y:958
#11
charge:1
chem:0
symbol:5
x:1450
y:1087
#12
charge:1
chem:0
symbol:5
x:1997
y:1477
#13
charge:1
chem:0
symbol:5
x:2305
y:1523
#14
charge:1
chem:0
symbol:5
x:2444
y:1113
#15
charge:1
chem:0
symbol:5
x:2357
y:2865
#16
charge:1
chem:0
symbol:5
x:2576
y:2657
#17
charge:1
chem:0
symbol:5
x:2743
y:3009
#18
charge:1
chem:0
symbol:5
x:2716
y:3478
#19
charge:1
chem:0
symbol:5
x:2503
y:3595
#20
charge:1
chem:0
symbol:5
x:2313
y:3394
#21
charge:1
chem:0
symbol:5
x:2117
y:3069
#22
charge:1
chem:0
symbol:5
x:1832
y:3354
26
0
0
2
#0,2
#1,4
#1,11
valence:0
#7,8
valence:0
#7,12
valence:0
#8,2
valence:0
#8,14
valence:1
#5,15
valence:0
#5,21
valence:0
#3,9
valence:1
#9,10
valence:0
#10,11
valence:1
#12,13
valence:1
#13,14
valence:0
#15,16
valence:0
#15,20
valence:1
#16,17
valence:1
#17,18
valence:0
#18,19
valence:1
#19,20
valence:0
#21,22
valence:0
#4,0
valence:0
