11
11
0
#3
charge:1
chem:29
symbol:21
x:1642
y:2438
#2
charge:1
chem:23
symbol:17
x:1099
y:2438
#0
charge:1
chem:23
symbol:17
x:1968
y:2438
#1
charge:1
chem:23
symbol:17
x:1642
y:357
#7
charge:1
chem:26
symbol:26
x:1642
y:3003
#4
charge:1
chem:0
symbol:5
x:960
y:42
#6
charge:1
chem:0
symbol:5
x:960
y:2728
#5
charge:1
chem:0
symbol:5
x:2243
y:42
#8
charge:1
chem:0
symbol:5
x:2243
y:2728
#10
charge:1
chem:0
symbol:5
x:1495
y:875
#9
charge:1
chem:0
symbol:5
x:1811
y:875
13
0
0
0
#4,6
valence:0
#5,8
valence:0
#10,9
valence:0
