11
10
1
#6
charge:0
chem:0
symbol:5
x:2
y:1387
#1
charge:3
chem:13
symbol:22
x:9
y:2170
#5
charge:0
chem:0
symbol:5
x:11
y:1314
#8
charge:1
chem:0
symbol:5
x:9
y:2051
#0
charge:1
chem:0
symbol:5
x:1410
y:2040
#9
charge:1
chem:0
symbol:5
x:960
y:1830
#7
charge:1
chem:0
symbol:5
x:1487
y:1767
#2
charge:1
chem:0
symbol:5
x:1410
y:2170
#10
charge:1
chem:23
symbol:17
x:5
y:1863
#4
charge:1
chem:23
symbol:17
x:1530
y:1314
9
0
0
3
#8,2
#0,3
#9,10
#2,3
valence:0
#4,9
valence:0
#10,8
valence:0
#10,0
valence:0
