10
6
0
#5
charge:1
chem:0
symbol:5
x:999
y:715
#1
charge:1
chem:0
symbol:5
x:1426
y:363
#2
charge:1
chem:23
symbol:17
x:1649
y:715
#4
charge:1
chem:0
symbol:5
x:1426
y:2431
#0
charge:1
chem:0
symbol:5
x:1550
y:1293
#3
charge:1
chem:23
symbol:17
x:1039
y:1293
#6
charge:1
chem:0
symbol:5
x:1667
y:2724
#7
charge:1
chem:0
symbol:5
x:1667
y:3227
#8
charge:1
chem:23
symbol:17
x:1667
y:3634
#9
charge:1
chem:0
symbol:5
x:960
y:1558
10
0
0
1
#4,3
#3,9
valence:0
#4,6
valence:1
#6,7
valence:0
#7,8
valence:2
#3,5
valence:0
