26
26
0
#4
charge:1
chem:0
symbol:5
x:1609
y:1251
#2
charge:1
chem:0
symbol:5
x:1902
y:915
#6
charge:1
chem:0
symbol:5
x:1902
y:329
#1
charge:1
chem:0
symbol:5
x:1609
y:14
#3
charge:1
chem:0
symbol:5
x:1106
y:329
#8
charge:1
chem:0
symbol:5
x:1106
y:915
#7
charge:1
chem:31
symbol:6
x:1609
y:1603
#12
charge:1
chem:26
symbol:26
x:962
y:14
#9
charge:1
chem:0
symbol:5
x:2173
y:1251
#10
charge:1
chem:26
symbol:26
x:1609
y:2758
#11
charge:1
chem:7
symbol:20
x:1939
y:2758
#13
charge:1
chem:7
symbol:20
x:1076
y:2758
#0
charge:1
chem:23
symbol:17
x:1609
y:3252
#14
charge:1
chem:0
symbol:5
x:1115
y:3528
#15
charge:1
chem:0
symbol:5
x:1780
y:3754
#5
charge:1
chem:0
symbol:5
x:1869
y:3528
#16
charge:1
chem:7
symbol:20
x:2173
y:1603
#17
charge:1
chem:23
symbol:17
x:2432
y:915
#19
charge:1
chem:7
symbol:20
x:960
y:3422
#20
charge:1
chem:23
symbol:17
x:1471
y:3754
#21
charge:1
chem:0
symbol:5
x:2631
y:1251
#22
charge:1
chem:0
symbol:5
x:2631
y:1603
#23
charge:1
chem:0
symbol:5
x:2796
y:1711
#24
charge:1
chem:0
symbol:5
x:2941
y:1603
#25
charge:1
chem:0
symbol:5
x:2941
y:1251
#26
charge:1
chem:0
symbol:5
x:2796
y:915
28
0
0
5
#9,18
#9,19
#14,16
#14,17
#19,20
#9,16
valence:1
#9,17
valence:0
#14,18
valence:1
#14,19
valence:0
#15,19
valence:0
#17,20
valence:0
