22
12
0
#7
charge:1
chem:0
symbol:5
x:989
y:1273
#6
charge:1
chem:0
symbol:5
x:960
y:668
#3
charge:1
chem:0
symbol:5
x:1071
y:267
#2
charge:1
chem:0
symbol:5
x:1581
y:452
#0
charge:1
chem:0
symbol:5
x:1652
y:1013
#1
charge:1
chem:0
symbol:5
x:1450
y:1395
#4
charge:1
chem:7
symbol:20
x:1793
y:2214
#9
charge:1
chem:0
symbol:5
x:2235
y:1013
#8
charge:1
chem:0
symbol:5
x:2117
y:2215
#5
charge:1
chem:0
symbol:5
x:2307
y:452
#10
charge:1
chem:7
symbol:20
x:2553
y:313
#11
charge:1
chem:0
symbol:5
x:2444
y:1409
#12
charge:1
chem:23
symbol:17
x:1953
y:1296
#13
charge:1
chem:0
symbol:5
x:2305
y:1669
#14
charge:1
chem:0
symbol:5
x:1997
y:1629
#15
charge:1
chem:0
symbol:5
x:2117
y:2803
#16
charge:1
chem:0
symbol:5
x:1832
y:3074
#17
charge:1
chem:0
symbol:5
x:2357
y:2580
#18
charge:1
chem:0
symbol:5
x:2313
y:3140
#19
charge:1
chem:0
symbol:5
x:2503
y:3436
#20
charge:1
chem:0
symbol:5
x:2477
y:3712
#21
charge:1
chem:0
symbol:5
x:2716
y:3233
24
0
0
5
#0,5
#4,9
#9,8
#9,10
#8,11
#0,12
valence:0
#12,9
valence:0
#12,14
valence:0
#11,13
valence:0
#13,14
valence:1
#8,15
valence:0
#8,17
valence:0
#15,16
valence:0
#17,18
valence:0
#18,19
valence:1
#19,20
valence:0
#19,21
valence:0
#9,11
valence:1
#9,5
valence:0
#4,8
valence:0
#5,10
valence:1
