11
10
0
#3
charge:1
chem:23
symbol:17
x:1101
y:2314
#4
charge:1
chem:0
symbol:5
x:1449
y:449
#1
charge:1
chem:0
symbol:5
x:1754
y:449
#5
charge:1
chem:0
symbol:5
x:1577
y:3188
#2
charge:1
chem:0
symbol:5
x:1861
y:3446
#0
charge:1
chem:0
symbol:5
x:1577
y:2663
#6
charge:1
chem:23
symbol:17
x:1940
y:915
#8
charge:1
chem:0
symbol:5
x:1089
y:3446
#7
charge:1
chem:7
symbol:20
x:1842
y:2313
#9
charge:1
chem:0
symbol:5
x:1039
y:915
#10
charge:1
chem:23
symbol:17
x:960
y:1377
11
0
0
2
#1,5
#2,0
#9,10
valence:2
#1,7
valence:0
#0,5
valence:0
