10
8
0
#8
charge:1
chem:23
symbol:17
x:960
y:2380
#0
charge:1
chem:0
symbol:5
x:1115
y:2195
#3
charge:1
chem:7
symbol:20
x:1471
y:550
#7
charge:1
chem:23
symbol:17
x:1869
y:2195
#6
charge:1
chem:0
symbol:5
x:1780
y:550
#2
charge:1
chem:0
symbol:5
x:1609
y:2551
#1
charge:1
chem:0
symbol:5
x:1964
y:1026
#4
charge:1
chem:0
symbol:5
x:1609
y:3112
#8
charge:1
chem:0
symbol:5
x:1831
y:1480
#9
charge:1
chem:23
symbol:17
x:1609
y:3551
10
0
0
2
#0,6
#5,4
#1,8
valence:1
#4,9
valence:2
#0,2
valence:1
#6,5
valence:1
