35
1
26
#21
charge:1
chem:0
symbol:5
x:2917
y:3661
#27
charge:1
chem:7
symbol:20
x:2028
y:2067
#28
charge:1
chem:0
symbol:5
x:2168
y:3142
#29
charge:1
chem:7
symbol:20
x:2410
y:3431
#30
charge:1
chem:0
symbol:5
x:2625
y:3203
#31
charge:1
chem:7
symbol:20
x:2648
y:2687
#32
charge:1
chem:0
symbol:5
x:2779
y:3484
#33
charge:1
chem:0
symbol:5
x:2669
y:3706
#34
charge:1
chem:0
symbol:5
x:2883
y:3124
36
0
0
1
#10,21
#10,27
valence:1
#22,28
valence:0
#28,29
valence:0
#29,30
valence:0
#30,31
valence:1
#30,32
valence:0
#32,21
valence:0
#32,33
valence:0
#32,34
valence:0
