11
10
0
#3
charge:1
chem:23
symbol:17
x:2404
y:359
#7
charge:1
chem:7
symbol:20
x:960
y:386
#2
charge:1
chem:0
symbol:5
x:2159
y:2780
#0
charge:1
chem:0
symbol:5
x:2159
y:2180
#1
charge:1
chem:0
symbol:5
x:1907
y:359
#5
charge:1
chem:23
symbol:17
x:2318
y:915
#4
charge:1
chem:26
symbol:26
x:2000
y:915
#6
charge:1
chem:23
symbol:17
x:1583
y:161
#8
charge:1
chem:0
symbol:5
x:1115
y:564
#9
charge:1
chem:23
symbol:17
x:1883
y:3049
#10
charge:1
chem:7
symbol:20
x:2420
y:3049
11
0
0
1
#7,2
#10,2
valence:1
#8,7
valence:1
