22
6
0
#2
charge:1
chem:0
symbol:5
x:1888
y:1682
#0
charge:1
chem:23
symbol:17
x:1888
y:1400
#4
charge:1
chem:7
symbol:20
x:960
y:1782
#5
charge:1
chem:7
symbol:20
x:2162
y:1782
#1
charge:1
chem:0
symbol:5
x:1597
y:1782
#3
charge:1
chem:0
symbol:5
x:1597
y:1088
#6
charge:1
chem:0
symbol:5
x:1099
y:1682
#7
charge:1
chem:23
symbol:17
x:1888
y:235
#8
charge:1
chem:0
symbol:5
x:2179
y:490
#9
charge:1
chem:0
symbol:5
x:2379
y:26
#10
charge:1
chem:26
symbol:26
x:2220
y:2660
#11
charge:1
chem:0
symbol:5
x:1920
y:2542
#12
charge:1
chem:7
symbol:20
x:2238
y:1049
#13
charge:1
chem:0
symbol:5
x:1670
y:2927
#14
charge:1
chem:7
symbol:20
x:1413
y:2756
#15
charge:1
chem:23
symbol:17
x:1597
y:537
#16
charge:1
chem:23
symbol:17
x:1099
y:1400
#17
charge:1
chem:0
symbol:5
x:1747
y:3426
#18
charge:1
chem:0
symbol:5
x:2047
y:3566
#19
charge:1
chem:0
symbol:5
x:2011
y:3784
#20
charge:1
chem:0
symbol:5
x:1678
y:3820
#21
charge:1
chem:7
symbol:20
x:1529
y:3651
24
0
0
1
#2,4
#1,6
valence:0
#3,15
valence:0
#3,16
valence:0
#6,4
valence:1
#6,16
valence:0
#7,8
valence:0
#7,11
valence:0
#7,15
valence:0
#8,9
valence:0
#8,12
valence:1
#9,10
valence:0
#10,11
valence:0
#11,13
valence:0
#13,14
valence:1
#13,17
valence:0
#17,18
valence:1
#17,21
valence:0
#18,19
valence:0
#19,20
valence:1
#20,21
valence:0
