11
9
0
#5
charge:1
chem:0
symbol:5
x:1809
y:2681
#9
charge:1
chem:0
symbol:5
x:1592
y:822
#0
charge:1
chem:0
symbol:5
x:1710
y:3179
#7
charge:1
chem:0
symbol:5
x:1540
y:2328
#4
charge:1
chem:0
symbol:5
x:1419
y:3179
#2
charge:1
chem:0
symbol:5
x:1809
y:205
#6
charge:1
chem:0
symbol:5
x:1074
y:694
#1
charge:1
chem:0
symbol:5
x:1074
y:2681
#8
charge:1
chem:0
symbol:5
x:1051
y:85
#9
charge:1
chem:7
symbol:20
x:2111
y:2221
#10
charge:1
chem:7
symbol:20
x:960
y:1063
13
0
0
2
#8,3
#6,5
#5,10
valence:1
#2,9
valence:1
#8,5
valence:0
#6,7
valence:0
#3,1
valence:0
