18
9
0
#1
charge:1
chem:7
symbol:20
x:1915
y:3561
#0
charge:1
chem:0
symbol:5
x:2311
y:2988
#2
charge:1
chem:0
symbol:5
x:2019
y:3152
#4
charge:1
chem:7
symbol:20
x:2311
y:2420
#3
charge:1
chem:0
symbol:5
x:1826
y:2710
#5
charge:1
chem:0
symbol:5
x:2403
y:3455
#6
charge:1
chem:0
symbol:5
x:2019
y:2233
#7
charge:1
chem:23
symbol:17
x:1915
y:528
#8
charge:1
chem:0
symbol:5
x:1597
y:716
#9
charge:1
chem:7
symbol:20
x:2632
y:3523
#10
charge:1
chem:0
symbol:5
x:1597
y:1318
#11
charge:1
chem:23
symbol:17
x:1915
y:1430
#12
charge:1
chem:0
symbol:5
x:2109
y:1000
#13
charge:1
chem:23
symbol:17
x:1099
y:421
#14
charge:1
chem:0
symbol:5
x:960
y:716
#15
charge:1
chem:23
symbol:17
x:960
y:1318
#16
charge:1
chem:0
symbol:5
x:1099
y:1488
#17
charge:1
chem:0
symbol:5
x:2558
y:2988
20
0
0
3
#1,0
#2,5
#5,7
#0,17
valence:0
#5,9
valence:0
#7,12
valence:0
#8,10
valence:1
#8,13
valence:0
#10,11
valence:0
#10,16
valence:0
#11,12
valence:1
#13,14
valence:1
#14,15
valence:0
#15,16
valence:1
#0,5
valence:0
#2,1
valence:0
