11
11
0
#5
charge:1
chem:0
symbol:5
x:2523
y:830
#1
charge:1
chem:0
symbol:5
x:2736
y:830
#0
charge:1
chem:0
symbol:5
x:2466
y:2464
#9
charge:1
chem:23
symbol:17
x:2409
y:310
#2
charge:1
chem:7
symbol:20
x:1671
y:3411
#3
charge:1
chem:0
symbol:5
x:1833
y:2331
#6
charge:1
chem:0
symbol:5
x:1109
y:590
#7
charge:1
chem:0
symbol:5
x:960
y:353
#4
charge:1
chem:0
symbol:5
x:970
y:2436
#8
charge:1
chem:0
symbol:5
x:1924
y:2896
#10
charge:1
chem:7
symbol:20
x:2830
y:1338
12
0
0
4
#1,0
#9,2
#3,10
#8,10
#1,10
valence:0
#9,3
valence:0
#0,8
valence:0
#2,8
valence:0
