19
9
0
#1
charge:1
chem:0
symbol:5
x:2405
y:2646
#7
charge:1
chem:10
symbol:9
x:2405
y:126
#3
charge:1
chem:10
symbol:9
x:2405
y:3177
#4
charge:1
chem:0
symbol:5
x:960
y:2929
#0
charge:1
chem:0
symbol:5
x:2109
y:2646
#8
charge:1
chem:0
symbol:5
x:1597
y:2350
#2
charge:1
chem:23
symbol:17
x:1915
y:3099
#5
charge:1
chem:0
symbol:5
x:1597
y:2929
#6
charge:1
chem:0
symbol:5
x:1099
y:3177
#9
charge:1
chem:7
symbol:20
x:1915
y:8
#10
charge:1
chem:0
symbol:5
x:960
y:2350
#11
charge:1
chem:0
symbol:5
x:1099
y:126
#12
charge:1
chem:23
symbol:17
x:2908
y:42
#13
charge:1
chem:0
symbol:5
x:2735
y:42
#14
charge:1
chem:23
symbol:17
x:2638
y:567
#15
charge:1
chem:0
symbol:5
x:2735
y:1060
#16
charge:1
chem:0
symbol:5
x:2908
y:1060
#17
charge:1
chem:0
symbol:5
x:2989
y:567
#18
charge:1
chem:26
symbol:26
x:2638
y:2646
21
0
0
2
#1,4
#0,8
#9,0
valence:0
#9,8
valence:0
#8,11
valence:0
#4,10
valence:0
#10,11
valence:1
#12,13
valence:1
#12,17
valence:0
#13,14
valence:0
#13,18
valence:0
#14,15
valence:1
#15,16
valence:0
#16,17
valence:1
#18,1
valence:0
#5,8
valence:1
#6,4
valence:1
