10
10
0
#6
charge:1
chem:0
symbol:5
x:1088
y:317
#1
charge:1
chem:0
symbol:5
x:960
y:665
#2
charge:1
chem:23
symbol:17
x:1561
y:665
#4
charge:1
chem:0
symbol:5
x:1088
y:2481
#0
charge:1
chem:26
symbol:26
x:1002
y:1259
#5
charge:1
chem:23
symbol:17
x:1483
y:1259
#7
charge:1
chem:0
symbol:5
x:960
y:2810
#3
charge:1
chem:23
symbol:17
x:1002
y:3348
#9
charge:1
chem:26
symbol:26
x:1561
y:2810
#10
charge:1
chem:23
symbol:17
x:1483
y:3348
11
0
0
2
#4,3
#3,8
#4,8
valence:0
#7,3
valence:0
#3,9
valence:1
