20
6
6
#5
charge:1
chem:0
symbol:5
x:1888
y:1706
#3
charge:1
chem:0
symbol:5
x:1888
y:3501
#6
charge:1
chem:0
symbol:5
x:1596
y:1804
#4
charge:1
chem:0
symbol:5
x:1888
y:3751
#0
charge:1
chem:7
symbol:20
x:1099
y:317
#11
charge:1
chem:7
symbol:20
x:2422
y:2481
#12
charge:1
chem:0
symbol:5
x:1099
y:1706
#13
charge:1
chem:0
symbol:5
x:2162
y:3848
#14
charge:1
chem:0
symbol:5
x:2422
y:3751
#15
charge:1
chem:0
symbol:5
x:2422
y:3501
#16
charge:1
chem:23
symbol:17
x:1888
y:317
#17
charge:1
chem:23
symbol:17
x:1888
y:2481
#18
charge:1
chem:26
symbol:26
x:960
y:1239
#19
charge:1
chem:26
symbol:26
x:1597
y:3337
21
0
0
5
#9,3
#3,6
#4,10
#1,0
#7,11
#7,12
valence:1
#7,18
valence:0
#9,16
valence:0
#3,19
valence:0
#1,15
valence:0
#10,17
valence:0
#6,12
valence:0
#4,13
valence:1
#13,14
valence:0
#14,15
valence:1
#16,17
valence:0
#9,0
valence:1
#3,1
valence:1
#10,11
valence:1
