22
7
4
#10
charge:1
chem:7
symbol:20
x:2935
y:1438
#8
charge:1
chem:23
symbol:17
x:2621
y:1438
#5
charge:1
chem:0
symbol:5
x:2935
y:317
#0
charge:1
chem:23
symbol:17
x:2422
y:610
#1
charge:1
chem:0
symbol:5
x:2422
y:1239
#6
charge:1
chem:0
symbol:5
x:2791
y:1239
#7
charge:1
chem:0
symbol:5
x:2791
y:2773
#11
charge:1
chem:0
symbol:5
x:2791
y:610
#12
charge:1
chem:0
symbol:5
x:2622
y:317
#13
charge:1
chem:7
symbol:20
x:2162
y:1438
#14
charge:1
chem:0
symbol:5
x:2622
y:2481
#15
charge:1
chem:0
symbol:5
x:2935
y:2481
#16
charge:1
chem:0
symbol:5
x:3066
y:2773
#17
charge:1
chem:0
symbol:5
x:3066
y:3337
#18
charge:1
chem:0
symbol:5
x:2935
y:3501
#19
charge:1
chem:0
symbol:5
x:2791
y:3337
#20
charge:1
chem:7
symbol:20
x:960
y:317
#21
charge:1
chem:0
symbol:5
x:3066
y:610
23
0
1
4
#9,4
#4,2
#2,3
#0,1
#11,12
valence:1
#11,6
valence:0
#11,5
valence:0
#12,0
valence:0
#12,14
valence:0
#1,13
valence:1
#14,7
valence:0
#7,15
valence:0
#7,19
valence:1
#15,16
valence:1
#16,17
valence:0
#17,18
valence:1
#18,19
valence:0
#3,20
valence:0
#5,21
valence:0
#0,9
valence:0
#1,8
valence:0
#6,10
valence:1
#6,8
valence:0
