11
8
0
#7
charge:1
chem:0
symbol:5
x:999
y:433
#0
charge:1
chem:0
symbol:5
x:1426
y:59
#6
charge:1
chem:23
symbol:17
x:1550
y:986
#5
charge:1
chem:0
symbol:5
x:1039
y:986
#2
charge:1
chem:7
symbol:20
x:1649
y:433
#3
charge:1
chem:0
symbol:5
x:1426
y:2710
#8
charge:1
chem:0
symbol:5
x:1039
y:3481
#1
charge:1
chem:0
symbol:5
x:1550
y:3481
#8
charge:1
chem:23
symbol:17
x:999
y:3035
#9
charge:1
chem:0
symbol:5
x:1649
y:3035
#10
charge:1
chem:0
symbol:5
x:960
y:1425
12
0
0
2
#4,1
#3,7
#4,10
valence:0
#8,7
valence:0
#8,3
valence:0
#1,9
valence:0
#9,3
valence:1
#7,1
valence:1
