25
9
0
#5
charge:1
chem:26
symbol:26
x:2422
y:2307
#7
charge:1
chem:7
symbol:20
x:2123
y:2307
#8
charge:1
chem:7
symbol:20
x:2651
y:2307
#0
charge:1
chem:23
symbol:17
x:2422
y:2889
#3
charge:1
chem:7
symbol:20
x:1628
y:3396
#2
charge:1
chem:0
symbol:5
x:1102
y:3205
#4
charge:1
chem:0
symbol:5
x:2184
y:3185
#1
charge:1
chem:0
symbol:5
x:2609
y:3185
#6
charge:1
chem:0
symbol:5
x:2533
y:3591
#9
charge:1
chem:0
symbol:5
x:2271
y:3591
#10
charge:1
chem:0
symbol:5
x:2422
y:485
#11
charge:1
chem:0
symbol:5
x:2162
y:783
#12
charge:1
chem:0
symbol:5
x:2162
y:1359
#13
charge:1
chem:0
symbol:5
x:2422
y:1514
#14
charge:1
chem:0
symbol:5
x:2621
y:1359
#15
charge:1
chem:0
symbol:5
x:2622
y:783
#16
charge:1
chem:31
symbol:6
x:2791
y:1514
#17
charge:1
chem:0
symbol:5
x:1871
y:3048
#18
charge:1
chem:7
symbol:20
x:1810
y:2492
#19
charge:1
chem:0
symbol:5
x:974
y:3511
#20
charge:1
chem:0
symbol:5
x:1597
y:783
#21
charge:1
chem:7
symbol:20
x:1596
y:1359
#22
charge:1
chem:0
symbol:5
x:1099
y:485
#23
charge:1
chem:0
symbol:5
x:960
y:783
#24
charge:1
chem:23
symbol:17
x:1888
y:485
26
0
0
2
#5,3
#2,4
#4,9
valence:1
#4,17
valence:0
#6,9
valence:0
#5,10
valence:0
#10,11
valence:0
#10,15
valence:1
#11,12
valence:1
#11,24
valence:0
#12,13
valence:0
#13,14
valence:1
#14,15
valence:0
#14,16
valence:0
#17,18
valence:1
#17,3
valence:0
#2,19
valence:0
#20,21
valence:1
#20,22
valence:0
#20,24
valence:0
#22,23
valence:0
