11
10
0
#8
charge:1
chem:0
symbol:5
x:1888
y:2330
#1
charge:1
chem:7
symbol:20
x:964
y:815
#0
charge:1
chem:0
symbol:5
x:1008
y:1359
#4
charge:1
chem:0
symbol:5
x:1495
y:1359
#2
charge:1
chem:0
symbol:5
x:1575
y:815
#3
charge:1
chem:0
symbol:5
x:1099
y:460
#6
charge:1
chem:0
symbol:5
x:1099
y:2330
#7
charge:1
chem:23
symbol:17
x:1597
y:2630
#9
charge:1
chem:7
symbol:20
x:1597
y:3167
#5
charge:1
chem:0
symbol:5
x:1888
y:3429
#10
charge:1
chem:7
symbol:20
x:960
y:2630
11
0
0
1
#8,1
#6,10
valence:1
#1,3
valence:0
#7,8
valence:0
