15
11
0
#7
charge:1
chem:0
symbol:5
x:2270
y:543
#2
charge:1
chem:0
symbol:5
x:1724
y:481
#0
charge:1
chem:0
symbol:5
x:2022
y:209
#1
charge:1
chem:23
symbol:17
x:2095
y:2559
#4
charge:1
chem:0
symbol:5
x:1965
y:1375
#3
charge:1
chem:0
symbol:5
x:1706
y:1050
#5
charge:1
chem:0
symbol:5
x:1889
y:3000
#6
charge:1
chem:0
symbol:5
x:1555
y:3000
#8
charge:1
chem:0
symbol:5
x:1121
y:2559
#9
charge:1
chem:23
symbol:17
x:1453
y:209
#10
charge:1
chem:0
symbol:5
x:1031
y:641
#11
charge:1
chem:0
symbol:5
x:2248
y:1101
#12
charge:1
chem:23
symbol:17
x:1125
y:1125
#13
charge:1
chem:7
symbol:20
x:960
y:2684
#14
charge:1
chem:7
symbol:20
x:2032
y:3442
17
0
0
3
#7,2
#1,3
#4,5
#7,11
valence:0
#11,4
valence:1
#3,12
valence:0
#5,14
valence:1
#8,13
valence:1
#12,10
valence:1
#2,3
valence:1
#2,9
valence:0
#0,7
valence:1
#5,1
valence:0
