27
5
7
#7
charge:1
chem:31
symbol:6
x:1596
y:1662
#9
charge:1
chem:0
symbol:5
x:2162
y:1352
#0
charge:1
chem:23
symbol:17
x:1597
y:3160
#10
charge:1
chem:26
symbol:26
x:1597
y:2622
#11
charge:1
chem:7
symbol:20
x:1931
y:2622
#12
charge:1
chem:26
symbol:26
x:960
y:155
#13
charge:1
chem:7
symbol:20
x:1070
y:2622
#14
charge:1
chem:0
symbol:5
x:1099
y:3417
#15
charge:1
chem:0
symbol:5
x:1888
y:3703
#16
charge:1
chem:7
symbol:20
x:960
y:3160
#17
charge:1
chem:23
symbol:17
x:1099
y:3703
#18
charge:1
chem:23
symbol:17
x:1597
y:3802
#19
charge:1
chem:7
symbol:20
x:2162
y:1662
#20
charge:1
chem:23
symbol:17
x:2422
y:1042
#21
charge:1
chem:0
symbol:5
x:2621
y:1352
#22
charge:1
chem:0
symbol:5
x:2621
y:1662
#23
charge:1
chem:0
symbol:5
x:2791
y:1761
#24
charge:1
chem:0
symbol:5
x:2935
y:1662
#25
charge:1
chem:0
symbol:5
x:2935
y:1352
#26
charge:1
chem:0
symbol:5
x:2791
y:1042
29
3
0
3
#3,7
#1,9
#9,0
#2,6
valence:1
#4,8
valence:1
#3,1
valence:1
#3,12
valence:0
#9,19
valence:1
#9,20
valence:0
#10,13
valence:1
#0,14
valence:0
#14,16
valence:1
#14,17
valence:0
#15,5
valence:0
#15,18
valence:0
#17,18
valence:0
#20,21
valence:0
#21,22
valence:0
#21,26
valence:1
#22,23
valence:1
#23,24
valence:0
#24,25
valence:1
#25,26
valence:0
#4,7
valence:0
#2,9
valence:0
#1,10
valence:0
#10,11
valence:1
