19
9
0
#2
charge:1
chem:0
symbol:5
x:1915
y:2286
#0
charge:1
chem:0
symbol:5
x:1597
y:71
#1
charge:1
chem:23
symbol:17
x:2109
y:378
#4
charge:1
chem:0
symbol:5
x:2173
y:2640
#5
charge:1
chem:0
symbol:5
x:1597
y:675
#3
charge:1
chem:0
symbol:5
x:1099
y:2410
#7
charge:1
chem:26
symbol:26
x:1915
y:866
#6
charge:1
chem:0
symbol:5
x:2445
y:2401
#8
charge:1
chem:0
symbol:5
x:1099
y:968
#9
charge:1
chem:0
symbol:5
x:1814
y:2845
#10
charge:1
chem:0
symbol:5
x:2405
y:378
#11
charge:1
chem:0
symbol:5
x:2139
y:3172
#12
charge:1
chem:0
symbol:5
x:960
y:71
#13
charge:1
chem:7
symbol:20
x:2173
y:1240
#14
charge:1
chem:7
symbol:20
x:1814
y:1396
#15
charge:1
chem:0
symbol:5
x:2630
y:2748
#16
charge:1
chem:0
symbol:5
x:2386
y:3460
#17
charge:1
chem:0
symbol:5
x:960
y:675
#18
charge:1
chem:0
symbol:5
x:2604
y:3245
21
2
0
3
#1,3
#4,8
#7,6
#0,5
valence:1
#4,6
valence:1
#9,2
valence:0
#1,10
valence:0
#4,11
valence:0
#3,12
valence:1
#7,13
valence:1
#7,14
valence:1
#6,15
valence:0
#11,16
valence:1
#8,17
valence:1
#12,17
valence:0
#15,18
valence:1
#16,18
valence:0
