25
5
4
#0
charge:1
chem:0
symbol:5
x:2621
y:1438
#3
charge:1
chem:0
symbol:5
x:3066
y:2170
#7
charge:1
chem:0
symbol:5
x:2935
y:1438
#1
charge:1
chem:7
symbol:20
x:960
y:910
#5
charge:1
chem:23
symbol:17
x:2622
y:910
#9
charge:1
chem:0
symbol:5
x:2791
y:610
#10
charge:1
chem:0
symbol:5
x:2935
y:910
#11
charge:1
chem:0
symbol:5
x:3066
y:610
#12
charge:1
chem:0
symbol:5
x:112
y:910
#13
charge:1
chem:7
symbol:20
x:3066
y:1598
#14
charge:1
chem:7
symbol:20
x:2422
y:1598
#15
charge:1
chem:23
symbol:17
x:2791
y:1598
#16
charge:1
chem:0
symbol:5
x:2422
y:610
#17
charge:1
chem:0
symbol:5
x:2791
y:2170
#18
charge:1
chem:0
symbol:5
x:2935
y:2481
#19
charge:1
chem:0
symbol:5
x:112
y:2481
#20
charge:1
chem:0
symbol:5
x:112
y:3042
#21
charge:1
chem:0
symbol:5
x:3066
y:3337
#22
charge:1
chem:0
symbol:5
x:2935
y:3042
#23
charge:1
chem:0
symbol:5
x:3066
y:3646
#24
charge:1
chem:0
symbol:5
x:234
y:2170
26
1
0
4
#0,3
#0,7
#3,6
#2,7
#4,2
valence:0
#0,14
valence:1
#0,15
valence:0
#5,9
valence:0
#5,16
valence:0
#9,10
valence:1
#9,17
valence:0
#10,7
valence:0
#10,11
valence:0
#7,13
valence:1
#7,15
valence:0
#11,12
valence:0
#16,8
valence:0
#17,18
valence:0
#18,3
valence:0
#18,22
valence:1
#3,19
valence:1
#19,20
valence:0
#19,24
valence:0
#20,21
valence:1
#21,22
valence:0
#21,23
valence:0
