11
10
0
#8
charge:1
chem:26
symbol:26
x:1895
y:3258
#1
charge:1
chem:0
symbol:5
x:2130
y:2778
#0
charge:1
chem:0
symbol:5
x:2627
y:2514
#4
charge:1
chem:0
symbol:5
x:2706
y:229
#2
charge:1
chem:0
symbol:5
x:2525
y:608
#3
charge:1
chem:0
symbol:5
x:2052
y:2200
#6
charge:1
chem:0
symbol:5
x:1540
y:734
#7
charge:1
chem:0
symbol:5
x:1051
y:493
#9
charge:1
chem:0
symbol:5
x:1074
y:2291
#5
charge:1
chem:7
symbol:20
x:960
y:2690
#10
charge:1
chem:7
symbol:20
x:2535
y:1155
12
1
0
0
#9,5
valence:1
#2,10
valence:1
#1,9
valence:0
#3,8
valence:0
