21
11
0
#3
charge:1
chem:23
symbol:17
x:2368
y:11
#4
charge:1
chem:26
symbol:26
x:2191
y:509
#1
charge:1
chem:0
symbol:5
x:1888
y:327
#2
charge:1
chem:0
symbol:5
x:1888
y:2471
#0
charge:1
chem:0
symbol:5
x:2191
y:2643
#7
charge:1
chem:0
symbol:5
x:1099
y:2471
#8
charge:1
chem:0
symbol:5
x:1099
y:327
#6
charge:1
chem:23
symbol:17
x:1597
y:619
#5
charge:1
chem:0
symbol:5
x:2607
y:11
#9
charge:1
chem:0
symbol:5
x:960
y:2763
#10
charge:1
chem:0
symbol:5
x:1597
y:2763
#11
charge:1
chem:0
symbol:5
x:2713
y:538
#12
charge:1
chem:0
symbol:5
x:2889
y:538
#13
charge:1
chem:0
symbol:5
x:2970
y:11
#14
charge:1
chem:0
symbol:5
x:2889
y:2679
#15
charge:1
chem:0
symbol:5
x:2713
y:2679
#16
charge:1
chem:7
symbol:20
x:2281
y:3159
#17
charge:1
chem:0
symbol:5
x:34
y:11
#18
charge:1
chem:0
symbol:5
x:104
y:538
#19
charge:1
chem:0
symbol:5
x:249
y:538
#20
charge:1
chem:0
symbol:5
x:303
y:1041
23
1
0
4
#3,10
#2,9
#0,7
#7,5
#1,2
valence:1
#0,16
valence:1
#5,11
valence:0
#5,15
valence:1
#11,12
valence:1
#12,13
valence:0
#13,14
valence:1
#13,17
valence:0
#14,15
valence:0
#17,18
valence:0
#18,19
valence:0
#19,20
valence:0
#7,10
valence:1
#7,9
valence:0
#2,10
valence:0
#3,5
valence:0
