28
12
14
#10
charge:1
chem:0
symbol:5
x:112
y:1239
#9
charge:1
chem:0
symbol:5
x:234
y:317
#11
charge:1
chem:0
symbol:5
x:234
y:3501
#12
charge:1
chem:7
symbol:20
x:2622
y:610
#8
charge:1
chem:23
symbol:17
x:2935
y:610
#14
charge:1
chem:7
symbol:20
x:2791
y:1438
#16
charge:1
chem:23
symbol:17
x:3066
y:1438
#17
charge:1
chem:0
symbol:5
x:234
y:2481
#21
charge:1
chem:0
symbol:5
x:334
y:2773
#22
charge:1
chem:0
symbol:5
x:334
y:3337
#24
charge:1
chem:0
symbol:5
x:2162
y:610
#25
charge:1
chem:26
symbol:26
x:1888
y:317
#26
charge:1
chem:7
symbol:20
x:234
y:1438
#27
charge:1
chem:0
symbol:5
x:334
y:610
30
4
1
11
#13,8
#21,22
#23,24
#24,25
#25,0
#0,7
#0,2
#7,3
#3,5
#5,6
#6,2
#12,13
valence:0
#1,15
valence:1
#18,19
valence:0
#19,20
valence:1
#10,26
valence:1
#9,27
valence:0
#4,8
valence:0
#4,14
valence:1
#4,16
valence:0
#8,1
valence:0
#1,18
valence:0
#15,10
valence:0
#15,9
valence:0
#10,16
valence:0
#19,17
valence:0
#17,21
valence:1
#22,11
valence:1
#11,20
valence:0
#12,23
valence:0
