12
11
0
#1
charge:1
chem:0
symbol:5
x:1968
y:2438
#3
charge:1
chem:0
symbol:5
x:1701
y:42
#0
charge:1
chem:0
symbol:5
x:1701
y:2728
#6
charge:1
chem:0
symbol:5
x:2658
y:2930
#5
charge:1
chem:0
symbol:5
x:1530
y:567
#2
charge:1
chem:7
symbol:20
x:2433
y:2930
#7
charge:1
chem:0
symbol:5
x:1530
y:3177
#8
charge:1
chem:7
symbol:20
x:1027
y:567
#4
charge:1
chem:7
symbol:20
x:1701
y:1060
#11
charge:1
chem:0
symbol:5
x:2284
y:2438
#10
charge:1
chem:0
symbol:5
x:960
y:1060
#11
charge:1
chem:7
symbol:20
x:2433
y:274
12
0
0
2
#1,6
#0,2
#10,11
valence:1
#1,10
valence:0
#3,0
valence:0
#2,6
valence:0
