11
9
0
#1
charge:1
chem:18
symbol:23
x:1099
y:2630
#7
charge:1
chem:31
symbol:6
x:1099
y:3167
#3
charge:1
chem:23
symbol:17
x:960
y:2330
#4
charge:1
chem:31
symbol:6
x:960
y:2915
#2
charge:1
chem:0
symbol:5
x:1575
y:506
#0
charge:1
chem:23
symbol:17
x:1099
y:148
#8
charge:1
chem:0
symbol:5
x:964
y:506
#6
charge:1
chem:0
symbol:5
x:1008
y:1053
#5
charge:1
chem:26
symbol:26
x:1495
y:1053
#9
charge:1
chem:31
symbol:6
x:1597
y:2330
#10
charge:1
chem:31
symbol:6
x:1597
y:2915
10
0
0
0
#1,9
valence:0
#1,10
valence:0
