11
10
0
#8
charge:1
chem:0
symbol:5
x:2019
y:1093
#1
charge:1
chem:0
symbol:5
x:1099
y:2693
#0
charge:1
chem:0
symbol:5
x:1597
y:2400
#4
charge:1
chem:23
symbol:17
x:960
y:2400
#3
charge:1
chem:0
symbol:5
x:1597
y:387
#5
charge:1
chem:0
symbol:5
x:1915
y:2579
#7
charge:1
chem:0
symbol:5
x:960
y:387
#2
charge:1
chem:23
symbol:17
x:1099
y:682
#6
charge:1
chem:0
symbol:5
x:1915
y:565
#9
charge:1
chem:23
symbol:17
x:2109
y:74
#10
charge:1
chem:26
symbol:26
x:1099
y:3208
12
1
0
1
#8,1
#6,9
valence:0
#10,1
valence:0
#6,8
valence:0
