11
9
0
#3
charge:1
chem:7
symbol:20
x:1495
y:1316
#1
charge:1
chem:26
symbol:26
x:1099
y:800
#0
charge:1
chem:0
symbol:5
x:1597
y:494
#8
charge:1
chem:0
symbol:5
x:1008
y:270
#4
charge:1
chem:0
symbol:5
x:1467
y:2217
#6
charge:1
chem:7
symbol:20
x:2017
y:3391
#2
charge:1
chem:0
symbol:5
x:2239
y:2859
#5
charge:1
chem:0
symbol:5
x:2642
y:346
#7
charge:1
chem:0
symbol:5
x:2700
y:2427
#9
charge:1
chem:7
symbol:20
x:960
y:1058
#10
charge:1
chem:0
symbol:5
x:2162
y:2295
13
0
0
2
#0,6
#6,5
#9,1
valence:1
#0,10
valence:0
#10,6
valence:0
#10,5
valence:0
#2,6
valence:0
