10
10
0
#2
charge:1
chem:0
symbol:5
x:1001
y:924
#0
charge:1
chem:0
symbol:5
x:1001
y:338
#1
charge:1
chem:0
symbol:5
x:1065
y:696
#4
charge:1
chem:0
symbol:5
x:1482
y:924
#3
charge:1
chem:0
symbol:5
x:1590
y:696
#5
charge:1
chem:0
symbol:5
x:1482
y:338
#6
charge:1
chem:0
symbol:5
x:1590
y:82
#8
charge:1
chem:0
symbol:5
x:1065
y:82
#9
charge:1
chem:0
symbol:5
x:960
y:2518
#10
charge:1
chem:7
symbol:20
x:996
y:3053
14
0
0
1
#0,1
#2,1
valence:0
#2,4
valence:0
#0,5
valence:0
#0,7
valence:0
#1,7
valence:0
#3,6
valence:0
