11
9
0
#9
charge:1
chem:0
symbol:5
x:1982
y:945
#3
charge:1
chem:7
symbol:20
x:2026
y:354
#1
charge:1
chem:0
symbol:5
x:1765
y:2182
#7
charge:1
chem:0
symbol:5
x:1500
y:2535
#2
charge:1
chem:0
symbol:5
x:1561
y:492
#5
charge:1
chem:0
symbol:5
x:2026
y:2535
#8
charge:1
chem:26
symbol:26
x:1088
y:124
#6
charge:1
chem:0
symbol:5
x:1587
y:3066
#4
charge:1
chem:0
symbol:5
x:1922
y:3066
#9
charge:1
chem:7
symbol:20
x:987
y:616
#10
charge:1
chem:7
symbol:20
x:960
y:2407
12
0
0
0
#7,9
valence:1
#7,10
valence:1
#0,6
valence:0
#6,5
valence:0
