11
9
0
#1
charge:2
chem:23
symbol:17
x:2013
y:192
#8
charge:1
chem:0
symbol:5
x:1749
y:2336
#5
charge:1
chem:0
symbol:5
x:2259
y:2336
#7
charge:1
chem:0
symbol:5
x:1822
y:679
#2
charge:1
chem:0
symbol:5
x:1547
y:333
#4
charge:1
chem:0
symbol:5
x:1841
y:2893
#6
charge:1
chem:0
symbol:5
x:981
y:2474
#0
charge:1
chem:0
symbol:5
x:1039
y:269
#9
charge:1
chem:0
symbol:5
x:2167
y:2893
#9
charge:1
chem:0
symbol:5
x:2259
y:542
#10
charge:1
chem:7
symbol:20
x:960
y:754
13
0
0
2
#6,0
#2,8
#9,1
valence:0
#0,10
valence:0
#4,8
valence:0
#6,2
valence:0
#3,8
valence:0
