11
10
0
#7
charge:1
chem:7
symbol:20
x:970
y:1098
#2
charge:1
chem:0
symbol:5
x:1671
y:3213
#4
charge:1
chem:0
symbol:5
x:1833
y:39
#3
charge:1
chem:0
symbol:5
x:2409
y:188
#6
charge:1
chem:0
symbol:5
x:960
y:544
#0
charge:1
chem:0
symbol:5
x:1109
y:805
#1
charge:1
chem:0
symbol:5
x:1629
y:1025
#8
charge:1
chem:0
symbol:5
x:2523
y:717
#5
charge:1
chem:0
symbol:5
x:970
y:2237
#10
charge:1
chem:0
symbol:5
x:1924
y:2713
#10
charge:1
chem:0
symbol:5
x:2611
y:2288
13
0
0
2
#7,2
#0,8
#3,10
valence:0
#0,7
valence:0
#3,8
valence:0
#2,9
valence:0
