11
11
#4
charge:1
chem:7
symbol:20
x:970
y:1098
#3
charge:1
chem:0
symbol:5
x:1671
y:3213
#5
charge:1
chem:0
symbol:5
x:1833
y:39
#7
charge:1
chem:0
symbol:5
x:2409
y:188
#6
charge:1
chem:0
symbol:5
x:960
y:544
#1
charge:1
chem:0
symbol:5
x:1109
y:805
#0
charge:1
chem:0
symbol:5
x:1629
y:1025
#2
charge:1
chem:0
symbol:5
x:2611
y:2288
#8
charge:1
chem:0
symbol:5
x:970
y:2237
#9
charge:1
chem:0
symbol:5
x:1924
y:2713
#10
charge:1
chem:0
symbol:5
x:2523
y:717
13
1
0
2
#4,3
#1,2
#7,10
valence:0
#1,4
valence:0
#7,2
valence:0
#3,9
valence:0
