11
10
0
#9
charge:1
chem:7
symbol:20
x:1547
y:1035
#8
charge:1
chem:0
symbol:5
x:1039
y:984
#5
charge:1
chem:0
symbol:5
x:960
y:1423
#2
charge:1
chem:7
symbol:20
x:982
y:454
#3
charge:1
chem:0
symbol:5
x:1079
y:2229
#4
charge:1
chem:0
symbol:5
x:1023
y:2790
#1
charge:1
chem:26
symbol:26
x:1472
y:3112
#0
charge:1
chem:7
symbol:20
x:1060
y:3480
#6
charge:1
chem:7
symbol:20
x:1637
y:3480
#7
charge:1
chem:0
symbol:5
x:1714
y:2790
#10
charge:1
chem:0
symbol:5
x:1611
y:2229
11
0
0
0
#3,10
valence:0
#10,7
valence:1
