11
7
0
#0
charge:1
chem:0
symbol:5
x:1576
y:2487
#4
charge:1
chem:0
symbol:5
x:1576
y:3049
#1
charge:1
chem:0
symbol:5
x:1860
y:2180
#3
charge:1
chem:0
symbol:5
x:1088
y:2180
#6
charge:1
chem:23
symbol:17
x:1576
y:3509
#5
charge:1
chem:23
symbol:17
x:2144
y:306
#2
charge:1
chem:23
symbol:17
x:1088
y:596
#7
charge:1
chem:0
symbol:5
x:960
y:950
#8
charge:1
chem:0
symbol:5
x:1561
y:950
#9
charge:1
chem:0
symbol:5
x:1002
y:1445
#10
charge:1
chem:0
symbol:5
x:1483
y:1445
11
0
0
0
#2,7
valence:0
#2,8
valence:0
#7,9
valence:0
#8,10
valence:0
#9,10
valence:0
