11
9
0
#1
charge:1
chem:4
symbol:19
x:2
y:1387
#2
charge:1
chem:0
symbol:5
x:11
y:1387
#3
charge:1
chem:0
symbol:5
x:1027
y:1387
#6
charge:1
chem:1
symbol:4
x:2
y:2170
#5
charge:1
chem:1
symbol:4
x:2
y:1863
#4
charge:1
chem:0
symbol:5
x:11
y:1863
#10
charge:1
chem:23
symbol:17
x:11
y:2170
#0
charge:1
chem:23
symbol:17
x:1027
y:2170
#7
charge:1
chem:23
symbol:17
x:6
y:2051
#9
charge:1
chem:23
symbol:17
x:994
y:2051
#10
charge:1
chem:0
symbol:5
x:1027
y:1863
8
0
0
2
#1,2
#1,3
#9,10
valence:0
#3,10
valence:0
