11
10
0
#3
charge:1
chem:0
symbol:5
x:1088
y:2180
#0
charge:1
chem:26
symbol:26
x:1576
y:2487
#4
charge:1
chem:0
symbol:5
x:1088
y:596
#2
charge:1
chem:26
symbol:26
x:1576
y:3049
#6
charge:1
chem:23
symbol:17
x:1561
y:950
#5
charge:1
chem:7
symbol:20
x:1576
y:3509
#7
charge:1
chem:7
symbol:20
x:1057
y:3049
#1
charge:1
chem:7
symbol:20
x:1914
y:3049
#8
charge:1
chem:0
symbol:5
x:1002
y:1445
#9
charge:1
chem:0
symbol:5
x:1483
y:1445
#10
charge:1
chem:23
symbol:17
x:960
y:950
11
0
0
1
#6,8
#4,10
valence:1
#10,8
valence:0
#6,9
valence:0
