11
11
0
#3
charge:1
chem:0
symbol:5
x:1733
y:2249
#0
charge:1
chem:26
symbol:26
x:2051
y:79
#4
charge:1
chem:0
symbol:5
x:1506
y:364
#2
charge:1
chem:26
symbol:26
x:2261
y:2520
#10
charge:1
chem:23
symbol:17
x:1733
y:793
#6
charge:1
chem:0
symbol:5
x:1065
y:793
#5
charge:1
chem:7
symbol:20
x:2463
y:2924
#7
charge:1
chem:7
symbol:20
x:2051
y:2924
#1
charge:1
chem:7
symbol:20
x:2463
y:79
#8
charge:1
chem:23
symbol:17
x:1065
y:2249
#9
charge:1
chem:0
symbol:5
x:960
y:364
11
1
0
1
#10,8
#4,10
valence:0
#4,8
valence:0
