10
8
0
#2
charge:2
chem:23
symbol:17
x:1537
y:2550
#1
charge:1
chem:0
symbol:5
x:1537
y:231
#4
charge:1
chem:0
symbol:5
x:1843
y:2733
#3
charge:1
chem:0
symbol:5
x:1039
y:2732
#5
charge:1
chem:0
symbol:5
x:1843
y:429
#6
charge:1
chem:0
symbol:5
x:1039
y:429
#7
charge:1
chem:0
symbol:5
x:2046
y:2250
#0
charge:1
chem:0
symbol:5
x:960
y:2250
#8
charge:1
chem:0
symbol:5
x:1537
y:3111
#9
charge:1
chem:0
symbol:5
x:1951
y:983
11
0
0
2
#5,0
#6,7
#8,2
valence:0
#5,9
valence:1
#5,7
valence:0
#6,0
valence:0
