11
11
0
#4
charge:1
chem:0
symbol:5
x:1586
y:3250
#1
charge:1
chem:0
symbol:5
x:1094
y:3024
#6
charge:1
chem:7
symbol:20
x:1094
y:2460
#0
charge:1
chem:0
symbol:5
x:1027
y:673
#8
charge:1
chem:7
symbol:20
x:960
y:1142
#5
charge:1
chem:7
symbol:20
x:1527
y:613
#2
charge:1
chem:0
symbol:5
x:1868
y:3024
#7
charge:1
chem:7
symbol:20
x:2151
y:3250
#3
charge:1
chem:12
symbol:3
x:1586
y:19
#9
charge:1
chem:7
symbol:20
x:1488
y:2750
#10
charge:1
chem:7
symbol:20
x:1868
y:2460
13
0
0
2
#5,2
#2,3
#5,3
valence:0
#3,6
valence:0
#4,9
valence:0
#4,2
valence:0
#10,2
valence:0
