11
5
0
#0
charge:1
chem:0
symbol:5
x:1597
y:2363
#1
charge:1
chem:26
symbol:26
x:1888
y:2654
#2
charge:1
chem:26
symbol:26
x:1099
y:2654
#5
charge:1
chem:7
symbol:20
x:2059
y:33
#4
charge:1
chem:7
symbol:20
x:1008
y:33
#5
charge:2
chem:23
symbol:17
x:1597
y:432
#6
charge:1
chem:7
symbol:20
x:2162
y:2943
#7
charge:1
chem:7
symbol:20
x:1723
y:3141
#8
charge:1
chem:7
symbol:20
x:960
y:2943
#9
charge:1
chem:7
symbol:20
x:1495
y:3141
#10
charge:0
chem:23
symbol:17
x:1597
y:1008
10
0
0
0
#0,5
valence:1
#1,6
valence:1
#1,7
valence:1
#2,8
valence:1
#2,9
valence:1
#5,10
valence:1
