11
10
0
#8
charge:1
chem:0
symbol:5
x:960
y:2982
#4
charge:1
chem:0
symbol:5
x:1088
y:2652
#2
charge:1
chem:0
symbol:5
x:1609
y:2481
#7
charge:1
chem:0
symbol:5
x:987
y:2170
#1
charge:1
chem:23
symbol:17
x:1609
y:317
#3
charge:1
chem:23
symbol:17
x:1925
y:2652
#6
charge:1
chem:0
symbol:5
x:1088
y:502
#5
charge:1
chem:0
symbol:5
x:1925
y:502
#0
charge:1
chem:0
symbol:5
x:2115
y:2170
#10
charge:1
chem:0
symbol:5
x:1027
y:1048
#10
charge:1
chem:0
symbol:5
x:1435
y:3163
12
3
0
0
#4,2
valence:0
#2,3
valence:1
#1,6
valence:0
#4,10
valence:0
