11
8
0
#5
charge:1
chem:0
symbol:5
x:2240
y:2174
#7
charge:1
chem:0
symbol:5
x:2069
y:2656
#1
charge:1
chem:0
symbol:5
x:1758
y:2483
#2
charge:1
chem:7
symbol:20
x:2071
y:498
#0
charge:1
chem:0
symbol:5
x:1762
y:316
#4
charge:1
chem:0
symbol:5
x:1503
y:2834
#3
charge:1
chem:0
symbol:5
x:1507
y:684
#6
charge:1
chem:0
symbol:5
x:1017
y:549
#8
charge:1
chem:7
symbol:20
x:2505
y:2178
#9
charge:1
chem:0
symbol:5
x:1016
y:2700
#10
charge:1
chem:0
symbol:5
x:960
y:1
12
2
0
0
#7,1
valence:1
#0,3
valence:1
#8,5
valence:1
#4,9
valence:1
#9,10
valence:0
#6,10
valence:1
