20
7
0
#0
charge:1
chem:0
symbol:5
x:1751
y:865
#2
charge:1
chem:23
symbol:17
x:1492
y:1146
#5
charge:1
chem:0
symbol:5
x:1019
y:934
#3
charge:1
chem:0
symbol:5
x:2022
y:2175
#4
charge:1
chem:0
symbol:5
x:1724
y:268
#1
charge:1
chem:23
symbol:17
x:2044
y:1079
#6
charge:1
chem:0
symbol:5
x:2295
y:798
#7
charge:1
chem:0
symbol:5
x:2072
y:1538
#8
charge:1
chem:0
symbol:5
x:1453
y:2175
#9
charge:1
chem:23
symbol:17
x:1121
y:2765
#10
charge:1
chem:23
symbol:17
x:1010
y:347
#11
charge:1
chem:0
symbol:5
x:2095
y:2765
#12
charge:1
chem:0
symbol:5
x:960
y:2884
#13
charge:1
chem:0
symbol:5
x:1555
y:3168
#14
charge:1
chem:0
symbol:5
x:1889
y:3168
#15
charge:1
chem:0
symbol:5
x:2391
y:2840
#16
charge:1
chem:7
symbol:20
x:1443
y:3565
#17
charge:1
chem:0
symbol:5
x:2005
y:3573
#18
charge:1
chem:0
symbol:5
x:2476
y:3356
#19
charge:1
chem:0
symbol:5
x:2315
y:3609
22
0
0
1
#5,3
#1,7
valence:0
#4,8
valence:0
#8,9
valence:0
#8,10
valence:1
#3,11
valence:0
#5,10
valence:0
#9,12
valence:0
#9,13
valence:0
#11,14
valence:1
#11,15
valence:0
#13,14
valence:0
#13,16
valence:1
#14,17
valence:0
#15,18
valence:1
#17,19
valence:1
#18,19
valence:0
