11
11
0
#6
charge:1
chem:0
symbol:5
x:2069
y:2478
#3
charge:1
chem:0
symbol:5
x:2156
y:3010
#9
charge:1
chem:0
symbol:5
x:2240
y:197
#1
charge:1
chem:23
symbol:17
x:1758
y:2273
#0
charge:1
chem:0
symbol:5
x:1762
y:508
#7
charge:1
chem:0
symbol:5
x:1503
y:2649
#10
charge:1
chem:23
symbol:17
x:1507
y:882
#8
charge:1
chem:26
symbol:26
x:2071
y:685
#2
charge:1
chem:0
symbol:5
x:1016
y:2519
#4
charge:1
chem:0
symbol:5
x:1017
y:750
#5
charge:1
chem:0
symbol:5
x:960
y:208
12
0
0
1
#8,4
#9,8
valence:0
#10,4
valence:0
