11
10
0
#9
charge:1
chem:0
symbol:5
x:2479
y:2961
#3
charge:1
chem:7
symbol:20
x:2356
y:2473
#1
charge:1
chem:0
symbol:5
x:2055
y:2473
#7
charge:1
chem:31
symbol:6
x:1519
y:969
#0
charge:1
chem:23
symbol:17
x:960
y:2997
#2
charge:1
chem:0
symbol:5
x:1911
y:2975
#5
charge:1
chem:0
symbol:5
x:1911
y:260
#8
charge:1
chem:23
symbol:17
x:1580
y:3102
#6
charge:1
chem:0
symbol:5
x:1108
y:2764
#4
charge:1
chem:14
symbol:11
x:1580
y:399
#10
charge:2
chem:7
symbol:20
x:1108
y:10
11
0
0
2
#7,8
#6,4
#4,10
valence:0
#6,10
valence:1
#8,6
valence:0
#4,7
valence:0
