10
6
1
#1
charge:1
chem:0
symbol:5
x:1701
y:2170
#2
charge:1
chem:0
symbol:5
x:1530
y:535
#3
charge:1
chem:0
symbol:5
x:1530
y:2685
#6
charge:1
chem:0
symbol:5
x:1882
y:2652
#5
charge:1
chem:23
symbol:17
x:1882
y:502
#4
charge:1
chem:0
symbol:5
x:1027
y:2685
#7
charge:1
chem:0
symbol:5
x:1027
y:535
#8
charge:1
chem:0
symbol:5
x:2190
y:2481
#9
charge:1
chem:0
symbol:5
x:2190
y:317
11
0
0
2
#2,4
#3,0
#2,7
valence:0
#6,8
valence:0
#5,9
valence:0
#7,0
valence:0
#8,9
valence:0
#3,4
valence:0
#4,0
valence:0
