11
10
0
#9
charge:1
chem:0
symbol:5
x:2281
y:2973
#3
charge:1
chem:0
symbol:5
x:2191
y:2435
#1
charge:1
chem:0
symbol:5
x:1888
y:2247
#7
charge:1
chem:23
symbol:17
x:2368
y:240
#0
charge:1
chem:7
symbol:20
x:1099
y:538
#2
charge:1
chem:0
symbol:5
x:1888
y:538
#5
charge:1
chem:23
symbol:17
x:1597
y:2543
#8
charge:1
chem:23
symbol:17
x:2191
y:729
#6
charge:1
chem:0
symbol:5
x:1597
y:842
#4
charge:1
chem:0
symbol:5
x:1099
y:2247
#10
charge:1
chem:7
symbol:20
x:960
y:2543
12
1
0
1
#6,4
#1,2
valence:1
#4,10
valence:1
#3,7
valence:1
#2,6
valence:0
#4,0
valence:0
