25
8
0
#4
charge:1
chem:0
symbol:5
x:2907
y:3030
#2
charge:1
chem:0
symbol:5
x:3061
y:3143
#7
charge:1
chem:0
symbol:5
x:2798
y:3412
#0
charge:1
chem:26
symbol:26
x:2855
y:2493
#5
charge:1
chem:7
symbol:20
x:3005
y:2303
#1
charge:1
chem:23
symbol:17
x:2807
y:265
#3
charge:1
chem:7
symbol:20
x:1596
y:2919
#6
charge:1
chem:0
symbol:5
x:2900
y:749
#8
charge:1
chem:7
symbol:20
x:2688
y:2675
#9
charge:1
chem:0
symbol:5
x:2622
y:458
#10
charge:1
chem:0
symbol:5
x:2622
y:1028
#11
charge:1
chem:0
symbol:5
x:2422
y:147
#12
charge:1
chem:23
symbol:17
x:3053
y:749
#13
charge:1
chem:23
symbol:17
x:2807
y:1257
#14
charge:1
chem:0
symbol:5
x:2422
y:1341
#15
charge:1
chem:0
symbol:5
x:2162
y:458
#16
charge:1
chem:0
symbol:5
x:2162
y:1028
#17
charge:1
chem:0
symbol:5
x:1888
y:147
#18
charge:1
chem:23
symbol:17
x:1888
y:2632
#19
charge:1
chem:0
symbol:5
x:1597
y:458
#20
charge:1
chem:0
symbol:5
x:1099
y:147
#21
charge:1
chem:0
symbol:5
x:1597
y:1028
#22
charge:1
chem:0
symbol:5
x:960
y:459
#23
charge:1
chem:0
symbol:5
x:1099
y:1341
#24
charge:1
chem:0
symbol:5
x:960
y:1028
27
0
0
1
#1,3
#0,8
valence:1
#1,9
valence:0
#9,10
valence:1
#9,11
valence:0
#6,12
valence:1
#6,13
valence:0
#10,13
valence:0
#10,14
valence:0
#11,15
valence:1
#14,16
valence:1
#15,16
valence:0
#15,17
valence:0
#17,18
valence:1
#17,19
valence:0
#18,3
valence:0
#19,20
valence:1
#19,21
valence:0
#20,22
valence:0
#21,23
valence:1
#22,24
valence:1
#23,24
valence:0
