11
10
1
7
#5
charge:1
chem:23
symbol:17
x:2147
y:2320
#11
charge:1
chem:0
symbol:5
x:2300
y:385
#0
charge:1
chem:0
symbol:5
x:1828
y:2320
#1
charge:1
chem:0
symbol:5
x:1590
y:291
#2
charge:1
chem:0
symbol:5
x:1590
y:2742
#3
charge:1
chem:26
symbol:26
x:1590
y:887
#10
charge:1
chem:0
symbol:5
x:1410
y:2320
#4
charge:1
chem:0
symbol:5
x:1096
y:1135
#8
charge:1
chem:7
symbol:20
x:1590
y:3240
#6
charge:1
chem:0
symbol:5
x:2300
y:2829
11
1
0
3
#2,7
#9,8
#9,6
#2,9
valence:0
#5,6
valence:0
#1,9
valence:0
#2,8
valence:1
#9,7
valence:1
