10
9
0
#4
charge:1
chem:23
symbol:17
x:1776
y:1123
#3
charge:1
chem:0
symbol:5
x:1597
y:650
#7
charge:1
chem:23
symbol:17
x:1467
y:1123
#1
charge:1
chem:0
symbol:5
x:1099
y:357
#8
charge:1
chem:0
symbol:5
x:1888
y:357
#0
charge:1
chem:23
symbol:17
x:1099
y:2438
#2
charge:1
chem:0
symbol:5
x:1596
y:2728
#6
charge:1
chem:7
symbol:20
x:1596
y:3232
#5
charge:1
chem:23
symbol:17
x:1888
y:2438
#9
charge:1
chem:7
symbol:20
x:960
y:650
11
0
0
1
#1,8
#9,1
valence:1
#3,8
valence:0
#4,7
valence:1
#8,5
valence:1
