10
7
0
#4
charge:1
chem:7
symbol:20
x:960
y:3246
#1
charge:1
chem:0
symbol:5
x:1123
y:3163
#0
charge:1
chem:0
symbol:5
x:1477
y:2652
#5
charge:1
chem:0
symbol:5
x:1777
y:2481
#2
charge:1
chem:0
symbol:5
x:1777
y:317
#3
charge:1
chem:0
symbol:5
x:1477
y:502
#7
charge:1
chem:7
symbol:20
x:1063
y:2170
#7
charge:1
chem:7
symbol:20
x:2061
y:2170
#8
charge:1
chem:7
symbol:20
x:1124
y:1048
#9
charge:1
chem:0
symbol:5
x:960
y:1140
11
0
0
0
#5,7
valence:0
#2,7
valence:0
#3,8
valence:0
#8,9
valence:0
#0,6
valence:0
