24
8
0
#6
charge:1
chem:0
symbol:5
x:1834
y:2364
#0
charge:1
chem:0
symbol:5
x:2106
y:2712
#2
charge:1
chem:0
symbol:5
x:2350
y:3037
#5
charge:1
chem:0
symbol:5
x:2278
y:2235
#1
charge:1
chem:7
symbol:20
x:2568
y:2809
#4
charge:1
chem:7
symbol:20
x:2320
y:3497
#7
charge:1
chem:0
symbol:5
x:2037
y:312
#3
charge:1
chem:26
symbol:26
x:2001
y:3200
#8
charge:1
chem:0
symbol:5
x:2521
y:3669
#9
charge:1
chem:0
symbol:5
x:1569
y:2711
#10
charge:1
chem:0
symbol:5
x:2534
y:40
#11
charge:1
chem:0
symbol:5
x:1668
y:3200
#12
charge:1
chem:23
symbol:17
x:1973
y:894
#13
charge:1
chem:0
symbol:5
x:1055
y:2590
#14
charge:1
chem:7
symbol:20
x:2623
y:606
#15
charge:1
chem:7
symbol:20
x:2680
y:2610
#16
charge:1
chem:0
symbol:5
x:1477
y:3541
#17
charge:1
chem:0
symbol:5
x:1677
y:1122
#18
charge:1
chem:0
symbol:5
x:2206
y:1326
#19
charge:1
chem:0
symbol:5
x:960
y:3008
#20
charge:1
chem:0
symbol:5
x:2816
y:706
#21
charge:1
chem:0
symbol:5
x:1002
y:3467
#22
charge:1
chem:0
symbol:5
x:1740
y:1557
#23
charge:1
chem:0
symbol:5
x:2070
y:1618
27
0
0
2
#5,3
#4,3
#4,8
valence:0
#6,9
valence:0
#5,10
valence:0
#3,11
valence:0
#7,12
valence:0
#9,11
valence:0
#9,13
valence:1
#10,14
valence:0
#10,15
valence:1
#11,16
valence:1
#12,17
valence:0
#12,18
valence:0
#13,19
valence:0
#14,20
valence:0
#16,21
valence:0
#17,22
valence:0
#18,23
valence:0
#19,21
valence:1
#22,23
valence:0
#0,3
valence:0
#6,7
valence:0
