<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="diethyl_ether.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="chem"><TYPENAME>8</TYPENAME></attr></node>
<node id="_1"><attr name="chem"><TYPENAME>6</TYPENAME></attr></node>
<node id="_2"><attr name="chem"><TYPENAME>6</TYPENAME></attr></node>
<node id="_3"><attr name="chem"><TYPENAME>6</TYPENAME></attr></node>
<node id="_4"><attr name="chem"><TYPENAME>6</TYPENAME></attr></node>
<edge from="_3" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_4"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_0"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_0"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
