<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="base" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.389727</TYPENAME></attr><attr name="y"><TYPENAME>1.50013</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.46072</TYPENAME></attr><attr name="y"><TYPENAME>2.23256</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.63215</TYPENAME></attr><attr name="y"><TYPENAME>0.611235</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.944254</TYPENAME></attr><attr name="y"><TYPENAME>0.954329</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.68218</TYPENAME></attr><attr name="y"><TYPENAME>1.2493</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_3" to="_4"></edge>
</graph>
</gxl>
