<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="1414" >
<node id="10"><attr name="stock"><string>10</string></attr></node>
<node id="103"><attr name="stock"><string>103</string></attr></node>
<node id="24"><attr name="stock"><string>24</string></attr></node>
<node id="187"><attr name="stock"><string>187</string></attr></node>
<node id="77"><attr name="stock"><string>77</string></attr></node>
<node id="188"><attr name="stock"><string>188</string></attr></node>
<node id="92"><attr name="stock"><string>92</string></attr></node>
<node id="133"><attr name="stock"><string>133</string></attr></node>
<node id="136"><attr name="stock"><string>136</string></attr></node>
<node id="212"><attr name="stock"><string>212</string></attr></node>
<node id="152"><attr name="stock"><string>152</string></attr></node>
<node id="174"><attr name="stock"><string>174</string></attr></node>
<node id="179"><attr name="stock"><string>179</string></attr></node>
<node id="0"><attr name="stock"><string>0</string></attr></node>
<node id="85"><attr name="stock"><string>85</string></attr></node>
<node id="47"><attr name="stock"><string>47</string></attr></node>
<node id="22"><attr name="stock"><string>22</string></attr></node>
<node id="175"><attr name="stock"><string>175</string></attr></node>
<node id="59"><attr name="stock"><string>59</string></attr></node>
<node id="33"><attr name="stock"><string>33</string></attr></node>
<node id="109"><attr name="stock"><string>109</string></attr></node>
<node id="173"><attr name="stock"><string>173</string></attr></node>
<node id="79"><attr name="stock"><string>79</string></attr></node>
<node id="135"><attr name="stock"><string>135</string></attr></node>
<node id="84"><attr name="stock"><string>84</string></attr></node>
<node id="195"><attr name="stock"><string>195</string></attr></node>
<node id="114"><attr name="stock"><string>114</string></attr></node>
<node id="116"><attr name="stock"><string>116</string></attr></node>
<node id="130"><attr name="stock"><string>130</string></attr></node>
<node id="159"><attr name="stock"><string>159</string></attr></node>
<node id="185"><attr name="stock"><string>185</string></attr></node>
<node id="3"><attr name="stock"><string>3</string></attr></node>
<node id="26"><attr name="stock"><string>26</string></attr></node>
<node id="42"><attr name="stock"><string>42</string></attr></node>
<node id="149"><attr name="stock"><string>149</string></attr></node>
<node id="193"><attr name="stock"><string>193</string></attr></node>
<node id="199"><attr name="stock"><string>199</string></attr></node>
<node id="151"><attr name="stock"><string>151</string></attr></node>
<node id="198"><attr name="stock"><string>198</string></attr></node>
<node id="172"><attr name="stock"><string>172</string></attr></node>
<node id="4"><attr name="stock"><string>4</string></attr></node>
<node id="158"><attr name="stock"><string>158</string></attr></node>
<node id="23"><attr name="stock"><string>23</string></attr></node>
<node id="35"><attr name="stock"><string>35</string></attr></node>
<node id="54"><attr name="stock"><string>54</string></attr></node>
<node id="95"><attr name="stock"><string>95</string></attr></node>
<node id="144"><attr name="stock"><string>144</string></attr></node>
<node id="104"><attr name="stock"><string>104</string></attr></node>
<node id="190"><attr name="stock"><string>190</string></attr></node>
<node id="126"><attr name="stock"><string>126</string></attr></node>
<node id="145"><attr name="stock"><string>145</string></attr></node>
<node id="131"><attr name="stock"><string>131</string></attr></node>
<node id="138"><attr name="stock"><string>138</string></attr></node>
<node id="157"><attr name="stock"><string>157</string></attr></node>
<node id="167"><attr name="stock"><string>167</string></attr></node>
<node id="12"><attr name="stock"><string>12</string></attr></node>
<node id="21"><attr name="stock"><string>21</string></attr></node>
<node id="74"><attr name="stock"><string>74</string></attr></node>
<node id="65"><attr name="stock"><string>65</string></attr></node>
<node id="122"><attr name="stock"><string>122</string></attr></node>
<node id="170"><attr name="stock"><string>170</string></attr></node>
<node id="139"><attr name="stock"><string>139</string></attr></node>
<node id="210"><attr name="stock"><string>210</string></attr></node>
<node id="127"><attr name="stock"><string>127</string></attr></node>
<node id="97"><attr name="stock"><string>97</string></attr></node>
<node id="25"><attr name="stock"><string>25</string></attr></node>
<node id="29"><attr name="stock"><string>29</string></attr></node>
<node id="38"><attr name="stock"><string>38</string></attr></node>
<node id="106"><attr name="stock"><string>106</string></attr></node>
<node id="70"><attr name="stock"><string>70</string></attr></node>
<node id="83"><attr name="stock"><string>83</string></attr></node>
<node id="115"><attr name="stock"><string>115</string></attr></node>
<node id="120"><attr name="stock"><string>120</string></attr></node>
<node id="123"><attr name="stock"><string>123</string></attr></node>
<node id="194"><attr name="stock"><string>194</string></attr></node>
<node id="202"><attr name="stock"><string>202</string></attr></node>
<node id="209"><attr name="stock"><string>209</string></attr></node>
<node id="1"><attr name="stock"><string>1</string></attr></node>
<node id="189"><attr name="stock"><string>189</string></attr></node>
<node id="6"><attr name="stock"><string>6</string></attr></node>
<node id="14"><attr name="stock"><string>14</string></attr></node>
<node id="86"><attr name="stock"><string>86</string></attr></node>
<node id="125"><attr name="stock"><string>125</string></attr></node>
<node id="48"><attr name="stock"><string>48</string></attr></node>
<node id="49"><attr name="stock"><string>49</string></attr></node>
<node id="81"><attr name="stock"><string>81</string></attr></node>
<node id="91"><attr name="stock"><string>91</string></attr></node>
<node id="178"><attr name="stock"><string>178</string></attr></node>
<node id="203"><attr name="stock"><string>203</string></attr></node>
<node id="108"><attr name="stock"><string>108</string></attr></node>
<node id="118"><attr name="stock"><string>118</string></attr></node>
<node id="197"><attr name="stock"><string>197</string></attr></node>
<node id="155"><attr name="stock"><string>155</string></attr></node>
<node id="140"><attr name="stock"><string>140</string></attr></node>
<node id="15"><attr name="stock"><string>15</string></attr></node>
<node id="41"><attr name="stock"><string>41</string></attr></node>
<node id="46"><attr name="stock"><string>46</string></attr></node>
<node id="150"><attr name="stock"><string>150</string></attr></node>
<node id="51"><attr name="stock"><string>51</string></attr></node>
<node id="60"><attr name="stock"><string>60</string></attr></node>
<node id="76"><attr name="stock"><string>76</string></attr></node>
<node id="94"><attr name="stock"><string>94</string></attr></node>
<node id="156"><attr name="stock"><string>156</string></attr></node>
<node id="68"><attr name="stock"><string>68</string></attr></node>
<node id="204"><attr name="stock"><string>204</string></attr></node>
<node id="87"><attr name="stock"><string>87</string></attr></node>
<node id="205"><attr name="stock"><string>205</string></attr></node>
<node id="153"><attr name="stock"><string>153</string></attr></node>
<node id="183"><attr name="stock"><string>183</string></attr></node>
<node id="207"><attr name="stock"><string>207</string></attr></node>
<node id="18"><attr name="stock"><string>18</string></attr></node>
<node id="80"><attr name="stock"><string>80</string></attr></node>
<node id="78"><attr name="stock"><string>78</string></attr></node>
<node id="73"><attr name="stock"><string>73</string></attr></node>
<node id="88"><attr name="stock"><string>88</string></attr></node>
<node id="186"><attr name="stock"><string>186</string></attr></node>
<node id="5"><attr name="stock"><string>5</string></attr></node>
<node id="89"><attr name="stock"><string>89</string></attr></node>
<node id="165"><attr name="stock"><string>165</string></attr></node>
<node id="181"><attr name="stock"><string>181</string></attr></node>
<node id="142"><attr name="stock"><string>142</string></attr></node>
<node id="196"><attr name="stock"><string>196</string></attr></node>
<node id="206"><attr name="stock"><string>206</string></attr></node>
<node id="11"><attr name="stock"><string>11</string></attr></node>
<node id="31"><attr name="stock"><string>31</string></attr></node>
<node id="19"><attr name="stock"><string>19</string></attr></node>
<node id="56"><attr name="stock"><string>56</string></attr></node>
<node id="67"><attr name="stock"><string>67</string></attr></node>
<node id="191"><attr name="stock"><string>191</string></attr></node>
<node id="62"><attr name="stock"><string>62</string></attr></node>
<node id="66"><attr name="stock"><string>66</string></attr></node>
<node id="75"><attr name="stock"><string>75</string></attr></node>
<node id="105"><attr name="stock"><string>105</string></attr></node>
<node id="137"><attr name="stock"><string>137</string></attr></node>
<node id="43"><attr name="stock"><string>43</string></attr></node>
<node id="164"><attr name="stock"><string>164</string></attr></node>
<node id="7"><attr name="stock"><string>7</string></attr></node>
<node id="121"><attr name="stock"><string>121</string></attr></node>
<node id="32"><attr name="stock"><string>32</string></attr></node>
<node id="39"><attr name="stock"><string>39</string></attr></node>
<node id="211"><attr name="stock"><string>211</string></attr></node>
<node id="44"><attr name="stock"><string>44</string></attr></node>
<node id="184"><attr name="stock"><string>184</string></attr></node>
<node id="129"><attr name="stock"><string>129</string></attr></node>
<node id="147"><attr name="stock"><string>147</string></attr></node>
<node id="176"><attr name="stock"><string>176</string></attr></node>
<node id="163"><attr name="stock"><string>163</string></attr></node>
<node id="2"><attr name="stock"><string>2</string></attr></node>
<node id="37"><attr name="stock"><string>37</string></attr></node>
<node id="64"><attr name="stock"><string>64</string></attr></node>
<node id="27"><attr name="stock"><string>27</string></attr></node>
<node id="40"><attr name="stock"><string>40</string></attr></node>
<node id="99"><attr name="stock"><string>99</string></attr></node>
<node id="45"><attr name="stock"><string>45</string></attr></node>
<node id="72"><attr name="stock"><string>72</string></attr></node>
<node id="177"><attr name="stock"><string>177</string></attr></node>
<node id="128"><attr name="stock"><string>128</string></attr></node>
<node id="160"><attr name="stock"><string>160</string></attr></node>
<node id="168"><attr name="stock"><string>168</string></attr></node>
<node id="192"><attr name="stock"><string>192</string></attr></node>
<node id="9"><attr name="stock"><string>9</string></attr></node>
<node id="30"><attr name="stock"><string>30</string></attr></node>
<node id="63"><attr name="stock"><string>63</string></attr></node>
<node id="52"><attr name="stock"><string>52</string></attr></node>
<node id="132"><attr name="stock"><string>132</string></attr></node>
<node id="82"><attr name="stock"><string>82</string></attr></node>
<node id="169"><attr name="stock"><string>169</string></attr></node>
<node id="96"><attr name="stock"><string>96</string></attr></node>
<node id="208"><attr name="stock"><string>208</string></attr></node>
<node id="124"><attr name="stock"><string>124</string></attr></node>
<node id="141"><attr name="stock"><string>141</string></attr></node>
<node id="182"><attr name="stock"><string>182</string></attr></node>
<node id="119"><attr name="stock"><string>119</string></attr></node>
<node id="20"><attr name="stock"><string>20</string></attr></node>
<node id="28"><attr name="stock"><string>28</string></attr></node>
<node id="154"><attr name="stock"><string>154</string></attr></node>
<node id="110"><attr name="stock"><string>110</string></attr></node>
<node id="161"><attr name="stock"><string>161</string></attr></node>
<node id="16"><attr name="stock"><string>16</string></attr></node>
<node id="50"><attr name="stock"><string>50</string></attr></node>
<node id="17"><attr name="stock"><string>17</string></attr></node>
<node id="171"><attr name="stock"><string>171</string></attr></node>
<node id="201"><attr name="stock"><string>201</string></attr></node>
<node id="53"><attr name="stock"><string>53</string></attr></node>
<node id="200"><attr name="stock"><string>200</string></attr></node>
<node id="57"><attr name="stock"><string>57</string></attr></node>
<node id="58"><attr name="stock"><string>58</string></attr></node>
<node id="98"><attr name="stock"><string>98</string></attr></node>
<node id="101"><attr name="stock"><string>101</string></attr></node>
<node id="111"><attr name="stock"><string>111</string></attr></node>
<node id="55"><attr name="stock"><string>55</string></attr></node>
<node id="102"><attr name="stock"><string>102</string></attr></node>
<node id="180"><attr name="stock"><string>180</string></attr></node>
<node id="34"><attr name="stock"><string>34</string></attr></node>
<node id="93"><attr name="stock"><string>93</string></attr></node>
<node id="148"><attr name="stock"><string>148</string></attr></node>
<node id="134"><attr name="stock"><string>134</string></attr></node>
<node id="143"><attr name="stock"><string>143</string></attr></node>
<node id="112"><attr name="stock"><string>112</string></attr></node>
<node id="8"><attr name="stock"><string>8</string></attr></node>
<node id="71"><attr name="stock"><string>71</string></attr></node>
<node id="13"><attr name="stock"><string>13</string></attr></node>
<node id="166"><attr name="stock"><string>166</string></attr></node>
<node id="117"><attr name="stock"><string>117</string></attr></node>
<node id="36"><attr name="stock"><string>36</string></attr></node>
<node id="90"><attr name="stock"><string>90</string></attr></node>
<node id="146"><attr name="stock"><string>146</string></attr></node>
<node id="107"><attr name="stock"><string>107</string></attr></node>
<node id="100"><attr name="stock"><string>100</string></attr></node>
<node id="61"><attr name="stock"><string>61</string></attr></node>
<node id="69"><attr name="stock"><string>69</string></attr></node>
<node id="162"><attr name="stock"><string>162</string></attr></node>
<node id="113"><attr name="stock"><string>113</string></attr></node>
<edge from="10" to="103"></edge>
<edge from="10" to="47"></edge>
<edge from="10" to="22"></edge>
<edge from="10" to="212"></edge>
<edge from="10" to="158"></edge>
<edge from="10" to="97"></edge>
<edge from="103" to="77"></edge>
<edge from="103" to="144"></edge>
<edge from="24" to="187"></edge>
<edge from="24" to="59"></edge>
<edge from="24" to="3"></edge>
<edge from="24" to="23"></edge>
<edge from="24" to="125"></edge>
<edge from="187" to="179"></edge>
<edge from="187" to="151"></edge>
<edge from="187" to="172"></edge>
<edge from="187" to="35"></edge>
<edge from="187" to="85"></edge>
<edge from="187" to="155"></edge>
<edge from="77" to="188"></edge>
<edge from="77" to="193"></edge>
<edge from="77" to="199"></edge>
<edge from="77" to="185"></edge>
<edge from="188" to="116"></edge>
<edge from="188" to="115"></edge>
<edge from="92" to="133"></edge>
<edge from="92" to="114"></edge>
<edge from="92" to="21"></edge>
<edge from="133" to="0"></edge>
<edge from="133" to="83"></edge>
<edge from="136" to="212"></edge>
<edge from="136" to="70"></edge>
<edge from="152" to="174"></edge>
<edge from="152" to="130"></edge>
<edge from="152" to="42"></edge>
<edge from="152" to="138"></edge>
<edge from="174" to="60"></edge>
<edge from="0" to="85"></edge>
<edge from="0" to="33"></edge>
<edge from="85" to="210"></edge>
<edge from="85" to="205"></edge>
<edge from="47" to="74"></edge>
<edge from="22" to="175"></edge>
<edge from="22" to="79"></edge>
<edge from="175" to="59"></edge>
<edge from="175" to="26"></edge>
<edge from="59" to="173"></edge>
<edge from="59" to="149"></edge>
<edge from="59" to="195"></edge>
<edge from="33" to="109"></edge>
<edge from="109" to="29"></edge>
<edge from="109" to="49"></edge>
<edge from="79" to="135"></edge>
<edge from="79" to="95"></edge>
<edge from="79" to="139"></edge>
<edge from="135" to="197"></edge>
<edge from="84" to="195"></edge>
<edge from="195" to="127"></edge>
<edge from="195" to="123"></edge>
<edge from="195" to="147"></edge>
<edge from="130" to="21"></edge>
<edge from="159" to="185"></edge>
<edge from="159" to="198"></edge>
<edge from="185" to="81"></edge>
<edge from="185" to="156"></edge>
<edge from="3" to="140"></edge>
<edge from="42" to="126"></edge>
<edge from="149" to="12"></edge>
<edge from="149" to="25"></edge>
<edge from="193" to="4"></edge>
<edge from="199" to="54"></edge>
<edge from="199" to="209"></edge>
<edge from="199" to="41"></edge>
<edge from="151" to="14"></edge>
<edge from="151" to="7"></edge>
<edge from="198" to="120"></edge>
<edge from="198" to="166"></edge>
<edge from="158" to="131"></edge>
<edge from="158" to="91"></edge>
<edge from="35" to="191"></edge>
<edge from="144" to="183"></edge>
<edge from="104" to="190"></edge>
<edge from="104" to="178"></edge>
<edge from="190" to="6"></edge>
<edge from="190" to="108"></edge>
<edge from="190" to="167"></edge>
<edge from="190" to="163"></edge>
<edge from="126" to="145"></edge>
<edge from="131" to="48"></edge>
<edge from="131" to="129"></edge>
<edge from="138" to="194"></edge>
<edge from="138" to="153"></edge>
<edge from="157" to="167"></edge>
<edge from="157" to="29"></edge>
<edge from="21" to="86"></edge>
<edge from="21" to="56"></edge>
<edge from="65" to="122"></edge>
<edge from="65" to="170"></edge>
<edge from="65" to="150"></edge>
<edge from="65" to="72"></edge>
<edge from="65" to="110"></edge>
<edge from="122" to="51"></edge>
<edge from="170" to="202"></edge>
<edge from="170" to="106"></edge>
<edge from="170" to="113"></edge>
<edge from="139" to="94"></edge>
<edge from="97" to="105"></edge>
<edge from="38" to="106"></edge>
<edge from="38" to="137"></edge>
<edge from="106" to="203"></edge>
<edge from="106" to="62"></edge>
<edge from="106" to="58"></edge>
<edge from="70" to="37"></edge>
<edge from="83" to="87"></edge>
<edge from="83" to="89"></edge>
<edge from="120" to="15"></edge>
<edge from="120" to="184"></edge>
<edge from="120" to="168"></edge>
<edge from="202" to="118"></edge>
<edge from="209" to="76"></edge>
<edge from="209" to="2"></edge>
<edge from="1" to="189"></edge>
<edge from="189" to="207"></edge>
<edge from="189" to="134"></edge>
<edge from="6" to="196"></edge>
<edge from="6" to="182"></edge>
<edge from="86" to="165"></edge>
<edge from="48" to="207"></edge>
<edge from="81" to="75"></edge>
<edge from="178" to="203"></edge>
<edge from="108" to="32"></edge>
<edge from="108" to="177"></edge>
<edge from="108" to="98"></edge>
<edge from="118" to="17"></edge>
<edge from="197" to="142"></edge>
<edge from="197" to="204"></edge>
<edge from="155" to="43"></edge>
<edge from="41" to="78"></edge>
<edge from="41" to="13"></edge>
<edge from="46" to="150"></edge>
<edge from="150" to="206"></edge>
<edge from="94" to="73"></edge>
<edge from="94" to="164"></edge>
<edge from="94" to="124"></edge>
<edge from="68" to="204"></edge>
<edge from="68" to="61"></edge>
<edge from="207" to="5"></edge>
<edge from="207" to="19"></edge>
<edge from="18" to="80"></edge>
<edge from="18" to="121"></edge>
<edge from="18" to="119"></edge>
<edge from="18" to="30"></edge>
<edge from="18" to="101"></edge>
<edge from="18" to="36"></edge>
<edge from="88" to="186"></edge>
<edge from="88" to="181"></edge>
<edge from="88" to="40"></edge>
<edge from="186" to="206"></edge>
<edge from="186" to="44"></edge>
<edge from="165" to="111"></edge>
<edge from="196" to="169"></edge>
<edge from="206" to="31"></edge>
<edge from="206" to="208"></edge>
<edge from="11" to="31"></edge>
<edge from="31" to="67"></edge>
<edge from="31" to="121"></edge>
<edge from="31" to="146"></edge>
<edge from="67" to="20"></edge>
<edge from="191" to="161"></edge>
<edge from="62" to="66"></edge>
<edge from="62" to="102"></edge>
<edge from="43" to="28"></edge>
<edge from="164" to="64"></edge>
<edge from="121" to="39"></edge>
<edge from="121" to="34"></edge>
<edge from="39" to="211"></edge>
<edge from="211" to="128"></edge>
<edge from="44" to="99"></edge>
<edge from="184" to="192"></edge>
<edge from="129" to="27"></edge>
<edge from="147" to="176"></edge>
<edge from="163" to="8"></edge>
<edge from="2" to="141"></edge>
<edge from="37" to="171"></edge>
<edge from="37" to="201"></edge>
<edge from="64" to="45"></edge>
<edge from="99" to="69"></edge>
<edge from="45" to="9"></edge>
<edge from="72" to="53"></edge>
<edge from="128" to="148"></edge>
<edge from="160" to="168"></edge>
<edge from="30" to="63"></edge>
<edge from="30" to="50"></edge>
<edge from="63" to="154"></edge>
<edge from="63" to="112"></edge>
<edge from="52" to="132"></edge>
<edge from="132" to="16"></edge>
<edge from="132" to="93"></edge>
<edge from="82" to="169"></edge>
<edge from="96" to="208"></edge>
<edge from="141" to="143"></edge>
<edge from="154" to="57"></edge>
<edge from="16" to="50"></edge>
<edge from="17" to="180"></edge>
<edge from="53" to="200"></edge>
<edge from="101" to="90"></edge>
<edge from="101" to="100"></edge>
<edge from="55" to="102"></edge>
<edge from="55" to="162"></edge>
<edge from="180" to="107"></edge>
<edge from="8" to="71"></edge>
<edge from="71" to="117"></edge>
</graph>
</gxl>