<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0052.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.72</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.53969</TYPENAME></attr><attr name="y"><TYPENAME>1.90993</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.32036</TYPENAME></attr><attr name="y"><TYPENAME>0.816747</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.12059</TYPENAME></attr><attr name="y"><TYPENAME>1.70754</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.81616</TYPENAME></attr><attr name="y"><TYPENAME>1.03061</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.94026</TYPENAME></attr><attr name="y"><TYPENAME>2.6024</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
