<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0018.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.896624</TYPENAME></attr><attr name="y"><TYPENAME>1.22833</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.41656</TYPENAME></attr><attr name="y"><TYPENAME>1.4392</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.9414</TYPENAME></attr><attr name="y"><TYPENAME>2.32289</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.41008</TYPENAME></attr><attr name="y"><TYPENAME>0.670368</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.24739</TYPENAME></attr><attr name="y"><TYPENAME>1.67719</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
