<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0132.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.04462</TYPENAME></attr><attr name="y"><TYPENAME>1.14038</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.66957</TYPENAME></attr><attr name="y"><TYPENAME>2.07366</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.60163</TYPENAME></attr><attr name="y"><TYPENAME>0.294845</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.343</TYPENAME></attr><attr name="y"><TYPENAME>1.69036</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.82196</TYPENAME></attr><attr name="y"><TYPENAME>1.87926</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
