<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0100.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.1249</TYPENAME></attr><attr name="y"><TYPENAME>0.902646</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.44648</TYPENAME></attr><attr name="y"><TYPENAME>2.90103</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.18765</TYPENAME></attr><attr name="y"><TYPENAME>1.14758</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.895515</TYPENAME></attr><attr name="y"><TYPENAME>2.1072</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.857</TYPENAME></attr><attr name="y"><TYPENAME>1.77361</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
