<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0058.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.125386</TYPENAME></attr><attr name="y"><TYPENAME>0.881908</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.49531</TYPENAME></attr><attr name="y"><TYPENAME>3.27945</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.86174</TYPENAME></attr><attr name="y"><TYPENAME>0.729288</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.02938</TYPENAME></attr><attr name="y"><TYPENAME>2.04288</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.57339</TYPENAME></attr><attr name="y"><TYPENAME>1.48657</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
