<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0029.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.397868</TYPENAME></attr><attr name="y"><TYPENAME>0.918085</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.34909</TYPENAME></attr><attr name="y"><TYPENAME>2.74665</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.85844</TYPENAME></attr><attr name="y"><TYPENAME>0.94337</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.8479</TYPENAME></attr><attr name="y"><TYPENAME>1.45582</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.93339</TYPENAME></attr><attr name="y"><TYPENAME>1.75027</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
