<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0106.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.72</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.18526</TYPENAME></attr><attr name="y"><TYPENAME>2.87305</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.95407</TYPENAME></attr><attr name="y"><TYPENAME>1.19248</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.88</TYPENAME></attr><attr name="y"><TYPENAME>1.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.68715</TYPENAME></attr><attr name="y"><TYPENAME>1.68055</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.60631</TYPENAME></attr><attr name="y"><TYPENAME>1.9643</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.52495</TYPENAME></attr><attr name="y"><TYPENAME>2.45147</TYPENAME></attr></node>
<edge from="_3" to="_6"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
