<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0021.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.735127</TYPENAME></attr><attr name="y"><TYPENAME>0.661934</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.86718</TYPENAME></attr><attr name="y"><TYPENAME>2.93175</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.85116</TYPENAME></attr><attr name="y"><TYPENAME>0.546111</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.88</TYPENAME></attr><attr name="y"><TYPENAME>1.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.77504</TYPENAME></attr><attr name="y"><TYPENAME>2.05692</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.589255</TYPENAME></attr><attr name="y"><TYPENAME>0.73561</TYPENAME></attr></node>
<edge from="_0" to="_3"></edge>
<edge from="_3" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
