<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0083.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.20474</TYPENAME></attr><attr name="y"><TYPENAME>0.463988</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.71249</TYPENAME></attr><attr name="y"><TYPENAME>2.64907</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.10663</TYPENAME></attr><attr name="y"><TYPENAME>1.17807</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.58716</TYPENAME></attr><attr name="y"><TYPENAME>1.56099</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.360704</TYPENAME></attr><attr name="y"><TYPENAME>0.345328</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
