<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0138.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.653774</TYPENAME></attr><attr name="y"><TYPENAME>0.224973</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.3753</TYPENAME></attr><attr name="y"><TYPENAME>2.01364</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.20084</TYPENAME></attr><attr name="y"><TYPENAME>0.468471</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.54279</TYPENAME></attr><attr name="y"><TYPENAME>1.37236</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
