<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0092.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.634177</TYPENAME></attr><attr name="y"><TYPENAME>1.14653</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.89159</TYPENAME></attr><attr name="y"><TYPENAME>2.60827</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.1371</TYPENAME></attr><attr name="y"><TYPENAME>0.0585726</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.49724</TYPENAME></attr><attr name="y"><TYPENAME>1.48612</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.75346</TYPENAME></attr><attr name="y"><TYPENAME>1.54587</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
