<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0130.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.722762</TYPENAME></attr><attr name="y"><TYPENAME>1.39694</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.93388</TYPENAME></attr><attr name="y"><TYPENAME>2.71598</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.60269</TYPENAME></attr><attr name="y"><TYPENAME>1.04476</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.12</TYPENAME></attr><attr name="y"><TYPENAME>1.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.23646</TYPENAME></attr><attr name="y"><TYPENAME>1.04791</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.97443</TYPENAME></attr><attr name="y"><TYPENAME>2.46977</TYPENAME></attr></node>
<edge from="_4" to="_3"></edge>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
