<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0048.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.89355</TYPENAME></attr><attr name="y"><TYPENAME>0.316864</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.92176</TYPENAME></attr><attr name="y"><TYPENAME>0.74128</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.16244</TYPENAME></attr><attr name="y"><TYPENAME>2.62446</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.870648</TYPENAME></attr><attr name="y"><TYPENAME>1.4833</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.15306</TYPENAME></attr><attr name="y"><TYPENAME>1.47762</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
