<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0009.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.540218</TYPENAME></attr><attr name="y"><TYPENAME>1.24253</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.5</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.54848</TYPENAME></attr><attr name="y"><TYPENAME>1.01035</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.12</TYPENAME></attr><attr name="y"><TYPENAME>1.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.811802</TYPENAME></attr><attr name="y"><TYPENAME>1.24963</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.86041</TYPENAME></attr><attr name="y"><TYPENAME>1.51542</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.633761</TYPENAME></attr><attr name="y"><TYPENAME>1.26771</TYPENAME></attr></node>
<edge from="_3" to="_6"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
