<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0035.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.72</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.95459</TYPENAME></attr><attr name="y"><TYPENAME>2.92814</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.70002</TYPENAME></attr><attr name="y"><TYPENAME>1.06716</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.36571</TYPENAME></attr><attr name="y"><TYPENAME>1.64445</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.85389</TYPENAME></attr><attr name="y"><TYPENAME>1.5877</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.920212</TYPENAME></attr><attr name="y"><TYPENAME>1.03774</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
