<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0016.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.757161</TYPENAME></attr><attr name="y"><TYPENAME>0.0387301</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.3489</TYPENAME></attr><attr name="y"><TYPENAME>3.09624</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.57665</TYPENAME></attr><attr name="y"><TYPENAME>1.20582</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.88</TYPENAME></attr><attr name="y"><TYPENAME>1.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.83129</TYPENAME></attr><attr name="y"><TYPENAME>0.82895</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
