<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0113.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.933707</TYPENAME></attr><attr name="y"><TYPENAME>0.381759</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.81753</TYPENAME></attr><attr name="y"><TYPENAME>2.78879</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.75129</TYPENAME></attr><attr name="y"><TYPENAME>0.539306</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.23444</TYPENAME></attr><attr name="y"><TYPENAME>1.52575</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.45446</TYPENAME></attr><attr name="y"><TYPENAME>1.31425</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
