<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0046.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.14397</TYPENAME></attr><attr name="y"><TYPENAME>0.536086</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.19292</TYPENAME></attr><attr name="y"><TYPENAME>2.07491</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.85285</TYPENAME></attr><attr name="y"><TYPENAME>0.580091</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.88</TYPENAME></attr><attr name="y"><TYPENAME>1.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.4613</TYPENAME></attr><attr name="y"><TYPENAME>1.93</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.803239</TYPENAME></attr><attr name="y"><TYPENAME>1.75071</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
