<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0022.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.985229</TYPENAME></attr><attr name="y"><TYPENAME>0.261218</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.01458</TYPENAME></attr><attr name="y"><TYPENAME>1.22855</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.47249</TYPENAME></attr><attr name="y"><TYPENAME>1.95821</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.25888</TYPENAME></attr><attr name="y"><TYPENAME>0.694314</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.479094</TYPENAME></attr><attr name="y"><TYPENAME>1.90631</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
