<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0062.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.06023</TYPENAME></attr><attr name="y"><TYPENAME>1.09768</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.5</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.62586</TYPENAME></attr><attr name="y"><TYPENAME>0.426334</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.911203</TYPENAME></attr><attr name="y"><TYPENAME>1.98596</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.41383</TYPENAME></attr><attr name="y"><TYPENAME>1.51034</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.40382</TYPENAME></attr><attr name="y"><TYPENAME>2.49994</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
