<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0068.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.07488</TYPENAME></attr><attr name="y"><TYPENAME>0.606493</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.929589</TYPENAME></attr><attr name="y"><TYPENAME>2.66862</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.46076</TYPENAME></attr><attr name="y"><TYPENAME>0.288559</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.00196</TYPENAME></attr><attr name="y"><TYPENAME>1.96501</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.94062</TYPENAME></attr><attr name="y"><TYPENAME>0.913363</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
