<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0109.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.987597</TYPENAME></attr><attr name="y"><TYPENAME>0.392901</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.5</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.717</TYPENAME></attr><attr name="y"><TYPENAME>0.308434</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.5352</TYPENAME></attr><attr name="y"><TYPENAME>1.56859</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.85848</TYPENAME></attr><attr name="y"><TYPENAME>1.77202</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.13314</TYPENAME></attr><attr name="y"><TYPENAME>1.78865</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
