<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0014.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.72</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.9677</TYPENAME></attr><attr name="y"><TYPENAME>2.56955</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.79302</TYPENAME></attr><attr name="y"><TYPENAME>0.274236</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.08138</TYPENAME></attr><attr name="y"><TYPENAME>1.76718</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.52887</TYPENAME></attr><attr name="y"><TYPENAME>1.81983</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.81122</TYPENAME></attr><attr name="y"><TYPENAME>0.062226</TYPENAME></attr></node>
<edge from="_0" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
