<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0038.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.04641</TYPENAME></attr><attr name="y"><TYPENAME>0.820034</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.35304</TYPENAME></attr><attr name="y"><TYPENAME>2.08853</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.25397</TYPENAME></attr><attr name="y"><TYPENAME>1.31939</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.613904</TYPENAME></attr><attr name="y"><TYPENAME>1.80757</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.65694</TYPENAME></attr><attr name="y"><TYPENAME>1.66998</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
