<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0003.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.72</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.57085</TYPENAME></attr><attr name="y"><TYPENAME>3.03572</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.30898</TYPENAME></attr><attr name="y"><TYPENAME>1.27481</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.00087</TYPENAME></attr><attr name="y"><TYPENAME>1.92015</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.44228</TYPENAME></attr><attr name="y"><TYPENAME>1.76047</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.75233</TYPENAME></attr><attr name="y"><TYPENAME>0.989733</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_6"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
