<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0004.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.733171</TYPENAME></attr><attr name="y"><TYPENAME>0.193509</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.05485</TYPENAME></attr><attr name="y"><TYPENAME>2.39826</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.12561</TYPENAME></attr><attr name="y"><TYPENAME>1.40737</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.39262</TYPENAME></attr><attr name="y"><TYPENAME>1.63544</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.73895</TYPENAME></attr><attr name="y"><TYPENAME>1.84335</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
