<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0116.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.308706</TYPENAME></attr><attr name="y"><TYPENAME>0.732611</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.63276</TYPENAME></attr><attr name="y"><TYPENAME>2.81007</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.73275</TYPENAME></attr><attr name="y"><TYPENAME>0.847608</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.07781</TYPENAME></attr><attr name="y"><TYPENAME>1.0764</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.03938</TYPENAME></attr><attr name="y"><TYPENAME>2.12818</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
