<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0017.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.12</TYPENAME></attr><attr name="y"><TYPENAME>1.49</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.21389</TYPENAME></attr><attr name="y"><TYPENAME>1.64202</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.64305</TYPENAME></attr><attr name="y"><TYPENAME>2.40586</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.666439</TYPENAME></attr><attr name="y"><TYPENAME>0.784099</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.75756</TYPENAME></attr><attr name="y"><TYPENAME>0.730459</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.983151</TYPENAME></attr><attr name="y"><TYPENAME>0.0503897</TYPENAME></attr></node>
<edge from="_0" to="_5"></edge>
<edge from="_4" to="_2"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
