<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0107.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.540089</TYPENAME></attr><attr name="y"><TYPENAME>0.208034</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.35232</TYPENAME></attr><attr name="y"><TYPENAME>2.22951</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.49613</TYPENAME></attr><attr name="y"><TYPENAME>1.28877</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.12</TYPENAME></attr><attr name="y"><TYPENAME>1.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.625285</TYPENAME></attr><attr name="y"><TYPENAME>1.86992</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.38185</TYPENAME></attr><attr name="y"><TYPENAME>0.493737</TYPENAME></attr></node>
<edge from="_4" to="_3"></edge>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
