<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0133.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.527843</TYPENAME></attr><attr name="y"><TYPENAME>0.569306</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.5</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.86704</TYPENAME></attr><attr name="y"><TYPENAME>0.669074</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.15121</TYPENAME></attr><attr name="y"><TYPENAME>1.13579</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.79189</TYPENAME></attr><attr name="y"><TYPENAME>1.45898</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.235601</TYPENAME></attr><attr name="y"><TYPENAME>1.45613</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
