<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0123.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.562318</TYPENAME></attr><attr name="y"><TYPENAME>0.94637</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.253</TYPENAME></attr><attr name="y"><TYPENAME>2.17714</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.81598</TYPENAME></attr><attr name="y"><TYPENAME>0.261168</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.610302</TYPENAME></attr><attr name="y"><TYPENAME>1.47303</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.70513</TYPENAME></attr><attr name="y"><TYPENAME>1.43469</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
