<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0139.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.454813</TYPENAME></attr><attr name="y"><TYPENAME>0.947843</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.71009</TYPENAME></attr><attr name="y"><TYPENAME>2.72696</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.88174</TYPENAME></attr><attr name="y"><TYPENAME>1.19662</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.17734</TYPENAME></attr><attr name="y"><TYPENAME>1.19266</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.59087</TYPENAME></attr><attr name="y"><TYPENAME>1.14005</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
