<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0031.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.26024</TYPENAME></attr><attr name="y"><TYPENAME>0.576982</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.62788</TYPENAME></attr><attr name="y"><TYPENAME>2.53265</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.20205</TYPENAME></attr><attr name="y"><TYPENAME>0.467089</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.5725</TYPENAME></attr><attr name="y"><TYPENAME>1.96134</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.53614</TYPENAME></attr><attr name="y"><TYPENAME>1.76523</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
