<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0103.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.38748</TYPENAME></attr><attr name="y"><TYPENAME>0.586348</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.36732</TYPENAME></attr><attr name="y"><TYPENAME>2.07009</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.95257</TYPENAME></attr><attr name="y"><TYPENAME>1.13538</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.22469</TYPENAME></attr><attr name="y"><TYPENAME>1.90137</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.63318</TYPENAME></attr><attr name="y"><TYPENAME>1.83406</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
