<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0050.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.151571</TYPENAME></attr><attr name="y"><TYPENAME>0.797687</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.5</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.86252</TYPENAME></attr><attr name="y"><TYPENAME>1.02387</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.303195</TYPENAME></attr><attr name="y"><TYPENAME>1.36487</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.14281</TYPENAME></attr><attr name="y"><TYPENAME>0.885189</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.02823</TYPENAME></attr><attr name="y"><TYPENAME>1.6315</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
