<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0070.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.33017</TYPENAME></attr><attr name="y"><TYPENAME>0.858625</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.03326</TYPENAME></attr><attr name="y"><TYPENAME>2.7582</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.35406</TYPENAME></attr><attr name="y"><TYPENAME>0.338514</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.13862</TYPENAME></attr><attr name="y"><TYPENAME>1.91502</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.619</TYPENAME></attr><attr name="y"><TYPENAME>1.77786</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
