<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0128.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.939649</TYPENAME></attr><attr name="y"><TYPENAME>0.314426</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.65662</TYPENAME></attr><attr name="y"><TYPENAME>2.74441</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.87265</TYPENAME></attr><attr name="y"><TYPENAME>0.351915</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.12</TYPENAME></attr><attr name="y"><TYPENAME>1.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.23752</TYPENAME></attr><attr name="y"><TYPENAME>1.6555</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.18662</TYPENAME></attr><attr name="y"><TYPENAME>0.886274</TYPENAME></attr></node>
<edge from="_4" to="_3"></edge>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
