<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0076.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.934969</TYPENAME></attr><attr name="y"><TYPENAME>1.06962</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.79946</TYPENAME></attr><attr name="y"><TYPENAME>2.39166</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.96738</TYPENAME></attr><attr name="y"><TYPENAME>0.346758</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.36007</TYPENAME></attr><attr name="y"><TYPENAME>1.24539</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.64437</TYPENAME></attr><attr name="y"><TYPENAME>1.55617</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
