<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0147.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.21858</TYPENAME></attr><attr name="y"><TYPENAME>0.43623</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.827687</TYPENAME></attr><attr name="y"><TYPENAME>2.63016</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.56599</TYPENAME></attr><attr name="y"><TYPENAME>0.233278</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.14957</TYPENAME></attr><attr name="y"><TYPENAME>1.23041</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.66286</TYPENAME></attr><attr name="y"><TYPENAME>1.85396</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
