<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0085.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.72</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.904789</TYPENAME></attr><attr name="y"><TYPENAME>2.82778</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.31613</TYPENAME></attr><attr name="y"><TYPENAME>0.698125</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.25821</TYPENAME></attr><attr name="y"><TYPENAME>1.4035</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.61394</TYPENAME></attr><attr name="y"><TYPENAME>1.97124</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.25788</TYPENAME></attr><attr name="y"><TYPENAME>2.18133</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
