<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0111.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.34204</TYPENAME></attr><attr name="y"><TYPENAME>0.487954</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.909226</TYPENAME></attr><attr name="y"><TYPENAME>2.53022</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.33916</TYPENAME></attr><attr name="y"><TYPENAME>0.295707</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.12</TYPENAME></attr><attr name="y"><TYPENAME>1.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.482877</TYPENAME></attr><attr name="y"><TYPENAME>1.84457</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.45351</TYPENAME></attr><attr name="y"><TYPENAME>1.32974</TYPENAME></attr></node>
<edge from="_4" to="_3"></edge>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
