<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0108.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.501472</TYPENAME></attr><attr name="y"><TYPENAME>0.536158</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.04406</TYPENAME></attr><attr name="y"><TYPENAME>2.4232</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.09538</TYPENAME></attr><attr name="y"><TYPENAME>1.20842</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.824027</TYPENAME></attr><attr name="y"><TYPENAME>0.967966</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.70082</TYPENAME></attr><attr name="y"><TYPENAME>1.55597</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
