<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0006.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.1358</TYPENAME></attr><attr name="y"><TYPENAME>0.638774</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.990262</TYPENAME></attr><attr name="y"><TYPENAME>2.02408</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.57092</TYPENAME></attr><attr name="y"><TYPENAME>0.332139</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.00963</TYPENAME></attr><attr name="y"><TYPENAME>1.01022</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.25747</TYPENAME></attr><attr name="y"><TYPENAME>1.01681</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
