<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0143.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.18606</TYPENAME></attr><attr name="y"><TYPENAME>0.717009</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.5</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.37447</TYPENAME></attr><attr name="y"><TYPENAME>1.14476</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.723669</TYPENAME></attr><attr name="y"><TYPENAME>1.92423</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.73753</TYPENAME></attr><attr name="y"><TYPENAME>1.61991</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.60119</TYPENAME></attr><attr name="y"><TYPENAME>0.192975</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
