<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0055.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.20728</TYPENAME></attr><attr name="y"><TYPENAME>1.23245</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.722014</TYPENAME></attr><attr name="y"><TYPENAME>0.72237</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.02466</TYPENAME></attr><attr name="y"><TYPENAME>2.08811</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92178</TYPENAME></attr><attr name="y"><TYPENAME>0.269968</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.04904</TYPENAME></attr><attr name="y"><TYPENAME>1.80212</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
