<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0072.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.962768</TYPENAME></attr><attr name="y"><TYPENAME>1.28454</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.89683</TYPENAME></attr><attr name="y"><TYPENAME>2.69405</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.69473</TYPENAME></attr><attr name="y"><TYPENAME>1.20589</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.625839</TYPENAME></attr><attr name="y"><TYPENAME>1.82195</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.40771</TYPENAME></attr><attr name="y"><TYPENAME>1.34793</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
