<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0019.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.500972</TYPENAME></attr><attr name="y"><TYPENAME>1.02346</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.790434</TYPENAME></attr><attr name="y"><TYPENAME>1.68034</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.77033</TYPENAME></attr><attr name="y"><TYPENAME>2.32546</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.31258</TYPENAME></attr><attr name="y"><TYPENAME>0.737629</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.62233</TYPENAME></attr><attr name="y"><TYPENAME>1.74994</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
