<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0136.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.45625</TYPENAME></attr><attr name="y"><TYPENAME>2.49492</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.75994</TYPENAME></attr><attr name="y"><TYPENAME>0.254242</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.14014</TYPENAME></attr><attr name="y"><TYPENAME>1.4539</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.01862</TYPENAME></attr><attr name="y"><TYPENAME>1.11242</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.00695</TYPENAME></attr><attr name="y"><TYPENAME>1.12164</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
