<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0002.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.84022</TYPENAME></attr><attr name="y"><TYPENAME>3.07473</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.78805</TYPENAME></attr><attr name="y"><TYPENAME>1.03722</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.861661</TYPENAME></attr><attr name="y"><TYPENAME>0.906449</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.50558</TYPENAME></attr><attr name="y"><TYPENAME>1.6073</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
