<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0036.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.320034</TYPENAME></attr><attr name="y"><TYPENAME>0.632832</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.83986</TYPENAME></attr><attr name="y"><TYPENAME>2.44776</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.759845</TYPENAME></attr><attr name="y"><TYPENAME>1.69029</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.49274</TYPENAME></attr><attr name="y"><TYPENAME>1.97053</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.26212</TYPENAME></attr><attr name="y"><TYPENAME>0.387694</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
