<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0097.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.573053</TYPENAME></attr><attr name="y"><TYPENAME>0.141574</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.57288</TYPENAME></attr><attr name="y"><TYPENAME>2.82965</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.75276</TYPENAME></attr><attr name="y"><TYPENAME>0.42245</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.94359</TYPENAME></attr><attr name="y"><TYPENAME>2.12041</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.88074</TYPENAME></attr><attr name="y"><TYPENAME>1.18154</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
