<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0099.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.388412</TYPENAME></attr><attr name="y"><TYPENAME>0.259357</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.43844</TYPENAME></attr><attr name="y"><TYPENAME>2.41985</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.460663</TYPENAME></attr><attr name="y"><TYPENAME>1.37952</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.41724</TYPENAME></attr><attr name="y"><TYPENAME>0.16956</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.21421</TYPENAME></attr><attr name="y"><TYPENAME>0.978707</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
