<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0024.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.698357</TYPENAME></attr><attr name="y"><TYPENAME>1.33762</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.76041</TYPENAME></attr><attr name="y"><TYPENAME>2.12138</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.84319</TYPENAME></attr><attr name="y"><TYPENAME>1.22163</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.31983</TYPENAME></attr><attr name="y"><TYPENAME>1.92434</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.46572</TYPENAME></attr><attr name="y"><TYPENAME>1.02651</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
