<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0088.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.344447</TYPENAME></attr><attr name="y"><TYPENAME>0.912082</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.64443</TYPENAME></attr><attr name="y"><TYPENAME>2.80538</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.06554</TYPENAME></attr><attr name="y"><TYPENAME>1.06854</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.1604</TYPENAME></attr><attr name="y"><TYPENAME>1.11324</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.728293</TYPENAME></attr><attr name="y"><TYPENAME>2.83417</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
