<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0044.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.72</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.28614</TYPENAME></attr><attr name="y"><TYPENAME>2.2294</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.39317</TYPENAME></attr><attr name="y"><TYPENAME>0.06977</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.966623</TYPENAME></attr><attr name="y"><TYPENAME>1.07823</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.15516</TYPENAME></attr><attr name="y"><TYPENAME>2.18894</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.84758</TYPENAME></attr><attr name="y"><TYPENAME>1.31385</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
