<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0119.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.88699</TYPENAME></attr><attr name="y"><TYPENAME>2.0895</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.652153</TYPENAME></attr><attr name="y"><TYPENAME>0.613193</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.03039</TYPENAME></attr><attr name="y"><TYPENAME>2.66252</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.1563</TYPENAME></attr><attr name="y"><TYPENAME>1.143</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.07678</TYPENAME></attr><attr name="y"><TYPENAME>1.0915</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
