<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0114.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.8054</TYPENAME></attr><attr name="y"><TYPENAME>0.383759</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.50722</TYPENAME></attr><attr name="y"><TYPENAME>2.94269</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.32188</TYPENAME></attr><attr name="y"><TYPENAME>0.493112</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.950223</TYPENAME></attr><attr name="y"><TYPENAME>1.02786</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.68934</TYPENAME></attr><attr name="y"><TYPENAME>1.7756</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
