<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0015.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.646934</TYPENAME></attr><attr name="y"><TYPENAME>1.38717</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.10701</TYPENAME></attr><attr name="y"><TYPENAME>2.56781</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.9846</TYPENAME></attr><attr name="y"><TYPENAME>0.543366</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.28398</TYPENAME></attr><attr name="y"><TYPENAME>1.11538</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.58406</TYPENAME></attr><attr name="y"><TYPENAME>1.33922</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
