<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0149.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.855991</TYPENAME></attr><attr name="y"><TYPENAME>1.04606</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.91457</TYPENAME></attr><attr name="y"><TYPENAME>2.12009</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.47237</TYPENAME></attr><attr name="y"><TYPENAME>1.17054</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.20744</TYPENAME></attr><attr name="y"><TYPENAME>1.68088</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.21545</TYPENAME></attr><attr name="y"><TYPENAME>0.834116</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
