<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0142.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.115</TYPENAME></attr><attr name="y"><TYPENAME>0.429618</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.26899</TYPENAME></attr><attr name="y"><TYPENAME>2.91343</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.742757</TYPENAME></attr><attr name="y"><TYPENAME>1.09322</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.10805</TYPENAME></attr><attr name="y"><TYPENAME>1.96543</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.544651</TYPENAME></attr><attr name="y"><TYPENAME>2.22296</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
