<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0049.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.06421</TYPENAME></attr><attr name="y"><TYPENAME>0.960723</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.03645</TYPENAME></attr><attr name="y"><TYPENAME>1.11957</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.83734</TYPENAME></attr><attr name="y"><TYPENAME>2.77429</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.6555</TYPENAME></attr><attr name="y"><TYPENAME>1.89236</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.42675</TYPENAME></attr><attr name="y"><TYPENAME>2.04798</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
