<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0042.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.638382</TYPENAME></attr><attr name="y"><TYPENAME>1.10869</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.65814</TYPENAME></attr><attr name="y"><TYPENAME>1.8914</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.76679</TYPENAME></attr><attr name="y"><TYPENAME>0.75365</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.88</TYPENAME></attr><attr name="y"><TYPENAME>1.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.15538</TYPENAME></attr><attr name="y"><TYPENAME>1.81993</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.69982</TYPENAME></attr><attr name="y"><TYPENAME>2.07496</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
