<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0093.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.26386</TYPENAME></attr><attr name="y"><TYPENAME>0.368508</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.69071</TYPENAME></attr><attr name="y"><TYPENAME>2.00778</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.53912</TYPENAME></attr><attr name="y"><TYPENAME>0.661263</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.735775</TYPENAME></attr><attr name="y"><TYPENAME>1.94356</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.47413</TYPENAME></attr><attr name="y"><TYPENAME>1.81427</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
