<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0122.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.71717</TYPENAME></attr><attr name="y"><TYPENAME>1.10032</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.20865</TYPENAME></attr><attr name="y"><TYPENAME>2.75575</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.74727</TYPENAME></attr><attr name="y"><TYPENAME>0.867858</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.50787</TYPENAME></attr><attr name="y"><TYPENAME>1.58944</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.55859</TYPENAME></attr><attr name="y"><TYPENAME>1.5681</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
