<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0054.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.365251</TYPENAME></attr><attr name="y"><TYPENAME>0.938784</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.11729</TYPENAME></attr><attr name="y"><TYPENAME>2.4194</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.5666</TYPENAME></attr><attr name="y"><TYPENAME>0.0720518</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.88</TYPENAME></attr><attr name="y"><TYPENAME>1.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.45824</TYPENAME></attr><attr name="y"><TYPENAME>1.67595</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.217956</TYPENAME></attr><attr name="y"><TYPENAME>0.574655</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
