<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0074.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.548789</TYPENAME></attr><attr name="y"><TYPENAME>1.24994</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.36644</TYPENAME></attr><attr name="y"><TYPENAME>2.92365</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.22023</TYPENAME></attr><attr name="y"><TYPENAME>1.07771</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.309313</TYPENAME></attr><attr name="y"><TYPENAME>1.80842</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.24032</TYPENAME></attr><attr name="y"><TYPENAME>1.05554</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
