<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0145.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.598522</TYPENAME></attr><attr name="y"><TYPENAME>1.28508</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.86163</TYPENAME></attr><attr name="y"><TYPENAME>2.69911</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.12431</TYPENAME></attr><attr name="y"><TYPENAME>1.02487</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.623918</TYPENAME></attr><attr name="y"><TYPENAME>1.96282</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.57814</TYPENAME></attr><attr name="y"><TYPENAME>1.31193</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
