<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0120.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.16572</TYPENAME></attr><attr name="y"><TYPENAME>2.15042</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.499819</TYPENAME></attr><attr name="y"><TYPENAME>0.69076</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.57235</TYPENAME></attr><attr name="y"><TYPENAME>2.136</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.13062</TYPENAME></attr><attr name="y"><TYPENAME>0.699343</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.45506</TYPENAME></attr><attr name="y"><TYPENAME>1.81086</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
