<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0118.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.973754</TYPENAME></attr><attr name="y"><TYPENAME>0.240233</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.5</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.16185</TYPENAME></attr><attr name="y"><TYPENAME>1.18553</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.23671</TYPENAME></attr><attr name="y"><TYPENAME>1.5442</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.25971</TYPENAME></attr><attr name="y"><TYPENAME>1.10947</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.44929</TYPENAME></attr><attr name="y"><TYPENAME>0.267696</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
