<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0134.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.400209</TYPENAME></attr><attr name="y"><TYPENAME>1.22199</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.10047</TYPENAME></attr><attr name="y"><TYPENAME>2.16121</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.89122</TYPENAME></attr><attr name="y"><TYPENAME>0.491913</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.544931</TYPENAME></attr><attr name="y"><TYPENAME>1.03486</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.90648</TYPENAME></attr><attr name="y"><TYPENAME>0.755052</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
