<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0041.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.0881703</TYPENAME></attr><attr name="y"><TYPENAME>0.731723</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.66159</TYPENAME></attr><attr name="y"><TYPENAME>2.03346</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.72333</TYPENAME></attr><attr name="y"><TYPENAME>0.9858</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.43658</TYPENAME></attr><attr name="y"><TYPENAME>1.75982</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.83502</TYPENAME></attr><attr name="y"><TYPENAME>1.14107</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
