<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0034.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.72</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.36053</TYPENAME></attr><attr name="y"><TYPENAME>2.88457</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.62474</TYPENAME></attr><attr name="y"><TYPENAME>0.955423</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.901015</TYPENAME></attr><attr name="y"><TYPENAME>1.11876</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.67128</TYPENAME></attr><attr name="y"><TYPENAME>1.89574</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.61622</TYPENAME></attr><attr name="y"><TYPENAME>2.50902</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
