<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0078.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.798021</TYPENAME></attr><attr name="y"><TYPENAME>1.19771</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.52738</TYPENAME></attr><attr name="y"><TYPENAME>3.19149</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.51838</TYPENAME></attr><attr name="y"><TYPENAME>1.2516</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.763465</TYPENAME></attr><attr name="y"><TYPENAME>1.94387</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.59097</TYPENAME></attr><attr name="y"><TYPENAME>1.54349</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
