<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0141.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.97856</TYPENAME></attr><attr name="y"><TYPENAME>2.47052</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.850114</TYPENAME></attr><attr name="y"><TYPENAME>1.85508</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.56524</TYPENAME></attr><attr name="y"><TYPENAME>1.11214</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.52453</TYPENAME></attr><attr name="y"><TYPENAME>0.604176</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
</graph>
</gxl>
