<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0115.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.597713</TYPENAME></attr><attr name="y"><TYPENAME>1.08096</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.9592</TYPENAME></attr><attr name="y"><TYPENAME>3.00952</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.71704</TYPENAME></attr><attr name="y"><TYPENAME>0.373728</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.459211</TYPENAME></attr><attr name="y"><TYPENAME>1.87048</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91935</TYPENAME></attr><attr name="y"><TYPENAME>1.90955</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
