<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0095.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.498571</TYPENAME></attr><attr name="y"><TYPENAME>0.231417</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.11265</TYPENAME></attr><attr name="y"><TYPENAME>2.91784</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.67377</TYPENAME></attr><attr name="y"><TYPENAME>0.741504</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.309033</TYPENAME></attr><attr name="y"><TYPENAME>1.54035</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.72267</TYPENAME></attr><attr name="y"><TYPENAME>1.46751</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
