<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0127.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.606519</TYPENAME></attr><attr name="y"><TYPENAME>0.115881</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.12416</TYPENAME></attr><attr name="y"><TYPENAME>2.78405</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.95274</TYPENAME></attr><attr name="y"><TYPENAME>0.422718</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.74118</TYPENAME></attr><attr name="y"><TYPENAME>1.81079</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.32632</TYPENAME></attr><attr name="y"><TYPENAME>1.06548</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
