<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0075.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.0511075</TYPENAME></attr><attr name="y"><TYPENAME>0.893595</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.04826</TYPENAME></attr><attr name="y"><TYPENAME>2.22693</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.0615</TYPENAME></attr><attr name="y"><TYPENAME>0.129045</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.450515</TYPENAME></attr><attr name="y"><TYPENAME>1.60895</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.18291</TYPENAME></attr><attr name="y"><TYPENAME>1.01601</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
