<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0098.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.38239</TYPENAME></attr><attr name="y"><TYPENAME>0.613504</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.48134</TYPENAME></attr><attr name="y"><TYPENAME>1.99363</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.70237</TYPENAME></attr><attr name="y"><TYPENAME>0.742939</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.12</TYPENAME></attr><attr name="y"><TYPENAME>1.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.36767</TYPENAME></attr><attr name="y"><TYPENAME>1.55145</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.48573</TYPENAME></attr><attr name="y"><TYPENAME>0.168478</TYPENAME></attr></node>
<edge from="_4" to="_3"></edge>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
