<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0051.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.283379</TYPENAME></attr><attr name="y"><TYPENAME>0.951058</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.57822</TYPENAME></attr><attr name="y"><TYPENAME>1.96</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.29309</TYPENAME></attr><attr name="y"><TYPENAME>0.711499</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.37281</TYPENAME></attr><attr name="y"><TYPENAME>1.97058</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.77934</TYPENAME></attr><attr name="y"><TYPENAME>1.27977</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
