<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0081.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.55105</TYPENAME></attr><attr name="y"><TYPENAME>1.84745</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.54663</TYPENAME></attr><attr name="y"><TYPENAME>0.119832</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.33044</TYPENAME></attr><attr name="y"><TYPENAME>1.26757</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.55652</TYPENAME></attr><attr name="y"><TYPENAME>1.42086</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
