<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0125.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.890634</TYPENAME></attr><attr name="y"><TYPENAME>1.0211</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.31385</TYPENAME></attr><attr name="y"><TYPENAME>3.26396</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.61451</TYPENAME></attr><attr name="y"><TYPENAME>0.774798</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.44608</TYPENAME></attr><attr name="y"><TYPENAME>1.81054</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.15172</TYPENAME></attr><attr name="y"><TYPENAME>1.90989</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
