<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0079.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.971468</TYPENAME></attr><attr name="y"><TYPENAME>0.115782</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.11161</TYPENAME></attr><attr name="y"><TYPENAME>2.22926</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.72747</TYPENAME></attr><attr name="y"><TYPENAME>0.914445</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.45205</TYPENAME></attr><attr name="y"><TYPENAME>1.49359</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91285</TYPENAME></attr><attr name="y"><TYPENAME>1.01945</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
