<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0007.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.79635</TYPENAME></attr><attr name="y"><TYPENAME>0.374695</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.10812</TYPENAME></attr><attr name="y"><TYPENAME>2.3805</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.68818</TYPENAME></attr><attr name="y"><TYPENAME>0.376348</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.20473</TYPENAME></attr><attr name="y"><TYPENAME>0.916504</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.92582</TYPENAME></attr><attr name="y"><TYPENAME>1.0489</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
