<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0005.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.912446</TYPENAME></attr><attr name="y"><TYPENAME>0.208681</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.5</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.887202</TYPENAME></attr><attr name="y"><TYPENAME>1.10796</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.93121</TYPENAME></attr><attr name="y"><TYPENAME>1.79166</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.64113</TYPENAME></attr><attr name="y"><TYPENAME>0.946876</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.92123</TYPENAME></attr><attr name="y"><TYPENAME>0.650725</TYPENAME></attr></node>
<edge from="_2" to="_6"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
