<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0057.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.325375</TYPENAME></attr><attr name="y"><TYPENAME>0.934607</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.54933</TYPENAME></attr><attr name="y"><TYPENAME>2.15369</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.04332</TYPENAME></attr><attr name="y"><TYPENAME>1.21377</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.717512</TYPENAME></attr><attr name="y"><TYPENAME>1.18999</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.41642</TYPENAME></attr><attr name="y"><TYPENAME>1.68605</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
