<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0059.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.18874</TYPENAME></attr><attr name="y"><TYPENAME>0.653399</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.20072</TYPENAME></attr><attr name="y"><TYPENAME>2.74619</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.26347</TYPENAME></attr><attr name="y"><TYPENAME>0.720861</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.18429</TYPENAME></attr><attr name="y"><TYPENAME>1.90882</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.8187</TYPENAME></attr><attr name="y"><TYPENAME>1.81492</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
