<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="AP1_0117.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.31533</TYPENAME></attr><attr name="y"><TYPENAME>0.936972</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.71692</TYPENAME></attr><attr name="y"><TYPENAME>2.06736</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.13999</TYPENAME></attr><attr name="y"><TYPENAME>1.3022</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.687559</TYPENAME></attr><attr name="y"><TYPENAME>1.13995</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.04469</TYPENAME></attr><attr name="y"><TYPENAME>0.972514</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
