<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0015.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.25</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.106509</TYPENAME></attr><attr name="y"><TYPENAME>0.641003</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.522102</TYPENAME></attr><attr name="y"><TYPENAME>3.18661</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.83591</TYPENAME></attr><attr name="y"><TYPENAME>2.91294</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.6</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.40269</TYPENAME></attr><attr name="y"><TYPENAME>2.20965</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.851435</TYPENAME></attr><attr name="y"><TYPENAME>0.795575</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>1.21025</TYPENAME></attr><attr name="y"><TYPENAME>2.21246</TYPENAME></attr></node>
<edge from="_4" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
