<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0096.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.86605</TYPENAME></attr><attr name="y"><TYPENAME>2.76175</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.176704</TYPENAME></attr><attr name="y"><TYPENAME>3.09096</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.0294</TYPENAME></attr><attr name="y"><TYPENAME>0.902039</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.325309</TYPENAME></attr><attr name="y"><TYPENAME>0.827618</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.305224</TYPENAME></attr><attr name="y"><TYPENAME>1.45613</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.58337</TYPENAME></attr><attr name="y"><TYPENAME>1.69342</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
