<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0076.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.0334</TYPENAME></attr><attr name="y"><TYPENAME>2.32491</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.79699</TYPENAME></attr><attr name="y"><TYPENAME>2.93617</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.62681</TYPENAME></attr><attr name="y"><TYPENAME>0.373566</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.1665</TYPENAME></attr><attr name="y"><TYPENAME>0.328611</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.848476</TYPENAME></attr><attr name="y"><TYPENAME>1.38408</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.07172</TYPENAME></attr><attr name="y"><TYPENAME>1.36175</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
