<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0057.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.65339</TYPENAME></attr><attr name="y"><TYPENAME>2.79061</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.17273</TYPENAME></attr><attr name="y"><TYPENAME>2.96264</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.36708</TYPENAME></attr><attr name="y"><TYPENAME>1.12267</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.639864</TYPENAME></attr><attr name="y"><TYPENAME>0.202316</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.02573</TYPENAME></attr><attr name="y"><TYPENAME>1.30889</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.93723</TYPENAME></attr><attr name="y"><TYPENAME>1.29701</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
