<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0117.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.74367</TYPENAME></attr><attr name="y"><TYPENAME>2.58984</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.328711</TYPENAME></attr><attr name="y"><TYPENAME>2.83303</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.7212</TYPENAME></attr><attr name="y"><TYPENAME>0.602221</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.311926</TYPENAME></attr><attr name="y"><TYPENAME>1.09621</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.023452</TYPENAME></attr><attr name="y"><TYPENAME>1.70373</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.2686</TYPENAME></attr><attr name="y"><TYPENAME>1.79232</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
