<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0088.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.8006</TYPENAME></attr><attr name="y"><TYPENAME>2.66044</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>2.73</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.51054</TYPENAME></attr><attr name="y"><TYPENAME>0.118168</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.75</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.17484</TYPENAME></attr><attr name="y"><TYPENAME>1.5769</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.28299</TYPENAME></attr><attr name="y"><TYPENAME>2.16848</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.515602</TYPENAME></attr><attr name="y"><TYPENAME>2.61397</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>2.1727</TYPENAME></attr><attr name="y"><TYPENAME>2.71896</TYPENAME></attr></node>
<edge from="_3" to="_6"></edge>
<edge from="_1" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
