<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0032.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.74807</TYPENAME></attr><attr name="y"><TYPENAME>2.44213</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.19011</TYPENAME></attr><attr name="y"><TYPENAME>3.12548</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.71177</TYPENAME></attr><attr name="y"><TYPENAME>0.523832</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.28358</TYPENAME></attr><attr name="y"><TYPENAME>0.450677</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.6</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.52523</TYPENAME></attr><attr name="y"><TYPENAME>1.90088</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.90911</TYPENAME></attr><attr name="y"><TYPENAME>0.7742</TYPENAME></attr></node>
<edge from="_4" to="_6"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
