<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0103.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.62875</TYPENAME></attr><attr name="y"><TYPENAME>0.92863</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.79656</TYPENAME></attr><attr name="y"><TYPENAME>1.66965</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.986962</TYPENAME></attr><attr name="y"><TYPENAME>1.87657</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>2.75</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.98074</TYPENAME></attr><attr name="y"><TYPENAME>1.03967</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.1661</TYPENAME></attr><attr name="y"><TYPENAME>2.46464</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
</graph>
</gxl>
