<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0054.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.49034</TYPENAME></attr><attr name="y"><TYPENAME>3.18571</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.843823</TYPENAME></attr><attr name="y"><TYPENAME>3.37029</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.25</TYPENAME></attr><attr name="y"><TYPENAME>1.37054</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.248658</TYPENAME></attr><attr name="y"><TYPENAME>1.02376</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.992824</TYPENAME></attr><attr name="y"><TYPENAME>1.78963</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.19103</TYPENAME></attr><attr name="y"><TYPENAME>1.38814</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
