<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0113.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.54474</TYPENAME></attr><attr name="y"><TYPENAME>2.15191</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.434293</TYPENAME></attr><attr name="y"><TYPENAME>2.5526</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.93886</TYPENAME></attr><attr name="y"><TYPENAME>0.314048</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.428738</TYPENAME></attr><attr name="y"><TYPENAME>0.203772</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.575238</TYPENAME></attr><attr name="y"><TYPENAME>2.09771</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.14206</TYPENAME></attr><attr name="y"><TYPENAME>1.65003</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
