<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0009.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.469945</TYPENAME></attr><attr name="y"><TYPENAME>1.20568</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.12908</TYPENAME></attr><attr name="y"><TYPENAME>2.84867</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.24494</TYPENAME></attr><attr name="y"><TYPENAME>0.675245</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.558118</TYPENAME></attr><attr name="y"><TYPENAME>1.0539</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.69043</TYPENAME></attr><attr name="y"><TYPENAME>2.79543</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.82082</TYPENAME></attr><attr name="y"><TYPENAME>2.21844</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
