<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0082.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.90251</TYPENAME></attr><attr name="y"><TYPENAME>3.02213</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>2.73</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.04394</TYPENAME></attr><attr name="y"><TYPENAME>0.257414</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.344107</TYPENAME></attr><attr name="y"><TYPENAME>1.19441</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.660739</TYPENAME></attr><attr name="y"><TYPENAME>1.13786</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.81302</TYPENAME></attr><attr name="y"><TYPENAME>2.17292</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.35086</TYPENAME></attr><attr name="y"><TYPENAME>2.23296</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
