<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0116.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.33007</TYPENAME></attr><attr name="y"><TYPENAME>2.22416</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.50216</TYPENAME></attr><attr name="y"><TYPENAME>2.20349</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.06533</TYPENAME></attr><attr name="y"><TYPENAME>0.330021</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.06178</TYPENAME></attr><attr name="y"><TYPENAME>0.739472</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.6</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.94543</TYPENAME></attr><attr name="y"><TYPENAME>2.19964</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.120374</TYPENAME></attr><attr name="y"><TYPENAME>2.20621</TYPENAME></attr></node>
<edge from="_4" to="_6"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
