<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0123.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.56561</TYPENAME></attr><attr name="y"><TYPENAME>3.2227</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.64321</TYPENAME></attr><attr name="y"><TYPENAME>2.13362</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.96426</TYPENAME></attr><attr name="y"><TYPENAME>1.07363</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.493725</TYPENAME></attr><attr name="y"><TYPENAME>0.6442</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.1853</TYPENAME></attr><attr name="y"><TYPENAME>1.51673</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.21178</TYPENAME></attr><attr name="y"><TYPENAME>2.07764</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
