<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0029.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.43985</TYPENAME></attr><attr name="y"><TYPENAME>2.51149</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.04977</TYPENAME></attr><attr name="y"><TYPENAME>3.17599</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.52947</TYPENAME></attr><attr name="y"><TYPENAME>0.907728</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.777427</TYPENAME></attr><attr name="y"><TYPENAME>0.981902</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.0024</TYPENAME></attr><attr name="y"><TYPENAME>1.98486</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.59711</TYPENAME></attr><attr name="y"><TYPENAME>1.55514</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
