<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0120.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.25</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.21264</TYPENAME></attr><attr name="y"><TYPENAME>1.14995</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.946157</TYPENAME></attr><attr name="y"><TYPENAME>3.0524</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.98767</TYPENAME></attr><attr name="y"><TYPENAME>2.4813</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.00886</TYPENAME></attr><attr name="y"><TYPENAME>1.38857</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.78275</TYPENAME></attr><attr name="y"><TYPENAME>1.8931</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.09517</TYPENAME></attr><attr name="y"><TYPENAME>2.79257</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
