<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0065.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.66316</TYPENAME></attr><attr name="y"><TYPENAME>2.88275</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.03633</TYPENAME></attr><attr name="y"><TYPENAME>3.04021</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.81621</TYPENAME></attr><attr name="y"><TYPENAME>0.575946</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.261988</TYPENAME></attr><attr name="y"><TYPENAME>0.838574</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.300262</TYPENAME></attr><attr name="y"><TYPENAME>1.85867</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.30161</TYPENAME></attr><attr name="y"><TYPENAME>1.53851</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
