<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0037.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.43453</TYPENAME></attr><attr name="y"><TYPENAME>2.30047</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>2.73</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.72806</TYPENAME></attr><attr name="y"><TYPENAME>0.54041</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.2439</TYPENAME></attr><attr name="y"><TYPENAME>0.927422</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.01732</TYPENAME></attr><attr name="y"><TYPENAME>1.64947</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.64952</TYPENAME></attr><attr name="y"><TYPENAME>2.24789</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.19598</TYPENAME></attr><attr name="y"><TYPENAME>2.60341</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
