<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0074.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.16105</TYPENAME></attr><attr name="y"><TYPENAME>2.23211</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.28345</TYPENAME></attr><attr name="y"><TYPENAME>2.74395</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.274431</TYPENAME></attr><attr name="y"><TYPENAME>2.52945</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.1102</TYPENAME></attr><attr name="y"><TYPENAME>2.03742</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.20455</TYPENAME></attr><attr name="y"><TYPENAME>1.16057</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
