<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0064.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.26681</TYPENAME></attr><attr name="y"><TYPENAME>2.32385</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.24026</TYPENAME></attr><attr name="y"><TYPENAME>2.32904</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.631403</TYPENAME></attr><attr name="y"><TYPENAME>0.14624</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.25056</TYPENAME></attr><attr name="y"><TYPENAME>0.704119</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.281396</TYPENAME></attr><attr name="y"><TYPENAME>1.65176</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.34148</TYPENAME></attr><attr name="y"><TYPENAME>1.99994</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
