<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0049.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.87163</TYPENAME></attr><attr name="y"><TYPENAME>2.60682</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.877107</TYPENAME></attr><attr name="y"><TYPENAME>2.96506</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.12803</TYPENAME></attr><attr name="y"><TYPENAME>0.091732</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.701207</TYPENAME></attr><attr name="y"><TYPENAME>0.712147</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.0355768</TYPENAME></attr><attr name="y"><TYPENAME>1.79335</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.54123</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
