<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0019.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.85012</TYPENAME></attr><attr name="y"><TYPENAME>3.05636</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>2.73</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.71504</TYPENAME></attr><attr name="y"><TYPENAME>0.480365</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.581811</TYPENAME></attr><attr name="y"><TYPENAME>1.15091</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.205704</TYPENAME></attr><attr name="y"><TYPENAME>1.93163</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.37776</TYPENAME></attr><attr name="y"><TYPENAME>1.88909</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.73973</TYPENAME></attr><attr name="y"><TYPENAME>1.84612</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
