<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0051.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.31175</TYPENAME></attr><attr name="y"><TYPENAME>1.42351</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.680923</TYPENAME></attr><attr name="y"><TYPENAME>2.36021</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.2394</TYPENAME></attr><attr name="y"><TYPENAME>0.687464</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.752742</TYPENAME></attr><attr name="y"><TYPENAME>0.670394</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>2.75</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.302946</TYPENAME></attr><attr name="y"><TYPENAME>2.19533</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.200226</TYPENAME></attr><attr name="y"><TYPENAME>1.19205</TYPENAME></attr></node>
<edge from="_4" to="_6"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
