<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0108.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.86762</TYPENAME></attr><attr name="y"><TYPENAME>3.0867</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>2.73</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.23501</TYPENAME></attr><attr name="y"><TYPENAME>1.18705</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.439958</TYPENAME></attr><attr name="y"><TYPENAME>0.234759</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.844641</TYPENAME></attr><attr name="y"><TYPENAME>2.17205</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.32445</TYPENAME></attr><attr name="y"><TYPENAME>2.02433</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.121787</TYPENAME></attr><attr name="y"><TYPENAME>1.16126</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
