<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0039.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.33827</TYPENAME></attr><attr name="y"><TYPENAME>3.09634</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.728279</TYPENAME></attr><attr name="y"><TYPENAME>2.70722</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.1483</TYPENAME></attr><attr name="y"><TYPENAME>1.17878</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.20624</TYPENAME></attr><attr name="y"><TYPENAME>0.724338</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.534583</TYPENAME></attr><attr name="y"><TYPENAME>2.15303</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.42319</TYPENAME></attr><attr name="y"><TYPENAME>1.39104</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
