<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0093.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.45223</TYPENAME></attr><attr name="y"><TYPENAME>2.30625</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.620013</TYPENAME></attr><attr name="y"><TYPENAME>2.3915</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.59306</TYPENAME></attr><attr name="y"><TYPENAME>0.14621</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.24288</TYPENAME></attr><attr name="y"><TYPENAME>1.16132</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.239054</TYPENAME></attr><attr name="y"><TYPENAME>1.92678</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.20256</TYPENAME></attr><attr name="y"><TYPENAME>1.81786</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
