<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0146.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.6172</TYPENAME></attr><attr name="y"><TYPENAME>3.15677</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.348804</TYPENAME></attr><attr name="y"><TYPENAME>2.97191</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.58454</TYPENAME></attr><attr name="y"><TYPENAME>1.09922</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.30501</TYPENAME></attr><attr name="y"><TYPENAME>0.537346</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.355232</TYPENAME></attr><attr name="y"><TYPENAME>2.19879</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.50807</TYPENAME></attr><attr name="y"><TYPENAME>1.81371</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
