<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0018.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.49204</TYPENAME></attr><attr name="y"><TYPENAME>2.50421</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.435341</TYPENAME></attr><attr name="y"><TYPENAME>3.04378</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.79263</TYPENAME></attr><attr name="y"><TYPENAME>0.484153</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.75</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.723546</TYPENAME></attr><attr name="y"><TYPENAME>1.20316</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.79937</TYPENAME></attr><attr name="y"><TYPENAME>1.34131</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.52352</TYPENAME></attr><attr name="y"><TYPENAME>2.46968</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_6"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
