<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0073.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.03734</TYPENAME></attr><attr name="y"><TYPENAME>2.85976</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.268992</TYPENAME></attr><attr name="y"><TYPENAME>2.62085</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.92484</TYPENAME></attr><attr name="y"><TYPENAME>0.316955</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.956221</TYPENAME></attr><attr name="y"><TYPENAME>1.11473</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>-0.00807685</TYPENAME></attr><attr name="y"><TYPENAME>1.93336</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.07464</TYPENAME></attr><attr name="y"><TYPENAME>1.9977</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
