<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0002.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.61124</TYPENAME></attr><attr name="y"><TYPENAME>3.24769</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.923304</TYPENAME></attr><attr name="y"><TYPENAME>3.25652</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.69041</TYPENAME></attr><attr name="y"><TYPENAME>0.878001</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.740472</TYPENAME></attr><attr name="y"><TYPENAME>0.630564</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.824806</TYPENAME></attr><attr name="y"><TYPENAME>1.25437</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.04023</TYPENAME></attr><attr name="y"><TYPENAME>1.38602</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
