<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0050.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.05889</TYPENAME></attr><attr name="y"><TYPENAME>2.23686</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.856497</TYPENAME></attr><attr name="y"><TYPENAME>3.16541</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.02547</TYPENAME></attr><attr name="y"><TYPENAME>0.121405</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.529891</TYPENAME></attr><attr name="y"><TYPENAME>0.831006</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.921579</TYPENAME></attr><attr name="y"><TYPENAME>2.06976</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.20368</TYPENAME></attr><attr name="y"><TYPENAME>1.34857</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
