<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0109.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.04474</TYPENAME></attr><attr name="y"><TYPENAME>2.19676</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.530579</TYPENAME></attr><attr name="y"><TYPENAME>3.08741</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.69648</TYPENAME></attr><attr name="y"><TYPENAME>0.274604</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.831508</TYPENAME></attr><attr name="y"><TYPENAME>0.322547</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.419476</TYPENAME></attr><attr name="y"><TYPENAME>1.95272</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.74062</TYPENAME></attr><attr name="y"><TYPENAME>2.29283</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
