<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0080.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.17664</TYPENAME></attr><attr name="y"><TYPENAME>2.43913</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.165</TYPENAME></attr><attr name="y"><TYPENAME>2.34162</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.63917</TYPENAME></attr><attr name="y"><TYPENAME>1.00411</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.841294</TYPENAME></attr><attr name="y"><TYPENAME>0.196439</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.6</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.15641</TYPENAME></attr><attr name="y"><TYPENAME>2.30102</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.62251</TYPENAME></attr><attr name="y"><TYPENAME>0.999846</TYPENAME></attr></node>
<edge from="_4" to="_6"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
