<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0095.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.43298</TYPENAME></attr><attr name="y"><TYPENAME>2.32616</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.08315</TYPENAME></attr><attr name="y"><TYPENAME>3.28648</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.16104</TYPENAME></attr><attr name="y"><TYPENAME>0.938873</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.816377</TYPENAME></attr><attr name="y"><TYPENAME>0.421571</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.874937</TYPENAME></attr><attr name="y"><TYPENAME>1.43207</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.96897</TYPENAME></attr><attr name="y"><TYPENAME>2.31174</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
