<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0001.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.87324</TYPENAME></attr><attr name="y"><TYPENAME>2.97317</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.382198</TYPENAME></attr><attr name="y"><TYPENAME>2.42723</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.12227</TYPENAME></attr><attr name="y"><TYPENAME>1.16018</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.510987</TYPENAME></attr><attr name="y"><TYPENAME>0.599358</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.57397</TYPENAME></attr><attr name="y"><TYPENAME>1.22258</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.22514</TYPENAME></attr><attr name="y"><TYPENAME>2.05816</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
