<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0098.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.8177</TYPENAME></attr><attr name="y"><TYPENAME>2.81146</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.475109</TYPENAME></attr><attr name="y"><TYPENAME>2.21381</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.20614</TYPENAME></attr><attr name="y"><TYPENAME>0.174264</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.12869</TYPENAME></attr><attr name="y"><TYPENAME>0.434864</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.482613</TYPENAME></attr><attr name="y"><TYPENAME>1.31614</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.45421</TYPENAME></attr><attr name="y"><TYPENAME>1.74639</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
