<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0111.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.18751</TYPENAME></attr><attr name="y"><TYPENAME>2.44355</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.07736</TYPENAME></attr><attr name="y"><TYPENAME>3.21447</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.81487</TYPENAME></attr><attr name="y"><TYPENAME>0.93864</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.37666</TYPENAME></attr><attr name="y"><TYPENAME>0.501689</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.17408</TYPENAME></attr><attr name="y"><TYPENAME>1.70026</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.81511</TYPENAME></attr><attr name="y"><TYPENAME>1.48339</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
