<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0067.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>2.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.809191</TYPENAME></attr><attr name="y"><TYPENAME>2.95437</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.30695</TYPENAME></attr><attr name="y"><TYPENAME>0.942747</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.25</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.15635</TYPENAME></attr><attr name="y"><TYPENAME>1.65188</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.84124</TYPENAME></attr><attr name="y"><TYPENAME>1.19012</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.59039</TYPENAME></attr><attr name="y"><TYPENAME>1.38025</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>0.330775</TYPENAME></attr><attr name="y"><TYPENAME>2.70899</TYPENAME></attr></node>
<edge from="_3" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
