<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0140.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.25</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.185988</TYPENAME></attr><attr name="y"><TYPENAME>0.901127</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.664734</TYPENAME></attr><attr name="y"><TYPENAME>3.2741</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.50706</TYPENAME></attr><attr name="y"><TYPENAME>2.50546</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.642005</TYPENAME></attr><attr name="y"><TYPENAME>1.46356</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.32609</TYPENAME></attr><attr name="y"><TYPENAME>1.6204</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.999483</TYPENAME></attr><attr name="y"><TYPENAME>2.40257</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
