<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0007.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.28098</TYPENAME></attr><attr name="y"><TYPENAME>2.20753</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.15391</TYPENAME></attr><attr name="y"><TYPENAME>3.1133</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.91523</TYPENAME></attr><attr name="y"><TYPENAME>0.877932</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.507958</TYPENAME></attr><attr name="y"><TYPENAME>0.256315</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>-0.0958939</TYPENAME></attr><attr name="y"><TYPENAME>1.79257</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.37986</TYPENAME></attr><attr name="y"><TYPENAME>1.91599</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
