<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0043.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.23457</TYPENAME></attr><attr name="y"><TYPENAME>2.76299</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.983298</TYPENAME></attr><attr name="y"><TYPENAME>2.28266</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.3455</TYPENAME></attr><attr name="y"><TYPENAME>0.256049</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.75</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.6</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.05219</TYPENAME></attr><attr name="y"><TYPENAME>1.43208</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.97909</TYPENAME></attr><attr name="y"><TYPENAME>1.84308</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>0.165085</TYPENAME></attr><attr name="y"><TYPENAME>2.16902</TYPENAME></attr></node>
<edge from="_0" to="_2"></edge>
<edge from="_4" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_6"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
