<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0014.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.87057</TYPENAME></attr><attr name="y"><TYPENAME>2.87029</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.311943</TYPENAME></attr><attr name="y"><TYPENAME>2.83734</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.56848</TYPENAME></attr><attr name="y"><TYPENAME>0.935332</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.253617</TYPENAME></attr><attr name="y"><TYPENAME>0.672502</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.735739</TYPENAME></attr><attr name="y"><TYPENAME>2.09584</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.83793</TYPENAME></attr><attr name="y"><TYPENAME>1.92284</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
