<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0047.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.02484</TYPENAME></attr><attr name="y"><TYPENAME>3.01009</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.429142</TYPENAME></attr><attr name="y"><TYPENAME>3.21073</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.6961</TYPENAME></attr><attr name="y"><TYPENAME>0.933779</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.228751</TYPENAME></attr><attr name="y"><TYPENAME>0.667329</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.02646</TYPENAME></attr><attr name="y"><TYPENAME>1.29716</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.34771</TYPENAME></attr><attr name="y"><TYPENAME>1.33712</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
