<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0125.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.25</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.75</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.2503</TYPENAME></attr><attr name="y"><TYPENAME>2.98287</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>3.32159</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.6</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.51898</TYPENAME></attr><attr name="y"><TYPENAME>2.22151</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.073143</TYPENAME></attr><attr name="y"><TYPENAME>1.87522</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>0.0131146</TYPENAME></attr><attr name="y"><TYPENAME>0.664643</TYPENAME></attr></node>
<node id="_8"><attr name="x"><TYPENAME>2.80751</TYPENAME></attr><attr name="y"><TYPENAME>2.98841</TYPENAME></attr></node>
<edge from="_1" to="_7"></edge>
<edge from="_4" to="_8"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
