<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0081.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>2.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.664375</TYPENAME></attr><attr name="y"><TYPENAME>2.36084</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.521066</TYPENAME></attr><attr name="y"><TYPENAME>1.13912</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.89646</TYPENAME></attr><attr name="y"><TYPENAME>0.950265</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.6</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.20176</TYPENAME></attr><attr name="y"><TYPENAME>1.84129</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.80576</TYPENAME></attr><attr name="y"><TYPENAME>2.70455</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>0.312551</TYPENAME></attr><attr name="y"><TYPENAME>1.70671</TYPENAME></attr></node>
<edge from="_4" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
