<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0134.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.95609</TYPENAME></attr><attr name="y"><TYPENAME>3.02341</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.922736</TYPENAME></attr><attr name="y"><TYPENAME>2.59181</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.02732</TYPENAME></attr><attr name="y"><TYPENAME>0.279665</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.19521</TYPENAME></attr><attr name="y"><TYPENAME>0.43525</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.150759</TYPENAME></attr><attr name="y"><TYPENAME>1.25554</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.10519</TYPENAME></attr><attr name="y"><TYPENAME>1.40482</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
