<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0090.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.66658</TYPENAME></attr><attr name="y"><TYPENAME>0.654712</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.26545</TYPENAME></attr><attr name="y"><TYPENAME>2.70989</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.17327</TYPENAME></attr><attr name="y"><TYPENAME>3.00742</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.921377</TYPENAME></attr><attr name="y"><TYPENAME>1.08021</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.934547</TYPENAME></attr><attr name="y"><TYPENAME>1.86522</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.88</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.33483</TYPENAME></attr><attr name="y"><TYPENAME>2.30243</TYPENAME></attr></node>
<edge from="_5" to="_6"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
