<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0094.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>2.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.18979</TYPENAME></attr><attr name="y"><TYPENAME>2.60266</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.05806</TYPENAME></attr><attr name="y"><TYPENAME>1.29627</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.52583</TYPENAME></attr><attr name="y"><TYPENAME>0.412548</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.292258</TYPENAME></attr><attr name="y"><TYPENAME>2.19901</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.15398</TYPENAME></attr><attr name="y"><TYPENAME>1.30604</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.45812</TYPENAME></attr><attr name="y"><TYPENAME>0.963485</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
