<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0132.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.76815</TYPENAME></attr><attr name="y"><TYPENAME>3.01327</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.412262</TYPENAME></attr><attr name="y"><TYPENAME>3.2377</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.43564</TYPENAME></attr><attr name="y"><TYPENAME>0.214022</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.389055</TYPENAME></attr><attr name="y"><TYPENAME>0.744119</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.897015</TYPENAME></attr><attr name="y"><TYPENAME>1.10881</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.46048</TYPENAME></attr><attr name="y"><TYPENAME>1.43088</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
