<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0143.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.65916</TYPENAME></attr><attr name="y"><TYPENAME>2.42111</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.43919</TYPENAME></attr><attr name="y"><TYPENAME>2.19306</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.42341</TYPENAME></attr><attr name="y"><TYPENAME>1.06118</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.75</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.0120671</TYPENAME></attr><attr name="y"><TYPENAME>2.05842</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.10536</TYPENAME></attr><attr name="y"><TYPENAME>1.43148</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.34259</TYPENAME></attr><attr name="y"><TYPENAME>0.768719</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_6"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
