<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0013.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.11741</TYPENAME></attr><attr name="y"><TYPENAME>3.31509</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.772362</TYPENAME></attr><attr name="y"><TYPENAME>3.29078</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.30545</TYPENAME></attr><attr name="y"><TYPENAME>0.386303</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.180024</TYPENAME></attr><attr name="y"><TYPENAME>0.735085</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.893891</TYPENAME></attr><attr name="y"><TYPENAME>1.20541</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.97916</TYPENAME></attr><attr name="y"><TYPENAME>2.2698</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
