<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0003.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>2.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.11826</TYPENAME></attr><attr name="y"><TYPENAME>2.45162</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.901641</TYPENAME></attr><attr name="y"><TYPENAME>1.093</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.61459</TYPENAME></attr><attr name="y"><TYPENAME>0.916458</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.203436</TYPENAME></attr><attr name="y"><TYPENAME>1.56839</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.80624</TYPENAME></attr><attr name="y"><TYPENAME>1.53235</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.466537</TYPENAME></attr><attr name="y"><TYPENAME>2.87034</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
