<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0041.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>2.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.983844</TYPENAME></attr><attr name="y"><TYPENAME>2.21593</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.323757</TYPENAME></attr><attr name="y"><TYPENAME>0.656153</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.15352</TYPENAME></attr><attr name="y"><TYPENAME>0.16725</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.156631</TYPENAME></attr><attr name="y"><TYPENAME>1.66405</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.5153</TYPENAME></attr><attr name="y"><TYPENAME>1.56705</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.720349</TYPENAME></attr><attr name="y"><TYPENAME>2.31179</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
