<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0127.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.88966</TYPENAME></attr><attr name="y"><TYPENAME>2.42513</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.490239</TYPENAME></attr><attr name="y"><TYPENAME>2.99516</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.78367</TYPENAME></attr><attr name="y"><TYPENAME>0.543984</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.391845</TYPENAME></attr><attr name="y"><TYPENAME>0.696491</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.11442</TYPENAME></attr><attr name="y"><TYPENAME>1.56568</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.65543</TYPENAME></attr><attr name="y"><TYPENAME>1.85914</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
