<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0102.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.85638</TYPENAME></attr><attr name="y"><TYPENAME>2.63242</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.919336</TYPENAME></attr><attr name="y"><TYPENAME>2.98053</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.60023</TYPENAME></attr><attr name="y"><TYPENAME>0.507869</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.571864</TYPENAME></attr><attr name="y"><TYPENAME>0.354889</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.6</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.38629</TYPENAME></attr><attr name="y"><TYPENAME>1.25005</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.842829</TYPENAME></attr><attr name="y"><TYPENAME>2.64418</TYPENAME></attr></node>
<edge from="_4" to="_6"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
