<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0024.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.38511</TYPENAME></attr><attr name="y"><TYPENAME>2.98847</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.651354</TYPENAME></attr><attr name="y"><TYPENAME>3.22655</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.39301</TYPENAME></attr><attr name="y"><TYPENAME>0.842616</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.329489</TYPENAME></attr><attr name="y"><TYPENAME>1.1522</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.576931</TYPENAME></attr><attr name="y"><TYPENAME>2.26416</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.26503</TYPENAME></attr><attr name="y"><TYPENAME>1.77665</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
