<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0033.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.4755</TYPENAME></attr><attr name="y"><TYPENAME>2.99455</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.364145</TYPENAME></attr><attr name="y"><TYPENAME>3.04049</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.958368</TYPENAME></attr><attr name="y"><TYPENAME>0.482447</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.99329</TYPENAME></attr><attr name="y"><TYPENAME>1.09815</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.81918</TYPENAME></attr><attr name="y"><TYPENAME>1.99827</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.2711</TYPENAME></attr><attr name="y"><TYPENAME>1.35276</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
