<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0028.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.52343</TYPENAME></attr><attr name="y"><TYPENAME>2.18498</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>2.73</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.27504</TYPENAME></attr><attr name="y"><TYPENAME>0.348234</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.12737</TYPENAME></attr><attr name="y"><TYPENAME>0.303045</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.6</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.46706</TYPENAME></attr><attr name="y"><TYPENAME>2.09601</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.14288</TYPENAME></attr><attr name="y"><TYPENAME>1.5279</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>0.20489</TYPENAME></attr><attr name="y"><TYPENAME>1.12869</TYPENAME></attr></node>
<edge from="_4" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
