<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0122.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.85106</TYPENAME></attr><attr name="y"><TYPENAME>3.15388</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.06608</TYPENAME></attr><attr name="y"><TYPENAME>2.76177</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.72308</TYPENAME></attr><attr name="y"><TYPENAME>0.87029</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.361393</TYPENAME></attr><attr name="y"><TYPENAME>1.12382</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.0857</TYPENAME></attr><attr name="y"><TYPENAME>1.73084</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.1258</TYPENAME></attr><attr name="y"><TYPENAME>1.37323</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
