<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0021.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.62342</TYPENAME></attr><attr name="y"><TYPENAME>2.66817</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.04044</TYPENAME></attr><attr name="y"><TYPENAME>2.44213</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.76094</TYPENAME></attr><attr name="y"><TYPENAME>0.784312</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.570453</TYPENAME></attr><attr name="y"><TYPENAME>0.256516</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.779038</TYPENAME></attr><attr name="y"><TYPENAME>2.30304</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.00658</TYPENAME></attr><attr name="y"><TYPENAME>1.14827</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
