<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0131.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.80782</TYPENAME></attr><attr name="y"><TYPENAME>3.09847</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.324345</TYPENAME></attr><attr name="y"><TYPENAME>2.41124</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.74579</TYPENAME></attr><attr name="y"><TYPENAME>1.00819</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.361517</TYPENAME></attr><attr name="y"><TYPENAME>0.311629</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.699864</TYPENAME></attr><attr name="y"><TYPENAME>1.79906</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.89822</TYPENAME></attr><attr name="y"><TYPENAME>1.71064</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
