<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0135.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.62704</TYPENAME></attr><attr name="y"><TYPENAME>2.75973</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.655434</TYPENAME></attr><attr name="y"><TYPENAME>3.08445</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.058</TYPENAME></attr><attr name="y"><TYPENAME>1.14615</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.382142</TYPENAME></attr><attr name="y"><TYPENAME>0.903293</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.600131</TYPENAME></attr><attr name="y"><TYPENAME>1.73959</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.39892</TYPENAME></attr><attr name="y"><TYPENAME>1.76957</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
