<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0000.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.97339</TYPENAME></attr><attr name="y"><TYPENAME>2.14438</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.39313</TYPENAME></attr><attr name="y"><TYPENAME>2.88261</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.59949</TYPENAME></attr><attr name="y"><TYPENAME>1.13791</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.258905</TYPENAME></attr><attr name="y"><TYPENAME>0.567323</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.778117</TYPENAME></attr><attr name="y"><TYPENAME>1.26411</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.49432</TYPENAME></attr><attr name="y"><TYPENAME>2.24722</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
