<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0070.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.22054</TYPENAME></attr><attr name="y"><TYPENAME>2.3495</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.65729</TYPENAME></attr><attr name="y"><TYPENAME>2.37742</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.2537</TYPENAME></attr><attr name="y"><TYPENAME>2.00712</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.727887</TYPENAME></attr><attr name="y"><TYPENAME>0.700595</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.84579</TYPENAME></attr><attr name="y"><TYPENAME>0.638145</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.164872</TYPENAME></attr><attr name="y"><TYPENAME>1.82869</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
