<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0112.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.67455</TYPENAME></attr><attr name="y"><TYPENAME>2.78201</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.532985</TYPENAME></attr><attr name="y"><TYPENAME>2.3871</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.86448</TYPENAME></attr><attr name="y"><TYPENAME>1.09456</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.200658</TYPENAME></attr><attr name="y"><TYPENAME>0.500446</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.6</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.8413</TYPENAME></attr><attr name="y"><TYPENAME>1.78969</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.94566</TYPENAME></attr><attr name="y"><TYPENAME>2.5904</TYPENAME></attr></node>
<edge from="_4" to="_6"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
