<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0133.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.63249</TYPENAME></attr><attr name="y"><TYPENAME>2.68783</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.999502</TYPENAME></attr><attr name="y"><TYPENAME>3.0866</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.3786</TYPENAME></attr><attr name="y"><TYPENAME>0.886999</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.20194</TYPENAME></attr><attr name="y"><TYPENAME>0.434999</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.04584</TYPENAME></attr><attr name="y"><TYPENAME>2.08583</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.405</TYPENAME></attr><attr name="y"><TYPENAME>1.95786</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
