<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0030.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.76329</TYPENAME></attr><attr name="y"><TYPENAME>2.90821</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.36762</TYPENAME></attr><attr name="y"><TYPENAME>2.89371</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.85447</TYPENAME></attr><attr name="y"><TYPENAME>0.841134</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.75</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.09119</TYPENAME></attr><attr name="y"><TYPENAME>1.47795</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.27773</TYPENAME></attr><attr name="y"><TYPENAME>1.81299</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.52224</TYPENAME></attr><attr name="y"><TYPENAME>0.576487</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_6"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
