<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0020.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.57792</TYPENAME></attr><attr name="y"><TYPENAME>2.4163</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.969549</TYPENAME></attr><attr name="y"><TYPENAME>2.20387</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.96376</TYPENAME></attr><attr name="y"><TYPENAME>0.573104</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.221803</TYPENAME></attr><attr name="y"><TYPENAME>0.397625</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.917785</TYPENAME></attr><attr name="y"><TYPENAME>1.49984</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.35315</TYPENAME></attr><attr name="y"><TYPENAME>1.76987</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
