<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0141.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.5309</TYPENAME></attr><attr name="y"><TYPENAME>2.77197</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>2.73</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.24839</TYPENAME></attr><attr name="y"><TYPENAME>0.716101</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.701523</TYPENAME></attr><attr name="y"><TYPENAME>1.22283</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.471774</TYPENAME></attr><attr name="y"><TYPENAME>1.93125</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.07348</TYPENAME></attr><attr name="y"><TYPENAME>1.32506</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.448553</TYPENAME></attr><attr name="y"><TYPENAME>0.303116</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
