<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0025.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.7621</TYPENAME></attr><attr name="y"><TYPENAME>2.58805</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.83965</TYPENAME></attr><attr name="y"><TYPENAME>0.273022</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.35991</TYPENAME></attr><attr name="y"><TYPENAME>0.627937</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.833036</TYPENAME></attr><attr name="y"><TYPENAME>2.12298</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.30263</TYPENAME></attr><attr name="y"><TYPENAME>1.97207</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
