<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0145.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.60745</TYPENAME></attr><attr name="y"><TYPENAME>2.47627</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.82619</TYPENAME></attr><attr name="y"><TYPENAME>2.4138</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.24541</TYPENAME></attr><attr name="y"><TYPENAME>0.703334</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.75</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.654817</TYPENAME></attr><attr name="y"><TYPENAME>1.74345</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.73167</TYPENAME></attr><attr name="y"><TYPENAME>1.23944</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.469348</TYPENAME></attr><attr name="y"><TYPENAME>0.660811</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_6"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
