<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0101.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.72989</TYPENAME></attr><attr name="y"><TYPENAME>0.438272</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.678882</TYPENAME></attr><attr name="y"><TYPENAME>1.12518</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.839706</TYPENAME></attr><attr name="y"><TYPENAME>3.28609</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.0882663</TYPENAME></attr><attr name="y"><TYPENAME>2.02976</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.52371</TYPENAME></attr><attr name="y"><TYPENAME>1.38464</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
