<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0085.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.25</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.0963721</TYPENAME></attr><attr name="y"><TYPENAME>0.771786</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.11896</TYPENAME></attr><attr name="y"><TYPENAME>2.88968</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.69285</TYPENAME></attr><attr name="y"><TYPENAME>2.78707</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.01766</TYPENAME></attr><attr name="y"><TYPENAME>1.70052</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.2296</TYPENAME></attr><attr name="y"><TYPENAME>1.50594</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.87542</TYPENAME></attr><attr name="y"><TYPENAME>0.598711</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
