<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0130.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.18303</TYPENAME></attr><attr name="y"><TYPENAME>2.4874</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.14321</TYPENAME></attr><attr name="y"><TYPENAME>2.33705</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.9575</TYPENAME></attr><attr name="y"><TYPENAME>0.728403</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.251884</TYPENAME></attr><attr name="y"><TYPENAME>0.287268</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.252359</TYPENAME></attr><attr name="y"><TYPENAME>1.87012</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.2204</TYPENAME></attr><attr name="y"><TYPENAME>2.13125</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
