<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0136.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.69648</TYPENAME></attr><attr name="y"><TYPENAME>2.38063</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.0821407</TYPENAME></attr><attr name="y"><TYPENAME>2.87909</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.03143</TYPENAME></attr><attr name="y"><TYPENAME>0.897866</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.36625</TYPENAME></attr><attr name="y"><TYPENAME>0.640005</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.235819</TYPENAME></attr><attr name="y"><TYPENAME>1.41893</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.40381</TYPENAME></attr><attr name="y"><TYPENAME>1.51547</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
