<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0056.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.22177</TYPENAME></attr><attr name="y"><TYPENAME>3.01328</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>2.73</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.39535</TYPENAME></attr><attr name="y"><TYPENAME>1.11372</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.123644</TYPENAME></attr><attr name="y"><TYPENAME>0.475566</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.6</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.04299</TYPENAME></attr><attr name="y"><TYPENAME>1.35298</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.17014</TYPENAME></attr><attr name="y"><TYPENAME>1.58944</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>2.6019</TYPENAME></attr><attr name="y"><TYPENAME>2.23926</TYPENAME></attr></node>
<edge from="_4" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
