<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0077.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.73354</TYPENAME></attr><attr name="y"><TYPENAME>3.16885</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.217953</TYPENAME></attr><attr name="y"><TYPENAME>2.71391</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.67925</TYPENAME></attr><attr name="y"><TYPENAME>0.907418</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.940985</TYPENAME></attr><attr name="y"><TYPENAME>1.26215</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.6</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.88</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.64026</TYPENAME></attr><attr name="y"><TYPENAME>1.88173</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>2.86785</TYPENAME></attr><attr name="y"><TYPENAME>1.31787</TYPENAME></attr></node>
<edge from="_5" to="_7"></edge>
<edge from="_4" to="_6"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
