<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0115.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.998302</TYPENAME></attr><attr name="y"><TYPENAME>3.12479</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.87258</TYPENAME></attr><attr name="y"><TYPENAME>2.7292</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.82588</TYPENAME></attr><attr name="y"><TYPENAME>2.36362</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.720121</TYPENAME></attr><attr name="y"><TYPENAME>0.6943</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.02538</TYPENAME></attr><attr name="y"><TYPENAME>0.910547</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.00175</TYPENAME></attr><attr name="y"><TYPENAME>1.65549</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
