<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0129.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.6573</TYPENAME></attr><attr name="y"><TYPENAME>2.66894</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.73708</TYPENAME></attr><attr name="y"><TYPENAME>0.673205</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.75</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.727113</TYPENAME></attr><attr name="y"><TYPENAME>1.44626</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.24292</TYPENAME></attr><attr name="y"><TYPENAME>1.69718</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.179264</TYPENAME></attr><attr name="y"><TYPENAME>0.390299</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
