<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0072.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.52961</TYPENAME></attr><attr name="y"><TYPENAME>2.70413</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.504126</TYPENAME></attr><attr name="y"><TYPENAME>2.14887</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.68547</TYPENAME></attr><attr name="y"><TYPENAME>0.521556</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.01675</TYPENAME></attr><attr name="y"><TYPENAME>0.352392</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.679125</TYPENAME></attr><attr name="y"><TYPENAME>1.24043</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.88399</TYPENAME></attr><attr name="y"><TYPENAME>1.73869</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
