<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0022.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.82296</TYPENAME></attr><attr name="y"><TYPENAME>3.20544</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.575234</TYPENAME></attr><attr name="y"><TYPENAME>2.86644</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.48868</TYPENAME></attr><attr name="y"><TYPENAME>0.531967</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.02348</TYPENAME></attr><attr name="y"><TYPENAME>0.156168</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.08939</TYPENAME></attr><attr name="y"><TYPENAME>1.7123</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.94581</TYPENAME></attr><attr name="y"><TYPENAME>1.29776</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
