<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0100.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>2.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.793247</TYPENAME></attr><attr name="y"><TYPENAME>2.77183</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.03136</TYPENAME></attr><attr name="y"><TYPENAME>1.09726</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.16273</TYPENAME></attr><attr name="y"><TYPENAME>0.441414</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.06855</TYPENAME></attr><attr name="y"><TYPENAME>2.18557</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.40136</TYPENAME></attr><attr name="y"><TYPENAME>1.88256</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.58815</TYPENAME></attr><attr name="y"><TYPENAME>2.10946</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
