<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0119.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.22691</TYPENAME></attr><attr name="y"><TYPENAME>2.22945</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.771774</TYPENAME></attr><attr name="y"><TYPENAME>3.11961</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.26215</TYPENAME></attr><attr name="y"><TYPENAME>0.705191</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.459035</TYPENAME></attr><attr name="y"><TYPENAME>0.329983</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>-0.0943413</TYPENAME></attr><attr name="y"><TYPENAME>1.66996</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.271</TYPENAME></attr><attr name="y"><TYPENAME>1.4009</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
