<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0058.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.02474</TYPENAME></attr><attr name="y"><TYPENAME>3.20009</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.682016</TYPENAME></attr><attr name="y"><TYPENAME>2.99042</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.7673</TYPENAME></attr><attr name="y"><TYPENAME>0.774063</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.534945</TYPENAME></attr><attr name="y"><TYPENAME>0.3069</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.88</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.624264</TYPENAME></attr><attr name="y"><TYPENAME>2.12567</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.24408</TYPENAME></attr><attr name="y"><TYPENAME>1.31482</TYPENAME></attr></node>
<edge from="_5" to="_4"></edge>
<edge from="_4" to="_6"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
