<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0006.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.33265</TYPENAME></attr><attr name="y"><TYPENAME>2.32294</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.239988</TYPENAME></attr><attr name="y"><TYPENAME>2.63971</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.0819</TYPENAME></attr><attr name="y"><TYPENAME>1.38221</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.657</TYPENAME></attr><attr name="y"><TYPENAME>1.09208</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.726721</TYPENAME></attr><attr name="y"><TYPENAME>2.09904</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.30174</TYPENAME></attr><attr name="y"><TYPENAME>1.54591</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
