<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0083.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.55782</TYPENAME></attr><attr name="y"><TYPENAME>2.74601</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.462675</TYPENAME></attr><attr name="y"><TYPENAME>2.31456</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.03365</TYPENAME></attr><attr name="y"><TYPENAME>1.07063</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.21061</TYPENAME></attr><attr name="y"><TYPENAME>0.701317</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.09627</TYPENAME></attr><attr name="y"><TYPENAME>1.67731</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.94475</TYPENAME></attr><attr name="y"><TYPENAME>1.10807</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
