<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0124.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.06108</TYPENAME></attr><attr name="y"><TYPENAME>2.0709</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.673141</TYPENAME></attr><attr name="y"><TYPENAME>2.19971</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.32118</TYPENAME></attr><attr name="y"><TYPENAME>1.1991</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.360398</TYPENAME></attr><attr name="y"><TYPENAME>1.08518</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.0437606</TYPENAME></attr><attr name="y"><TYPENAME>1.61199</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.66446</TYPENAME></attr><attr name="y"><TYPENAME>1.89256</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
