<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0062.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.55772</TYPENAME></attr><attr name="y"><TYPENAME>2.93522</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.690702</TYPENAME></attr><attr name="y"><TYPENAME>2.78338</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.43568</TYPENAME></attr><attr name="y"><TYPENAME>1.30688</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.75</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.171548</TYPENAME></attr><attr name="y"><TYPENAME>2.10361</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.59203</TYPENAME></attr><attr name="y"><TYPENAME>1.44335</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.928242</TYPENAME></attr><attr name="y"><TYPENAME>1.60059</TYPENAME></attr></node>
<edge from="_1" to="_5"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_6"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
