<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0138.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.86634</TYPENAME></attr><attr name="y"><TYPENAME>2.73591</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.0379317</TYPENAME></attr><attr name="y"><TYPENAME>2.89845</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.80814</TYPENAME></attr><attr name="y"><TYPENAME>1.11551</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.452382</TYPENAME></attr><attr name="y"><TYPENAME>1.23561</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.590673</TYPENAME></attr><attr name="y"><TYPENAME>1.36896</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.40498</TYPENAME></attr><attr name="y"><TYPENAME>1.98829</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
