<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0036.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.07255</TYPENAME></attr><attr name="y"><TYPENAME>2.48244</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.15616</TYPENAME></attr><attr name="y"><TYPENAME>3.02751</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.92672</TYPENAME></attr><attr name="y"><TYPENAME>0.57728</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.31254</TYPENAME></attr><attr name="y"><TYPENAME>1.03793</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.374093</TYPENAME></attr><attr name="y"><TYPENAME>1.21796</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.16298</TYPENAME></attr><attr name="y"><TYPENAME>1.83803</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
