<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0139.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.05875</TYPENAME></attr><attr name="y"><TYPENAME>2.39427</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.586903</TYPENAME></attr><attr name="y"><TYPENAME>3.22254</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.13596</TYPENAME></attr><attr name="y"><TYPENAME>1.19169</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.965127</TYPENAME></attr><attr name="y"><TYPENAME>0.532031</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.472297</TYPENAME></attr><attr name="y"><TYPENAME>1.13296</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.00126</TYPENAME></attr><attr name="y"><TYPENAME>2.08681</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
