<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0066.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.73035</TYPENAME></attr><attr name="y"><TYPENAME>3.0236</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.901124</TYPENAME></attr><attr name="y"><TYPENAME>2.3722</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.90788</TYPENAME></attr><attr name="y"><TYPENAME>0.492885</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.579268</TYPENAME></attr><attr name="y"><TYPENAME>0.184543</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.927397</TYPENAME></attr><attr name="y"><TYPENAME>2.11136</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.49382</TYPENAME></attr><attr name="y"><TYPENAME>1.75771</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
