<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0075.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.44403</TYPENAME></attr><attr name="y"><TYPENAME>2.48003</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.828985</TYPENAME></attr><attr name="y"><TYPENAME>2.04982</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.10333</TYPENAME></attr><attr name="y"><TYPENAME>0.980803</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.252955</TYPENAME></attr><attr name="y"><TYPENAME>0.634474</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.0813459</TYPENAME></attr><attr name="y"><TYPENAME>1.49991</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.27274</TYPENAME></attr><attr name="y"><TYPENAME>1.47582</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
