<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0097.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.87382</TYPENAME></attr><attr name="y"><TYPENAME>2.7986</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.10574</TYPENAME></attr><attr name="y"><TYPENAME>2.5702</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.51665</TYPENAME></attr><attr name="y"><TYPENAME>0.500466</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.230754</TYPENAME></attr><attr name="y"><TYPENAME>0.670775</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.833135</TYPENAME></attr><attr name="y"><TYPENAME>1.64085</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.43002</TYPENAME></attr><attr name="y"><TYPENAME>2.07263</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
