<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0011.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>2.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.537431</TYPENAME></attr><attr name="y"><TYPENAME>2.19512</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.75</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.27562</TYPENAME></attr><attr name="y"><TYPENAME>0.370844</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.326443</TYPENAME></attr><attr name="y"><TYPENAME>1.38272</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.88</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.98122</TYPENAME></attr><attr name="y"><TYPENAME>0.114559</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>2.33683</TYPENAME></attr><attr name="y"><TYPENAME>2.57929</TYPENAME></attr></node>
<node id="_8"><attr name="x"><TYPENAME>0.540389</TYPENAME></attr><attr name="y"><TYPENAME>2.59531</TYPENAME></attr></node>
<edge from="_5" to="_8"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_7"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
