<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0048.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.16584</TYPENAME></attr><attr name="y"><TYPENAME>0.969007</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.04033</TYPENAME></attr><attr name="y"><TYPENAME>3.33906</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.237292</TYPENAME></attr><attr name="y"><TYPENAME>0.841641</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.820533</TYPENAME></attr><attr name="y"><TYPENAME>1.23038</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.80999</TYPENAME></attr><attr name="y"><TYPENAME>2.44404</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
