<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0114.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.32078</TYPENAME></attr><attr name="y"><TYPENAME>3.10101</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.498337</TYPENAME></attr><attr name="y"><TYPENAME>2.70221</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.15599</TYPENAME></attr><attr name="y"><TYPENAME>1.25885</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.22685</TYPENAME></attr><attr name="y"><TYPENAME>1.02109</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.02095</TYPENAME></attr><attr name="y"><TYPENAME>1.83687</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.45645</TYPENAME></attr><attr name="y"><TYPENAME>1.65253</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
