<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0099.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>2.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.265191</TYPENAME></attr><attr name="y"><TYPENAME>2.24733</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.563491</TYPENAME></attr><attr name="y"><TYPENAME>0.960038</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.28834</TYPENAME></attr><attr name="y"><TYPENAME>0.0327476</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.28365</TYPENAME></attr><attr name="y"><TYPENAME>1.658</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.69652</TYPENAME></attr><attr name="y"><TYPENAME>2.36705</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.0902025</TYPENAME></attr><attr name="y"><TYPENAME>0.157206</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
