<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0089.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.84675</TYPENAME></attr><attr name="y"><TYPENAME>3.09233</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.119377</TYPENAME></attr><attr name="y"><TYPENAME>2.98518</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.23014</TYPENAME></attr><attr name="y"><TYPENAME>0.719807</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.42408</TYPENAME></attr><attr name="y"><TYPENAME>0.774297</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.01486</TYPENAME></attr><attr name="y"><TYPENAME>1.49112</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.56463</TYPENAME></attr><attr name="y"><TYPENAME>1.19304</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
