<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0148.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.25</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.212377</TYPENAME></attr><attr name="y"><TYPENAME>0.418823</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.112025</TYPENAME></attr><attr name="y"><TYPENAME>2.9837</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.71792</TYPENAME></attr><attr name="y"><TYPENAME>2.33976</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.88</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.0411943</TYPENAME></attr><attr name="y"><TYPENAME>1.986</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.40857</TYPENAME></attr><attr name="y"><TYPENAME>0.0450289</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>2.42134</TYPENAME></attr><attr name="y"><TYPENAME>2.90081</TYPENAME></attr></node>
<edge from="_4" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
