<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0071.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.04721</TYPENAME></attr><attr name="y"><TYPENAME>2.88416</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.82568</TYPENAME></attr><attr name="y"><TYPENAME>2.77946</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.37845</TYPENAME></attr><attr name="y"><TYPENAME>1.82621</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.78392</TYPENAME></attr><attr name="y"><TYPENAME>0.70397</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.57544</TYPENAME></attr><attr name="y"><TYPENAME>0.372055</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.08424</TYPENAME></attr><attr name="y"><TYPENAME>1.44116</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
