<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0046.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.02874</TYPENAME></attr><attr name="y"><TYPENAME>2.08565</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.627262</TYPENAME></attr><attr name="y"><TYPENAME>2.19143</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.06637</TYPENAME></attr><attr name="y"><TYPENAME>0.408225</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.629904</TYPENAME></attr><attr name="y"><TYPENAME>0.901896</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.610348</TYPENAME></attr><attr name="y"><TYPENAME>1.19111</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.52349</TYPENAME></attr><attr name="y"><TYPENAME>2.10651</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
