<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0052.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.75743</TYPENAME></attr><attr name="y"><TYPENAME>2.85546</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.08364</TYPENAME></attr><attr name="y"><TYPENAME>2.96389</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.84507</TYPENAME></attr><attr name="y"><TYPENAME>0.942654</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.554523</TYPENAME></attr><attr name="y"><TYPENAME>0.526435</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.0930426</TYPENAME></attr><attr name="y"><TYPENAME>1.56465</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.04007</TYPENAME></attr><attr name="y"><TYPENAME>1.22382</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
