<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0059.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.85931</TYPENAME></attr><attr name="y"><TYPENAME>3.23447</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.09167</TYPENAME></attr><attr name="y"><TYPENAME>2.58152</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.60034</TYPENAME></attr><attr name="y"><TYPENAME>0.481443</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.642106</TYPENAME></attr><attr name="y"><TYPENAME>0.197117</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.447477</TYPENAME></attr><attr name="y"><TYPENAME>2.27757</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.34373</TYPENAME></attr><attr name="y"><TYPENAME>1.77041</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
