<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0040.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.84451</TYPENAME></attr><attr name="y"><TYPENAME>2.98389</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.99184</TYPENAME></attr><attr name="y"><TYPENAME>0.864871</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.231853</TYPENAME></attr><attr name="y"><TYPENAME>2.45614</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.7495</TYPENAME></attr><attr name="y"><TYPENAME>1.17256</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.50746</TYPENAME></attr><attr name="y"><TYPENAME>2.17796</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
