<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0104.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.52404</TYPENAME></attr><attr name="y"><TYPENAME>2.9353</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.27292</TYPENAME></attr><attr name="y"><TYPENAME>2.4043</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.07327</TYPENAME></attr><attr name="y"><TYPENAME>1.14831</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.75</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.05627</TYPENAME></attr><attr name="y"><TYPENAME>1.36734</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.54788</TYPENAME></attr><attr name="y"><TYPENAME>2.36323</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.84907</TYPENAME></attr><attr name="y"><TYPENAME>2.5107</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_6"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
