<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0149.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>2.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.23416</TYPENAME></attr><attr name="y"><TYPENAME>3.06345</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.75</TYPENAME></attr><attr name="y"><TYPENAME>0.71</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.85392</TYPENAME></attr><attr name="y"><TYPENAME>0.378121</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.17919</TYPENAME></attr><attr name="y"><TYPENAME>2.09243</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.24966</TYPENAME></attr><attr name="y"><TYPENAME>1.32536</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.08464</TYPENAME></attr><attr name="y"><TYPENAME>0.367682</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>1.32644</TYPENAME></attr><attr name="y"><TYPENAME>0.00425663</TYPENAME></attr></node>
<edge from="_2" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
