<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="EP1_0008.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.81313</TYPENAME></attr><attr name="y"><TYPENAME>3.08111</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.11839</TYPENAME></attr><attr name="y"><TYPENAME>3.21793</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.71186</TYPENAME></attr><attr name="y"><TYPENAME>0.946899</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.46335</TYPENAME></attr><attr name="y"><TYPENAME>0.762817</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.259272</TYPENAME></attr><attr name="y"><TYPENAME>2.2482</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.31411</TYPENAME></attr><attr name="y"><TYPENAME>1.93786</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
