<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0040.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.1</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.893156</TYPENAME></attr><attr name="y"><TYPENAME>3.22279</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.176836</TYPENAME></attr><attr name="y"><TYPENAME>0.797354</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.114434</TYPENAME></attr><attr name="y"><TYPENAME>1.89616</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.01795</TYPENAME></attr><attr name="y"><TYPENAME>1.69275</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.614848</TYPENAME></attr><attr name="y"><TYPENAME>2.28385</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
