<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0013.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.1</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.250467</TYPENAME></attr><attr name="y"><TYPENAME>2.49049</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.850959</TYPENAME></attr><attr name="y"><TYPENAME>0.276874</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.812299</TYPENAME></attr><attr name="y"><TYPENAME>1.5057</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.17649</TYPENAME></attr><attr name="y"><TYPENAME>1.74068</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.667253</TYPENAME></attr><attr name="y"><TYPENAME>1.78729</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
