<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0144.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.33093</TYPENAME></attr><attr name="y"><TYPENAME>0.800527</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.280303</TYPENAME></attr><attr name="y"><TYPENAME>2.91669</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0687295</TYPENAME></attr><attr name="y"><TYPENAME>1.65715</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.90014</TYPENAME></attr><attr name="y"><TYPENAME>2.42704</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.94006</TYPENAME></attr><attr name="y"><TYPENAME>1.27632</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
