<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0062.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.485558</TYPENAME></attr><attr name="y"><TYPENAME>0.253036</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.343747</TYPENAME></attr><attr name="y"><TYPENAME>3.03498</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.869268</TYPENAME></attr><attr name="y"><TYPENAME>2.1106</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.66603</TYPENAME></attr><attr name="y"><TYPENAME>3.07096</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.03537</TYPENAME></attr><attr name="y"><TYPENAME>1.60705</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
