<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0103.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.11479</TYPENAME></attr><attr name="y"><TYPENAME>0.820482</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.007</TYPENAME></attr><attr name="y"><TYPENAME>3.17288</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.638136</TYPENAME></attr><attr name="y"><TYPENAME>2.29851</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.27282</TYPENAME></attr><attr name="y"><TYPENAME>3.38912</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.44303</TYPENAME></attr><attr name="y"><TYPENAME>1.39439</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
