<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0127.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.63076</TYPENAME></attr><attr name="y"><TYPENAME>0.229699</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.602583</TYPENAME></attr><attr name="y"><TYPENAME>3.30158</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.264029</TYPENAME></attr><attr name="y"><TYPENAME>2.06405</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.13954</TYPENAME></attr><attr name="y"><TYPENAME>3.35115</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.01651</TYPENAME></attr><attr name="y"><TYPENAME>1.84945</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
