<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0023.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.1</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.09433</TYPENAME></attr><attr name="y"><TYPENAME>2.74201</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.146552</TYPENAME></attr><attr name="y"><TYPENAME>0.438435</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.98776</TYPENAME></attr><attr name="y"><TYPENAME>1.69097</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>1.77</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.31002</TYPENAME></attr><attr name="y"><TYPENAME>1.49312</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.12654</TYPENAME></attr><attr name="y"><TYPENAME>2.80375</TYPENAME></attr></node>
<edge from="_0" to="_6"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
