<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0101.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.732728</TYPENAME></attr><attr name="y"><TYPENAME>2.77629</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.73</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.770107</TYPENAME></attr><attr name="y"><TYPENAME>1.32175</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.50038</TYPENAME></attr><attr name="y"><TYPENAME>1.51369</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.84675</TYPENAME></attr><attr name="y"><TYPENAME>3.22077</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.71755</TYPENAME></attr><attr name="y"><TYPENAME>0.777867</TYPENAME></attr></node>
<edge from="_0" to="_3"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
