<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0088.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.1</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.50309</TYPENAME></attr><attr name="y"><TYPENAME>2.15423</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.178422</TYPENAME></attr><attr name="y"><TYPENAME>2.6053</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.793685</TYPENAME></attr><attr name="y"><TYPENAME>0.758358</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91235</TYPENAME></attr><attr name="y"><TYPENAME>2.36443</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.285743</TYPENAME></attr><attr name="y"><TYPENAME>0.619393</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
