<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0074.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.31003</TYPENAME></attr><attr name="y"><TYPENAME>2.91496</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.17042</TYPENAME></attr><attr name="y"><TYPENAME>0.842067</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.98374</TYPENAME></attr><attr name="y"><TYPENAME>1.72152</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.0415</TYPENAME></attr><attr name="y"><TYPENAME>1.44363</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.49173</TYPENAME></attr><attr name="y"><TYPENAME>2.55493</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
