<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0005.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.108874</TYPENAME></attr><attr name="y"><TYPENAME>0.864368</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.30106</TYPENAME></attr><attr name="y"><TYPENAME>2.99807</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.184042</TYPENAME></attr><attr name="y"><TYPENAME>2.25773</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.19591</TYPENAME></attr><attr name="y"><TYPENAME>1.96362</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.14229</TYPENAME></attr><attr name="y"><TYPENAME>2.36078</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
