<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0047.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.887292</TYPENAME></attr><attr name="y"><TYPENAME>1.05249</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.798564</TYPENAME></attr><attr name="y"><TYPENAME>2.8103</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.696645</TYPENAME></attr><attr name="y"><TYPENAME>2.18534</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.61405</TYPENAME></attr><attr name="y"><TYPENAME>2.98353</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.07649</TYPENAME></attr><attr name="y"><TYPENAME>2.03981</TYPENAME></attr></node>
<edge from="_4" to="_1"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
