<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0096.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.01504</TYPENAME></attr><attr name="y"><TYPENAME>0.375112</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.911213</TYPENAME></attr><attr name="y"><TYPENAME>3.35579</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.298906</TYPENAME></attr><attr name="y"><TYPENAME>1.48124</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.90776</TYPENAME></attr><attr name="y"><TYPENAME>2.36475</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.28862</TYPENAME></attr><attr name="y"><TYPENAME>3.03621</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
