<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0012.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.192201</TYPENAME></attr><attr name="y"><TYPENAME>0.859486</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.471776</TYPENAME></attr><attr name="y"><TYPENAME>3.3147</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.462989</TYPENAME></attr><attr name="y"><TYPENAME>1.23829</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.05998</TYPENAME></attr><attr name="y"><TYPENAME>1.40386</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.12224</TYPENAME></attr><attr name="y"><TYPENAME>2.27459</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
