<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0114.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.11153</TYPENAME></attr><attr name="y"><TYPENAME>0.977799</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.944907</TYPENAME></attr><attr name="y"><TYPENAME>3.2618</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.820484</TYPENAME></attr><attr name="y"><TYPENAME>2.28545</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.19522</TYPENAME></attr><attr name="y"><TYPENAME>2.34106</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.28603</TYPENAME></attr><attr name="y"><TYPENAME>1.79156</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
