<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0070.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.396838</TYPENAME></attr><attr name="y"><TYPENAME>1.14983</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.0868245</TYPENAME></attr><attr name="y"><TYPENAME>2.03358</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.6</TYPENAME></attr><attr name="y"><TYPENAME>2.31895</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.59865</TYPENAME></attr><attr name="y"><TYPENAME>2.94639</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
