<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0052.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.147178</TYPENAME></attr><attr name="y"><TYPENAME>0.55103</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.1532</TYPENAME></attr><attr name="y"><TYPENAME>2.80339</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.206045</TYPENAME></attr><attr name="y"><TYPENAME>2.21374</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.26422</TYPENAME></attr><attr name="y"><TYPENAME>3.30789</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.83438</TYPENAME></attr><attr name="y"><TYPENAME>2.07217</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
