<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0041.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.753371</TYPENAME></attr><attr name="y"><TYPENAME>0.671088</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.323766</TYPENAME></attr><attr name="y"><TYPENAME>2.55457</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.70052</TYPENAME></attr><attr name="y"><TYPENAME>2.2068</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.849121</TYPENAME></attr><attr name="y"><TYPENAME>1.24411</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.1101</TYPENAME></attr><attr name="y"><TYPENAME>2.77794</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
