<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0035.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.1</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.74</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.73</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.06856</TYPENAME></attr><attr name="y"><TYPENAME>1.9714</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.6</TYPENAME></attr><attr name="y"><TYPENAME>1.77</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.17805</TYPENAME></attr><attr name="y"><TYPENAME>0.374799</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.26984</TYPENAME></attr><attr name="y"><TYPENAME>1.31957</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>2.27842</TYPENAME></attr><attr name="y"><TYPENAME>0.325498</TYPENAME></attr></node>
<node id="_8"><attr name="x"><TYPENAME>2.6745</TYPENAME></attr><attr name="y"><TYPENAME>1.60332</TYPENAME></attr></node>
<edge from="_0" to="_8"></edge>
<edge from="_4" to="_7"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_6"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
