<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0087.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.329825</TYPENAME></attr><attr name="y"><TYPENAME>0.511566</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>-0.0478557</TYPENAME></attr><attr name="y"><TYPENAME>2.86949</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.957479</TYPENAME></attr><attr name="y"><TYPENAME>1.55738</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.20268</TYPENAME></attr><attr name="y"><TYPENAME>1.73244</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.13574</TYPENAME></attr><attr name="y"><TYPENAME>3.41137</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
