<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0065.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.484897</TYPENAME></attr><attr name="y"><TYPENAME>0.853751</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.742347</TYPENAME></attr><attr name="y"><TYPENAME>2.73854</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.60457</TYPENAME></attr><attr name="y"><TYPENAME>1.78574</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.66611</TYPENAME></attr><attr name="y"><TYPENAME>3.29127</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.753174</TYPENAME></attr><attr name="y"><TYPENAME>2.03116</TYPENAME></attr></node>
<edge from="_4" to="_1"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
