<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0025.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.26954</TYPENAME></attr><attr name="y"><TYPENAME>0.825845</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.08269</TYPENAME></attr><attr name="y"><TYPENAME>2.64182</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.407566</TYPENAME></attr><attr name="y"><TYPENAME>1.37372</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.96958</TYPENAME></attr><attr name="y"><TYPENAME>1.26799</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.90721</TYPENAME></attr><attr name="y"><TYPENAME>3.27601</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
