<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0146.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.689445</TYPENAME></attr><attr name="y"><TYPENAME>0.185027</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.508098</TYPENAME></attr><attr name="y"><TYPENAME>2.79167</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.272339</TYPENAME></attr><attr name="y"><TYPENAME>1.90819</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92581</TYPENAME></attr><attr name="y"><TYPENAME>3.39394</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.94539</TYPENAME></attr><attr name="y"><TYPENAME>1.75697</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
