<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0032.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.66874</TYPENAME></attr><attr name="y"><TYPENAME>2.88497</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.588015</TYPENAME></attr><attr name="y"><TYPENAME>3.48059</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.805303</TYPENAME></attr><attr name="y"><TYPENAME>1.09173</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.35647</TYPENAME></attr><attr name="y"><TYPENAME>2.34261</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>1.77</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.514274</TYPENAME></attr><attr name="y"><TYPENAME>2.94937</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
