<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0091.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.42576</TYPENAME></attr><attr name="y"><TYPENAME>2.41973</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.41394</TYPENAME></attr><attr name="y"><TYPENAME>2.80876</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.12</TYPENAME></attr><attr name="y"><TYPENAME>1.17775</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.0863815</TYPENAME></attr><attr name="y"><TYPENAME>1.73176</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.6</TYPENAME></attr><attr name="y"><TYPENAME>1.77</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.0242</TYPENAME></attr><attr name="y"><TYPENAME>0.645361</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
