<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0027.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.466905</TYPENAME></attr><attr name="y"><TYPENAME>0.252898</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.93091</TYPENAME></attr><attr name="y"><TYPENAME>2.7297</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.690473</TYPENAME></attr><attr name="y"><TYPENAME>1.39559</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.984786</TYPENAME></attr><attr name="y"><TYPENAME>1.7584</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.49675</TYPENAME></attr><attr name="y"><TYPENAME>2.54872</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
