<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0094.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.1</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.586708</TYPENAME></attr><attr name="y"><TYPENAME>3.0392</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.03228</TYPENAME></attr><attr name="y"><TYPENAME>0.378045</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.930927</TYPENAME></attr><attr name="y"><TYPENAME>1.92087</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.6</TYPENAME></attr><attr name="y"><TYPENAME>1.77</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.87195</TYPENAME></attr><attr name="y"><TYPENAME>2.64491</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.926222</TYPENAME></attr><attr name="y"><TYPENAME>1.67278</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
