<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0055.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.23246</TYPENAME></attr><attr name="y"><TYPENAME>1.18481</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.668607</TYPENAME></attr><attr name="y"><TYPENAME>3.34513</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.50512</TYPENAME></attr><attr name="y"><TYPENAME>1.60127</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.64626</TYPENAME></attr><attr name="y"><TYPENAME>1.31138</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.40157</TYPENAME></attr><attr name="y"><TYPENAME>2.48591</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
