<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0111.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.397291</TYPENAME></attr><attr name="y"><TYPENAME>0.686497</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.13384</TYPENAME></attr><attr name="y"><TYPENAME>2.25201</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.726428</TYPENAME></attr><attr name="y"><TYPENAME>1.51725</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.26444</TYPENAME></attr><attr name="y"><TYPENAME>2.41274</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.62542</TYPENAME></attr><attr name="y"><TYPENAME>1.51801</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
