<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0000.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.38637</TYPENAME></attr><attr name="y"><TYPENAME>0.560862</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.402607</TYPENAME></attr><attr name="y"><TYPENAME>3.05912</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0281566</TYPENAME></attr><attr name="y"><TYPENAME>2.20362</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.08799</TYPENAME></attr><attr name="y"><TYPENAME>1.86627</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.63286</TYPENAME></attr><attr name="y"><TYPENAME>2.4406</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
