<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0060.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.65084</TYPENAME></attr><attr name="y"><TYPENAME>3.09357</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.74</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.794029</TYPENAME></attr><attr name="y"><TYPENAME>0.125982</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.616692</TYPENAME></attr><attr name="y"><TYPENAME>2.24441</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.50883</TYPENAME></attr><attr name="y"><TYPENAME>2.30224</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.38183</TYPENAME></attr><attr name="y"><TYPENAME>1.70828</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
