<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0056.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.702064</TYPENAME></attr><attr name="y"><TYPENAME>0.414296</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.894181</TYPENAME></attr><attr name="y"><TYPENAME>3.07342</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.685879</TYPENAME></attr><attr name="y"><TYPENAME>2.11131</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.1063</TYPENAME></attr><attr name="y"><TYPENAME>1.60197</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.38712</TYPENAME></attr><attr name="y"><TYPENAME>2.5875</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
