<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0115.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.08262</TYPENAME></attr><attr name="y"><TYPENAME>0.934849</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.33938</TYPENAME></attr><attr name="y"><TYPENAME>2.79259</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.319144</TYPENAME></attr><attr name="y"><TYPENAME>1.34316</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.93582</TYPENAME></attr><attr name="y"><TYPENAME>2.32397</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.90875</TYPENAME></attr><attr name="y"><TYPENAME>1.40152</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
