<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0017.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.40057</TYPENAME></attr><attr name="y"><TYPENAME>2.34946</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.353116</TYPENAME></attr><attr name="y"><TYPENAME>3.21331</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.73</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.613879</TYPENAME></attr><attr name="y"><TYPENAME>2.44482</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.80216</TYPENAME></attr><attr name="y"><TYPENAME>2.20672</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.31314</TYPENAME></attr><attr name="y"><TYPENAME>1.05089</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
