<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0034.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.595075</TYPENAME></attr><attr name="y"><TYPENAME>0.282398</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.368278</TYPENAME></attr><attr name="y"><TYPENAME>3.06093</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.524847</TYPENAME></attr><attr name="y"><TYPENAME>2.54138</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.00386</TYPENAME></attr><attr name="y"><TYPENAME>1.77</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.6287</TYPENAME></attr><attr name="y"><TYPENAME>2.50127</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
