<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0110.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.33499</TYPENAME></attr><attr name="y"><TYPENAME>3.03341</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.74</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.350166</TYPENAME></attr><attr name="y"><TYPENAME>1.17627</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.623139</TYPENAME></attr><attr name="y"><TYPENAME>1.41499</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.5808</TYPENAME></attr><attr name="y"><TYPENAME>1.53541</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.23304</TYPENAME></attr><attr name="y"><TYPENAME>0.619084</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
