<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0143.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.60963</TYPENAME></attr><attr name="y"><TYPENAME>3.06175</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.645824</TYPENAME></attr><attr name="y"><TYPENAME>3.35134</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.73</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.536958</TYPENAME></attr><attr name="y"><TYPENAME>1.32039</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.86773</TYPENAME></attr><attr name="y"><TYPENAME>1.12935</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.99943</TYPENAME></attr><attr name="y"><TYPENAME>0.580879</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
