<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0079.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.963261</TYPENAME></attr><attr name="y"><TYPENAME>1.3469</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.265073</TYPENAME></attr><attr name="y"><TYPENAME>2.52663</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.63338</TYPENAME></attr><attr name="y"><TYPENAME>2.80012</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.02959</TYPENAME></attr><attr name="y"><TYPENAME>1.56079</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
