<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0039.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.7297</TYPENAME></attr><attr name="y"><TYPENAME>2.48902</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.776675</TYPENAME></attr><attr name="y"><TYPENAME>0.712881</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.13541</TYPENAME></attr><attr name="y"><TYPENAME>2.73005</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.908582</TYPENAME></attr><attr name="y"><TYPENAME>1.19822</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.62012</TYPENAME></attr><attr name="y"><TYPENAME>2.16992</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
