<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0036.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.214306</TYPENAME></attr><attr name="y"><TYPENAME>1.10953</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.1663</TYPENAME></attr><attr name="y"><TYPENAME>2.56279</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.908374</TYPENAME></attr><attr name="y"><TYPENAME>1.49522</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.97652</TYPENAME></attr><attr name="y"><TYPENAME>1.69572</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.16603</TYPENAME></attr><attr name="y"><TYPENAME>3.18059</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
