<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0050.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.128834</TYPENAME></attr><attr name="y"><TYPENAME>0.405729</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.474742</TYPENAME></attr><attr name="y"><TYPENAME>2.8755</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0970753</TYPENAME></attr><attr name="y"><TYPENAME>1.44618</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.70803</TYPENAME></attr><attr name="y"><TYPENAME>2.76089</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.96102</TYPENAME></attr><attr name="y"><TYPENAME>1.85787</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
