<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0019.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.93303</TYPENAME></attr><attr name="y"><TYPENAME>3.14672</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.74</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.73</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.50232</TYPENAME></attr><attr name="y"><TYPENAME>2.02539</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.14395</TYPENAME></attr><attr name="y"><TYPENAME>2.07576</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.36697</TYPENAME></attr><attr name="y"><TYPENAME>0.292514</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.5792</TYPENAME></attr><attr name="y"><TYPENAME>1.18553</TYPENAME></attr></node>
<edge from="_2" to="_6"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
