<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0105.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.735273</TYPENAME></attr><attr name="y"><TYPENAME>0.328289</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.991002</TYPENAME></attr><attr name="y"><TYPENAME>2.3675</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.445451</TYPENAME></attr><attr name="y"><TYPENAME>2.26061</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.60958</TYPENAME></attr><attr name="y"><TYPENAME>2.93152</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.69593</TYPENAME></attr><attr name="y"><TYPENAME>2.25624</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
