<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0029.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.83384</TYPENAME></attr><attr name="y"><TYPENAME>3.33652</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.74</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.369066</TYPENAME></attr><attr name="y"><TYPENAME>1.01205</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.639948</TYPENAME></attr><attr name="y"><TYPENAME>2.34018</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.03271</TYPENAME></attr><attr name="y"><TYPENAME>1.2264</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.77125</TYPENAME></attr><attr name="y"><TYPENAME>2.23627</TYPENAME></attr></node>
<edge from="_1" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
