<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0134.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.962222</TYPENAME></attr><attr name="y"><TYPENAME>0.523999</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.675796</TYPENAME></attr><attr name="y"><TYPENAME>3.22118</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.246648</TYPENAME></attr><attr name="y"><TYPENAME>1.98203</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.44793</TYPENAME></attr><attr name="y"><TYPENAME>2.55612</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.96725</TYPENAME></attr><attr name="y"><TYPENAME>1.49963</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
