<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0054.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.60645</TYPENAME></attr><attr name="y"><TYPENAME>2.94105</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.74</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.184881</TYPENAME></attr><attr name="y"><TYPENAME>1.18712</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.350958</TYPENAME></attr><attr name="y"><TYPENAME>1.34305</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.12077</TYPENAME></attr><attr name="y"><TYPENAME>1.5169</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.158115</TYPENAME></attr><attr name="y"><TYPENAME>1.12796</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
