<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0059.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.2953</TYPENAME></attr><attr name="y"><TYPENAME>2.22664</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.447287</TYPENAME></attr><attr name="y"><TYPENAME>3.30461</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.65086</TYPENAME></attr><attr name="y"><TYPENAME>1.22304</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.649252</TYPENAME></attr><attr name="y"><TYPENAME>1.1742</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.6</TYPENAME></attr><attr name="y"><TYPENAME>1.77</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.188242</TYPENAME></attr><attr name="y"><TYPENAME>2.32272</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
