<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0098.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.534502</TYPENAME></attr><attr name="y"><TYPENAME>1.02254</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.928215</TYPENAME></attr><attr name="y"><TYPENAME>2.58208</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.212677</TYPENAME></attr><attr name="y"><TYPENAME>2.15114</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.03167</TYPENAME></attr><attr name="y"><TYPENAME>1.88373</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.68405</TYPENAME></attr><attr name="y"><TYPENAME>3.01208</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
