<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0045.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.12006</TYPENAME></attr><attr name="y"><TYPENAME>0.530087</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.28964</TYPENAME></attr><attr name="y"><TYPENAME>3.08668</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.563639</TYPENAME></attr><attr name="y"><TYPENAME>1.23694</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.33039</TYPENAME></attr><attr name="y"><TYPENAME>1.58429</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.30631</TYPENAME></attr><attr name="y"><TYPENAME>2.45035</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
