<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0037.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.452581</TYPENAME></attr><attr name="y"><TYPENAME>0.448879</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.761069</TYPENAME></attr><attr name="y"><TYPENAME>2.75945</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.49125</TYPENAME></attr><attr name="y"><TYPENAME>1.29745</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.81581</TYPENAME></attr><attr name="y"><TYPENAME>2.34439</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.09656</TYPENAME></attr><attr name="y"><TYPENAME>1.49869</TYPENAME></attr></node>
<edge from="_4" to="_1"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
