<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0051.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.20675</TYPENAME></attr><attr name="y"><TYPENAME>2.20062</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.539076</TYPENAME></attr><attr name="y"><TYPENAME>2.3387</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.02304</TYPENAME></attr><attr name="y"><TYPENAME>0.557904</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.19917</TYPENAME></attr><attr name="y"><TYPENAME>1.40145</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.6</TYPENAME></attr><attr name="y"><TYPENAME>1.77</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.75747</TYPENAME></attr><attr name="y"><TYPENAME>2.35236</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
