<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0044.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.1</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.333011</TYPENAME></attr><attr name="y"><TYPENAME>2.90942</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.296124</TYPENAME></attr><attr name="y"><TYPENAME>1.36876</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.6</TYPENAME></attr><attr name="y"><TYPENAME>1.77</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.88616</TYPENAME></attr><attr name="y"><TYPENAME>0.825412</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.0289708</TYPENAME></attr><attr name="y"><TYPENAME>0.0592497</TYPENAME></attr></node>
<edge from="_1" to="_0"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_5"></edge>
</graph>
</gxl>
