<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0001.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.952027</TYPENAME></attr><attr name="y"><TYPENAME>2.28146</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.73</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.05293</TYPENAME></attr><attr name="y"><TYPENAME>2.12202</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>1.77</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.47451</TYPENAME></attr><attr name="y"><TYPENAME>3.17882</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.90466</TYPENAME></attr><attr name="y"><TYPENAME>2.69414</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.73539</TYPENAME></attr><attr name="y"><TYPENAME>0.204758</TYPENAME></attr></node>
<edge from="_3" to="_6"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
