<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0015.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.1</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.572513</TYPENAME></attr><attr name="y"><TYPENAME>3.20302</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.27577</TYPENAME></attr><attr name="y"><TYPENAME>0.99623</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.854145</TYPENAME></attr><attr name="y"><TYPENAME>1.7658</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.8264</TYPENAME></attr><attr name="y"><TYPENAME>2.13686</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.70385</TYPENAME></attr><attr name="y"><TYPENAME>0.0698602</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
