<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0131.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.33266</TYPENAME></attr><attr name="y"><TYPENAME>3.41372</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.0229</TYPENAME></attr><attr name="y"><TYPENAME>2.69974</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.801817</TYPENAME></attr><attr name="y"><TYPENAME>0.562985</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.371892</TYPENAME></attr><attr name="y"><TYPENAME>1.30423</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.6</TYPENAME></attr><attr name="y"><TYPENAME>1.77</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.51045</TYPENAME></attr><attr name="y"><TYPENAME>2.53533</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
