<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0136.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.783495</TYPENAME></attr><attr name="y"><TYPENAME>0.701964</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.136895</TYPENAME></attr><attr name="y"><TYPENAME>2.6332</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.85596</TYPENAME></attr><attr name="y"><TYPENAME>2.50319</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.534904</TYPENAME></attr><attr name="y"><TYPENAME>1.72941</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.58271</TYPENAME></attr><attr name="y"><TYPENAME>1.76891</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
