<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0022.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.300214</TYPENAME></attr><attr name="y"><TYPENAME>0.696453</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.06099</TYPENAME></attr><attr name="y"><TYPENAME>3.12182</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.173719</TYPENAME></attr><attr name="y"><TYPENAME>1.69031</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.77402</TYPENAME></attr><attr name="y"><TYPENAME>1.33048</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.64075</TYPENAME></attr><attr name="y"><TYPENAME>2.62658</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
