<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0007.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.724162</TYPENAME></attr><attr name="y"><TYPENAME>1.18064</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.1989</TYPENAME></attr><attr name="y"><TYPENAME>2.92592</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.903183</TYPENAME></attr><attr name="y"><TYPENAME>1.73863</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.29324</TYPENAME></attr><attr name="y"><TYPENAME>2.23381</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.21546</TYPENAME></attr><attr name="y"><TYPENAME>3.05628</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
