<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0148.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.706715</TYPENAME></attr><attr name="y"><TYPENAME>0.207268</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.631723</TYPENAME></attr><attr name="y"><TYPENAME>1.42615</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.60597</TYPENAME></attr><attr name="y"><TYPENAME>2.24478</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.40453</TYPENAME></attr><attr name="y"><TYPENAME>2.28655</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
