<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0120.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.40558</TYPENAME></attr><attr name="y"><TYPENAME>0.269722</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.18183</TYPENAME></attr><attr name="y"><TYPENAME>2.83018</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.419482</TYPENAME></attr><attr name="y"><TYPENAME>2.15153</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.40057</TYPENAME></attr><attr name="y"><TYPENAME>2.44758</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.93645</TYPENAME></attr><attr name="y"><TYPENAME>1.52556</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
