<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0080.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.449279</TYPENAME></attr><attr name="y"><TYPENAME>1.30263</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.425594</TYPENAME></attr><attr name="y"><TYPENAME>2.9402</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0887257</TYPENAME></attr><attr name="y"><TYPENAME>1.4483</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.90747</TYPENAME></attr><attr name="y"><TYPENAME>2.28466</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.4214</TYPENAME></attr><attr name="y"><TYPENAME>1.43524</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
