<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0081.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.882728</TYPENAME></attr><attr name="y"><TYPENAME>1.2616</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.678086</TYPENAME></attr><attr name="y"><TYPENAME>2.2349</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.607607</TYPENAME></attr><attr name="y"><TYPENAME>1.51147</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.89659</TYPENAME></attr><attr name="y"><TYPENAME>3.35632</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.83996</TYPENAME></attr><attr name="y"><TYPENAME>2.16435</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
