<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0072.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.30465</TYPENAME></attr><attr name="y"><TYPENAME>2.76936</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.665683</TYPENAME></attr><attr name="y"><TYPENAME>1.06392</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.19715</TYPENAME></attr><attr name="y"><TYPENAME>1.22992</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.0296472</TYPENAME></attr><attr name="y"><TYPENAME>2.19686</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.22281</TYPENAME></attr><attr name="y"><TYPENAME>3.01019</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
