<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0004.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.60047</TYPENAME></attr><attr name="y"><TYPENAME>2.59982</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.27231</TYPENAME></attr><attr name="y"><TYPENAME>2.34524</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.73</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.398117</TYPENAME></attr><attr name="y"><TYPENAME>1.56092</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.54017</TYPENAME></attr><attr name="y"><TYPENAME>2.20007</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.83396</TYPENAME></attr><attr name="y"><TYPENAME>0.653427</TYPENAME></attr></node>
<edge from="_2" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
