<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0112.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.03308</TYPENAME></attr><attr name="y"><TYPENAME>3.40282</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.73</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.51414</TYPENAME></attr><attr name="y"><TYPENAME>1.84103</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>1.77</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.59305</TYPENAME></attr><attr name="y"><TYPENAME>3.07981</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.17562</TYPENAME></attr><attr name="y"><TYPENAME>0.124277</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.59497</TYPENAME></attr><attr name="y"><TYPENAME>0.962097</TYPENAME></attr></node>
<edge from="_3" to="_6"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
