<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0107.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.18191</TYPENAME></attr><attr name="y"><TYPENAME>3.01681</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.74</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.801696</TYPENAME></attr><attr name="y"><TYPENAME>1.26532</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.214083</TYPENAME></attr><attr name="y"><TYPENAME>1.48987</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.6</TYPENAME></attr><attr name="y"><TYPENAME>1.77</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.37325</TYPENAME></attr><attr name="y"><TYPENAME>2.16007</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.49946</TYPENAME></attr><attr name="y"><TYPENAME>1.82258</TYPENAME></attr></node>
<edge from="_4" to="_6"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
