<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0145.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.391979</TYPENAME></attr><attr name="y"><TYPENAME>0.160034</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.503934</TYPENAME></attr><attr name="y"><TYPENAME>2.70819</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>-0.0165075</TYPENAME></attr><attr name="y"><TYPENAME>1.91496</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.43599</TYPENAME></attr><attr name="y"><TYPENAME>2.83973</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.27373</TYPENAME></attr><attr name="y"><TYPENAME>1.31494</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
