<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0064.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.25753</TYPENAME></attr><attr name="y"><TYPENAME>0.747207</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.346368</TYPENAME></attr><attr name="y"><TYPENAME>2.60672</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.898093</TYPENAME></attr><attr name="y"><TYPENAME>2.07881</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.56055</TYPENAME></attr><attr name="y"><TYPENAME>2.43765</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.68731</TYPENAME></attr><attr name="y"><TYPENAME>2.27971</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
