<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0014.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.43939</TYPENAME></attr><attr name="y"><TYPENAME>2.66022</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.11546</TYPENAME></attr><attr name="y"><TYPENAME>2.67855</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.73</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>-0.0490537</TYPENAME></attr><attr name="y"><TYPENAME>1.79863</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91769</TYPENAME></attr><attr name="y"><TYPENAME>1.78598</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.498695</TYPENAME></attr><attr name="y"><TYPENAME>2.94873</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
