<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0016.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.111772</TYPENAME></attr><attr name="y"><TYPENAME>0.658242</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.400706</TYPENAME></attr><attr name="y"><TYPENAME>3.27926</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.904913</TYPENAME></attr><attr name="y"><TYPENAME>1.41307</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92746</TYPENAME></attr><attr name="y"><TYPENAME>1.67263</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.51539</TYPENAME></attr><attr name="y"><TYPENAME>2.85654</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
