<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0049.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.24686</TYPENAME></attr><attr name="y"><TYPENAME>2.24973</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.09662</TYPENAME></attr><attr name="y"><TYPENAME>2.97606</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.549723</TYPENAME></attr><attr name="y"><TYPENAME>0.203128</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.253368</TYPENAME></attr><attr name="y"><TYPENAME>1.43932</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.6</TYPENAME></attr><attr name="y"><TYPENAME>1.77</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.82177</TYPENAME></attr><attr name="y"><TYPENAME>0.887806</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
