<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0011.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.62867</TYPENAME></attr><attr name="y"><TYPENAME>3.00179</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.417331</TYPENAME></attr><attr name="y"><TYPENAME>2.43639</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.71</TYPENAME></attr><attr name="y"><TYPENAME>0.73</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.246841</TYPENAME></attr><attr name="y"><TYPENAME>2.06831</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.50845</TYPENAME></attr><attr name="y"><TYPENAME>1.84574</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.7323</TYPENAME></attr><attr name="y"><TYPENAME>1.42392</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
