<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0132.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.06428</TYPENAME></attr><attr name="y"><TYPENAME>0.627072</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.922497</TYPENAME></attr><attr name="y"><TYPENAME>2.3509</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.135137</TYPENAME></attr><attr name="y"><TYPENAME>1.90312</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.24157</TYPENAME></attr><attr name="y"><TYPENAME>3.19776</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.68559</TYPENAME></attr><attr name="y"><TYPENAME>1.22962</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
