<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0125.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.234085</TYPENAME></attr><attr name="y"><TYPENAME>0.74795</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.607202</TYPENAME></attr><attr name="y"><TYPENAME>2.52337</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0512552</TYPENAME></attr><attr name="y"><TYPENAME>1.95559</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.01279</TYPENAME></attr><attr name="y"><TYPENAME>2.4651</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.06664</TYPENAME></attr><attr name="y"><TYPENAME>2.04599</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
