<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0147.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.1</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.31037</TYPENAME></attr><attr name="y"><TYPENAME>2.81588</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.484705</TYPENAME></attr><attr name="y"><TYPENAME>1.15229</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.310967</TYPENAME></attr><attr name="y"><TYPENAME>1.90266</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.12499</TYPENAME></attr><attr name="y"><TYPENAME>1.4428</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.34991</TYPENAME></attr><attr name="y"><TYPENAME>1.01605</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
