<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0124.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.899222</TYPENAME></attr><attr name="y"><TYPENAME>0.400667</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.30308</TYPENAME></attr><attr name="y"><TYPENAME>3.13734</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.767707</TYPENAME></attr><attr name="y"><TYPENAME>1.44223</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.88179</TYPENAME></attr><attr name="y"><TYPENAME>3.42392</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.5664</TYPENAME></attr><attr name="y"><TYPENAME>1.76227</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
