<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0093.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.581642</TYPENAME></attr><attr name="y"><TYPENAME>0.366318</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.337022</TYPENAME></attr><attr name="y"><TYPENAME>2.31116</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0867855</TYPENAME></attr><attr name="y"><TYPENAME>1.89291</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.67359</TYPENAME></attr><attr name="y"><TYPENAME>1.30537</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.19876</TYPENAME></attr><attr name="y"><TYPENAME>3.18573</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
