<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0104.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.190747</TYPENAME></attr><attr name="y"><TYPENAME>0.835832</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.543307</TYPENAME></attr><attr name="y"><TYPENAME>3.32634</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.496722</TYPENAME></attr><attr name="y"><TYPENAME>2.38718</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.6832</TYPENAME></attr><attr name="y"><TYPENAME>2.72117</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.55997</TYPENAME></attr><attr name="y"><TYPENAME>2.05776</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
