<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0083.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.945444</TYPENAME></attr><attr name="y"><TYPENAME>1.03353</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.17248</TYPENAME></attr><attr name="y"><TYPENAME>2.73638</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.266825</TYPENAME></attr><attr name="y"><TYPENAME>2.33545</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.69522</TYPENAME></attr><attr name="y"><TYPENAME>1.47056</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.48769</TYPENAME></attr><attr name="y"><TYPENAME>2.83642</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
