<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0113.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.01053</TYPENAME></attr><attr name="y"><TYPENAME>0.775666</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.725623</TYPENAME></attr><attr name="y"><TYPENAME>2.77493</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.00763</TYPENAME></attr><attr name="y"><TYPENAME>2.29585</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.54897</TYPENAME></attr><attr name="y"><TYPENAME>2.34217</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.80282</TYPENAME></attr><attr name="y"><TYPENAME>2.09407</TYPENAME></attr></node>
<edge from="_4" to="_1"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
