<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0058.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.673397</TYPENAME></attr><attr name="y"><TYPENAME>3.00925</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.400825</TYPENAME></attr><attr name="y"><TYPENAME>2.39474</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.22285</TYPENAME></attr><attr name="y"><TYPENAME>1.53065</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.10518</TYPENAME></attr><attr name="y"><TYPENAME>2.76258</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
</graph>
</gxl>
