<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0133.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.1</TYPENAME></attr><attr name="y"><TYPENAME>2.78</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.244141</TYPENAME></attr><attr name="y"><TYPENAME>2.47828</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.547811</TYPENAME></attr><attr name="y"><TYPENAME>1.00425</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.957149</TYPENAME></attr><attr name="y"><TYPENAME>1.75076</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.92514</TYPENAME></attr><attr name="y"><TYPENAME>1.41041</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.486138</TYPENAME></attr><attr name="y"><TYPENAME>2.62376</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
