<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0129.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.276041</TYPENAME></attr><attr name="y"><TYPENAME>0.666847</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.229719</TYPENAME></attr><attr name="y"><TYPENAME>3.05637</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.57815</TYPENAME></attr><attr name="y"><TYPENAME>1.66282</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.182075</TYPENAME></attr><attr name="y"><TYPENAME>1.81053</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.20181</TYPENAME></attr><attr name="y"><TYPENAME>3.12238</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
