<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0139.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.955203</TYPENAME></attr><attr name="y"><TYPENAME>1.14462</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.567937</TYPENAME></attr><attr name="y"><TYPENAME>2.32894</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.259324</TYPENAME></attr><attr name="y"><TYPENAME>1.75195</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.13857</TYPENAME></attr><attr name="y"><TYPENAME>3.16237</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.35054</TYPENAME></attr><attr name="y"><TYPENAME>1.37691</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
