<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0126.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.651217</TYPENAME></attr><attr name="y"><TYPENAME>1.27823</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.251554</TYPENAME></attr><attr name="y"><TYPENAME>2.88596</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.277637</TYPENAME></attr><attr name="y"><TYPENAME>2.19182</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.7378</TYPENAME></attr><attr name="y"><TYPENAME>2.84434</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.25041</TYPENAME></attr><attr name="y"><TYPENAME>1.36841</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
