<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0137.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.115637</TYPENAME></attr><attr name="y"><TYPENAME>0.83181</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.413294</TYPENAME></attr><attr name="y"><TYPENAME>2.38508</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.107958</TYPENAME></attr><attr name="y"><TYPENAME>1.42913</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.80185</TYPENAME></attr><attr name="y"><TYPENAME>2.59079</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.87134</TYPENAME></attr><attr name="y"><TYPENAME>1.34243</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
