<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="FP1_0121.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.919905</TYPENAME></attr><attr name="y"><TYPENAME>1.03887</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.94415</TYPENAME></attr><attr name="y"><TYPENAME>2.49146</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.613384</TYPENAME></attr><attr name="y"><TYPENAME>1.5252</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.25601</TYPENAME></attr><attr name="y"><TYPENAME>2.49195</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.53914</TYPENAME></attr><attr name="y"><TYPENAME>1.7459</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
