<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0047.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.608903</TYPENAME></attr><attr name="y"><TYPENAME>3.44525</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.15235</TYPENAME></attr><attr name="y"><TYPENAME>0.170693</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.48072</TYPENAME></attr><attr name="y"><TYPENAME>0.938256</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.49235</TYPENAME></attr><attr name="y"><TYPENAME>2.42318</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.32157</TYPENAME></attr><attr name="y"><TYPENAME>2.08989</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.85231</TYPENAME></attr><attr name="y"><TYPENAME>1.7063</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
