<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0029.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.02272</TYPENAME></attr><attr name="y"><TYPENAME>1.11543</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.03794</TYPENAME></attr><attr name="y"><TYPENAME>2.90577</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.82499</TYPENAME></attr><attr name="y"><TYPENAME>1.898</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.09974</TYPENAME></attr><attr name="y"><TYPENAME>2.60955</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.37702</TYPENAME></attr><attr name="y"><TYPENAME>1.01341</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.12733</TYPENAME></attr><attr name="y"><TYPENAME>2.23648</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
