<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0010.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.96</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.1896</TYPENAME></attr><attr name="y"><TYPENAME>0.919604</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.0622</TYPENAME></attr><attr name="y"><TYPENAME>1.01088</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.89831</TYPENAME></attr><attr name="y"><TYPENAME>2.93481</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.662483</TYPENAME></attr><attr name="y"><TYPENAME>2.25873</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.74576</TYPENAME></attr><attr name="y"><TYPENAME>1.45706</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.09562</TYPENAME></attr><attr name="y"><TYPENAME>2.80769</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
