<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0019.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.94</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.448014</TYPENAME></attr><attr name="y"><TYPENAME>3.15417</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.06</TYPENAME></attr><attr name="y"><TYPENAME>0.66</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.05</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.04777</TYPENAME></attr><attr name="y"><TYPENAME>1.97784</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.14126</TYPENAME></attr><attr name="y"><TYPENAME>2.08661</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.284397</TYPENAME></attr><attr name="y"><TYPENAME>1.95161</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>1.06394</TYPENAME></attr><attr name="y"><TYPENAME>2.35236</TYPENAME></attr></node>
<node id="_8"><attr name="x"><TYPENAME>0.510098</TYPENAME></attr><attr name="y"><TYPENAME>2.20434</TYPENAME></attr></node>
<edge from="_3" to="_8"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_7"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
