<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0028.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>1.76</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.745673</TYPENAME></attr><attr name="y"><TYPENAME>3.42185</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.763345</TYPENAME></attr><attr name="y"><TYPENAME>1.20228</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.99977</TYPENAME></attr><attr name="y"><TYPENAME>1.13678</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.17553</TYPENAME></attr><attr name="y"><TYPENAME>3.33644</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.15982</TYPENAME></attr><attr name="y"><TYPENAME>1.52069</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.31712</TYPENAME></attr><attr name="y"><TYPENAME>2.92873</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_5"></edge>
</graph>
</gxl>
