<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0054.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.415624</TYPENAME></attr><attr name="y"><TYPENAME>2.73111</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.739229</TYPENAME></attr><attr name="y"><TYPENAME>0.153451</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.03835</TYPENAME></attr><attr name="y"><TYPENAME>1.23402</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.85723</TYPENAME></attr><attr name="y"><TYPENAME>3.10532</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.593109</TYPENAME></attr><attr name="y"><TYPENAME>2.16247</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.26986</TYPENAME></attr><attr name="y"><TYPENAME>1.60722</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
