<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0107.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.778247</TYPENAME></attr><attr name="y"><TYPENAME>3.26593</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.881502</TYPENAME></attr><attr name="y"><TYPENAME>0.154971</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.39647</TYPENAME></attr><attr name="y"><TYPENAME>0.520415</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.73436</TYPENAME></attr><attr name="y"><TYPENAME>2.8083</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.19137</TYPENAME></attr><attr name="y"><TYPENAME>2.34956</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.06869</TYPENAME></attr><attr name="y"><TYPENAME>1.57393</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_5"></edge>
</graph>
</gxl>
