<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0103.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.745938</TYPENAME></attr><attr name="y"><TYPENAME>3.27367</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.42009</TYPENAME></attr><attr name="y"><TYPENAME>0.907066</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.18054</TYPENAME></attr><attr name="y"><TYPENAME>0.104356</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.18295</TYPENAME></attr><attr name="y"><TYPENAME>3.13356</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.726765</TYPENAME></attr><attr name="y"><TYPENAME>1.7429</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.69536</TYPENAME></attr><attr name="y"><TYPENAME>1.82772</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
