<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0094.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.29983</TYPENAME></attr><attr name="y"><TYPENAME>3.19983</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.703627</TYPENAME></attr><attr name="y"><TYPENAME>1.22578</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.94604</TYPENAME></attr><attr name="y"><TYPENAME>0.26774</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.4676</TYPENAME></attr><attr name="y"><TYPENAME>2.68682</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.605709</TYPENAME></attr><attr name="y"><TYPENAME>2.34082</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.53846</TYPENAME></attr><attr name="y"><TYPENAME>1.44855</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
