<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0048.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.387848</TYPENAME></attr><attr name="y"><TYPENAME>3.07825</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.38649</TYPENAME></attr><attr name="y"><TYPENAME>0.636272</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.59018</TYPENAME></attr><attr name="y"><TYPENAME>0.318845</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.83745</TYPENAME></attr><attr name="y"><TYPENAME>3.17276</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.580198</TYPENAME></attr><attr name="y"><TYPENAME>2.21104</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.80495</TYPENAME></attr><attr name="y"><TYPENAME>1.72823</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
