<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0074.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>1.76</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.40174</TYPENAME></attr><attr name="y"><TYPENAME>2.8711</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.976144</TYPENAME></attr><attr name="y"><TYPENAME>0.228489</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.96438</TYPENAME></attr><attr name="y"><TYPENAME>0.175305</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.61332</TYPENAME></attr><attr name="y"><TYPENAME>3.09297</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.780214</TYPENAME></attr><attr name="y"><TYPENAME>2.16862</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.35293</TYPENAME></attr><attr name="y"><TYPENAME>0.236177</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_5"></edge>
</graph>
</gxl>
