<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0139.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.96</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.464528</TYPENAME></attr><attr name="y"><TYPENAME>0.817911</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.97022</TYPENAME></attr><attr name="y"><TYPENAME>1.13064</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.81283</TYPENAME></attr><attr name="y"><TYPENAME>3.3559</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.89753</TYPENAME></attr><attr name="y"><TYPENAME>1.66921</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.48493</TYPENAME></attr><attr name="y"><TYPENAME>2.97564</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>1.59194</TYPENAME></attr><attr name="y"><TYPENAME>0.441119</TYPENAME></attr></node>
<edge from="_4" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
