<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0030.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.34983</TYPENAME></attr><attr name="y"><TYPENAME>2.30902</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.11931</TYPENAME></attr><attr name="y"><TYPENAME>1.14907</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.97929</TYPENAME></attr><attr name="y"><TYPENAME>0.0798585</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.6574</TYPENAME></attr><attr name="y"><TYPENAME>3.2626</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.824429</TYPENAME></attr><attr name="y"><TYPENAME>1.12855</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.69534</TYPENAME></attr><attr name="y"><TYPENAME>1.33901</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
