<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0027.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.28788</TYPENAME></attr><attr name="y"><TYPENAME>3.29957</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.378458</TYPENAME></attr><attr name="y"><TYPENAME>0.77712</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.87627</TYPENAME></attr><attr name="y"><TYPENAME>0.169119</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.33813</TYPENAME></attr><attr name="y"><TYPENAME>2.64345</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.22375</TYPENAME></attr><attr name="y"><TYPENAME>1.51178</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.02779</TYPENAME></attr><attr name="y"><TYPENAME>1.74287</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
