<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0071.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.467779</TYPENAME></attr><attr name="y"><TYPENAME>2.9475</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.997177</TYPENAME></attr><attr name="y"><TYPENAME>0.428501</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.49626</TYPENAME></attr><attr name="y"><TYPENAME>0.576779</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.469</TYPENAME></attr><attr name="y"><TYPENAME>2.70302</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.349247</TYPENAME></attr><attr name="y"><TYPENAME>1.99163</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.84745</TYPENAME></attr><attr name="y"><TYPENAME>1.89457</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
