<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0104.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.94</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.686075</TYPENAME></attr><attr name="y"><TYPENAME>3.03143</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.06</TYPENAME></attr><attr name="y"><TYPENAME>0.66</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.48224</TYPENAME></attr><attr name="y"><TYPENAME>3.01562</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.289906</TYPENAME></attr><attr name="y"><TYPENAME>2.21279</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.4075</TYPENAME></attr><attr name="y"><TYPENAME>1.43608</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.250899</TYPENAME></attr><attr name="y"><TYPENAME>0.687079</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>0.852435</TYPENAME></attr><attr name="y"><TYPENAME>0.998981</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_7"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
