<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0014.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.94</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.02415</TYPENAME></attr><attr name="y"><TYPENAME>2.52371</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.49357</TYPENAME></attr><attr name="y"><TYPENAME>0.482004</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.49534</TYPENAME></attr><attr name="y"><TYPENAME>2.76631</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>1.76</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.356806</TYPENAME></attr><attr name="y"><TYPENAME>1.74531</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.7103</TYPENAME></attr><attr name="y"><TYPENAME>0.0227432</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>2.89022</TYPENAME></attr><attr name="y"><TYPENAME>2.30062</TYPENAME></attr></node>
<edge from="_4" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
