<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0122.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.96</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.30971</TYPENAME></attr><attr name="y"><TYPENAME>0.885524</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.46143</TYPENAME></attr><attr name="y"><TYPENAME>0.887306</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.03478</TYPENAME></attr><attr name="y"><TYPENAME>3.46543</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.13114</TYPENAME></attr><attr name="y"><TYPENAME>1.89442</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.93241</TYPENAME></attr><attr name="y"><TYPENAME>1.89304</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.27167</TYPENAME></attr><attr name="y"><TYPENAME>1.17854</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
