<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0100.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.440508</TYPENAME></attr><attr name="y"><TYPENAME>2.98991</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.525092</TYPENAME></attr><attr name="y"><TYPENAME>0.855771</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.35604</TYPENAME></attr><attr name="y"><TYPENAME>0.186973</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.60001</TYPENAME></attr><attr name="y"><TYPENAME>2.53937</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.00471</TYPENAME></attr><attr name="y"><TYPENAME>2.37403</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.48538</TYPENAME></attr><attr name="y"><TYPENAME>1.25507</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
