<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0013.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.32717</TYPENAME></attr><attr name="y"><TYPENAME>3.22258</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.25976</TYPENAME></attr><attr name="y"><TYPENAME>0.346196</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.71739</TYPENAME></attr><attr name="y"><TYPENAME>0.357951</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.41844</TYPENAME></attr><attr name="y"><TYPENAME>3.15708</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.17235</TYPENAME></attr><attr name="y"><TYPENAME>1.55858</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.4986</TYPENAME></attr><attr name="y"><TYPENAME>1.3641</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
