<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0091.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.696366</TYPENAME></attr><attr name="y"><TYPENAME>2.4923</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.300442</TYPENAME></attr><attr name="y"><TYPENAME>0.645878</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.7634</TYPENAME></attr><attr name="y"><TYPENAME>0.306023</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.01991</TYPENAME></attr><attr name="y"><TYPENAME>2.32851</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.516508</TYPENAME></attr><attr name="y"><TYPENAME>1.1796</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.77024</TYPENAME></attr><attr name="y"><TYPENAME>1.56551</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
