<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0114.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.62141</TYPENAME></attr><attr name="y"><TYPENAME>2.58699</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.535277</TYPENAME></attr><attr name="y"><TYPENAME>1.23448</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.92088</TYPENAME></attr><attr name="y"><TYPENAME>0.976025</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.94714</TYPENAME></attr><attr name="y"><TYPENAME>2.23598</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.220421</TYPENAME></attr><attr name="y"><TYPENAME>2.00163</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.57677</TYPENAME></attr><attr name="y"><TYPENAME>1.71438</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
