<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0099.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.52433</TYPENAME></attr><attr name="y"><TYPENAME>0.395486</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.12405</TYPENAME></attr><attr name="y"><TYPENAME>0.530908</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.09928</TYPENAME></attr><attr name="y"><TYPENAME>2.44898</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.05</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.720822</TYPENAME></attr><attr name="y"><TYPENAME>1.7635</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.03133</TYPENAME></attr><attr name="y"><TYPENAME>1.56221</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.19989</TYPENAME></attr><attr name="y"><TYPENAME>1.13298</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_6"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
</graph>
</gxl>
