<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0061.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.28264</TYPENAME></attr><attr name="y"><TYPENAME>3.14086</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.11595</TYPENAME></attr><attr name="y"><TYPENAME>0.577548</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.46946</TYPENAME></attr><attr name="y"><TYPENAME>0.881765</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.2167</TYPENAME></attr><attr name="y"><TYPENAME>3.30539</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.05573</TYPENAME></attr><attr name="y"><TYPENAME>1.38039</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
