<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0116.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.96</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.58383</TYPENAME></attr><attr name="y"><TYPENAME>0.897232</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.5481</TYPENAME></attr><attr name="y"><TYPENAME>0.35878</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.78089</TYPENAME></attr><attr name="y"><TYPENAME>2.56238</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.06949</TYPENAME></attr><attr name="y"><TYPENAME>1.70277</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.31063</TYPENAME></attr><attr name="y"><TYPENAME>2.32381</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.66289</TYPENAME></attr><attr name="y"><TYPENAME>1.53201</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
