<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0041.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.676745</TYPENAME></attr><attr name="y"><TYPENAME>2.91035</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.445962</TYPENAME></attr><attr name="y"><TYPENAME>0.70732</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.90697</TYPENAME></attr><attr name="y"><TYPENAME>0.031294</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.69575</TYPENAME></attr><attr name="y"><TYPENAME>3.27215</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.08206</TYPENAME></attr><attr name="y"><TYPENAME>1.55646</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.10541</TYPENAME></attr><attr name="y"><TYPENAME>2.03503</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
