<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0038.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.00936</TYPENAME></attr><attr name="y"><TYPENAME>1.10584</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.889698</TYPENAME></attr><attr name="y"><TYPENAME>0.591827</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.567197</TYPENAME></attr><attr name="y"><TYPENAME>2.39715</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.70017</TYPENAME></attr><attr name="y"><TYPENAME>2.39711</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.19515</TYPENAME></attr><attr name="y"><TYPENAME>1.68925</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.73218</TYPENAME></attr><attr name="y"><TYPENAME>1.42909</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
