<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0088.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.96</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.2586</TYPENAME></attr><attr name="y"><TYPENAME>1.22452</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.06</TYPENAME></attr><attr name="y"><TYPENAME>0.66</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.29805</TYPENAME></attr><attr name="y"><TYPENAME>3.03785</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.502119</TYPENAME></attr><attr name="y"><TYPENAME>2.30508</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.95349</TYPENAME></attr><attr name="y"><TYPENAME>1.76653</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.20672</TYPENAME></attr><attr name="y"><TYPENAME>2.78407</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>1.68185</TYPENAME></attr><attr name="y"><TYPENAME>0.927696</TYPENAME></attr></node>
<edge from="_2" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
