<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0008.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>1.76</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.6361</TYPENAME></attr><attr name="y"><TYPENAME>2.81746</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.678286</TYPENAME></attr><attr name="y"><TYPENAME>0.268837</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.12578</TYPENAME></attr><attr name="y"><TYPENAME>0.302987</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.99322</TYPENAME></attr><attr name="y"><TYPENAME>3.12173</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.979802</TYPENAME></attr><attr name="y"><TYPENAME>1.41511</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.284182</TYPENAME></attr><attr name="y"><TYPENAME>2.00904</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_5"></edge>
</graph>
</gxl>
