<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0078.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.30933</TYPENAME></attr><attr name="y"><TYPENAME>2.57469</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.486814</TYPENAME></attr><attr name="y"><TYPENAME>0.762367</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.70339</TYPENAME></attr><attr name="y"><TYPENAME>0.113378</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.24607</TYPENAME></attr><attr name="y"><TYPENAME>2.51875</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.631406</TYPENAME></attr><attr name="y"><TYPENAME>1.28133</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.58145</TYPENAME></attr><attr name="y"><TYPENAME>1.89898</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
