<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0136.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.08662</TYPENAME></attr><attr name="y"><TYPENAME>0.647879</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.24956</TYPENAME></attr><attr name="y"><TYPENAME>1.97483</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>1.76</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.663725</TYPENAME></attr><attr name="y"><TYPENAME>3.38324</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.600298</TYPENAME></attr><attr name="y"><TYPENAME>0.981062</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.19789</TYPENAME></attr><attr name="y"><TYPENAME>3.35736</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.785618</TYPENAME></attr><attr name="y"><TYPENAME>0.438614</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_6"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
