<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0132.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.12293</TYPENAME></attr><attr name="y"><TYPENAME>3.32164</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.31293</TYPENAME></attr><attr name="y"><TYPENAME>1.13251</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.11682</TYPENAME></attr><attr name="y"><TYPENAME>0.381216</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.78738</TYPENAME></attr><attr name="y"><TYPENAME>2.67666</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.399242</TYPENAME></attr><attr name="y"><TYPENAME>1.49009</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.10627</TYPENAME></attr><attr name="y"><TYPENAME>1.41786</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
