<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0012.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.42976</TYPENAME></attr><attr name="y"><TYPENAME>3.20583</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.801766</TYPENAME></attr><attr name="y"><TYPENAME>0.235285</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.65979</TYPENAME></attr><attr name="y"><TYPENAME>0.349565</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.31882</TYPENAME></attr><attr name="y"><TYPENAME>2.30688</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.620445</TYPENAME></attr><attr name="y"><TYPENAME>2.24012</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.73758</TYPENAME></attr><attr name="y"><TYPENAME>1.93109</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
