<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0128.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.96</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.565515</TYPENAME></attr><attr name="y"><TYPENAME>0.371908</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.2133</TYPENAME></attr><attr name="y"><TYPENAME>1.22737</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.58375</TYPENAME></attr><attr name="y"><TYPENAME>3.01871</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.783784</TYPENAME></attr><attr name="y"><TYPENAME>2.22353</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.69291</TYPENAME></attr><attr name="y"><TYPENAME>1.77144</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.605901</TYPENAME></attr><attr name="y"><TYPENAME>2.63302</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
