<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0145.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.13241</TYPENAME></attr><attr name="y"><TYPENAME>3.32962</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.586845</TYPENAME></attr><attr name="y"><TYPENAME>0.658902</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.58563</TYPENAME></attr><attr name="y"><TYPENAME>0.485553</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.40857</TYPENAME></attr><attr name="y"><TYPENAME>2.31038</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.75507</TYPENAME></attr><attr name="y"><TYPENAME>1.18038</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.40072</TYPENAME></attr><attr name="y"><TYPENAME>1.26582</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
