<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0101.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.64131</TYPENAME></attr><attr name="y"><TYPENAME>0.343574</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.967159</TYPENAME></attr><attr name="y"><TYPENAME>2.85493</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.51383</TYPENAME></attr><attr name="y"><TYPENAME>0.724243</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.45887</TYPENAME></attr><attr name="y"><TYPENAME>2.95952</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.313631</TYPENAME></attr><attr name="y"><TYPENAME>2.03681</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.38233</TYPENAME></attr><attr name="y"><TYPENAME>1.64517</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
