<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0112.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.30039</TYPENAME></attr><attr name="y"><TYPENAME>2.69457</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.16624</TYPENAME></attr><attr name="y"><TYPENAME>0.642863</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.53904</TYPENAME></attr><attr name="y"><TYPENAME>0.307335</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.68133</TYPENAME></attr><attr name="y"><TYPENAME>3.14228</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.556096</TYPENAME></attr><attr name="y"><TYPENAME>2.18129</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.01134</TYPENAME></attr><attr name="y"><TYPENAME>2.08742</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
