<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0017.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.94</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.300448</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.04734</TYPENAME></attr><attr name="y"><TYPENAME>0.67021</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.46931</TYPENAME></attr><attr name="y"><TYPENAME>2.76803</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.948312</TYPENAME></attr><attr name="y"><TYPENAME>1.76787</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.837</TYPENAME></attr><attr name="y"><TYPENAME>1.58671</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.30988</TYPENAME></attr><attr name="y"><TYPENAME>0.763402</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
