<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0063.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.63577</TYPENAME></attr><attr name="y"><TYPENAME>2.51291</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.83032</TYPENAME></attr><attr name="y"><TYPENAME>2.9104</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.772362</TYPENAME></attr><attr name="y"><TYPENAME>1.00949</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.16596</TYPENAME></attr><attr name="y"><TYPENAME>0.326766</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.513254</TYPENAME></attr><attr name="y"><TYPENAME>2.06893</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.70912</TYPENAME></attr><attr name="y"><TYPENAME>2.06517</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
