<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0004.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.636275</TYPENAME></attr><attr name="y"><TYPENAME>2.36378</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.716764</TYPENAME></attr><attr name="y"><TYPENAME>0.0956538</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.7389</TYPENAME></attr><attr name="y"><TYPENAME>0.98516</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.49087</TYPENAME></attr><attr name="y"><TYPENAME>3.19067</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.36836</TYPENAME></attr><attr name="y"><TYPENAME>1.79419</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.28536</TYPENAME></attr><attr name="y"><TYPENAME>1.29423</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
