<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0144.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.26579</TYPENAME></attr><attr name="y"><TYPENAME>2.53436</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.61753</TYPENAME></attr><attr name="y"><TYPENAME>0.665947</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.85896</TYPENAME></attr><attr name="y"><TYPENAME>0.310093</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.90624</TYPENAME></attr><attr name="y"><TYPENAME>3.31209</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.2742</TYPENAME></attr><attr name="y"><TYPENAME>2.01579</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.83738</TYPENAME></attr><attr name="y"><TYPENAME>1.00131</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_5"></edge>
</graph>
</gxl>
