<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0059.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.573699</TYPENAME></attr><attr name="y"><TYPENAME>2.64763</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.442933</TYPENAME></attr><attr name="y"><TYPENAME>0.354552</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.48038</TYPENAME></attr><attr name="y"><TYPENAME>0.894557</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.03203</TYPENAME></attr><attr name="y"><TYPENAME>2.45174</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.02373</TYPENAME></attr><attr name="y"><TYPENAME>2.02238</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.79691</TYPENAME></attr><attr name="y"><TYPENAME>1.90099</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
