<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0102.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.99831</TYPENAME></attr><attr name="y"><TYPENAME>1.06598</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.09258</TYPENAME></attr><attr name="y"><TYPENAME>2.85705</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.411118</TYPENAME></attr><attr name="y"><TYPENAME>1.24752</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.00127</TYPENAME></attr><attr name="y"><TYPENAME>3.40632</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.942392</TYPENAME></attr><attr name="y"><TYPENAME>1.0507</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.61614</TYPENAME></attr><attr name="y"><TYPENAME>1.27542</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
