<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0070.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.684924</TYPENAME></attr><attr name="y"><TYPENAME>3.11508</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.22447</TYPENAME></attr><attr name="y"><TYPENAME>1.1442</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.13831</TYPENAME></attr><attr name="y"><TYPENAME>0.12189</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.99477</TYPENAME></attr><attr name="y"><TYPENAME>2.44388</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.848641</TYPENAME></attr><attr name="y"><TYPENAME>1.42046</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.70204</TYPENAME></attr><attr name="y"><TYPENAME>1.76</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
