<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0149.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.646071</TYPENAME></attr><attr name="y"><TYPENAME>1.06405</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.991299</TYPENAME></attr><attr name="y"><TYPENAME>3.00428</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.04657</TYPENAME></attr><attr name="y"><TYPENAME>1.97398</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.35663</TYPENAME></attr><attr name="y"><TYPENAME>1.16157</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.4181</TYPENAME></attr><attr name="y"><TYPENAME>2.94791</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.70079</TYPENAME></attr><attr name="y"><TYPENAME>2.02871</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
