<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0075.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.96</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.500232</TYPENAME></attr><attr name="y"><TYPENAME>0.977014</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.9716</TYPENAME></attr><attr name="y"><TYPENAME>0.078208</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.83867</TYPENAME></attr><attr name="y"><TYPENAME>2.388</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>1.47929</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.54364</TYPENAME></attr><attr name="y"><TYPENAME>1.9803</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.23594</TYPENAME></attr><attr name="y"><TYPENAME>0.127279</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
