<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0069.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>1.76</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.1922</TYPENAME></attr><attr name="y"><TYPENAME>3.08643</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.05298</TYPENAME></attr><attr name="y"><TYPENAME>0.20584</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.68499</TYPENAME></attr><attr name="y"><TYPENAME>0.459934</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.92435</TYPENAME></attr><attr name="y"><TYPENAME>2.63144</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.785493</TYPENAME></attr><attr name="y"><TYPENAME>1.47773</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.183172</TYPENAME></attr><attr name="y"><TYPENAME>0.0195525</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_5"></edge>
</graph>
</gxl>
