<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0064.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.94</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.04752</TYPENAME></attr><attr name="y"><TYPENAME>2.61691</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.44951</TYPENAME></attr><attr name="y"><TYPENAME>0.398852</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.38751</TYPENAME></attr><attr name="y"><TYPENAME>3.09879</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.03981</TYPENAME></attr><attr name="y"><TYPENAME>1.81303</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.93375</TYPENAME></attr><attr name="y"><TYPENAME>1.5904</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>0.513107</TYPENAME></attr><attr name="y"><TYPENAME>0.904519</TYPENAME></attr></node>
<edge from="_4" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
