<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0015.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.576893</TYPENAME></attr><attr name="y"><TYPENAME>2.50919</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.34511</TYPENAME></attr><attr name="y"><TYPENAME>0.787695</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.98499</TYPENAME></attr><attr name="y"><TYPENAME>0.343169</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.48246</TYPENAME></attr><attr name="y"><TYPENAME>3.11411</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.361693</TYPENAME></attr><attr name="y"><TYPENAME>1.49287</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.37869</TYPENAME></attr><attr name="y"><TYPENAME>1.26315</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
