<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0035.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.32572</TYPENAME></attr><attr name="y"><TYPENAME>2.51222</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.500779</TYPENAME></attr><attr name="y"><TYPENAME>0.536387</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.4952</TYPENAME></attr><attr name="y"><TYPENAME>0.326785</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.7776</TYPENAME></attr><attr name="y"><TYPENAME>2.56624</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.140033</TYPENAME></attr><attr name="y"><TYPENAME>1.44471</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.87838</TYPENAME></attr><attr name="y"><TYPENAME>1.25682</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
