<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0092.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.43455</TYPENAME></attr><attr name="y"><TYPENAME>3.01419</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.607883</TYPENAME></attr><attr name="y"><TYPENAME>0.470759</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.36937</TYPENAME></attr><attr name="y"><TYPENAME>0.946881</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.07308</TYPENAME></attr><attr name="y"><TYPENAME>2.49318</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.723567</TYPENAME></attr><attr name="y"><TYPENAME>2.26193</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.0934</TYPENAME></attr><attr name="y"><TYPENAME>1.36074</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
