<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0133.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.993222</TYPENAME></attr><attr name="y"><TYPENAME>2.56751</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.560481</TYPENAME></attr><attr name="y"><TYPENAME>0.174326</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.58395</TYPENAME></attr><attr name="y"><TYPENAME>3.05476</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.1598</TYPENAME></attr><attr name="y"><TYPENAME>1.82362</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.83107</TYPENAME></attr><attr name="y"><TYPENAME>1.71316</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
