<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0096.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.75147</TYPENAME></attr><attr name="y"><TYPENAME>0.938978</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.04601</TYPENAME></attr><attr name="y"><TYPENAME>2.87442</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.91181</TYPENAME></attr><attr name="y"><TYPENAME>1.30836</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.574098</TYPENAME></attr><attr name="y"><TYPENAME>2.51545</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.672509</TYPENAME></attr><attr name="y"><TYPENAME>0.488214</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.14887</TYPENAME></attr><attr name="y"><TYPENAME>1.98028</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
