<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0031.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.561915</TYPENAME></attr><attr name="y"><TYPENAME>3.26822</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.31046</TYPENAME></attr><attr name="y"><TYPENAME>0.330775</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.87268</TYPENAME></attr><attr name="y"><TYPENAME>0.219565</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.05</TYPENAME></attr><attr name="y"><TYPENAME>3.29451</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.178731</TYPENAME></attr><attr name="y"><TYPENAME>1.73961</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.69856</TYPENAME></attr><attr name="y"><TYPENAME>1.98568</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
