<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0056.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>1.76</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.800969</TYPENAME></attr><attr name="y"><TYPENAME>2.54788</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.26999</TYPENAME></attr><attr name="y"><TYPENAME>0.504467</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.16597</TYPENAME></attr><attr name="y"><TYPENAME>0.171525</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.12904</TYPENAME></attr><attr name="y"><TYPENAME>2.26443</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.10916</TYPENAME></attr><attr name="y"><TYPENAME>1.58874</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.10964</TYPENAME></attr><attr name="y"><TYPENAME>0.0693647</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_5"></edge>
</graph>
</gxl>
