<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0147.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.737931</TYPENAME></attr><attr name="y"><TYPENAME>2.98759</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.02732</TYPENAME></attr><attr name="y"><TYPENAME>0.329895</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.5841</TYPENAME></attr><attr name="y"><TYPENAME>0.46811</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.62746</TYPENAME></attr><attr name="y"><TYPENAME>3.06209</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.728295</TYPENAME></attr><attr name="y"><TYPENAME>1.73715</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.19489</TYPENAME></attr><attr name="y"><TYPENAME>2.16938</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
