<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0120.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.94</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.915836</TYPENAME></attr><attr name="y"><TYPENAME>3.32721</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.34511</TYPENAME></attr><attr name="y"><TYPENAME>0.0638674</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.78259</TYPENAME></attr><attr name="y"><TYPENAME>3.04919</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.19021</TYPENAME></attr><attr name="y"><TYPENAME>1.73843</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.47859</TYPENAME></attr><attr name="y"><TYPENAME>1.22188</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.27956</TYPENAME></attr><attr name="y"><TYPENAME>0.599676</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
