<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0044.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.845812</TYPENAME></attr><attr name="y"><TYPENAME>2.42659</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.747531</TYPENAME></attr><attr name="y"><TYPENAME>1.12255</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.39368</TYPENAME></attr><attr name="y"><TYPENAME>0.487333</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.7057</TYPENAME></attr><attr name="y"><TYPENAME>2.47923</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.19586</TYPENAME></attr><attr name="y"><TYPENAME>1.33406</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.44131</TYPENAME></attr><attr name="y"><TYPENAME>1.19492</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
