<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0148.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.94</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.842709</TYPENAME></attr><attr name="y"><TYPENAME>3.31682</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.24785</TYPENAME></attr><attr name="y"><TYPENAME>0.323339</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.07239</TYPENAME></attr><attr name="y"><TYPENAME>2.50412</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.591298</TYPENAME></attr><attr name="y"><TYPENAME>2.10686</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.95233</TYPENAME></attr><attr name="y"><TYPENAME>1.47238</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.881814</TYPENAME></attr><attr name="y"><TYPENAME>0.278075</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
