<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0085.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.39207</TYPENAME></attr><attr name="y"><TYPENAME>0.53571</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.632988</TYPENAME></attr><attr name="y"><TYPENAME>0.406114</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.630151</TYPENAME></attr><attr name="y"><TYPENAME>2.4178</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.05</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.35962</TYPENAME></attr><attr name="y"><TYPENAME>1.72229</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.64809</TYPENAME></attr><attr name="y"><TYPENAME>1.81337</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.42031</TYPENAME></attr><attr name="y"><TYPENAME>1.36913</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_6"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
</graph>
</gxl>
