<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0016.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.24917</TYPENAME></attr><attr name="y"><TYPENAME>3.02857</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.30452</TYPENAME></attr><attr name="y"><TYPENAME>0.686043</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.17274</TYPENAME></attr><attr name="y"><TYPENAME>0.375263</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.36569</TYPENAME></attr><attr name="y"><TYPENAME>3.14545</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.03531</TYPENAME></attr><attr name="y"><TYPENAME>1.95193</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.12873</TYPENAME></attr><attr name="y"><TYPENAME>2.02617</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
