<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0002.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.29287</TYPENAME></attr><attr name="y"><TYPENAME>3.1425</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.174603</TYPENAME></attr><attr name="y"><TYPENAME>0.573308</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.79322</TYPENAME></attr><attr name="y"><TYPENAME>0.316071</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.03661</TYPENAME></attr><attr name="y"><TYPENAME>2.43387</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.343582</TYPENAME></attr><attr name="y"><TYPENAME>2.32635</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.41258</TYPENAME></attr><attr name="y"><TYPENAME>1.62564</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
