<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0058.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.29536</TYPENAME></attr><attr name="y"><TYPENAME>0.183364</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.998291</TYPENAME></attr><attr name="y"><TYPENAME>2.84019</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.981855</TYPENAME></attr><attr name="y"><TYPENAME>1.01893</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.34674</TYPENAME></attr><attr name="y"><TYPENAME>2.97749</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.10212</TYPENAME></attr><attr name="y"><TYPENAME>2.11747</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.61416</TYPENAME></attr><attr name="y"><TYPENAME>1.87311</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
