<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0053.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.02585</TYPENAME></attr><attr name="y"><TYPENAME>2.36387</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.392235</TYPENAME></attr><attr name="y"><TYPENAME>0.99861</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.3561</TYPENAME></attr><attr name="y"><TYPENAME>1.02254</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.44198</TYPENAME></attr><attr name="y"><TYPENAME>2.34133</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.93627</TYPENAME></attr><attr name="y"><TYPENAME>1.67962</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.69382</TYPENAME></attr><attr name="y"><TYPENAME>2.89744</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_5"></edge>
</graph>
</gxl>
