<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0118.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.02827</TYPENAME></attr><attr name="y"><TYPENAME>2.31956</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.684718</TYPENAME></attr><attr name="y"><TYPENAME>0.0252296</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.70414</TYPENAME></attr><attr name="y"><TYPENAME>0.136371</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.10542</TYPENAME></attr><attr name="y"><TYPENAME>2.44243</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.623587</TYPENAME></attr><attr name="y"><TYPENAME>1.40793</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.43669</TYPENAME></attr><attr name="y"><TYPENAME>2.18987</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
