<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0108.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.27935</TYPENAME></attr><attr name="y"><TYPENAME>3.28347</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.455261</TYPENAME></attr><attr name="y"><TYPENAME>1.14271</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.946339</TYPENAME></attr><attr name="y"><TYPENAME>2.85631</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.06</TYPENAME></attr><attr name="y"><TYPENAME>0.66</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.384777</TYPENAME></attr><attr name="y"><TYPENAME>1.76954</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.35993</TYPENAME></attr><attr name="y"><TYPENAME>1.8393</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.16768</TYPENAME></attr><attr name="y"><TYPENAME>2.00176</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_6"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
</graph>
</gxl>
