<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0021.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.11412</TYPENAME></attr><attr name="y"><TYPENAME>2.29545</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.58399</TYPENAME></attr><attr name="y"><TYPENAME>0.633545</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.414994</TYPENAME></attr><attr name="y"><TYPENAME>2.69794</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.06</TYPENAME></attr><attr name="y"><TYPENAME>0.66</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.410656</TYPENAME></attr><attr name="y"><TYPENAME>1.98821</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.75863</TYPENAME></attr><attr name="y"><TYPENAME>1.98647</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.08752</TYPENAME></attr><attr name="y"><TYPENAME>1.9906</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_6"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
</graph>
</gxl>
