<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0005.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.94</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.14547</TYPENAME></attr><attr name="y"><TYPENAME>3.26067</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.7367</TYPENAME></attr><attr name="y"><TYPENAME>1.06096</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.88845</TYPENAME></attr><attr name="y"><TYPENAME>3.30003</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.16307</TYPENAME></attr><attr name="y"><TYPENAME>2.10827</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.22388</TYPENAME></attr><attr name="y"><TYPENAME>2.13349</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.98684</TYPENAME></attr><attr name="y"><TYPENAME>2.7891</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
