<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0032.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.946753</TYPENAME></attr><attr name="y"><TYPENAME>2.1573</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.608217</TYPENAME></attr><attr name="y"><TYPENAME>1.03693</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.56525</TYPENAME></attr><attr name="y"><TYPENAME>0.631399</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.46854</TYPENAME></attr><attr name="y"><TYPENAME>2.80504</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.25588</TYPENAME></attr><attr name="y"><TYPENAME>1.53411</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.84216</TYPENAME></attr><attr name="y"><TYPENAME>2.04653</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
