<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0068.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.94</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.19541</TYPENAME></attr><attr name="y"><TYPENAME>2.58612</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.05</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.93682</TYPENAME></attr><attr name="y"><TYPENAME>0.954769</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.122674</TYPENAME></attr><attr name="y"><TYPENAME>1.93059</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.90795</TYPENAME></attr><attr name="y"><TYPENAME>2.00071</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.09549</TYPENAME></attr><attr name="y"><TYPENAME>0.34124</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>0.428454</TYPENAME></attr><attr name="y"><TYPENAME>1.37997</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_7"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
