<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0146.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.96</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.469864</TYPENAME></attr><attr name="y"><TYPENAME>0.523749</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.40688</TYPENAME></attr><attr name="y"><TYPENAME>0.943309</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.56224</TYPENAME></attr><attr name="y"><TYPENAME>2.58381</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.732878</TYPENAME></attr><attr name="y"><TYPENAME>1.73588</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.88525</TYPENAME></attr><attr name="y"><TYPENAME>2.08591</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.9814</TYPENAME></attr><attr name="y"><TYPENAME>1.98497</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
