<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0105.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.404883</TYPENAME></attr><attr name="y"><TYPENAME>2.57715</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.875551</TYPENAME></attr><attr name="y"><TYPENAME>0.0689203</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.29701</TYPENAME></attr><attr name="y"><TYPENAME>0.156329</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.76374</TYPENAME></attr><attr name="y"><TYPENAME>2.83475</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.03902</TYPENAME></attr><attr name="y"><TYPENAME>2.2209</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.40729</TYPENAME></attr><attr name="y"><TYPENAME>1.12902</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_5"></edge>
</graph>
</gxl>
