<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0072.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.94</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.14745</TYPENAME></attr><attr name="y"><TYPENAME>2.46165</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.26291</TYPENAME></attr><attr name="y"><TYPENAME>1.2349</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.96091</TYPENAME></attr><attr name="y"><TYPENAME>3.14016</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.34154</TYPENAME></attr><attr name="y"><TYPENAME>2.17693</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.35975</TYPENAME></attr><attr name="y"><TYPENAME>2.31728</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.86675</TYPENAME></attr><attr name="y"><TYPENAME>0.757586</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
