<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0110.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.96</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.345194</TYPENAME></attr><attr name="y"><TYPENAME>0.931845</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.05</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.64495</TYPENAME></attr><attr name="y"><TYPENAME>0.52802</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.483434</TYPENAME></attr><attr name="y"><TYPENAME>1.47384</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.13955</TYPENAME></attr><attr name="y"><TYPENAME>1.20774</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.634744</TYPENAME></attr><attr name="y"><TYPENAME>2.7238</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>0.0957037</TYPENAME></attr><attr name="y"><TYPENAME>0.0505962</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_7"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
