<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0117.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.493909</TYPENAME></attr><attr name="y"><TYPENAME>3.09749</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.06965</TYPENAME></attr><attr name="y"><TYPENAME>0.370405</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.09085</TYPENAME></attr><attr name="y"><TYPENAME>0.749176</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.78952</TYPENAME></attr><attr name="y"><TYPENAME>3.34824</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.915963</TYPENAME></attr><attr name="y"><TYPENAME>1.87638</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.2259</TYPENAME></attr><attr name="y"><TYPENAME>2.07297</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
