<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0143.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.69408</TYPENAME></attr><attr name="y"><TYPENAME>2.54221</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.327119</TYPENAME></attr><attr name="y"><TYPENAME>1.01703</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.27276</TYPENAME></attr><attr name="y"><TYPENAME>2.37395</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.06</TYPENAME></attr><attr name="y"><TYPENAME>0.66</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.18753</TYPENAME></attr><attr name="y"><TYPENAME>1.97593</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.66076</TYPENAME></attr><attr name="y"><TYPENAME>1.44195</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.28498</TYPENAME></attr><attr name="y"><TYPENAME>1.26806</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_6"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
</graph>
</gxl>
