<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0093.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.38062</TYPENAME></attr><attr name="y"><TYPENAME>2.77151</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.533273</TYPENAME></attr><attr name="y"><TYPENAME>0.760914</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.0035</TYPENAME></attr><attr name="y"><TYPENAME>0.41451</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.28867</TYPENAME></attr><attr name="y"><TYPENAME>3.156</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.308035</TYPENAME></attr><attr name="y"><TYPENAME>2.21082</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.62014</TYPENAME></attr><attr name="y"><TYPENAME>2.18361</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
