<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0089.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.2264</TYPENAME></attr><attr name="y"><TYPENAME>2.77896</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.391967</TYPENAME></attr><attr name="y"><TYPENAME>0.666556</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.97002</TYPENAME></attr><attr name="y"><TYPENAME>1.16617</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.2878</TYPENAME></attr><attr name="y"><TYPENAME>3.3737</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.28669</TYPENAME></attr><attr name="y"><TYPENAME>2.12323</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.56312</TYPENAME></attr><attr name="y"><TYPENAME>1.25925</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
