<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0046.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.462589</TYPENAME></attr><attr name="y"><TYPENAME>2.55303</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.324444</TYPENAME></attr><attr name="y"><TYPENAME>0.736001</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.27228</TYPENAME></attr><attr name="y"><TYPENAME>1.2382</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.56474</TYPENAME></attr><attr name="y"><TYPENAME>3.00429</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.689489</TYPENAME></attr><attr name="y"><TYPENAME>1.42932</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.64253</TYPENAME></attr><attr name="y"><TYPENAME>2.16361</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
