<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0121.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.14464</TYPENAME></attr><attr name="y"><TYPENAME>2.49762</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.12382</TYPENAME></attr><attr name="y"><TYPENAME>1.04822</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.06398</TYPENAME></attr><attr name="y"><TYPENAME>0.765439</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.19353</TYPENAME></attr><attr name="y"><TYPENAME>3.31137</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.813256</TYPENAME></attr><attr name="y"><TYPENAME>2.12247</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.49697</TYPENAME></attr><attr name="y"><TYPENAME>1.28022</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
