<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0024.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.94</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.01085</TYPENAME></attr><attr name="y"><TYPENAME>2.52537</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.53085</TYPENAME></attr><attr name="y"><TYPENAME>0.832865</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.6059</TYPENAME></attr><attr name="y"><TYPENAME>2.68739</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.43901</TYPENAME></attr><attr name="y"><TYPENAME>1.22848</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.79987</TYPENAME></attr><attr name="y"><TYPENAME>1.98759</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.83989</TYPENAME></attr><attr name="y"><TYPENAME>2.87871</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
