<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0123.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.96</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.14637</TYPENAME></attr><attr name="y"><TYPENAME>0.999742</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.13457</TYPENAME></attr><attr name="y"><TYPENAME>0.943052</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.5219</TYPENAME></attr><attr name="y"><TYPENAME>2.6593</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.915271</TYPENAME></attr><attr name="y"><TYPENAME>2.09727</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.0236</TYPENAME></attr><attr name="y"><TYPENAME>2.24814</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.28729</TYPENAME></attr><attr name="y"><TYPENAME>2.59322</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
