<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0113.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.704402</TYPENAME></attr><attr name="y"><TYPENAME>2.42154</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.23177</TYPENAME></attr><attr name="y"><TYPENAME>0.499912</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.93377</TYPENAME></attr><attr name="y"><TYPENAME>0.527257</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.88022</TYPENAME></attr><attr name="y"><TYPENAME>3.1881</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.521547</TYPENAME></attr><attr name="y"><TYPENAME>1.84809</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.82465</TYPENAME></attr><attr name="y"><TYPENAME>1.78691</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
