<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0009.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.01067</TYPENAME></attr><attr name="y"><TYPENAME>2.69342</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.836004</TYPENAME></attr><attr name="y"><TYPENAME>0.10559</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.42829</TYPENAME></attr><attr name="y"><TYPENAME>0.503368</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.41361</TYPENAME></attr><attr name="y"><TYPENAME>3.10049</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.214373</TYPENAME></attr><attr name="y"><TYPENAME>2.05933</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.93399</TYPENAME></attr><attr name="y"><TYPENAME>1.40308</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
