<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0042.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.13003</TYPENAME></attr><attr name="y"><TYPENAME>2.98438</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.489564</TYPENAME></attr><attr name="y"><TYPENAME>2.1396</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>1.76</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.632255</TYPENAME></attr><attr name="y"><TYPENAME>3.36238</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.693096</TYPENAME></attr><attr name="y"><TYPENAME>0.898956</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.97999</TYPENAME></attr><attr name="y"><TYPENAME>0.390916</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.95537</TYPENAME></attr><attr name="y"><TYPENAME>1.76322</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_6"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
