<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0087.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.719916</TYPENAME></attr><attr name="y"><TYPENAME>3.3702</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.707794</TYPENAME></attr><attr name="y"><TYPENAME>0.933386</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.85197</TYPENAME></attr><attr name="y"><TYPENAME>0.22503</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.95561</TYPENAME></attr><attr name="y"><TYPENAME>3.27014</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.968191</TYPENAME></attr><attr name="y"><TYPENAME>2.04164</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.7892</TYPENAME></attr><attr name="y"><TYPENAME>1.5313</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
