<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0066.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.613208</TYPENAME></attr><attr name="y"><TYPENAME>2.87963</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.799829</TYPENAME></attr><attr name="y"><TYPENAME>0.209222</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.84595</TYPENAME></attr><attr name="y"><TYPENAME>1.29165</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.90737</TYPENAME></attr><attr name="y"><TYPENAME>2.40151</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.2492</TYPENAME></attr><attr name="y"><TYPENAME>1.45744</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.47466</TYPENAME></attr><attr name="y"><TYPENAME>1.23374</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
