<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0098.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.03995</TYPENAME></attr><attr name="y"><TYPENAME>2.4409</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.685564</TYPENAME></attr><attr name="y"><TYPENAME>1.12601</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.23014</TYPENAME></attr><attr name="y"><TYPENAME>1.24564</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.6321</TYPENAME></attr><attr name="y"><TYPENAME>2.67916</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.9675</TYPENAME></attr><attr name="y"><TYPENAME>2.06392</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.08688</TYPENAME></attr><attr name="y"><TYPENAME>0.892306</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_5"></edge>
</graph>
</gxl>
