<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0082.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.773911</TYPENAME></attr><attr name="y"><TYPENAME>2.78901</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.45485</TYPENAME></attr><attr name="y"><TYPENAME>0.673235</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.08033</TYPENAME></attr><attr name="y"><TYPENAME>1.30697</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.69788</TYPENAME></attr><attr name="y"><TYPENAME>2.3276</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.07386</TYPENAME></attr><attr name="y"><TYPENAME>2.00315</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.40568</TYPENAME></attr><attr name="y"><TYPENAME>1.30077</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
