<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0033.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.94794</TYPENAME></attr><attr name="y"><TYPENAME>3.09973</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.824304</TYPENAME></attr><attr name="y"><TYPENAME>1.12061</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.68821</TYPENAME></attr><attr name="y"><TYPENAME>0.264086</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.55633</TYPENAME></attr><attr name="y"><TYPENAME>2.75615</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.713267</TYPENAME></attr><attr name="y"><TYPENAME>1.73923</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
