<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0084.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.49152</TYPENAME></attr><attr name="y"><TYPENAME>0.90434</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.953664</TYPENAME></attr><attr name="y"><TYPENAME>2.90554</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.51802</TYPENAME></attr><attr name="y"><TYPENAME>0.743021</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.54607</TYPENAME></attr><attr name="y"><TYPENAME>3.04501</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.201823</TYPENAME></attr><attr name="y"><TYPENAME>1.83365</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.5182</TYPENAME></attr><attr name="y"><TYPENAME>1.20889</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
