<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0025.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.94</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.01232</TYPENAME></attr><attr name="y"><TYPENAME>3.49909</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.65559</TYPENAME></attr><attr name="y"><TYPENAME>0.739045</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.11251</TYPENAME></attr><attr name="y"><TYPENAME>3.35479</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.496801</TYPENAME></attr><attr name="y"><TYPENAME>1.39255</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.72073</TYPENAME></attr><attr name="y"><TYPENAME>1.7418</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.155379</TYPENAME></attr><attr name="y"><TYPENAME>2.05939</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
