<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0106.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.718535</TYPENAME></attr><attr name="y"><TYPENAME>2.64167</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.591845</TYPENAME></attr><attr name="y"><TYPENAME>0.612613</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.44666</TYPENAME></attr><attr name="y"><TYPENAME>0.605908</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.23749</TYPENAME></attr><attr name="y"><TYPENAME>2.56863</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.701711</TYPENAME></attr><attr name="y"><TYPENAME>2.12448</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.69824</TYPENAME></attr><attr name="y"><TYPENAME>1.78003</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
