<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0141.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.39678</TYPENAME></attr><attr name="y"><TYPENAME>3.12955</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.36029</TYPENAME></attr><attr name="y"><TYPENAME>0.839467</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.09244</TYPENAME></attr><attr name="y"><TYPENAME>0.553376</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.35403</TYPENAME></attr><attr name="y"><TYPENAME>2.55597</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.00828</TYPENAME></attr><attr name="y"><TYPENAME>1.71307</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.33808</TYPENAME></attr><attr name="y"><TYPENAME>2.22512</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
