<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0018.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.895504</TYPENAME></attr><attr name="y"><TYPENAME>2.39639</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.43697</TYPENAME></attr><attr name="y"><TYPENAME>1.09176</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.74402</TYPENAME></attr><attr name="y"><TYPENAME>0.681496</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.00769</TYPENAME></attr><attr name="y"><TYPENAME>3.27944</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.18942</TYPENAME></attr><attr name="y"><TYPENAME>1.84364</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.17119</TYPENAME></attr><attr name="y"><TYPENAME>1.35491</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
