<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0137.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.41222</TYPENAME></attr><attr name="y"><TYPENAME>3.25869</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.50743</TYPENAME></attr><attr name="y"><TYPENAME>0.720043</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.54748</TYPENAME></attr><attr name="y"><TYPENAME>1.05242</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.83656</TYPENAME></attr><attr name="y"><TYPENAME>3.26008</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.691239</TYPENAME></attr><attr name="y"><TYPENAME>1.27652</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.61143</TYPENAME></attr><attr name="y"><TYPENAME>2.15633</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
