<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0050.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.3569</TYPENAME></attr><attr name="y"><TYPENAME>0.192168</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.933249</TYPENAME></attr><attr name="y"><TYPENAME>0.643003</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.589003</TYPENAME></attr><attr name="y"><TYPENAME>2.97032</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.58726</TYPENAME></attr><attr name="y"><TYPENAME>3.09213</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.139</TYPENAME></attr><attr name="y"><TYPENAME>1.39845</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.50585</TYPENAME></attr><attr name="y"><TYPENAME>2.08436</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
