<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0007.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.951779</TYPENAME></attr><attr name="y"><TYPENAME>2.42389</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.61125</TYPENAME></attr><attr name="y"><TYPENAME>1.01202</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.92963</TYPENAME></attr><attr name="y"><TYPENAME>0.0590501</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.62015</TYPENAME></attr><attr name="y"><TYPENAME>2.50892</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.371428</TYPENAME></attr><attr name="y"><TYPENAME>2.02455</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.73277</TYPENAME></attr><attr name="y"><TYPENAME>1.91581</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
