<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0125.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.94</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.542103</TYPENAME></attr><attr name="y"><TYPENAME>2.7499</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.24184</TYPENAME></attr><attr name="y"><TYPENAME>1.28591</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.55142</TYPENAME></attr><attr name="y"><TYPENAME>2.55056</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.22344</TYPENAME></attr><attr name="y"><TYPENAME>2.09266</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.265072</TYPENAME></attr><attr name="y"><TYPENAME>1.14564</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>2.89419</TYPENAME></attr><attr name="y"><TYPENAME>2.15474</TYPENAME></attr></node>
<edge from="_4" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
