<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0040.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.405375</TYPENAME></attr><attr name="y"><TYPENAME>2.56411</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.575457</TYPENAME></attr><attr name="y"><TYPENAME>0.676872</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.33138</TYPENAME></attr><attr name="y"><TYPENAME>0.822803</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.00851</TYPENAME></attr><attr name="y"><TYPENAME>2.51408</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.892971</TYPENAME></attr><attr name="y"><TYPENAME>1.93721</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.33126</TYPENAME></attr><attr name="y"><TYPENAME>2.06993</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
