<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0130.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.3</TYPENAME></attr><attr name="y"><TYPENAME>1.76</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.953055</TYPENAME></attr><attr name="y"><TYPENAME>2.86155</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.00874</TYPENAME></attr><attr name="y"><TYPENAME>0.125897</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.56221</TYPENAME></attr><attr name="y"><TYPENAME>0.215553</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.85978</TYPENAME></attr><attr name="y"><TYPENAME>3.15974</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.17239</TYPENAME></attr><attr name="y"><TYPENAME>1.9932</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.33479</TYPENAME></attr><attr name="y"><TYPENAME>0.768472</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
