<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0067.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.479488</TYPENAME></attr><attr name="y"><TYPENAME>2.96424</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.15978</TYPENAME></attr><attr name="y"><TYPENAME>1.04702</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.43869</TYPENAME></attr><attr name="y"><TYPENAME>0.742152</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.26503</TYPENAME></attr><attr name="y"><TYPENAME>3.4031</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.20436</TYPENAME></attr><attr name="y"><TYPENAME>1.85917</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.10081</TYPENAME></attr><attr name="y"><TYPENAME>1.96684</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
