<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0023.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.96</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.670659</TYPENAME></attr><attr name="y"><TYPENAME>1.1905</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.5953</TYPENAME></attr><attr name="y"><TYPENAME>1.02046</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.12481</TYPENAME></attr><attr name="y"><TYPENAME>3.28085</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.21275</TYPENAME></attr><attr name="y"><TYPENAME>1.40154</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.259318</TYPENAME></attr><attr name="y"><TYPENAME>0.264872</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>2.34212</TYPENAME></attr><attr name="y"><TYPENAME>0.178176</TYPENAME></attr></node>
<edge from="_4" to="_7"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
