<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0022.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.84709</TYPENAME></attr><attr name="y"><TYPENAME>0.315007</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.987158</TYPENAME></attr><attr name="y"><TYPENAME>0.652011</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.770595</TYPENAME></attr><attr name="y"><TYPENAME>2.5887</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.73991</TYPENAME></attr><attr name="y"><TYPENAME>3.11653</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.373988</TYPENAME></attr><attr name="y"><TYPENAME>1.57698</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.87428</TYPENAME></attr><attr name="y"><TYPENAME>1.5154</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
