<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0138.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.96</TYPENAME></attr><attr name="y"><TYPENAME>2.86</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.384766</TYPENAME></attr><attr name="y"><TYPENAME>0.391475</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.98705</TYPENAME></attr><attr name="y"><TYPENAME>1.08588</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.688907</TYPENAME></attr><attr name="y"><TYPENAME>2.47592</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.84783</TYPENAME></attr><attr name="y"><TYPENAME>1.79702</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.4208</TYPENAME></attr><attr name="y"><TYPENAME>2.56312</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
