<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0037.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.43463</TYPENAME></attr><attr name="y"><TYPENAME>2.39716</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.498427</TYPENAME></attr><attr name="y"><TYPENAME>0.636643</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.8855</TYPENAME></attr><attr name="y"><TYPENAME>0.0863593</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.28052</TYPENAME></attr><attr name="y"><TYPENAME>2.33634</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.84831</TYPENAME></attr><attr name="y"><TYPENAME>1.72873</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.69725</TYPENAME></attr><attr name="y"><TYPENAME>1.5054</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_0" to="_5"></edge>
</graph>
</gxl>
