<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0043.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.25279</TYPENAME></attr><attr name="y"><TYPENAME>3.42581</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.31396</TYPENAME></attr><attr name="y"><TYPENAME>0.758539</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.5983</TYPENAME></attr><attr name="y"><TYPENAME>0.846163</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.82792</TYPENAME></attr><attr name="y"><TYPENAME>3.03004</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.226332</TYPENAME></attr><attr name="y"><TYPENAME>1.64734</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.88426</TYPENAME></attr><attr name="y"><TYPENAME>1.23092</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
