<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0000.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.58515</TYPENAME></attr><attr name="y"><TYPENAME>2.91059</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.898679</TYPENAME></attr><attr name="y"><TYPENAME>2.83483</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.678875</TYPENAME></attr><attr name="y"><TYPENAME>0.300927</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.05196</TYPENAME></attr><attr name="y"><TYPENAME>0.751219</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.14366</TYPENAME></attr><attr name="y"><TYPENAME>1.82622</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.96401</TYPENAME></attr><attr name="y"><TYPENAME>1.6019</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
