<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0049.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.68301</TYPENAME></attr><attr name="y"><TYPENAME>3.19914</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.879657</TYPENAME></attr><attr name="y"><TYPENAME>0.107217</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.43198</TYPENAME></attr><attr name="y"><TYPENAME>1.00494</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.81294</TYPENAME></attr><attr name="y"><TYPENAME>3.29121</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.06308</TYPENAME></attr><attr name="y"><TYPENAME>1.992</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.1369</TYPENAME></attr><attr name="y"><TYPENAME>1.34038</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
