<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="HP1_0142.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.05711</TYPENAME></attr><attr name="y"><TYPENAME>1.11451</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.63563</TYPENAME></attr><attr name="y"><TYPENAME>0.595517</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.35442</TYPENAME></attr><attr name="y"><TYPENAME>2.89071</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.472404</TYPENAME></attr><attr name="y"><TYPENAME>2.17939</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.13747</TYPENAME></attr><attr name="y"><TYPENAME>2.23963</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
