<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="IP1_0043.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.77538</TYPENAME></attr><attr name="y"><TYPENAME>2.82448</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.34635</TYPENAME></attr><attr name="y"><TYPENAME>0.693658</TYPENAME></attr></node>
<edge from="_1" to="_0"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
