<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="IP1_0125.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.29622</TYPENAME></attr><attr name="y"><TYPENAME>1.13084</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.347091</TYPENAME></attr><attr name="y"><TYPENAME>0.126916</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
