<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="IP1_0011.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.08407</TYPENAME></attr><attr name="y"><TYPENAME>3.48313</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.32175</TYPENAME></attr><attr name="y"><TYPENAME>1.00962</TYPENAME></attr></node>
<edge from="_1" to="_0"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
