<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0030.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>2.87</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.867756</TYPENAME></attr><attr name="y"><TYPENAME>0.646063</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.392821</TYPENAME></attr><attr name="y"><TYPENAME>1.59506</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.52707</TYPENAME></attr><attr name="y"><TYPENAME>0.532266</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.53832</TYPENAME></attr><attr name="y"><TYPENAME>3.08887</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.305598</TYPENAME></attr><attr name="y"><TYPENAME>2.47621</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
