<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0085.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.99946</TYPENAME></attr><attr name="y"><TYPENAME>3.35171</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>-0.053305</TYPENAME></attr><attr name="y"><TYPENAME>1.49996</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.04663</TYPENAME></attr><attr name="y"><TYPENAME>3.2431</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.57293</TYPENAME></attr><attr name="y"><TYPENAME>1.02954</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.32573</TYPENAME></attr><attr name="y"><TYPENAME>0.363977</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
