<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0083.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.50873</TYPENAME></attr><attr name="y"><TYPENAME>2.53099</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.094785</TYPENAME></attr><attr name="y"><TYPENAME>1.70005</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.580304</TYPENAME></attr><attr name="y"><TYPENAME>2.21952</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.858374</TYPENAME></attr><attr name="y"><TYPENAME>0.140017</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.0027</TYPENAME></attr><attr name="y"><TYPENAME>0.0675981</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
