<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0024.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.02045</TYPENAME></attr><attr name="y"><TYPENAME>2.84622</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.59</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.04786</TYPENAME></attr><attr name="y"><TYPENAME>1.1479</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.95351</TYPENAME></attr><attr name="y"><TYPENAME>2.80844</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.79035</TYPENAME></attr><attr name="y"><TYPENAME>0.477042</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.25208</TYPENAME></attr><attr name="y"><TYPENAME>0.885162</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
