<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0004.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.10521</TYPENAME></attr><attr name="y"><TYPENAME>3.08267</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.69725</TYPENAME></attr><attr name="y"><TYPENAME>1.71441</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.496206</TYPENAME></attr><attr name="y"><TYPENAME>2.38895</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.941287</TYPENAME></attr><attr name="y"><TYPENAME>1.08178</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.86928</TYPENAME></attr><attr name="y"><TYPENAME>0.521199</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
