<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0034.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.685921</TYPENAME></attr><attr name="y"><TYPENAME>0.694667</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.587791</TYPENAME></attr><attr name="y"><TYPENAME>3.23588</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.09227</TYPENAME></attr><attr name="y"><TYPENAME>2.34164</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.0881332</TYPENAME></attr><attr name="y"><TYPENAME>1.96344</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.04118</TYPENAME></attr><attr name="y"><TYPENAME>1.1155</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
