<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0069.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.11287</TYPENAME></attr><attr name="y"><TYPENAME>2.48294</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.630324</TYPENAME></attr><attr name="y"><TYPENAME>1.39498</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.371803</TYPENAME></attr><attr name="y"><TYPENAME>2.97163</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.643162</TYPENAME></attr><attr name="y"><TYPENAME>1.09522</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91</TYPENAME></attr><attr name="y"><TYPENAME>0.63</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.747603</TYPENAME></attr><attr name="y"><TYPENAME>2.82237</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
