<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0060.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.28093</TYPENAME></attr><attr name="y"><TYPENAME>2.99707</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.917008</TYPENAME></attr><attr name="y"><TYPENAME>2.1884</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.44859</TYPENAME></attr><attr name="y"><TYPENAME>2.94705</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.687461</TYPENAME></attr><attr name="y"><TYPENAME>0.976727</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.33625</TYPENAME></attr><attr name="y"><TYPENAME>0.295059</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
