<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0147.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.805234</TYPENAME></attr><attr name="y"><TYPENAME>3.34501</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.59</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.779315</TYPENAME></attr><attr name="y"><TYPENAME>0.653992</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.2536</TYPENAME></attr><attr name="y"><TYPENAME>2.49919</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.26851</TYPENAME></attr><attr name="y"><TYPENAME>0.237833</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.35406</TYPENAME></attr><attr name="y"><TYPENAME>0.588024</TYPENAME></attr></node>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
