<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0066.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.05934</TYPENAME></attr><attr name="y"><TYPENAME>2.66073</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.0864115</TYPENAME></attr><attr name="y"><TYPENAME>1.90666</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.24905</TYPENAME></attr><attr name="y"><TYPENAME>2.69046</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.579899</TYPENAME></attr><attr name="y"><TYPENAME>0.0844702</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.00545</TYPENAME></attr><attr name="y"><TYPENAME>0.393272</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
