<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0061.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.919148</TYPENAME></attr><attr name="y"><TYPENAME>2.5408</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.507544</TYPENAME></attr><attr name="y"><TYPENAME>1.31775</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.990215</TYPENAME></attr><attr name="y"><TYPENAME>0.229967</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92</TYPENAME></attr><attr name="y"><TYPENAME>2.85</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91</TYPENAME></attr><attr name="y"><TYPENAME>0.63</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.90938</TYPENAME></attr><attr name="y"><TYPENAME>1.03062</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.23004</TYPENAME></attr><attr name="y"><TYPENAME>0.341528</TYPENAME></attr></node>
<edge from="_4" to="_6"></edge>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
