<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0096.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.4758</TYPENAME></attr><attr name="y"><TYPENAME>2.78536</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.319419</TYPENAME></attr><attr name="y"><TYPENAME>1.90773</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.30357</TYPENAME></attr><attr name="y"><TYPENAME>2.91031</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.597873</TYPENAME></attr><attr name="y"><TYPENAME>0.376609</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.13675</TYPENAME></attr><attr name="y"><TYPENAME>0.0355806</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
