<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0131.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.63131</TYPENAME></attr><attr name="y"><TYPENAME>3.36739</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.320028</TYPENAME></attr><attr name="y"><TYPENAME>1.5295</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.713279</TYPENAME></attr><attr name="y"><TYPENAME>3.40207</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.489985</TYPENAME></attr><attr name="y"><TYPENAME>1.02351</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.49309</TYPENAME></attr><attr name="y"><TYPENAME>0.174707</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
