<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0114.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.47075</TYPENAME></attr><attr name="y"><TYPENAME>2.77338</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.118543</TYPENAME></attr><attr name="y"><TYPENAME>1.75889</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.403588</TYPENAME></attr><attr name="y"><TYPENAME>2.70368</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.479122</TYPENAME></attr><attr name="y"><TYPENAME>0.855637</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.31997</TYPENAME></attr><attr name="y"><TYPENAME>0.894179</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
