<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0105.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.49257</TYPENAME></attr><attr name="y"><TYPENAME>2.62882</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.130734</TYPENAME></attr><attr name="y"><TYPENAME>1.31326</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.586496</TYPENAME></attr><attr name="y"><TYPENAME>2.60504</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.12735</TYPENAME></attr><attr name="y"><TYPENAME>1.20916</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.48001</TYPENAME></attr><attr name="y"><TYPENAME>0.819288</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
