<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0141.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.92</TYPENAME></attr><attr name="y"><TYPENAME>2.85</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.07878</TYPENAME></attr><attr name="y"><TYPENAME>1.39488</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>2.87</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.09339</TYPENAME></attr><attr name="y"><TYPENAME>0.743102</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91</TYPENAME></attr><attr name="y"><TYPENAME>0.63</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.84364</TYPENAME></attr><attr name="y"><TYPENAME>1.39771</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.40854</TYPENAME></attr><attr name="y"><TYPENAME>0.616901</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>2.8815</TYPENAME></attr><attr name="y"><TYPENAME>0.00351532</TYPENAME></attr></node>
<edge from="_4" to="_7"></edge>
<edge from="_0" to="_6"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
