<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0075.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.39191</TYPENAME></attr><attr name="y"><TYPENAME>2.95238</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.760779</TYPENAME></attr><attr name="y"><TYPENAME>1.45704</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.466948</TYPENAME></attr><attr name="y"><TYPENAME>2.78453</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.482386</TYPENAME></attr><attr name="y"><TYPENAME>0.887614</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.25664</TYPENAME></attr><attr name="y"><TYPENAME>0.815374</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
