<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0046.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.10635</TYPENAME></attr><attr name="y"><TYPENAME>3.4767</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.263341</TYPENAME></attr><attr name="y"><TYPENAME>1.78918</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.04839</TYPENAME></attr><attr name="y"><TYPENAME>2.5634</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.55265</TYPENAME></attr><attr name="y"><TYPENAME>0.702594</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.27875</TYPENAME></attr><attr name="y"><TYPENAME>0.707574</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
