<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0045.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.91058</TYPENAME></attr><attr name="y"><TYPENAME>2.44541</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.18221</TYPENAME></attr><attr name="y"><TYPENAME>1.89021</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>0.64</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.48673</TYPENAME></attr><attr name="y"><TYPENAME>3.30562</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.97929</TYPENAME></attr><attr name="y"><TYPENAME>1.24002</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.08092</TYPENAME></attr><attr name="y"><TYPENAME>0.679648</TYPENAME></attr></node>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
