<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0119.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.77709</TYPENAME></attr><attr name="y"><TYPENAME>3.06029</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.59</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>2.87</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.456465</TYPENAME></attr><attr name="y"><TYPENAME>0.777215</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.35623</TYPENAME></attr><attr name="y"><TYPENAME>0.567101</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.0896234</TYPENAME></attr><attr name="y"><TYPENAME>0.700609</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.06607</TYPENAME></attr><attr name="y"><TYPENAME>1.34058</TYPENAME></attr></node>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_6"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
