<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0123.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.92822</TYPENAME></attr><attr name="y"><TYPENAME>2.58844</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.314789</TYPENAME></attr><attr name="y"><TYPENAME>1.51644</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.36454</TYPENAME></attr><attr name="y"><TYPENAME>2.68997</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.13878</TYPENAME></attr><attr name="y"><TYPENAME>0.545927</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.11209</TYPENAME></attr><attr name="y"><TYPENAME>0.613457</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
