<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0111.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.96706</TYPENAME></attr><attr name="y"><TYPENAME>2.88419</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.982112</TYPENAME></attr><attr name="y"><TYPENAME>2.13238</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.409964</TYPENAME></attr><attr name="y"><TYPENAME>2.89418</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.751552</TYPENAME></attr><attr name="y"><TYPENAME>0.0685863</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.75606</TYPENAME></attr><attr name="y"><TYPENAME>0.661374</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
