<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0118.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.86996</TYPENAME></attr><attr name="y"><TYPENAME>2.35396</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.04363</TYPENAME></attr><attr name="y"><TYPENAME>1.95311</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.03927</TYPENAME></attr><attr name="y"><TYPENAME>2.40238</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.35373</TYPENAME></attr><attr name="y"><TYPENAME>0.479854</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.43184</TYPENAME></attr><attr name="y"><TYPENAME>0.781609</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
