<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0049.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.711389</TYPENAME></attr><attr name="y"><TYPENAME>2.60115</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.706638</TYPENAME></attr><attr name="y"><TYPENAME>2.40613</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.455449</TYPENAME></attr><attr name="y"><TYPENAME>0.1175</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92</TYPENAME></attr><attr name="y"><TYPENAME>2.85</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.50565</TYPENAME></attr><attr name="y"><TYPENAME>0.603785</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.82555</TYPENAME></attr><attr name="y"><TYPENAME>2.93064</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
