<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0115.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.53223</TYPENAME></attr><attr name="y"><TYPENAME>3.20176</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.168857</TYPENAME></attr><attr name="y"><TYPENAME>1.6614</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.31752</TYPENAME></attr><attr name="y"><TYPENAME>2.94422</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.200857</TYPENAME></attr><attr name="y"><TYPENAME>0.422767</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91</TYPENAME></attr><attr name="y"><TYPENAME>0.63</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.69164</TYPENAME></attr><attr name="y"><TYPENAME>1.40828</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
