<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0101.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.689948</TYPENAME></attr><attr name="y"><TYPENAME>2.41586</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.41442</TYPENAME></attr><attr name="y"><TYPENAME>1.43992</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.27421</TYPENAME></attr><attr name="y"><TYPENAME>0.567773</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92</TYPENAME></attr><attr name="y"><TYPENAME>2.85</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91</TYPENAME></attr><attr name="y"><TYPENAME>0.63</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.02573</TYPENAME></attr><attr name="y"><TYPENAME>2.57116</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.31019</TYPENAME></attr><attr name="y"><TYPENAME>1.75719</TYPENAME></attr></node>
<edge from="_4" to="_6"></edge>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
