<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0149.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.38301</TYPENAME></attr><attr name="y"><TYPENAME>2.52785</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.15439</TYPENAME></attr><attr name="y"><TYPENAME>1.6751</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.759553</TYPENAME></attr><attr name="y"><TYPENAME>2.19851</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.306624</TYPENAME></attr><attr name="y"><TYPENAME>0.935571</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.84712</TYPENAME></attr><attr name="y"><TYPENAME>0.610872</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
