<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0094.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.35346</TYPENAME></attr><attr name="y"><TYPENAME>2.49544</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.052019</TYPENAME></attr><attr name="y"><TYPENAME>1.57893</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.542091</TYPENAME></attr><attr name="y"><TYPENAME>3.15411</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.867101</TYPENAME></attr><attr name="y"><TYPENAME>0.23542</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.46427</TYPENAME></attr><attr name="y"><TYPENAME>0.268402</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
