<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0130.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.417161</TYPENAME></attr><attr name="y"><TYPENAME>2.50137</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.59</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>0.64</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.01711</TYPENAME></attr><attr name="y"><TYPENAME>2.35777</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.14895</TYPENAME></attr><attr name="y"><TYPENAME>1.03404</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.00529515</TYPENAME></attr><attr name="y"><TYPENAME>2.58352</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.996984</TYPENAME></attr><attr name="y"><TYPENAME>2.4771</TYPENAME></attr></node>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_2"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_6"></edge>
<edge from="_1" to="_3"></edge>
</graph>
</gxl>
