<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0005.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.305398</TYPENAME></attr><attr name="y"><TYPENAME>2.91283</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.59</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0622437</TYPENAME></attr><attr name="y"><TYPENAME>0.564155</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.59034</TYPENAME></attr><attr name="y"><TYPENAME>2.57378</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.295315</TYPENAME></attr><attr name="y"><TYPENAME>0.641088</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.47205</TYPENAME></attr><attr name="y"><TYPENAME>0.443738</TYPENAME></attr></node>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
