<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0108.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.921428</TYPENAME></attr><attr name="y"><TYPENAME>3.4349</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.03812</TYPENAME></attr><attr name="y"><TYPENAME>1.6616</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.704306</TYPENAME></attr><attr name="y"><TYPENAME>0.628302</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92</TYPENAME></attr><attr name="y"><TYPENAME>2.85</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.2326</TYPENAME></attr><attr name="y"><TYPENAME>1.06821</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.86081</TYPENAME></attr><attr name="y"><TYPENAME>1.8211</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
