<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0011.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.41647</TYPENAME></attr><attr name="y"><TYPENAME>2.66418</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.653764</TYPENAME></attr><attr name="y"><TYPENAME>1.26955</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.20929</TYPENAME></attr><attr name="y"><TYPENAME>3.31445</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.1509</TYPENAME></attr><attr name="y"><TYPENAME>0.736863</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.67838</TYPENAME></attr><attr name="y"><TYPENAME>1.12221</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
