<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0062.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.84735</TYPENAME></attr><attr name="y"><TYPENAME>2.40923</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.840206</TYPENAME></attr><attr name="y"><TYPENAME>2.00982</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.940286</TYPENAME></attr><attr name="y"><TYPENAME>3.16722</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.342676</TYPENAME></attr><attr name="y"><TYPENAME>0.200667</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.47991</TYPENAME></attr><attr name="y"><TYPENAME>0.30919</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
