<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0100.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.2917</TYPENAME></attr><attr name="y"><TYPENAME>3.01085</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.0932</TYPENAME></attr><attr name="y"><TYPENAME>1.72785</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.503369</TYPENAME></attr><attr name="y"><TYPENAME>3.1024</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.971258</TYPENAME></attr><attr name="y"><TYPENAME>1.02016</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.23676</TYPENAME></attr><attr name="y"><TYPENAME>0.129127</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
