<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0140.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.89005</TYPENAME></attr><attr name="y"><TYPENAME>-0.00484502</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>-0.0766255</TYPENAME></attr><attr name="y"><TYPENAME>1.72486</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.90522</TYPENAME></attr><attr name="y"><TYPENAME>2.83406</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.94845</TYPENAME></attr><attr name="y"><TYPENAME>2.67984</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>0.64</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.14181</TYPENAME></attr><attr name="y"><TYPENAME>0.813231</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
