<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0146.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.21925</TYPENAME></attr><attr name="y"><TYPENAME>0.895808</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.500937</TYPENAME></attr><attr name="y"><TYPENAME>1.48718</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.88871</TYPENAME></attr><attr name="y"><TYPENAME>2.87976</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.8722</TYPENAME></attr><attr name="y"><TYPENAME>2.41289</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.386953</TYPENAME></attr><attr name="y"><TYPENAME>0.288221</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
