<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0071.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.97244</TYPENAME></attr><attr name="y"><TYPENAME>3.15615</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.315325</TYPENAME></attr><attr name="y"><TYPENAME>2.04621</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.227629</TYPENAME></attr><attr name="y"><TYPENAME>3.25968</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.139837</TYPENAME></attr><attr name="y"><TYPENAME>0.680854</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.74789</TYPENAME></attr><attr name="y"><TYPENAME>0.161332</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
