<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0103.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.92041</TYPENAME></attr><attr name="y"><TYPENAME>2.85106</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.295776</TYPENAME></attr><attr name="y"><TYPENAME>2.10566</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.23703</TYPENAME></attr><attr name="y"><TYPENAME>2.8349</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.3952</TYPENAME></attr><attr name="y"><TYPENAME>0.502552</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.89068</TYPENAME></attr><attr name="y"><TYPENAME>0.288661</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
