<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0036.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.06409</TYPENAME></attr><attr name="y"><TYPENAME>2.98194</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.902785</TYPENAME></attr><attr name="y"><TYPENAME>2.05888</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.616993</TYPENAME></attr><attr name="y"><TYPENAME>2.48996</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.05033</TYPENAME></attr><attr name="y"><TYPENAME>0.221635</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.48758</TYPENAME></attr><attr name="y"><TYPENAME>0.549418</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
