<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0110.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.06535</TYPENAME></attr><attr name="y"><TYPENAME>2.58949</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.539408</TYPENAME></attr><attr name="y"><TYPENAME>1.77618</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.680045</TYPENAME></attr><attr name="y"><TYPENAME>3.53129</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.281328</TYPENAME></attr><attr name="y"><TYPENAME>1.00177</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.69543</TYPENAME></attr><attr name="y"><TYPENAME>0.573469</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
