<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0104.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.15173</TYPENAME></attr><attr name="y"><TYPENAME>2.77573</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.634432</TYPENAME></attr><attr name="y"><TYPENAME>2.25381</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.265299</TYPENAME></attr><attr name="y"><TYPENAME>0.19809</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92</TYPENAME></attr><attr name="y"><TYPENAME>2.85</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.22105</TYPENAME></attr><attr name="y"><TYPENAME>0.184454</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.244308</TYPENAME></attr><attr name="y"><TYPENAME>2.64021</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
