<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0009.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.81756</TYPENAME></attr><attr name="y"><TYPENAME>2.45101</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.869157</TYPENAME></attr><attr name="y"><TYPENAME>2.07894</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.13643</TYPENAME></attr><attr name="y"><TYPENAME>2.76292</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.35344</TYPENAME></attr><attr name="y"><TYPENAME>0.525449</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.71326</TYPENAME></attr><attr name="y"><TYPENAME>0.204986</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
