<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0051.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.29606</TYPENAME></attr><attr name="y"><TYPENAME>2.88555</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.991108</TYPENAME></attr><attr name="y"><TYPENAME>2.09476</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.26951</TYPENAME></attr><attr name="y"><TYPENAME>3.28309</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.797362</TYPENAME></attr><attr name="y"><TYPENAME>0.274413</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.41592</TYPENAME></attr><attr name="y"><TYPENAME>1.10509</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
