<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0121.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.58714</TYPENAME></attr><attr name="y"><TYPENAME>2.71821</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.429169</TYPENAME></attr><attr name="y"><TYPENAME>1.15476</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.00924</TYPENAME></attr><attr name="y"><TYPENAME>2.70721</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.568279</TYPENAME></attr><attr name="y"><TYPENAME>0.327474</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.90684</TYPENAME></attr><attr name="y"><TYPENAME>1.13325</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
