<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0041.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.07155</TYPENAME></attr><attr name="y"><TYPENAME>2.69459</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.128002</TYPENAME></attr><attr name="y"><TYPENAME>1.64673</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.121442</TYPENAME></attr><attr name="y"><TYPENAME>2.943</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.42466</TYPENAME></attr><attr name="y"><TYPENAME>0.644365</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.16348</TYPENAME></attr><attr name="y"><TYPENAME>0.757156</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
