<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0056.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.37948</TYPENAME></attr><attr name="y"><TYPENAME>3.19273</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.144208</TYPENAME></attr><attr name="y"><TYPENAME>1.72757</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.616777</TYPENAME></attr><attr name="y"><TYPENAME>2.36347</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.408092</TYPENAME></attr><attr name="y"><TYPENAME>0.23034</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91</TYPENAME></attr><attr name="y"><TYPENAME>0.63</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.68894</TYPENAME></attr><attr name="y"><TYPENAME>0.80256</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
