<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0143.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.56276</TYPENAME></attr><attr name="y"><TYPENAME>2.61372</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>-0.0598831</TYPENAME></attr><attr name="y"><TYPENAME>1.38201</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.26885</TYPENAME></attr><attr name="y"><TYPENAME>0.575473</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.14751</TYPENAME></attr><attr name="y"><TYPENAME>0.0351259</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
