<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0072.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.93336</TYPENAME></attr><attr name="y"><TYPENAME>2.84164</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.610055</TYPENAME></attr><attr name="y"><TYPENAME>2.10427</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.713745</TYPENAME></attr><attr name="y"><TYPENAME>3.51661</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.625559</TYPENAME></attr><attr name="y"><TYPENAME>0.991235</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.45641</TYPENAME></attr><attr name="y"><TYPENAME>0.504254</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
