<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0012.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.19215</TYPENAME></attr><attr name="y"><TYPENAME>3.23466</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.276296</TYPENAME></attr><attr name="y"><TYPENAME>1.59997</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.426808</TYPENAME></attr><attr name="y"><TYPENAME>2.34231</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.670223</TYPENAME></attr><attr name="y"><TYPENAME>0.697565</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.88838</TYPENAME></attr><attr name="y"><TYPENAME>0.560493</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
