<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0052.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.78943</TYPENAME></attr><attr name="y"><TYPENAME>3.17977</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.06801</TYPENAME></attr><attr name="y"><TYPENAME>1.49111</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>2.87</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.22306</TYPENAME></attr><attr name="y"><TYPENAME>0.493387</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.47397</TYPENAME></attr><attr name="y"><TYPENAME>0.672603</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.38501</TYPENAME></attr><attr name="y"><TYPENAME>0.0772942</TYPENAME></attr></node>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
