<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0038.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.62515</TYPENAME></attr><attr name="y"><TYPENAME>2.92768</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.875607</TYPENAME></attr><attr name="y"><TYPENAME>1.92874</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.633528</TYPENAME></attr><attr name="y"><TYPENAME>3.04812</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.72193</TYPENAME></attr><attr name="y"><TYPENAME>1.28217</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.50986</TYPENAME></attr><attr name="y"><TYPENAME>0.614908</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
