<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0044.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.33465</TYPENAME></attr><attr name="y"><TYPENAME>2.35514</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.363403</TYPENAME></attr><attr name="y"><TYPENAME>2.16838</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.500837</TYPENAME></attr><attr name="y"><TYPENAME>3.5193</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.23715</TYPENAME></attr><attr name="y"><TYPENAME>0.295927</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.34711</TYPENAME></attr><attr name="y"><TYPENAME>0.873585</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
