<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0137.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.524692</TYPENAME></attr><attr name="y"><TYPENAME>2.36082</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.700259</TYPENAME></attr><attr name="y"><TYPENAME>1.27089</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.83011</TYPENAME></attr><attr name="y"><TYPENAME>1.14745</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92</TYPENAME></attr><attr name="y"><TYPENAME>2.85</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.12879</TYPENAME></attr><attr name="y"><TYPENAME>0.133001</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.227304</TYPENAME></attr><attr name="y"><TYPENAME>2.99642</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
