<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0138.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.26901</TYPENAME></attr><attr name="y"><TYPENAME>2.79156</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.2135</TYPENAME></attr><attr name="y"><TYPENAME>1.97006</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.3346</TYPENAME></attr><attr name="y"><TYPENAME>0.901636</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92</TYPENAME></attr><attr name="y"><TYPENAME>2.85</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.14359</TYPENAME></attr><attr name="y"><TYPENAME>1.07455</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.90117</TYPENAME></attr><attr name="y"><TYPENAME>1.04219</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
