<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0042.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.439849</TYPENAME></attr><attr name="y"><TYPENAME>2.62997</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.72783</TYPENAME></attr><attr name="y"><TYPENAME>0.6396</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.177484</TYPENAME></attr><attr name="y"><TYPENAME>1.31071</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.25571</TYPENAME></attr><attr name="y"><TYPENAME>3.12419</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.33554</TYPENAME></attr><attr name="y"><TYPENAME>0.429755</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
