<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0112.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.722814</TYPENAME></attr><attr name="y"><TYPENAME>2.85731</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.26373</TYPENAME></attr><attr name="y"><TYPENAME>0.552024</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.92</TYPENAME></attr><attr name="y"><TYPENAME>2.85</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.258238</TYPENAME></attr><attr name="y"><TYPENAME>1.77926</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.6727</TYPENAME></attr><attr name="y"><TYPENAME>0.0720315</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.77057</TYPENAME></attr><attr name="y"><TYPENAME>1.70826</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
