<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0133.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.550172</TYPENAME></attr><attr name="y"><TYPENAME>2.36049</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.59</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.2517</TYPENAME></attr><attr name="y"><TYPENAME>1.05528</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.24964</TYPENAME></attr><attr name="y"><TYPENAME>2.7383</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.74697</TYPENAME></attr><attr name="y"><TYPENAME>1.4136</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.09794</TYPENAME></attr><attr name="y"><TYPENAME>0.243296</TYPENAME></attr></node>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
