<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0006.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.285142</TYPENAME></attr><attr name="y"><TYPENAME>2.82513</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.510652</TYPENAME></attr><attr name="y"><TYPENAME>1.045</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.91411</TYPENAME></attr><attr name="y"><TYPENAME>1.59997</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.37579</TYPENAME></attr><attr name="y"><TYPENAME>1.07762</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
