<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0053.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.18915</TYPENAME></attr><attr name="y"><TYPENAME>3.06528</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.59</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.939412</TYPENAME></attr><attr name="y"><TYPENAME>1.13239</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92</TYPENAME></attr><attr name="y"><TYPENAME>2.85</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.42456</TYPENAME></attr><attr name="y"><TYPENAME>0.984441</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.844003</TYPENAME></attr><attr name="y"><TYPENAME>1.92063</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.42497</TYPENAME></attr><attr name="y"><TYPENAME>2.05726</TYPENAME></attr></node>
<edge from="_1" to="_6"></edge>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
