<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0079.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.09291</TYPENAME></attr><attr name="y"><TYPENAME>3.34991</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.945511</TYPENAME></attr><attr name="y"><TYPENAME>1.6611</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.503719</TYPENAME></attr><attr name="y"><TYPENAME>2.79648</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.528677</TYPENAME></attr><attr name="y"><TYPENAME>0.219052</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.01169</TYPENAME></attr><attr name="y"><TYPENAME>0.29573</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
