<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0040.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.64585</TYPENAME></attr><attr name="y"><TYPENAME>2.37285</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.0301467</TYPENAME></attr><attr name="y"><TYPENAME>1.58735</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.26961</TYPENAME></attr><attr name="y"><TYPENAME>2.77057</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.330838</TYPENAME></attr><attr name="y"><TYPENAME>0.629966</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.02349</TYPENAME></attr><attr name="y"><TYPENAME>0.971973</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
