<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0031.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.1414</TYPENAME></attr><attr name="y"><TYPENAME>2.60161</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.59</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.762311</TYPENAME></attr><attr name="y"><TYPENAME>0.941347</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.34233</TYPENAME></attr><attr name="y"><TYPENAME>2.66091</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.29044</TYPENAME></attr><attr name="y"><TYPENAME>0.677419</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.79625</TYPENAME></attr><attr name="y"><TYPENAME>0.272274</TYPENAME></attr></node>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
