<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0002.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.37586</TYPENAME></attr><attr name="y"><TYPENAME>3.20014</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.85065</TYPENAME></attr><attr name="y"><TYPENAME>1.69858</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.262806</TYPENAME></attr><attr name="y"><TYPENAME>2.37871</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.333243</TYPENAME></attr><attr name="y"><TYPENAME>0.705398</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91</TYPENAME></attr><attr name="y"><TYPENAME>0.63</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.3881</TYPENAME></attr><attr name="y"><TYPENAME>2.0517</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
