<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0037.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.226311</TYPENAME></attr><attr name="y"><TYPENAME>2.72366</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.59</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.729292</TYPENAME></attr><attr name="y"><TYPENAME>0.640225</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92849</TYPENAME></attr><attr name="y"><TYPENAME>3.30041</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.75017</TYPENAME></attr><attr name="y"><TYPENAME>2.61121</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.15582</TYPENAME></attr><attr name="y"><TYPENAME>0.189439</TYPENAME></attr></node>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
