<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0068.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.63085</TYPENAME></attr><attr name="y"><TYPENAME>3.12497</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.987228</TYPENAME></attr><attr name="y"><TYPENAME>1.56002</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.24997</TYPENAME></attr><attr name="y"><TYPENAME>3.09114</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.454973</TYPENAME></attr><attr name="y"><TYPENAME>0.347126</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.88912</TYPENAME></attr><attr name="y"><TYPENAME>0.998876</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
