<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0000.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.23999</TYPENAME></attr><attr name="y"><TYPENAME>2.97437</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.0652</TYPENAME></attr><attr name="y"><TYPENAME>1.57554</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.20245</TYPENAME></attr><attr name="y"><TYPENAME>2.99447</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.130022</TYPENAME></attr><attr name="y"><TYPENAME>0.315051</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.61609</TYPENAME></attr><attr name="y"><TYPENAME>0.648491</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
