<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0001.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.27736</TYPENAME></attr><attr name="y"><TYPENAME>2.41803</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.614761</TYPENAME></attr><attr name="y"><TYPENAME>2.31262</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.412557</TYPENAME></attr><attr name="y"><TYPENAME>2.39003</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.111837</TYPENAME></attr><attr name="y"><TYPENAME>0.565851</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.59671</TYPENAME></attr><attr name="y"><TYPENAME>1.0728</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
