<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0014.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.19074</TYPENAME></attr><attr name="y"><TYPENAME>3.1789</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.303386</TYPENAME></attr><attr name="y"><TYPENAME>1.36068</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.647589</TYPENAME></attr><attr name="y"><TYPENAME>0.532367</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92</TYPENAME></attr><attr name="y"><TYPENAME>2.85</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.9888</TYPENAME></attr><attr name="y"><TYPENAME>1.28691</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.0553534</TYPENAME></attr><attr name="y"><TYPENAME>1.37757</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
