<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0095.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.28307</TYPENAME></attr><attr name="y"><TYPENAME>2.69072</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.354938</TYPENAME></attr><attr name="y"><TYPENAME>2.0867</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.94125</TYPENAME></attr><attr name="y"><TYPENAME>2.63038</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.11766</TYPENAME></attr><attr name="y"><TYPENAME>0.691449</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.11484</TYPENAME></attr><attr name="y"><TYPENAME>1.0875</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
