<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0054.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.39801</TYPENAME></attr><attr name="y"><TYPENAME>2.56324</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.10116</TYPENAME></attr><attr name="y"><TYPENAME>2.224</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.461951</TYPENAME></attr><attr name="y"><TYPENAME>2.69272</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.786766</TYPENAME></attr><attr name="y"><TYPENAME>0.231954</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.52589</TYPENAME></attr><attr name="y"><TYPENAME>0.878335</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
