<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0117.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.70666</TYPENAME></attr><attr name="y"><TYPENAME>3.23234</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.207781</TYPENAME></attr><attr name="y"><TYPENAME>1.24425</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.21641</TYPENAME></attr><attr name="y"><TYPENAME>2.37121</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.2409</TYPENAME></attr><attr name="y"><TYPENAME>0.920869</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.90121</TYPENAME></attr><attr name="y"><TYPENAME>0.597478</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
