<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0017.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.125937</TYPENAME></attr><attr name="y"><TYPENAME>2.9813</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.519522</TYPENAME></attr><attr name="y"><TYPENAME>2.09579</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.18716</TYPENAME></attr><attr name="y"><TYPENAME>0.827681</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92</TYPENAME></attr><attr name="y"><TYPENAME>2.85</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.75413</TYPENAME></attr><attr name="y"><TYPENAME>1.08996</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.977231</TYPENAME></attr><attr name="y"><TYPENAME>0.134608</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
