<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0078.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.29056</TYPENAME></attr><attr name="y"><TYPENAME>2.89918</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.405146</TYPENAME></attr><attr name="y"><TYPENAME>2.21689</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.42522</TYPENAME></attr><attr name="y"><TYPENAME>2.5495</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.12569</TYPENAME></attr><attr name="y"><TYPENAME>0.923703</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.08915</TYPENAME></attr><attr name="y"><TYPENAME>0.376789</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
