<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0086.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.35044</TYPENAME></attr><attr name="y"><TYPENAME>2.45085</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.547435</TYPENAME></attr><attr name="y"><TYPENAME>1.23005</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.595308</TYPENAME></attr><attr name="y"><TYPENAME>2.48837</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.900681</TYPENAME></attr><attr name="y"><TYPENAME>1.07913</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.95724</TYPENAME></attr><attr name="y"><TYPENAME>0.25603</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
