<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0025.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.27566</TYPENAME></attr><attr name="y"><TYPENAME>3.2968</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.340583</TYPENAME></attr><attr name="y"><TYPENAME>2.2978</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.19442</TYPENAME></attr><attr name="y"><TYPENAME>2.60703</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.00861</TYPENAME></attr><attr name="y"><TYPENAME>0.990009</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91</TYPENAME></attr><attr name="y"><TYPENAME>0.63</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.90012</TYPENAME></attr><attr name="y"><TYPENAME>2.03258</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
