<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0077.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.50692</TYPENAME></attr><attr name="y"><TYPENAME>2.57382</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.698212</TYPENAME></attr><attr name="y"><TYPENAME>2.31727</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.16671</TYPENAME></attr><attr name="y"><TYPENAME>0.686825</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.67307</TYPENAME></attr><attr name="y"><TYPENAME>-0.0280902</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.706163</TYPENAME></attr><attr name="y"><TYPENAME>2.87439</TYPENAME></attr></node>
<edge from="_4" to="_1"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
