<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0084.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.30118</TYPENAME></attr><attr name="y"><TYPENAME>2.45912</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.05884</TYPENAME></attr><attr name="y"><TYPENAME>1.56096</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.463039</TYPENAME></attr><attr name="y"><TYPENAME>3.4193</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.12178</TYPENAME></attr><attr name="y"><TYPENAME>0.248222</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.01227</TYPENAME></attr><attr name="y"><TYPENAME>0.143849</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
