<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0019.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.586984</TYPENAME></attr><attr name="y"><TYPENAME>2.46479</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.60811</TYPENAME></attr><attr name="y"><TYPENAME>3.30278</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.561612</TYPENAME></attr><attr name="y"><TYPENAME>0.298993</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.70901</TYPENAME></attr><attr name="y"><TYPENAME>1.1471</TYPENAME></attr></node>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
