<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0026.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.95885</TYPENAME></attr><attr name="y"><TYPENAME>2.33573</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>-0.0293286</TYPENAME></attr><attr name="y"><TYPENAME>1.71494</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.18866</TYPENAME></attr><attr name="y"><TYPENAME>3.08583</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.446731</TYPENAME></attr><attr name="y"><TYPENAME>0.486581</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.74569</TYPENAME></attr><attr name="y"><TYPENAME>1.06899</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
