<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0065.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.58479</TYPENAME></attr><attr name="y"><TYPENAME>2.70494</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.593702</TYPENAME></attr><attr name="y"><TYPENAME>2.3392</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.854362</TYPENAME></attr><attr name="y"><TYPENAME>3.52193</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.837976</TYPENAME></attr><attr name="y"><TYPENAME>1.02988</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91</TYPENAME></attr><attr name="y"><TYPENAME>0.63</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.73163</TYPENAME></attr><attr name="y"><TYPENAME>2.67999</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
