<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0091.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.52616</TYPENAME></attr><attr name="y"><TYPENAME>3.18852</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.59</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>2.87</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>0.64</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.23131</TYPENAME></attr><attr name="y"><TYPENAME>0.210358</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.36332</TYPENAME></attr><attr name="y"><TYPENAME>2.09981</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.99335</TYPENAME></attr><attr name="y"><TYPENAME>0.167444</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>0.881942</TYPENAME></attr><attr name="y"><TYPENAME>1.12792</TYPENAME></attr></node>
<edge from="_3" to="_6"></edge>
<edge from="_1" to="_7"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
