<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0148.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.43842</TYPENAME></attr><attr name="y"><TYPENAME>2.99358</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.870507</TYPENAME></attr><attr name="y"><TYPENAME>2.29208</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.942691</TYPENAME></attr><attr name="y"><TYPENAME>2.29067</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.26491</TYPENAME></attr><attr name="y"><TYPENAME>0.513356</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.73517</TYPENAME></attr><attr name="y"><TYPENAME>0.989738</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
