<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0122.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.596718</TYPENAME></attr><attr name="y"><TYPENAME>3.10887</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.635505</TYPENAME></attr><attr name="y"><TYPENAME>1.38979</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>0.64</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.45534</TYPENAME></attr><attr name="y"><TYPENAME>2.99776</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.66592</TYPENAME></attr><attr name="y"><TYPENAME>0.179336</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.529161</TYPENAME></attr><attr name="y"><TYPENAME>1.17208</TYPENAME></attr></node>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
