<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0058.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.80344</TYPENAME></attr><attr name="y"><TYPENAME>3.06847</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.975751</TYPENAME></attr><attr name="y"><TYPENAME>1.70373</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.520203</TYPENAME></attr><attr name="y"><TYPENAME>3.52977</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.718904</TYPENAME></attr><attr name="y"><TYPENAME>0.816365</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91</TYPENAME></attr><attr name="y"><TYPENAME>0.63</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.83279</TYPENAME></attr><attr name="y"><TYPENAME>0.799645</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
