<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0029.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.0794106</TYPENAME></attr><attr name="y"><TYPENAME>2.95219</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.59</TYPENAME></attr><attr name="y"><TYPENAME>1.75</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.242559</TYPENAME></attr><attr name="y"><TYPENAME>0.784942</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.56203</TYPENAME></attr><attr name="y"><TYPENAME>3.2459</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.82665</TYPENAME></attr><attr name="y"><TYPENAME>1.37246</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.93352</TYPENAME></attr><attr name="y"><TYPENAME>1.16441</TYPENAME></attr></node>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
