<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0099.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.60308</TYPENAME></attr><attr name="y"><TYPENAME>2.5776</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.447224</TYPENAME></attr><attr name="y"><TYPENAME>1.66312</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.920888</TYPENAME></attr><attr name="y"><TYPENAME>2.30669</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.118089</TYPENAME></attr><attr name="y"><TYPENAME>0.397727</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.54641</TYPENAME></attr><attr name="y"><TYPENAME>0.546326</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
