<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0081.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.82615</TYPENAME></attr><attr name="y"><TYPENAME>3.44257</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.797317</TYPENAME></attr><attr name="y"><TYPENAME>2.09071</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.538367</TYPENAME></attr><attr name="y"><TYPENAME>3.37236</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.493273</TYPENAME></attr><attr name="y"><TYPENAME>1.09052</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.75867</TYPENAME></attr><attr name="y"><TYPENAME>0.143544</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
