<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="KP1_0032.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.26165</TYPENAME></attr><attr name="y"><TYPENAME>2.92478</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.14697</TYPENAME></attr><attr name="y"><TYPENAME>1.764</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.73</TYPENAME></attr><attr name="y"><TYPENAME>2.87</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.229546</TYPENAME></attr><attr name="y"><TYPENAME>0.887123</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.22146</TYPENAME></attr><attr name="y"><TYPENAME>1.11403</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.73085</TYPENAME></attr><attr name="y"><TYPENAME>1.42526</TYPENAME></attr></node>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
