<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0060.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.332473</TYPENAME></attr><attr name="y"><TYPENAME>2.6801</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.767673</TYPENAME></attr><attr name="y"><TYPENAME>0.713163</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.62702</TYPENAME></attr><attr name="y"><TYPENAME>0.743142</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
