<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0030.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.3933</TYPENAME></attr><attr name="y"><TYPENAME>2.73562</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.12754</TYPENAME></attr><attr name="y"><TYPENAME>1.33228</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.67543</TYPENAME></attr><attr name="y"><TYPENAME>0.357004</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
