<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0017.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.14438</TYPENAME></attr><attr name="y"><TYPENAME>2.69801</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.749791</TYPENAME></attr><attr name="y"><TYPENAME>1.21155</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>0.65</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.63244</TYPENAME></attr><attr name="y"><TYPENAME>0.822305</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
