<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0045.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.27843</TYPENAME></attr><attr name="y"><TYPENAME>2.45605</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.16183</TYPENAME></attr><attr name="y"><TYPENAME>0.34556</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.560111</TYPENAME></attr><attr name="y"><TYPENAME>1.10181</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
