<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0113.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.242776</TYPENAME></attr><attr name="y"><TYPENAME>2.88015</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.319561</TYPENAME></attr><attr name="y"><TYPENAME>0.692158</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.51756</TYPENAME></attr><attr name="y"><TYPENAME>1.16248</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
