<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0007.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.17948</TYPENAME></attr><attr name="y"><TYPENAME>3.37447</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.3837</TYPENAME></attr><attr name="y"><TYPENAME>0.728957</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>0.65</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.424682</TYPENAME></attr><attr name="y"><TYPENAME>2.63192</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
