<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0027.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.402202</TYPENAME></attr><attr name="y"><TYPENAME>3.29677</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.25203</TYPENAME></attr><attr name="y"><TYPENAME>0.0116255</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.918904</TYPENAME></attr><attr name="y"><TYPENAME>1.05024</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
