<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0016.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.08255</TYPENAME></attr><attr name="y"><TYPENAME>2.43091</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.40153</TYPENAME></attr><attr name="y"><TYPENAME>0.622331</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.966299</TYPENAME></attr><attr name="y"><TYPENAME>1.01388</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
