<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0054.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.61237</TYPENAME></attr><attr name="y"><TYPENAME>0.463372</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.26571</TYPENAME></attr><attr name="y"><TYPENAME>0.366619</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.77</TYPENAME></attr><attr name="y"><TYPENAME>2.91</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.9655</TYPENAME></attr><attr name="y"><TYPENAME>0.360593</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
