<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0098.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.201891</TYPENAME></attr><attr name="y"><TYPENAME>2.99632</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.575707</TYPENAME></attr><attr name="y"><TYPENAME>0.212939</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.19055</TYPENAME></attr><attr name="y"><TYPENAME>0.63664</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
