<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0094.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.845548</TYPENAME></attr><attr name="y"><TYPENAME>3.40719</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.319732</TYPENAME></attr><attr name="y"><TYPENAME>0.246025</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.01319</TYPENAME></attr><attr name="y"><TYPENAME>0.204856</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
