<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0071.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.985142</TYPENAME></attr><attr name="y"><TYPENAME>2.40414</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.876976</TYPENAME></attr><attr name="y"><TYPENAME>1.28321</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.46398</TYPENAME></attr><attr name="y"><TYPENAME>0.24857</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
