<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0091.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.553743</TYPENAME></attr><attr name="y"><TYPENAME>3.52273</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.414444</TYPENAME></attr><attr name="y"><TYPENAME>0.95223</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.67086</TYPENAME></attr><attr name="y"><TYPENAME>0.617452</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
