<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0043.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.275424</TYPENAME></attr><attr name="y"><TYPENAME>3.04697</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.19917</TYPENAME></attr><attr name="y"><TYPENAME>0.420309</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.346618</TYPENAME></attr><attr name="y"><TYPENAME>1.02082</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
