<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0036.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.177704</TYPENAME></attr><attr name="y"><TYPENAME>2.71343</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.39268</TYPENAME></attr><attr name="y"><TYPENAME>1.16346</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.460589</TYPENAME></attr><attr name="y"><TYPENAME>0.355147</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
