<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0084.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.588394</TYPENAME></attr><attr name="y"><TYPENAME>2.44276</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.76</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.77612</TYPENAME></attr><attr name="y"><TYPENAME>0.813091</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.60283</TYPENAME></attr><attr name="y"><TYPENAME>0.344811</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
