<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0042.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.430363</TYPENAME></attr><attr name="y"><TYPENAME>3.50112</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.703</TYPENAME></attr><attr name="y"><TYPENAME>0.582621</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.317253</TYPENAME></attr><attr name="y"><TYPENAME>0.644937</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
