<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0047.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.56263</TYPENAME></attr><attr name="y"><TYPENAME>0.522263</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.22966</TYPENAME></attr><attr name="y"><TYPENAME>0.968053</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.77</TYPENAME></attr><attr name="y"><TYPENAME>2.91</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.436291</TYPENAME></attr><attr name="y"><TYPENAME>2.14057</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
