<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0070.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.31854</TYPENAME></attr><attr name="y"><TYPENAME>3.00751</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.01466</TYPENAME></attr><attr name="y"><TYPENAME>1.01141</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.8127</TYPENAME></attr><attr name="y"><TYPENAME>0.864347</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
