<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0139.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.868713</TYPENAME></attr><attr name="y"><TYPENAME>2.31113</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.39039</TYPENAME></attr><attr name="y"><TYPENAME>0.883622</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>0.65</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.860755</TYPENAME></attr><attr name="y"><TYPENAME>2.15854</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
