<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0069.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.18508</TYPENAME></attr><attr name="y"><TYPENAME>3.17342</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.911506</TYPENAME></attr><attr name="y"><TYPENAME>0.231982</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.40927</TYPENAME></attr><attr name="y"><TYPENAME>0.83254</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
