<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0020.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.15434</TYPENAME></attr><attr name="y"><TYPENAME>3.06497</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.14964</TYPENAME></attr><attr name="y"><TYPENAME>0.537932</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.16504</TYPENAME></attr><attr name="y"><TYPENAME>0.889369</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
