<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0065.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.867968</TYPENAME></attr><attr name="y"><TYPENAME>3.3757</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.441416</TYPENAME></attr><attr name="y"><TYPENAME>0.782441</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.50189</TYPENAME></attr><attr name="y"><TYPENAME>0.464709</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
