<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0063.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.660426</TYPENAME></attr><attr name="y"><TYPENAME>2.27031</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.16421</TYPENAME></attr><attr name="y"><TYPENAME>0.476683</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.08132</TYPENAME></attr><attr name="y"><TYPENAME>0.139909</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
