<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0010.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.0311</TYPENAME></attr><attr name="y"><TYPENAME>2.30664</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.02696</TYPENAME></attr><attr name="y"><TYPENAME>0.177089</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>0.65</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.60819</TYPENAME></attr><attr name="y"><TYPENAME>2.96063</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
