<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0104.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.964439</TYPENAME></attr><attr name="y"><TYPENAME>3.5639</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.664379</TYPENAME></attr><attr name="y"><TYPENAME>0.838872</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.20851</TYPENAME></attr><attr name="y"><TYPENAME>0.820904</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
