<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0106.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.31558</TYPENAME></attr><attr name="y"><TYPENAME>3.58662</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.31039</TYPENAME></attr><attr name="y"><TYPENAME>0.259453</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.57464</TYPENAME></attr><attr name="y"><TYPENAME>0.853624</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
