<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0013.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.04107</TYPENAME></attr><attr name="y"><TYPENAME>2.75198</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.90778</TYPENAME></attr><attr name="y"><TYPENAME>0.717713</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.608268</TYPENAME></attr><attr name="y"><TYPENAME>1.06038</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
