<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0107.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.607181</TYPENAME></attr><attr name="y"><TYPENAME>3.39047</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.76</TYPENAME></attr><attr name="y"><TYPENAME>0.67</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.57831</TYPENAME></attr><attr name="y"><TYPENAME>1.1982</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.254291</TYPENAME></attr><attr name="y"><TYPENAME>0.738308</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
