<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0006.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.05034</TYPENAME></attr><attr name="y"><TYPENAME>2.92234</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.97666</TYPENAME></attr><attr name="y"><TYPENAME>0.319179</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.15459</TYPENAME></attr><attr name="y"><TYPENAME>0.383313</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
