<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0061.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.16283</TYPENAME></attr><attr name="y"><TYPENAME>3.14566</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.440463</TYPENAME></attr><attr name="y"><TYPENAME>0.815487</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.79214</TYPENAME></attr><attr name="y"><TYPENAME>0.918345</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
