<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0028.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.27433</TYPENAME></attr><attr name="y"><TYPENAME>2.49467</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.23898</TYPENAME></attr><attr name="y"><TYPENAME>0.636474</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.905388</TYPENAME></attr><attr name="y"><TYPENAME>0.841314</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
