<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="LP1_0132.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.990254</TYPENAME></attr><attr name="y"><TYPENAME>3.27197</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.08585</TYPENAME></attr><attr name="y"><TYPENAME>0.742836</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.22752</TYPENAME></attr><attr name="y"><TYPENAME>1.14643</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
