<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0036.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.51219</TYPENAME></attr><attr name="y"><TYPENAME>0.984745</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.730895</TYPENAME></attr><attr name="y"><TYPENAME>3.36302</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.51258</TYPENAME></attr><attr name="y"><TYPENAME>2.97519</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.86683</TYPENAME></attr><attr name="y"><TYPENAME>2.01362</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.50192</TYPENAME></attr><attr name="y"><TYPENAME>2.7669</TYPENAME></attr></node>
<edge from="_5" to="_1"></edge>
<edge from="_3" to="_6"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
