<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0141.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.442096</TYPENAME></attr><attr name="y"><TYPENAME>2.46248</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.12534</TYPENAME></attr><attr name="y"><TYPENAME>2.23575</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.77036</TYPENAME></attr><attr name="y"><TYPENAME>2.4247</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.59605</TYPENAME></attr><attr name="y"><TYPENAME>0.956556</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.968611</TYPENAME></attr><attr name="y"><TYPENAME>0.392679</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
