<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0126.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.528254</TYPENAME></attr><attr name="y"><TYPENAME>2.58523</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.50432</TYPENAME></attr><attr name="y"><TYPENAME>1.05175</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.92544</TYPENAME></attr><attr name="y"><TYPENAME>3.21698</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.66018</TYPENAME></attr><attr name="y"><TYPENAME>0.870143</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>-0.0513231</TYPENAME></attr><attr name="y"><TYPENAME>0.377289</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
