<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0058.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>3.11733</TYPENAME></attr><attr name="y"><TYPENAME>0.357931</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.16432</TYPENAME></attr><attr name="y"><TYPENAME>3.01748</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.408844</TYPENAME></attr><attr name="y"><TYPENAME>3.39398</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.90813</TYPENAME></attr><attr name="y"><TYPENAME>2.23042</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.38239</TYPENAME></attr><attr name="y"><TYPENAME>2.94737</TYPENAME></attr></node>
<edge from="_4" to="_6"></edge>
<edge from="_3" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
