<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0007.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>0.5</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.823056</TYPENAME></attr><attr name="y"><TYPENAME>0.627983</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.14234</TYPENAME></attr><attr name="y"><TYPENAME>2.14569</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.20314</TYPENAME></attr><attr name="y"><TYPENAME>1.57385</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.96963</TYPENAME></attr><attr name="y"><TYPENAME>0.118106</TYPENAME></attr></node>
<edge from="_2" to="_1"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_4" to="_1"></edge>
<edge from="_1" to="_3"></edge>
</graph>
</gxl>
