<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0044.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.908016</TYPENAME></attr><attr name="y"><TYPENAME>2.70699</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.78381</TYPENAME></attr><attr name="y"><TYPENAME>1.22375</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.94282</TYPENAME></attr><attr name="y"><TYPENAME>2.89394</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.73659</TYPENAME></attr><attr name="y"><TYPENAME>0.994681</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.61065</TYPENAME></attr><attr name="y"><TYPENAME>0.679542</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
