<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0005.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.85362</TYPENAME></attr><attr name="y"><TYPENAME>0.674617</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.09025</TYPENAME></attr><attr name="y"><TYPENAME>3.02873</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.36668</TYPENAME></attr><attr name="y"><TYPENAME>1.46655</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>-0.0186673</TYPENAME></attr><attr name="y"><TYPENAME>-0.0419405</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.91883</TYPENAME></attr><attr name="y"><TYPENAME>1.78225</TYPENAME></attr></node>
<edge from="_5" to="_2"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
