<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0032.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.1128</TYPENAME></attr><attr name="y"><TYPENAME>0.271013</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0546446</TYPENAME></attr><attr name="y"><TYPENAME>3.20733</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.16271</TYPENAME></attr><attr name="y"><TYPENAME>0.652676</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.94837</TYPENAME></attr><attr name="y"><TYPENAME>0.654979</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.00714</TYPENAME></attr><attr name="y"><TYPENAME>1.58668</TYPENAME></attr></node>
<edge from="_5" to="_1"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
