<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0110.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.00227129</TYPENAME></attr><attr name="y"><TYPENAME>3.21971</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.98996</TYPENAME></attr><attr name="y"><TYPENAME>1.63605</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.09534</TYPENAME></attr><attr name="y"><TYPENAME>2.71869</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.42292</TYPENAME></attr><attr name="y"><TYPENAME>1.08081</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.04082</TYPENAME></attr><attr name="y"><TYPENAME>0.630722</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
