<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0011.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>-0.0922389</TYPENAME></attr><attr name="y"><TYPENAME>3.07608</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.83649</TYPENAME></attr><attr name="y"><TYPENAME>1.61406</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.34618</TYPENAME></attr><attr name="y"><TYPENAME>2.53608</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.3181</TYPENAME></attr><attr name="y"><TYPENAME>0.708955</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.935315</TYPENAME></attr><attr name="y"><TYPENAME>1.01175</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
