<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0105.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.357811</TYPENAME></attr><attr name="y"><TYPENAME>3.1259</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.26184</TYPENAME></attr><attr name="y"><TYPENAME>1.45577</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.98467</TYPENAME></attr><attr name="y"><TYPENAME>2.65615</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>3.04655</TYPENAME></attr><attr name="y"><TYPENAME>0.856561</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.123902</TYPENAME></attr><attr name="y"><TYPENAME>0.9688</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
