<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0149.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>-0.0530174</TYPENAME></attr><attr name="y"><TYPENAME>3.33297</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.05881</TYPENAME></attr><attr name="y"><TYPENAME>1.95442</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.70234</TYPENAME></attr><attr name="y"><TYPENAME>2.60493</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.04964</TYPENAME></attr><attr name="y"><TYPENAME>0.284609</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>-0.0859396</TYPENAME></attr><attr name="y"><TYPENAME>0.585971</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
