<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0101.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.16147</TYPENAME></attr><attr name="y"><TYPENAME>2.92982</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.50584</TYPENAME></attr><attr name="y"><TYPENAME>1.70158</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.720103</TYPENAME></attr><attr name="y"><TYPENAME>0.828356</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>-0.0445211</TYPENAME></attr><attr name="y"><TYPENAME>3.21153</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.72375</TYPENAME></attr><attr name="y"><TYPENAME>0.375155</TYPENAME></attr></node>
<edge from="_0" to="_4"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
