<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0102.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.247073</TYPENAME></attr><attr name="y"><TYPENAME>2.59139</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.977844</TYPENAME></attr><attr name="y"><TYPENAME>1.66066</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.46206</TYPENAME></attr><attr name="y"><TYPENAME>2.61388</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.15995</TYPENAME></attr><attr name="y"><TYPENAME>1.02847</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.537866</TYPENAME></attr><attr name="y"><TYPENAME>1.05851</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
