<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0001.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.78378</TYPENAME></attr><attr name="y"><TYPENAME>0.870635</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.27676</TYPENAME></attr><attr name="y"><TYPENAME>3.36749</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.972379</TYPENAME></attr><attr name="y"><TYPENAME>2.71465</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.408006</TYPENAME></attr><attr name="y"><TYPENAME>1.18306</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.04094</TYPENAME></attr><attr name="y"><TYPENAME>1.65243</TYPENAME></attr></node>
<edge from="_5" to="_1"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
