<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0133.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.333829</TYPENAME></attr><attr name="y"><TYPENAME>3.55402</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.12977</TYPENAME></attr><attr name="y"><TYPENAME>1.43881</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.47682</TYPENAME></attr><attr name="y"><TYPENAME>2.68317</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.65896</TYPENAME></attr><attr name="y"><TYPENAME>-0.0602756</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.920163</TYPENAME></attr><attr name="y"><TYPENAME>0.500059</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
