<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0046.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.74524</TYPENAME></attr><attr name="y"><TYPENAME>1.82173</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.48582</TYPENAME></attr><attr name="y"><TYPENAME>0.540169</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.283537</TYPENAME></attr><attr name="y"><TYPENAME>0.0901628</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.227289</TYPENAME></attr><attr name="y"><TYPENAME>3.49928</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.25669</TYPENAME></attr><attr name="y"><TYPENAME>3.05738</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_5" to="_1"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
