<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0028.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.37696</TYPENAME></attr><attr name="y"><TYPENAME>3.54658</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.90725</TYPENAME></attr><attr name="y"><TYPENAME>2.13714</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.90765</TYPENAME></attr><attr name="y"><TYPENAME>3.01308</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.04588</TYPENAME></attr><attr name="y"><TYPENAME>0.937315</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>-0.0201817</TYPENAME></attr><attr name="y"><TYPENAME>0.809462</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
