<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0043.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.661722</TYPENAME></attr><attr name="y"><TYPENAME>3.43864</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.17713</TYPENAME></attr><attr name="y"><TYPENAME>1.25183</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.14741</TYPENAME></attr><attr name="y"><TYPENAME>3.21688</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.54905</TYPENAME></attr><attr name="y"><TYPENAME>0.0137683</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>-0.109288</TYPENAME></attr><attr name="y"><TYPENAME>0.672825</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
