<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0045.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>-0.0589045</TYPENAME></attr><attr name="y"><TYPENAME>3.21702</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.822397</TYPENAME></attr><attr name="y"><TYPENAME>1.92766</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.59499</TYPENAME></attr><attr name="y"><TYPENAME>3.2438</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.64372</TYPENAME></attr><attr name="y"><TYPENAME>1.05975</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.110763</TYPENAME></attr><attr name="y"><TYPENAME>0.997535</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
