<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0034.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.547925</TYPENAME></attr><attr name="y"><TYPENAME>2.33006</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.11911</TYPENAME></attr><attr name="y"><TYPENAME>2.12571</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.33436</TYPENAME></attr><attr name="y"><TYPENAME>2.69747</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.88603</TYPENAME></attr><attr name="y"><TYPENAME>0.60691</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.918749</TYPENAME></attr><attr name="y"><TYPENAME>0.0912515</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
