<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0074.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.40682</TYPENAME></attr><attr name="y"><TYPENAME>2.18293</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.145309</TYPENAME></attr><attr name="y"><TYPENAME>2.59667</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>-0.0319338</TYPENAME></attr><attr name="y"><TYPENAME>0.139732</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.76427</TYPENAME></attr><attr name="y"><TYPENAME>0.562569</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
