<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0004.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.531178</TYPENAME></attr><attr name="y"><TYPENAME>2.66338</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.02242</TYPENAME></attr><attr name="y"><TYPENAME>2.0602</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>3.07804</TYPENAME></attr><attr name="y"><TYPENAME>2.93902</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.17713</TYPENAME></attr><attr name="y"><TYPENAME>0.988177</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.0016467</TYPENAME></attr><attr name="y"><TYPENAME>0.50303</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
