<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0082.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.90987</TYPENAME></attr><attr name="y"><TYPENAME>0.8947</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.8471</TYPENAME></attr><attr name="y"><TYPENAME>2.58617</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.36256</TYPENAME></attr><attr name="y"><TYPENAME>0.596012</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.921004</TYPENAME></attr><attr name="y"><TYPENAME>0.43678</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.07667</TYPENAME></attr><attr name="y"><TYPENAME>1.77733</TYPENAME></attr></node>
<edge from="_5" to="_2"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
