<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0000.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.505838</TYPENAME></attr><attr name="y"><TYPENAME>3.33118</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.02731</TYPENAME></attr><attr name="y"><TYPENAME>1.40999</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.55988</TYPENAME></attr><attr name="y"><TYPENAME>3.51716</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.45589</TYPENAME></attr><attr name="y"><TYPENAME>-0.137159</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>-0.0219796</TYPENAME></attr><attr name="y"><TYPENAME>0.393654</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
