<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0119.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.372876</TYPENAME></attr><attr name="y"><TYPENAME>2.38654</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.920777</TYPENAME></attr><attr name="y"><TYPENAME>1.54777</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>3.12796</TYPENAME></attr><attr name="y"><TYPENAME>3.00973</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.13313</TYPENAME></attr><attr name="y"><TYPENAME>0.378244</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.506195</TYPENAME></attr><attr name="y"><TYPENAME>-0.0591651</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
