<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0108.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.550456</TYPENAME></attr><attr name="y"><TYPENAME>2.54127</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.70364</TYPENAME></attr><attr name="y"><TYPENAME>1.50902</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>3.02518</TYPENAME></attr><attr name="y"><TYPENAME>2.70128</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.21125</TYPENAME></attr><attr name="y"><TYPENAME>-0.075614</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>-0.0185677</TYPENAME></attr><attr name="y"><TYPENAME>0.296104</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
