<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0025.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.24694</TYPENAME></attr><attr name="y"><TYPENAME>0.989037</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.23246</TYPENAME></attr><attr name="y"><TYPENAME>2.31427</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.306912</TYPENAME></attr><attr name="y"><TYPENAME>2.6566</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.254968</TYPENAME></attr><attr name="y"><TYPENAME>0.94464</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.65163</TYPENAME></attr><attr name="y"><TYPENAME>2.51846</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
