<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0064.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.475354</TYPENAME></attr><attr name="y"><TYPENAME>3.39285</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.69607</TYPENAME></attr><attr name="y"><TYPENAME>2.08124</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.16178</TYPENAME></attr><attr name="y"><TYPENAME>3.45552</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.09998</TYPENAME></attr><attr name="y"><TYPENAME>0.459649</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.985089</TYPENAME></attr><attr name="y"><TYPENAME>0.373695</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
