<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0068.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.51249</TYPENAME></attr><attr name="y"><TYPENAME>0.996963</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.41283</TYPENAME></attr><attr name="y"><TYPENAME>2.43961</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.23232</TYPENAME></attr><attr name="y"><TYPENAME>1.87337</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.309631</TYPENAME></attr><attr name="y"><TYPENAME>0.200451</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.62259</TYPENAME></attr><attr name="y"><TYPENAME>1.31803</TYPENAME></attr></node>
<edge from="_5" to="_2"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
