<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0132.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>0.5</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.08055</TYPENAME></attr><attr name="y"><TYPENAME>2.77628</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>-0.059648</TYPENAME></attr><attr name="y"><TYPENAME>3.11238</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.64506</TYPENAME></attr><attr name="y"><TYPENAME>0.652544</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.894454</TYPENAME></attr><attr name="y"><TYPENAME>0.803759</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.88927</TYPENAME></attr><attr name="y"><TYPENAME>1.89412</TYPENAME></attr></node>
<edge from="_5" to="_2"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
