<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0131.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.336935</TYPENAME></attr><attr name="y"><TYPENAME>2.73833</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.73102</TYPENAME></attr><attr name="y"><TYPENAME>1.30698</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.26357</TYPENAME></attr><attr name="y"><TYPENAME>3.4688</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.36633</TYPENAME></attr><attr name="y"><TYPENAME>0.121256</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.513516</TYPENAME></attr><attr name="y"><TYPENAME>-0.0259294</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
