<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0124.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.769673</TYPENAME></attr><attr name="y"><TYPENAME>3.28718</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.23471</TYPENAME></attr><attr name="y"><TYPENAME>2.03713</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.78698</TYPENAME></attr><attr name="y"><TYPENAME>3.40107</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.5127</TYPENAME></attr><attr name="y"><TYPENAME>1.17357</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.363727</TYPENAME></attr><attr name="y"><TYPENAME>-0.0355484</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
