<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0006.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.05602</TYPENAME></attr><attr name="y"><TYPENAME>2.9622</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.13537</TYPENAME></attr><attr name="y"><TYPENAME>2.4677</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.10402</TYPENAME></attr><attr name="y"><TYPENAME>0.351727</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.999504</TYPENAME></attr><attr name="y"><TYPENAME>1.30431</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
