<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0029.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.187417</TYPENAME></attr><attr name="y"><TYPENAME>2.61989</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.14053</TYPENAME></attr><attr name="y"><TYPENAME>1.52435</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.12979</TYPENAME></attr><attr name="y"><TYPENAME>2.82703</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.65312</TYPENAME></attr><attr name="y"><TYPENAME>0.815058</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>-0.0531918</TYPENAME></attr><attr name="y"><TYPENAME>0.704536</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
