<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0118.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.51932</TYPENAME></attr><attr name="y"><TYPENAME>0.883966</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.4195</TYPENAME></attr><attr name="y"><TYPENAME>3.45993</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.9216</TYPENAME></attr><attr name="y"><TYPENAME>2.81753</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.739708</TYPENAME></attr><attr name="y"><TYPENAME>0.00744778</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.375</TYPENAME></attr><attr name="y"><TYPENAME>1.1064</TYPENAME></attr></node>
<edge from="_5" to="_2"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
