<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0130.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.58468</TYPENAME></attr><attr name="y"><TYPENAME>1.17032</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.33887</TYPENAME></attr><attr name="y"><TYPENAME>2.48328</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.152253</TYPENAME></attr><attr name="y"><TYPENAME>3.28111</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.3971</TYPENAME></attr><attr name="y"><TYPENAME>2.55209</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.92011</TYPENAME></attr><attr name="y"><TYPENAME>2.38396</TYPENAME></attr></node>
<edge from="_5" to="_1"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
