<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0148.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.836468</TYPENAME></attr><attr name="y"><TYPENAME>3.40489</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.28203</TYPENAME></attr><attr name="y"><TYPENAME>2.08828</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.98158</TYPENAME></attr><attr name="y"><TYPENAME>2.74605</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.23231</TYPENAME></attr><attr name="y"><TYPENAME>0.0600758</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.742274</TYPENAME></attr><attr name="y"><TYPENAME>0.751911</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
