<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0146.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.219201</TYPENAME></attr><attr name="y"><TYPENAME>2.59441</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.02527</TYPENAME></attr><attr name="y"><TYPENAME>1.58021</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.42516</TYPENAME></attr><attr name="y"><TYPENAME>3.31522</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.78295</TYPENAME></attr><attr name="y"><TYPENAME>0.209845</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.37903</TYPENAME></attr><attr name="y"><TYPENAME>0.999012</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
