<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0056.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.0596934</TYPENAME></attr><attr name="y"><TYPENAME>2.81513</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.40305</TYPENAME></attr><attr name="y"><TYPENAME>1.3983</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.98214</TYPENAME></attr><attr name="y"><TYPENAME>2.74631</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.8024</TYPENAME></attr><attr name="y"><TYPENAME>1.02631</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.557425</TYPENAME></attr><attr name="y"><TYPENAME>0.563451</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
