<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0017.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.09314</TYPENAME></attr><attr name="y"><TYPENAME>3.04405</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.07288</TYPENAME></attr><attr name="y"><TYPENAME>1.6603</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.09026</TYPENAME></attr><attr name="y"><TYPENAME>2.933</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.92102</TYPENAME></attr><attr name="y"><TYPENAME>0.258098</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.322552</TYPENAME></attr><attr name="y"><TYPENAME>0.108433</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
