<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0097.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.855786</TYPENAME></attr><attr name="y"><TYPENAME>3.35016</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.72888</TYPENAME></attr><attr name="y"><TYPENAME>1.72126</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.01914</TYPENAME></attr><attr name="y"><TYPENAME>2.94455</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.34003</TYPENAME></attr><attr name="y"><TYPENAME>0.839945</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.767884</TYPENAME></attr><attr name="y"><TYPENAME>0.0993977</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
