<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0060.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.0437234</TYPENAME></attr><attr name="y"><TYPENAME>3.13865</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.78352</TYPENAME></attr><attr name="y"><TYPENAME>2.04575</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.95713</TYPENAME></attr><attr name="y"><TYPENAME>2.8829</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.98602</TYPENAME></attr><attr name="y"><TYPENAME>0.516152</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.423882</TYPENAME></attr><attr name="y"><TYPENAME>-0.0506976</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
