<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0096.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.819983</TYPENAME></attr><attr name="y"><TYPENAME>3.02342</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.70021</TYPENAME></attr><attr name="y"><TYPENAME>2.27492</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.50224</TYPENAME></attr><attr name="y"><TYPENAME>2.98401</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.09078</TYPENAME></attr><attr name="y"><TYPENAME>0.247249</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>0.5</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.87111</TYPENAME></attr><attr name="y"><TYPENAME>1.17103</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_4" to="_2"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
