<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0145.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.72569</TYPENAME></attr><attr name="y"><TYPENAME>0.0500981</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.275196</TYPENAME></attr><attr name="y"><TYPENAME>3.03116</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.51108</TYPENAME></attr><attr name="y"><TYPENAME>2.93194</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.13148</TYPENAME></attr><attr name="y"><TYPENAME>1.23943</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.317414</TYPENAME></attr><attr name="y"><TYPENAME>0.72272</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_2" to="_1"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
