<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0022.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.16794</TYPENAME></attr><attr name="y"><TYPENAME>1.01604</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>3.11967</TYPENAME></attr><attr name="y"><TYPENAME>3.05644</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.18992</TYPENAME></attr><attr name="y"><TYPENAME>3.18659</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.81807</TYPENAME></attr><attr name="y"><TYPENAME>2.61757</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.56163</TYPENAME></attr><attr name="y"><TYPENAME>1.43763</TYPENAME></attr></node>
<edge from="_5" to="_1"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
