<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0013.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>0.5</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.64972</TYPENAME></attr><attr name="y"><TYPENAME>2.61867</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.702225</TYPENAME></attr><attr name="y"><TYPENAME>1.60523</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.867882</TYPENAME></attr><attr name="y"><TYPENAME>0.159179</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.92247</TYPENAME></attr><attr name="y"><TYPENAME>1.857</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.32604</TYPENAME></attr><attr name="y"><TYPENAME>1.96004</TYPENAME></attr></node>
<edge from="_0" to="_3"></edge>
<edge from="_2" to="_6"></edge>
<edge from="_5" to="_2"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
