<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0106.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.783764</TYPENAME></attr><attr name="y"><TYPENAME>2.68948</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.27585</TYPENAME></attr><attr name="y"><TYPENAME>2.06107</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>3.15613</TYPENAME></attr><attr name="y"><TYPENAME>3.01062</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.84285</TYPENAME></attr><attr name="y"><TYPENAME>0.790967</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.668245</TYPENAME></attr><attr name="y"><TYPENAME>-0.136142</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
