<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0079.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>0.5</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>3.09072</TYPENAME></attr><attr name="y"><TYPENAME>3.14563</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.462103</TYPENAME></attr><attr name="y"><TYPENAME>3.44671</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.90608</TYPENAME></attr><attr name="y"><TYPENAME>1.94667</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.429203</TYPENAME></attr><attr name="y"><TYPENAME>0.896202</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.64247</TYPENAME></attr><attr name="y"><TYPENAME>1.5939</TYPENAME></attr></node>
<edge from="_5" to="_2"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
