<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0009.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.39202</TYPENAME></attr><attr name="y"><TYPENAME>0.943615</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.8628</TYPENAME></attr><attr name="y"><TYPENAME>2.77407</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.591775</TYPENAME></attr><attr name="y"><TYPENAME>3.02829</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.63019</TYPENAME></attr><attr name="y"><TYPENAME>0.938041</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.862729</TYPENAME></attr><attr name="y"><TYPENAME>1.84504</TYPENAME></attr></node>
<edge from="_5" to="_1"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
