<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0037.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.934632</TYPENAME></attr><attr name="y"><TYPENAME>2.61117</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.98515</TYPENAME></attr><attr name="y"><TYPENAME>1.60564</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.1812</TYPENAME></attr><attr name="y"><TYPENAME>3.33815</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.96376</TYPENAME></attr><attr name="y"><TYPENAME>0.634099</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.545262</TYPENAME></attr><attr name="y"><TYPENAME>0.0884736</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
