<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0015.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.586052</TYPENAME></attr><attr name="y"><TYPENAME>2.39799</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.82807</TYPENAME></attr><attr name="y"><TYPENAME>1.75237</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.12407</TYPENAME></attr><attr name="y"><TYPENAME>2.4293</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.11339</TYPENAME></attr><attr name="y"><TYPENAME>0.588971</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.977861</TYPENAME></attr><attr name="y"><TYPENAME>0.384631</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
