<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0063.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.0529066</TYPENAME></attr><attr name="y"><TYPENAME>2.85781</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.80037</TYPENAME></attr><attr name="y"><TYPENAME>1.92019</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.96436</TYPENAME></attr><attr name="y"><TYPENAME>2.95199</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.89858</TYPENAME></attr><attr name="y"><TYPENAME>0.15303</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.12309</TYPENAME></attr><attr name="y"><TYPENAME>0.36708</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
