<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0066.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.988888</TYPENAME></attr><attr name="y"><TYPENAME>3.07585</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.13613</TYPENAME></attr><attr name="y"><TYPENAME>2.17984</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.58765</TYPENAME></attr><attr name="y"><TYPENAME>2.61977</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.1659</TYPENAME></attr><attr name="y"><TYPENAME>0.360381</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.972706</TYPENAME></attr><attr name="y"><TYPENAME>0.997037</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
