<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0019.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.814625</TYPENAME></attr><attr name="y"><TYPENAME>3.30848</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.22858</TYPENAME></attr><attr name="y"><TYPENAME>1.39902</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.93825</TYPENAME></attr><attr name="y"><TYPENAME>3.13048</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.70141</TYPENAME></attr><attr name="y"><TYPENAME>0.00940585</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.244201</TYPENAME></attr><attr name="y"><TYPENAME>1.13848</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
