<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0117.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.309775</TYPENAME></attr><attr name="y"><TYPENAME>2.77575</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.18386</TYPENAME></attr><attr name="y"><TYPENAME>1.22045</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.59131</TYPENAME></attr><attr name="y"><TYPENAME>3.56653</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.32829</TYPENAME></attr><attr name="y"><TYPENAME>0.766846</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.797026</TYPENAME></attr><attr name="y"><TYPENAME>0.108706</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
