<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0135.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.265419</TYPENAME></attr><attr name="y"><TYPENAME>2.81028</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.78728</TYPENAME></attr><attr name="y"><TYPENAME>2.05772</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.26333</TYPENAME></attr><attr name="y"><TYPENAME>2.39224</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.75293</TYPENAME></attr><attr name="y"><TYPENAME>0.16533</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.276024</TYPENAME></attr><attr name="y"><TYPENAME>-0.0737956</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
