<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0054.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.15639</TYPENAME></attr><attr name="y"><TYPENAME>0.528129</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.103385</TYPENAME></attr><attr name="y"><TYPENAME>3.27262</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.17165</TYPENAME></attr><attr name="y"><TYPENAME>1.69442</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.7773</TYPENAME></attr><attr name="y"><TYPENAME>1.42942</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.498</TYPENAME></attr><attr name="y"><TYPENAME>2.2789</TYPENAME></attr></node>
<edge from="_3" to="_6"></edge>
<edge from="_5" to="_1"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
