<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0081.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.78092</TYPENAME></attr><attr name="y"><TYPENAME>1.01868</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.61694</TYPENAME></attr><attr name="y"><TYPENAME>2.67756</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.759198</TYPENAME></attr><attr name="y"><TYPENAME>3.75087</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.47407</TYPENAME></attr><attr name="y"><TYPENAME>2.01969</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.00575</TYPENAME></attr><attr name="y"><TYPENAME>2.03651</TYPENAME></attr></node>
<edge from="_5" to="_1"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
