<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0050.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.06554</TYPENAME></attr><attr name="y"><TYPENAME>3.07373</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.11169</TYPENAME></attr><attr name="y"><TYPENAME>1.90804</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.52471</TYPENAME></attr><attr name="y"><TYPENAME>2.49885</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.33611</TYPENAME></attr><attr name="y"><TYPENAME>0.475098</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.900025</TYPENAME></attr><attr name="y"><TYPENAME>0.333986</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
