<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0031.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.256359</TYPENAME></attr><attr name="y"><TYPENAME>3.17471</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.03322</TYPENAME></attr><attr name="y"><TYPENAME>1.5366</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.71512</TYPENAME></attr><attr name="y"><TYPENAME>2.96145</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.17893</TYPENAME></attr><attr name="y"><TYPENAME>0.149369</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.232037</TYPENAME></attr><attr name="y"><TYPENAME>0.216159</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
