<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0016.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.35993</TYPENAME></attr><attr name="y"><TYPENAME>3.31892</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.61686</TYPENAME></attr><attr name="y"><TYPENAME>2.17249</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.86338</TYPENAME></attr><attr name="y"><TYPENAME>3.18681</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>3.10799</TYPENAME></attr><attr name="y"><TYPENAME>0.522932</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.177293</TYPENAME></attr><attr name="y"><TYPENAME>0.580291</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
