<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0057.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.809386</TYPENAME></attr><attr name="y"><TYPENAME>2.93505</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.43274</TYPENAME></attr><attr name="y"><TYPENAME>2.27239</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.99002</TYPENAME></attr><attr name="y"><TYPENAME>2.75002</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.85646</TYPENAME></attr><attr name="y"><TYPENAME>0.870158</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.850816</TYPENAME></attr><attr name="y"><TYPENAME>0.0951892</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
