<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0098.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.109355</TYPENAME></attr><attr name="y"><TYPENAME>2.82363</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.98561</TYPENAME></attr><attr name="y"><TYPENAME>1.62503</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.11582</TYPENAME></attr><attr name="y"><TYPENAME>3.16202</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.79913</TYPENAME></attr><attr name="y"><TYPENAME>0.276876</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.08049</TYPENAME></attr><attr name="y"><TYPENAME>0.762402</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
