<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0139.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.915942</TYPENAME></attr><attr name="y"><TYPENAME>3.39092</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.76328</TYPENAME></attr><attr name="y"><TYPENAME>1.69149</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.94988</TYPENAME></attr><attr name="y"><TYPENAME>3.042</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.6177</TYPENAME></attr><attr name="y"><TYPENAME>0.0532511</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.422507</TYPENAME></attr><attr name="y"><TYPENAME>0.5067</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
