<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0091.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.936296</TYPENAME></attr><attr name="y"><TYPENAME>3.38546</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.0247455</TYPENAME></attr><attr name="y"><TYPENAME>0.335935</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.42506</TYPENAME></attr><attr name="y"><TYPENAME>3.01435</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.18649</TYPENAME></attr><attr name="y"><TYPENAME>2.11897</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.35192</TYPENAME></attr><attr name="y"><TYPENAME>0.126004</TYPENAME></attr></node>
<edge from="_4" to="_2"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
