<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0086.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.77728</TYPENAME></attr><attr name="y"><TYPENAME>0.968859</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.296247</TYPENAME></attr><attr name="y"><TYPENAME>3.24869</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.822223</TYPENAME></attr><attr name="y"><TYPENAME>1.00103</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.191128</TYPENAME></attr><attr name="y"><TYPENAME>2.45608</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.14517</TYPENAME></attr><attr name="y"><TYPENAME>1.9779</TYPENAME></attr></node>
<edge from="_5" to="_1"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
