<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0027.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.947888</TYPENAME></attr><attr name="y"><TYPENAME>2.81377</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.2875</TYPENAME></attr><attr name="y"><TYPENAME>2.13235</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.201</TYPENAME></attr><attr name="y"><TYPENAME>2.75807</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.43653</TYPENAME></attr><attr name="y"><TYPENAME>0.155538</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.44335</TYPENAME></attr><attr name="y"><TYPENAME>-0.149015</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
