<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0052.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.00412</TYPENAME></attr><attr name="y"><TYPENAME>2.95016</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.44479</TYPENAME></attr><attr name="y"><TYPENAME>2.36598</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.40686</TYPENAME></attr><attr name="y"><TYPENAME>2.61754</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.6337</TYPENAME></attr><attr name="y"><TYPENAME>1.15597</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.246636</TYPENAME></attr><attr name="y"><TYPENAME>0.296591</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
