<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0042.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.48615</TYPENAME></attr><attr name="y"><TYPENAME>1.05104</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.38571</TYPENAME></attr><attr name="y"><TYPENAME>2.50729</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.770211</TYPENAME></attr><attr name="y"><TYPENAME>2.8159</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.132886</TYPENAME></attr><attr name="y"><TYPENAME>0.725554</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.575403</TYPENAME></attr><attr name="y"><TYPENAME>0.981568</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
