<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0078.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.123491</TYPENAME></attr><attr name="y"><TYPENAME>3.03899</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.14873</TYPENAME></attr><attr name="y"><TYPENAME>1.60353</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.81225</TYPENAME></attr><attr name="y"><TYPENAME>2.58745</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.16773</TYPENAME></attr><attr name="y"><TYPENAME>0.283232</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.307594</TYPENAME></attr><attr name="y"><TYPENAME>0.913427</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
