<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0138.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.443338</TYPENAME></attr><attr name="y"><TYPENAME>0.125583</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.49609</TYPENAME></attr><attr name="y"><TYPENAME>2.99511</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.895901</TYPENAME></attr><attr name="y"><TYPENAME>3.09393</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.42611</TYPENAME></attr><attr name="y"><TYPENAME>1.76147</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.66672</TYPENAME></attr><attr name="y"><TYPENAME>1.10199</TYPENAME></attr></node>
<edge from="_1" to="_0"></edge>
<edge from="_3" to="_0"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
