<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0065.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.139107</TYPENAME></attr><attr name="y"><TYPENAME>3.40504</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.01689</TYPENAME></attr><attr name="y"><TYPENAME>1.76735</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>3.12469</TYPENAME></attr><attr name="y"><TYPENAME>2.90709</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.30481</TYPENAME></attr><attr name="y"><TYPENAME>0.122799</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.05762</TYPENAME></attr><attr name="y"><TYPENAME>0.84074</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
