<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0026.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.12694</TYPENAME></attr><attr name="y"><TYPENAME>2.67903</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.12961</TYPENAME></attr><attr name="y"><TYPENAME>1.73604</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.86</TYPENAME></attr><attr name="y"><TYPENAME>2.41477</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.98855</TYPENAME></attr><attr name="y"><TYPENAME>0.524578</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.0715836</TYPENAME></attr><attr name="y"><TYPENAME>0.305908</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
