<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0010.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.11229</TYPENAME></attr><attr name="y"><TYPENAME>2.88903</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.37444</TYPENAME></attr><attr name="y"><TYPENAME>1.22414</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.1916</TYPENAME></attr><attr name="y"><TYPENAME>2.55411</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.15216</TYPENAME></attr><attr name="y"><TYPENAME>1.01183</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.734534</TYPENAME></attr><attr name="y"><TYPENAME>0.945907</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
