<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0049.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.804038</TYPENAME></attr><attr name="y"><TYPENAME>2.86389</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.07574</TYPENAME></attr><attr name="y"><TYPENAME>1.67094</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.89512</TYPENAME></attr><attr name="y"><TYPENAME>3.24075</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.98412</TYPENAME></attr><attr name="y"><TYPENAME>0.129325</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.0685957</TYPENAME></attr><attr name="y"><TYPENAME>0.478653</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
