<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0070.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.524657</TYPENAME></attr><attr name="y"><TYPENAME>3.4664</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.00375</TYPENAME></attr><attr name="y"><TYPENAME>2.02108</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.4627</TYPENAME></attr><attr name="y"><TYPENAME>2.78756</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.47373</TYPENAME></attr><attr name="y"><TYPENAME>0.586345</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.860502</TYPENAME></attr><attr name="y"><TYPENAME>0.258595</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
