<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0107.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>-0.00919873</TYPENAME></attr><attr name="y"><TYPENAME>2.62774</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.12744</TYPENAME></attr><attr name="y"><TYPENAME>1.64184</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>3.1381</TYPENAME></attr><attr name="y"><TYPENAME>2.7915</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.81058</TYPENAME></attr><attr name="y"><TYPENAME>0.469658</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.04693</TYPENAME></attr><attr name="y"><TYPENAME>0.261979</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
