<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0099.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.691155</TYPENAME></attr><attr name="y"><TYPENAME>3.41862</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.58462</TYPENAME></attr><attr name="y"><TYPENAME>1.20575</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.19045</TYPENAME></attr><attr name="y"><TYPENAME>3.44549</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.47259</TYPENAME></attr><attr name="y"><TYPENAME>0.984252</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>-0.129564</TYPENAME></attr><attr name="y"><TYPENAME>0.440931</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
