<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0059.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.682755</TYPENAME></attr><attr name="y"><TYPENAME>3.2316</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.10002</TYPENAME></attr><attr name="y"><TYPENAME>1.27465</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.10979</TYPENAME></attr><attr name="y"><TYPENAME>2.55296</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.96105</TYPENAME></attr><attr name="y"><TYPENAME>0.533908</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.439012</TYPENAME></attr><attr name="y"><TYPENAME>1.00134</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
