<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0024.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>0.5</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.97448</TYPENAME></attr><attr name="y"><TYPENAME>3.37753</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.559817</TYPENAME></attr><attr name="y"><TYPENAME>3.65947</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.84797</TYPENAME></attr><attr name="y"><TYPENAME>1.01442</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.0851218</TYPENAME></attr><attr name="y"><TYPENAME>0.236488</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.56412</TYPENAME></attr><attr name="y"><TYPENAME>1.17543</TYPENAME></attr></node>
<edge from="_5" to="_2"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
