<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0083.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.18842</TYPENAME></attr><attr name="y"><TYPENAME>0.378894</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.95731</TYPENAME></attr><attr name="y"><TYPENAME>3.09352</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.319375</TYPENAME></attr><attr name="y"><TYPENAME>3.06728</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>1.74</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.182535</TYPENAME></attr><attr name="y"><TYPENAME>0.498483</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.94905</TYPENAME></attr><attr name="y"><TYPENAME>0.378509</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
