<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0041.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.21364</TYPENAME></attr><attr name="y"><TYPENAME>3.49401</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.11106</TYPENAME></attr><attr name="y"><TYPENAME>1.76938</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.73938</TYPENAME></attr><attr name="y"><TYPENAME>2.43683</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.11623</TYPENAME></attr><attr name="y"><TYPENAME>0.771526</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.402901</TYPENAME></attr><attr name="y"><TYPENAME>0.113576</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
