<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0122.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.44535</TYPENAME></attr><attr name="y"><TYPENAME>2.46103</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.79267</TYPENAME></attr><attr name="y"><TYPENAME>1.26575</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.83652</TYPENAME></attr><attr name="y"><TYPENAME>2.4043</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.19937</TYPENAME></attr><attr name="y"><TYPENAME>1.06351</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.451877</TYPENAME></attr><attr name="y"><TYPENAME>1.02925</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
