<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0087.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.07062</TYPENAME></attr><attr name="y"><TYPENAME>1.47127</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.950877</TYPENAME></attr><attr name="y"><TYPENAME>3.06983</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.284074</TYPENAME></attr><attr name="y"><TYPENAME>0.344403</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.79829</TYPENAME></attr><attr name="y"><TYPENAME>0.28613</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
