<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0035.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.34767</TYPENAME></attr><attr name="y"><TYPENAME>0.301043</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.56152</TYPENAME></attr><attr name="y"><TYPENAME>2.59217</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.02311</TYPENAME></attr><attr name="y"><TYPENAME>0.667568</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.0177667</TYPENAME></attr><attr name="y"><TYPENAME>2.70711</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.32358</TYPENAME></attr><attr name="y"><TYPENAME>1.98934</TYPENAME></attr></node>
<edge from="_5" to="_1"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
