<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="MP1_0143.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.759748</TYPENAME></attr><attr name="y"><TYPENAME>2.49423</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.49634</TYPENAME></attr><attr name="y"><TYPENAME>2.32177</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.72584</TYPENAME></attr><attr name="y"><TYPENAME>2.99426</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.93724</TYPENAME></attr><attr name="y"><TYPENAME>0.603521</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.426419</TYPENAME></attr><attr name="y"><TYPENAME>-0.000569612</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
