<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0147.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.74009</TYPENAME></attr><attr name="y"><TYPENAME>3.12688</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.1269</TYPENAME></attr><attr name="y"><TYPENAME>0.0786672</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.317531</TYPENAME></attr><attr name="y"><TYPENAME>2.64161</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.04892</TYPENAME></attr><attr name="y"><TYPENAME>0.36237</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
