<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0034.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.40158</TYPENAME></attr><attr name="y"><TYPENAME>0.239132</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.79571</TYPENAME></attr><attr name="y"><TYPENAME>2.70479</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.7</TYPENAME></attr><attr name="y"><TYPENAME>0.59</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.7</TYPENAME></attr><attr name="y"><TYPENAME>2.95</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.0507834</TYPENAME></attr><attr name="y"><TYPENAME>1.69441</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.80204</TYPENAME></attr><attr name="y"><TYPENAME>1.86103</TYPENAME></attr></node>
<edge from="_2" to="_5"></edge>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
