<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0024.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.83541</TYPENAME></attr><attr name="y"><TYPENAME>3.41092</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.20018</TYPENAME></attr><attr name="y"><TYPENAME>1.12709</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.139929</TYPENAME></attr><attr name="y"><TYPENAME>2.70764</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.562279</TYPENAME></attr><attr name="y"><TYPENAME>0.00830466</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
