<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0057.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.02713</TYPENAME></attr><attr name="y"><TYPENAME>1.25515</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.03965</TYPENAME></attr><attr name="y"><TYPENAME>2.67613</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.981363</TYPENAME></attr><attr name="y"><TYPENAME>0.197576</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
