<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0040.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.564</TYPENAME></attr><attr name="y"><TYPENAME>3.50477</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.44324</TYPENAME></attr><attr name="y"><TYPENAME>1.07788</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.08965</TYPENAME></attr><attr name="y"><TYPENAME>2.96715</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.47678</TYPENAME></attr><attr name="y"><TYPENAME>0.877773</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
