<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0098.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>0.6</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.19542</TYPENAME></attr><attr name="y"><TYPENAME>0.644102</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.481958</TYPENAME></attr><attr name="y"><TYPENAME>2.00907</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.08083</TYPENAME></attr><attr name="y"><TYPENAME>3.23036</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
