<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0042.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.23</TYPENAME></attr><attr name="y"><TYPENAME>2.94</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>0.6</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.575286</TYPENAME></attr><attr name="y"><TYPENAME>0.923207</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.2099</TYPENAME></attr><attr name="y"><TYPENAME>0.789367</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.693418</TYPENAME></attr><attr name="y"><TYPENAME>2.42626</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.74659</TYPENAME></attr><attr name="y"><TYPENAME>1.31201</TYPENAME></attr></node>
<edge from="_0" to="_5"></edge>
<edge from="_4" to="_1"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
