<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0039.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.59852</TYPENAME></attr><attr name="y"><TYPENAME>2.42602</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.64662</TYPENAME></attr><attr name="y"><TYPENAME>0.329831</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.09794</TYPENAME></attr><attr name="y"><TYPENAME>2.96251</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.516594</TYPENAME></attr><attr name="y"><TYPENAME>0.000425041</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
