<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0096.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.27713</TYPENAME></attr><attr name="y"><TYPENAME>3.56391</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.5799</TYPENAME></attr><attr name="y"><TYPENAME>0.798142</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0892383</TYPENAME></attr><attr name="y"><TYPENAME>3.16556</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.58963</TYPENAME></attr><attr name="y"><TYPENAME>0.63694</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
