<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0063.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.354</TYPENAME></attr><attr name="y"><TYPENAME>2.67649</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>0.6</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.305813</TYPENAME></attr><attr name="y"><TYPENAME>0.984187</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.2657</TYPENAME></attr><attr name="y"><TYPENAME>1.82274</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.211648</TYPENAME></attr><attr name="y"><TYPENAME>2.95</TYPENAME></attr></node>
<edge from="_4" to="_1"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
