<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0021.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.05365</TYPENAME></attr><attr name="y"><TYPENAME>0.743037</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.719372</TYPENAME></attr><attr name="y"><TYPENAME>2.92746</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.74928</TYPENAME></attr><attr name="y"><TYPENAME>2.96612</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.77766</TYPENAME></attr><attr name="y"><TYPENAME>0.35334</TYPENAME></attr></node>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
