<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0028.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.17301</TYPENAME></attr><attr name="y"><TYPENAME>2.40845</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.70856</TYPENAME></attr><attr name="y"><TYPENAME>0.858282</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.942985</TYPENAME></attr><attr name="y"><TYPENAME>2.47312</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.308972</TYPENAME></attr><attr name="y"><TYPENAME>0.27063</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
