<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0009.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.372999</TYPENAME></attr><attr name="y"><TYPENAME>0.759212</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>0.6</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.468724</TYPENAME></attr><attr name="y"><TYPENAME>3.13648</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.67384</TYPENAME></attr><attr name="y"><TYPENAME>2.54372</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.1063</TYPENAME></attr><attr name="y"><TYPENAME>2.37269</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_2" to="_1"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
