<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0097.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.7</TYPENAME></attr><attr name="y"><TYPENAME>0.59</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.23</TYPENAME></attr><attr name="y"><TYPENAME>2.94</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.39163</TYPENAME></attr><attr name="y"><TYPENAME>2.68156</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.03157</TYPENAME></attr><attr name="y"><TYPENAME>-0.0414833</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.55216</TYPENAME></attr><attr name="y"><TYPENAME>2.08398</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.642525</TYPENAME></attr><attr name="y"><TYPENAME>1.18988</TYPENAME></attr></node>
<edge from="_0" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
