<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0070.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.20625</TYPENAME></attr><attr name="y"><TYPENAME>1.01228</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.96969</TYPENAME></attr><attr name="y"><TYPENAME>3.06249</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.541287</TYPENAME></attr><attr name="y"><TYPENAME>0.826724</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.7</TYPENAME></attr><attr name="y"><TYPENAME>2.95</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.92566</TYPENAME></attr><attr name="y"><TYPENAME>0.552337</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
