<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0080.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.84137</TYPENAME></attr><attr name="y"><TYPENAME>2.75713</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.61546</TYPENAME></attr><attr name="y"><TYPENAME>1.17551</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.824715</TYPENAME></attr><attr name="y"><TYPENAME>3.41157</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.620862</TYPENAME></attr><attr name="y"><TYPENAME>0.069181</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
