<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0088.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.15299</TYPENAME></attr><attr name="y"><TYPENAME>0.393972</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.23</TYPENAME></attr><attr name="y"><TYPENAME>2.94</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.212599</TYPENAME></attr><attr name="y"><TYPENAME>3.35321</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.30551</TYPENAME></attr><attr name="y"><TYPENAME>0.641575</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.8605</TYPENAME></attr><attr name="y"><TYPENAME>2.79613</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
