<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0107.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.63004</TYPENAME></attr><attr name="y"><TYPENAME>0.426939</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.40663</TYPENAME></attr><attr name="y"><TYPENAME>2.39638</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.568023</TYPENAME></attr><attr name="y"><TYPENAME>0.84902</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
