<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0029.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.23</TYPENAME></attr><attr name="y"><TYPENAME>2.94</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.241823</TYPENAME></attr><attr name="y"><TYPENAME>2.92406</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.257289</TYPENAME></attr><attr name="y"><TYPENAME>0.697757</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.279364</TYPENAME></attr><attr name="y"><TYPENAME>1.36267</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
</graph>
</gxl>
