<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0017.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.73046</TYPENAME></attr><attr name="y"><TYPENAME>2.91802</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.62902</TYPENAME></attr><attr name="y"><TYPENAME>0.713022</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.300662</TYPENAME></attr><attr name="y"><TYPENAME>2.74968</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.742174</TYPENAME></attr><attr name="y"><TYPENAME>0.504592</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
