<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0104.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.953742</TYPENAME></attr><attr name="y"><TYPENAME>0.870625</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.23</TYPENAME></attr><attr name="y"><TYPENAME>2.94</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.526916</TYPENAME></attr><attr name="y"><TYPENAME>2.85905</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.30593</TYPENAME></attr><attr name="y"><TYPENAME>1.14963</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.73561</TYPENAME></attr><attr name="y"><TYPENAME>0.669146</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_2" to="_1"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
