<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0145.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.76493</TYPENAME></attr><attr name="y"><TYPENAME>2.50874</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.33124</TYPENAME></attr><attr name="y"><TYPENAME>-0.0874992</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.15717</TYPENAME></attr><attr name="y"><TYPENAME>2.59076</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.780986</TYPENAME></attr><attr name="y"><TYPENAME>1.26516</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
