<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0044.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.28894</TYPENAME></attr><attr name="y"><TYPENAME>2.27168</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.18627</TYPENAME></attr><attr name="y"><TYPENAME>1.05452</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.701485</TYPENAME></attr><attr name="y"><TYPENAME>2.95204</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
