<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0128.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.66751</TYPENAME></attr><attr name="y"><TYPENAME>3.38304</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.54223</TYPENAME></attr><attr name="y"><TYPENAME>0.96069</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.755875</TYPENAME></attr><attr name="y"><TYPENAME>2.45807</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.369134</TYPENAME></attr><attr name="y"><TYPENAME>0.951329</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
