<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0055.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.74007</TYPENAME></attr><attr name="y"><TYPENAME>2.72432</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.88674</TYPENAME></attr><attr name="y"><TYPENAME>0.940186</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.13453</TYPENAME></attr><attr name="y"><TYPENAME>3.46202</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.846516</TYPENAME></attr><attr name="y"><TYPENAME>-0.0119463</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
