<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0000.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.88342</TYPENAME></attr><attr name="y"><TYPENAME>2.83694</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.55522</TYPENAME></attr><attr name="y"><TYPENAME>0.9074</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.801274</TYPENAME></attr><attr name="y"><TYPENAME>3.29859</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.09836</TYPENAME></attr><attr name="y"><TYPENAME>0.206379</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
