<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0149.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.60737</TYPENAME></attr><attr name="y"><TYPENAME>2.35354</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.74154</TYPENAME></attr><attr name="y"><TYPENAME>0.568446</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.930804</TYPENAME></attr><attr name="y"><TYPENAME>3.4101</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.703125</TYPENAME></attr><attr name="y"><TYPENAME>0.593545</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
