<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0106.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.21276</TYPENAME></attr><attr name="y"><TYPENAME>3.24447</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.21311</TYPENAME></attr><attr name="y"><TYPENAME>1.21096</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.366801</TYPENAME></attr><attr name="y"><TYPENAME>3.23639</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.292334</TYPENAME></attr><attr name="y"><TYPENAME>0.577188</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
