<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0120.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.98105</TYPENAME></attr><attr name="y"><TYPENAME>3.02436</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.12656</TYPENAME></attr><attr name="y"><TYPENAME>0.981494</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.106679</TYPENAME></attr><attr name="y"><TYPENAME>2.76543</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.265446</TYPENAME></attr><attr name="y"><TYPENAME>0.850693</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
