<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0022.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.0931</TYPENAME></attr><attr name="y"><TYPENAME>3.25635</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.8495</TYPENAME></attr><attr name="y"><TYPENAME>0.109425</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.439832</TYPENAME></attr><attr name="y"><TYPENAME>3.3277</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.781981</TYPENAME></attr><attr name="y"><TYPENAME>0.212102</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
