<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0030.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.21395</TYPENAME></attr><attr name="y"><TYPENAME>3.30464</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.21054</TYPENAME></attr><attr name="y"><TYPENAME>0.340663</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.295118</TYPENAME></attr><attr name="y"><TYPENAME>3.40347</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.788634</TYPENAME></attr><attr name="y"><TYPENAME>0.437956</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
