<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0001.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.13336</TYPENAME></attr><attr name="y"><TYPENAME>3.34819</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.56158</TYPENAME></attr><attr name="y"><TYPENAME>0.559375</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.671246</TYPENAME></attr><attr name="y"><TYPENAME>3.45794</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.07008</TYPENAME></attr><attr name="y"><TYPENAME>0.613283</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
