<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0053.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.7552</TYPENAME></attr><attr name="y"><TYPENAME>0.504359</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.73686</TYPENAME></attr><attr name="y"><TYPENAME>3.18738</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.16113</TYPENAME></attr><attr name="y"><TYPENAME>0.708398</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.7</TYPENAME></attr><attr name="y"><TYPENAME>2.95</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.8446</TYPENAME></attr><attr name="y"><TYPENAME>2.82494</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
