<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0105.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.95964</TYPENAME></attr><attr name="y"><TYPENAME>2.53122</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.36618</TYPENAME></attr><attr name="y"><TYPENAME>1.0556</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.03883</TYPENAME></attr><attr name="y"><TYPENAME>3.41025</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.849793</TYPENAME></attr><attr name="y"><TYPENAME>0.291392</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
