<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0090.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.75278</TYPENAME></attr><attr name="y"><TYPENAME>2.91699</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.04397</TYPENAME></attr><attr name="y"><TYPENAME>0.459449</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.18851</TYPENAME></attr><attr name="y"><TYPENAME>2.93157</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.712561</TYPENAME></attr><attr name="y"><TYPENAME>1.0897</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
