<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0085.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.24925</TYPENAME></attr><attr name="y"><TYPENAME>2.50256</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.24</TYPENAME></attr><attr name="y"><TYPENAME>0.6</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.104793</TYPENAME></attr><attr name="y"><TYPENAME>0.734876</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.11422</TYPENAME></attr><attr name="y"><TYPENAME>0.0821851</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.550024</TYPENAME></attr><attr name="y"><TYPENAME>2.66458</TYPENAME></attr></node>
<edge from="_4" to="_1"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
