<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0045.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.27315</TYPENAME></attr><attr name="y"><TYPENAME>3.39653</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.93785</TYPENAME></attr><attr name="y"><TYPENAME>-0.00232905</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.361139</TYPENAME></attr><attr name="y"><TYPENAME>2.69724</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.119564</TYPENAME></attr><attr name="y"><TYPENAME>0.727423</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
