<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0051.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.874298</TYPENAME></attr><attr name="y"><TYPENAME>3.31444</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.49697</TYPENAME></attr><attr name="y"><TYPENAME>3.51672</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.893193</TYPENAME></attr><attr name="y"><TYPENAME>0.49909</TYPENAME></attr></node>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
