<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0076.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.78429</TYPENAME></attr><attr name="y"><TYPENAME>2.98888</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.0826</TYPENAME></attr><attr name="y"><TYPENAME>-0.0466768</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.68372</TYPENAME></attr><attr name="y"><TYPENAME>3.46805</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.581883</TYPENAME></attr><attr name="y"><TYPENAME>-0.0510455</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
