<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0101.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.69521</TYPENAME></attr><attr name="y"><TYPENAME>2.72819</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.22431</TYPENAME></attr><attr name="y"><TYPENAME>1.01592</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.10863</TYPENAME></attr><attr name="y"><TYPENAME>2.74179</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.10211</TYPENAME></attr><attr name="y"><TYPENAME>0.327665</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
