<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0013.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.49205</TYPENAME></attr><attr name="y"><TYPENAME>3.15679</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.46296</TYPENAME></attr><attr name="y"><TYPENAME>0.825779</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.537173</TYPENAME></attr><attr name="y"><TYPENAME>3.20305</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.772085</TYPENAME></attr><attr name="y"><TYPENAME>0.596357</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
