<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0014.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.7</TYPENAME></attr><attr name="y"><TYPENAME>0.59</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.10632</TYPENAME></attr><attr name="y"><TYPENAME>2.51183</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.86898</TYPENAME></attr><attr name="y"><TYPENAME>0.813174</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.89178</TYPENAME></attr><attr name="y"><TYPENAME>2.57527</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.353237</TYPENAME></attr><attr name="y"><TYPENAME>2.87351</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
