<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0094.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.78858</TYPENAME></attr><attr name="y"><TYPENAME>2.93298</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.98493</TYPENAME></attr><attr name="y"><TYPENAME>1.02517</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.884556</TYPENAME></attr><attr name="y"><TYPENAME>2.50837</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.753593</TYPENAME></attr><attr name="y"><TYPENAME>0.59</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
