<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0123.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.85984</TYPENAME></attr><attr name="y"><TYPENAME>3.25414</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.83058</TYPENAME></attr><attr name="y"><TYPENAME>0.846804</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.246826</TYPENAME></attr><attr name="y"><TYPENAME>3.07245</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.05445</TYPENAME></attr><attr name="y"><TYPENAME>0.414976</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
