<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0119.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.79052</TYPENAME></attr><attr name="y"><TYPENAME>2.82576</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.72399</TYPENAME></attr><attr name="y"><TYPENAME>0.547949</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.323801</TYPENAME></attr><attr name="y"><TYPENAME>2.78439</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.319652</TYPENAME></attr><attr name="y"><TYPENAME>0.609134</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
