<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0134.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.7</TYPENAME></attr><attr name="y"><TYPENAME>0.59</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.795672</TYPENAME></attr><attr name="y"><TYPENAME>3.16368</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.61619</TYPENAME></attr><attr name="y"><TYPENAME>0.948848</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.58421</TYPENAME></attr><attr name="y"><TYPENAME>3.21475</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.19188</TYPENAME></attr><attr name="y"><TYPENAME>1.10433</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
