<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0041.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.522686</TYPENAME></attr><attr name="y"><TYPENAME>3.47325</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.47915</TYPENAME></attr><attr name="y"><TYPENAME>3.54688</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.59377</TYPENAME></attr><attr name="y"><TYPENAME>0.907961</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
