<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0066.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.52117</TYPENAME></attr><attr name="y"><TYPENAME>2.33119</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.83547</TYPENAME></attr><attr name="y"><TYPENAME>0.702</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.40508</TYPENAME></attr><attr name="y"><TYPENAME>3.30197</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.524451</TYPENAME></attr><attr name="y"><TYPENAME>0.240047</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
