<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0083.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.73543</TYPENAME></attr><attr name="y"><TYPENAME>3.06302</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.64402</TYPENAME></attr><attr name="y"><TYPENAME>0.90137</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.00453</TYPENAME></attr><attr name="y"><TYPENAME>2.5574</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.12147</TYPENAME></attr><attr name="y"><TYPENAME>0.291805</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
