<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0099.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.88751</TYPENAME></attr><attr name="y"><TYPENAME>3.08313</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.9141</TYPENAME></attr><attr name="y"><TYPENAME>1.00942</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.2977</TYPENAME></attr><attr name="y"><TYPENAME>3.02933</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.764475</TYPENAME></attr><attr name="y"><TYPENAME>1.15765</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
