<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0006.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.499986</TYPENAME></attr><attr name="y"><TYPENAME>1.12439</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.23</TYPENAME></attr><attr name="y"><TYPENAME>2.94</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.43738</TYPENAME></attr><attr name="y"><TYPENAME>2.50593</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.40601</TYPENAME></attr><attr name="y"><TYPENAME>1.24656</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.37637</TYPENAME></attr><attr name="y"><TYPENAME>0.206232</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
