<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0069.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.7</TYPENAME></attr><attr name="y"><TYPENAME>0.59</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.371139</TYPENAME></attr><attr name="y"><TYPENAME>3.23628</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.7208</TYPENAME></attr><attr name="y"><TYPENAME>0.905123</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.40721</TYPENAME></attr><attr name="y"><TYPENAME>3.22716</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.49379</TYPENAME></attr><attr name="y"><TYPENAME>1.37632</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
