<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0135.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.46066</TYPENAME></attr><attr name="y"><TYPENAME>0.257081</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.75428</TYPENAME></attr><attr name="y"><TYPENAME>3.22539</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.370959</TYPENAME></attr><attr name="y"><TYPENAME>1.03112</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.7</TYPENAME></attr><attr name="y"><TYPENAME>2.95</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.87505</TYPENAME></attr><attr name="y"><TYPENAME>0.549905</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
