<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0108.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.0613</TYPENAME></attr><attr name="y"><TYPENAME>2.49776</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.69919</TYPENAME></attr><attr name="y"><TYPENAME>0.929078</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.42362</TYPENAME></attr><attr name="y"><TYPENAME>2.41024</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.03029</TYPENAME></attr><attr name="y"><TYPENAME>0.247019</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
