<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0052.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.7</TYPENAME></attr><attr name="y"><TYPENAME>0.59</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.865103</TYPENAME></attr><attr name="y"><TYPENAME>2.49141</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.8901</TYPENAME></attr><attr name="y"><TYPENAME>0.0781099</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.19452</TYPENAME></attr><attr name="y"><TYPENAME>3.50387</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.36991</TYPENAME></attr><attr name="y"><TYPENAME>0.311126</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
