<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0032.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.71261</TYPENAME></attr><attr name="y"><TYPENAME>2.51452</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.68501</TYPENAME></attr><attr name="y"><TYPENAME>0.782695</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.14426</TYPENAME></attr><attr name="y"><TYPENAME>3.19061</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.19617</TYPENAME></attr><attr name="y"><TYPENAME>0.459277</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
