<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0078.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.71018</TYPENAME></attr><attr name="y"><TYPENAME>3.31271</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.30863</TYPENAME></attr><attr name="y"><TYPENAME>1.17219</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.37073</TYPENAME></attr><attr name="y"><TYPENAME>3.10436</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.10753</TYPENAME></attr><attr name="y"><TYPENAME>0.882192</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
