<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0116.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.57512</TYPENAME></attr><attr name="y"><TYPENAME>2.64711</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.11493</TYPENAME></attr><attr name="y"><TYPENAME>0.086163</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.654373</TYPENAME></attr><attr name="y"><TYPENAME>2.39265</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.40868</TYPENAME></attr><attr name="y"><TYPENAME>0.204526</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
