<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="NP1_0093.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.261182</TYPENAME></attr><attr name="y"><TYPENAME>0.87628</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.23</TYPENAME></attr><attr name="y"><TYPENAME>2.94</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.14666</TYPENAME></attr><attr name="y"><TYPENAME>2.74664</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.17799</TYPENAME></attr><attr name="y"><TYPENAME>0.670338</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.26228</TYPENAME></attr><attr name="y"><TYPENAME>2.89992</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
