<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0045.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.10749</TYPENAME></attr><attr name="y"><TYPENAME>2.79274</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.39</TYPENAME></attr><attr name="y"><TYPENAME>2.81</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.13508</TYPENAME></attr><attr name="y"><TYPENAME>0.817239</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.56724</TYPENAME></attr><attr name="y"><TYPENAME>3.06819</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.20765</TYPENAME></attr><attr name="y"><TYPENAME>1.81734</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
