<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0064.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.779368</TYPENAME></attr><attr name="y"><TYPENAME>2.37493</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.39</TYPENAME></attr><attr name="y"><TYPENAME>2.81</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.97</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.95351</TYPENAME></attr><attr name="y"><TYPENAME>0.970406</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.04593</TYPENAME></attr><attr name="y"><TYPENAME>1.55803</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.66112</TYPENAME></attr><attr name="y"><TYPENAME>1.69594</TYPENAME></attr></node>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
