<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0020.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.701886</TYPENAME></attr><attr name="y"><TYPENAME>2.22167</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.8243</TYPENAME></attr><attr name="y"><TYPENAME>2.58179</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.19345</TYPENAME></attr><attr name="y"><TYPENAME>0.292772</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.34255</TYPENAME></attr><attr name="y"><TYPENAME>2.4859</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
