<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0005.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.65</TYPENAME></attr><attr name="y"><TYPENAME>2.81</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.84976</TYPENAME></attr><attr name="y"><TYPENAME>2.54584</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.68115</TYPENAME></attr><attr name="y"><TYPENAME>2.38088</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.06812</TYPENAME></attr><attr name="y"><TYPENAME>0.579006</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.38361</TYPENAME></attr><attr name="y"><TYPENAME>1.15621</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
