<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0149.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.974361</TYPENAME></attr><attr name="y"><TYPENAME>2.48154</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.06067</TYPENAME></attr><attr name="y"><TYPENAME>3.24576</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.21569</TYPENAME></attr><attr name="y"><TYPENAME>0.342758</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.81631</TYPENAME></attr><attr name="y"><TYPENAME>3.18672</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
