<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0125.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.04662</TYPENAME></attr><attr name="y"><TYPENAME>3.18717</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.86005</TYPENAME></attr><attr name="y"><TYPENAME>2.83661</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.6069</TYPENAME></attr><attr name="y"><TYPENAME>0.604789</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.33543</TYPENAME></attr><attr name="y"><TYPENAME>2.679</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
