<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0140.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.14121</TYPENAME></attr><attr name="y"><TYPENAME>3.13933</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.73915</TYPENAME></attr><attr name="y"><TYPENAME>3.03055</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.49128</TYPENAME></attr><attr name="y"><TYPENAME>0.287232</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.03361</TYPENAME></attr><attr name="y"><TYPENAME>3.2005</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
