<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0129.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>-0.00607997</TYPENAME></attr><attr name="y"><TYPENAME>2.61939</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.6187</TYPENAME></attr><attr name="y"><TYPENAME>3.17038</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>0.75</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.44372</TYPENAME></attr><attr name="y"><TYPENAME>2.48573</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.97</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.870477</TYPENAME></attr><attr name="y"><TYPENAME>2.77535</TYPENAME></attr></node>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
