<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0024.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.578151</TYPENAME></attr><attr name="y"><TYPENAME>2.21101</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.47264</TYPENAME></attr><attr name="y"><TYPENAME>3.46414</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>0.75</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.0561179</TYPENAME></attr><attr name="y"><TYPENAME>0.424157</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.88467</TYPENAME></attr><attr name="y"><TYPENAME>3.13776</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
