<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0094.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.624747</TYPENAME></attr><attr name="y"><TYPENAME>2.9264</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.98555</TYPENAME></attr><attr name="y"><TYPENAME>2.74236</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>0.75</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.08149</TYPENAME></attr><attr name="y"><TYPENAME>0.867867</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.97</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.74757</TYPENAME></attr><attr name="y"><TYPENAME>1.24109</TYPENAME></attr></node>
<edge from="_0" to="_2"></edge>
<edge from="_4" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
