<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0099.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.32345</TYPENAME></attr><attr name="y"><TYPENAME>3.21978</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.81914</TYPENAME></attr><attr name="y"><TYPENAME>2.6555</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.43135</TYPENAME></attr><attr name="y"><TYPENAME>0.743076</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.13125</TYPENAME></attr><attr name="y"><TYPENAME>3.23797</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
