<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0025.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.96998</TYPENAME></attr><attr name="y"><TYPENAME>2.70954</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.62763</TYPENAME></attr><attr name="y"><TYPENAME>2.25126</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.73947</TYPENAME></attr><attr name="y"><TYPENAME>0.688514</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.675944</TYPENAME></attr><attr name="y"><TYPENAME>2.94151</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
