<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0098.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.313535</TYPENAME></attr><attr name="y"><TYPENAME>3.3956</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.56176</TYPENAME></attr><attr name="y"><TYPENAME>3.08445</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.56311</TYPENAME></attr><attr name="y"><TYPENAME>0.395004</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.63728</TYPENAME></attr><attr name="y"><TYPENAME>3.52306</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
