<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0133.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.42574</TYPENAME></attr><attr name="y"><TYPENAME>3.21793</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.75108</TYPENAME></attr><attr name="y"><TYPENAME>3.03283</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.0731</TYPENAME></attr><attr name="y"><TYPENAME>0.865346</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.9021</TYPENAME></attr><attr name="y"><TYPENAME>3.0021</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
