<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0059.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.387223</TYPENAME></attr><attr name="y"><TYPENAME>3.29519</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.55132</TYPENAME></attr><attr name="y"><TYPENAME>2.92262</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.81858</TYPENAME></attr><attr name="y"><TYPENAME>0.143703</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.79208</TYPENAME></attr><attr name="y"><TYPENAME>2.51928</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
