<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0143.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.85645</TYPENAME></attr><attr name="y"><TYPENAME>3.27645</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.111086</TYPENAME></attr><attr name="y"><TYPENAME>2.73848</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.77545</TYPENAME></attr><attr name="y"><TYPENAME>0.841417</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.97</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.624563</TYPENAME></attr><attr name="y"><TYPENAME>2.59242</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
