<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0093.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.301445</TYPENAME></attr><attr name="y"><TYPENAME>3.30927</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.57114</TYPENAME></attr><attr name="y"><TYPENAME>3.18875</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.52627</TYPENAME></attr><attr name="y"><TYPENAME>1.07087</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.59471</TYPENAME></attr><attr name="y"><TYPENAME>3.55208</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
