<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0087.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.167766</TYPENAME></attr><attr name="y"><TYPENAME>2.49106</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.63694</TYPENAME></attr><attr name="y"><TYPENAME>2.29367</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.12104</TYPENAME></attr><attr name="y"><TYPENAME>0.958333</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.86588</TYPENAME></attr><attr name="y"><TYPENAME>2.8265</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
