<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0010.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.462956</TYPENAME></attr><attr name="y"><TYPENAME>2.63435</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.19622</TYPENAME></attr><attr name="y"><TYPENAME>3.14727</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.13607</TYPENAME></attr><attr name="y"><TYPENAME>0.611174</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.06391</TYPENAME></attr><attr name="y"><TYPENAME>3.1234</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
