<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0089.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.75449</TYPENAME></attr><attr name="y"><TYPENAME>2.61114</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.47269</TYPENAME></attr><attr name="y"><TYPENAME>2.08199</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.6096</TYPENAME></attr><attr name="y"><TYPENAME>0.994793</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.00346</TYPENAME></attr><attr name="y"><TYPENAME>2.8597</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
