<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0043.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.755765</TYPENAME></attr><attr name="y"><TYPENAME>2.38706</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.39</TYPENAME></attr><attr name="y"><TYPENAME>2.81</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.97</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.74346</TYPENAME></attr><attr name="y"><TYPENAME>0.849951</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.86179</TYPENAME></attr><attr name="y"><TYPENAME>1.98957</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.98827</TYPENAME></attr><attr name="y"><TYPENAME>1.39366</TYPENAME></attr></node>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
