<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0082.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.535501</TYPENAME></attr><attr name="y"><TYPENAME>3.18639</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.68245</TYPENAME></attr><attr name="y"><TYPENAME>3.34197</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.62711</TYPENAME></attr><attr name="y"><TYPENAME>0.35879</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.36161</TYPENAME></attr><attr name="y"><TYPENAME>3.28534</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
