<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0075.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.556856</TYPENAME></attr><attr name="y"><TYPENAME>2.38064</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.22188</TYPENAME></attr><attr name="y"><TYPENAME>3.2053</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.16497</TYPENAME></attr><attr name="y"><TYPENAME>1.13001</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.43172</TYPENAME></attr><attr name="y"><TYPENAME>2.49507</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
