<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0061.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.397042</TYPENAME></attr><attr name="y"><TYPENAME>3.21419</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.39</TYPENAME></attr><attr name="y"><TYPENAME>2.81</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.14225</TYPENAME></attr><attr name="y"><TYPENAME>0.603129</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.2421</TYPENAME></attr><attr name="y"><TYPENAME>2.58107</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.48665</TYPENAME></attr><attr name="y"><TYPENAME>2.44936</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
