<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0080.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.473316</TYPENAME></attr><attr name="y"><TYPENAME>2.49797</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.73859</TYPENAME></attr><attr name="y"><TYPENAME>2.36638</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.73731</TYPENAME></attr><attr name="y"><TYPENAME>0.490842</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.13755</TYPENAME></attr><attr name="y"><TYPENAME>3.01705</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
