<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0106.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.07655</TYPENAME></attr><attr name="y"><TYPENAME>2.76155</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.92183</TYPENAME></attr><attr name="y"><TYPENAME>2.85722</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.06394</TYPENAME></attr><attr name="y"><TYPENAME>1.16467</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.73025</TYPENAME></attr><attr name="y"><TYPENAME>3.47896</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
