<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0108.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.135779</TYPENAME></attr><attr name="y"><TYPENAME>3.01359</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.95941</TYPENAME></attr><attr name="y"><TYPENAME>3.07948</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.27568</TYPENAME></attr><attr name="y"><TYPENAME>0.505021</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.24921</TYPENAME></attr><attr name="y"><TYPENAME>3.06948</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
