<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0055.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.464506</TYPENAME></attr><attr name="y"><TYPENAME>3.16847</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.72219</TYPENAME></attr><attr name="y"><TYPENAME>2.75095</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.15937</TYPENAME></attr><attr name="y"><TYPENAME>0.846646</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.01697</TYPENAME></attr><attr name="y"><TYPENAME>3.39919</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
