<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0011.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.78275</TYPENAME></attr><attr name="y"><TYPENAME>3.22747</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.78699</TYPENAME></attr><attr name="y"><TYPENAME>3.09839</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.72936</TYPENAME></attr><attr name="y"><TYPENAME>1.22192</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.45527</TYPENAME></attr><attr name="y"><TYPENAME>2.60984</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
