<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0124.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.367099</TYPENAME></attr><attr name="y"><TYPENAME>2.93881</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.14316</TYPENAME></attr><attr name="y"><TYPENAME>3.39038</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.68401</TYPENAME></attr><attr name="y"><TYPENAME>0.857267</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.9748</TYPENAME></attr><attr name="y"><TYPENAME>3.25684</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
