<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0107.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.65</TYPENAME></attr><attr name="y"><TYPENAME>2.81</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.39</TYPENAME></attr><attr name="y"><TYPENAME>2.81</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.74918</TYPENAME></attr><attr name="y"><TYPENAME>2.60836</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.00097</TYPENAME></attr><attr name="y"><TYPENAME>0.514263</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.00935</TYPENAME></attr><attr name="y"><TYPENAME>2.14854</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.08645</TYPENAME></attr><attr name="y"><TYPENAME>1.63796</TYPENAME></attr></node>
<edge from="_1" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
