<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0034.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.341048</TYPENAME></attr><attr name="y"><TYPENAME>3.30366</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.03831</TYPENAME></attr><attr name="y"><TYPENAME>2.75882</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.20828</TYPENAME></attr><attr name="y"><TYPENAME>0.834753</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.94377</TYPENAME></attr><attr name="y"><TYPENAME>2.90687</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
