<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0102.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.828893</TYPENAME></attr><attr name="y"><TYPENAME>3.27896</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.95809</TYPENAME></attr><attr name="y"><TYPENAME>2.81814</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.54889</TYPENAME></attr><attr name="y"><TYPENAME>0.29403</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.1313</TYPENAME></attr><attr name="y"><TYPENAME>3.10478</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
