<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0126.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.797491</TYPENAME></attr><attr name="y"><TYPENAME>2.38359</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.55621</TYPENAME></attr><attr name="y"><TYPENAME>3.41015</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.40235</TYPENAME></attr><attr name="y"><TYPENAME>0.299852</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.22859</TYPENAME></attr><attr name="y"><TYPENAME>2.7372</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
