<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0148.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.13508</TYPENAME></attr><attr name="y"><TYPENAME>2.72062</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.35441</TYPENAME></attr><attr name="y"><TYPENAME>3.12338</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.01203</TYPENAME></attr><attr name="y"><TYPENAME>0.611652</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.00959</TYPENAME></attr><attr name="y"><TYPENAME>2.7268</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
