<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0100.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.285812</TYPENAME></attr><attr name="y"><TYPENAME>2.96219</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.01163</TYPENAME></attr><attr name="y"><TYPENAME>3.16086</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>0.75</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.74776</TYPENAME></attr><attr name="y"><TYPENAME>1.4718</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.20178</TYPENAME></attr><attr name="y"><TYPENAME>3.1222</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
