<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0016.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.985321</TYPENAME></attr><attr name="y"><TYPENAME>2.52178</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.90754</TYPENAME></attr><attr name="y"><TYPENAME>3.21668</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.1806</TYPENAME></attr><attr name="y"><TYPENAME>1.01087</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.35085</TYPENAME></attr><attr name="y"><TYPENAME>2.58917</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
