<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0073.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.136404</TYPENAME></attr><attr name="y"><TYPENAME>2.6918</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.51703</TYPENAME></attr><attr name="y"><TYPENAME>2.50058</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.05614</TYPENAME></attr><attr name="y"><TYPENAME>0.743011</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.96202</TYPENAME></attr><attr name="y"><TYPENAME>3.13274</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
