<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0054.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.689706</TYPENAME></attr><attr name="y"><TYPENAME>2.17889</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.70787</TYPENAME></attr><attr name="y"><TYPENAME>2.72625</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.02392</TYPENAME></attr><attr name="y"><TYPENAME>0.909379</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.959374</TYPENAME></attr><attr name="y"><TYPENAME>2.92492</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
