<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0144.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.477104</TYPENAME></attr><attr name="y"><TYPENAME>2.58419</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.95791</TYPENAME></attr><attr name="y"><TYPENAME>2.8529</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.24288</TYPENAME></attr><attr name="y"><TYPENAME>1.0947</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.874599</TYPENAME></attr><attr name="y"><TYPENAME>2.99796</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
