<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0012.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.93536</TYPENAME></attr><attr name="y"><TYPENAME>3.28729</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.93621</TYPENAME></attr><attr name="y"><TYPENAME>3.02703</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.53684</TYPENAME></attr><attr name="y"><TYPENAME>1.28218</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.641598</TYPENAME></attr><attr name="y"><TYPENAME>2.74349</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
