<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0048.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.252167</TYPENAME></attr><attr name="y"><TYPENAME>2.48507</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.55706</TYPENAME></attr><attr name="y"><TYPENAME>2.39568</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.27639</TYPENAME></attr><attr name="y"><TYPENAME>0.416484</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.7435</TYPENAME></attr><attr name="y"><TYPENAME>3.18382</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
