<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0076.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.51598</TYPENAME></attr><attr name="y"><TYPENAME>3.00628</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.2367</TYPENAME></attr><attr name="y"><TYPENAME>2.43659</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.971127</TYPENAME></attr><attr name="y"><TYPENAME>0.628289</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.648341</TYPENAME></attr><attr name="y"><TYPENAME>2.80159</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
