<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0111.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.39477</TYPENAME></attr><attr name="y"><TYPENAME>1.18234</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.695186</TYPENAME></attr><attr name="y"><TYPENAME>2.89599</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.93661</TYPENAME></attr><attr name="y"><TYPENAME>3.17558</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.989874</TYPENAME></attr><attr name="y"><TYPENAME>3.07261</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
