<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0138.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.95401</TYPENAME></attr><attr name="y"><TYPENAME>2.46295</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.238921</TYPENAME></attr><attr name="y"><TYPENAME>2.73426</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.05184</TYPENAME></attr><attr name="y"><TYPENAME>0.301843</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.97</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.90054</TYPENAME></attr><attr name="y"><TYPENAME>2.51318</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
