<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0113.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.400794</TYPENAME></attr><attr name="y"><TYPENAME>3.07538</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.22062</TYPENAME></attr><attr name="y"><TYPENAME>2.31017</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.62979</TYPENAME></attr><attr name="y"><TYPENAME>1.1105</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.791</TYPENAME></attr><attr name="y"><TYPENAME>3.37251</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
