<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0091.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.296252</TYPENAME></attr><attr name="y"><TYPENAME>2.87979</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.39</TYPENAME></attr><attr name="y"><TYPENAME>2.81</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.16325</TYPENAME></attr><attr name="y"><TYPENAME>0.448018</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.71232</TYPENAME></attr><attr name="y"><TYPENAME>3.13737</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.03748</TYPENAME></attr><attr name="y"><TYPENAME>1.96506</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
