<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0037.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.643478</TYPENAME></attr><attr name="y"><TYPENAME>3.15596</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.85715</TYPENAME></attr><attr name="y"><TYPENAME>2.63849</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.22283</TYPENAME></attr><attr name="y"><TYPENAME>1.37961</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.43514</TYPENAME></attr><attr name="y"><TYPENAME>2.45557</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
