<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0088.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.70469</TYPENAME></attr><attr name="y"><TYPENAME>3.22208</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.55833</TYPENAME></attr><attr name="y"><TYPENAME>2.8345</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.1654</TYPENAME></attr><attr name="y"><TYPENAME>0.636615</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.976023</TYPENAME></attr><attr name="y"><TYPENAME>3.1398</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
