<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0120.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.03061</TYPENAME></attr><attr name="y"><TYPENAME>2.36718</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.39</TYPENAME></attr><attr name="y"><TYPENAME>2.81</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>0.75</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.5506</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.735744</TYPENAME></attr><attr name="y"><TYPENAME>1.3579</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.22931</TYPENAME></attr><attr name="y"><TYPENAME>0.735374</TYPENAME></attr></node>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
