<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0110.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.644569</TYPENAME></attr><attr name="y"><TYPENAME>2.37783</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.8452</TYPENAME></attr><attr name="y"><TYPENAME>2.6621</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.88804</TYPENAME></attr><attr name="y"><TYPENAME>0.07463</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.66499</TYPENAME></attr><attr name="y"><TYPENAME>2.83846</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
