<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0135.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.690575</TYPENAME></attr><attr name="y"><TYPENAME>2.63862</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.98758</TYPENAME></attr><attr name="y"><TYPENAME>3.0958</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.58444</TYPENAME></attr><attr name="y"><TYPENAME>1.00441</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.87576</TYPENAME></attr><attr name="y"><TYPENAME>2.54983</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
