<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0029.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.394135</TYPENAME></attr><attr name="y"><TYPENAME>2.43855</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.57528</TYPENAME></attr><attr name="y"><TYPENAME>2.58604</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.969735</TYPENAME></attr><attr name="y"><TYPENAME>0.820376</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.19674</TYPENAME></attr><attr name="y"><TYPENAME>3.42478</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
