<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0060.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.35367</TYPENAME></attr><attr name="y"><TYPENAME>3.0289</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.48474</TYPENAME></attr><attr name="y"><TYPENAME>2.38615</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.50822</TYPENAME></attr><attr name="y"><TYPENAME>0.754122</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.14167</TYPENAME></attr><attr name="y"><TYPENAME>3.20052</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
