<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0066.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.12397</TYPENAME></attr><attr name="y"><TYPENAME>2.79016</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.75777</TYPENAME></attr><attr name="y"><TYPENAME>2.84579</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.870941</TYPENAME></attr><attr name="y"><TYPENAME>0.765813</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.48047</TYPENAME></attr><attr name="y"><TYPENAME>3.49162</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
