<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0001.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.15164</TYPENAME></attr><attr name="y"><TYPENAME>3.25226</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.39971</TYPENAME></attr><attr name="y"><TYPENAME>2.79531</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>0.75</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.31126</TYPENAME></attr><attr name="y"><TYPENAME>2.74633</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.8674</TYPENAME></attr><attr name="y"><TYPENAME>2.68916</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
