<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0047.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.420893</TYPENAME></attr><attr name="y"><TYPENAME>2.37399</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.14506</TYPENAME></attr><attr name="y"><TYPENAME>3.26225</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.26767</TYPENAME></attr><attr name="y"><TYPENAME>1.2689</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.06389</TYPENAME></attr><attr name="y"><TYPENAME>3.10265</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
