<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0028.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.284722</TYPENAME></attr><attr name="y"><TYPENAME>2.64645</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.66866</TYPENAME></attr><attr name="y"><TYPENAME>2.65221</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.03695</TYPENAME></attr><attr name="y"><TYPENAME>0.850453</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.12595</TYPENAME></attr><attr name="y"><TYPENAME>2.64408</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
