<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="TP1_0081.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.95222</TYPENAME></attr><attr name="y"><TYPENAME>2.65361</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.21039</TYPENAME></attr><attr name="y"><TYPENAME>3.38737</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.878985</TYPENAME></attr><attr name="y"><TYPENAME>0.995877</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.950339</TYPENAME></attr><attr name="y"><TYPENAME>3.125</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
