<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0080.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.0782055</TYPENAME></attr><attr name="y"><TYPENAME>2.7174</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.75017</TYPENAME></attr><attr name="y"><TYPENAME>-0.0487356</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.49838</TYPENAME></attr><attr name="y"><TYPENAME>3.0947</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
