<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0123.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.52099</TYPENAME></attr><attr name="y"><TYPENAME>2.8152</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>0.66</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.700403</TYPENAME></attr><attr name="y"><TYPENAME>1.96853</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.07007</TYPENAME></attr><attr name="y"><TYPENAME>1.24279</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.68</TYPENAME></attr><attr name="y"><TYPENAME>2.88</TYPENAME></attr></node>
<edge from="_4" to="_1"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
