<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0067.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.487677</TYPENAME></attr><attr name="y"><TYPENAME>3.35697</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.20488</TYPENAME></attr><attr name="y"><TYPENAME>0.291177</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.65014</TYPENAME></attr><attr name="y"><TYPENAME>3.16157</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
