<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0006.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.922687</TYPENAME></attr><attr name="y"><TYPENAME>3.42203</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.01787</TYPENAME></attr><attr name="y"><TYPENAME>0.891577</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.70592</TYPENAME></attr><attr name="y"><TYPENAME>3.22768</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
