<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0047.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.182202</TYPENAME></attr><attr name="y"><TYPENAME>2.67197</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.00939</TYPENAME></attr><attr name="y"><TYPENAME>0.561239</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.75078</TYPENAME></attr><attr name="y"><TYPENAME>3.04259</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
