<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0091.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.622295</TYPENAME></attr><attr name="y"><TYPENAME>3.38804</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.23665</TYPENAME></attr><attr name="y"><TYPENAME>2.52884</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.65134</TYPENAME></attr><attr name="y"><TYPENAME>0.267415</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
