<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0107.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.82812</TYPENAME></attr><attr name="y"><TYPENAME>2.53771</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.06819</TYPENAME></attr><attr name="y"><TYPENAME>0.427849</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.57435</TYPENAME></attr><attr name="y"><TYPENAME>2.39771</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
