<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0138.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.65352</TYPENAME></attr><attr name="y"><TYPENAME>2.80159</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.09943</TYPENAME></attr><attr name="y"><TYPENAME>0.306393</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.408679</TYPENAME></attr><attr name="y"><TYPENAME>0.817397</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.68</TYPENAME></attr><attr name="y"><TYPENAME>2.88</TYPENAME></attr></node>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
