<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0023.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.770211</TYPENAME></attr><attr name="y"><TYPENAME>3.18338</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.54873</TYPENAME></attr><attr name="y"><TYPENAME>0.0443595</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.54783</TYPENAME></attr><attr name="y"><TYPENAME>2.42021</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
