<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0015.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.976856</TYPENAME></attr><attr name="y"><TYPENAME>3.12246</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.63216</TYPENAME></attr><attr name="y"><TYPENAME>0.882211</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.604</TYPENAME></attr><attr name="y"><TYPENAME>2.50483</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
