<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0094.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.363373</TYPENAME></attr><attr name="y"><TYPENAME>2.5937</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.26901</TYPENAME></attr><attr name="y"><TYPENAME>2.9169</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.56579</TYPENAME></attr><attr name="y"><TYPENAME>1.08034</TYPENAME></attr></node>
<edge from="_2" to="_0"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
