<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0071.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.72211</TYPENAME></attr><attr name="y"><TYPENAME>2.86616</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.56621</TYPENAME></attr><attr name="y"><TYPENAME>1.29732</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.3336</TYPENAME></attr><attr name="y"><TYPENAME>0.962359</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.68</TYPENAME></attr><attr name="y"><TYPENAME>2.88</TYPENAME></attr></node>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
