<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0041.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.251215</TYPENAME></attr><attr name="y"><TYPENAME>2.40579</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.88252</TYPENAME></attr><attr name="y"><TYPENAME>0.544115</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.10011</TYPENAME></attr><attr name="y"><TYPENAME>2.34965</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
