<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0030.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.818309</TYPENAME></attr><attr name="y"><TYPENAME>2.82322</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.18426</TYPENAME></attr><attr name="y"><TYPENAME>0.271244</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.55322</TYPENAME></attr><attr name="y"><TYPENAME>2.32452</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
