<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0059.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.38151</TYPENAME></attr><attr name="y"><TYPENAME>2.61685</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.33174</TYPENAME></attr><attr name="y"><TYPENAME>0.43892</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.29706</TYPENAME></attr><attr name="y"><TYPENAME>2.79064</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
