<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0017.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.07203</TYPENAME></attr><attr name="y"><TYPENAME>3.06447</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.32264</TYPENAME></attr><attr name="y"><TYPENAME>0.424625</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.54793</TYPENAME></attr><attr name="y"><TYPENAME>3.17728</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
