<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0054.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.294483</TYPENAME></attr><attr name="y"><TYPENAME>2.55697</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.07236</TYPENAME></attr><attr name="y"><TYPENAME>0.277824</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.11017</TYPENAME></attr><attr name="y"><TYPENAME>2.44855</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
