<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0060.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.554626</TYPENAME></attr><attr name="y"><TYPENAME>2.33521</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.77366</TYPENAME></attr><attr name="y"><TYPENAME>1.02773</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.70181</TYPENAME></attr><attr name="y"><TYPENAME>2.54376</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
