<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0146.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.517972</TYPENAME></attr><attr name="y"><TYPENAME>2.29495</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.73706</TYPENAME></attr><attr name="y"><TYPENAME>1.07924</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.26</TYPENAME></attr><attr name="y"><TYPENAME>2.9</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.04273</TYPENAME></attr><attr name="y"><TYPENAME>2.70145</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
