<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0135.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.701346</TYPENAME></attr><attr name="y"><TYPENAME>3.21928</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>0.66</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.76333</TYPENAME></attr><attr name="y"><TYPENAME>2.77248</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.39791</TYPENAME></attr><attr name="y"><TYPENAME>2.64631</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
