<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0077.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.08806</TYPENAME></attr><attr name="y"><TYPENAME>2.74741</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.2858</TYPENAME></attr><attr name="y"><TYPENAME>1.14433</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.86106</TYPENAME></attr><attr name="y"><TYPENAME>2.69356</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
