<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0048.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.998665</TYPENAME></attr><attr name="y"><TYPENAME>2.39154</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.21262</TYPENAME></attr><attr name="y"><TYPENAME>1.10964</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.26</TYPENAME></attr><attr name="y"><TYPENAME>2.9</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.933553</TYPENAME></attr><attr name="y"><TYPENAME>1.92523</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
