<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0084.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.26282</TYPENAME></attr><attr name="y"><TYPENAME>0.579688</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.26</TYPENAME></attr><attr name="y"><TYPENAME>2.9</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.628896</TYPENAME></attr><attr name="y"><TYPENAME>2.16456</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
