<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0022.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.755528</TYPENAME></attr><attr name="y"><TYPENAME>3.44909</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.991445</TYPENAME></attr><attr name="y"><TYPENAME>0.278247</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.23325</TYPENAME></attr><attr name="y"><TYPENAME>2.89542</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
