<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0016.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.79748</TYPENAME></attr><attr name="y"><TYPENAME>3.27509</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.73204</TYPENAME></attr><attr name="y"><TYPENAME>1.26479</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.42898</TYPENAME></attr><attr name="y"><TYPENAME>2.35681</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
