<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="VP1_0143.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.16745</TYPENAME></attr><attr name="y"><TYPENAME>2.52114</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.88025</TYPENAME></attr><attr name="y"><TYPENAME>0.982306</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.13671</TYPENAME></attr><attr name="y"><TYPENAME>3.32438</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
