<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0059.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.281356</TYPENAME></attr><attr name="y"><TYPENAME>3.26414</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1</TYPENAME></attr><attr name="y"><TYPENAME>0.48</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.33839</TYPENAME></attr><attr name="y"><TYPENAME>2.69708</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.00874</TYPENAME></attr><attr name="y"><TYPENAME>2.10285</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.01</TYPENAME></attr><attr name="y"><TYPENAME>0.708339</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.52036</TYPENAME></attr><attr name="y"><TYPENAME>0.978176</TYPENAME></attr></node>
<edge from="_4" to="_3"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
