<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0061.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.280889</TYPENAME></attr><attr name="y"><TYPENAME>3.21454</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1</TYPENAME></attr><attr name="y"><TYPENAME>0.48</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.94839</TYPENAME></attr><attr name="y"><TYPENAME>2.07727</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.80433</TYPENAME></attr><attr name="y"><TYPENAME>0.795263</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.26438</TYPENAME></attr><attr name="y"><TYPENAME>1.83043</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.68957</TYPENAME></attr><attr name="y"><TYPENAME>0.092236</TYPENAME></attr></node>
<edge from="_2" to="_6"></edge>
<edge from="_4" to="_3"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
