<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0020.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.61845</TYPENAME></attr><attr name="y"><TYPENAME>2.78078</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.2136</TYPENAME></attr><attr name="y"><TYPENAME>0.949126</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.54269</TYPENAME></attr><attr name="y"><TYPENAME>0.324908</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.55251</TYPENAME></attr><attr name="y"><TYPENAME>2.60435</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.60723</TYPENAME></attr><attr name="y"><TYPENAME>1.41789</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
