<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0022.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.451655</TYPENAME></attr><attr name="y"><TYPENAME>2.69302</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.357621</TYPENAME></attr><attr name="y"><TYPENAME>0.49211</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.95571</TYPENAME></attr><attr name="y"><TYPENAME>1.97714</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.99126</TYPENAME></attr><attr name="y"><TYPENAME>0.10746</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.46293</TYPENAME></attr><attr name="y"><TYPENAME>0.107661</TYPENAME></attr></node>
<edge from="_4" to="_3"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
