<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0013.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.845971</TYPENAME></attr><attr name="y"><TYPENAME>3.15352</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.29215</TYPENAME></attr><attr name="y"><TYPENAME>0.934022</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.13134</TYPENAME></attr><attr name="y"><TYPENAME>-0.0967735</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.74292</TYPENAME></attr><attr name="y"><TYPENAME>3.17417</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.82388</TYPENAME></attr><attr name="y"><TYPENAME>1.66811</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
