<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0109.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.776038</TYPENAME></attr><attr name="y"><TYPENAME>3.04051</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.766005</TYPENAME></attr><attr name="y"><TYPENAME>0.00613028</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.61522</TYPENAME></attr><attr name="y"><TYPENAME>0.841495</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.28161</TYPENAME></attr><attr name="y"><TYPENAME>2.75229</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.77005</TYPENAME></attr><attr name="y"><TYPENAME>1.95276</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
