<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0066.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.04261</TYPENAME></attr><attr name="y"><TYPENAME>2.672</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.32554</TYPENAME></attr><attr name="y"><TYPENAME>0.809656</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.64254</TYPENAME></attr><attr name="y"><TYPENAME>0.947629</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.46246</TYPENAME></attr><attr name="y"><TYPENAME>3.66316</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.45258</TYPENAME></attr><attr name="y"><TYPENAME>2.27938</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
