<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0017.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>-0.0262013</TYPENAME></attr><attr name="y"><TYPENAME>2.69418</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1</TYPENAME></attr><attr name="y"><TYPENAME>0.48</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.92901</TYPENAME></attr><attr name="y"><TYPENAME>0.652105</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.32886</TYPENAME></attr><attr name="y"><TYPENAME>2.90597</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.1062</TYPENAME></attr><attr name="y"><TYPENAME>1.81252</TYPENAME></attr></node>
<edge from="_4" to="_1"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
