<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0138.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.373915</TYPENAME></attr><attr name="y"><TYPENAME>2.88801</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.54388</TYPENAME></attr><attr name="y"><TYPENAME>0.404817</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.59201</TYPENAME></attr><attr name="y"><TYPENAME>0.417596</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.92313</TYPENAME></attr><attr name="y"><TYPENAME>3.35909</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.89753</TYPENAME></attr><attr name="y"><TYPENAME>2.43091</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
