<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0116.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.132966</TYPENAME></attr><attr name="y"><TYPENAME>3.45784</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.852636</TYPENAME></attr><attr name="y"><TYPENAME>0.975587</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.48825</TYPENAME></attr><attr name="y"><TYPENAME>0.226426</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.33614</TYPENAME></attr><attr name="y"><TYPENAME>2.57045</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.9347</TYPENAME></attr><attr name="y"><TYPENAME>1.95265</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
