<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0060.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.758122</TYPENAME></attr><attr name="y"><TYPENAME>2.52983</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.464227</TYPENAME></attr><attr name="y"><TYPENAME>0.589199</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.29385</TYPENAME></attr><attr name="y"><TYPENAME>0.0788141</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.1582</TYPENAME></attr><attr name="y"><TYPENAME>3.31695</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.0294</TYPENAME></attr><attr name="y"><TYPENAME>1.77806</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
