<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0053.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.319024</TYPENAME></attr><attr name="y"><TYPENAME>2.72751</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.06581</TYPENAME></attr><attr name="y"><TYPENAME>1.0704</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.00365</TYPENAME></attr><attr name="y"><TYPENAME>0.480792</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.2578</TYPENAME></attr><attr name="y"><TYPENAME>2.01836</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.8794</TYPENAME></attr><attr name="y"><TYPENAME>3.11435</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_2" to="_1"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
