<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0069.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.906987</TYPENAME></attr><attr name="y"><TYPENAME>3.26746</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.01</TYPENAME></attr><attr name="y"><TYPENAME>0.48</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.857761</TYPENAME></attr><attr name="y"><TYPENAME>0.713758</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.57227</TYPENAME></attr><attr name="y"><TYPENAME>3.15358</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.0328727</TYPENAME></attr><attr name="y"><TYPENAME>2.79362</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.48223</TYPENAME></attr><attr name="y"><TYPENAME>2.5453</TYPENAME></attr></node>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
