<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0080.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>-0.0156784</TYPENAME></attr><attr name="y"><TYPENAME>2.77401</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.52746</TYPENAME></attr><attr name="y"><TYPENAME>0.323158</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.15748</TYPENAME></attr><attr name="y"><TYPENAME>1.02582</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>1.98</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.72132</TYPENAME></attr><attr name="y"><TYPENAME>3.51144</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.08905</TYPENAME></attr><attr name="y"><TYPENAME>2.35955</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
