<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0002.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.874527</TYPENAME></attr><attr name="y"><TYPENAME>3.34901</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.644949</TYPENAME></attr><attr name="y"><TYPENAME>0.903733</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.4593</TYPENAME></attr><attr name="y"><TYPENAME>0.761189</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.49942</TYPENAME></attr><attr name="y"><TYPENAME>3.00419</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.04592</TYPENAME></attr><attr name="y"><TYPENAME>2.09843</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
