<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0093.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.828394</TYPENAME></attr><attr name="y"><TYPENAME>3.3398</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.954245</TYPENAME></attr><attr name="y"><TYPENAME>0.933597</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.58797</TYPENAME></attr><attr name="y"><TYPENAME>0.16105</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.99284</TYPENAME></attr><attr name="y"><TYPENAME>2.90655</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.26464</TYPENAME></attr><attr name="y"><TYPENAME>2.49693</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
