<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0016.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.756013</TYPENAME></attr><attr name="y"><TYPENAME>2.49652</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.666292</TYPENAME></attr><attr name="y"><TYPENAME>0.343</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>3.06929</TYPENAME></attr><attr name="y"><TYPENAME>2.84618</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.55706</TYPENAME></attr><attr name="y"><TYPENAME>0.927287</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
