<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0040.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.289637</TYPENAME></attr><attr name="y"><TYPENAME>3.42841</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.20354</TYPENAME></attr><attr name="y"><TYPENAME>0.696749</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.17875</TYPENAME></attr><attr name="y"><TYPENAME>0.796306</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.11301</TYPENAME></attr><attr name="y"><TYPENAME>3.14484</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.97388</TYPENAME></attr><attr name="y"><TYPENAME>2.14058</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
