<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0099.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.118186</TYPENAME></attr><attr name="y"><TYPENAME>2.9799</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.760936</TYPENAME></attr><attr name="y"><TYPENAME>0.557677</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.44062</TYPENAME></attr><attr name="y"><TYPENAME>0.587684</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.04637</TYPENAME></attr><attr name="y"><TYPENAME>3.52111</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.15775</TYPENAME></attr><attr name="y"><TYPENAME>1.64624</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
