<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0045.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.852504</TYPENAME></attr><attr name="y"><TYPENAME>3.01932</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.50526</TYPENAME></attr><attr name="y"><TYPENAME>0.796212</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.74947</TYPENAME></attr><attr name="y"><TYPENAME>0.661885</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.14036</TYPENAME></attr><attr name="y"><TYPENAME>2.7174</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91779</TYPENAME></attr><attr name="y"><TYPENAME>2.44793</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
