<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0104.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.22125</TYPENAME></attr><attr name="y"><TYPENAME>0.111194</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.95761</TYPENAME></attr><attr name="y"><TYPENAME>0.447668</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.20598</TYPENAME></attr><attr name="y"><TYPENAME>2.06743</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>2.5577</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.470645</TYPENAME></attr><attr name="y"><TYPENAME>0.502454</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
