<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0019.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.994554</TYPENAME></attr><attr name="y"><TYPENAME>3.12143</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.603195</TYPENAME></attr><attr name="y"><TYPENAME>0.195496</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.848527</TYPENAME></attr><attr name="y"><TYPENAME>2.09159</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.39459</TYPENAME></attr><attr name="y"><TYPENAME>0.118844</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.70319</TYPENAME></attr><attr name="y"><TYPENAME>0.449603</TYPENAME></attr></node>
<edge from="_4" to="_3"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
