<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0108.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.797255</TYPENAME></attr><attr name="y"><TYPENAME>3.32946</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.64654</TYPENAME></attr><attr name="y"><TYPENAME>0.12654</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.82713</TYPENAME></attr><attr name="y"><TYPENAME>0.925448</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.88776</TYPENAME></attr><attr name="y"><TYPENAME>3.37813</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.51787</TYPENAME></attr><attr name="y"><TYPENAME>2.33524</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
