<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0145.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.00818318</TYPENAME></attr><attr name="y"><TYPENAME>3.17427</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.34799</TYPENAME></attr><attr name="y"><TYPENAME>0.402215</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.61786</TYPENAME></attr><attr name="y"><TYPENAME>0.529538</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.10089</TYPENAME></attr><attr name="y"><TYPENAME>2.63454</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.94992</TYPENAME></attr><attr name="y"><TYPENAME>1.76828</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
