<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0132.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.548015</TYPENAME></attr><attr name="y"><TYPENAME>2.67234</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.57357</TYPENAME></attr><attr name="y"><TYPENAME>0.461975</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.75843</TYPENAME></attr><attr name="y"><TYPENAME>0.734755</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.08333</TYPENAME></attr><attr name="y"><TYPENAME>3.07137</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.96874</TYPENAME></attr><attr name="y"><TYPENAME>2.42575</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
