<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0117.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>-0.0292381</TYPENAME></attr><attr name="y"><TYPENAME>2.78443</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.01593</TYPENAME></attr><attr name="y"><TYPENAME>0.841963</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.69809</TYPENAME></attr><attr name="y"><TYPENAME>0.7315</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.29744</TYPENAME></attr><attr name="y"><TYPENAME>3.37968</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.95973</TYPENAME></attr><attr name="y"><TYPENAME>1.49149</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
