<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0105.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.000177741</TYPENAME></attr><attr name="y"><TYPENAME>3.14813</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.543141</TYPENAME></attr><attr name="y"><TYPENAME>0.925519</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.01247</TYPENAME></attr><attr name="y"><TYPENAME>0.491758</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.80667</TYPENAME></attr><attr name="y"><TYPENAME>2.35879</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.99379</TYPENAME></attr><attr name="y"><TYPENAME>1.86636</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
