<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0028.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.012227</TYPENAME></attr><attr name="y"><TYPENAME>2.79264</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.426319</TYPENAME></attr><attr name="y"><TYPENAME>0.711316</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.51969</TYPENAME></attr><attr name="y"><TYPENAME>0.596085</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.94459</TYPENAME></attr><attr name="y"><TYPENAME>2.72139</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.59921</TYPENAME></attr><attr name="y"><TYPENAME>2.58191</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
