<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0120.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.505391</TYPENAME></attr><attr name="y"><TYPENAME>3.32194</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.01</TYPENAME></attr><attr name="y"><TYPENAME>0.48</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.977741</TYPENAME></attr><attr name="y"><TYPENAME>0.490818</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.94821</TYPENAME></attr><attr name="y"><TYPENAME>3.27247</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.09933</TYPENAME></attr><attr name="y"><TYPENAME>1.74276</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>1.98</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>1.25803</TYPENAME></attr><attr name="y"><TYPENAME>1.7107</TYPENAME></attr></node>
<edge from="_2" to="_1"></edge>
<edge from="_5" to="_6"></edge>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
