<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0130.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.824638</TYPENAME></attr><attr name="y"><TYPENAME>2.66559</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.683757</TYPENAME></attr><attr name="y"><TYPENAME>0.361636</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.55765</TYPENAME></attr><attr name="y"><TYPENAME>0.476559</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.83278</TYPENAME></attr><attr name="y"><TYPENAME>2.76455</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.20471</TYPENAME></attr><attr name="y"><TYPENAME>1.7952</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
