<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0067.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.903705</TYPENAME></attr><attr name="y"><TYPENAME>2.5202</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.05254</TYPENAME></attr><attr name="y"><TYPENAME>0.46756</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.61218</TYPENAME></attr><attr name="y"><TYPENAME>0.0052295</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>1.98</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.89622</TYPENAME></attr><attr name="y"><TYPENAME>3.40123</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.24286</TYPENAME></attr><attr name="y"><TYPENAME>2.18472</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_3" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
