<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0035.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.481965</TYPENAME></attr><attr name="y"><TYPENAME>2.68892</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.5652</TYPENAME></attr><attr name="y"><TYPENAME>0.573163</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.23928</TYPENAME></attr><attr name="y"><TYPENAME>0.775585</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.1365</TYPENAME></attr><attr name="y"><TYPENAME>2.92591</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.96248</TYPENAME></attr><attr name="y"><TYPENAME>1.72195</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
