<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0058.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.267178</TYPENAME></attr><attr name="y"><TYPENAME>3.26264</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.634974</TYPENAME></attr><attr name="y"><TYPENAME>0.119533</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.67066</TYPENAME></attr><attr name="y"><TYPENAME>0.60217</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.90612</TYPENAME></attr><attr name="y"><TYPENAME>2.43358</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.21293</TYPENAME></attr><attr name="y"><TYPENAME>2.4024</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
