<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0090.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.00242</TYPENAME></attr><attr name="y"><TYPENAME>2.88851</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.702611</TYPENAME></attr><attr name="y"><TYPENAME>1.06366</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.92995</TYPENAME></attr><attr name="y"><TYPENAME>-0.0700833</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.44523</TYPENAME></attr><attr name="y"><TYPENAME>2.56645</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.12526</TYPENAME></attr><attr name="y"><TYPENAME>1.99179</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
