<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0102.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.432836</TYPENAME></attr><attr name="y"><TYPENAME>2.70347</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.52548</TYPENAME></attr><attr name="y"><TYPENAME>0.877606</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.70927</TYPENAME></attr><attr name="y"><TYPENAME>0.171614</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.07749</TYPENAME></attr><attr name="y"><TYPENAME>3.23228</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.14503</TYPENAME></attr><attr name="y"><TYPENAME>1.41281</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
