<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0047.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.0363668</TYPENAME></attr><attr name="y"><TYPENAME>3.29692</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.480971</TYPENAME></attr><attr name="y"><TYPENAME>0.44407</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.73188</TYPENAME></attr><attr name="y"><TYPENAME>0.811916</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.92186</TYPENAME></attr><attr name="y"><TYPENAME>3.23311</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.17286</TYPENAME></attr><attr name="y"><TYPENAME>1.48536</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
