<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0103.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.0402197</TYPENAME></attr><attr name="y"><TYPENAME>2.59814</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.27679</TYPENAME></attr><attr name="y"><TYPENAME>0.724025</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.08711</TYPENAME></attr><attr name="y"><TYPENAME>1.12286</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>1.98</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.49977</TYPENAME></attr><attr name="y"><TYPENAME>3.00004</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.62878</TYPENAME></attr><attr name="y"><TYPENAME>1.81392</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
