<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0008.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.03273</TYPENAME></attr><attr name="y"><TYPENAME>2.93828</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.19391</TYPENAME></attr><attr name="y"><TYPENAME>0.257244</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.5407</TYPENAME></attr><attr name="y"><TYPENAME>0.429834</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.3608</TYPENAME></attr><attr name="y"><TYPENAME>3.33309</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.01066</TYPENAME></attr><attr name="y"><TYPENAME>1.99926</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
