<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0101.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.897784</TYPENAME></attr><attr name="y"><TYPENAME>3.07196</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.645925</TYPENAME></attr><attr name="y"><TYPENAME>0.838553</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.61996</TYPENAME></attr><attr name="y"><TYPENAME>0.922415</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.03685</TYPENAME></attr><attr name="y"><TYPENAME>2.92664</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.19197</TYPENAME></attr><attr name="y"><TYPENAME>2.25503</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
