<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0057.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.444378</TYPENAME></attr><attr name="y"><TYPENAME>3.43148</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.993307</TYPENAME></attr><attr name="y"><TYPENAME>0.302542</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.54643</TYPENAME></attr><attr name="y"><TYPENAME>0.0965017</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>1.98</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.2785</TYPENAME></attr><attr name="y"><TYPENAME>3.36922</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.75109</TYPENAME></attr><attr name="y"><TYPENAME>0.569179</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_3" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
