<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0081.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.912141</TYPENAME></attr><attr name="y"><TYPENAME>3.33136</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.929417</TYPENAME></attr><attr name="y"><TYPENAME>0.122216</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.80086</TYPENAME></attr><attr name="y"><TYPENAME>2.68362</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.23033</TYPENAME></attr><attr name="y"><TYPENAME>0.98916</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
