<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0112.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.308462</TYPENAME></attr><attr name="y"><TYPENAME>3.60158</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.809663</TYPENAME></attr><attr name="y"><TYPENAME>0.221455</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.79954</TYPENAME></attr><attr name="y"><TYPENAME>0.476032</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.97905</TYPENAME></attr><attr name="y"><TYPENAME>3.39126</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.64087</TYPENAME></attr><attr name="y"><TYPENAME>2.48865</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
