<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0087.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.0158</TYPENAME></attr><attr name="y"><TYPENAME>3.23096</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.23598</TYPENAME></attr><attr name="y"><TYPENAME>0.890708</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.29978</TYPENAME></attr><attr name="y"><TYPENAME>0.889569</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.47688</TYPENAME></attr><attr name="y"><TYPENAME>2.54041</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.84344</TYPENAME></attr><attr name="y"><TYPENAME>1.45357</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
