<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0113.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.14684</TYPENAME></attr><attr name="y"><TYPENAME>2.39375</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.01</TYPENAME></attr><attr name="y"><TYPENAME>0.48</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.576714</TYPENAME></attr><attr name="y"><TYPENAME>0.73033</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.95221</TYPENAME></attr><attr name="y"><TYPENAME>3.24527</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.99932</TYPENAME></attr><attr name="y"><TYPENAME>0.212873</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.83974</TYPENAME></attr><attr name="y"><TYPENAME>1.50616</TYPENAME></attr></node>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
