<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0072.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.599958</TYPENAME></attr><attr name="y"><TYPENAME>3.62293</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.815156</TYPENAME></attr><attr name="y"><TYPENAME>0.122789</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.44746</TYPENAME></attr><attr name="y"><TYPENAME>0.812687</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.26239</TYPENAME></attr><attr name="y"><TYPENAME>3.34494</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.74655</TYPENAME></attr><attr name="y"><TYPENAME>2.40912</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
