<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0025.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.301859</TYPENAME></attr><attr name="y"><TYPENAME>2.42876</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.32817</TYPENAME></attr><attr name="y"><TYPENAME>0.0569286</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.26658</TYPENAME></attr><attr name="y"><TYPENAME>-0.112918</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.51038</TYPENAME></attr><attr name="y"><TYPENAME>2.96341</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.73805</TYPENAME></attr><attr name="y"><TYPENAME>1.99048</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
