<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0014.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.265429</TYPENAME></attr><attr name="y"><TYPENAME>2.51997</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.648335</TYPENAME></attr><attr name="y"><TYPENAME>0.0324714</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.58912</TYPENAME></attr><attr name="y"><TYPENAME>0.349071</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.2498</TYPENAME></attr><attr name="y"><TYPENAME>2.47686</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.02459</TYPENAME></attr><attr name="y"><TYPENAME>2.21848</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
