<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0134.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.806639</TYPENAME></attr><attr name="y"><TYPENAME>1.13027</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.42912</TYPENAME></attr><attr name="y"><TYPENAME>0.124306</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.56196</TYPENAME></attr><attr name="y"><TYPENAME>2.31626</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.10509</TYPENAME></attr><attr name="y"><TYPENAME>0.649057</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>2.10719</TYPENAME></attr><attr name="y"><TYPENAME>0.698482</TYPENAME></attr></node>
<edge from="_4" to="_6"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
