<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0031.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.900341</TYPENAME></attr><attr name="y"><TYPENAME>2.66309</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.981086</TYPENAME></attr><attr name="y"><TYPENAME>0.496675</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.56363</TYPENAME></attr><attr name="y"><TYPENAME>0.157261</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>1.98</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.93352</TYPENAME></attr><attr name="y"><TYPENAME>3.10841</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.19725</TYPENAME></attr><attr name="y"><TYPENAME>1.54007</TYPENAME></attr></node>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
