<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0091.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.545481</TYPENAME></attr><attr name="y"><TYPENAME>2.41103</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.978884</TYPENAME></attr><attr name="y"><TYPENAME>0.106991</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.22255</TYPENAME></attr><attr name="y"><TYPENAME>0.712118</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.73953</TYPENAME></attr><attr name="y"><TYPENAME>2.4739</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.08864</TYPENAME></attr><attr name="y"><TYPENAME>1.57885</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
