<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0064.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.547108</TYPENAME></attr><attr name="y"><TYPENAME>3.11886</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1</TYPENAME></attr><attr name="y"><TYPENAME>0.48</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.82193</TYPENAME></attr><attr name="y"><TYPENAME>2.43146</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.71152</TYPENAME></attr><attr name="y"><TYPENAME>1.32901</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.14063</TYPENAME></attr><attr name="y"><TYPENAME>0.816077</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.19212</TYPENAME></attr><attr name="y"><TYPENAME>2.29288</TYPENAME></attr></node>
<edge from="_4" to="_3"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
