<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0001.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1</TYPENAME></attr><attr name="y"><TYPENAME>0.48</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.28584</TYPENAME></attr><attr name="y"><TYPENAME>0.430965</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>1.98</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.44919</TYPENAME></attr><attr name="y"><TYPENAME>2.92103</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.910959</TYPENAME></attr><attr name="y"><TYPENAME>2.55839</TYPENAME></attr></node>
<node id="_6"><attr name="x"><TYPENAME>0.577668</TYPENAME></attr><attr name="y"><TYPENAME>0.867726</TYPENAME></attr></node>
<node id="_7"><attr name="x"><TYPENAME>2.60049</TYPENAME></attr><attr name="y"><TYPENAME>2.90476</TYPENAME></attr></node>
<edge from="_1" to="_6"></edge>
<edge from="_3" to="_7"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
