<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0148.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.286187</TYPENAME></attr><attr name="y"><TYPENAME>2.44024</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.56477</TYPENAME></attr><attr name="y"><TYPENAME>0.272651</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.02283</TYPENAME></attr><attr name="y"><TYPENAME>-0.0302502</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.54784</TYPENAME></attr><attr name="y"><TYPENAME>3.4743</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.953868</TYPENAME></attr><attr name="y"><TYPENAME>2.18441</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
