<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0097.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.859153</TYPENAME></attr><attr name="y"><TYPENAME>0.913482</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.625975</TYPENAME></attr><attr name="y"><TYPENAME>3.02151</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.96471</TYPENAME></attr><attr name="y"><TYPENAME>0.993561</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.4963</TYPENAME></attr><attr name="y"><TYPENAME>1.39184</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.87762</TYPENAME></attr><attr name="y"><TYPENAME>3.29292</TYPENAME></attr></node>
<edge from="_4" to="_2"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
