<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0007.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.524502</TYPENAME></attr><attr name="y"><TYPENAME>3.04499</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.85384</TYPENAME></attr><attr name="y"><TYPENAME>0.624804</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.523535</TYPENAME></attr><attr name="y"><TYPENAME>0.916294</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.0199</TYPENAME></attr><attr name="y"><TYPENAME>2.13105</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.76821</TYPENAME></attr><attr name="y"><TYPENAME>3.1541</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
