<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0149.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.512681</TYPENAME></attr><attr name="y"><TYPENAME>3.2229</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.718619</TYPENAME></attr><attr name="y"><TYPENAME>0.358236</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.79952</TYPENAME></attr><attr name="y"><TYPENAME>0.966393</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.37785</TYPENAME></attr><attr name="y"><TYPENAME>3.36804</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.26423</TYPENAME></attr><attr name="y"><TYPENAME>1.53807</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
