<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0110.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.881215</TYPENAME></attr><attr name="y"><TYPENAME>3.04257</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.368971</TYPENAME></attr><attr name="y"><TYPENAME>0.600375</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.022</TYPENAME></attr><attr name="y"><TYPENAME>0.472801</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.98254</TYPENAME></attr><attr name="y"><TYPENAME>3.23452</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.83974</TYPENAME></attr><attr name="y"><TYPENAME>2.09991</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
