<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0038.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.751572</TYPENAME></attr><attr name="y"><TYPENAME>2.50581</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1</TYPENAME></attr><attr name="y"><TYPENAME>0.48</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.262</TYPENAME></attr><attr name="y"><TYPENAME>3.19689</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.84172</TYPENAME></attr><attr name="y"><TYPENAME>2.35792</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.3638</TYPENAME></attr><attr name="y"><TYPENAME>0.930242</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>0.0447571</TYPENAME></attr><attr name="y"><TYPENAME>1.7526</TYPENAME></attr></node>
<edge from="_4" to="_3"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
