<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0044.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.287599</TYPENAME></attr><attr name="y"><TYPENAME>3.24062</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.774896</TYPENAME></attr><attr name="y"><TYPENAME>0.288963</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.13757</TYPENAME></attr><attr name="y"><TYPENAME>0.719126</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.08622</TYPENAME></attr><attr name="y"><TYPENAME>2.84513</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.97115</TYPENAME></attr><attr name="y"><TYPENAME>1.66839</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
