<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0015.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.154177</TYPENAME></attr><attr name="y"><TYPENAME>3.22216</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.34584</TYPENAME></attr><attr name="y"><TYPENAME>0.460423</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.54858</TYPENAME></attr><attr name="y"><TYPENAME>0.647542</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.30828</TYPENAME></attr><attr name="y"><TYPENAME>3.65991</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.12358</TYPENAME></attr><attr name="y"><TYPENAME>1.48837</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
