<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0078.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.24064</TYPENAME></attr><attr name="y"><TYPENAME>0.798419</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.56237</TYPENAME></attr><attr name="y"><TYPENAME>2.47373</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.59141</TYPENAME></attr><attr name="y"><TYPENAME>0.573565</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.85561</TYPENAME></attr><attr name="y"><TYPENAME>3.4244</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
