<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0071.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.461655</TYPENAME></attr><attr name="y"><TYPENAME>2.37277</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.885257</TYPENAME></attr><attr name="y"><TYPENAME>1.04297</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.3432</TYPENAME></attr><attr name="y"><TYPENAME>0.748668</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.86249</TYPENAME></attr><attr name="y"><TYPENAME>3.08823</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.62251</TYPENAME></attr><attr name="y"><TYPENAME>1.65269</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
