<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0121.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.582657</TYPENAME></attr><attr name="y"><TYPENAME>0.847938</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.44141</TYPENAME></attr><attr name="y"><TYPENAME>0.845872</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.58278</TYPENAME></attr><attr name="y"><TYPENAME>2.57502</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.85031</TYPENAME></attr><attr name="y"><TYPENAME>3.25452</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.91948</TYPENAME></attr><attr name="y"><TYPENAME>2.52804</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_5"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
