<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0012.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.765762</TYPENAME></attr><attr name="y"><TYPENAME>3.23576</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.3448</TYPENAME></attr><attr name="y"><TYPENAME>1.08893</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.94988</TYPENAME></attr><attr name="y"><TYPENAME>0.981185</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.5</TYPENAME></attr><attr name="y"><TYPENAME>1.98</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.85432</TYPENAME></attr><attr name="y"><TYPENAME>3.05286</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.55201</TYPENAME></attr><attr name="y"><TYPENAME>1.36583</TYPENAME></attr></node>
<edge from="_3" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
