<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0095.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.204322</TYPENAME></attr><attr name="y"><TYPENAME>2.53782</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.340473</TYPENAME></attr><attr name="y"><TYPENAME>0.332578</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.03992</TYPENAME></attr><attr name="y"><TYPENAME>1.07472</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.41285</TYPENAME></attr><attr name="y"><TYPENAME>2.55824</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.17042</TYPENAME></attr><attr name="y"><TYPENAME>1.56596</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
