<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0133.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.656359</TYPENAME></attr><attr name="y"><TYPENAME>2.56118</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.14067</TYPENAME></attr><attr name="y"><TYPENAME>0.975812</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.49191</TYPENAME></attr><attr name="y"><TYPENAME>0.562058</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.69314</TYPENAME></attr><attr name="y"><TYPENAME>2.56127</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.06638</TYPENAME></attr><attr name="y"><TYPENAME>2.0599</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
