<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0129.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.80015</TYPENAME></attr><attr name="y"><TYPENAME>3.38596</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.41955</TYPENAME></attr><attr name="y"><TYPENAME>-0.00811958</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.21316</TYPENAME></attr><attr name="y"><TYPENAME>0.904781</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.32899</TYPENAME></attr><attr name="y"><TYPENAME>2.47369</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.08667</TYPENAME></attr><attr name="y"><TYPENAME>2.03486</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
