<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0073.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.436134</TYPENAME></attr><attr name="y"><TYPENAME>2.88047</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.01</TYPENAME></attr><attr name="y"><TYPENAME>0.48</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.669909</TYPENAME></attr><attr name="y"><TYPENAME>0.0134499</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>3.12333</TYPENAME></attr><attr name="y"><TYPENAME>3.02351</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.41936</TYPENAME></attr><attr name="y"><TYPENAME>0.914638</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.19233</TYPENAME></attr><attr name="y"><TYPENAME>1.81586</TYPENAME></attr></node>
<edge from="_2" to="_5"></edge>
<edge from="_1" to="_5"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
