<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0085.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.357458</TYPENAME></attr><attr name="y"><TYPENAME>2.63887</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.22</TYPENAME></attr><attr name="y"><TYPENAME>0.0344692</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.5229</TYPENAME></attr><attr name="y"><TYPENAME>0.294188</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.75952</TYPENAME></attr><attr name="y"><TYPENAME>3.33457</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.81865</TYPENAME></attr><attr name="y"><TYPENAME>2.43038</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
