<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0029.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.069224</TYPENAME></attr><attr name="y"><TYPENAME>2.92729</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.06395</TYPENAME></attr><attr name="y"><TYPENAME>0.552003</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.468976</TYPENAME></attr><attr name="y"><TYPENAME>0.0680953</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.04521</TYPENAME></attr><attr name="y"><TYPENAME>-0.0286128</TYPENAME></attr></node>
<edge from="_0" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
