<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0076.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.828268</TYPENAME></attr><attr name="y"><TYPENAME>3.37231</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.19845</TYPENAME></attr><attr name="y"><TYPENAME>0.00512424</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.70801</TYPENAME></attr><attr name="y"><TYPENAME>-0.00934479</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.38032</TYPENAME></attr><attr name="y"><TYPENAME>3.41195</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.20311</TYPENAME></attr><attr name="y"><TYPENAME>1.92722</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
