<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0092.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.563183</TYPENAME></attr><attr name="y"><TYPENAME>0.48</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.08312</TYPENAME></attr><attr name="y"><TYPENAME>1.92201</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.52397</TYPENAME></attr><attr name="y"><TYPENAME>2.95222</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.70246</TYPENAME></attr><attr name="y"><TYPENAME>-0.0878429</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.966508</TYPENAME></attr><attr name="y"><TYPENAME>3.06648</TYPENAME></attr></node>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
