<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0079.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.240833</TYPENAME></attr><attr name="y"><TYPENAME>3.13004</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.786902</TYPENAME></attr><attr name="y"><TYPENAME>-0.0682625</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.47743</TYPENAME></attr><attr name="y"><TYPENAME>0.341008</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.71966</TYPENAME></attr><attr name="y"><TYPENAME>2.76796</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.08268</TYPENAME></attr><attr name="y"><TYPENAME>1.86442</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
