<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0036.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.211991</TYPENAME></attr><attr name="y"><TYPENAME>3.32637</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.605871</TYPENAME></attr><attr name="y"><TYPENAME>0.123627</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.99235</TYPENAME></attr><attr name="y"><TYPENAME>0.129233</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.3581</TYPENAME></attr><attr name="y"><TYPENAME>2.64159</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.04374</TYPENAME></attr><attr name="y"><TYPENAME>1.73654</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
