<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0056.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.239379</TYPENAME></attr><attr name="y"><TYPENAME>3.54941</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.855747</TYPENAME></attr><attr name="y"><TYPENAME>0.943712</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.96022</TYPENAME></attr><attr name="y"><TYPENAME>0.0417398</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.19693</TYPENAME></attr><attr name="y"><TYPENAME>2.85739</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.19645</TYPENAME></attr><attr name="y"><TYPENAME>2.48599</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
