<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0063.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.10796</TYPENAME></attr><attr name="y"><TYPENAME>2.61166</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.35342</TYPENAME></attr><attr name="y"><TYPENAME>0.533702</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.29271</TYPENAME></attr><attr name="y"><TYPENAME>1.58551</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.0853</TYPENAME></attr><attr name="y"><TYPENAME>-0.0155309</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.09744</TYPENAME></attr><attr name="y"><TYPENAME>0.865895</TYPENAME></attr></node>
<edge from="_2" to="_5"></edge>
<edge from="_4" to="_3"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
