<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0024.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.18414</TYPENAME></attr><attr name="y"><TYPENAME>0.871309</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.91012</TYPENAME></attr><attr name="y"><TYPENAME>2.34617</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.68356</TYPENAME></attr><attr name="y"><TYPENAME>0.165636</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.8844</TYPENAME></attr><attr name="y"><TYPENAME>2.91041</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
