<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="WP1_0033.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>-0.0167654</TYPENAME></attr><attr name="y"><TYPENAME>2.82671</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.546663</TYPENAME></attr><attr name="y"><TYPENAME>0.323195</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.67723</TYPENAME></attr><attr name="y"><TYPENAME>0.348247</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.97268</TYPENAME></attr><attr name="y"><TYPENAME>3.26039</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.78136</TYPENAME></attr><attr name="y"><TYPENAME>2.09758</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
