<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0080.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.71259</TYPENAME></attr><attr name="y"><TYPENAME>3.48128</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.878533</TYPENAME></attr><attr name="y"><TYPENAME>3.14058</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.735721</TYPENAME></attr><attr name="y"><TYPENAME>0.144009</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.23624</TYPENAME></attr><attr name="y"><TYPENAME>0.308222</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
