<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0123.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.68078</TYPENAME></attr><attr name="y"><TYPENAME>2.71666</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.143961</TYPENAME></attr><attr name="y"><TYPENAME>3.30671</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.432969</TYPENAME></attr><attr name="y"><TYPENAME>0.00364754</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.2877</TYPENAME></attr><attr name="y"><TYPENAME>0.0629813</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
