<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0049.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.84803</TYPENAME></attr><attr name="y"><TYPENAME>2.52948</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.668024</TYPENAME></attr><attr name="y"><TYPENAME>2.56107</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.130307</TYPENAME></attr><attr name="y"><TYPENAME>0.574871</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.62294</TYPENAME></attr><attr name="y"><TYPENAME>0.226457</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
