<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0032.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.83111</TYPENAME></attr><attr name="y"><TYPENAME>2.43012</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.877856</TYPENAME></attr><attr name="y"><TYPENAME>3.22702</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.989317</TYPENAME></attr><attr name="y"><TYPENAME>0.559754</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.45639</TYPENAME></attr><attr name="y"><TYPENAME>1.168</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
