<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0121.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>3.06221</TYPENAME></attr><attr name="y"><TYPENAME>3.00413</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.275453</TYPENAME></attr><attr name="y"><TYPENAME>3.45326</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0648625</TYPENAME></attr><attr name="y"><TYPENAME>0.640844</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.71101</TYPENAME></attr><attr name="y"><TYPENAME>1.01072</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
