<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0092.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.40115</TYPENAME></attr><attr name="y"><TYPENAME>3.40753</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.388207</TYPENAME></attr><attr name="y"><TYPENAME>0.0392404</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.77052</TYPENAME></attr><attr name="y"><TYPENAME>0.175429</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.8439</TYPENAME></attr><attr name="y"><TYPENAME>0.796535</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
