<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0024.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.563895</TYPENAME></attr><attr name="y"><TYPENAME>2.55069</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.49</TYPENAME></attr><attr name="y"><TYPENAME>0.5</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.20038</TYPENAME></attr><attr name="y"><TYPENAME>2.54912</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.136636</TYPENAME></attr><attr name="y"><TYPENAME>0.333972</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.0381668</TYPENAME></attr><attr name="y"><TYPENAME>2.61757</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
