<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0120.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.30242</TYPENAME></attr><attr name="y"><TYPENAME>2.63588</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>3.01944</TYPENAME></attr><attr name="y"><TYPENAME>0.473365</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.393696</TYPENAME></attr><attr name="y"><TYPENAME>3.57063</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.27776</TYPENAME></attr><attr name="y"><TYPENAME>0.262376</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
