<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0133.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.00527</TYPENAME></attr><attr name="y"><TYPENAME>0.657831</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0648566</TYPENAME></attr><attr name="y"><TYPENAME>2.96637</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.4598</TYPENAME></attr><attr name="y"><TYPENAME>0.451744</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.77581</TYPENAME></attr><attr name="y"><TYPENAME>0.702121</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
