<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0112.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.53249</TYPENAME></attr><attr name="y"><TYPENAME>2.47357</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.940263</TYPENAME></attr><attr name="y"><TYPENAME>0.555378</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.58034</TYPENAME></attr><attr name="y"><TYPENAME>0.20659</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.62618</TYPENAME></attr><attr name="y"><TYPENAME>0.179804</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
