<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0138.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.53289</TYPENAME></attr><attr name="y"><TYPENAME>3.02546</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>-0.0723943</TYPENAME></attr><attr name="y"><TYPENAME>2.75231</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.96486</TYPENAME></attr><attr name="y"><TYPENAME>0.755218</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.22793</TYPENAME></attr><attr name="y"><TYPENAME>2.19604</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
