<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0125.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.951731</TYPENAME></attr><attr name="y"><TYPENAME>3.14353</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.49</TYPENAME></attr><attr name="y"><TYPENAME>0.5</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.69863</TYPENAME></attr><attr name="y"><TYPENAME>2.57469</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.914656</TYPENAME></attr><attr name="y"><TYPENAME>0.577785</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.596809</TYPENAME></attr><attr name="y"><TYPENAME>1.97364</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
