<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0012.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.88226</TYPENAME></attr><attr name="y"><TYPENAME>3.36277</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.358246</TYPENAME></attr><attr name="y"><TYPENAME>2.35903</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.692476</TYPENAME></attr><attr name="y"><TYPENAME>-0.138086</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>3.06054</TYPENAME></attr><attr name="y"><TYPENAME>0.804386</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
