<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0001.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.97958</TYPENAME></attr><attr name="y"><TYPENAME>2.92426</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.199574</TYPENAME></attr><attr name="y"><TYPENAME>2.69728</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.203352</TYPENAME></attr><attr name="y"><TYPENAME>2.25306e-05</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.91282</TYPENAME></attr><attr name="y"><TYPENAME>0.705493</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
