<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0017.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.99557</TYPENAME></attr><attr name="y"><TYPENAME>3.31331</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.398049</TYPENAME></attr><attr name="y"><TYPENAME>3.12073</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.221561</TYPENAME></attr><attr name="y"><TYPENAME>0.75412</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.08044</TYPENAME></attr><attr name="y"><TYPENAME>0.138927</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
