<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0009.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.921099</TYPENAME></attr><attr name="y"><TYPENAME>0.260621</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.498467</TYPENAME></attr><attr name="y"><TYPENAME>2.95262</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.93981</TYPENAME></attr><attr name="y"><TYPENAME>0.835521</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.86511</TYPENAME></attr><attr name="y"><TYPENAME>2.18838</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
