<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0091.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.362733</TYPENAME></attr><attr name="y"><TYPENAME>0.953123</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.93529</TYPENAME></attr><attr name="y"><TYPENAME>0.629368</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.73828</TYPENAME></attr><attr name="y"><TYPENAME>1.33435</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
