<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0143.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.81901</TYPENAME></attr><attr name="y"><TYPENAME>3.32127</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.996176</TYPENAME></attr><attr name="y"><TYPENAME>3.13136</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.436314</TYPENAME></attr><attr name="y"><TYPENAME>-0.0396692</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.87669</TYPENAME></attr><attr name="y"><TYPENAME>0.519274</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
