<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0079.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.7902</TYPENAME></attr><attr name="y"><TYPENAME>3.55954</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.942898</TYPENAME></attr><attr name="y"><TYPENAME>3.25602</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0453679</TYPENAME></attr><attr name="y"><TYPENAME>0.650712</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.20691</TYPENAME></attr><attr name="y"><TYPENAME>0.855632</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
