<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0117.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.49568</TYPENAME></attr><attr name="y"><TYPENAME>3.67732</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.05002</TYPENAME></attr><attr name="y"><TYPENAME>3.01697</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.014</TYPENAME></attr><attr name="y"><TYPENAME>0.429545</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.19645</TYPENAME></attr><attr name="y"><TYPENAME>0.167038</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
