<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0078.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.00468</TYPENAME></attr><attr name="y"><TYPENAME>0.711488</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.608911</TYPENAME></attr><attr name="y"><TYPENAME>3.67967</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.0704</TYPENAME></attr><attr name="y"><TYPENAME>0.360744</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.71322</TYPENAME></attr><attr name="y"><TYPENAME>2.89703</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
