<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0041.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.68575</TYPENAME></attr><attr name="y"><TYPENAME>3.32789</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.518501</TYPENAME></attr><attr name="y"><TYPENAME>2.72951</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.835955</TYPENAME></attr><attr name="y"><TYPENAME>0.60967</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.38808</TYPENAME></attr><attr name="y"><TYPENAME>0.942861</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
