<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0113.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.48775</TYPENAME></attr><attr name="y"><TYPENAME>2.74659</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>-0.0710279</TYPENAME></attr><attr name="y"><TYPENAME>3.26015</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.893842</TYPENAME></attr><attr name="y"><TYPENAME>0.682549</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.99496</TYPENAME></attr><attr name="y"><TYPENAME>0.626275</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
