<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0108.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.01985</TYPENAME></attr><attr name="y"><TYPENAME>3.47622</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.24491</TYPENAME></attr><attr name="y"><TYPENAME>3.31637</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0141372</TYPENAME></attr><attr name="y"><TYPENAME>0.97967</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.44815</TYPENAME></attr><attr name="y"><TYPENAME>0.184702</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
