<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0132.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.59532</TYPENAME></attr><attr name="y"><TYPENAME>3.54645</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.05646</TYPENAME></attr><attr name="y"><TYPENAME>3.21636</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.102329</TYPENAME></attr><attr name="y"><TYPENAME>0.567767</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.8151</TYPENAME></attr><attr name="y"><TYPENAME>0.293685</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
