<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0067.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.7482</TYPENAME></attr><attr name="y"><TYPENAME>2.57628</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.693121</TYPENAME></attr><attr name="y"><TYPENAME>1.00067</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.04029</TYPENAME></attr><attr name="y"><TYPENAME>0.822435</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>1.5773</TYPENAME></attr><attr name="y"><TYPENAME>1.04014</TYPENAME></attr></node>
<edge from="_1" to="_5"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
