<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0073.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.35712</TYPENAME></attr><attr name="y"><TYPENAME>3.54646</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.565902</TYPENAME></attr><attr name="y"><TYPENAME>3.42121</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.441734</TYPENAME></attr><attr name="y"><TYPENAME>0.353913</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.62847</TYPENAME></attr><attr name="y"><TYPENAME>1.66893e-06</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
