<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0044.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>3.14749</TYPENAME></attr><attr name="y"><TYPENAME>3.03482</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.852977</TYPENAME></attr><attr name="y"><TYPENAME>2.60601</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.1061</TYPENAME></attr><attr name="y"><TYPENAME>0.376288</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.57763</TYPENAME></attr><attr name="y"><TYPENAME>1.05327</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
