<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0011.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.00683761</TYPENAME></attr><attr name="y"><TYPENAME>2.68068</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.6982</TYPENAME></attr><attr name="y"><TYPENAME>0.857142</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.44131</TYPENAME></attr><attr name="y"><TYPENAME>3.01409</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.159196</TYPENAME></attr><attr name="y"><TYPENAME>0.734907</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
