<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0016.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.22893</TYPENAME></attr><attr name="y"><TYPENAME>3.16203</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>-0.00918424</TYPENAME></attr><attr name="y"><TYPENAME>3.08893</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.845739</TYPENAME></attr><attr name="y"><TYPENAME>0.0893134</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.47234</TYPENAME></attr><attr name="y"><TYPENAME>0.511523</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
