<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0053.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.73949</TYPENAME></attr><attr name="y"><TYPENAME>3.46741</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.776556</TYPENAME></attr><attr name="y"><TYPENAME>2.97311</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.423273</TYPENAME></attr><attr name="y"><TYPENAME>0.781664</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.84461</TYPENAME></attr><attr name="y"><TYPENAME>0.917849</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
