<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0010.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.82158</TYPENAME></attr><attr name="y"><TYPENAME>2.76248</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.36893</TYPENAME></attr><attr name="y"><TYPENAME>2.60816</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.704419</TYPENAME></attr><attr name="y"><TYPENAME>-0.0608555</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.45426</TYPENAME></attr><attr name="y"><TYPENAME>0.0634581</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
