<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0116.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.97599</TYPENAME></attr><attr name="y"><TYPENAME>2.76324</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.273205</TYPENAME></attr><attr name="y"><TYPENAME>2.73479</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.30542</TYPENAME></attr><attr name="y"><TYPENAME>0.979543</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.9733</TYPENAME></attr><attr name="y"><TYPENAME>0.260813</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
