<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0089.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.55155</TYPENAME></attr><attr name="y"><TYPENAME>2.47898</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.01271</TYPENAME></attr><attr name="y"><TYPENAME>3.26415</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.61134</TYPENAME></attr><attr name="y"><TYPENAME>0.171307</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>3.01485</TYPENAME></attr><attr name="y"><TYPENAME>0.503298</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
