<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0085.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.58292</TYPENAME></attr><attr name="y"><TYPENAME>3.58601</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.202458</TYPENAME></attr><attr name="y"><TYPENAME>3.33586</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.750208</TYPENAME></attr><attr name="y"><TYPENAME>0.704469</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.93992</TYPENAME></attr><attr name="y"><TYPENAME>0.665183</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
