<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0043.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.72661</TYPENAME></attr><attr name="y"><TYPENAME>2.55207</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.444631</TYPENAME></attr><attr name="y"><TYPENAME>3.69153</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>-0.110265</TYPENAME></attr><attr name="y"><TYPENAME>0.39176</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.52552</TYPENAME></attr><attr name="y"><TYPENAME>0.589707</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
