<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0135.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.77535</TYPENAME></attr><attr name="y"><TYPENAME>3.31035</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.67653</TYPENAME></attr><attr name="y"><TYPENAME>2.56344</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.801252</TYPENAME></attr><attr name="y"><TYPENAME>1.0706</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>3.00182</TYPENAME></attr><attr name="y"><TYPENAME>0.282322</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
