<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0126.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.18775</TYPENAME></attr><attr name="y"><TYPENAME>2.49798</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.361152</TYPENAME></attr><attr name="y"><TYPENAME>2.54189</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0963293</TYPENAME></attr><attr name="y"><TYPENAME>0.717417</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.95967</TYPENAME></attr><attr name="y"><TYPENAME>0.00822106</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
