<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0099.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.17376</TYPENAME></attr><attr name="y"><TYPENAME>3.32037</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.380582</TYPENAME></attr><attr name="y"><TYPENAME>2.70093</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>-0.0117806</TYPENAME></attr><attr name="y"><TYPENAME>0.927205</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.19251</TYPENAME></attr><attr name="y"><TYPENAME>0.626521</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
