<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0119.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.158232</TYPENAME></attr><attr name="y"><TYPENAME>3.32211</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.45239</TYPENAME></attr><attr name="y"><TYPENAME>-0.0433583</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.49325</TYPENAME></attr><attr name="y"><TYPENAME>3.02311</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.907084</TYPENAME></attr><attr name="y"><TYPENAME>0.540163</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
