<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0110.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.99208</TYPENAME></attr><attr name="y"><TYPENAME>2.6083</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.497745</TYPENAME></attr><attr name="y"><TYPENAME>3.48751</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.362291</TYPENAME></attr><attr name="y"><TYPENAME>0.204552</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.33816</TYPENAME></attr><attr name="y"><TYPENAME>1.03518</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
