<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0107.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>3.01051</TYPENAME></attr><attr name="y"><TYPENAME>2.58363</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.891375</TYPENAME></attr><attr name="y"><TYPENAME>3.36726</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.323688</TYPENAME></attr><attr name="y"><TYPENAME>0.928073</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.71215</TYPENAME></attr><attr name="y"><TYPENAME>0.260431</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
