<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0037.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.98742</TYPENAME></attr><attr name="y"><TYPENAME>2.96421</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.693635</TYPENAME></attr><attr name="y"><TYPENAME>2.74045</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.498262</TYPENAME></attr><attr name="y"><TYPENAME>0.491558</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.8845</TYPENAME></attr><attr name="y"><TYPENAME>0.899486</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
