<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0096.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.41995</TYPENAME></attr><attr name="y"><TYPENAME>3.45733</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.244856</TYPENAME></attr><attr name="y"><TYPENAME>3.02506</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.365883</TYPENAME></attr><attr name="y"><TYPENAME>0.145139</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.31542</TYPENAME></attr><attr name="y"><TYPENAME>0.172757</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
