<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0131.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>3.0121</TYPENAME></attr><attr name="y"><TYPENAME>2.95132</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.589476</TYPENAME></attr><attr name="y"><TYPENAME>3.66257</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.630416</TYPENAME></attr><attr name="y"><TYPENAME>0.935662</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.54522</TYPENAME></attr><attr name="y"><TYPENAME>0.937139</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
