<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0007.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.17015</TYPENAME></attr><attr name="y"><TYPENAME>2.95882</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.260474</TYPENAME></attr><attr name="y"><TYPENAME>3.29031</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>-0.0725921</TYPENAME></attr><attr name="y"><TYPENAME>0.359775</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.55786</TYPENAME></attr><attr name="y"><TYPENAME>0.0337146</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
