<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0070.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>3.05479</TYPENAME></attr><attr name="y"><TYPENAME>3.35194</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.02361</TYPENAME></attr><attr name="y"><TYPENAME>3.36339</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.421564</TYPENAME></attr><attr name="y"><TYPENAME>0.531615</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.50216</TYPENAME></attr><attr name="y"><TYPENAME>0.661014</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
