<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0019.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.873977</TYPENAME></attr><attr name="y"><TYPENAME>2.60749</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.578469</TYPENAME></attr><attr name="y"><TYPENAME>0.779193</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.38265</TYPENAME></attr><attr name="y"><TYPENAME>1.08264</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.4987</TYPENAME></attr><attr name="y"><TYPENAME>2.9824</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
