<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0002.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.08285</TYPENAME></attr><attr name="y"><TYPENAME>2.58829</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.844661</TYPENAME></attr><attr name="y"><TYPENAME>3.13985</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>-0.0441155</TYPENAME></attr><attr name="y"><TYPENAME>0.118492</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.69146</TYPENAME></attr><attr name="y"><TYPENAME>-0.0487219</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
