<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0022.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.530644</TYPENAME></attr><attr name="y"><TYPENAME>0.72408</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.384525</TYPENAME></attr><attr name="y"><TYPENAME>2.61383</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.48379</TYPENAME></attr><attr name="y"><TYPENAME>0.994006</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.206743</TYPENAME></attr><attr name="y"><TYPENAME>0.149232</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
