<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0020.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.99752</TYPENAME></attr><attr name="y"><TYPENAME>2.90393</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.652459</TYPENAME></attr><attr name="y"><TYPENAME>2.57961</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.86462</TYPENAME></attr><attr name="y"><TYPENAME>0.433834</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.75791</TYPENAME></attr><attr name="y"><TYPENAME>0.551107</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
