<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0000.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.87544</TYPENAME></attr><attr name="y"><TYPENAME>2.90311</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.913237</TYPENAME></attr><attr name="y"><TYPENAME>3.10895</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.350716</TYPENAME></attr><attr name="y"><TYPENAME>0.156952</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.45238</TYPENAME></attr><attr name="y"><TYPENAME>0.168771</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
