<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0149.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.98187</TYPENAME></attr><attr name="y"><TYPENAME>2.62583</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.666643</TYPENAME></attr><attr name="y"><TYPENAME>3.2156</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.708022</TYPENAME></attr><attr name="y"><TYPENAME>0.140282</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.73355</TYPENAME></attr><attr name="y"><TYPENAME>0.1215</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
