<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0095.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.2173</TYPENAME></attr><attr name="y"><TYPENAME>3.43546</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.7935</TYPENAME></attr><attr name="y"><TYPENAME>0.760866</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.0381</TYPENAME></attr><attr name="y"><TYPENAME>3.10763</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.32269</TYPENAME></attr><attr name="y"><TYPENAME>1.48585</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
