<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0146.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.77597</TYPENAME></attr><attr name="y"><TYPENAME>3.26597</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>-0.118146</TYPENAME></attr><attr name="y"><TYPENAME>3.0554</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.704569</TYPENAME></attr><attr name="y"><TYPENAME>0.854702</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.12573</TYPENAME></attr><attr name="y"><TYPENAME>0.761179</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
