<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0051.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.855327</TYPENAME></attr><attr name="y"><TYPENAME>3.12925</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.0844951</TYPENAME></attr><attr name="y"><TYPENAME>-0.111407</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.07607</TYPENAME></attr><attr name="y"><TYPENAME>0.226233</TYPENAME></attr></node>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
