<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0033.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.98048</TYPENAME></attr><attr name="y"><TYPENAME>2.61244</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.00081</TYPENAME></attr><attr name="y"><TYPENAME>3.12274</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.279429</TYPENAME></attr><attr name="y"><TYPENAME>0.347707</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.06936</TYPENAME></attr><attr name="y"><TYPENAME>0.206341</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
