<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0145.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.47087</TYPENAME></attr><attr name="y"><TYPENAME>3.56896</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.294704</TYPENAME></attr><attr name="y"><TYPENAME>3.53395</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>-0.00478864</TYPENAME></attr><attr name="y"><TYPENAME>0.451112</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.24479</TYPENAME></attr><attr name="y"><TYPENAME>0.207357</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
