<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0050.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.14917</TYPENAME></attr><attr name="y"><TYPENAME>2.64788</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.02687</TYPENAME></attr><attr name="y"><TYPENAME>3.02275</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.676413</TYPENAME></attr><attr name="y"><TYPENAME>0.0367262</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.72282</TYPENAME></attr><attr name="y"><TYPENAME>0.641666</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
