<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0106.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.89914</TYPENAME></attr><attr name="y"><TYPENAME>3.61895</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.796473</TYPENAME></attr><attr name="y"><TYPENAME>2.77489</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.234896</TYPENAME></attr><attr name="y"><TYPENAME>0.290125</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.72593</TYPENAME></attr><attr name="y"><TYPENAME>-0.0645678</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
