<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0093.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.61621</TYPENAME></attr><attr name="y"><TYPENAME>1.04841</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.94465</TYPENAME></attr><attr name="y"><TYPENAME>3.32167</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.538818</TYPENAME></attr><attr name="y"><TYPENAME>3.50908</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.525397</TYPENAME></attr><attr name="y"><TYPENAME>0.513601</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
