<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0035.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.02509</TYPENAME></attr><attr name="y"><TYPENAME>3.00194</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.11076</TYPENAME></attr><attr name="y"><TYPENAME>3.09515</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>1.15001</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.51542</TYPENAME></attr><attr name="y"><TYPENAME>-0.173892</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
