<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0018.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.62542</TYPENAME></attr><attr name="y"><TYPENAME>3.36792</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.860004</TYPENAME></attr><attr name="y"><TYPENAME>2.67951</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.00911</TYPENAME></attr><attr name="y"><TYPENAME>0.258954</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.84052</TYPENAME></attr><attr name="y"><TYPENAME>0.451236</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
