<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="XP1_0124.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>3.05813</TYPENAME></attr><attr name="y"><TYPENAME>2.72307</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.714551</TYPENAME></attr><attr name="y"><TYPENAME>3.28529</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.161127</TYPENAME></attr><attr name="y"><TYPENAME>0.805452</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.88101</TYPENAME></attr><attr name="y"><TYPENAME>0.507371</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
