<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0137.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.60923</TYPENAME></attr><attr name="y"><TYPENAME>2.36686</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.2352</TYPENAME></attr><attr name="y"><TYPENAME>2.0553</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.64539</TYPENAME></attr><attr name="y"><TYPENAME>0.862991</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.25991</TYPENAME></attr><attr name="y"><TYPENAME>3.12062</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
