<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0144.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.80322</TYPENAME></attr><attr name="y"><TYPENAME>0.299999</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.01</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.91798</TYPENAME></attr><attr name="y"><TYPENAME>2.86347</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.494157</TYPENAME></attr><attr name="y"><TYPENAME>3.01961</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.4029</TYPENAME></attr><attr name="y"><TYPENAME>0.755049</TYPENAME></attr></node>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
