<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0087.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.177041</TYPENAME></attr><attr name="y"><TYPENAME>3.34065</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.12105</TYPENAME></attr><attr name="y"><TYPENAME>1.9677</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.37653</TYPENAME></attr><attr name="y"><TYPENAME>0.866829</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.95852</TYPENAME></attr><attr name="y"><TYPENAME>2.5311</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
