<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0113.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.614177</TYPENAME></attr><attr name="y"><TYPENAME>2.62254</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.5466</TYPENAME></attr><attr name="y"><TYPENAME>2.04028</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.87713</TYPENAME></attr><attr name="y"><TYPENAME>0.107992</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.74593</TYPENAME></attr><attr name="y"><TYPENAME>3.24758</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
