<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0133.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.0879209</TYPENAME></attr><attr name="y"><TYPENAME>2.53692</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.96307</TYPENAME></attr><attr name="y"><TYPENAME>2.15094</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.992893</TYPENAME></attr><attr name="y"><TYPENAME>0.547552</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.54927</TYPENAME></attr><attr name="y"><TYPENAME>2.95597</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
