<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0028.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.242096</TYPENAME></attr><attr name="y"><TYPENAME>2.37966</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.99239</TYPENAME></attr><attr name="y"><TYPENAME>1.6085</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.08627</TYPENAME></attr><attr name="y"><TYPENAME>0.561003</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.64985</TYPENAME></attr><attr name="y"><TYPENAME>3.44668</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
