<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0072.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.358529</TYPENAME></attr><attr name="y"><TYPENAME>3.20822</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.13931</TYPENAME></attr><attr name="y"><TYPENAME>1.65749</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.65596</TYPENAME></attr><attr name="y"><TYPENAME>1.02077</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.43653</TYPENAME></attr><attr name="y"><TYPENAME>3.4331</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
