<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0136.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.24661</TYPENAME></attr><attr name="y"><TYPENAME>2.84365</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.941615</TYPENAME></attr><attr name="y"><TYPENAME>2.03501</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.01298</TYPENAME></attr><attr name="y"><TYPENAME>0.470494</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.523021</TYPENAME></attr><attr name="y"><TYPENAME>2.9895</TYPENAME></attr></node>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
