<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0140.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.67762</TYPENAME></attr><attr name="y"><TYPENAME>1.7051</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.727717</TYPENAME></attr><attr name="y"><TYPENAME>3.36935</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.52</TYPENAME></attr><attr name="y"><TYPENAME>3.01</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.62709</TYPENAME></attr><attr name="y"><TYPENAME>0.0788803</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.47833</TYPENAME></attr><attr name="y"><TYPENAME>1.35386</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
