<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0034.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>-0.00921243</TYPENAME></attr><attr name="y"><TYPENAME>3.20901</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.98867</TYPENAME></attr><attr name="y"><TYPENAME>1.94034</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.05776</TYPENAME></attr><attr name="y"><TYPENAME>0.371804</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.62574</TYPENAME></attr><attr name="y"><TYPENAME>3.48306</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
