<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0073.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.185061</TYPENAME></attr><attr name="y"><TYPENAME>3.24661</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.6328</TYPENAME></attr><attr name="y"><TYPENAME>1.51892</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.42842</TYPENAME></attr><attr name="y"><TYPENAME>0.915283</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.51675</TYPENAME></attr><attr name="y"><TYPENAME>3.00622</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
