<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0062.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.466002</TYPENAME></attr><attr name="y"><TYPENAME>3.32093</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.3121</TYPENAME></attr><attr name="y"><TYPENAME>2.33988</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.90532</TYPENAME></attr><attr name="y"><TYPENAME>0.622217</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.30836</TYPENAME></attr><attr name="y"><TYPENAME>3.62187</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
