<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0064.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.435094</TYPENAME></attr><attr name="y"><TYPENAME>2.58862</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.63188</TYPENAME></attr><attr name="y"><TYPENAME>1.78496</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.70203</TYPENAME></attr><attr name="y"><TYPENAME>1.16257</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.80128</TYPENAME></attr><attr name="y"><TYPENAME>2.77129</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
