<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0016.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.427273</TYPENAME></attr><attr name="y"><TYPENAME>3.43495</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.24557</TYPENAME></attr><attr name="y"><TYPENAME>1.86463</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.16291</TYPENAME></attr><attr name="y"><TYPENAME>0.595008</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.73037</TYPENAME></attr><attr name="y"><TYPENAME>3.33246</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
