<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0048.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.37971</TYPENAME></attr><attr name="y"><TYPENAME>2.40258</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.259682</TYPENAME></attr><attr name="y"><TYPENAME>2.52026</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.52</TYPENAME></attr><attr name="y"><TYPENAME>3.01</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.993122</TYPENAME></attr><attr name="y"><TYPENAME>0.825328</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.99819</TYPENAME></attr><attr name="y"><TYPENAME>1.49029</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
