<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0078.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.99826</TYPENAME></attr><attr name="y"><TYPENAME>0.558044</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.01</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.71156</TYPENAME></attr><attr name="y"><TYPENAME>3.16446</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.193498</TYPENAME></attr><attr name="y"><TYPENAME>3.50906</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.53197</TYPENAME></attr><attr name="y"><TYPENAME>2.81526</TYPENAME></attr></node>
<edge from="_3" to="_1"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
