<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0029.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.13077</TYPENAME></attr><attr name="y"><TYPENAME>0.555381</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.63961</TYPENAME></attr><attr name="y"><TYPENAME>2.58983</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>2.98</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.79349</TYPENAME></attr><attr name="y"><TYPENAME>2.573</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.07825</TYPENAME></attr><attr name="y"><TYPENAME>2.62486</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
