<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0026.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.527672</TYPENAME></attr><attr name="y"><TYPENAME>2.85805</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.242</TYPENAME></attr><attr name="y"><TYPENAME>1.44964</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.41402</TYPENAME></attr><attr name="y"><TYPENAME>0.0303075</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.30194</TYPENAME></attr><attr name="y"><TYPENAME>3.4314</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
