<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0017.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.808235</TYPENAME></attr><attr name="y"><TYPENAME>3.34681</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.70533</TYPENAME></attr><attr name="y"><TYPENAME>2.41191</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.99377</TYPENAME></attr><attr name="y"><TYPENAME>0.139128</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.20997</TYPENAME></attr><attr name="y"><TYPENAME>2.61031</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
