<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0075.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.15323</TYPENAME></attr><attr name="y"><TYPENAME>2.63704</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.86315</TYPENAME></attr><attr name="y"><TYPENAME>2.42613</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.92556</TYPENAME></attr><attr name="y"><TYPENAME>0.870323</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.18194</TYPENAME></attr><attr name="y"><TYPENAME>3.20993</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
