<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0057.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.01348</TYPENAME></attr><attr name="y"><TYPENAME>0.72491</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.94869</TYPENAME></attr><attr name="y"><TYPENAME>2.18051</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>2.98</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.96356</TYPENAME></attr><attr name="y"><TYPENAME>2.72648</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.86616</TYPENAME></attr><attr name="y"><TYPENAME>0.849234</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
