<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0081.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.01431</TYPENAME></attr><attr name="y"><TYPENAME>0.63853</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.01</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.07717</TYPENAME></attr><attr name="y"><TYPENAME>3.18855</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.747988</TYPENAME></attr><attr name="y"><TYPENAME>3.44911</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.263481</TYPENAME></attr><attr name="y"><TYPENAME>1.37353</TYPENAME></attr></node>
<edge from="_3" to="_1"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
