<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0135.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>-0.0360938</TYPENAME></attr><attr name="y"><TYPENAME>2.58656</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.883143</TYPENAME></attr><attr name="y"><TYPENAME>1.815</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.1633</TYPENAME></attr><attr name="y"><TYPENAME>0.501787</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.43329</TYPENAME></attr><attr name="y"><TYPENAME>2.48398</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
