<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0118.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.80257</TYPENAME></attr><attr name="y"><TYPENAME>2.48034</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.08871</TYPENAME></attr><attr name="y"><TYPENAME>1.69575</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.08382</TYPENAME></attr><attr name="y"><TYPENAME>0.713753</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.463847</TYPENAME></attr><attr name="y"><TYPENAME>3.00686</TYPENAME></attr></node>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
