<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0040.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.875924</TYPENAME></attr><attr name="y"><TYPENAME>2.76951</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.44108</TYPENAME></attr><attr name="y"><TYPENAME>2.44513</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.0732</TYPENAME></attr><attr name="y"><TYPENAME>0.169585</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.21672</TYPENAME></attr><attr name="y"><TYPENAME>2.54513</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
