<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0107.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.04329</TYPENAME></attr><attr name="y"><TYPENAME>0.389301</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.81872</TYPENAME></attr><attr name="y"><TYPENAME>1.93895</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.92863</TYPENAME></attr><attr name="y"><TYPENAME>2.56375</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.512479</TYPENAME></attr><attr name="y"><TYPENAME>2.98697</TYPENAME></attr></node>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
