<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0122.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.336222</TYPENAME></attr><attr name="y"><TYPENAME>2.68635</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.44366</TYPENAME></attr><attr name="y"><TYPENAME>1.94024</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.14845</TYPENAME></attr><attr name="y"><TYPENAME>0.155329</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.5635</TYPENAME></attr><attr name="y"><TYPENAME>2.62701</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
