<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0106.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.792406</TYPENAME></attr><attr name="y"><TYPENAME>3.40924</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.14086</TYPENAME></attr><attr name="y"><TYPENAME>1.69672</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.48113</TYPENAME></attr><attr name="y"><TYPENAME>0.157179</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.11374</TYPENAME></attr><attr name="y"><TYPENAME>3.04583</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
