<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0141.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.4956</TYPENAME></attr><attr name="y"><TYPENAME>0.955465</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.51</TYPENAME></attr><attr name="y"><TYPENAME>2.01</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.52548</TYPENAME></attr><attr name="y"><TYPENAME>3.00667</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.87799</TYPENAME></attr><attr name="y"><TYPENAME>2.9755</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.911049</TYPENAME></attr><attr name="y"><TYPENAME>2.72215</TYPENAME></attr></node>
<edge from="_3" to="_1"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
