<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0031.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.560302</TYPENAME></attr><attr name="y"><TYPENAME>3.69193</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.5714</TYPENAME></attr><attr name="y"><TYPENAME>2.39765</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.95535</TYPENAME></attr><attr name="y"><TYPENAME>0.711373</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.17304</TYPENAME></attr><attr name="y"><TYPENAME>2.5906</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
