<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0129.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.03029</TYPENAME></attr><attr name="y"><TYPENAME>3.17466</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.28056</TYPENAME></attr><attr name="y"><TYPENAME>2.62301</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.78317</TYPENAME></attr><attr name="y"><TYPENAME>0.818289</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.75101</TYPENAME></attr><attr name="y"><TYPENAME>3.44963</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
