<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0101.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.04442</TYPENAME></attr><attr name="y"><TYPENAME>1.89758</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.283592</TYPENAME></attr><attr name="y"><TYPENAME>2.73451</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.52</TYPENAME></attr><attr name="y"><TYPENAME>3.01</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.66378</TYPENAME></attr><attr name="y"><TYPENAME>0.965574</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.41223</TYPENAME></attr><attr name="y"><TYPENAME>2.4952</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
