<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0105.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.49</TYPENAME></attr><attr name="y"><TYPENAME>0.51</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.68443</TYPENAME></attr><attr name="y"><TYPENAME>1.53489</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0808344</TYPENAME></attr><attr name="y"><TYPENAME>2.80292</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.71867</TYPENAME></attr><attr name="y"><TYPENAME>3.06502</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.83595</TYPENAME></attr><attr name="y"><TYPENAME>2.08932</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
