<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0093.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.49</TYPENAME></attr><attr name="y"><TYPENAME>0.51</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.82318</TYPENAME></attr><attr name="y"><TYPENAME>1.71959</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.903758</TYPENAME></attr><attr name="y"><TYPENAME>2.89675</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.09832</TYPENAME></attr><attr name="y"><TYPENAME>2.83689</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.854126</TYPENAME></attr><attr name="y"><TYPENAME>2.14915</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_4"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
