<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0099.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.683337</TYPENAME></attr><attr name="y"><TYPENAME>3.14334</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.45013</TYPENAME></attr><attr name="y"><TYPENAME>2.4214</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.26421</TYPENAME></attr><attr name="y"><TYPENAME>0.747433</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.46084</TYPENAME></attr><attr name="y"><TYPENAME>2.38413</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
