<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0001.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.25669</TYPENAME></attr><attr name="y"><TYPENAME>0.0375244</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.2845</TYPENAME></attr><attr name="y"><TYPENAME>2.30071</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.52</TYPENAME></attr><attr name="y"><TYPENAME>2.98</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.23761</TYPENAME></attr><attr name="y"><TYPENAME>3.34275</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.817974</TYPENAME></attr><attr name="y"><TYPENAME>0.869889</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
