<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0134.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.0924324</TYPENAME></attr><attr name="y"><TYPENAME>2.63965</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.90748</TYPENAME></attr><attr name="y"><TYPENAME>1.80114</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.81027</TYPENAME></attr><attr name="y"><TYPENAME>0.752041</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.04068</TYPENAME></attr><attr name="y"><TYPENAME>2.68864</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
