<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0074.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.758584</TYPENAME></attr><attr name="y"><TYPENAME>3.33586</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.42552</TYPENAME></attr><attr name="y"><TYPENAME>2.48522</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.889722</TYPENAME></attr><attr name="y"><TYPENAME>0.36389</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.77844</TYPENAME></attr><attr name="y"><TYPENAME>2.80428</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
