<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0061.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.194501</TYPENAME></attr><attr name="y"><TYPENAME>3.13068</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.34064</TYPENAME></attr><attr name="y"><TYPENAME>1.48875</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.57425</TYPENAME></attr><attr name="y"><TYPENAME>1.04193</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.94363</TYPENAME></attr><attr name="y"><TYPENAME>2.99551</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
