<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0030.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.08152</TYPENAME></attr><attr name="y"><TYPENAME>2.53036</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.28805</TYPENAME></attr><attr name="y"><TYPENAME>2.43892</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.87332</TYPENAME></attr><attr name="y"><TYPENAME>0.0406765</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.26821</TYPENAME></attr><attr name="y"><TYPENAME>2.48353</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
