<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0055.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.0388</TYPENAME></attr><attr name="y"><TYPENAME>3.23618</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.982298</TYPENAME></attr><attr name="y"><TYPENAME>2.04653</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.63266</TYPENAME></attr><attr name="y"><TYPENAME>0.813174</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.36572</TYPENAME></attr><attr name="y"><TYPENAME>3.61088</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
