<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0007.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.193439</TYPENAME></attr><attr name="y"><TYPENAME>3.51668</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.05878</TYPENAME></attr><attr name="y"><TYPENAME>2.40871</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.64367</TYPENAME></attr><attr name="y"><TYPENAME>0.920572</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.5232</TYPENAME></attr><attr name="y"><TYPENAME>2.50114</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
