<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0138.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.97248</TYPENAME></attr><attr name="y"><TYPENAME>2.17979</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>-0.0458049</TYPENAME></attr><attr name="y"><TYPENAME>2.81176</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.52</TYPENAME></attr><attr name="y"><TYPENAME>3.01</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.29456</TYPENAME></attr><attr name="y"><TYPENAME>-0.022336</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.51435</TYPENAME></attr><attr name="y"><TYPENAME>0.370333</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
