<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0000.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.448359</TYPENAME></attr><attr name="y"><TYPENAME>3.16094</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.15498</TYPENAME></attr><attr name="y"><TYPENAME>2.30748</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.14479</TYPENAME></attr><attr name="y"><TYPENAME>0.464185</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>3.06969</TYPENAME></attr><attr name="y"><TYPENAME>3.1438</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
