<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0058.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.273854</TYPENAME></attr><attr name="y"><TYPENAME>2.6321</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.58682</TYPENAME></attr><attr name="y"><TYPENAME>2.51558</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.35767</TYPENAME></attr><attr name="y"><TYPENAME>0.805557</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.61831</TYPENAME></attr><attr name="y"><TYPENAME>3.657</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
