<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0059.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.13475</TYPENAME></attr><attr name="y"><TYPENAME>2.91409</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.26136</TYPENAME></attr><attr name="y"><TYPENAME>2.25864</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.56254</TYPENAME></attr><attr name="y"><TYPENAME>0.844388</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.91676</TYPENAME></attr><attr name="y"><TYPENAME>3.32177</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
