<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0005.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.12722</TYPENAME></attr><attr name="y"><TYPENAME>1.95184</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.995454</TYPENAME></attr><attr name="y"><TYPENAME>2.63456</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.52</TYPENAME></attr><attr name="y"><TYPENAME>3.01</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.61376</TYPENAME></attr><attr name="y"><TYPENAME>1.00489</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.06019</TYPENAME></attr><attr name="y"><TYPENAME>1.28092</TYPENAME></attr></node>
<edge from="_2" to="_4"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
