<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0044.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.945513</TYPENAME></attr><attr name="y"><TYPENAME>3.04739</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.90345</TYPENAME></attr><attr name="y"><TYPENAME>2.03475</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.8554</TYPENAME></attr><attr name="y"><TYPENAME>-0.0134031</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.61678</TYPENAME></attr><attr name="y"><TYPENAME>3.04077</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
