<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0084.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.273551</TYPENAME></attr><attr name="y"><TYPENAME>3.40893</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.03263</TYPENAME></attr><attr name="y"><TYPENAME>1.66773</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.77818</TYPENAME></attr><attr name="y"><TYPENAME>0.650055</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.93603</TYPENAME></attr><attr name="y"><TYPENAME>2.89759</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
