<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0013.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.408905</TYPENAME></attr><attr name="y"><TYPENAME>2.53575</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.60879</TYPENAME></attr><attr name="y"><TYPENAME>2.60932</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.79588</TYPENAME></attr><attr name="y"><TYPENAME>0.243725</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.62414</TYPENAME></attr><attr name="y"><TYPENAME>2.65154</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
