<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0036.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.058499</TYPENAME></attr><attr name="y"><TYPENAME>3.27288</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.2609</TYPENAME></attr><attr name="y"><TYPENAME>1.44415</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.35667</TYPENAME></attr><attr name="y"><TYPENAME>0.991412</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.90683</TYPENAME></attr><attr name="y"><TYPENAME>3.08631</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
