<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="YP1_0065.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.695202</TYPENAME></attr><attr name="y"><TYPENAME>3.43076</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.6565</TYPENAME></attr><attr name="y"><TYPENAME>1.73119</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.40943</TYPENAME></attr><attr name="y"><TYPENAME>1.06363</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.79843</TYPENAME></attr><attr name="y"><TYPENAME>3.00825</TYPENAME></attr></node>
<edge from="_1" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
