<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0094.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>-0.24365</TYPENAME></attr><attr name="y"><TYPENAME>3.08394</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.51</TYPENAME></attr><attr name="y"><TYPENAME>2.60755</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.528993</TYPENAME></attr><attr name="y"><TYPENAME>2.34784</TYPENAME></attr></node>
<edge from="_0" to="_2"></edge>
<edge from="_1" to="_3"></edge>
</graph>
</gxl>
