<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0008.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.878905</TYPENAME></attr><attr name="y"><TYPENAME>0.815233</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.470481</TYPENAME></attr><attr name="y"><TYPENAME>2.5208</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.92621</TYPENAME></attr><attr name="y"><TYPENAME>0.574831</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.76219</TYPENAME></attr><attr name="y"><TYPENAME>3.20676</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
