<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0004.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.542237</TYPENAME></attr><attr name="y"><TYPENAME>0.540798</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.0854569</TYPENAME></attr><attr name="y"><TYPENAME>2.53729</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.8039</TYPENAME></attr><attr name="y"><TYPENAME>0.637433</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.77674</TYPENAME></attr><attr name="y"><TYPENAME>2.49002</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
