<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0101.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.603736</TYPENAME></attr><attr name="y"><TYPENAME>3.28991</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.51</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.6489</TYPENAME></attr><attr name="y"><TYPENAME>1.07669</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.61833</TYPENAME></attr><attr name="y"><TYPENAME>1.22818</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.953817</TYPENAME></attr><attr name="y"><TYPENAME>0.231277</TYPENAME></attr></node>
<edge from="_4" to="_1"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
