<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0061.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.528526</TYPENAME></attr><attr name="y"><TYPENAME>0.492815</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.172609</TYPENAME></attr><attr name="y"><TYPENAME>2.40324</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.66634</TYPENAME></attr><attr name="y"><TYPENAME>0.762103</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.7872</TYPENAME></attr><attr name="y"><TYPENAME>2.6675</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
