<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0028.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.94713</TYPENAME></attr><attr name="y"><TYPENAME>2.95814</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.13195</TYPENAME></attr><attr name="y"><TYPENAME>0.446946</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.81882</TYPENAME></attr><attr name="y"><TYPENAME>0.309975</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
