<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0015.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.316771</TYPENAME></attr><attr name="y"><TYPENAME>1.13983</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.770909</TYPENAME></attr><attr name="y"><TYPENAME>2.91863</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.83979</TYPENAME></attr><attr name="y"><TYPENAME>0.44412</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.02873</TYPENAME></attr><attr name="y"><TYPENAME>3.13972</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
