<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0050.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.260809</TYPENAME></attr><attr name="y"><TYPENAME>2.59129</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.51</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.02308</TYPENAME></attr><attr name="y"><TYPENAME>0.46857</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.21389</TYPENAME></attr><attr name="y"><TYPENAME>1.81108</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.310289</TYPENAME></attr><attr name="y"><TYPENAME>0.215122</TYPENAME></attr></node>
<edge from="_4" to="_1"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
