<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0132.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.89776</TYPENAME></attr><attr name="y"><TYPENAME>2.94735</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.86563</TYPENAME></attr><attr name="y"><TYPENAME>2.92091</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.590613</TYPENAME></attr><attr name="y"><TYPENAME>0.743511</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.55288</TYPENAME></attr><attr name="y"><TYPENAME>0.534887</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
