<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0053.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.127062</TYPENAME></attr><attr name="y"><TYPENAME>0.451373</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.264919</TYPENAME></attr><attr name="y"><TYPENAME>2.70217</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.51382</TYPENAME></attr><attr name="y"><TYPENAME>0.479996</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.20147</TYPENAME></attr><attr name="y"><TYPENAME>2.7039</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
