<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0084.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.23499</TYPENAME></attr><attr name="y"><TYPENAME>2.59608</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.90866</TYPENAME></attr><attr name="y"><TYPENAME>0.237003</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.393978</TYPENAME></attr><attr name="y"><TYPENAME>2.48605</TYPENAME></attr></node>
<node id="_5"><attr name="x"><TYPENAME>2.05871</TYPENAME></attr><attr name="y"><TYPENAME>1.03915</TYPENAME></attr></node>
<edge from="_1" to="_4"></edge>
<edge from="_3" to="_5"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
