<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0036.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.14402</TYPENAME></attr><attr name="y"><TYPENAME>0.517904</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.824361</TYPENAME></attr><attr name="y"><TYPENAME>2.74487</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.95116</TYPENAME></attr><attr name="y"><TYPENAME>0.700992</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.75909</TYPENAME></attr><attr name="y"><TYPENAME>2.4519</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
