<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0058.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.375812</TYPENAME></attr><attr name="y"><TYPENAME>-0.0930884</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.799605</TYPENAME></attr><attr name="y"><TYPENAME>2.46088</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.21574</TYPENAME></attr><attr name="y"><TYPENAME>0.42228</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.83001</TYPENAME></attr><attr name="y"><TYPENAME>3.02839</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
