<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0049.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.101267</TYPENAME></attr><attr name="y"><TYPENAME>3.02264</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.453563</TYPENAME></attr><attr name="y"><TYPENAME>0.986886</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.12582</TYPENAME></attr><attr name="y"><TYPENAME>0.704359</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
</graph>
</gxl>
