<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0038.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.572037</TYPENAME></attr><attr name="y"><TYPENAME>2.44722</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.21265</TYPENAME></attr><attr name="y"><TYPENAME>3.47867</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.0851845</TYPENAME></attr><attr name="y"><TYPENAME>0.0704896</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.21055</TYPENAME></attr><attr name="y"><TYPENAME>0.549036</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
