<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0096.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.227315</TYPENAME></attr><attr name="y"><TYPENAME>0.823094</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.842231</TYPENAME></attr><attr name="y"><TYPENAME>2.57631</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.62237</TYPENAME></attr><attr name="y"><TYPENAME>0.697482</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.82687</TYPENAME></attr><attr name="y"><TYPENAME>3.23262</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
