<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0103.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.87328</TYPENAME></attr><attr name="y"><TYPENAME>2.85663</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.839431</TYPENAME></attr><attr name="y"><TYPENAME>3.11462</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.96684</TYPENAME></attr><attr name="y"><TYPENAME>0.274949</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.12722</TYPENAME></attr><attr name="y"><TYPENAME>0.0386842</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
