<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0091.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.41478</TYPENAME></attr><attr name="y"><TYPENAME>3.64432</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.0676063</TYPENAME></attr><attr name="y"><TYPENAME>3.00631</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.37653</TYPENAME></attr><attr name="y"><TYPENAME>-0.0166081</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.84404</TYPENAME></attr><attr name="y"><TYPENAME>2.59957</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
