<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0131.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.718242</TYPENAME></attr><attr name="y"><TYPENAME>0.892427</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.14201</TYPENAME></attr><attr name="y"><TYPENAME>2.95288</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.182004</TYPENAME></attr><attr name="y"><TYPENAME>3.41631</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.87662</TYPENAME></attr><attr name="y"><TYPENAME>0.759376</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
