<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0088.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.799146</TYPENAME></attr><attr name="y"><TYPENAME>2.51862</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.09915</TYPENAME></attr><attr name="y"><TYPENAME>3.32556</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.947981</TYPENAME></attr><attr name="y"><TYPENAME>0.886024</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.62954</TYPENAME></attr><attr name="y"><TYPENAME>2.60275</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
