<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0113.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.0598608</TYPENAME></attr><attr name="y"><TYPENAME>0.698375</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.5589</TYPENAME></attr><attr name="y"><TYPENAME>2.80441</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>1.08952</TYPENAME></attr><attr name="y"><TYPENAME>2.81873</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.92221</TYPENAME></attr><attr name="y"><TYPENAME>0.928964</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
