<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0137.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.910527</TYPENAME></attr><attr name="y"><TYPENAME>3.2398</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.81718</TYPENAME></attr><attr name="y"><TYPENAME>2.43947</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.9523</TYPENAME></attr><attr name="y"><TYPENAME>0.523412</TYPENAME></attr></node>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
