<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0064.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.222532</TYPENAME></attr><attr name="y"><TYPENAME>-0.101491</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.466698</TYPENAME></attr><attr name="y"><TYPENAME>3.36761</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.79761</TYPENAME></attr><attr name="y"><TYPENAME>0.589481</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>1.98775</TYPENAME></attr><attr name="y"><TYPENAME>2.98015</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
