<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0026.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.638975</TYPENAME></attr><attr name="y"><TYPENAME>3.03709</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.98106</TYPENAME></attr><attr name="y"><TYPENAME>2.91539</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.818636</TYPENAME></attr><attr name="y"><TYPENAME>1.00447</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.84091</TYPENAME></attr><attr name="y"><TYPENAME>2.27697</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
