<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0011.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.526769</TYPENAME></attr><attr name="y"><TYPENAME>3.5221</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.80115</TYPENAME></attr><attr name="y"><TYPENAME>2.42735</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>-0.0221822</TYPENAME></attr><attr name="y"><TYPENAME>0.700706</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.32302</TYPENAME></attr><attr name="y"><TYPENAME>0.184558</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
