<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0006.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.180009</TYPENAME></attr><attr name="y"><TYPENAME>1.01728</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.577967</TYPENAME></attr><attr name="y"><TYPENAME>3.48226</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.4148</TYPENAME></attr><attr name="y"><TYPENAME>1.11651</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.97582</TYPENAME></attr><attr name="y"><TYPENAME>2.87662</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
