<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0060.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.466239</TYPENAME></attr><attr name="y"><TYPENAME>0.54358</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.215533</TYPENAME></attr><attr name="y"><TYPENAME>3.35673</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.26473</TYPENAME></attr><attr name="y"><TYPENAME>0.0232292</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.39411</TYPENAME></attr><attr name="y"><TYPENAME>2.6973</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
