<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0041.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.10618</TYPENAME></attr><attr name="y"><TYPENAME>0.14246</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.04946</TYPENAME></attr><attr name="y"><TYPENAME>2.82285</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.47603</TYPENAME></attr><attr name="y"><TYPENAME>-0.000785232</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.08868</TYPENAME></attr><attr name="y"><TYPENAME>2.99529</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
