<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0133.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.203483</TYPENAME></attr><attr name="y"><TYPENAME>0.0624921</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.83365</TYPENAME></attr><attr name="y"><TYPENAME>2.56174</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>-0.0471762</TYPENAME></attr><attr name="y"><TYPENAME>2.78127</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.19754</TYPENAME></attr><attr name="y"><TYPENAME>0.702349</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
