<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0012.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.768685</TYPENAME></attr><attr name="y"><TYPENAME>0.039769</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>-0.160527</TYPENAME></attr><attr name="y"><TYPENAME>3.16847</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.60225</TYPENAME></attr><attr name="y"><TYPENAME>-0.0696731</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.58181</TYPENAME></attr><attr name="y"><TYPENAME>3.55846</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
