<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0121.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.84569</TYPENAME></attr><attr name="y"><TYPENAME>2.58577</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.2811</TYPENAME></attr><attr name="y"><TYPENAME>0.252304</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.823418</TYPENAME></attr><attr name="y"><TYPENAME>0.268252</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.0348505</TYPENAME></attr><attr name="y"><TYPENAME>1.29819</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
