<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0095.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.238055</TYPENAME></attr><attr name="y"><TYPENAME>0.31014</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.2232</TYPENAME></attr><attr name="y"><TYPENAME>2.4865</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.90787</TYPENAME></attr><attr name="y"><TYPENAME>0.849756</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.66258</TYPENAME></attr><attr name="y"><TYPENAME>2.70401</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
