<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0126.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.261009</TYPENAME></attr><attr name="y"><TYPENAME>0.384104</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.37401</TYPENAME></attr><attr name="y"><TYPENAME>3.32726</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.162562</TYPENAME></attr><attr name="y"><TYPENAME>2.53164</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.01932</TYPENAME></attr><attr name="y"><TYPENAME>0.691445</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
