<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0148.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.274294</TYPENAME></attr><attr name="y"><TYPENAME>1.1079</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.88788</TYPENAME></attr><attr name="y"><TYPENAME>3.42409</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.717686</TYPENAME></attr><attr name="y"><TYPENAME>3.33783</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.96303</TYPENAME></attr><attr name="y"><TYPENAME>0.754092</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
