<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0080.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.949628</TYPENAME></attr><attr name="y"><TYPENAME>0.761308</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.564818</TYPENAME></attr><attr name="y"><TYPENAME>3.6757</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.15057</TYPENAME></attr><attr name="y"><TYPENAME>-0.0924147</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.89729</TYPENAME></attr><attr name="y"><TYPENAME>3.34464</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
