<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0111.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.545863</TYPENAME></attr><attr name="y"><TYPENAME>0.964747</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.50509</TYPENAME></attr><attr name="y"><TYPENAME>2.59903</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.485598</TYPENAME></attr><attr name="y"><TYPENAME>2.22604</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.98214</TYPENAME></attr><attr name="y"><TYPENAME>0.415221</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
