<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0066.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.0874703</TYPENAME></attr><attr name="y"><TYPENAME>3.1624</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.51</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.75078</TYPENAME></attr><attr name="y"><TYPENAME>0.849131</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.295052</TYPENAME></attr><attr name="y"><TYPENAME>2.34045</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.56049</TYPENAME></attr><attr name="y"><TYPENAME>0.474641</TYPENAME></attr></node>
<edge from="_4" to="_1"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
