<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0002.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>-0.091747</TYPENAME></attr><attr name="y"><TYPENAME>0.741469</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.15435</TYPENAME></attr><attr name="y"><TYPENAME>3.02292</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.74167</TYPENAME></attr><attr name="y"><TYPENAME>0.354946</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.07837</TYPENAME></attr><attr name="y"><TYPENAME>3.29539</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
