<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0109.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.984236</TYPENAME></attr><attr name="y"><TYPENAME>0.277666</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.37898</TYPENAME></attr><attr name="y"><TYPENAME>2.67085</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.587995</TYPENAME></attr><attr name="y"><TYPENAME>2.54396</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.88477</TYPENAME></attr><attr name="y"><TYPENAME>0.586224</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
