<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0117.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.981198</TYPENAME></attr><attr name="y"><TYPENAME>0.230956</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.17975</TYPENAME></attr><attr name="y"><TYPENAME>2.41521</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.967321</TYPENAME></attr><attr name="y"><TYPENAME>2.7369</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.47296</TYPENAME></attr><attr name="y"><TYPENAME>0.441626</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
