<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0110.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.854425</TYPENAME></attr><attr name="y"><TYPENAME>0.0342574</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.8796</TYPENAME></attr><attr name="y"><TYPENAME>2.81541</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.090338</TYPENAME></attr><attr name="y"><TYPENAME>3.22196</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.9643</TYPENAME></attr><attr name="y"><TYPENAME>0.354911</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
