<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0116.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.666992</TYPENAME></attr><attr name="y"><TYPENAME>1.04332</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>3.06</TYPENAME></attr><attr name="y"><TYPENAME>2.89934</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.106117</TYPENAME></attr><attr name="y"><TYPENAME>3.39902</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.64986</TYPENAME></attr><attr name="y"><TYPENAME>1.15484</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
