<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0129.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.920729</TYPENAME></attr><attr name="y"><TYPENAME>0.370672</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.55034</TYPENAME></attr><attr name="y"><TYPENAME>3.70263</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.781347</TYPENAME></attr><attr name="y"><TYPENAME>2.78559</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.30966</TYPENAME></attr><attr name="y"><TYPENAME>0.600138</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
