<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0040.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.96516</TYPENAME></attr><attr name="y"><TYPENAME>0.939476</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>-0.167474</TYPENAME></attr><attr name="y"><TYPENAME>3.14361</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.19484</TYPENAME></attr><attr name="y"><TYPENAME>0.90161</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.59349</TYPENAME></attr><attr name="y"><TYPENAME>3.45967</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
