<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0034.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.90054</TYPENAME></attr><attr name="y"><TYPENAME>2.54137</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.07126</TYPENAME></attr><attr name="y"><TYPENAME>0.679861</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.771295</TYPENAME></attr><attr name="y"><TYPENAME>0.662816</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.95138</TYPENAME></attr><attr name="y"><TYPENAME>2.61624</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
