<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0146.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.791741</TYPENAME></attr><attr name="y"><TYPENAME>0.839415</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.29924</TYPENAME></attr><attr name="y"><TYPENAME>3.30012</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.0763415</TYPENAME></attr><attr name="y"><TYPENAME>3.0571</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.80817</TYPENAME></attr><attr name="y"><TYPENAME>0.836898</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
