<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0108.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.598783</TYPENAME></attr><attr name="y"><TYPENAME>2.41331</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.53857</TYPENAME></attr><attr name="y"><TYPENAME>2.99379</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>3.13015</TYPENAME></attr><attr name="y"><TYPENAME>0.560438</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.211513</TYPENAME></attr><attr name="y"><TYPENAME>0.105192</TYPENAME></attr></node>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
