<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0019.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.94469</TYPENAME></attr><attr name="y"><TYPENAME>2.89317</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>-0.10076</TYPENAME></attr><attr name="y"><TYPENAME>3.06589</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.51</TYPENAME></attr><attr name="y"><TYPENAME>0.887002</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.63484</TYPENAME></attr><attr name="y"><TYPENAME>1.06135</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
