<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0128.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.229224</TYPENAME></attr><attr name="y"><TYPENAME>0.951432</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.36522</TYPENAME></attr><attr name="y"><TYPENAME>2.47971</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.708139</TYPENAME></attr><attr name="y"><TYPENAME>3.53563</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>3.01018</TYPENAME></attr><attr name="y"><TYPENAME>0.299201</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
