<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0045.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.47199</TYPENAME></attr><attr name="y"><TYPENAME>2.48683</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.695603</TYPENAME></attr><attr name="y"><TYPENAME>3.60513</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.49169</TYPENAME></attr><attr name="y"><TYPENAME>0.16663</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>1.91558</TYPENAME></attr><attr name="y"><TYPENAME>1.64166</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
