<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0105.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.289706</TYPENAME></attr><attr name="y"><TYPENAME>3.36689</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.50413</TYPENAME></attr><attr name="y"><TYPENAME>3.00405</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.790204</TYPENAME></attr><attr name="y"><TYPENAME>0.133413</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.76289</TYPENAME></attr><attr name="y"><TYPENAME>0.00118321</TYPENAME></attr></node>
<edge from="_2" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
