<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0123.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.980723</TYPENAME></attr><attr name="y"><TYPENAME>3.20888</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.51</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.49992</TYPENAME></attr><attr name="y"><TYPENAME>0.890816</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.217765</TYPENAME></attr><attr name="y"><TYPENAME>2.13684</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.654498</TYPENAME></attr><attr name="y"><TYPENAME>0.206406</TYPENAME></attr></node>
<edge from="_4" to="_1"></edge>
<edge from="_2" to="_4"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
