<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0013.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.403485</TYPENAME></attr><attr name="y"><TYPENAME>1.06808</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.302434</TYPENAME></attr><attr name="y"><TYPENAME>2.44124</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.76261</TYPENAME></attr><attr name="y"><TYPENAME>0.00184143</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>3.05413</TYPENAME></attr><attr name="y"><TYPENAME>2.53407</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
