<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0089.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.93826</TYPENAME></attr><attr name="y"><TYPENAME>2.56174</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.40713</TYPENAME></attr><attr name="y"><TYPENAME>-0.0682928</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.205837</TYPENAME></attr><attr name="y"><TYPENAME>0.839406</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.08955</TYPENAME></attr><attr name="y"><TYPENAME>2.79419</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
