<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0031.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.49322</TYPENAME></attr><attr name="y"><TYPENAME>3.65742</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.645913</TYPENAME></attr><attr name="y"><TYPENAME>3.44886</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.55104</TYPENAME></attr><attr name="y"><TYPENAME>1.0333</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.51</TYPENAME></attr><attr name="y"><TYPENAME>0.49</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>2.87462</TYPENAME></attr><attr name="y"><TYPENAME>0.685552</TYPENAME></attr></node>
<edge from="_3" to="_4"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
