<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0141.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.840414</TYPENAME></attr><attr name="y"><TYPENAME>3.54161</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.51492</TYPENAME></attr><attr name="y"><TYPENAME>2.99283</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.87784</TYPENAME></attr><attr name="y"><TYPENAME>0.857845</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.504104</TYPENAME></attr><attr name="y"><TYPENAME>0.481666</TYPENAME></attr></node>
<edge from="_3" to="_1"></edge>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
