<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0027.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>2.2334</TYPENAME></attr><attr name="y"><TYPENAME>3.06102</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.5</TYPENAME></attr><attr name="y"><TYPENAME>2.99</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.91539</TYPENAME></attr><attr name="y"><TYPENAME>0.74727</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>0.66457</TYPENAME></attr><attr name="y"><TYPENAME>0.249786</TYPENAME></attr></node>
<node id="_4"><attr name="x"><TYPENAME>0.641667</TYPENAME></attr><attr name="y"><TYPENAME>0.927582</TYPENAME></attr></node>
<edge from="_2" to="_3"></edge>
<edge from="_1" to="_4"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
