<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0057.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.8449</TYPENAME></attr><attr name="y"><TYPENAME>0.0526023</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>1.09704</TYPENAME></attr><attr name="y"><TYPENAME>3.01252</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.45725</TYPENAME></attr><attr name="y"><TYPENAME>0.757399</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.92416</TYPENAME></attr><attr name="y"><TYPENAME>2.23665</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
