<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0000.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>1.04849</TYPENAME></attr><attr name="y"><TYPENAME>0.687699</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>0.277599</TYPENAME></attr><attr name="y"><TYPENAME>2.81972</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>2.85701</TYPENAME></attr><attr name="y"><TYPENAME>1.14045</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.89029</TYPENAME></attr><attr name="y"><TYPENAME>2.51225</TYPENAME></attr></node>
<edge from="_3" to="_0"></edge>
<edge from="_1" to="_3"></edge>
<edge from="_0" to="_2"></edge>
</graph>
</gxl>
