<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0147.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.159525</TYPENAME></attr><attr name="y"><TYPENAME>0.0822479</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.5866</TYPENAME></attr><attr name="y"><TYPENAME>3.30468</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.539597</TYPENAME></attr><attr name="y"><TYPENAME>2.74977</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.55423</TYPENAME></attr><attr name="y"><TYPENAME>1.12887</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
