<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ZP1_0104.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="x"><TYPENAME>0.445622</TYPENAME></attr><attr name="y"><TYPENAME>0.816328</TYPENAME></attr></node>
<node id="_1"><attr name="x"><TYPENAME>2.71807</TYPENAME></attr><attr name="y"><TYPENAME>3.61693</TYPENAME></attr></node>
<node id="_2"><attr name="x"><TYPENAME>0.34021</TYPENAME></attr><attr name="y"><TYPENAME>2.50853</TYPENAME></attr></node>
<node id="_3"><attr name="x"><TYPENAME>2.35448</TYPENAME></attr><attr name="y"><TYPENAME>0.989941</TYPENAME></attr></node>
<edge from="_1" to="_2"></edge>
<edge from="_0" to="_3"></edge>
<edge from="_0" to="_1"></edge>
</graph>
</gxl>
