11
10
#10
charge:1
chem:7
symbol:20
x:1436
y:1468
#0
charge:1
chem:0
symbol:5
x:1712
y:3531
#1
charge:1
chem:0
symbol:5
x:1671
y:3086
#2
charge:1
chem:0
symbol:5
x:1420
y:3257
#3
charge:1
chem:0
symbol:5
x:2409
y:681
#4
charge:1
chem:0
symbol:5
x:2466
y:97
#5
charge:1
chem:0
symbol:5
x:1833
y:224
#6
charge:1
chem:0
symbol:5
x:1924
y:2534
#7
charge:1
chem:0
symbol:5
x:1109
y:965
#8
charge:1
chem:0
symbol:5
x:970
y:128
#9
charge:1
chem:0
symbol:5
x:960
y:735
12
0
0
1
#5,6
#7,10
valence:1
#5,1
valence:0
#3,4
valence:1
#6,1
valence:0
