10
0
#0
charge:1
chem:31
symbol:6
x:2173
y:3084
#1
charge:1
chem:18
symbol:23
x:1902
y:2808
#2
charge:1
chem:31
symbol:6
x:1734
y:3239
#3
charge:1
chem:23
symbol:17
x:1609
y:2524
#4
charge:1
chem:23
symbol:17
x:960
y:436
#5
charge:1
chem:0
symbol:5
x:1609
y:261
#6
charge:1
chem:0
symbol:5
x:1115
y:612
#7
charge:1
chem:0
symbol:5
x:1869
y:612
#8
charge:1
chem:0
symbol:5
x:1471
y:1133
#9
charge:1
chem:0
symbol:5
x:1780
y:1133
9
0
0
0
#0,1
valence:0
#1,2
valence:0
#3,5
valence:0
#4,6
valence:0
#5,6
valence:0
#5,7
valence:0
#6,8
valence:0
#7,9
valence:0
#8,9
valence:0
