<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="10000.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.673</TYPENAME></attr><attr name="y"><TYPENAME>-0.4788</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.737</TYPENAME></attr><attr name="y"><TYPENAME>-1.1037</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.173</TYPENAME></attr><attr name="y"><TYPENAME>-1.3449</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.7071</TYPENAME></attr><attr name="y"><TYPENAME>-0.22</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>8.237</TYPENAME></attr><attr name="y"><TYPENAME>-1.9697</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.1639</TYPENAME></attr><attr name="y"><TYPENAME>0.6211</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>-0.9271</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.9959</TYPENAME></attr><attr name="y"><TYPENAME>-0.1378</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.7933</TYPENAME></attr><attr name="y"><TYPENAME>1.9697</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>5.9051</TYPENAME></attr><attr name="y"><TYPENAME>-0.3449</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.9273</TYPENAME></attr><attr name="y"><TYPENAME>1.4697</TYPENAME></attr></node>
<node id="_11"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>9.237</TYPENAME></attr><attr name="y"><TYPENAME>-1.9697</TYPENAME></attr></node>
<edge from="_0" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_11"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_10"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_8" to="_10"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_8"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_6"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_2" to="_0"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_4"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_0" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
