<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="10256.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.4899</TYPENAME></attr><attr name="y"><TYPENAME>1.7845</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.5388</TYPENAME></attr><attr name="y"><TYPENAME>-1.1425</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.4899</TYPENAME></attr><attr name="y"><TYPENAME>-0.8335</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.5388</TYPENAME></attr><attr name="y"><TYPENAME>2.0936</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.0777</TYPENAME></attr><attr name="y"><TYPENAME>0.9755</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.5878</TYPENAME></attr><attr name="y"><TYPENAME>-0.8335</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.0777</TYPENAME></attr><attr name="y"><TYPENAME>-0.0245</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>3.8479</TYPENAME></attr><attr name="y"><TYPENAME>-2.0936</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>-0.0245</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>0.9755</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.5878</TYPENAME></attr><attr name="y"><TYPENAME>1.7845</TYPENAME></attr></node>
<node id="_11"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>3.2298</TYPENAME></attr><attr name="y"><TYPENAME>-2.0936</TYPENAME></attr></node>
<edge from="_4" to="_6"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_10"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_8" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_11"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_10"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_8"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_5" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_0"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_6"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_1" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
