<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="10255.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.1248</TYPENAME></attr><attr name="y"><TYPENAME>0.6747</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>0.0748</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.9568</TYPENAME></attr><attr name="y"><TYPENAME>-0.0842</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.866</TYPENAME></attr><attr name="y"><TYPENAME>-0.2913</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>-1.6573</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.5</TYPENAME></attr><attr name="y"><TYPENAME>-1.6573</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>-0.7913</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>4.3882</TYPENAME></attr><attr name="y"><TYPENAME>1.6573</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.698</TYPENAME></attr><attr name="y"><TYPENAME>-1.0501</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>4.6072</TYPENAME></attr><attr name="y"><TYPENAME>-1.2572</TYPENAME></attr></node>
<edge from="_8" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_4"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_6"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_8"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_0" to="_7"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
