<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="11563.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.3066</TYPENAME></attr><attr name="y"><TYPENAME>-1.0193</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>0.2872</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.2304</TYPENAME></attr><attr name="y"><TYPENAME>-0.6366</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.3827</TYPENAME></attr><attr name="y"><TYPENAME>1.2111</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.6131</TYPENAME></attr><attr name="y"><TYPENAME>0.2873</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.3827</TYPENAME></attr><attr name="y"><TYPENAME>-0.6366</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>3.3066</TYPENAME></attr><attr name="y"><TYPENAME>-2.0193</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.2304</TYPENAME></attr><attr name="y"><TYPENAME>1.2111</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.3066</TYPENAME></attr><attr name="y"><TYPENAME>1.5938</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>5.6131</TYPENAME></attr><attr name="y"><TYPENAME>0.2873</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>1</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>6.1131</TYPENAME></attr><attr name="y"><TYPENAME>1.1533</TYPENAME></attr></node>
<node id="_11"><attr name="charge"><TYPENAME>-1</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>6.6131</TYPENAME></attr><attr name="y"><TYPENAME>2.0193</TYPENAME></attr></node>
<edge from="_10" to="_11"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_9" to="_10"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_8" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_8"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_7"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_2" to="_4"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_6"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_0" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
