<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="12541.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.8366</TYPENAME></attr><attr name="y"><TYPENAME>0.352</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.1808</TYPENAME></attr><attr name="y"><TYPENAME>0.1939</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.4396</TYPENAME></attr><attr name="y"><TYPENAME>1.1599</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.6456</TYPENAME></attr><attr name="y"><TYPENAME>-1.0492</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>2.866</TYPENAME></attr><attr name="y"><TYPENAME>-2.1425</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.6626</TYPENAME></attr><attr name="y"><TYPENAME>-0.2214</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.3042</TYPENAME></attr><attr name="y"><TYPENAME>0.7122</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.7321</TYPENAME></attr><attr name="y"><TYPENAME>-0.6425</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.866</TYPENAME></attr><attr name="y"><TYPENAME>-1.1425</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.703</TYPENAME></attr><attr name="y"><TYPENAME>2.1425</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>-0.6425</TYPENAME></attr></node>
<node id="_11"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.8854</TYPENAME></attr><attr name="y"><TYPENAME>-0.8507</TYPENAME></attr></node>
<edge from="_7" to="_8"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_11" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_8" to="_10"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_8" to="_4"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_0"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_6"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_2" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_6"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_11"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_7"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_0"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
