<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="14687.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.6073</TYPENAME></attr><attr name="y"><TYPENAME>-1.5413</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>6.014</TYPENAME></attr><attr name="y"><TYPENAME>-0.6278</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.4049</TYPENAME></attr><attr name="y"><TYPENAME>-0.4587</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.5388</TYPENAME></attr><attr name="y"><TYPENAME>0.0413</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.2709</TYPENAME></attr><attr name="y"><TYPENAME>1.0413</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.6128</TYPENAME></attr><attr name="y"><TYPENAME>-1.4368</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.5388</TYPENAME></attr><attr name="y"><TYPENAME>1.0413</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>4.4049</TYPENAME></attr><attr name="y"><TYPENAME>1.5413</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.5878</TYPENAME></attr><attr name="y"><TYPENAME>1.3503</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.2709</TYPENAME></attr><attr name="y"><TYPENAME>0.0413</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>0.5413</TYPENAME></attr></node>
<node id="_11"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.5878</TYPENAME></attr><attr name="y"><TYPENAME>-0.2677</TYPENAME></attr></node>
<edge from="_1" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_0"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_10" to="_11"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_4"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_8" to="_10"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_4"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_6" to="_8"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_6" to="_7"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_11"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_2" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_2"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_5" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
