<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="17832.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.6706</TYPENAME></attr><attr name="y"><TYPENAME>-1.0718</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>2.5277</TYPENAME></attr><attr name="y"><TYPENAME>-0.2863</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.9018</TYPENAME></attr><attr name="y"><TYPENAME>0.8814</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.1002</TYPENAME></attr><attr name="y"><TYPENAME>-0.5907</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>7.359</TYPENAME></attr><attr name="y"><TYPENAME>0.3752</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.1984</TYPENAME></attr><attr name="y"><TYPENAME>0.1707</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.3249</TYPENAME></attr><attr name="y"><TYPENAME>0.634</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.6379</TYPENAME></attr><attr name="y"><TYPENAME>1.8459</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.032</TYPENAME></attr><attr name="y"><TYPENAME>-0.0731</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.998</TYPENAME></attr><attr name="y"><TYPENAME>-0.3319</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.0661</TYPENAME></attr><attr name="y"><TYPENAME>1.6</TYPENAME></attr></node>
<node id="_11"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>6.133</TYPENAME></attr><attr name="y"><TYPENAME>-0.3368</TYPENAME></attr></node>
<node id="_12"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.869</TYPENAME></attr><attr name="y"><TYPENAME>0.6276</TYPENAME></attr></node>
<node id="_13"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>6.5724</TYPENAME></attr><attr name="y"><TYPENAME>1.3384</TYPENAME></attr></node>
<node id="_14"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.2312</TYPENAME></attr><attr name="y"><TYPENAME>0.4245</TYPENAME></attr></node>
<node id="_15"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.9673</TYPENAME></attr><attr name="y"><TYPENAME>1.389</TYPENAME></attr></node>
<node id="_16"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>1.6427</TYPENAME></attr></node>
<node id="_17"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.6706</TYPENAME></attr><attr name="y"><TYPENAME>2.0997</TYPENAME></attr></node>
<node id="_18"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>3.4067</TYPENAME></attr><attr name="y"><TYPENAME>3.0642</TYPENAME></attr></node>
<node id="_19"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>10.8365</TYPENAME></attr><attr name="y"><TYPENAME>-2.058</TYPENAME></attr></node>
<node id="_20"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.4428</TYPENAME></attr><attr name="y"><TYPENAME>-2.9772</TYPENAME></attr></node>
<node id="_21"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.6147</TYPENAME></attr><attr name="y"><TYPENAME>-3.5377</TYPENAME></attr></node>
<node id="_22"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.1351</TYPENAME></attr><attr name="y"><TYPENAME>-4.3916</TYPENAME></attr></node>
<node id="_23"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.6559</TYPENAME></attr><attr name="y"><TYPENAME>-5.2693</TYPENAME></attr></node>
<node id="_24"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>10.1764</TYPENAME></attr><attr name="y"><TYPENAME>-6.1232</TYPENAME></attr></node>
<node id="_25"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.6562</TYPENAME></attr><attr name="y"><TYPENAME>-5.2931</TYPENAME></attr></node>
<node id="_26"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.1357</TYPENAME></attr><attr name="y"><TYPENAME>-4.4392</TYPENAME></attr></node>
<node id="_27"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>8.1769</TYPENAME></attr><attr name="y"><TYPENAME>-6.1708</TYPENAME></attr></node>
<node id="_28"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>7.7135</TYPENAME></attr><attr name="y"><TYPENAME>-5.0405</TYPENAME></attr></node>
<node id="_29"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.6149</TYPENAME></attr><attr name="y"><TYPENAME>-3.5615</TYPENAME></attr></node>
<node id="_30"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.7611</TYPENAME></attr><attr name="y"><TYPENAME>-3.0411</TYPENAME></attr></node>
<node id="_31"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.3241</TYPENAME></attr><attr name="y"><TYPENAME>-2.1416</TYPENAME></attr></node>
<node id="_32"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>8.0795</TYPENAME></attr><attr name="y"><TYPENAME>-0.3775</TYPENAME></attr></node>
<node id="_33"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.4428</TYPENAME></attr><attr name="y"><TYPENAME>-1.1487</TYPENAME></attr></node>
<node id="_34"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>6.4696</TYPENAME></attr><attr name="y"><TYPENAME>-0.9189</TYPENAME></attr></node>
<node id="_35"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.5209</TYPENAME></attr><attr name="y"><TYPENAME>-1.9646</TYPENAME></attr></node>
<node id="_36"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>4.6492</TYPENAME></attr><attr name="y"><TYPENAME>-2.4547</TYPENAME></attr></node>
<node id="_37"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>5.5323</TYPENAME></attr><attr name="y"><TYPENAME>-0.9647</TYPENAME></attr></node>
<node id="_38"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.8834</TYPENAME></attr><attr name="y"><TYPENAME>-3.5203</TYPENAME></attr></node>
<node id="_39"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>6.0295</TYPENAME></attr><attr name="y"><TYPENAME>-2.9999</TYPENAME></attr></node>
<node id="_40"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.8596</TYPENAME></attr><attr name="y"><TYPENAME>-4.5201</TYPENAME></attr></node>
<node id="_41"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>5.9819</TYPENAME></attr><attr name="y"><TYPENAME>-4.9993</TYPENAME></attr></node>
<node id="_42"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>10.9639</TYPENAME></attr><attr name="y"><TYPENAME>-0.073</TYPENAME></attr></node>
<node id="_43"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>11.2139</TYPENAME></attr><attr name="y"><TYPENAME>-3.6139</TYPENAME></attr></node>
<node id="_44"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.3811</TYPENAME></attr><attr name="y"><TYPENAME>-2.4744</TYPENAME></attr></node>
<node id="_45"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.7391</TYPENAME></attr><attr name="y"><TYPENAME>4.4978</TYPENAME></attr></node>
<node id="_46"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.4462</TYPENAME></attr><attr name="y"><TYPENAME>5.2049</TYPENAME></attr></node>
<node id="_47"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>10.1874</TYPENAME></attr><attr name="y"><TYPENAME>6.1708</TYPENAME></attr></node>
<node id="_48"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.4122</TYPENAME></attr><attr name="y"><TYPENAME>4.946</TYPENAME></attr></node>
<node id="_49"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>12.1193</TYPENAME></attr><attr name="y"><TYPENAME>5.6532</TYPENAME></attr></node>
<node id="_50"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.671</TYPENAME></attr><attr name="y"><TYPENAME>3.9801</TYPENAME></attr></node>
<node id="_51"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>12.667</TYPENAME></attr><attr name="y"><TYPENAME>3.8912</TYPENAME></attr></node>
<node id="_52"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.9639</TYPENAME></attr><attr name="y"><TYPENAME>3.273</TYPENAME></attr></node>
<node id="_53"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.9979</TYPENAME></attr><attr name="y"><TYPENAME>3.5318</TYPENAME></attr></node>
<node id="_54"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>8.3249</TYPENAME></attr><attr name="y"><TYPENAME>2.5659</TYPENAME></attr></node>
<node id="_55"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>12.537</TYPENAME></attr><attr name="y"><TYPENAME>0.1341</TYPENAME></attr></node>
<node id="_56"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.9298</TYPENAME></attr><attr name="y"><TYPENAME>1.6</TYPENAME></attr></node>
<node id="_57"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.8957</TYPENAME></attr><attr name="y"><TYPENAME>1.3412</TYPENAME></attr></node>
<node id="_58"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.6028</TYPENAME></attr><attr name="y"><TYPENAME>2.0483</TYPENAME></attr></node>
<node id="_59"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>14.5688</TYPENAME></attr><attr name="y"><TYPENAME>1.7895</TYPENAME></attr></node>
<node id="_60"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.344</TYPENAME></attr><attr name="y"><TYPENAME>3.0142</TYPENAME></attr></node>
<node id="_61"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>14.0511</TYPENAME></attr><attr name="y"><TYPENAME>3.7213</TYPENAME></attr></node>
<node id="_62"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.3781</TYPENAME></attr><attr name="y"><TYPENAME>3.273</TYPENAME></attr></node>
<node id="_63"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>12.9313</TYPENAME></attr><attr name="y"><TYPENAME>5.3817</TYPENAME></attr></node>
<node id="_64"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.671</TYPENAME></attr><attr name="y"><TYPENAME>2.5659</TYPENAME></attr></node>
<node id="_65"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.671</TYPENAME></attr><attr name="y"><TYPENAME>0.6341</TYPENAME></attr></node>
<node id="_66"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.032</TYPENAME></attr><attr name="y"><TYPENAME>3.273</TYPENAME></attr></node>
<node id="_67"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>8.532</TYPENAME></attr><attr name="y"><TYPENAME>4.139</TYPENAME></attr></node>
<edge from="_0" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_66" to="_67"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_62" to="_64"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_62" to="_63"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_60" to="_62"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_60" to="_61"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_58" to="_60"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_58" to="_59"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_57" to="_58"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_56" to="_65"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_56" to="_64"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_56" to="_57"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_55" to="_65"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_54" to="_66"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_53" to="_66"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_52" to="_64"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_52" to="_53"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_50" to="_52"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_50" to="_51"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_48" to="_50"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_48" to="_49"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_46" to="_48"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_46" to="_47"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_45" to="_53"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_45" to="_46"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_42" to="_65"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_40" to="_41"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_38" to="_40"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_38" to="_39"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_35" to="_44"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_35" to="_37"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_35" to="_36"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_33" to="_34"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_32" to="_33"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_31" to="_44"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_31" to="_33"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_30" to="_38"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_30" to="_31"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_29" to="_30"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_28" to="_40"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_26" to="_29"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_26" to="_28"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_25" to="_27"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_25" to="_26"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_23" to="_25"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_23" to="_24"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_22" to="_23"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_21" to="_29"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_21" to="_22"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_20" to="_43"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_20" to="_21"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_19" to="_20"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_17" to="_7"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_17" to="_18"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_15" to="_17"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_15" to="_16"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_14" to="_15"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_14" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_14"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_12" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_12" to="_13"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_11" to="_12"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_10" to="_54"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_42"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_19"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_11"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_10"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_8" to="_32"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_8" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_8"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_6"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_4"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_7"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_0" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
