<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="18844.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.134</TYPENAME></attr><attr name="y"><TYPENAME>-0.6738</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.134</TYPENAME></attr><attr name="y"><TYPENAME>-1.6738</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>4.866</TYPENAME></attr><attr name="y"><TYPENAME>-0.6738</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.866</TYPENAME></attr><attr name="y"><TYPENAME>-1.6738</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4</TYPENAME></attr><attr name="y"><TYPENAME>-0.1738</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>1.5582</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4</TYPENAME></attr><attr name="y"><TYPENAME>-2.1738</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.5</TYPENAME></attr><attr name="y"><TYPENAME>0.6922</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>2.2679</TYPENAME></attr><attr name="y"><TYPENAME>-2.1738</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4</TYPENAME></attr><attr name="y"><TYPENAME>1.5582</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.2679</TYPENAME></attr><attr name="y"><TYPENAME>-0.1738</TYPENAME></attr></node>
<node id="_11"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>0.6922</TYPENAME></attr></node>
<node id="_12"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>3.5</TYPENAME></attr><attr name="y"><TYPENAME>2.4242</TYPENAME></attr></node>
<node id="_13"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>5</TYPENAME></attr><attr name="y"><TYPENAME>1.5582</TYPENAME></attr></node>
<node id="_14"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>4.5</TYPENAME></attr><attr name="y"><TYPENAME>0.6922</TYPENAME></attr></node>
<node id="_15"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4</TYPENAME></attr><attr name="y"><TYPENAME>-3.1738</TYPENAME></attr></node>
<node id="_16"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.134</TYPENAME></attr><attr name="y"><TYPENAME>-3.6738</TYPENAME></attr></node>
<node id="_17"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.732</TYPENAME></attr><attr name="y"><TYPENAME>-2.1738</TYPENAME></attr></node>
<node id="_18"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.732</TYPENAME></attr><attr name="y"><TYPENAME>-3.1738</TYPENAME></attr></node>
<node id="_19"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.5981</TYPENAME></attr><attr name="y"><TYPENAME>-1.6739</TYPENAME></attr></node>
<node id="_20"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>6.5981</TYPENAME></attr><attr name="y"><TYPENAME>-0.6739</TYPENAME></attr></node>
<node id="_21"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.4641</TYPENAME></attr><attr name="y"><TYPENAME>-2.1739</TYPENAME></attr></node>
<node id="_22"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.4641</TYPENAME></attr><attr name="y"><TYPENAME>-3.1739</TYPENAME></attr></node>
<node id="_23"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.3301</TYPENAME></attr><attr name="y"><TYPENAME>-1.6739</TYPENAME></attr></node>
<node id="_24"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>8.3301</TYPENAME></attr><attr name="y"><TYPENAME>-0.6739</TYPENAME></attr></node>
<node id="_25"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.1961</TYPENAME></attr><attr name="y"><TYPENAME>-2.1739</TYPENAME></attr></node>
<node id="_26"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.1961</TYPENAME></attr><attr name="y"><TYPENAME>-3.1739</TYPENAME></attr></node>
<node id="_27"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.0622</TYPENAME></attr><attr name="y"><TYPENAME>-3.6739</TYPENAME></attr></node>
<node id="_28"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.0622</TYPENAME></attr><attr name="y"><TYPENAME>-1.6739</TYPENAME></attr></node>
<node id="_29"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>10.1667</TYPENAME></attr><attr name="y"><TYPENAME>-0.6793</TYPENAME></attr></node>
<node id="_30"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.1448</TYPENAME></attr><attr name="y"><TYPENAME>-0.4714</TYPENAME></attr></node>
<node id="_31"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.6448</TYPENAME></attr><attr name="y"><TYPENAME>-1.3375</TYPENAME></attr></node>
<node id="_32"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.9757</TYPENAME></attr><attr name="y"><TYPENAME>-2.0806</TYPENAME></attr></node>
<node id="_33"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.1836</TYPENAME></attr><attr name="y"><TYPENAME>-3.0588</TYPENAME></attr></node>
<node id="_34"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.9369</TYPENAME></attr><attr name="y"><TYPENAME>0.5067</TYPENAME></attr></node>
<node id="_35"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.0109</TYPENAME></attr><attr name="y"><TYPENAME>0.0286</TYPENAME></attr></node>
<node id="_36"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>11.5109</TYPENAME></attr><attr name="y"><TYPENAME>0.8946</TYPENAME></attr></node>
<node id="_37"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.18</TYPENAME></attr><attr name="y"><TYPENAME>1.6377</TYPENAME></attr></node>
<node id="_38"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.0936</TYPENAME></attr><attr name="y"><TYPENAME>1.231</TYPENAME></attr></node>
<node id="_39"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.989</TYPENAME></attr><attr name="y"><TYPENAME>0.2365</TYPENAME></attr></node>
<node id="_40"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>12.2188</TYPENAME></attr><attr name="y"><TYPENAME>-0.9496</TYPENAME></attr></node>
<node id="_41"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.5868</TYPENAME></attr><attr name="y"><TYPENAME>2.5513</TYPENAME></attr></node>
<node id="_42"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>11.999</TYPENAME></attr><attr name="y"><TYPENAME>3.3603</TYPENAME></attr></node>
<node id="_43"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.5813</TYPENAME></attr><attr name="y"><TYPENAME>2.6558</TYPENAME></attr></node>
<node id="_44"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.988</TYPENAME></attr><attr name="y"><TYPENAME>3.5693</TYPENAME></attr></node>
<node id="_45"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>14.9825</TYPENAME></attr><attr name="y"><TYPENAME>3.6739</TYPENAME></attr></node>
<node id="_46"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.7322</TYPENAME></attr><attr name="y"><TYPENAME>-0.4327</TYPENAME></attr></node>
<node id="_47"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.4369</TYPENAME></attr><attr name="y"><TYPENAME>2.3069</TYPENAME></attr></node>
<node id="_48"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.4858</TYPENAME></attr><attr name="y"><TYPENAME>1.9979</TYPENAME></attr></node>
<edge from="_4" to="_7"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_6"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_47" to="_48"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_44" to="_45"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_43" to="_44"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_41" to="_43"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_41" to="_42"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_39" to="_46"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_38" to="_39"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_37" to="_47"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_37" to="_41"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_37" to="_38"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_36" to="_37"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_35" to="_40"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_35" to="_39"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_35" to="_36"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_32" to="_33"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_31" to="_32"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_30" to="_35"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_30" to="_34"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_30" to="_31"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_29" to="_30"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_28" to="_32"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_28" to="_29"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_26" to="_27"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_25" to="_28"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_25" to="_26"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_23" to="_25"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_23" to="_24"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_21" to="_23"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_21" to="_22"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_19" to="_21"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_19" to="_20"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_17" to="_19"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_17" to="_18"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_15" to="_16"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_13"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_12"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_11" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_11"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_15"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_17"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_14"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_10"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_8"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_4"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
