<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="19723.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.5981</TYPENAME></attr><attr name="y"><TYPENAME>-4.4122</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.866</TYPENAME></attr><attr name="y"><TYPENAME>-4.4122</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.3301</TYPENAME></attr><attr name="y"><TYPENAME>-3.4122</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.4641</TYPENAME></attr><attr name="y"><TYPENAME>-2.9122</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.3301</TYPENAME></attr><attr name="y"><TYPENAME>-4.4122</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.5981</TYPENAME></attr><attr name="y"><TYPENAME>-3.4122</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.866</TYPENAME></attr><attr name="y"><TYPENAME>-3.4122</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.5981</TYPENAME></attr><attr name="y"><TYPENAME>-2.4122</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>-4.9122</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.732</TYPENAME></attr><attr name="y"><TYPENAME>-2.9122</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.7321</TYPENAME></attr><attr name="y"><TYPENAME>-4.9122</TYPENAME></attr></node>
<node id="_11"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.4641</TYPENAME></attr><attr name="y"><TYPENAME>-4.9122</TYPENAME></attr></node>
<node id="_12"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.4641</TYPENAME></attr><attr name="y"><TYPENAME>-1.9122</TYPENAME></attr></node>
<node id="_13"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>4.5981</TYPENAME></attr><attr name="y"><TYPENAME>-1.4122</TYPENAME></attr></node>
<node id="_14"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.3301</TYPENAME></attr><attr name="y"><TYPENAME>-1.4122</TYPENAME></attr></node>
<node id="_15"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.1961</TYPENAME></attr><attr name="y"><TYPENAME>-1.9122</TYPENAME></attr></node>
<node id="_16"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.1961</TYPENAME></attr><attr name="y"><TYPENAME>-2.9122</TYPENAME></attr></node>
<node id="_17"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.1961</TYPENAME></attr><attr name="y"><TYPENAME>-0.9122</TYPENAME></attr></node>
<node id="_18"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.1472</TYPENAME></attr><attr name="y"><TYPENAME>-1.6032</TYPENAME></attr></node>
<node id="_19"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.735</TYPENAME></attr><attr name="y"><TYPENAME>-2.4122</TYPENAME></attr></node>
<node id="_20"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.1472</TYPENAME></attr><attr name="y"><TYPENAME>-3.2212</TYPENAME></attr></node>
<node id="_21"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.735</TYPENAME></attr><attr name="y"><TYPENAME>-2.4122</TYPENAME></attr></node>
<node id="_22"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>10.735</TYPENAME></attr><attr name="y"><TYPENAME>-2.4122</TYPENAME></attr></node>
<node id="_23"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.4562</TYPENAME></attr><attr name="y"><TYPENAME>-0.6521</TYPENAME></attr></node>
<node id="_24"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>7.7871</TYPENAME></attr><attr name="y"><TYPENAME>0.091</TYPENAME></attr></node>
<node id="_25"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>9.4344</TYPENAME></attr><attr name="y"><TYPENAME>-0.4442</TYPENAME></attr></node>
<node id="_26"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.7434</TYPENAME></attr><attr name="y"><TYPENAME>0.5069</TYPENAME></attr></node>
<node id="_27"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.7215</TYPENAME></attr><attr name="y"><TYPENAME>0.7148</TYPENAME></attr></node>
<node id="_28"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>11.1283</TYPENAME></attr><attr name="y"><TYPENAME>1.6283</TYPENAME></attr></node>
<node id="_29"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.1228</TYPENAME></attr><attr name="y"><TYPENAME>1.5238</TYPENAME></attr></node>
<node id="_30"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.3307</TYPENAME></attr><attr name="y"><TYPENAME>0.5457</TYPENAME></attr></node>
<node id="_31"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.4647</TYPENAME></attr><attr name="y"><TYPENAME>0.0457</TYPENAME></attr></node>
<node id="_32"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>11.3601</TYPENAME></attr><attr name="y"><TYPENAME>-0.9489</TYPENAME></attr></node>
<node id="_33"><attr name="charge"><TYPENAME>1</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>12.1692</TYPENAME></attr><attr name="y"><TYPENAME>-1.5367</TYPENAME></attr></node>
<node id="_34"><attr name="charge"><TYPENAME>-1</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>12.9782</TYPENAME></attr><attr name="y"><TYPENAME>-2.1244</TYPENAME></attr></node>
<node id="_35"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>12.7919</TYPENAME></attr><attr name="y"><TYPENAME>2.2669</TYPENAME></attr></node>
<node id="_36"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.77</TYPENAME></attr><attr name="y"><TYPENAME>2.059</TYPENAME></attr></node>
<node id="_37"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>14.4392</TYPENAME></attr><attr name="y"><TYPENAME>2.8022</TYPENAME></attr></node>
<node id="_38"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>14.1302</TYPENAME></attr><attr name="y"><TYPENAME>3.7532</TYPENAME></attr></node>
<node id="_39"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.152</TYPENAME></attr><attr name="y"><TYPENAME>3.9612</TYPENAME></attr></node>
<node id="_40"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.4829</TYPENAME></attr><attr name="y"><TYPENAME>3.218</TYPENAME></attr></node>
<node id="_41"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.843</TYPENAME></attr><attr name="y"><TYPENAME>4.9122</TYPENAME></attr></node>
<node id="_42"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>14.0791</TYPENAME></attr><attr name="y"><TYPENAME>1.108</TYPENAME></attr></node>
<node id="_43"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>14.7993</TYPENAME></attr><attr name="y"><TYPENAME>4.4964</TYPENAME></attr></node>
<edge from="_0" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_39" to="_41"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_39" to="_40"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_38" to="_43"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_38" to="_39"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_37" to="_38"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_36" to="_42"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_36" to="_37"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_35" to="_40"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_35" to="_36"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_33" to="_34"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_32" to="_33"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_31" to="_32"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_30" to="_31"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_29" to="_35"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_29" to="_30"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_28" to="_29"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_27" to="_31"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_27" to="_28"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_26" to="_27"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_25" to="_26"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_23" to="_25"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_23" to="_24"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_21" to="_22"><attr name="valence"><TYPENAME>3</TYPENAME></attr></edge>
<edge from="_19" to="_21"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_19" to="_20"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_18" to="_23"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_18" to="_19"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_16" to="_20"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_15" to="_18"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_15" to="_17"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_15" to="_16"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_14" to="_15"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_12" to="_14"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_12" to="_13"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_11"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_16"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_12"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_11"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_10" to="_0"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_1" to="_10"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_6"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_6" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_7"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_8"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
</graph>
</gxl>
