<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="2105.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.7789</TYPENAME></attr><attr name="y"><TYPENAME>0.5818</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.7788</TYPENAME></attr><attr name="y"><TYPENAME>-0.4182</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>9.6449</TYPENAME></attr><attr name="y"><TYPENAME>1.0818</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.6449</TYPENAME></attr><attr name="y"><TYPENAME>-0.9182</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.6449</TYPENAME></attr><attr name="y"><TYPENAME>2.0818</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.9128</TYPENAME></attr><attr name="y"><TYPENAME>-0.9182</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>7.9128</TYPENAME></attr><attr name="y"><TYPENAME>1.0818</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.5109</TYPENAME></attr><attr name="y"><TYPENAME>2.5818</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.7789</TYPENAME></attr><attr name="y"><TYPENAME>2.5818</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.9128</TYPENAME></attr><attr name="y"><TYPENAME>-1.9182</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.6449</TYPENAME></attr><attr name="y"><TYPENAME>-1.9182</TYPENAME></attr></node>
<node id="_11"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.5109</TYPENAME></attr><attr name="y"><TYPENAME>3.5818</TYPENAME></attr></node>
<node id="_12"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.7789</TYPENAME></attr><attr name="y"><TYPENAME>3.5818</TYPENAME></attr></node>
<node id="_13"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.0468</TYPENAME></attr><attr name="y"><TYPENAME>-2.4182</TYPENAME></attr></node>
<node id="_14"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.7788</TYPENAME></attr><attr name="y"><TYPENAME>-2.4182</TYPENAME></attr></node>
<node id="_15"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>10.5109</TYPENAME></attr><attr name="y"><TYPENAME>-2.4182</TYPENAME></attr></node>
<node id="_16"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.6449</TYPENAME></attr><attr name="y"><TYPENAME>4.0818</TYPENAME></attr></node>
<node id="_17"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>7.0468</TYPENAME></attr><attr name="y"><TYPENAME>-3.4182</TYPENAME></attr></node>
<node id="_18"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>6.1808</TYPENAME></attr><attr name="y"><TYPENAME>-1.9182</TYPENAME></attr></node>
<node id="_19"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.6449</TYPENAME></attr><attr name="y"><TYPENAME>5.0818</TYPENAME></attr></node>
<node id="_20"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.1808</TYPENAME></attr><attr name="y"><TYPENAME>-3.9182</TYPENAME></attr></node>
<node id="_21"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>8.8359</TYPENAME></attr><attr name="y"><TYPENAME>5.6696</TYPENAME></attr></node>
<node id="_22"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>10.4539</TYPENAME></attr><attr name="y"><TYPENAME>5.6696</TYPENAME></attr></node>
<node id="_23"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.1808</TYPENAME></attr><attr name="y"><TYPENAME>-4.9182</TYPENAME></attr></node>
<node id="_24"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.3147</TYPENAME></attr><attr name="y"><TYPENAME>-3.4182</TYPENAME></attr></node>
<node id="_25"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.1449</TYPENAME></attr><attr name="y"><TYPENAME>6.6206</TYPENAME></attr></node>
<node id="_26"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.1449</TYPENAME></attr><attr name="y"><TYPENAME>6.6206</TYPENAME></attr></node>
<node id="_27"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.3147</TYPENAME></attr><attr name="y"><TYPENAME>-5.4182</TYPENAME></attr></node>
<node id="_28"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.4487</TYPENAME></attr><attr name="y"><TYPENAME>-3.9182</TYPENAME></attr></node>
<node id="_29"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.4487</TYPENAME></attr><attr name="y"><TYPENAME>-4.9182</TYPENAME></attr></node>
<node id="_30"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.5827</TYPENAME></attr><attr name="y"><TYPENAME>-5.4182</TYPENAME></attr></node>
<node id="_31"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>3.4781</TYPENAME></attr><attr name="y"><TYPENAME>-6.4127</TYPENAME></attr></node>
<node id="_32"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>2.6691</TYPENAME></attr><attr name="y"><TYPENAME>-5.0115</TYPENAME></attr></node>
<node id="_33"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.5</TYPENAME></attr><attr name="y"><TYPENAME>-6.6206</TYPENAME></attr></node>
<node id="_34"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>-5.7546</TYPENAME></attr></node>
<edge from="_33" to="_34"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_32" to="_34"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_31" to="_33"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_30" to="_32"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_30" to="_31"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_29" to="_30"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_28" to="_29"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_27" to="_29"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_25" to="_26"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_24" to="_28"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_23" to="_27"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_22" to="_26"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_21" to="_25"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_20" to="_24"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_20" to="_23"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_19" to="_22"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_19" to="_21"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_17" to="_20"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_16" to="_19"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_13" to="_18"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_13" to="_17"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_12" to="_16"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_11" to="_16"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_10" to="_15"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_10" to="_14"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_14"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_9" to="_13"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_8" to="_12"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_7" to="_11"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_10"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_5" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_8"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_7"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_0" to="_6"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_2" to="_4"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_5"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
</graph>
</gxl>
