<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="23031.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.3066</TYPENAME></attr><attr name="y"><TYPENAME>-1.1444</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.3827</TYPENAME></attr><attr name="y"><TYPENAME>-0.7617</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>3.3066</TYPENAME></attr><attr name="y"><TYPENAME>1.4688</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.2304</TYPENAME></attr><attr name="y"><TYPENAME>1.0861</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>0.1622</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>2.3827</TYPENAME></attr><attr name="y"><TYPENAME>1.0861</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.2304</TYPENAME></attr><attr name="y"><TYPENAME>-0.7617</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.6131</TYPENAME></attr><attr name="y"><TYPENAME>0.1622</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.6131</TYPENAME></attr><attr name="y"><TYPENAME>0.1622</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>6.6131</TYPENAME></attr><attr name="y"><TYPENAME>0.1622</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>4.9376</TYPENAME></attr><attr name="y"><TYPENAME>-1.4688</TYPENAME></attr></node>
<edge from="_6" to="_0"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_7"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_8" to="_9"><attr name="valence"><TYPENAME>3</TYPENAME></attr></edge>
<edge from="_6" to="_10"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_8"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_7"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_5" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_4"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
