<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="25929.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.4487</TYPENAME></attr><attr name="y"><TYPENAME>-0.1618</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.7075</TYPENAME></attr><attr name="y"><TYPENAME>0.8041</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>3.9709</TYPENAME></attr><attr name="y"><TYPENAME>1.7867</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.2807</TYPENAME></attr><attr name="y"><TYPENAME>-0.9207</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.5395</TYPENAME></attr><attr name="y"><TYPENAME>0.0453</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>3.1215</TYPENAME></attr><attr name="y"><TYPENAME>-2.3831</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.1045</TYPENAME></attr><attr name="y"><TYPENAME>-0.0037</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.9135</TYPENAME></attr><attr name="y"><TYPENAME>-1.405</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>-0.9983</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.4709</TYPENAME></attr><attr name="y"><TYPENAME>2.6527</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.7807</TYPENAME></attr><attr name="y"><TYPENAME>-1.7867</TYPENAME></attr></node>
<node id="_11"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>7.2807</TYPENAME></attr><attr name="y"><TYPENAME>-2.6527</TYPENAME></attr></node>
<edge from="_7" to="_5"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_10" to="_11"><attr name="valence"><TYPENAME>3</TYPENAME></attr></edge>
<edge from="_2" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_10"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_8"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_8"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_4" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_0"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_0"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_6"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_4"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_7"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
