<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="27674.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>14.9904</TYPENAME></attr><attr name="y"><TYPENAME>-1</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>17.5884</TYPENAME></attr><attr name="y"><TYPENAME>-2.5</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>6.3301</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.1961</TYPENAME></attr><attr name="y"><TYPENAME>2.5</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>16.7224</TYPENAME></attr><attr name="y"><TYPENAME>-2</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>14.6243</TYPENAME></attr><attr name="y"><TYPENAME>0.366</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>7.0622</TYPENAME></attr><attr name="y"><TYPENAME>0</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.9282</TYPENAME></attr><attr name="y"><TYPENAME>1.5</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>16.7224</TYPENAME></attr><attr name="y"><TYPENAME>-1</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>15.8564</TYPENAME></attr><attr name="y"><TYPENAME>-2.5</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>20.1865</TYPENAME></attr><attr name="y"><TYPENAME>-2</TYPENAME></attr></node>
<node id="_11"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>14.9904</TYPENAME></attr><attr name="y"><TYPENAME>-2</TYPENAME></attr></node>
<node id="_12"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>21.0525</TYPENAME></attr><attr name="y"><TYPENAME>-2.5</TYPENAME></attr></node>
<node id="_13"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>20.1865</TYPENAME></attr><attr name="y"><TYPENAME>-4</TYPENAME></attr></node>
<node id="_14"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>19.3205</TYPENAME></attr><attr name="y"><TYPENAME>-3.5</TYPENAME></attr></node>
<node id="_15"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>18.4545</TYPENAME></attr><attr name="y"><TYPENAME>-2</TYPENAME></attr></node>
<node id="_16"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>21.0525</TYPENAME></attr><attr name="y"><TYPENAME>-3.5</TYPENAME></attr></node>
<node id="_17"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>6.3301</TYPENAME></attr><attr name="y"><TYPENAME>4</TYPENAME></attr></node>
<node id="_18"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>19.3205</TYPENAME></attr><attr name="y"><TYPENAME>-2.5</TYPENAME></attr></node>
<node id="_19"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>15.8564</TYPENAME></attr><attr name="y"><TYPENAME>-0.5</TYPENAME></attr></node>
<node id="_20"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>14.1243</TYPENAME></attr><attr name="y"><TYPENAME>-0.5</TYPENAME></attr></node>
<node id="_21"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>23.6506</TYPENAME></attr><attr name="y"><TYPENAME>-4</TYPENAME></attr></node>
<node id="_22"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>21.9186</TYPENAME></attr><attr name="y"><TYPENAME>-4</TYPENAME></attr></node>
<node id="_23"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>13.6243</TYPENAME></attr><attr name="y"><TYPENAME>-1.366</TYPENAME></attr></node>
<node id="_24"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>9.7942</TYPENAME></attr><attr name="y"><TYPENAME>0</TYPENAME></attr></node>
<node id="_25"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>21.1865</TYPENAME></attr><attr name="y"><TYPENAME>-1</TYPENAME></attr></node>
<node id="_26"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>20.1865</TYPENAME></attr><attr name="y"><TYPENAME>-1</TYPENAME></attr></node>
<node id="_27"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>22.7846</TYPENAME></attr><attr name="y"><TYPENAME>-3.5</TYPENAME></attr></node>
<node id="_28"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>18.4545</TYPENAME></attr><attr name="y"><TYPENAME>-1</TYPENAME></attr></node>
<node id="_29"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>8.0622</TYPENAME></attr><attr name="y"><TYPENAME>-1</TYPENAME></attr></node>
<node id="_30"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>24.5166</TYPENAME></attr><attr name="y"><TYPENAME>-2.5</TYPENAME></attr></node>
<node id="_31"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.2583</TYPENAME></attr><attr name="y"><TYPENAME>0</TYPENAME></attr></node>
<node id="_32"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.3923</TYPENAME></attr><attr name="y"><TYPENAME>-0.5</TYPENAME></attr></node>
<node id="_33"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.2583</TYPENAME></attr><attr name="y"><TYPENAME>1</TYPENAME></attr></node>
<node id="_34"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>23.5166</TYPENAME></attr><attr name="y"><TYPENAME>-6.5</TYPENAME></attr></node>
<node id="_35"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.5263</TYPENAME></attr><attr name="y"><TYPENAME>0</TYPENAME></attr></node>
<node id="_36"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.3923</TYPENAME></attr><attr name="y"><TYPENAME>1.5</TYPENAME></attr></node>
<node id="_37"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.5263</TYPENAME></attr><attr name="y"><TYPENAME>1</TYPENAME></attr></node>
<node id="_38"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>10.6602</TYPENAME></attr><attr name="y"><TYPENAME>1.5</TYPENAME></attr></node>
<node id="_39"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>23.6506</TYPENAME></attr><attr name="y"><TYPENAME>-5</TYPENAME></attr></node>
<node id="_40"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.0622</TYPENAME></attr><attr name="y"><TYPENAME>1</TYPENAME></attr></node>
<node id="_41"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.9282</TYPENAME></attr><attr name="y"><TYPENAME>2.5</TYPENAME></attr></node>
<node id="_42"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>6.3301</TYPENAME></attr><attr name="y"><TYPENAME>6</TYPENAME></attr></node>
<node id="_43"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.0622</TYPENAME></attr><attr name="y"><TYPENAME>3</TYPENAME></attr></node>
<node id="_44"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>24.5166</TYPENAME></attr><attr name="y"><TYPENAME>-5.5</TYPENAME></attr></node>
<node id="_45"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>25.3827</TYPENAME></attr><attr name="y"><TYPENAME>-5</TYPENAME></attr></node>
<node id="_46"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>9.0622</TYPENAME></attr><attr name="y"><TYPENAME>0</TYPENAME></attr></node>
<node id="_47"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>25.3827</TYPENAME></attr><attr name="y"><TYPENAME>-4</TYPENAME></attr></node>
<node id="_48"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.1961</TYPENAME></attr><attr name="y"><TYPENAME>1.5</TYPENAME></attr></node>
<node id="_49"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.5981</TYPENAME></attr><attr name="y"><TYPENAME>4</TYPENAME></attr></node>
<node id="_50"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>27.1147</TYPENAME></attr><attr name="y"><TYPENAME>-4</TYPENAME></attr></node>
<node id="_51"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.7321</TYPENAME></attr><attr name="y"><TYPENAME>4.5</TYPENAME></attr></node>
<node id="_52"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>26.2487</TYPENAME></attr><attr name="y"><TYPENAME>-5.5</TYPENAME></attr></node>
<node id="_53"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.7942</TYPENAME></attr><attr name="y"><TYPENAME>1</TYPENAME></attr></node>
<node id="_54"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>8.0622</TYPENAME></attr><attr name="y"><TYPENAME>0</TYPENAME></attr></node>
<node id="_55"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>20.1865</TYPENAME></attr><attr name="y"><TYPENAME>0</TYPENAME></attr></node>
<node id="_56"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>19.1865</TYPENAME></attr><attr name="y"><TYPENAME>-1</TYPENAME></attr></node>
<node id="_57"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>24.5166</TYPENAME></attr><attr name="y"><TYPENAME>-3.5</TYPENAME></attr></node>
<node id="_58"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>24.5166</TYPENAME></attr><attr name="y"><TYPENAME>-6.5</TYPENAME></attr></node>
<node id="_59"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>24.5166</TYPENAME></attr><attr name="y"><TYPENAME>-7.5</TYPENAME></attr></node>
<node id="_60"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>25.5166</TYPENAME></attr><attr name="y"><TYPENAME>-6.5</TYPENAME></attr></node>
<node id="_61"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>26.2487</TYPENAME></attr><attr name="y"><TYPENAME>-3.5</TYPENAME></attr></node>
<node id="_62"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>27.1147</TYPENAME></attr><attr name="y"><TYPENAME>-5</TYPENAME></attr></node>
<node id="_63"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.4641</TYPENAME></attr><attr name="y"><TYPENAME>4.5</TYPENAME></attr></node>
<node id="_64"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.7321</TYPENAME></attr><attr name="y"><TYPENAME>5.5</TYPENAME></attr></node>
<node id="_65"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.5981</TYPENAME></attr><attr name="y"><TYPENAME>6</TYPENAME></attr></node>
<node id="_66"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.4641</TYPENAME></attr><attr name="y"><TYPENAME>5.5</TYPENAME></attr></node>
<node id="_67"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>2.866</TYPENAME></attr><attr name="y"><TYPENAME>4</TYPENAME></attr></node>
<node id="_68"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>3.5</TYPENAME></attr></node>
<node id="_69"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>2.366</TYPENAME></attr><attr name="y"><TYPENAME>4.8661</TYPENAME></attr></node>
<node id="_70"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>3.366</TYPENAME></attr><attr name="y"><TYPENAME>3.134</TYPENAME></attr></node>
<node id="_71"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>4.5981</TYPENAME></attr><attr name="y"><TYPENAME>7</TYPENAME></attr></node>
<node id="_72"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.7321</TYPENAME></attr><attr name="y"><TYPENAME>7.5</TYPENAME></attr></node>
<node id="_73"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.866</TYPENAME></attr><attr name="y"><TYPENAME>7</TYPENAME></attr></node>
<node id="_74"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.866</TYPENAME></attr><attr name="y"><TYPENAME>6</TYPENAME></attr></node>
<node id="_75"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>29</TYPENAME></attr><attr name="symbol"><TYPENAME>Na</TYPENAME></attr><attr name="x"><TYPENAME>29.1147</TYPENAME></attr><attr name="y"><TYPENAME>0</TYPENAME></attr></node>
<edge from="_45" to="_52"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_45" to="_47"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_39" to="_44"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_21" to="_39"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_27" to="_21"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_17"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_26" to="_25"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_13" to="_14"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_16" to="_22"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_16" to="_13"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_10" to="_26"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_18" to="_14"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_18" to="_10"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_15" to="_18"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_28" to="_15"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_53" to="_7"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_53" to="_24"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_1" to="_15"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_38" to="_53"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_11"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_9"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_8" to="_4"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_19" to="_8"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_0" to="_19"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_20" to="_5"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_20" to="_0"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_20" to="_31"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_73" to="_74"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_72" to="_73"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_71" to="_72"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_67" to="_70"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_67" to="_69"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_67" to="_68"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_66" to="_42"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_65" to="_71"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_65" to="_66"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_64" to="_74"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_64" to="_65"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_51" to="_67"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_51" to="_64"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_63" to="_66"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_63" to="_49"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_62" to="_52"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_50" to="_62"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_61" to="_50"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_58" to="_34"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_58" to="_60"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_58" to="_59"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_57" to="_30"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_47" to="_61"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_47" to="_57"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_44" to="_58"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_21" to="_57"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_17" to="_63"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_26" to="_56"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_26" to="_55"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_54" to="_6"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_54" to="_46"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_54" to="_29"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_40" to="_54"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_49" to="_51"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_0" to="_11"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_44" to="_45"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_48" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_43" to="_3"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_40" to="_48"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_41" to="_43"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_40"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_41"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_37" to="_38"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_36" to="_37"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_35" to="_37"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_33" to="_36"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_32" to="_35"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_31" to="_33"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_31" to="_32"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_22" to="_27"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_20" to="_23"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_12" to="_16"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_10" to="_12"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
</graph>
</gxl>
