<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="28794.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>14.1639</TYPENAME></attr><attr name="y"><TYPENAME>-4.6397</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>15.0299</TYPENAME></attr><attr name="y"><TYPENAME>-4.1397</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.2979</TYPENAME></attr><attr name="y"><TYPENAME>-3.1397</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>14.1639</TYPENAME></attr><attr name="y"><TYPENAME>-2.6397</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>13.2979</TYPENAME></attr><attr name="y"><TYPENAME>-4.1397</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>14.6639</TYPENAME></attr><attr name="y"><TYPENAME>-0.1008</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>14.1639</TYPENAME></attr><attr name="y"><TYPENAME>-1.6397</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>13.3549</TYPENAME></attr><attr name="y"><TYPENAME>-1.0519</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>15.0299</TYPENAME></attr><attr name="y"><TYPENAME>-3.1397</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.6639</TYPENAME></attr><attr name="y"><TYPENAME>-0.1008</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>15.8959</TYPENAME></attr><attr name="y"><TYPENAME>-4.6397</TYPENAME></attr></node>
<node id="_11"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>14.1639</TYPENAME></attr><attr name="y"><TYPENAME>-5.6397</TYPENAME></attr></node>
<node id="_12"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>12.4318</TYPENAME></attr><attr name="y"><TYPENAME>-2.6397</TYPENAME></attr></node>
<node id="_13"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>14.9729</TYPENAME></attr><attr name="y"><TYPENAME>-1.0519</TYPENAME></attr></node>
<node id="_14"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>15.2517</TYPENAME></attr><attr name="y"><TYPENAME>0.7082</TYPENAME></attr></node>
<node id="_15"><attr name="charge"><TYPENAME>1</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>16.2462</TYPENAME></attr><attr name="y"><TYPENAME>0.6037</TYPENAME></attr></node>
<node id="_16"><attr name="charge"><TYPENAME>-1</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>17.2407</TYPENAME></attr><attr name="y"><TYPENAME>0.4991</TYPENAME></attr></node>
<node id="_17"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.0761</TYPENAME></attr><attr name="y"><TYPENAME>0.7082</TYPENAME></attr></node>
<node id="_18"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>12.0816</TYPENAME></attr><attr name="y"><TYPENAME>0.6037</TYPENAME></attr></node>
<node id="_19"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.4938</TYPENAME></attr><attr name="y"><TYPENAME>1.4127</TYPENAME></attr></node>
<node id="_20"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>11.9006</TYPENAME></attr><attr name="y"><TYPENAME>2.3262</TYPENAME></attr></node>
<node id="_21"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.4993</TYPENAME></attr><attr name="y"><TYPENAME>1.3082</TYPENAME></attr></node>
<node id="_22"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.9115</TYPENAME></attr><attr name="y"><TYPENAME>2.1172</TYPENAME></attr></node>
<node id="_23"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.917</TYPENAME></attr><attr name="y"><TYPENAME>2.0127</TYPENAME></attr></node>
<node id="_24"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.3292</TYPENAME></attr><attr name="y"><TYPENAME>2.8217</TYPENAME></attr></node>
<node id="_25"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.3347</TYPENAME></attr><attr name="y"><TYPENAME>2.7172</TYPENAME></attr></node>
<node id="_26"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.7469</TYPENAME></attr><attr name="y"><TYPENAME>3.5262</TYPENAME></attr></node>
<node id="_27"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.7524</TYPENAME></attr><attr name="y"><TYPENAME>3.4217</TYPENAME></attr></node>
<node id="_28"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.1646</TYPENAME></attr><attr name="y"><TYPENAME>4.2307</TYPENAME></attr></node>
<node id="_29"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.1701</TYPENAME></attr><attr name="y"><TYPENAME>4.1261</TYPENAME></attr></node>
<node id="_30"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.5823</TYPENAME></attr><attr name="y"><TYPENAME>4.9352</TYPENAME></attr></node>
<node id="_31"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.5878</TYPENAME></attr><attr name="y"><TYPENAME>4.8306</TYPENAME></attr></node>
<node id="_32"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>22</TYPENAME></attr><attr name="symbol"><TYPENAME>F</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>5.6397</TYPENAME></attr></node>
<edge from="_31" to="_32"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_30" to="_31"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_29" to="_30"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_28" to="_29"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_27" to="_28"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_26" to="_27"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_25" to="_26"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_24" to="_25"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_23" to="_24"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_22" to="_23"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_21" to="_22"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_19" to="_21"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_19" to="_20"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_18" to="_19"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_17" to="_18"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_15" to="_16"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_14" to="_15"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_9" to="_17"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_8" to="_1"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_7" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_13"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_7"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_14"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_13"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_8"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_12"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_2" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_10"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_11"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_0" to="_4"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
