<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="2967.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>3.5388</TYPENAME></attr><attr name="y"><TYPENAME>0.0245</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>4.4899</TYPENAME></attr><attr name="y"><TYPENAME>0.3335</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.5878</TYPENAME></attr><attr name="y"><TYPENAME>0.3335</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.5388</TYPENAME></attr><attr name="y"><TYPENAME>-0.9755</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>-0.4755</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.0777</TYPENAME></attr><attr name="y"><TYPENAME>-0.4755</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>4.4899</TYPENAME></attr><attr name="y"><TYPENAME>-1.2845</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>2.5878</TYPENAME></attr><attr name="y"><TYPENAME>-1.2845</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.2788</TYPENAME></attr><attr name="y"><TYPENAME>1.2845</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>6.0777</TYPENAME></attr><attr name="y"><TYPENAME>-0.4755</TYPENAME></attr></node>
<edge from="_6" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_7"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_9"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_8" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_7"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_3" to="_6"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_4"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_1" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
