<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="31439.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>8.0622</TYPENAME></attr><attr name="y"><TYPENAME>-12.4183</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>6.3872</TYPENAME></attr><attr name="y"><TYPENAME>-10.3305</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>6.8827</TYPENAME></attr><attr name="y"><TYPENAME>-7.5524</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>9.465</TYPENAME></attr><attr name="y"><TYPENAME>-6.8479</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>10.6971</TYPENAME></attr><attr name="y"><TYPENAME>-4.3091</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>10.6401</TYPENAME></attr><attr name="y"><TYPENAME>-2.2213</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>8.7433</TYPENAME></attr><attr name="y"><TYPENAME>-0.4612</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>8.5622</TYPENAME></attr><attr name="y"><TYPENAME>1.2614</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>9.1381</TYPENAME></attr><attr name="y"><TYPENAME>3.7841</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>11.7837</TYPENAME></attr><attr name="y"><TYPENAME>3.3773</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>13.3664</TYPENAME></attr><attr name="y"><TYPENAME>5.7137</TYPENAME></attr></node>
<node id="_11"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>14.2677</TYPENAME></attr><attr name="y"><TYPENAME>7.5978</TYPENAME></attr></node>
<node id="_12"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>13.2612</TYPENAME></attr><attr name="y"><TYPENAME>10.8251</TYPENAME></attr></node>
<node id="_13"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>15.9068</TYPENAME></attr><attr name="y"><TYPENAME>10.4183</TYPENAME></attr></node>
<node id="_14"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.3301</TYPENAME></attr><attr name="y"><TYPENAME>-15.4183</TYPENAME></attr></node>
<node id="_15"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.4641</TYPENAME></attr><attr name="y"><TYPENAME>-14.9183</TYPENAME></attr></node>
<node id="_16"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.7321</TYPENAME></attr><attr name="y"><TYPENAME>-13.9183</TYPENAME></attr></node>
<node id="_17"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.5981</TYPENAME></attr><attr name="y"><TYPENAME>-13.4183</TYPENAME></attr></node>
<node id="_18"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.7321</TYPENAME></attr><attr name="y"><TYPENAME>-14.9183</TYPENAME></attr></node>
<node id="_19"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.4641</TYPENAME></attr><attr name="y"><TYPENAME>-13.9183</TYPENAME></attr></node>
<node id="_20"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.5981</TYPENAME></attr><attr name="y"><TYPENAME>-15.4183</TYPENAME></attr></node>
<node id="_21"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.1962</TYPENAME></attr><attr name="y"><TYPENAME>-14.9183</TYPENAME></attr></node>
<node id="_22"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.3301</TYPENAME></attr><attr name="y"><TYPENAME>-13.4183</TYPENAME></attr></node>
<node id="_23"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.1962</TYPENAME></attr><attr name="y"><TYPENAME>-13.9183</TYPENAME></attr></node>
<node id="_24"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>17.6389</TYPENAME></attr><attr name="y"><TYPENAME>13.4183</TYPENAME></attr></node>
<node id="_25"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>17.6389</TYPENAME></attr><attr name="y"><TYPENAME>12.4183</TYPENAME></attr></node>
<node id="_26"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>15.9068</TYPENAME></attr><attr name="y"><TYPENAME>12.4183</TYPENAME></attr></node>
<node id="_27"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>16.7729</TYPENAME></attr><attr name="y"><TYPENAME>11.9183</TYPENAME></attr></node>
<node id="_28"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>16.7729</TYPENAME></attr><attr name="y"><TYPENAME>13.9183</TYPENAME></attr></node>
<node id="_29"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>16.7729</TYPENAME></attr><attr name="y"><TYPENAME>14.9183</TYPENAME></attr></node>
<node id="_30"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>15.0408</TYPENAME></attr><attr name="y"><TYPENAME>14.9183</TYPENAME></attr></node>
<node id="_31"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>15.0408</TYPENAME></attr><attr name="y"><TYPENAME>13.9183</TYPENAME></attr></node>
<node id="_32"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>15.9068</TYPENAME></attr><attr name="y"><TYPENAME>15.4183</TYPENAME></attr></node>
<node id="_33"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>15.9068</TYPENAME></attr><attr name="y"><TYPENAME>13.4183</TYPENAME></attr></node>
<node id="_34"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.1962</TYPENAME></attr><attr name="y"><TYPENAME>-10.9183</TYPENAME></attr></node>
<node id="_35"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.0052</TYPENAME></attr><attr name="y"><TYPENAME>-10.3305</TYPENAME></attr></node>
<node id="_36"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.6962</TYPENAME></attr><attr name="y"><TYPENAME>-9.3795</TYPENAME></attr></node>
<node id="_37"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.6962</TYPENAME></attr><attr name="y"><TYPENAME>-9.3795</TYPENAME></attr></node>
<node id="_38"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.5921</TYPENAME></attr><attr name="y"><TYPENAME>10.0819</TYPENAME></attr></node>
<node id="_39"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>14.1748</TYPENAME></attr><attr name="y"><TYPENAME>10.4183</TYPENAME></attr></node>
<node id="_40"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>14.0702</TYPENAME></attr><attr name="y"><TYPENAME>9.4238</TYPENAME></attr></node>
<node id="_41"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.0921</TYPENAME></attr><attr name="y"><TYPENAME>9.2159</TYPENAME></attr></node>
<node id="_42"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.8772</TYPENAME></attr><attr name="y"><TYPENAME>-7.6569</TYPENAME></attr></node>
<node id="_43"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.465</TYPENAME></attr><attr name="y"><TYPENAME>-6.8479</TYPENAME></attr></node>
<node id="_44"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.156</TYPENAME></attr><attr name="y"><TYPENAME>-5.8968</TYPENAME></attr></node>
<node id="_45"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.965</TYPENAME></attr><attr name="y"><TYPENAME>-5.309</TYPENAME></attr></node>
<node id="_46"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.774</TYPENAME></attr><attr name="y"><TYPENAME>-5.8968</TYPENAME></attr></node>
<node id="_47"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.2731</TYPENAME></attr><attr name="y"><TYPENAME>7.4933</TYPENAME></attr></node>
<node id="_48"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.8664</TYPENAME></attr><attr name="y"><TYPENAME>6.5798</TYPENAME></attr></node>
<node id="_49"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.8882</TYPENAME></attr><attr name="y"><TYPENAME>6.3719</TYPENAME></attr></node>
<node id="_50"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.7837</TYPENAME></attr><attr name="y"><TYPENAME>5.3773</TYPENAME></attr></node>
<node id="_51"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>12.6973</TYPENAME></attr><attr name="y"><TYPENAME>4.9706</TYPENAME></attr></node>
<node id="_52"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.3311</TYPENAME></attr><attr name="y"><TYPENAME>-1.2702</TYPENAME></attr></node>
<node id="_53"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.022</TYPENAME></attr><attr name="y"><TYPENAME>-2.2213</TYPENAME></attr></node>
<node id="_54"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.8311</TYPENAME></attr><attr name="y"><TYPENAME>-2.809</TYPENAME></attr></node>
<node id="_55"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.8311</TYPENAME></attr><attr name="y"><TYPENAME>-3.809</TYPENAME></attr></node>
<node id="_56"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.3311</TYPENAME></attr><attr name="y"><TYPENAME>-1.2702</TYPENAME></attr></node>
<node id="_57"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.969</TYPENAME></attr><attr name="y"><TYPENAME>2.1749</TYPENAME></attr></node>
<node id="_58"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.9471</TYPENAME></attr><attr name="y"><TYPENAME>2.3828</TYPENAME></attr></node>
<node id="_59"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.0517</TYPENAME></attr><attr name="y"><TYPENAME>3.3773</TYPENAME></attr></node>
<node id="_60"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.469</TYPENAME></attr><attr name="y"><TYPENAME>3.0409</TYPENAME></attr></node>
<node id="_61"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.1962</TYPENAME></attr><attr name="y"><TYPENAME>-11.9183</TYPENAME></attr></node>
<node id="_62"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>15.0408</TYPENAME></attr><attr name="y"><TYPENAME>10.9183</TYPENAME></attr></node>
<node id="_63"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.9177</TYPENAME></attr><attr name="y"><TYPENAME>3.8773</TYPENAME></attr></node>
<node id="_64"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.4361</TYPENAME></attr><attr name="y"><TYPENAME>-10.6395</TYPENAME></attr></node>
<node id="_65"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>13.0533</TYPENAME></attr><attr name="y"><TYPENAME>11.8032</TYPENAME></attr></node>
<node id="_66"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>14.3609</TYPENAME></attr><attr name="y"><TYPENAME>5.6092</TYPENAME></attr></node>
<node id="_67"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>6.3301</TYPENAME></attr><attr name="y"><TYPENAME>-12.4183</TYPENAME></attr></node>
<node id="_68"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>8.284</TYPENAME></attr><attr name="y"><TYPENAME>-8.5704</TYPENAME></attr></node>
<node id="_69"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>8.965</TYPENAME></attr><attr name="y"><TYPENAME>-4.309</TYPENAME></attr></node>
<node id="_70"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>10.9177</TYPENAME></attr><attr name="y"><TYPENAME>4.8773</TYPENAME></attr></node>
<node id="_71"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>12.6854</TYPENAME></attr><attr name="y"><TYPENAME>8.3023</TYPENAME></attr></node>
<node id="_72"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>10.0528</TYPENAME></attr><attr name="y"><TYPENAME>-7.6569</TYPENAME></attr></node>
<node id="_73"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>11.5911</TYPENAME></attr><attr name="y"><TYPENAME>-2.5303</TYPENAME></attr></node>
<node id="_74"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.15</TYPENAME></attr><attr name="y"><TYPENAME>0.4524</TYPENAME></attr></node>
<node id="_75"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>10.1445</TYPENAME></attr><attr name="y"><TYPENAME>0.5569</TYPENAME></attr></node>
<node id="_76"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.9302</TYPENAME></attr><attr name="y"><TYPENAME>4.7622</TYPENAME></attr></node>
<node id="_77"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>29</TYPENAME></attr><attr name="symbol"><TYPENAME>Na</TYPENAME></attr><attr name="x"><TYPENAME>21.3709</TYPENAME></attr><attr name="y"><TYPENAME>0</TYPENAME></attr></node>
<node id="_78"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>15.0408</TYPENAME></attr><attr name="y"><TYPENAME>11.9183</TYPENAME></attr></node>
<node id="_79"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>2.866</TYPENAME></attr><attr name="y"><TYPENAME>-15.4183</TYPENAME></attr></node>
<node id="_80"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>-15.9183</TYPENAME></attr></node>
<node id="_81"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>2.366</TYPENAME></attr><attr name="y"><TYPENAME>-14.5523</TYPENAME></attr></node>
<node id="_82"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>19.0049</TYPENAME></attr><attr name="y"><TYPENAME>13.0523</TYPENAME></attr></node>
<node id="_83"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>18.5049</TYPENAME></attr><attr name="y"><TYPENAME>13.9183</TYPENAME></attr></node>
<node id="_84"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>3.366</TYPENAME></attr><attr name="y"><TYPENAME>-16.2843</TYPENAME></attr></node>
<node id="_85"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>14.9068</TYPENAME></attr><attr name="y"><TYPENAME>16.4183</TYPENAME></attr></node>
<node id="_86"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>15.9068</TYPENAME></attr><attr name="y"><TYPENAME>16.4183</TYPENAME></attr></node>
<node id="_87"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>19.3709</TYPENAME></attr><attr name="y"><TYPENAME>14.4183</TYPENAME></attr></node>
<node id="_88"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>7.3301</TYPENAME></attr><attr name="y"><TYPENAME>-16.4183</TYPENAME></attr></node>
<node id="_89"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>6.3301</TYPENAME></attr><attr name="y"><TYPENAME>-16.4183</TYPENAME></attr></node>
<node id="_90"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>15.9069</TYPENAME></attr><attr name="y"><TYPENAME>17.4183</TYPENAME></attr></node>
<node id="_91"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>18.0049</TYPENAME></attr><attr name="y"><TYPENAME>14.7843</TYPENAME></attr></node>
<node id="_92"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>16.9068</TYPENAME></attr><attr name="y"><TYPENAME>16.4183</TYPENAME></attr></node>
<node id="_93"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>6.3301</TYPENAME></attr><attr name="y"><TYPENAME>-17.4183</TYPENAME></attr></node>
<node id="_94"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>5.3301</TYPENAME></attr><attr name="y"><TYPENAME>-16.4183</TYPENAME></attr></node>
<edge from="_89" to="_88"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_86" to="_85"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_86" to="_90"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_83" to="_82"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_83" to="_87"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_79" to="_84"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_31" to="_33"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_30" to="_31"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_32" to="_86"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_32" to="_30"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_32" to="_29"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_28" to="_29"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_26" to="_33"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_25" to="_27"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_24" to="_83"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_21" to="_23"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_19" to="_22"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_17" to="_19"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_18" to="_79"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_18" to="_20"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_18" to="_16"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_14" to="_89"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_89" to="_94"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_89" to="_93"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_86" to="_92"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_83" to="_91"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_79" to="_81"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_79" to="_80"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_74" to="_75"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_63" to="_70"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_62" to="_78"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_61" to="_67"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_59" to="_63"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_58" to="_59"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_57" to="_60"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_57" to="_58"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_55" to="_69"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_54" to="_55"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_53" to="_54"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_52" to="_56"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_52" to="_53"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_50" to="_70"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_50" to="_51"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_49" to="_50"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_48" to="_49"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_47" to="_71"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_47" to="_48"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_45" to="_69"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_45" to="_46"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_44" to="_45"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_43" to="_44"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_42" to="_68"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_42" to="_43"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_41" to="_71"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_40" to="_41"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_39" to="_62"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_39" to="_40"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_38" to="_41"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_36" to="_68"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_36" to="_37"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_35" to="_36"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_34" to="_61"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_34" to="_35"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_28" to="_33"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_26" to="_78"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_26" to="_27"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_24" to="_28"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_24" to="_25"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_22" to="_67"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_22" to="_23"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_16" to="_17"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_14" to="_21"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_14" to="_15"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_13" to="_62"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_12" to="_65"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_12" to="_39"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_12" to="_38"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_11" to="_47"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_10" to="_66"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_10" to="_51"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_10" to="_48"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_63"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_8" to="_76"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_8" to="_60"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_8" to="_59"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_74"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_57"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_74"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_52"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_73"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_56"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_54"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_55"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_3" to="_72"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_46"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_43"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_42"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_1" to="_64"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_37"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_34"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_61"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_15" to="_20"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_15" to="_19"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
