<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="5052.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.2058</TYPENAME></attr><attr name="y"><TYPENAME>0.0217</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.618</TYPENAME></attr><attr name="y"><TYPENAME>-0.7873</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>5.0148</TYPENAME></attr><attr name="y"><TYPENAME>-0.5661</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.7058</TYPENAME></attr><attr name="y"><TYPENAME>1.5606</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.0148</TYPENAME></attr><attr name="y"><TYPENAME>0.6095</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.7058</TYPENAME></attr><attr name="y"><TYPENAME>1.5606</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.3968</TYPENAME></attr><attr name="y"><TYPENAME>0.6095</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>2.809</TYPENAME></attr><attr name="y"><TYPENAME>-0.1995</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.9103</TYPENAME></attr><attr name="y"><TYPENAME>-1.5606</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>2.2212</TYPENAME></attr><attr name="y"><TYPENAME>-1.0085</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>0.3883</TYPENAME></attr></node>
<edge from="_6" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_6"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_10"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_7" to="_9"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_7" to="_6"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_5" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_0"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_8"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_2" to="_0"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
