<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="8608.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>5</TYPENAME></attr><attr name="symbol"><TYPENAME>S</TYPENAME></attr><attr name="x"><TYPENAME>8.4562</TYPENAME></attr><attr name="y"><TYPENAME>0.5329</TYPENAME></attr></node>
<node id="_1"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>8.1472</TYPENAME></attr><attr name="y"><TYPENAME>-0.4181</TYPENAME></attr></node>
<node id="_2"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>9.7434</TYPENAME></attr><attr name="y"><TYPENAME>1.6919</TYPENAME></attr></node>
<node id="_3"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>3.732</TYPENAME></attr><attr name="y"><TYPENAME>1.2729</TYPENAME></attr></node>
<node id="_4"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.7652</TYPENAME></attr><attr name="y"><TYPENAME>1.484</TYPENAME></attr></node>
<node id="_5"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>9.4073</TYPENAME></attr><attr name="y"><TYPENAME>0.2239</TYPENAME></attr></node>
<node id="_6"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.735</TYPENAME></attr><attr name="y"><TYPENAME>-1.2271</TYPENAME></attr></node>
<node id="_7"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>8.0961</TYPENAME></attr><attr name="y"><TYPENAME>2.2271</TYPENAME></attr></node>
<node id="_8"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>2</TYPENAME></attr><attr name="symbol"><TYPENAME>O</TYPENAME></attr><attr name="x"><TYPENAME>7.5052</TYPENAME></attr><attr name="y"><TYPENAME>0.842</TYPENAME></attr></node>
<node id="_9"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.1962</TYPENAME></attr><attr name="y"><TYPENAME>-0.7271</TYPENAME></attr></node>
<node id="_10"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>7.1962</TYPENAME></attr><attr name="y"><TYPENAME>-1.7271</TYPENAME></attr></node>
<node id="_11"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.3301</TYPENAME></attr><attr name="y"><TYPENAME>-0.2271</TYPENAME></attr></node>
<node id="_12"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>9.735</TYPENAME></attr><attr name="y"><TYPENAME>-1.2271</TYPENAME></attr></node>
<node id="_13"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>8.1472</TYPENAME></attr><attr name="y"><TYPENAME>-2.0361</TYPENAME></attr></node>
<node id="_14"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>6.3301</TYPENAME></attr><attr name="y"><TYPENAME>-2.2271</TYPENAME></attr></node>
<node id="_15"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.4641</TYPENAME></attr><attr name="y"><TYPENAME>-0.7271</TYPENAME></attr></node>
<node id="_16"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>5.4641</TYPENAME></attr><attr name="y"><TYPENAME>-1.7271</TYPENAME></attr></node>
<node id="_17"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>4.5981</TYPENAME></attr><attr name="y"><TYPENAME>-0.2271</TYPENAME></attr></node>
<node id="_18"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>4</TYPENAME></attr><attr name="symbol"><TYPENAME>N</TYPENAME></attr><attr name="x"><TYPENAME>4.5981</TYPENAME></attr><attr name="y"><TYPENAME>0.7729</TYPENAME></attr></node>
<node id="_19"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.7321</TYPENAME></attr><attr name="y"><TYPENAME>-0.7271</TYPENAME></attr></node>
<node id="_20"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.866</TYPENAME></attr><attr name="y"><TYPENAME>-0.2271</TYPENAME></attr></node>
<node id="_21"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>3.7321</TYPENAME></attr><attr name="y"><TYPENAME>-1.7271</TYPENAME></attr></node>
<node id="_22"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>-0.7272</TYPENAME></attr></node>
<node id="_23"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2.866</TYPENAME></attr><attr name="y"><TYPENAME>-2.2271</TYPENAME></attr></node>
<node id="_24"><attr name="charge"><TYPENAME>0</TYPENAME></attr><attr name="chem"><TYPENAME>1</TYPENAME></attr><attr name="symbol"><TYPENAME>C</TYPENAME></attr><attr name="x"><TYPENAME>2</TYPENAME></attr><attr name="y"><TYPENAME>-1.7271</TYPENAME></attr></node>
<edge from="_23" to="_24"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_22" to="_24"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_21" to="_23"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_20" to="_22"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_19" to="_21"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_19" to="_20"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_18" to="_3"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_17" to="_19"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_17" to="_18"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_15" to="_17"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_15" to="_16"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_14" to="_16"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_11" to="_15"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_10" to="_14"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_10" to="_13"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_13"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_12"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_9" to="_11"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_10"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_1" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_8"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_4" to="_7"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_1" to="_6"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_5"><attr name="valence"><TYPENAME>2</TYPENAME></attr></edge>
<edge from="_0" to="_4"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
