40
0
#24
chem:1
#25
chem:1
#26
chem:9
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
42
0
0
4
#23,2
#23,19
#2,16
#2,17
#23,24
valence:1
#24,25
valence:0
#24,17
valence:0
#25,26
valence:0
#25,19
valence:1
#26,2
valence:0
#26,27
valence:0
#2,28
valence:0
#2,31
valence:0
#27,29
valence:0
#27,32
valence:0
#27,33
valence:0
#28,30
valence:0
#28,34
valence:0
#28,35
valence:0
#29,30
valence:0
#29,36
valence:0
#29,37
valence:0
#30,38
valence:0
#30,39
valence:0
#23,16
valence:0
