76
5
50
77
78
#39
chem:11
#73
chem:11
#74
chem:11
#75
chem:11
#76
chem:11
78
0
0
28
#1,27
#4,10
#10,13
#12,22
#22,29
#28,30
#35,37
#36,38
#37,39
#38,40
#39,41
#39,42
#40,60
#41,43
#43,44
#43,62
#44,63
#45,64
#45,65
#46,66
#46,67
#47,68
#47,69
#48,70
#48,71
#48,72
#49,73
#49,74
#1,41
valence:0
#27,10
valence:0
#4,12
valence:0
#41,13
valence:0
#10,22
valence:0
#22,39
valence:0
#28,42
valence:0
#39,29
valence:0
#42,30
valence:0
#35,72
valence:0
#36,73
valence:0
#72,37
valence:0
#73,38
valence:0
#37,40
valence:0
#38,43
valence:0
#40,74
valence:0
#43,75
valence:0
#43,60
valence:0
#74,44
valence:0
#75,45
valence:0
#44,62
valence:0
#45,63
valence:0
#46,64
valence:0
#46,65
valence:0
#47,66
valence:0
#47,67
valence:0
#48,49
valence:0
#48,68
valence:0
#48,69
valence:0
#49,70
valence:0
#49,71
valence:0
