52
2
32
33
34
35
45
57
58
59
60
61
62
#54
chem:11
#56
chem:11
51
2
0
18
#1,0
#41,2
#0,4
#0,43
#2,3
#2,15
#45,46
#20,47
#20,27
#31,48
#31,28
#46,49
#46,50
#47,51
#47,29
#48,51
#48,32
#51,33
#19,20
valence:1
#19,31
valence:0
#41,0
valence:0
#1,2
valence:0
#0,3
valence:0
#0,15
valence:0
#4,2
valence:0
#2,43
valence:0
#45,27
valence:0
#20,46
valence:0
#20,28
valence:0
#31,47
valence:1
#31,29
valence:0
#46,48
valence:1
#46,32
valence:0
#47,48
valence:0
#47,33
valence:0
#48,34
valence:0
#49,35
valence:0
#49,36
valence:0
#50,37
valence:0
#50,38
valence:0
#51,39
valence:0
#51,40
valence:0
