38
2
#35
chem:11
#36
chem:11
#37
chem:1
#3
chem:11
#32
chem:1
39
2
0
17
#0,3
#3,23
#1,4
#9,6
#23,30
#2,31
#11,12
#11,14
#13,24
#31,10
#12,15
#12,18
#14,19
#24,22
#15,32
#16,17
#32,27
#14,16
valence:0
#15,17
valence:0
#11,35
valence:1
#12,36
valence:1
#17,37
valence:1
#32,37
valence:0
#37,27
valence:0
#0,4
valence:0
#1,30
valence:0
#9,31
valence:0
#30,11
valence:0
#2,6
valence:0
#31,12
valence:0
#13,10
valence:0
#12,3
valence:0
#23,14
valence:0
#23,18
valence:0
#3,24
valence:0
#14,15
valence:1
#24,19
valence:0
#15,22
valence:0
#16,32
valence:1
