35
2
#19
chem:1
#20
chem:9
#21
chem:9
#22
chem:9
#23
chem:1
#24
chem:1
#25
chem:3
#26
chem:1
#27
chem:1
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#14
chem:12
#18
chem:13
35
1
0
2
#15,0
#16,1
#14,17
valence:0
#15,19
valence:0
#19,20
valence:1
#19,21
valence:0
#20,22
valence:0
#21,23
valence:1
#22,23
valence:0
#22,24
valence:0
#23,25
valence:0
#24,26
valence:0
#24,27
valence:0
#24,28
valence:0
#26,29
valence:0
#26,30
valence:0
#26,31
valence:0
#27,32
valence:0
#27,33
valence:0
#27,34
valence:0
#16,0
valence:0
#17,1
valence:0
