86
0
91
0
0
23
#23,7
#2,23
#22,1
#10,8
#6,11
#0,5
#0,12
#0,13
#16,14
#25,9
#30,18
#31,17
#34,19
#37,20
#60,56
#58,72
#77,57
#67,74
#63,61
#64,75
#15,83
#65,84
#59,66
#0,7
valence:0
#0,8
valence:0
#2,0
valence:0
#25,1
valence:0
#9,11
valence:0
#6,12
valence:0
#23,5
valence:0
#23,13
valence:0
#30,14
valence:0
#31,10
valence:0
#17,18
valence:0
#22,16
valence:0
#37,19
valence:0
#34,20
valence:0
#57,72
valence:0
#77,56
valence:0
#61,74
valence:0
#63,58
valence:0
#15,75
valence:0
#60,64
valence:0
#66,83
valence:0
#59,65
valence:0
#67,84
valence:0
