41
0
#21
chem:11
#22
chem:9
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:9
#30
chem:11
#31
chem:3
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
40
0
0
10
#1,0
#1,2
#2,3
#12,8
#4,18
#4,17
#3,14
#18,20
#17,13
#14,19
#18,21
valence:0
#17,22
valence:0
#21,32
valence:0
#22,23
valence:0
#22,24
valence:1
#23,25
valence:1
#23,33
valence:0
#24,26
valence:0
#24,34
valence:0
#25,27
valence:0
#25,35
valence:0
#26,27
valence:1
#26,36
valence:0
#27,28
valence:0
#28,29
valence:0
#28,30
valence:1
#29,37
valence:0
#29,38
valence:0
#19,39
valence:0
#31,40
valence:0
#4,1
valence:0
#4,2
valence:1
#1,3
valence:0
#0,20
valence:0
#2,8
valence:0
#12,14
valence:0
#3,18
valence:1
#20,17
valence:0
#14,13
valence:0
