40
0
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
45
0
0
6
#10,11
#7,19
#8,21
#26,24
#27,23
#19,25
#8,28
valence:0
#19,29
valence:0
#28,30
valence:1
#28,23
valence:0
#29,31
valence:1
#29,32
valence:0
#30,31
valence:0
#30,25
valence:0
#31,33
valence:0
#32,34
valence:1
#32,36
valence:0
#33,35
valence:1
#33,37
valence:0
#34,35
valence:0
#34,38
valence:0
#35,39
valence:0
#10,7
valence:1
#11,19
valence:1
#26,21
valence:0
#27,24
valence:0
