40
2
#30
chem:1
#31
chem:11
#32
chem:11
#33
chem:1
#34
chem:1
#35
chem:11
#36
chem:1
#37
chem:11
#38
chem:5
#39
chem:5
#0
chem:1
#2
chem:1
42
1
0
6
#1,4
#8,14
#12,15
#24,26
#24,27
#29,28
#2,3
valence:0
#1,30
valence:0
#2,31
valence:1
#30,29
valence:0
#30,32
valence:1
#15,33
valence:0
#24,34
valence:0
#24,35
valence:0
#33,36
valence:0
#33,37
valence:0
#33,26
valence:0
#34,35
valence:0
#34,27
valence:0
#34,28
valence:0
#36,37
valence:0
#36,38
valence:0
#36,39
valence:0
#0,4
valence:0
#3,14
valence:0
#8,12
valence:0
