42
1
#25
chem:11
#26
chem:11
#27
chem:11
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:11
#34
chem:11
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#12
chem:11
46
3
0
10
#5,20
#9,7
#16,8
#10,13
#11,14
#6,15
#18,12
#20,12
#20,23
#21,24
#3,5
valence:0
#4,18
valence:0
#10,19
valence:0
#5,25
valence:0
#10,26
valence:1
#11,27
valence:0
#6,28
valence:0
#18,29
valence:0
#25,24
valence:0
#20,30
valence:1
#20,35
valence:0
#21,36
valence:0
#27,37
valence:0
#28,31
valence:0
#28,32
valence:1
#29,31
valence:0
#29,38
valence:0
#29,39
valence:0
#30,32
valence:0
#30,40
valence:0
#31,33
valence:1
#32,34
valence:0
#34,41
valence:0
#3,12
valence:0
#4,7
valence:0
#5,8
valence:0
#12,13
valence:0
#9,20
valence:0
#16,14
valence:0
#18,15
valence:0
#19,23
valence:0
