78
3
78
#67
chem:11
#76
chem:11
#77
chem:11
83
0
0
20
#0,7
#0,8
#2,0
#10,11
#6,12
#23,5
#23,13
#47,54
#48,68
#55,69
#56,70
#57,71
#59,58
#61,60
#15,62
#15,73
#15,74
#64,75
#65,76
#67,77
#23,7
valence:0
#2,23
valence:0
#10,8
valence:0
#6,11
valence:0
#0,5
valence:0
#0,12
valence:0
#0,13
valence:0
#48,54
valence:0
#55,68
valence:0
#15,47
valence:0
#56,69
valence:0
#57,70
valence:0
#77,15
valence:1
#76,15
valence:0
#60,58
valence:0
#61,59
valence:0
#62,71
valence:0
#64,73
valence:0
#65,74
valence:0
#67,75
valence:0
