38
0
#32
chem:11
#33
chem:11
#34
chem:11
#35
chem:11
#36
chem:11
#37
chem:11
44
5
0
11
#5,13
#6,14
#10,15
#24,16
#7,17
#12,18
#8,22
#21,23
#20,28
#20,27
#25,29
#0,10
valence:0
#5,12
valence:0
#9,11
valence:1
#9,8
valence:0
#11,19
valence:0
#5,32
valence:1
#6,33
valence:0
#10,34
valence:0
#7,35
valence:0
#12,34
valence:0
#8,36
valence:1
#33,18
valence:0
#35,27
valence:0
#25,37
valence:0
#28,37
valence:0
#0,13
valence:0
#10,14
valence:0
#24,15
valence:0
#12,16
valence:0
#21,17
valence:0
#19,22
valence:0
#20,29
valence:1
#20,23
valence:0
#25,28
valence:0
