31
0
#14
chem:9
#15
chem:1
#16
chem:1
#17
chem:11
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:11
#25
chem:11
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
32
0
0
4
#10,11
#4,7
#3,9
#8,13
#10,14
valence:1
#4,15
valence:0
#14,16
valence:0
#15,13
valence:0
#15,17
valence:1
#16,18
valence:1
#16,19
valence:0
#18,20
valence:0
#18,26
valence:0
#19,21
valence:1
#19,27
valence:0
#20,22
valence:1
#20,28
valence:0
#21,22
valence:0
#21,29
valence:0
#22,23
valence:0
#23,24
valence:0
#23,25
valence:1
#24,30
valence:0
#3,7
valence:0
#8,11
valence:0
#11,9
valence:0
