84
2
84
85
#0
chem:11
#15
chem:11
89
0
0
25
#0,5
#0,12
#0,13
#16,14
#30,25
#30,18
#34,19
#37,31
#37,20
#38,50
#39,51
#40,52
#43,53
#44,54
#46,68
#47,71
#58,72
#77,57
#77,73
#67,60
#67,74
#64,75
#15,63
#15,82
#81,59
#30,5
valence:0
#30,12
valence:0
#16,13
valence:0
#37,25
valence:0
#37,14
valence:0
#34,18
valence:0
#77,31
valence:0
#77,19
valence:0
#38,20
valence:0
#39,50
valence:0
#40,51
valence:0
#43,52
valence:0
#44,53
valence:0
#46,54
valence:0
#47,68
valence:0
#58,71
valence:0
#67,57
valence:0
#67,72
valence:0
#81,60
valence:0
#81,73
valence:0
#64,74
valence:0
#0,63
valence:0
#0,75
valence:0
#65,82
valence:0
#15,59
valence:0
