41
0
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:11
#28
chem:1
#29
chem:9
#30
chem:11
#31
chem:1
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
43
0
0
8
#1,7
#1,5
#1,17
#8,3
#9,6
#7,4
#5,15
#17,19
#8,22
valence:0
#7,23
valence:0
#22,24
valence:1
#22,15
valence:0
#4,25
valence:0
#23,26
valence:1
#23,19
valence:0
#24,26
valence:0
#24,27
valence:0
#17,32
valence:0
#25,33
valence:0
#25,34
valence:0
#25,35
valence:0
#26,36
valence:0
#27,28
valence:0
#28,29
valence:0
#28,30
valence:1
#29,31
valence:0
#29,37
valence:0
#31,38
valence:0
#31,39
valence:0
#31,40
valence:0
#8,7
valence:1
#1,3
valence:0
#1,4
valence:0
#1,6
valence:0
#9,5
valence:0
#7,3
valence:0
#3,17
valence:0
#4,5
valence:0
