35
0
#32
chem:1
#33
chem:5
#34
chem:5
38
0
1
17
#2,3
#2,1
#2,0
#3,4
#3,5
#1,10
#1,17
#0,11
#4,12
#4,6
#5,13
#5,7
#10,18
#17,12
#11,18
#19,21
#24,22
#26,32
valence:1
#23,32
valence:0
#23,33
valence:0
#32,34
valence:0
#10,29
valence:0
#17,8
valence:0
#11,19
valence:0
#12,24
valence:0
#6,25
valence:1
#6,9
valence:0
#13,25
valence:0
#13,14
valence:0
#18,26
valence:0
#29,15
valence:0
#29,16
valence:0
#29,20
valence:0
#19,23
valence:1
#24,27
valence:0
#24,28
valence:0
#25,30
valence:0
#26,31
valence:0
