43
0
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:9
#35
chem:1
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
46
4
0
11
#10,12
#10,8
#18,19
#18,9
#11,19
#17,14
#6,21
#13,21
#20,26
#20,27
#21,29
#2,1
valence:0
#2,0
valence:1
#1,18
valence:1
#0,11
valence:0
#18,30
valence:0
#17,31
valence:0
#6,32
valence:1
#13,32
valence:0
#21,33
valence:0
#30,33
valence:1
#30,27
valence:0
#20,34
valence:0
#31,34
valence:0
#31,36
valence:0
#31,37
valence:0
#32,38
valence:0
#33,39
valence:0
#34,35
valence:0
#35,40
valence:0
#35,41
valence:0
#35,42
valence:0
#10,19
valence:0
#10,21
valence:1
#18,8
valence:0
#11,9
valence:0
#11,14
valence:0
#12,19
valence:1
#21,26
valence:0
#20,29
valence:0
