39
1
39
#35
chem:1
42
7
1
17
#2,3
#2,0
#2,1
#3,4
#1,7
#4,16
#5,8
#6,19
#19,21
#24,30
#24,22
#25,23
#26,27
#29,32
#30,33
#35,37
#37,36
#0,14
valence:0
#5,10
valence:0
#14,17
valence:1
#9,18
valence:0
#10,25
valence:1
#18,26
valence:1
#31,35
valence:1
#3,28
valence:0
#0,5
valence:1
#1,9
valence:0
#4,6
valence:1
#28,9
valence:1
#14,11
valence:0
#6,12
valence:0
#16,24
valence:1
#16,13
valence:0
#10,15
valence:0
#17,25
valence:0
#17,20
valence:0
#18,29
valence:0
#19,30
valence:1
#26,31
valence:0
#29,37
valence:1
#31,34
valence:0
#35,38
valence:0
