57
1
57
#25
chem:9
58
3
0
19
#4,8
#5,15
#9,17
#6,19
#8,14
#17,16
#18,36
#19,24
#21,25
#22,25
#22,40
#23,42
#25,44
#26,46
#28,48
#29,50
#30,52
#31,55
#33,56
#8,20
valence:0
#15,21
valence:1
#20,24
valence:1
#4,25
valence:0
#5,8
valence:1
#9,8
valence:0
#6,17
valence:0
#25,19
valence:1
#15,14
valence:0
#18,16
valence:0
#17,36
valence:0
#19,22
valence:0
#21,24
valence:0
#23,40
valence:0
#22,42
valence:0
#26,44
valence:0
#28,46
valence:0
#29,48
valence:0
#30,50
valence:0
#31,52
valence:0
#33,55
valence:0
#34,56
valence:0
