30
4
#12
chem:1
#13
chem:1
#14
chem:1
#15
chem:1
#16
chem:1
#17
chem:1
#18
chem:1
#19
chem:5
#20
chem:5
#21
chem:5
#22
chem:5
#23
chem:5
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#6
chem:1
#7
chem:9
#8
chem:1
#10
chem:1
32
0
0
1
#3,10
#6,19
valence:0
#7,20
valence:0
#3,21
valence:0
#8,22
valence:0
#10,13
valence:0
#10,23
valence:0
#12,7
valence:0
#13,8
valence:1
#13,24
valence:0
#14,12
valence:1
#14,25
valence:0
#15,12
valence:0
#15,26
valence:0
#16,14
valence:0
#16,27
valence:0
#17,15
valence:1
#17,18
valence:0
#17,28
valence:0
#18,16
valence:1
#18,29
valence:0
#10,6
valence:1
