53
0
#44
chem:1
#45
chem:1
#46
chem:11
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
#51
chem:5
#52
chem:5
56
1
0
22
#2,7
#1,8
#5,15
#5,10
#28,29
#8,24
#12,15
#12,3
#14,22
#29,31
#29,32
#24,26
#24,27
#30,31
#3,39
#31,33
#32,34
#32,40
#33,41
#34,35
#35,36
#36,43
#33,35
valence:0
#32,44
valence:0
#32,45
valence:0
#35,47
valence:0
#35,48
valence:0
#44,36
valence:0
#44,46
valence:1
#45,49
valence:0
#45,50
valence:0
#45,51
valence:0
#36,52
valence:0
#2,8
valence:0
#1,15
valence:0
#5,29
valence:0
#5,7
valence:0
#28,10
valence:0
#8,31
valence:0
#12,30
valence:0
#12,32
valence:0
#14,33
valence:0
#15,22
valence:0
#29,24
valence:0
#29,26
valence:0
#29,27
valence:0
#24,31
valence:0
#24,3
valence:0
#31,34
valence:1
#32,35
valence:0
#33,39
valence:0
#33,40
valence:0
#3,41
valence:0
#34,43
valence:0
