52
0
49
50
51
0
0
23
#15,25
#24,32
#25,33
#25,27
#32,49
#32,29
#32,30
#33,31
#33,34
#49,50
#49,51
#2,35
#2,36
#50,39
#37,40
#37,41
#38,44
#38,42
#38,43
#44,45
#44,46
#44,47
#45,48
#15,49
valence:0
#24,25
valence:0
#49,44
valence:1
#49,27
valence:0
#25,45
valence:0
#25,29
valence:0
#44,32
valence:0
#44,30
valence:0
#45,50
valence:0
#45,51
valence:1
#32,33
valence:0
#32,31
valence:0
#32,34
valence:0
#50,35
valence:0
#33,36
valence:0
#33,39
valence:0
#2,40
valence:0
#2,41
valence:0
#37,42
valence:0
#37,43
valence:0
#38,46
valence:0
#38,47
valence:0
#38,48
valence:0
