34
4
#21
chem:1
#22
chem:1
#23
chem:9
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#4
chem:1
#12
chem:1
#14
chem:9
#15
chem:1
34
0
0
3
#11,15
#4,17
#15,20
#4,21
valence:0
#4,22
valence:0
#12,23
valence:0
#15,24
valence:0
#15,25
valence:0
#21,26
valence:0
#21,27
valence:0
#21,28
valence:0
#22,29
valence:0
#22,30
valence:0
#22,31
valence:0
#23,32
valence:0
#23,33
valence:0
#11,17
valence:0
#4,15
valence:0
#12,15
valence:0
#14,20
valence:0
