56
0
#40
chem:12
#41
chem:11
#42
chem:11
#43
chem:11
#44
chem:11
#45
chem:12
#46
chem:11
#47
chem:11
#48
chem:11
#49
chem:11
#50
chem:5
#51
chem:5
#52
chem:5
#53
chem:5
#54
chem:5
#55
chem:5
55
6
0
0
#0,4
valence:0
#0,26
valence:1
#4,27
valence:1
#26,28
valence:0
#27,29
valence:0
#28,29
valence:1
#40,41
valence:0
#40,42
valence:0
#40,43
valence:0
#40,44
valence:1
#41,50
valence:0
#42,51
valence:0
#43,52
valence:0
#45,46
valence:0
#45,47
valence:0
#45,48
valence:0
#45,49
valence:1
#46,53
valence:0
#47,54
valence:0
#48,55
valence:0
