28
5
#11
chem:1
#12
chem:1
#13
chem:3
#14
chem:3
#15
chem:3
#16
chem:3
#17
chem:3
#18
chem:5
#19
chem:5
#20
chem:5
#21
chem:5
#22
chem:5
#23
chem:5
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#2
chem:1
#3
chem:1
#4
chem:1
#5
chem:1
#7
chem:1
29
0
0
1
#1,10
#1,11
valence:0
#2,12
valence:0
#2,13
valence:0
#3,14
valence:0
#3,18
valence:0
#3,19
valence:0
#4,11
valence:0
#4,12
valence:0
#4,20
valence:0
#5,15
valence:0
#5,21
valence:0
#5,22
valence:0
#7,16
valence:0
#7,23
valence:0
#7,24
valence:0
#11,25
valence:0
#11,26
valence:0
#12,17
valence:0
#12,27
valence:0
#2,10
valence:0
