31
0
#15
chem:1
#16
chem:1
#17
chem:9
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:11
#24
chem:1
#25
chem:1
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
33
0
0
5
#0,3
#1,4
#1,7
#4,10
#6,11
#15,1
valence:0
#16,15
valence:1
#17,15
valence:0
#17,11
valence:0
#18,16
valence:0
#18,19
valence:0
#10,16
valence:0
#19,17
valence:0
#20,6
valence:0
#21,18
valence:1
#21,26
valence:0
#22,19
valence:1
#22,27
valence:0
#23,20
valence:1
#4,20
valence:0
#4,28
valence:0
#24,21
valence:0
#24,25
valence:1
#24,29
valence:0
#25,22
valence:0
#25,30
valence:0
#0,7
valence:0
#3,1
valence:0
