36
2
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:9
#23
chem:9
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#9
chem:9
#13
chem:9
35
0
0
0
#9,18
valence:0
#13,19
valence:0
#18,20
valence:0
#18,24
valence:0
#18,25
valence:0
#19,21
valence:0
#19,26
valence:0
#19,27
valence:0
#20,22
valence:0
#20,28
valence:0
#20,29
valence:0
#21,23
valence:0
#21,30
valence:0
#21,31
valence:0
#22,32
valence:0
#22,33
valence:0
#23,34
valence:0
#23,35
valence:0
