36
0
#31
chem:9
#32
chem:1
#33
chem:12
#34
chem:11
#35
chem:11
37
5
0
11
#1,2
#0,20
#20,11
#5,7
#12,16
#7,22
#11,14
#11,15
#4,21
#16,18
#22,23
#1,0
valence:0
#1,3
valence:1
#0,6
valence:1
#3,5
valence:0
#6,7
valence:0
#20,31
valence:0
#5,31
valence:1
#12,32
valence:0
#7,32
valence:1
#4,33
valence:0
#32,15
valence:0
#33,22
valence:0
#33,34
valence:0
#33,35
valence:1
#34,16
valence:0
#1,20
valence:0
#0,2
valence:0
#7,14
valence:0
#22,11
valence:0
#11,21
valence:0
#11,18
valence:0
#16,23
valence:0
