42
1
#39
chem:11
#40
chem:11
#41
chem:5
#28
chem:13
46
4
0
17
#3,28
#1,9
#1,7
#4,16
#28,9
#5,8
#16,13
#10,25
#10,15
#17,25
#17,20
#18,26
#19,30
#26,31
#29,37
#31,35
#37,36
#2,3
valence:0
#4,6
valence:0
#6,19
valence:1
#18,29
valence:1
#28,39
valence:1
#28,40
valence:1
#35,41
valence:0
#2,7
valence:0
#3,1
valence:0
#3,8
valence:0
#1,28
valence:0
#4,9
valence:1
#28,16
valence:0
#5,9
valence:0
#16,25
valence:0
#10,26
valence:1
#10,13
valence:0
#17,26
valence:0
#17,15
valence:0
#18,20
valence:0
#19,29
valence:0
#25,31
valence:1
#30,37
valence:1
#31,37
valence:0
#35,36
valence:0
