39
0
#20
chem:1
#21
chem:9
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:9
#27
chem:1
#28
chem:1
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
41
1
0
4
#7,8
#5,14
#12,15
#13,16
#7,12
valence:0
#7,20
valence:1
#5,21
valence:0
#12,22
valence:1
#20,23
valence:0
#20,15
valence:0
#21,8
valence:0
#21,24
valence:0
#22,25
valence:0
#22,16
valence:0
#23,25
valence:1
#23,26
valence:0
#24,29
valence:0
#24,30
valence:0
#24,31
valence:0
#25,32
valence:0
#26,27
valence:0
#26,28
valence:0
#27,33
valence:0
#27,34
valence:0
#27,35
valence:0
#28,36
valence:0
#28,37
valence:0
#28,38
valence:0
#13,14
valence:0
