50
2
34
35
36
37
38
40
#33
chem:5
#39
chem:5
49
0
0
16
#11,25
#26,35
#27,22
#27,36
#28,23
#28,37
#29,23
#29,38
#30,24
#31,24
#31,40
#32,26
#32,41
#33,27
#33,42
#34,48
#29,11
valence:0
#29,25
valence:0
#29,35
valence:0
#29,36
valence:0
#30,22
valence:0
#30,37
valence:0
#30,38
valence:0
#26,40
valence:0
#26,41
valence:0
#31,23
valence:0
#31,42
valence:0
#31,43
valence:0
#31,44
valence:0
#27,23
valence:1
#27,45
valence:0
#27,46
valence:0
#32,24
valence:0
#32,47
valence:0
#32,48
valence:0
#32,49
valence:0
#28,24
valence:1
#28,34
valence:0
#28,33
valence:0
