49
0
#35
chem:9
#36
chem:13
#37
chem:11
#38
chem:11
#39
chem:11
#40
chem:13
#41
chem:13
#42
chem:11
#43
chem:11
#44
chem:11
#45
chem:11
#46
chem:11
#47
chem:11
#48
chem:5
52
11
0
12
#2,3
#0,26
#5,26
#6,8
#26,13
#10,23
#19,29
#21,25
#22,27
#28,31
#29,34
#34,33
#2,1
valence:1
#2,0
valence:0
#3,4
valence:1
#3,5
valence:0
#1,9
valence:0
#0,10
valence:1
#4,11
valence:0
#5,12
valence:1
#9,19
valence:1
#11,21
valence:1
#12,21
valence:0
#35,26
valence:1
#3,35
valence:0
#36,6
valence:0
#37,36
valence:1
#38,36
valence:1
#39,36
valence:0
#39,31
valence:0
#40,21
valence:0
#41,29
valence:0
#42,40
valence:1
#43,40
valence:1
#44,40
valence:0
#44,33
valence:0
#45,41
valence:1
#46,41
valence:1
#47,41
valence:0
#47,48
valence:0
#2,26
valence:0
#5,8
valence:0
#34,0
valence:0
#34,13
valence:0
#10,19
valence:0
#22,25
valence:0
#28,27
valence:0
#29,23
valence:1
