42
1
#35
chem:3
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#33
chem:1
41
3
0
13
#30,32
#31,33
#3,13
#3,16
#19,18
#19,17
#19,20
#18,24
#18,21
#18,22
#24,23
#24,25
#24,26
#27,29
valence:1
#27,30
valence:0
#29,2
valence:0
#18,36
valence:0
#18,37
valence:0
#24,38
valence:0
#24,39
valence:0
#24,40
valence:0
#35,41
valence:0
#30,33
valence:0
#30,13
valence:0
#31,16
valence:0
#2,17
valence:0
#33,32
valence:0
#3,18
valence:0
#3,24
valence:0
#32,20
valence:0
#32,21
valence:0
#19,22
valence:0
#19,23
valence:0
#19,25
valence:0
#18,26
valence:0
