36
0
#15
chem:1
#16
chem:9
#17
chem:13
#18
chem:9
#19
chem:13
#20
chem:1
#21
chem:1
#22
chem:11
#23
chem:11
#24
chem:11
#25
chem:11
#26
chem:1
#27
chem:1
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
36
0
0
6
#14,3
#4,13
#4,8
#3,9
#6,13
#13,12
#4,15
valence:1
#3,16
valence:0
#3,17
valence:1
#6,15
valence:0
#13,18
valence:0
#13,19
valence:1
#15,12
valence:0
#16,20
valence:0
#16,28
valence:0
#18,21
valence:0
#18,29
valence:0
#20,22
valence:0
#20,23
valence:1
#21,24
valence:0
#21,25
valence:1
#22,26
valence:0
#24,27
valence:0
#26,30
valence:0
#26,31
valence:0
#26,32
valence:0
#27,33
valence:0
#27,34
valence:0
#27,35
valence:0
#14,13
valence:0
#14,8
valence:0
#4,9
valence:0
