31
0
#15
chem:9
#16
chem:1
#17
chem:13
#18
chem:12
#19
chem:11
#20
chem:13
#21
chem:1
#22
chem:1
#23
chem:5
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
32
0
0
2
#1,9
#4,9
#1,15
valence:0
#4,15
valence:0
#15,16
valence:0
#16,17
valence:0
#16,23
valence:0
#16,24
valence:0
#17,18
valence:0
#18,9
valence:0
#18,19
valence:0
#18,20
valence:1
#9,21
valence:0
#19,22
valence:0
#21,25
valence:0
#21,26
valence:0
#21,27
valence:0
#22,28
valence:0
#22,29
valence:0
#22,30
valence:0
