49
0
#40
chem:9
#41
chem:13
#42
chem:1
#43
chem:11
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#48
chem:5
52
12
0
8
#20,22
#25,23
#26,24
#27,28
#31,38
#33,35
#35,37
#36,39
#2,3
valence:0
#2,1
valence:1
#3,4
valence:1
#1,29
valence:0
#4,15
valence:0
#29,15
valence:1
#6,20
valence:1
#6,25
valence:0
#20,27
valence:0
#25,31
valence:1
#27,33
valence:1
#31,33
valence:0
#33,40
valence:0
#35,44
valence:0
#40,41
valence:0
#40,45
valence:0
#41,42
valence:0
#41,37
valence:1
#41,43
valence:1
#42,46
valence:0
#42,47
valence:0
#42,48
valence:0
#20,36
valence:0
#25,22
valence:0
#26,23
valence:0
#27,24
valence:0
#31,28
valence:0
#35,38
valence:0
#35,39
valence:0
