37
1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:11
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#24
chem:1
42
0
0
11
#4,7
#5,19
#8,10
#8,24
#6,18
#6,12
#9,11
#9,13
#19,25
#24,26
#24,27
#19,28
valence:0
#24,29
valence:0
#24,30
valence:0
#18,29
valence:1
#25,31
valence:0
#27,32
valence:0
#28,30
valence:1
#28,33
valence:0
#29,34
valence:0
#30,35
valence:0
#31,36
valence:0
#4,26
valence:0
#4,12
valence:0
#5,7
valence:0
#8,9
valence:0
#8,19
valence:1
#6,11
valence:1
#6,13
valence:0
#9,24
valence:1
#10,26
valence:0
#10,25
valence:0
#7,27
valence:0
