34
1
#25
chem:9
#26
chem:9
#27
chem:9
#28
chem:9
#29
chem:1
#30
chem:1
#31
chem:5
#32
chem:5
#33
chem:5
#4
chem:9
36
0
0
10
#13,2
#7,2
#0,8
#4,3
#4,9
#5,3
#5,11
#11,6
#14,6
#21,22
#3,25
valence:0
#4,26
valence:1
#25,26
valence:0
#25,27
valence:0
#27,11
valence:1
#21,28
valence:0
#28,29
valence:0
#28,22
valence:0
#29,30
valence:0
#29,7
valence:1
#30,31
valence:0
#30,32
valence:0
#30,33
valence:0
#0,4
valence:0
#3,13
valence:1
#2,5
valence:0
#2,8
valence:0
#6,5
valence:1
#6,9
valence:0
#11,14
valence:0
