42
0
#27
chem:1
#28
chem:1
#29
chem:9
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:11
#34
chem:1
#35
chem:11
#36
chem:9
#37
chem:11
#38
chem:1
#39
chem:9
#40
chem:11
#41
chem:5
44
0
0
9
#0,1
#0,4
#1,7
#4,11
#5,13
#7,14
#11,17
#13,20
#23,26
#27,28
valence:1
#27,29
valence:0
#27,30
valence:0
#28,31
valence:0
#28,0
valence:0
#29,1
valence:0
#29,4
valence:0
#30,32
valence:0
#30,33
valence:1
#31,34
valence:0
#31,35
valence:1
#32,34
valence:1
#32,7
valence:0
#34,36
valence:0
#5,37
valence:0
#36,14
valence:0
#36,23
valence:0
#37,38
valence:0
#38,39
valence:0
#38,40
valence:1
#39,26
valence:0
#39,41
valence:0
#0,13
valence:0
#1,4
valence:0
#13,11
valence:0
#7,17
valence:0
#11,20
valence:0
