54
0
#27
chem:12
#28
chem:13
#29
chem:11
#30
chem:11
#31
chem:11
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:13
#37
chem:1
#38
chem:1
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
#51
chem:5
#52
chem:5
#53
chem:5
52
0
0
0
#27,28
valence:0
#27,29
valence:0
#27,30
valence:0
#27,31
valence:1
#28,32
valence:0
#29,33
valence:0
#30,34
valence:0
#32,35
valence:0
#32,39
valence:0
#32,40
valence:0
#33,41
valence:0
#33,42
valence:0
#33,43
valence:0
#34,44
valence:0
#34,45
valence:0
#34,46
valence:0
#35,36
valence:0
#35,47
valence:0
#35,48
valence:0
#36,37
valence:0
#37,38
valence:0
#37,49
valence:0
#37,50
valence:0
#38,51
valence:0
#38,52
valence:0
#38,53
valence:0
