40
0
#31
chem:11
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
41
2
0
13
#5,8
#9,11
#15,12
#10,6
#10,13
#17,14
#11,16
#18,21
#19,22
#20,23
#25,24
#27,28
#29,30
#0,10
valence:0
#5,11
valence:0
#11,32
valence:0
#11,33
valence:0
#18,34
valence:0
#19,35
valence:0
#20,36
valence:0
#25,37
valence:0
#27,31
valence:0
#29,38
valence:0
#31,39
valence:0
#0,8
valence:0
#5,12
valence:0
#5,13
valence:0
#9,14
valence:0
#15,16
valence:0
#10,21
valence:0
#10,22
valence:0
#10,23
valence:0
#6,24
valence:0
#17,28
valence:0
#11,30
valence:0
