29
0
#10
chem:1
#11
chem:1
#12
chem:1
#13
chem:13
#14
chem:11
#15
chem:11
#16
chem:1
#17
chem:1
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:5
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
30
0
0
3
#0,8
#0,1
#1,9
#10,11
valence:0
#10,12
valence:1
#10,13
valence:0
#11,0
valence:0
#11,14
valence:1
#12,15
valence:0
#12,8
valence:0
#13,1
valence:0
#0,16
valence:0
#15,17
valence:0
#1,17
valence:0
#16,18
valence:1
#16,19
valence:0
#17,9
valence:0
#17,23
valence:0
#18,20
valence:0
#18,24
valence:0
#19,21
valence:1
#19,25
valence:0
#20,22
valence:1
#20,26
valence:0
#21,22
valence:0
#21,27
valence:0
#22,28
valence:0
