68
0
#64
chem:5
#65
chem:5
#66
chem:5
#67
chem:5
71
2
0
17
#20,29
#23,32
#24,34
#26,35
#27,41
#37,44
#38,45
#38,46
#40,47
#40,48
#49,56
#49,57
#50,58
#50,59
#52,61
#52,62
#21,63
#39,28
valence:0
#51,53
valence:0
#52,64
valence:0
#52,65
valence:0
#53,66
valence:0
#21,67
valence:0
#39,29
valence:0
#20,32
valence:0
#23,34
valence:0
#24,35
valence:0
#26,41
valence:0
#27,44
valence:0
#37,45
valence:0
#28,46
valence:0
#38,47
valence:0
#38,48
valence:0
#40,56
valence:0
#40,57
valence:0
#49,58
valence:0
#49,59
valence:0
#50,61
valence:0
#50,62
valence:0
#51,63
valence:0
