34
8
#24
chem:1
#25
chem:11
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#17
chem:11
#7
chem:1
#18
chem:1
#21
chem:11
#22
chem:1
#14
chem:11
#6
chem:1
#23
chem:1
35
2
0
4
#19,21
#20,2
#2,14
#13,23
#7,15
valence:0
#7,16
valence:1
#15,26
valence:0
#2,27
valence:0
#22,28
valence:0
#13,29
valence:0
#6,30
valence:0
#23,24
valence:0
#23,25
valence:1
#24,31
valence:0
#24,32
valence:0
#24,33
valence:0
#18,21
valence:1
#19,2
valence:0
#20,14
valence:0
#22,6
valence:1
#14,23
valence:0
