36
2
#15
chem:1
#16
chem:1
#17
chem:1
#18
chem:9
#19
chem:9
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:9
#25
chem:9
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#8
chem:1
#14
chem:1
38
2
0
2
#4,9
#6,10
#8,3
valence:1
#3,14
valence:0
#6,15
valence:0
#14,16
valence:1
#14,17
valence:0
#15,18
valence:0
#15,19
valence:1
#16,20
valence:0
#16,26
valence:0
#17,21
valence:1
#17,27
valence:0
#18,28
valence:0
#18,29
valence:0
#19,30
valence:0
#20,22
valence:1
#20,31
valence:0
#21,22
valence:0
#21,32
valence:0
#22,23
valence:0
#23,24
valence:0
#23,25
valence:1
#24,33
valence:0
#24,34
valence:0
#25,35
valence:0
#8,9
valence:0
#4,10
valence:0
