47
0
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:11
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:11
#36
chem:1
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
48
0
0
2
#20,22
#22,19
#20,24
valence:0
#24,25
valence:0
#24,19
valence:0
#24,37
valence:0
#25,26
valence:0
#25,27
valence:1
#26,28
valence:1
#26,38
valence:0
#28,29
valence:0
#28,39
valence:0
#29,30
valence:1
#29,31
valence:0
#30,32
valence:0
#30,40
valence:0
#31,33
valence:1
#31,41
valence:0
#32,34
valence:1
#32,22
valence:0
#33,34
valence:0
#33,42
valence:0
#34,35
valence:0
#22,36
valence:0
#35,43
valence:0
#36,44
valence:0
#36,45
valence:0
#36,46
valence:0
