36
0
#23
chem:9
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:11
#30
chem:11
#31
chem:1
#32
chem:1
#33
chem:5
#34
chem:5
#35
chem:5
38
3
0
10
#0,4
#0,10
#2,16
#4,6
#10,8
#16,17
#3,7
#3,12
#7,13
#17,15
#1,0
valence:0
#1,14
valence:1
#14,3
valence:0
#0,23
valence:1
#23,24
valence:0
#4,25
valence:0
#3,24
valence:1
#3,26
valence:0
#7,27
valence:0
#24,10
valence:0
#25,28
valence:1
#25,6
valence:0
#26,29
valence:0
#26,30
valence:1
#27,31
valence:1
#27,8
valence:0
#28,31
valence:0
#28,17
valence:0
#29,13
valence:0
#31,15
valence:0
#17,32
valence:0
#32,33
valence:0
#32,34
valence:0
#32,35
valence:0
#0,16
valence:0
#2,4
valence:0
#16,7
valence:0
#10,12
valence:0
