51
3
#50
chem:5
#33
chem:5
#35
chem:5
#36
chem:5
54
1
1
23
#1,0
#1,3
#1,2
#0,7
#0,5
#3,8
#3,4
#2,13
#2,6
#7,10
#5,16
#5,9
#8,17
#4,16
#4,11
#13,10
#17,19
#22,42
#22,43
#24,25
#25,27
#28,32
#36,37
#29,34
valence:0
#38,50
valence:0
#13,18
valence:0
#10,25
valence:0
#16,20
valence:0
#17,21
valence:0
#17,12
valence:0
#18,26
valence:1
#18,23
valence:0
#20,22
valence:0
#21,28
valence:0
#19,29
valence:0
#19,31
valence:0
#19,14
valence:0
#26,27
valence:0
#26,15
valence:0
#23,39
valence:0
#27,40
valence:0
#24,41
valence:0
#22,44
valence:0
#28,30
valence:0
#28,45
valence:0
#29,30
valence:0
#29,46
valence:0
#31,47
valence:0
#30,37
valence:0
#30,48
valence:0
#32,38
valence:0
#32,49
valence:0
#32,33
valence:0
#34,35
valence:0
