38
0
#21
chem:11
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:11
#29
chem:11
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
39
2
0
5
#2,8
#17,20
#17,10
#6,18
#6,11
#15,17
valence:0
#16,18
valence:0
#15,21
valence:0
#17,22
valence:1
#21,11
valence:0
#6,23
valence:0
#6,24
valence:0
#18,25
valence:1
#22,25
valence:0
#22,26
valence:0
#23,30
valence:0
#23,31
valence:0
#23,32
valence:0
#24,33
valence:0
#24,34
valence:0
#24,35
valence:0
#25,27
valence:0
#26,28
valence:1
#26,36
valence:0
#27,29
valence:1
#27,37
valence:0
#16,20
valence:0
#17,8
valence:0
#2,10
valence:0
