31
1
#14
chem:9
#15
chem:9
#16
chem:1
#17
chem:1
#18
chem:1
#19
chem:9
#20
chem:1
#21
chem:9
#22
chem:1
#23
chem:3
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#6
chem:1
31
0
0
5
#5,7
#0,1
#10,12
#10,11
#12,9
#10,14
valence:0
#6,15
valence:1
#14,16
valence:1
#12,17
valence:0
#15,16
valence:0
#16,18
valence:0
#17,19
valence:0
#17,11
valence:1
#18,24
valence:0
#18,25
valence:0
#18,26
valence:0
#19,20
valence:0
#19,21
valence:0
#20,22
valence:0
#20,27
valence:0
#20,28
valence:0
#21,7
valence:1
#22,23
valence:0
#22,29
valence:0
#22,30
valence:0
#5,10
valence:1
#0,12
valence:0
#1,9
valence:0
