44
0
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:9
#33
chem:9
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
43
0
0
3
#22,24
#27,25
#27,26
#22,28
valence:0
#27,29
valence:0
#28,30
valence:0
#28,25
valence:0
#28,26
valence:0
#29,31
valence:0
#29,34
valence:0
#29,35
valence:0
#30,32
valence:0
#30,36
valence:0
#30,37
valence:0
#31,33
valence:0
#31,38
valence:0
#31,39
valence:0
#32,40
valence:0
#32,41
valence:0
#33,42
valence:0
#33,43
valence:0
#27,24
valence:0
