40
2
#35
chem:1
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#29
chem:1
#32
chem:1
42
7
0
11
#5,7
#10,23
#11,25
#12,13
#7,14
#23,26
#25,15
#26,27
#22,31
#30,31
#31,32
#2,3
valence:0
#2,0
valence:1
#3,5
valence:1
#0,10
valence:0
#5,12
valence:0
#10,12
valence:1
#22,29
valence:1
#32,35
valence:0
#32,36
valence:0
#35,37
valence:0
#35,38
valence:0
#35,39
valence:0
#5,13
valence:0
#10,7
valence:0
#11,14
valence:0
#12,15
valence:0
#7,26
valence:0
#26,31
valence:0
#22,27
valence:0
#30,29
valence:0
#31,23
valence:0
#31,25
valence:1
#23,32
valence:0
