36
4
#35
chem:5
#30
chem:1
#8
chem:1
#31
chem:1
#34
chem:1
42
11
0
10
#19,17
#20,18
#30,31
#30,34
#21,24
#22,25
#8,27
#28,32
#28,29
#32,33
#2,3
valence:1
#2,1
valence:0
#3,5
valence:0
#1,9
valence:1
#4,11
valence:1
#4,7
valence:0
#5,23
valence:1
#9,11
valence:0
#7,22
valence:1
#23,22
valence:0
#19,28
valence:0
#32,35
valence:0
#19,31
valence:1
#20,17
valence:0
#30,28
valence:1
#30,18
valence:0
#21,34
valence:0
#22,24
valence:0
#8,34
valence:1
#8,25
valence:0
#28,27
valence:0
#31,32
valence:0
#31,29
valence:0
#34,33
valence:0
