29
0
#11
chem:9
#12
chem:1
#13
chem:1
#14
chem:1
#15
chem:1
#16
chem:11
#17
chem:11
#18
chem:5
#19
chem:5
#20
chem:5
#21
chem:5
#22
chem:5
#23
chem:5
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
28
0
0
0
#11,12
valence:0
#11,13
valence:0
#11,18
valence:0
#12,14
valence:0
#12,19
valence:0
#12,20
valence:0
#13,15
valence:0
#13,21
valence:0
#13,22
valence:0
#14,16
valence:0
#14,23
valence:0
#14,24
valence:0
#15,17
valence:0
#15,25
valence:0
#15,26
valence:0
#16,27
valence:0
#17,28
valence:0
