60
1
#54
chem:1
#55
chem:1
#56
chem:5
#57
chem:5
#58
chem:5
#59
chem:5
#33
chem:9
60
0
0
13
#24,26
#25,28
#26,39
#26,40
#28,30
#28,31
#28,41
#29,32
#29,43
#30,46
#31,49
#32,52
#33,53
#28,54
valence:0
#28,55
valence:0
#54,52
valence:0
#54,53
valence:0
#54,56
valence:0
#55,57
valence:0
#55,58
valence:0
#55,59
valence:0
#24,33
valence:0
#25,26
valence:0
#33,28
valence:0
#33,39
valence:0
#26,30
valence:0
#26,31
valence:0
#28,32
valence:0
#29,40
valence:0
#29,41
valence:0
#30,43
valence:0
#31,46
valence:0
#32,49
valence:0
