34
0
#17
chem:9
#18
chem:11
#19
chem:11
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
35
1
0
2
#12,16
#13,15
#14,13
valence:0
#13,17
valence:1
#15,18
valence:1
#15,19
valence:0
#17,20
valence:0
#20,21
valence:1
#20,22
valence:0
#21,23
valence:0
#21,27
valence:0
#22,24
valence:1
#22,28
valence:0
#23,25
valence:1
#23,29
valence:0
#24,25
valence:0
#24,30
valence:0
#25,26
valence:0
#26,31
valence:0
#26,32
valence:0
#26,33
valence:0
#14,16
valence:0
#12,15
valence:0
