41
0
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:11
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:11
#28
chem:1
#29
chem:3
#30
chem:11
#31
chem:1
#32
chem:11
#33
chem:1
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
43
1
0
3
#0,5
#1,16
#7,1
#2,15
valence:0
#15,18
valence:0
#16,19
valence:0
#2,20
valence:0
#18,21
valence:1
#18,22
valence:0
#19,20
valence:1
#19,23
valence:0
#20,24
valence:0
#21,25
valence:0
#21,5
valence:0
#22,7
valence:0
#1,25
valence:0
#23,26
valence:1
#23,27
valence:0
#24,28
valence:1
#24,29
valence:0
#25,30
valence:1
#26,28
valence:0
#26,34
valence:0
#27,31
valence:0
#28,32
valence:0
#31,35
valence:0
#31,36
valence:0
#31,37
valence:0
#32,33
valence:0
#33,38
valence:0
#33,39
valence:0
#33,40
valence:0
#0,1
valence:0
