36
2
#21
chem:1
#22
chem:1
#23
chem:13
#24
chem:11
#25
chem:11
#26
chem:11
#27
chem:11
#28
chem:1
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#8
chem:1
#20
chem:1
37
4
0
6
#4,17
#18,3
#6,17
#17,19
#8,15
#19,20
#1,0
valence:0
#1,13
valence:1
#0,18
valence:1
#3,8
valence:1
#8,21
valence:0
#20,22
valence:0
#20,29
valence:0
#21,22
valence:1
#21,30
valence:0
#22,31
valence:0
#23,24
valence:0
#23,25
valence:1
#23,26
valence:1
#23,27
valence:0
#24,28
valence:0
#27,35
valence:0
#28,32
valence:0
#28,33
valence:0
#28,34
valence:0
#18,17
valence:0
#4,19
valence:1
#3,17
valence:0
#6,19
valence:0
#17,20
valence:1
#19,15
valence:0
