44
4
32
33
34
47
48
49
#1
chem:9
#0
chem:9
#28
chem:11
#46
chem:11
43
0
0
21
#0,3
#2,1
#5,1
#11,1
#4,0
#12,2
#14,5
#29,11
#29,33
#22,16
#23,17
#24,18
#30,22
#30,36
#26,22
#26,38
#31,23
#31,41
#27,23
#27,43
#28,24
#1,16
valence:0
#1,3
valence:0
#0,17
valence:0
#4,2
valence:0
#12,5
valence:0
#2,11
valence:0
#5,29
valence:0
#11,14
valence:0
#29,28
valence:0
#28,22
valence:0
#18,23
valence:0
#22,24
valence:0
#22,43
valence:1
#23,30
valence:0
#23,26
valence:1
#24,31
valence:0
#24,27
valence:1
#30,33
valence:0
#26,36
valence:0
#31,38
valence:0
#27,41
valence:0
