34
1
#17
chem:1
#18
chem:1
#19
chem:11
#20
chem:1
#21
chem:1
#22
chem:11
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:9
#27
chem:11
#28
chem:11
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#3
chem:9
34
0
0
0
#3,17
valence:0
#3,29
valence:0
#17,18
valence:0
#17,19
valence:1
#18,20
valence:1
#18,30
valence:0
#20,21
valence:0
#20,31
valence:0
#21,22
valence:0
#21,23
valence:1
#22,24
valence:0
#23,25
valence:0
#23,32
valence:0
#24,25
valence:1
#24,26
valence:0
#25,33
valence:0
#26,27
valence:1
#26,28
valence:0
