49
0
#44
chem:1
#45
chem:11
#46
chem:11
#47
chem:5
#48
chem:5
51
3
0
19
#16,19
#14,27
#17,33
#17,3
#21,35
#19,36
#19,4
#27,5
#0,7
#0,8
#33,36
#33,26
#34,37
#36,38
#37,39
#37,40
#39,24
#18,29
#20,31
#15,16
valence:0
#15,17
valence:1
#16,21
valence:1
#37,44
valence:0
#44,39
valence:0
#44,45
valence:1
#46,47
valence:0
#46,48
valence:0
#16,35
valence:0
#17,19
valence:0
#17,27
valence:0
#14,33
valence:0
#21,26
valence:0
#35,36
valence:0
#19,37
valence:0
#19,40
valence:1
#27,3
valence:0
#33,37
valence:1
#33,4
valence:0
#0,36
valence:0
#0,5
valence:0
#34,38
valence:0
#36,7
valence:0
#36,8
valence:0
#18,24
valence:0
#20,29
valence:0
#39,31
valence:0
