36
0
#30
chem:11
#31
chem:9
#32
chem:11
#33
chem:11
#34
chem:11
#35
chem:0
38
5
0
12
#1,15
#0,7
#4,6
#4,17
#5,11
#5,8
#9,18
#15,19
#15,12
#10,6
#10,13
#17,14
#3,4
valence:1
#3,5
valence:0
#9,11
valence:0
#18,26
valence:0
#19,26
valence:1
#1,30
valence:0
#4,30
valence:0
#4,31
valence:0
#9,32
valence:1
#31,33
valence:1
#31,34
valence:0
#11,35
valence:0
#0,15
valence:0
#5,6
valence:0
#5,17
valence:1
#15,18
valence:1
#15,7
valence:0
#10,19
valence:0
#10,8
valence:0
#6,12
valence:0
#17,13
valence:0
#11,14
valence:0
