35
0
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:11
#33
chem:1
#34
chem:11
39
2
0
10
#2,9
#5,10
#5,11
#7,14
#4,10
#10,21
#14,12
#14,16
#6,15
#15,18
#3,4
valence:0
#2,13
valence:0
#2,26
valence:1
#5,27
valence:0
#5,28
valence:1
#7,29
valence:0
#10,30
valence:1
#26,28
valence:0
#26,12
valence:0
#27,31
valence:1
#27,14
valence:0
#28,21
valence:0
#29,31
valence:0
#29,32
valence:1
#6,30
valence:0
#30,16
valence:0
#31,33
valence:0
#33,15
valence:0
#33,34
valence:1
#3,10
valence:0
#4,13
valence:0
#4,9
valence:0
#10,11
valence:0
#14,15
valence:0
#14,18
valence:0
