57
0
#40
chem:1
#41
chem:9
#42
chem:11
#43
chem:9
#44
chem:13
#45
chem:11
#46
chem:11
#47
chem:9
#48
chem:1
#49
chem:1
#50
chem:1
#51
chem:1
#52
chem:11
#53
chem:11
#54
chem:11
#55
chem:11
#56
chem:5
57
0
0
13
#14,15
#2,17
#6,20
#16,21
#16,19
#17,22
#17,25
#20,26
#20,27
#21,35
#35,37
#35,38
#35,39
#35,40
valence:0
#35,41
valence:1
#40,42
valence:0
#40,43
valence:1
#41,44
valence:0
#42,15
valence:0
#43,44
valence:0
#2,45
valence:0
#6,45
valence:0
#16,46
valence:0
#17,47
valence:0
#46,25
valence:0
#47,20
valence:0
#47,26
valence:0
#48,49
valence:1
#48,50
valence:0
#48,37
valence:0
#49,51
valence:0
#49,38
valence:0
#50,52
valence:0
#50,53
valence:1
#51,54
valence:0
#51,55
valence:1
#52,39
valence:0
#54,56
valence:0
#35,14
valence:0
#16,17
valence:0
#17,19
valence:0
#20,21
valence:0
#20,22
valence:0
#21,27
valence:0
