43
0
#26
chem:11
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:11
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
47
0
0
10
#5,11
#10,6
#10,8
#17,9
#6,20
#19,21
#20,22
#21,22
#21,24
#22,25
#10,26
valence:0
#26,27
valence:0
#21,28
valence:1
#21,29
valence:0
#22,28
valence:0
#22,35
valence:0
#27,30
valence:0
#27,31
valence:1
#28,32
valence:0
#29,33
valence:1
#29,36
valence:0
#30,37
valence:0
#30,38
valence:0
#30,39
valence:0
#32,34
valence:1
#32,40
valence:0
#33,34
valence:0
#33,41
valence:0
#34,42
valence:0
#5,10
valence:0
#5,8
valence:0
#10,9
valence:0
#17,20
valence:0
#11,6
valence:1
#6,21
valence:0
#19,22
valence:1
#20,24
valence:0
#20,25
valence:0
