43
0
#29
chem:9
#30
chem:9
#31
chem:11
#32
chem:11
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
45
2
1
14
#4,6
#5,16
#5,8
#14,21
#14,11
#9,12
#10,13
#6,15
#16,19
#21,20
#21,22
#18,24
#25,27
#25,28
#1,9
valence:1
#9,17
valence:0
#29,30
valence:0
#29,2
valence:0
#29,3
valence:0
#30,1
valence:0
#30,0
valence:0
#3,31
valence:1
#0,32
valence:1
#6,33
valence:1
#16,33
valence:0
#17,34
valence:1
#18,34
valence:0
#33,26
valence:0
#25,35
valence:0
#34,37
valence:0
#35,36
valence:0
#35,38
valence:0
#35,39
valence:0
#36,40
valence:0
#36,41
valence:0
#36,42
valence:0
#2,4
valence:1
#2,5
valence:0
#3,14
valence:0
#1,10
valence:0
#0,14
valence:0
#4,7
valence:0
#10,18
valence:1
#21,25
valence:0
#17,23
valence:0
