44
1
#35
chem:11
#36
chem:11
#37
chem:11
#38
chem:11
#39
chem:11
#40
chem:11
#41
chem:11
#42
chem:1
#43
chem:5
#0
chem:11
48
4
0
15
#4,6
#10,18
#10,29
#17,12
#17,8
#12,24
#6,25
#29,15
#19,21
#24,22
#24,27
#25,30
#26,31
#23,33
#32,34
#0,11
valence:0
#5,13
valence:0
#11,18
valence:1
#13,25
valence:1
#4,35
valence:0
#10,36
valence:0
#17,37
valence:1
#35,6
valence:0
#6,38
valence:0
#36,29
valence:0
#19,39
valence:0
#38,25
valence:0
#26,40
valence:0
#23,41
valence:0
#39,24
valence:0
#40,27
valence:0
#41,42
valence:0
#42,33
valence:0
#42,34
valence:0
#42,43
valence:0
#5,6
valence:0
#10,12
valence:1
#17,18
valence:0
#12,8
valence:0
#25,15
valence:0
#29,21
valence:0
#32,22
valence:0
#24,30
valence:0
#24,31
valence:0
