36
5
#28
chem:11
#29
chem:11
#30
chem:11
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#4
chem:1
#5
chem:1
#6
chem:11
#7
chem:11
#11
chem:11
39
0
0
10
#3,14
#2,15
#10,16
#13,17
#18,24
#19,25
#20,26
#21,27
#22,7
#23,11
#20,28
valence:0
#21,31
valence:0
#22,29
valence:0
#11,32
valence:0
#23,30
valence:0
#28,33
valence:0
#29,34
valence:0
#30,35
valence:0
#3,4
valence:0
#2,14
valence:0
#10,7
valence:0
#13,15
valence:0
#4,16
valence:0
#4,17
valence:0
#5,7
valence:0
#5,24
valence:0
#5,25
valence:0
#6,26
valence:0
#18,27
valence:0
#19,11
valence:0
