40
0
#19
chem:1
#20
chem:9
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:9
#28
chem:1
#29
chem:1
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
41
0
0
2
#4,12
#3,12
#4,19
valence:1
#3,19
valence:0
#19,12
valence:0
#12,20
valence:1
#20,21
valence:0
#21,22
valence:0
#21,23
valence:1
#22,24
valence:1
#22,30
valence:0
#23,25
valence:0
#23,31
valence:0
#24,26
valence:0
#24,32
valence:0
#25,26
valence:1
#25,33
valence:0
#26,27
valence:0
#27,28
valence:0
#27,29
valence:0
#28,34
valence:0
#28,35
valence:0
#28,36
valence:0
#29,37
valence:0
#29,38
valence:0
#29,39
valence:0
