35
1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:11
#28
chem:1
#29
chem:13
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#20
chem:13
36
0
0
9
#0,5
#1,7
#17,14
#2,14
#19,18
#6,17
#15,12
#15,13
#15,16
#1,21
valence:0
#14,22
valence:1
#14,23
valence:0
#18,24
valence:0
#21,6
valence:0
#21,2
valence:1
#22,25
valence:0
#22,17
valence:0
#23,26
valence:1
#23,7
valence:0
#24,19
valence:0
#24,27
valence:1
#25,28
valence:1
#25,12
valence:0
#26,28
valence:0
#26,16
valence:0
#19,30
valence:0
#15,29
valence:0
#15,31
valence:0
#15,32
valence:0
#28,33
valence:0
#29,34
valence:0
#0,20
valence:0
#18,5
valence:0
#17,13
valence:0
