29
2
#15
chem:1
#16
chem:1
#17
chem:1
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:4
#22
chem:4
#23
chem:4
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#5
chem:9
#6
chem:9
30
0
0
7
#1,2
#1,13
#0,4
#0,7
#2,3
#4,9
#8,11
#4,15
valence:1
#4,16
valence:0
#8,24
valence:0
#15,17
valence:0
#15,25
valence:0
#16,18
valence:1
#16,26
valence:0
#17,19
valence:1
#17,20
valence:0
#18,19
valence:0
#18,27
valence:0
#19,28
valence:0
#20,21
valence:0
#20,22
valence:0
#20,23
valence:0
#1,5
valence:0
#1,6
valence:1
#0,2
valence:1
#0,13
valence:0
#5,7
valence:0
#2,9
valence:0
#3,11
valence:0
