34
0
#20
chem:11
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:11
#27
chem:1
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
36
0
0
7
#8,2
#9,10
#0,14
#0,5
#3,6
#2,7
#15,19
#8,20
valence:0
#20,14
valence:0
#2,21
valence:0
#14,22
valence:0
#15,23
valence:0
#21,24
valence:1
#21,19
valence:0
#22,25
valence:0
#22,26
valence:0
#22,28
valence:0
#23,27
valence:1
#23,29
valence:0
#24,27
valence:0
#24,30
valence:0
#25,26
valence:0
#25,31
valence:0
#25,32
valence:0
#27,33
valence:0
#9,2
valence:0
#9,5
valence:0
#0,10
valence:1
#0,6
valence:0
#3,7
valence:0
