42
0
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
46
0
0
6
#11,16
#15,14
#19,17
#20,24
#21,25
#22,26
#27,20
valence:0
#27,25
valence:0
#28,22
valence:0
#29,27
valence:1
#29,30
valence:0
#29,26
valence:0
#30,28
valence:1
#31,28
valence:0
#31,36
valence:0
#32,30
valence:0
#32,37
valence:0
#33,31
valence:1
#33,34
valence:0
#34,32
valence:1
#34,38
valence:0
#35,33
valence:0
#35,39
valence:0
#35,40
valence:0
#35,41
valence:0
#15,16
valence:0
#17,14
valence:0
#19,11
valence:0
#21,24
valence:0
