39
1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:11
#27
chem:1
#28
chem:1
#29
chem:0
#30
chem:0
#31
chem:1
#32
chem:0
#33
chem:0
#34
chem:11
#35
chem:11
#36
chem:5
#37
chem:5
#38
chem:5
#19
chem:13
42
4
0
4
#5,10
#17,13
#11,6
#12,13
#2,0
valence:0
#0,11
valence:1
#19,21
valence:0
#19,20
valence:1
#10,22
valence:1
#17,23
valence:0
#11,24
valence:0
#12,25
valence:1
#19,26
valence:1
#6,27
valence:1
#13,27
valence:0
#22,28
valence:0
#22,29
valence:0
#23,28
valence:1
#23,30
valence:0
#24,31
valence:1
#24,32
valence:0
#25,31
valence:0
#25,33
valence:0
#27,36
valence:0
#28,34
valence:0
#31,35
valence:0
#34,37
valence:0
#35,38
valence:0
#2,21
valence:0
#5,13
valence:1
