38
0
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:9
#22
chem:1
#23
chem:11
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:11
#30
chem:9
#31
chem:4
#32
chem:1
#33
chem:11
#34
chem:11
#35
chem:5
#36
chem:5
#37
chem:5
41
0
0
5
#14,0
#14,17
#0,3
#0,4
#1,6
#18,19
valence:0
#18,20
valence:1
#18,21
valence:0
#19,22
valence:1
#19,23
valence:0
#20,24
valence:0
#20,25
valence:0
#21,26
valence:0
#21,14
valence:0
#22,0
valence:0
#22,27
valence:0
#23,1
valence:0
#24,28
valence:0
#24,29
valence:1
#25,27
valence:1
#25,17
valence:0
#26,28
valence:1
#26,3
valence:0
#0,30
valence:0
#27,31
valence:0
#28,32
valence:0
#30,35
valence:0
#30,36
valence:0
#32,33
valence:0
#32,34
valence:1
#33,37
valence:0
#14,4
valence:0
#0,6
valence:0
