30
0
#17
chem:11
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:4
#25
chem:4
#26
chem:4
#27
chem:5
#28
chem:5
#29
chem:5
31
0
0
6
#2,10
#2,7
#10,12
#14,13
#11,15
#15,16
#2,17
valence:1
#10,18
valence:1
#10,19
valence:0
#18,20
valence:0
#18,16
valence:0
#19,21
valence:1
#19,27
valence:0
#20,22
valence:1
#20,23
valence:0
#21,22
valence:0
#21,28
valence:0
#22,29
valence:0
#23,24
valence:0
#23,25
valence:0
#23,26
valence:0
#2,15
valence:0
#14,7
valence:0
#11,12
valence:0
#15,13
valence:0
