43
1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:11
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#4
chem:9
44
0
0
5
#3,16
#8,16
#14,17
#19,15
#19,20
#3,22
valence:1
#8,22
valence:0
#14,23
valence:0
#16,24
valence:0
#22,20
valence:0
#19,25
valence:0
#19,32
valence:0
#23,33
valence:0
#23,34
valence:0
#23,35
valence:0
#24,15
valence:0
#24,36
valence:0
#24,37
valence:0
#25,26
valence:0
#26,27
valence:0
#26,28
valence:1
#27,29
valence:1
#27,38
valence:0
#28,30
valence:0
#28,39
valence:0
#29,31
valence:0
#29,40
valence:0
#30,31
valence:1
#30,41
valence:0
#31,42
valence:0
#4,16
valence:0
#16,17
valence:0
