57
0
#41
chem:1
#42
chem:1
#43
chem:1
#44
chem:1
#45
chem:1
#46
chem:11
#47
chem:1
#48
chem:11
#49
chem:11
#50
chem:1
#51
chem:5
#52
chem:5
#53
chem:5
#54
chem:5
#55
chem:5
#56
chem:5
59
0
0
8
#1,6
#9,10
#2,12
#22,15
#5,16
#23,19
#25,33
#26,36
#41,42
valence:0
#41,43
valence:1
#41,44
valence:0
#42,45
valence:1
#42,46
valence:0
#43,47
valence:0
#43,51
valence:0
#44,48
valence:0
#44,49
valence:1
#45,50
valence:0
#45,52
valence:0
#46,53
valence:0
#47,50
valence:1
#47,54
valence:0
#48,55
valence:0
#50,56
valence:0
#22,6
valence:0
#1,10
valence:0
#9,12
valence:0
#2,15
valence:0
#23,16
valence:0
#5,19
valence:0
#26,33
valence:0
#25,36
valence:0
