34
0
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:5
#33
chem:5
36
0
0
12
#2,3
#14,9
#4,7
#17,26
#3,16
#9,18
#16,19
#18,20
#18,21
#19,23
#19,24
#19,25
#19,27
valence:0
#19,28
valence:1
#27,29
valence:1
#27,20
valence:0
#28,30
valence:0
#28,21
valence:0
#29,31
valence:0
#29,25
valence:0
#30,31
valence:1
#30,32
valence:0
#31,33
valence:0
#14,3
valence:1
#2,9
valence:1
#17,7
valence:1
#4,26
valence:1
#3,19
valence:0
#9,16
valence:0
#16,18
valence:0
#18,23
valence:0
#18,24
valence:0
