42
5
#29
chem:1
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#18
chem:11
#20
chem:1
#23
chem:1
#27
chem:1
#28
chem:1
42
0
0
9
#21,23
#20,24
#2,8
#2,9
#6,11
#22,25
#24,25
#24,27
#25,28
#23,30
valence:0
#24,31
valence:0
#24,32
valence:0
#25,29
valence:0
#25,33
valence:0
#25,34
valence:0
#27,35
valence:0
#28,36
valence:0
#28,37
valence:0
#28,38
valence:0
#29,39
valence:0
#29,40
valence:0
#29,41
valence:0
#21,8
valence:0
#20,23
valence:0
#20,9
valence:0
#2,24
valence:0
#2,11
valence:0
#6,25
valence:0
#22,27
valence:0
#23,27
valence:1
#24,28
valence:0
