41
0
#31
chem:9
#32
chem:9
#33
chem:11
#34
chem:11
#35
chem:1
#36
chem:1
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
42
3
0
9
#1,12
#0,5
#2,6
#12,7
#4,14
#3,16
#8,16
#17,29
#17,30
#1,0
valence:1
#0,4
valence:0
#12,8
valence:1
#1,31
valence:0
#31,32
valence:1
#4,33
valence:0
#32,14
valence:0
#33,16
valence:0
#16,34
valence:1
#17,35
valence:0
#17,36
valence:0
#35,29
valence:0
#35,30
valence:0
#35,37
valence:0
#36,38
valence:0
#36,39
valence:0
#36,40
valence:0
#0,12
valence:0
#2,5
valence:0
#12,6
valence:0
#4,7
valence:0
#3,8
valence:0
