40
0
#25
chem:9
#26
chem:9
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:9
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
41
0
0
9
#1,13
#0,19
#13,6
#4,7
#19,9
#3,10
#8,11
#12,20
#20,22
#1,25
valence:0
#0,26
valence:0
#25,13
valence:0
#25,6
valence:0
#4,27
valence:0
#26,28
valence:1
#27,29
valence:1
#27,10
valence:0
#28,29
valence:0
#28,11
valence:0
#8,30
valence:0
#29,22
valence:0
#20,33
valence:0
#30,31
valence:0
#30,34
valence:0
#30,35
valence:0
#31,32
valence:0
#31,36
valence:0
#31,37
valence:0
#32,38
valence:0
#32,39
valence:0
#3,19
valence:0
#13,7
valence:0
#12,9
valence:0
#19,20
valence:0
