52
0
#40
chem:1
#41
chem:1
#42
chem:1
#43
chem:1
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
#51
chem:5
56
7
0
16
#29,31
#29,15
#30,16
#21,14
#15,34
#14,17
#14,18
#14,19
#22,39
#37,38
#37,20
#34,33
#38,23
#39,24
#33,25
#33,35
#1,0
valence:1
#1,2
valence:0
#0,5
valence:0
#2,26
valence:1
#5,27
valence:1
#26,27
valence:0
#15,37
valence:0
#37,40
valence:1
#38,40
valence:0
#40,24
valence:0
#33,41
valence:0
#33,44
valence:0
#41,42
valence:0
#41,43
valence:0
#41,39
valence:0
#42,45
valence:0
#42,46
valence:0
#42,47
valence:0
#43,48
valence:0
#43,49
valence:0
#43,50
valence:0
#39,51
valence:0
#29,16
valence:0
#29,17
valence:0
#29,18
valence:0
#30,19
valence:0
#21,15
valence:0
#31,15
valence:1
#22,34
valence:0
#37,14
valence:0
#38,20
valence:0
#34,23
valence:0
#14,33
valence:0
#14,25
valence:0
#14,35
valence:0
