31
1
#17
chem:1
#18
chem:11
#19
chem:11
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:3
#24
chem:1
#25
chem:1
#26
chem:3
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#7
chem:9
33
4
0
3
#9,6
#10,13
#6,14
#2,3
valence:1
#2,1
valence:0
#3,4
valence:0
#4,7
valence:1
#9,17
valence:0
#6,18
valence:0
#6,19
valence:1
#17,20
valence:0
#17,21
valence:1
#18,27
valence:0
#20,22
valence:1
#20,23
valence:0
#21,24
valence:0
#21,28
valence:0
#22,25
valence:0
#22,29
valence:0
#24,25
valence:1
#24,30
valence:0
#25,26
valence:0
#1,7
valence:0
#9,13
valence:0
#10,14
valence:0
