53
1
#45
chem:1
#46
chem:1
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
#51
chem:5
#52
chem:5
#44
chem:1
56
1
0
20
#1,14
#5,15
#28,29
#8,15
#8,3
#12,24
#12,18
#14,20
#14,21
#15,36
#15,23
#29,32
#30,31
#3,38
#36,39
#31,33
#32,34
#34,35
#35,44
#44,43
#33,35
valence:0
#33,45
valence:0
#34,47
valence:0
#35,48
valence:0
#35,49
valence:0
#45,46
valence:0
#45,36
valence:1
#46,50
valence:0
#46,51
valence:0
#46,52
valence:0
#1,29
valence:0
#5,14
valence:0
#28,15
valence:0
#29,30
valence:0
#8,32
valence:0
#8,18
valence:0
#12,20
valence:0
#12,21
valence:0
#14,15
valence:0
#14,23
valence:0
#15,33
valence:0
#15,34
valence:0
#24,35
valence:0
#31,44
valence:0
#31,38
valence:0
#32,44
valence:0
#32,39
valence:0
#34,43
valence:0
#44,3
valence:1
