58
1
58
#35
chem:3
59
0
1
28
#2,3
#2,1
#2,0
#3,4
#3,5
#1,14
#1,9
#0,22
#4,10
#5,6
#5,8
#14,16
#9,17
#20,18
#10,24
#6,24
#16,25
#17,25
#28,31
#30,45
#31,47
#31,48
#32,50
#32,51
#33,52
#33,53
#34,55
#34,56
#2,20
valence:0
#0,23
valence:0
#4,7
valence:0
#14,11
valence:0
#9,12
valence:0
#23,26
valence:0
#18,28
valence:0
#18,13
valence:0
#18,15
valence:0
#10,19
valence:0
#6,21
valence:0
#16,36
valence:0
#17,37
valence:0
#26,29
valence:0
#26,30
valence:0
#26,38
valence:0
#28,39
valence:0
#28,40
valence:0
#24,41
valence:0
#25,42
valence:0
#29,32
valence:0
#29,43
valence:0
#29,44
valence:0
#30,33
valence:0
#30,46
valence:0
#31,49
valence:0
#32,27
valence:0
#33,27
valence:0
#27,34
valence:0
#34,54
valence:0
#35,57
valence:0
