46
2
#24
chem:1
#25
chem:3
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:11
#30
chem:11
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#23
chem:1
#4
chem:11
47
6
0
2
#4,18
#22,15
#3,12
valence:1
#3,16
valence:0
#12,20
valence:0
#16,21
valence:1
#20,22
valence:1
#21,22
valence:0
#4,24
valence:0
#22,25
valence:0
#24,26
valence:0
#24,27
valence:0
#24,28
valence:0
#26,29
valence:0
#26,30
valence:1
#27,15
valence:0
#27,34
valence:0
#27,35
valence:0
#28,36
valence:0
#28,37
valence:0
#28,38
valence:0
#29,31
valence:0
#31,32
valence:0
#31,33
valence:0
#31,39
valence:0
#32,40
valence:0
#32,41
valence:0
#32,42
valence:0
#33,43
valence:0
#33,44
valence:0
#33,45
valence:0
#23,18
valence:1
