47
3
30
#4
chem:11
#7
chem:11
#32
chem:11
47
3
0
20
#1,3
#2,4
#2,8
#0,7
#3,5
#3,9
#4,13
#8,29
#8,10
#6,11
#7,14
#12,20
#18,22
#20,19
#21,30
#21,27
#31,32
#31,33
#33,35
#34,41
#1,2
valence:1
#1,0
valence:0
#5,29
valence:1
#1,9
valence:0
#2,10
valence:0
#3,2
valence:0
#8,0
valence:1
#8,11
valence:0
#6,14
valence:0
#7,3
valence:0
#4,3
valence:1
#5,8
valence:0
#13,29
valence:0
#12,22
valence:0
#31,29
valence:0
#20,18
valence:0
#21,19
valence:0
#30,27
valence:0
#32,20
valence:0
#33,21
valence:0
#33,41
valence:0
#35,34
valence:0
