39
0
#20
chem:1
#21
chem:1
#22
chem:9
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:11
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
41
0
0
3
#13,1
#0,2
#17,19
#13,20
valence:0
#20,21
valence:1
#20,22
valence:0
#0,23
valence:0
#21,24
valence:0
#21,17
valence:0
#22,25
valence:0
#22,26
valence:0
#23,1
valence:0
#23,27
valence:1
#24,25
valence:1
#24,28
valence:0
#25,29
valence:0
#26,19
valence:0
#26,32
valence:0
#26,33
valence:0
#1,34
valence:0
#28,30
valence:1
#28,35
valence:0
#29,31
valence:1
#29,36
valence:0
#30,31
valence:0
#30,37
valence:0
#31,38
valence:0
#13,2
valence:0
