29
1
#13
chem:1
#14
chem:1
#15
chem:1
#16
chem:1
#17
chem:9
#18
chem:11
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:11
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#4
chem:1
31
0
0
4
#0,4
#11,2
#11,12
#3,8
#11,13
valence:0
#0,14
valence:0
#4,15
valence:0
#13,16
valence:0
#13,12
valence:1
#14,17
valence:0
#14,18
valence:1
#15,16
valence:1
#15,19
valence:0
#16,20
valence:0
#17,21
valence:0
#17,8
valence:0
#3,21
valence:0
#19,22
valence:1
#19,25
valence:0
#20,23
valence:1
#20,26
valence:0
#21,24
valence:1
#22,23
valence:0
#22,27
valence:0
#23,28
valence:0
#11,4
valence:0
#4,2
valence:1
