45
1
43
46
47
48
#28
chem:9
48
0
0
22
#14,0
#21,26
#35,36
#0,36
#0,1
#26,2
#26,6
#36,7
#1,9
#1,10
#2,12
#6,20
#6,22
#18,41
#18,24
#20,41
#20,29
#20,30
#39,31
#41,28
#28,32
#28,42
#14,26
valence:0
#21,41
valence:0
#35,0
valence:0
#26,0
valence:0
#26,36
valence:0
#41,1
valence:0
#41,2
valence:0
#0,7
valence:0
#36,9
valence:0
#36,10
valence:0
#1,6
valence:0
#1,12
valence:0
#2,22
valence:0
#6,28
valence:0
#6,24
valence:0
#18,28
valence:0
#18,29
valence:0
#39,30
valence:0
#28,20
valence:0
#20,31
valence:0
#20,32
valence:0
#20,42
valence:0
