46
2
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:1
#38
chem:11
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#0
chem:1
#28
chem:1
49
0
0
10
#2,3
#1,6
#1,4
#5,8
#28,12
#6,14
#8,15
#12,18
#14,15
#24,25
#28,29
valence:0
#12,30
valence:0
#14,31
valence:0
#29,32
valence:2
#30,33
valence:1
#30,34
valence:0
#31,33
valence:0
#31,39
valence:0
#31,40
valence:0
#32,41
valence:0
#33,35
valence:0
#34,36
valence:1
#34,42
valence:0
#35,37
valence:1
#35,43
valence:0
#36,37
valence:0
#36,44
valence:0
#37,38
valence:0
#38,45
valence:0
#0,4
valence:0
#2,6
valence:0
#2,8
valence:0
#1,12
valence:0
#1,14
valence:0
#5,15
valence:0
#28,15
valence:0
#28,3
valence:0
#6,24
valence:0
#8,18
valence:0
#3,25
valence:0
