46
0
#36
chem:1
#37
chem:1
#38
chem:1
#39
chem:1
#40
chem:11
#41
chem:11
#42
chem:1
#43
chem:1
#44
chem:5
#45
chem:5
47
0
0
10
#0,4
#9,13
#13,14
#1,15
#1,17
#16,21
#16,19
#21,22
#24,25
#33,35
#36,9
valence:0
#36,4
valence:0
#37,1
valence:0
#38,1
valence:0
#38,14
valence:0
#39,36
valence:1
#39,42
valence:0
#39,15
valence:0
#40,37
valence:0
#41,37
valence:1
#42,38
valence:1
#42,22
valence:0
#25,40
valence:0
#43,33
valence:0
#43,35
valence:0
#43,44
valence:0
#43,45
valence:0
#13,0
valence:0
#16,17
valence:0
#21,13
valence:0
#21,19
valence:0
#24,16
valence:0
