48
1
#28
chem:9
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:1
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#26
chem:1
49
0
0
8
#4,24
#17,25
#24,15
#13,16
#25,19
#18,20
#18,22
#26,27
#26,28
valence:0
#28,19
valence:0
#28,20
valence:0
#18,29
valence:0
#18,30
valence:0
#29,31
valence:0
#29,22
valence:0
#29,27
valence:0
#30,38
valence:0
#30,39
valence:0
#30,40
valence:0
#31,32
valence:0
#31,41
valence:0
#31,42
valence:0
#32,33
valence:0
#32,34
valence:1
#33,35
valence:1
#33,43
valence:0
#34,36
valence:0
#34,44
valence:0
#35,37
valence:0
#35,45
valence:0
#36,37
valence:1
#36,46
valence:0
#37,47
valence:0
#4,26
valence:0
#17,24
valence:0
#26,25
valence:1
#13,15
valence:0
#24,16
valence:0
