38
0
#22
chem:12
#23
chem:11
#24
chem:11
#25
chem:11
#26
chem:1
#27
chem:9
#28
chem:11
#29
chem:1
#30
chem:9
#31
chem:1
#32
chem:11
#33
chem:3
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
37
0
0
4
#14,15
#0,2
#15,11
#2,6
#22,14
valence:0
#22,23
valence:0
#22,24
valence:0
#22,25
valence:1
#23,15
valence:0
#24,2
valence:0
#0,26
valence:0
#26,27
valence:0
#26,28
valence:1
#27,29
valence:0
#27,30
valence:0
#29,31
valence:0
#29,34
valence:0
#29,35
valence:0
#30,32
valence:1
#31,33
valence:0
#31,36
valence:0
#31,37
valence:0
#15,6
valence:0
#2,11
valence:0
