35
2
#25
chem:11
#26
chem:11
#27
chem:1
#28
chem:11
#29
chem:1
#30
chem:11
#31
chem:11
#32
chem:3
#33
chem:5
#34
chem:5
#20
chem:1
#22
chem:11
36
2
0
12
#3,4
#22,23
#4,11
#5,15
#5,12
#9,13
#10,14
#6,18
#15,17
#15,19
#16,21
#17,24
#20,3
valence:1
#6,17
valence:0
#9,25
valence:0
#10,26
valence:0
#15,27
valence:1
#16,28
valence:0
#25,14
valence:0
#26,18
valence:0
#17,29
valence:1
#17,30
valence:0
#27,29
valence:0
#27,31
valence:0
#28,19
valence:0
#29,21
valence:0
#30,24
valence:0
#31,33
valence:0
#32,34
valence:0
#22,4
valence:1
#3,23
valence:0
#4,15
valence:0
#5,6
valence:1
#5,11
valence:0
#23,12
valence:0
#15,13
valence:0
