30
0
#15
chem:1
#16
chem:1
#17
chem:1
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:11
#22
chem:5
#23
chem:5
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
29
0
0
3
#3,11
#9,13
#9,14
#3,15
valence:1
#9,16
valence:0
#15,17
valence:0
#15,13
valence:0
#16,18
valence:0
#16,14
valence:0
#16,22
valence:0
#11,23
valence:0
#17,19
valence:1
#17,24
valence:0
#18,25
valence:0
#18,26
valence:0
#18,27
valence:0
#19,20
valence:0
#19,28
valence:0
#20,21
valence:1
#20,29
valence:0
#9,11
valence:0
