38
0
#32
chem:1
#33
chem:1
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
40
2
0
13
#1,6
#0,26
#9,11
#9,19
#10,12
#10,23
#26,8
#11,20
#27,16
#19,21
#23,22
#20,28
#21,28
#2,1
valence:1
#2,0
valence:0
#20,32
valence:1
#21,33
valence:1
#28,34
valence:0
#32,33
valence:0
#32,35
valence:0
#33,36
valence:0
#23,37
valence:0
#1,26
valence:0
#0,6
valence:1
#9,12
valence:1
#9,8
valence:0
#26,19
valence:0
#10,11
valence:1
#10,20
valence:0
#11,21
valence:0
#27,22
valence:0
#19,28
valence:0
#19,16
valence:0
#28,23
valence:0
