49
4
11
12
15
16
29
#10
chem:9
#13
chem:13
#0
chem:9
#23
chem:3
48
2
0
16
#1,9
#1,11
#10,2
#11,0
#3,4
#0,5
#0,6
#13,19
#13,8
#12,14
#19,20
#14,21
#14,17
#20,22
#20,29
#21,31
#1,10
valence:1
#9,3
valence:1
#0,1
valence:0
#0,9
valence:0
#0,13
valence:0
#1,4
valence:0
#9,5
valence:0
#13,11
valence:0
#13,6
valence:0
#10,3
valence:0
#10,12
valence:0
#3,8
valence:0
#11,14
valence:0
#12,17
valence:0
#14,20
valence:0
#14,29
valence:0
#20,21
valence:0
#20,31
valence:0
#21,22
valence:0
#22,23
valence:0
#24,25
valence:0
#19,2
valence:0
