40
3
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#2
chem:1
#12
chem:1
#9
chem:1
42
1
0
4
#2,1
#2,17
#2,10
#8,9
#2,12
valence:0
#12,27
valence:0
#12,28
valence:0
#18,2
valence:0
#19,9
valence:0
#19,29
valence:0
#19,30
valence:0
#20,12
valence:0
#20,23
valence:0
#20,31
valence:0
#20,32
valence:0
#21,18
valence:1
#21,33
valence:0
#22,18
valence:0
#22,34
valence:0
#23,19
valence:0
#23,35
valence:0
#23,36
valence:0
#24,21
valence:0
#24,37
valence:0
#25,22
valence:1
#25,26
valence:0
#25,38
valence:0
#26,24
valence:1
#10,26
valence:0
#10,39
valence:0
#1,17
valence:0
#2,8
valence:0
#9,2
valence:0
