40
2
#16
chem:9
#17
chem:1
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:6
#30
chem:1
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#14
chem:9
#15
chem:9
43
3
0
0
#2,7
valence:0
#2,4
valence:1
#11,14
valence:0
#16,14
valence:1
#16,18
valence:0
#17,14
valence:0
#18,15
valence:1
#19,17
valence:1
#19,31
valence:0
#20,17
valence:0
#20,32
valence:0
#21,18
valence:0
#22,19
valence:0
#22,33
valence:0
#23,20
valence:1
#23,26
valence:0
#23,34
valence:0
#24,21
valence:1
#24,35
valence:0
#25,21
valence:0
#25,36
valence:0
#26,22
valence:1
#27,24
valence:0
#27,37
valence:0
#28,25
valence:1
#28,30
valence:0
#28,38
valence:0
#29,26
valence:0
#30,27
valence:1
#30,39
valence:0
