43
0
#41
chem:9
#42
chem:5
45
6
0
18
#0,33
#4,7
#5,8
#9,20
#15,11
#20,22
#20,12
#16,13
#17,14
#22,18
#39,21
#40,25
#31,30
#31,26
#30,23
#30,32
#23,28
#32,36
#24,2
valence:1
#24,38
valence:0
#2,0
valence:0
#38,10
valence:1
#0,6
valence:1
#10,6
valence:0
#31,41
valence:0
#41,23
valence:0
#41,32
valence:0
#32,42
valence:0
#0,20
valence:0
#4,33
valence:0
#5,7
valence:0
#9,30
valence:0
#20,8
valence:0
#20,11
valence:0
#15,12
valence:0
#30,22
valence:0
#30,13
valence:0
#16,14
valence:0
#17,18
valence:0
#22,21
valence:0
#39,25
valence:0
#40,26
valence:0
#31,28
valence:0
#23,36
valence:0
