78
2
59
60
76
78
79
80
#0
chem:9
#15
chem:5
83
0
0
23
#2,23
#22,1
#10,8
#6,11
#30,5
#30,12
#25,9
#37,25
#37,14
#31,17
#34,18
#74,31
#74,19
#38,33
#38,20
#38,21
#39,50
#40,51
#47,45
#62,72
#0,61
#0,73
#15,77
#23,25
valence:0
#2,25
valence:0
#1,8
valence:0
#5,11
valence:0
#6,12
valence:0
#22,9
valence:0
#30,10
valence:0
#30,14
valence:0
#17,18
valence:0
#34,19
valence:0
#37,33
valence:0
#39,20
valence:0
#40,21
valence:0
#38,37
valence:0
#38,50
valence:0
#38,51
valence:0
#74,45
valence:0
#47,74
valence:0
#31,56
valence:0
#75,31
valence:0
#61,72
valence:0
#62,73
valence:0
#0,64
valence:0
#0,77
valence:0
#0,15
valence:0
