57
4
#56
chem:5
#39
chem:1
#41
chem:3
#40
chem:5
#55
chem:5
58
6
0
19
#38,5
#3,8
#25,36
#25,37
#33,45
#33,46
#33,47
#42,43
#42,16
#42,48
#42,49
#43,44
#43,50
#43,51
#16,41
#44,40
#44,55
#39,52
#40,53
#4,6
valence:1
#4,54
valence:0
#6,19
valence:0
#54,24
valence:1
#19,29
valence:1
#24,29
valence:0
#41,56
valence:0
#3,5
valence:0
#38,8
valence:0
#25,42
valence:0
#25,43
valence:0
#33,16
valence:0
#33,44
valence:0
#33,36
valence:0
#42,39
valence:0
#42,37
valence:0
#42,45
valence:0
#43,46
valence:0
#43,47
valence:0
#43,48
valence:0
#16,49
valence:0
#16,50
valence:0
#44,51
valence:0
#44,52
valence:0
#44,53
valence:0
#39,40
valence:0
#39,55
valence:0
