40
1
#38
chem:9
#39
chem:1
#32
chem:9
46
3
0
17
#4,6
#3,8
#14,11
#6,12
#6,13
#17,26
#18,19
#19,20
#19,21
#24,22
#25,23
#26,27
#28,33
#29,30
#33,31
#34,35
#34,37
#18,28
valence:0
#26,33
valence:0
#28,34
valence:1
#6,38
valence:0
#19,38
valence:0
#38,31
valence:0
#33,39
valence:1
#34,39
valence:0
#39,37
valence:0
#4,8
valence:0
#3,11
valence:0
#32,12
valence:0
#14,13
valence:0
#17,6
valence:0
#18,26
valence:1
#24,20
valence:0
#25,21
valence:0
#6,22
valence:0
#26,19
valence:0
#28,23
valence:0
#29,27
valence:0
#19,30
valence:0
#33,35
valence:0
