78
0
#57
chem:1
#58
chem:1
#59
chem:1
#60
chem:1
#61
chem:11
#62
chem:1
#63
chem:1
#64
chem:11
#65
chem:11
#66
chem:11
#67
chem:11
#68
chem:11
#69
chem:11
#70
chem:5
#71
chem:5
#72
chem:5
#73
chem:5
#74
chem:5
#75
chem:5
#76
chem:5
#77
chem:5
79
6
0
0
#0,11
valence:0
#0,12
valence:1
#11,25
valence:1
#12,26
valence:0
#25,30
valence:0
#26,30
valence:1
#57,58
valence:0
#57,59
valence:0
#57,60
valence:0
#57,61
valence:0
#58,62
valence:0
#58,70
valence:0
#58,71
valence:0
#59,63
valence:0
#59,72
valence:0
#59,73
valence:0
#60,64
valence:0
#60,65
valence:1
#61,74
valence:0
#62,66
valence:0
#62,67
valence:1
#63,68
valence:0
#63,69
valence:1
#64,75
valence:0
#66,76
valence:0
#68,77
valence:0
