37
1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#17
chem:1
41
2
0
8
#0,7
#4,12
#5,13
#10,12
#11,19
#6,16
#13,20
#20,24
#0,11
valence:0
#6,20
valence:0
#13,25
valence:1
#17,31
valence:0
#20,26
valence:0
#20,27
valence:1
#25,26
valence:0
#25,32
valence:0
#26,28
valence:1
#27,29
valence:0
#27,33
valence:0
#28,30
valence:0
#28,34
valence:0
#29,30
valence:1
#29,35
valence:0
#30,36
valence:0
#0,12
valence:1
#4,13
valence:0
#5,11
valence:0
#5,7
valence:0
#10,6
valence:1
#11,16
valence:0
#12,19
valence:0
#17,24
valence:0
