48
0
#30
chem:9
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:1
#38
chem:1
#39
chem:1
#40
chem:1
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
52
0
0
1
#24,19
#24,30
valence:0
#30,31
valence:0
#30,19
valence:0
#31,32
valence:0
#31,33
valence:1
#32,34
valence:1
#32,41
valence:0
#33,35
valence:0
#33,42
valence:0
#34,36
valence:0
#34,37
valence:0
#35,36
valence:1
#35,43
valence:0
#36,38
valence:0
#37,39
valence:1
#37,44
valence:0
#38,40
valence:1
#38,45
valence:0
#39,40
valence:0
#39,46
valence:0
#40,47
valence:0
