55
0
#52
chem:9
#53
chem:11
#54
chem:3
55
0
0
19
#2,0
#3,5
#1,8
#1,14
#4,34
#8,10
#14,17
#14,12
#27,24
#27,20
#16,24
#16,21
#10,22
#17,23
#18,28
#25,30
#42,44
#45,50
#46,51
#1,52
valence:0
#52,14
valence:1
#8,53
valence:0
#53,24
valence:0
#54,51
valence:0
#2,34
valence:0
#3,0
valence:0
#1,5
valence:0
#4,14
valence:0
#8,16
valence:0
#14,10
valence:0
#27,17
valence:1
#27,12
valence:0
#16,20
valence:0
#10,21
valence:0
#17,22
valence:0
#18,23
valence:0
#24,28
valence:0
#24,30
valence:0
#25,44
valence:0
#42,45
valence:0
#46,50
valence:0
