58
2
#45
chem:5
#46
chem:5
60
0
0
26
#5,8
#9,11
#6,12
#16,13
#17,15
#18,20
#19,21
#19,22
#24,23
#24,27
#24,32
#25,33
#40,30
#29,31
#29,34
#29,36
#30,38
#30,39
#30,47
#31,49
#35,42
#37,43
#37,51
#42,44
#43,45
#44,56
#6,8
valence:0
#19,11
valence:0
#19,12
valence:0
#24,13
valence:0
#24,15
valence:0
#24,20
valence:0
#29,21
valence:0
#29,22
valence:0
#5,23
valence:0
#9,27
valence:0
#30,29
valence:0
#30,32
valence:0
#30,33
valence:0
#16,34
valence:0
#17,36
valence:0
#18,38
valence:0
#35,30
valence:0
#25,39
valence:0
#31,47
valence:0
#37,49
valence:0
#42,40
valence:0
#42,51
valence:0
#43,31
valence:0
#43,56
valence:0
#44,37
valence:0
#44,45
valence:0
