38
2
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:11
#28
chem:1
#29
chem:1
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#10
chem:1
#8
chem:1
41
0
0
5
#1,9
#2,8
#11,12
#12,14
#12,15
#8,18
valence:0
#12,19
valence:1
#12,20
valence:0
#14,19
valence:0
#18,21
valence:1
#18,22
valence:0
#9,21
valence:0
#19,23
valence:0
#20,24
valence:1
#20,30
valence:0
#21,25
valence:0
#22,26
valence:1
#22,27
valence:0
#23,28
valence:1
#23,31
valence:0
#24,28
valence:0
#24,32
valence:0
#25,29
valence:1
#25,33
valence:0
#26,29
valence:0
#26,34
valence:0
#27,35
valence:0
#28,36
valence:0
#29,37
valence:0
#10,8
valence:1
#10,11
valence:0
#1,12
valence:0
#2,14
valence:0
#8,15
valence:0
