40
1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#14
chem:9
41
1
0
10
#0,14
#10,11
#15,1
#14,4
#11,3
#1,7
#3,12
#17,18
#18,19
#19,20
#3,18
valence:1
#14,23
valence:0
#17,24
valence:1
#18,24
valence:0
#23,25
valence:1
#23,26
valence:0
#19,27
valence:0
#24,31
valence:0
#25,28
valence:0
#25,32
valence:0
#26,29
valence:1
#26,33
valence:0
#27,34
valence:0
#27,35
valence:0
#27,36
valence:0
#28,30
valence:1
#28,37
valence:0
#29,30
valence:0
#29,38
valence:0
#30,39
valence:0
#0,11
valence:0
#10,3
valence:0
#15,14
valence:0
#11,1
valence:0
#11,4
valence:0
#3,7
valence:0
#14,19
valence:0
#1,12
valence:0
#18,20
valence:0
