35
1
#13
chem:1
#14
chem:1
#15
chem:1
#16
chem:1
#17
chem:13
#18
chem:9
#19
chem:9
#20
chem:9
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#1
chem:1
36
0
0
5
#11,12
#11,1
#2,4
#2,6
#12,7
#13,2
valence:1
#13,6
valence:0
#14,11
valence:1
#15,11
valence:0
#15,7
valence:0
#16,1
valence:1
#16,17
valence:0
#17,13
valence:0
#18,14
valence:0
#18,25
valence:0
#18,26
valence:0
#19,14
valence:0
#20,15
valence:1
#20,22
valence:0
#21,16
valence:0
#21,27
valence:0
#21,28
valence:0
#22,19
valence:1
#23,21
valence:0
#23,29
valence:0
#23,30
valence:0
#24,22
valence:0
#24,31
valence:0
#24,32
valence:0
#24,33
valence:0
#12,23
valence:0
#12,34
valence:0
#1,2
valence:0
#4,1
valence:0
