44
0
#38
chem:9
#39
chem:9
#40
chem:9
#41
chem:9
#42
chem:1
#43
chem:1
51
9
0
17
#9,19
#9,20
#10,19
#11,21
#11,30
#12,21
#20,24
#30,25
#22,27
#28,31
#28,29
#8,34
#8,32
#33,34
#33,35
#31,36
#34,37
#2,3
valence:1
#2,1
valence:0
#3,5
valence:0
#1,6
valence:1
#5,23
valence:1
#6,23
valence:0
#19,22
valence:0
#21,8
valence:0
#22,31
valence:1
#9,38
valence:0
#9,39
valence:1
#10,38
valence:0
#11,40
valence:0
#11,41
valence:1
#12,40
valence:0
#38,19
valence:0
#39,20
valence:0
#40,21
valence:0
#41,30
valence:0
#8,42
valence:1
#33,43
valence:1
#42,43
valence:0
#42,36
valence:0
#43,37
valence:0
#19,20
valence:1
#21,30
valence:1
#22,24
valence:0
#28,34
valence:1
#28,25
valence:0
#8,27
valence:0
#33,29
valence:0
#31,34
valence:0
#31,32
valence:0
#34,35
valence:0
