33
3
#27
chem:1
#28
chem:11
#29
chem:1
#30
chem:5
#31
chem:5
#32
chem:5
#22
chem:1
#26
chem:1
#20
chem:1
34
2
0
12
#1,4
#0,3
#26,12
#26,13
#2,23
#2,5
#4,6
#3,20
#12,8
#13,7
#13,9
#24,25
#22,26
valence:1
#20,21
valence:0
#24,27
valence:0
#20,28
valence:1
#25,29
valence:0
#27,29
valence:1
#27,30
valence:0
#21,31
valence:0
#29,32
valence:0
#1,5
valence:0
#0,4
valence:0
#26,3
valence:0
#26,6
valence:0
#2,12
valence:0
#2,13
valence:0
#4,23
valence:0
#3,7
valence:0
#12,9
valence:0
#13,20
valence:0
#13,8
valence:0
