58
0
#40
chem:1
#41
chem:1
#42
chem:1
#43
chem:1
#44
chem:1
#45
chem:1
#46
chem:5
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
#51
chem:5
#52
chem:5
#53
chem:5
#54
chem:5
#55
chem:5
#56
chem:5
#57
chem:5
58
0
0
12
#20,23
#26,28
#26,24
#28,29
#28,27
#29,31
#29,32
#29,33
#30,35
#30,36
#31,38
#31,39
#29,40
valence:0
#29,41
valence:0
#40,42
valence:0
#40,38
valence:0
#40,39
valence:0
#41,46
valence:0
#41,47
valence:0
#41,48
valence:0
#42,43
valence:0
#42,49
valence:0
#42,50
valence:0
#43,44
valence:0
#43,45
valence:0
#43,51
valence:0
#44,52
valence:0
#44,53
valence:0
#44,54
valence:0
#45,55
valence:0
#45,56
valence:0
#45,57
valence:0
#20,28
valence:0
#26,29
valence:0
#26,23
valence:0
#28,31
valence:0
#28,24
valence:0
#29,27
valence:0
#30,32
valence:0
#30,33
valence:0
#31,35
valence:0
#31,36
valence:0
