47
0
#38
chem:3
#39
chem:11
#40
chem:1
#41
chem:1
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
49
2
0
19
#2,6
#0,7
#0,8
#3,5
#3,9
#7,12
#7,18
#5,13
#5,14
#13,16
#18,20
#20,21
#21,23
#24,28
#25,29
#26,27
#27,34
#36,31
#37,35
#21,24
valence:1
#24,26
valence:0
#13,38
valence:0
#27,39
valence:0
#39,31
valence:0
#36,40
valence:0
#37,41
valence:0
#40,35
valence:0
#40,42
valence:0
#40,43
valence:0
#41,44
valence:0
#41,45
valence:0
#41,46
valence:0
#2,18
valence:0
#0,6
valence:0
#0,20
valence:0
#3,7
valence:1
#3,8
valence:0
#18,5
valence:0
#18,9
valence:0
#20,12
valence:1
#7,13
valence:0
#7,14
valence:0
#5,21
valence:0
#5,23
valence:1
#21,16
valence:0
#24,27
valence:0
#25,28
valence:0
#26,34
valence:0
#26,29
valence:0
