52
0
#35
chem:9
#36
chem:11
#37
chem:1
#38
chem:1
#39
chem:1
#40
chem:11
#41
chem:1
#42
chem:11
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
#51
chem:5
51
0
0
12
#2,17
#6,20
#6,13
#16,21
#16,18
#16,19
#17,22
#17,25
#20,23
#21,28
#22,29
#23,34
#2,35
valence:0
#16,36
valence:0
#35,22
valence:0
#35,23
valence:0
#36,29
valence:0
#22,37
valence:0
#23,38
valence:0
#37,39
valence:0
#37,40
valence:0
#37,34
valence:0
#38,41
valence:0
#38,42
valence:0
#38,43
valence:0
#39,44
valence:0
#39,45
valence:0
#39,46
valence:0
#40,47
valence:0
#41,48
valence:0
#41,49
valence:0
#41,50
valence:0
#42,51
valence:0
#6,17
valence:0
#6,21
valence:0
#16,20
valence:0
#16,13
valence:0
#17,18
valence:0
#17,19
valence:0
#21,25
valence:0
#20,28
valence:0
