38
0
#35
chem:1
#36
chem:1
#37
chem:1
43
6
0
15
#4,6
#9,12
#6,13
#6,15
#6,19
#10,20
#17,21
#23,22
#24,26
#25,29
#27,32
#27,30
#28,32
#28,33
#32,34
#0,1
valence:1
#0,4
valence:0
#1,9
valence:0
#4,16
valence:1
#9,18
valence:1
#16,18
valence:0
#28,35
valence:0
#32,36
valence:1
#35,37
valence:1
#35,30
valence:0
#36,37
valence:0
#36,33
valence:0
#37,34
valence:0
#4,12
valence:0
#9,13
valence:0
#10,15
valence:0
#17,19
valence:0
#23,32
valence:0
#24,20
valence:0
#25,21
valence:0
#27,6
valence:1
#27,22
valence:0
#28,6
valence:0
#32,26
valence:0
#6,29
valence:0
