33
0
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:11
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
36
0
0
6
#14,0
#14,2
#0,3
#1,7
#3,15
#15,17
#14,19
valence:1
#14,20
valence:0
#19,21
valence:0
#19,0
valence:0
#20,22
valence:1
#20,3
valence:0
#21,23
valence:1
#21,2
valence:0
#22,23
valence:0
#22,7
valence:0
#3,24
valence:0
#15,24
valence:0
#23,25
valence:0
#2,26
valence:0
#24,29
valence:0
#24,30
valence:0
#25,27
valence:1
#25,31
valence:0
#26,27
valence:0
#26,28
valence:1
#27,32
valence:0
#1,15
valence:0
#0,17
valence:0
