42
0
#38
chem:1
#39
chem:1
#40
chem:5
#41
chem:5
46
0
0
17
#5,11
#14,17
#9,18
#9,12
#6,19
#16,24
#16,13
#10,20
#17,26
#18,26
#19,29
#24,29
#25,30
#26,32
#33,35
#33,36
#33,37
#18,38
valence:1
#19,38
valence:0
#24,39
valence:1
#26,39
valence:0
#38,36
valence:0
#39,37
valence:0
#33,40
valence:0
#33,41
valence:0
#5,17
valence:0
#14,18
valence:0
#9,19
valence:1
#9,11
valence:0
#6,24
valence:0
#16,26
valence:1
#16,12
valence:0
#10,13
valence:0
#17,29
valence:0
#17,20
valence:0
#26,30
valence:0
#25,32
valence:0
#29,33
valence:0
#29,35
valence:0
