84
0
#66
chem:1
#67
chem:1
#68
chem:1
#69
chem:1
#70
chem:1
#71
chem:1
#72
chem:5
#73
chem:5
#74
chem:5
#75
chem:5
#76
chem:5
#77
chem:5
#78
chem:5
#79
chem:5
#80
chem:5
#81
chem:5
#82
chem:5
#83
chem:5
84
0
0
11
#22,26
#22,27
#23,28
#23,10
#24,29
#24,30
#25,31
#25,9
#40,62
#41,64
#41,65
#40,66
valence:0
#41,67
valence:0
#66,68
valence:0
#66,64
valence:0
#66,65
valence:0
#67,69
valence:0
#67,72
valence:0
#67,73
valence:0
#68,70
valence:0
#68,74
valence:0
#68,75
valence:0
#69,71
valence:0
#69,76
valence:0
#69,77
valence:0
#70,78
valence:0
#70,79
valence:0
#70,80
valence:0
#71,81
valence:0
#71,82
valence:0
#71,83
valence:0
#22,28
valence:1
#22,10
valence:0
#23,26
valence:0
#23,27
valence:1
#24,31
valence:1
#24,9
valence:0
#25,29
valence:0
#25,30
valence:1
#41,62
valence:0
