36
4
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#6
chem:9
#7
chem:1
#8
chem:1
#13
chem:1
41
2
0
9
#9,11
#10,12
#24,14
#24,15
#12,16
#19,21
#19,17
#20,22
#21,22
#4,11
valence:1
#4,7
valence:0
#8,26
valence:1
#19,27
valence:1
#13,28
valence:1
#20,29
valence:1
#21,29
valence:0
#22,30
valence:1
#26,30
valence:0
#26,31
valence:0
#27,28
valence:0
#27,32
valence:0
#28,33
valence:0
#29,34
valence:0
#30,35
valence:0
#9,10
valence:1
#6,11
valence:0
#24,12
valence:1
#7,21
valence:1
#7,14
valence:0
#12,22
valence:0
#8,15
valence:0
#19,16
valence:0
#13,17
valence:0
