38
1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:9
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#24
chem:1
40
2
0
11
#1,11
#24,4
#2,6
#11,8
#3,20
#7,20
#20,0
#21,23
#22,23
#0,19
#0,16
#1,2
valence:1
#2,3
valence:0
#20,25
valence:1
#21,26
valence:1
#22,26
valence:0
#23,27
valence:1
#25,28
valence:0
#25,31
valence:0
#26,0
valence:0
#27,29
valence:0
#27,32
valence:0
#28,29
valence:1
#28,33
valence:0
#0,34
valence:0
#0,35
valence:0
#29,30
valence:0
#30,36
valence:0
#30,37
valence:0
#1,19
valence:0
#24,11
valence:1
#24,6
valence:0
#19,4
valence:0
#2,8
valence:0
#11,16
valence:0
#3,7
valence:1
#16,20
valence:0
#20,23
valence:0
