42
1
#29
chem:11
#30
chem:1
#31
chem:1
#32
chem:11
#33
chem:11
#34
chem:1
#35
chem:1
#36
chem:11
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#24
chem:1
43
0
0
8
#14,24
#13,16
#15,17
#24,20
#16,18
#17,18
#25,23
#18,28
#16,29
valence:0
#29,30
valence:0
#30,31
valence:0
#30,32
valence:1
#25,33
valence:0
#31,28
valence:0
#31,37
valence:0
#31,38
valence:0
#33,34
valence:0
#34,35
valence:0
#34,36
valence:1
#35,39
valence:0
#35,40
valence:0
#35,41
valence:0
#14,16
valence:0
#13,17
valence:0
#15,18
valence:1
#16,20
valence:0
#17,24
valence:1
#18,24
valence:0
#18,23
valence:0
