48
0
#38
chem:13
#39
chem:11
#40
chem:11
#41
chem:1
#42
chem:1
#43
chem:1
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
51
0
0
13
#12,14
#27,22
#19,17
#20,18
#21,24
#22,29
#22,30
#28,23
#28,31
#28,34
#32,35
#33,36
#23,37
#12,38
valence:0
#38,23
valence:0
#38,39
valence:1
#38,40
valence:1
#22,41
valence:0
#28,42
valence:0
#41,43
valence:0
#41,36
valence:0
#41,37
valence:0
#42,43
valence:0
#42,44
valence:0
#42,45
valence:0
#43,46
valence:0
#43,47
valence:0
#27,14
valence:0
#19,22
valence:0
#20,17
valence:0
#21,18
valence:0
#22,24
valence:0
#28,29
valence:0
#28,30
valence:0
#32,31
valence:0
#33,34
valence:0
#23,35
valence:0
