43
0
#24
chem:9
#25
chem:9
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:11
#30
chem:1
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
46
5
0
6
#0,7
#5,8
#17,18
#11,18
#13,19
#19,23
#1,10
valence:0
#1,17
valence:1
#4,12
valence:0
#4,6
valence:1
#6,19
valence:0
#0,24
valence:0
#17,24
valence:0
#24,18
valence:0
#12,25
valence:0
#18,31
valence:0
#25,26
valence:0
#25,27
valence:0
#19,26
valence:0
#19,28
valence:0
#19,32
valence:0
#26,33
valence:0
#26,34
valence:0
#27,35
valence:0
#27,36
valence:0
#27,37
valence:0
#28,29
valence:0
#28,38
valence:0
#28,39
valence:0
#29,30
valence:0
#30,40
valence:0
#30,41
valence:0
#30,42
valence:0
#5,7
valence:0
#10,8
valence:0
#11,13
valence:0
#18,23
valence:0
