36
1
#13
chem:9
#14
chem:9
#15
chem:1
#16
chem:1
#17
chem:1
#18
chem:1
#19
chem:9
#20
chem:9
#21
chem:3
#22
chem:3
#23
chem:5
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#11
chem:9
33
1
0
1
#11,12
#1,2
valence:0
#1,13
valence:1
#11,14
valence:1
#2,23
valence:0
#13,24
valence:0
#14,15
valence:0
#15,16
valence:0
#15,17
valence:0
#15,18
valence:0
#16,19
valence:0
#16,20
valence:1
#17,25
valence:0
#17,26
valence:0
#17,27
valence:0
#18,28
valence:0
#18,29
valence:0
#18,30
valence:0
#19,31
valence:0
#19,32
valence:0
#20,33
valence:0
#21,34
valence:0
#22,35
valence:0
#2,12
valence:0
