52
1
#38
chem:1
#39
chem:1
#40
chem:1
#41
chem:1
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
#51
chem:5
#14
chem:1
51
0
0
10
#1,14
#14,16
#9,18
#13,20
#16,23
#17,25
#26,29
#2,3
#3,36
#3,37
#2,38
valence:0
#14,39
valence:0
#38,40
valence:0
#38,42
valence:0
#38,43
valence:0
#39,44
valence:0
#39,45
valence:0
#39,46
valence:0
#40,41
valence:0
#40,47
valence:0
#40,48
valence:0
#41,49
valence:0
#41,50
valence:0
#41,51
valence:0
#1,3
valence:0
#3,16
valence:0
#3,18
valence:0
#9,20
valence:0
#13,23
valence:0
#16,25
valence:0
#17,29
valence:0
#26,14
valence:0
#14,36
valence:0
#14,37
valence:0
