38
1
#22
chem:11
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:10
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#19
chem:13
38
3
0
8
#1,17
#0,12
#4,19
#11,6
#12,13
#12,15
#6,16
#13,18
#2,1
valence:1
#2,0
valence:0
#19,20
valence:1
#19,22
valence:0
#12,27
valence:0
#12,28
valence:0
#6,23
valence:0
#22,37
valence:0
#13,29
valence:0
#23,24
valence:0
#23,25
valence:0
#23,30
valence:0
#24,31
valence:0
#24,32
valence:0
#24,33
valence:0
#25,34
valence:0
#25,35
valence:0
#25,36
valence:0
#1,19
valence:0
#0,17
valence:1
#4,12
valence:0
#11,15
valence:0
#11,16
valence:0
#12,18
valence:0
#6,13
valence:1
