47
0
#36
chem:1
#37
chem:1
#38
chem:1
#39
chem:1
#40
chem:11
#41
chem:11
#42
chem:1
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
51
2
0
16
#2,3
#12,8
#4,14
#4,9
#3,14
#8,16
#14,17
#16,15
#17,19
#15,20
#19,13
#20,21
#21,22
#23,24
#23,32
#24,35
#1,2
valence:0
#0,4
valence:0
#12,36
valence:1
#8,37
valence:0
#36,23
valence:0
#36,13
valence:0
#19,38
valence:0
#20,39
valence:0
#21,38
valence:0
#37,15
valence:0
#37,40
valence:1
#38,39
valence:0
#38,41
valence:0
#39,42
valence:1
#22,43
valence:0
#41,44
valence:0
#42,45
valence:0
#42,46
valence:0
#1,17
valence:0
#0,3
valence:0
#2,8
valence:0
#2,14
valence:0
#17,16
valence:0
#4,8
valence:0
#4,19
valence:0
#4,20
valence:0
#3,21
valence:0
#3,9
valence:0
#14,16
valence:0
#14,23
valence:0
#14,24
valence:0
#24,32
valence:0
#15,35
valence:0
