40
0
#28
chem:1
#29
chem:1
#30
chem:9
#31
chem:9
#32
chem:9
#33
chem:1
#34
chem:1
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
41
2
0
11
#14,27
#2,3
#2,5
#12,8
#4,0
#4,7
#3,16
#3,9
#8,10
#0,15
#24,26
#14,4
valence:1
#8,16
valence:1
#2,28
valence:0
#2,29
valence:0
#28,30
valence:2
#29,31
valence:2
#24,32
valence:0
#32,33
valence:0
#32,34
valence:0
#33,26
valence:0
#33,35
valence:0
#33,36
valence:0
#34,37
valence:0
#34,38
valence:0
#34,39
valence:0
#14,5
valence:0
#12,3
valence:1
#4,8
valence:0
#4,27
valence:0
#3,27
valence:0
#3,0
valence:0
#8,7
valence:0
#0,9
valence:0
#0,10
valence:0
#16,15
valence:0
