48
1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#16
chem:1
48
0
0
0
#16,22
valence:0
#16,30
valence:0
#22,23
valence:0
#22,31
valence:0
#22,32
valence:0
#23,24
valence:0
#23,33
valence:0
#23,34
valence:0
#24,25
valence:0
#24,35
valence:0
#24,36
valence:0
#25,26
valence:0
#25,37
valence:0
#25,38
valence:0
#26,27
valence:0
#26,39
valence:0
#26,40
valence:0
#27,28
valence:0
#27,41
valence:0
#27,42
valence:0
#28,29
valence:0
#28,43
valence:0
#28,44
valence:0
#29,45
valence:0
#29,46
valence:0
#29,47
valence:0
