38
2
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#12
chem:1
#8
chem:1
38
1
0
1
#13,14
#12,8
valence:1
#13,27
valence:0
#18,19
valence:1
#18,20
valence:0
#18,21
valence:0
#19,22
valence:0
#19,28
valence:0
#20,23
valence:1
#20,29
valence:0
#21,24
valence:1
#21,30
valence:0
#22,25
valence:1
#22,26
valence:0
#23,25
valence:0
#23,31
valence:0
#24,32
valence:0
#24,33
valence:0
#25,34
valence:0
#26,35
valence:0
#26,36
valence:0
#26,37
valence:0
#8,14
valence:0
