38
0
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:9
#28
chem:1
#29
chem:1
#30
chem:11
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
39
0
0
7
#3,4
#3,8
#2,6
#2,14
#6,12
#10,13
#16,20
#6,21
valence:0
#21,22
valence:1
#21,23
valence:0
#22,24
valence:0
#22,20
valence:0
#23,25
valence:1
#23,31
valence:0
#24,26
valence:1
#24,32
valence:0
#25,26
valence:0
#25,33
valence:0
#26,27
valence:0
#27,28
valence:0
#27,34
valence:0
#28,29
valence:0
#28,30
valence:1
#29,35
valence:0
#29,36
valence:0
#29,37
valence:0
#3,6
valence:0
#3,14
valence:1
#2,4
valence:1
#2,8
valence:0
#10,12
valence:0
#16,13
valence:0
