48
3
#42
chem:3
#43
chem:11
#44
chem:11
#45
chem:1
#46
chem:5
#47
chem:5
#34
chem:1
#35
chem:1
#36
chem:11
50
4
0
19
#0,11
#3,5
#4,12
#9,19
#16,20
#10,13
#11,14
#5,24
#5,39
#19,25
#22,27
#22,31
#24,34
#39,26
#25,35
#27,36
#34,33
#34,37
#36,41
#2,3
valence:1
#2,4
valence:0
#10,21
valence:0
#21,27
valence:1
#0,42
valence:0
#24,43
valence:0
#43,35
valence:0
#34,44
valence:0
#44,45
valence:0
#45,41
valence:0
#45,46
valence:0
#45,47
valence:0
#3,11
valence:0
#4,5
valence:1
#9,12
valence:0
#16,19
valence:1
#10,20
valence:1
#11,13
valence:0
#5,22
valence:0
#5,14
valence:0
#19,24
valence:0
#22,36
valence:0
#25,34
valence:1
#25,31
valence:0
#27,34
valence:0
#27,26
valence:0
#36,39
valence:0
#39,33
valence:0
#35,37
valence:0
