46
0
#36
chem:9
#37
chem:11
#38
chem:1
#39
chem:1
#40
chem:1
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
48
3
0
9
#4,6
#5,8
#9,12
#6,19
#17,7
#20,29
#25,33
#26,34
#32,35
#2,1
valence:1
#2,0
valence:0
#1,9
valence:0
#4,36
valence:0
#9,36
valence:1
#17,37
valence:0
#37,38
valence:0
#38,33
valence:0
#38,34
valence:0
#38,35
valence:0
#6,39
valence:0
#6,41
valence:0
#39,40
valence:0
#39,42
valence:0
#39,43
valence:0
#40,32
valence:0
#40,44
valence:0
#40,45
valence:0
#0,8
valence:0
#5,12
valence:0
#19,20
valence:0
#25,29
valence:0
#26,7
valence:0
