42
0
#23
chem:1
#24
chem:1
#25
chem:11
#26
chem:1
#27
chem:9
#28
chem:1
#29
chem:1
#30
chem:13
#31
chem:11
#32
chem:1
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
42
0
0
3
#13,16
#20,21
#17,22
#13,23
valence:0
#23,24
valence:0
#23,25
valence:1
#24,26
valence:0
#24,27
valence:0
#24,22
valence:0
#26,28
valence:0
#26,33
valence:0
#26,34
valence:0
#27,29
valence:0
#27,35
valence:0
#28,30
valence:0
#28,36
valence:0
#28,37
valence:0
#29,31
valence:1
#29,38
valence:0
#30,32
valence:0
#32,39
valence:0
#32,40
valence:0
#32,41
valence:0
#20,16
valence:0
#17,21
valence:0
