44
0
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:11
#36
chem:11
#37
chem:11
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
45
0
0
5
#2,22
#18,19
#18,20
#18,21
#22,23
#2,24
valence:0
#18,25
valence:1
#18,26
valence:0
#24,27
valence:1
#24,28
valence:0
#25,29
valence:0
#25,19
valence:0
#26,30
valence:1
#26,20
valence:0
#27,31
valence:0
#27,21
valence:0
#28,32
valence:1
#28,23
valence:0
#29,33
valence:1
#29,22
valence:0
#30,33
valence:0
#30,38
valence:0
#31,34
valence:1
#31,35
valence:0
#32,34
valence:0
#32,39
valence:0
#33,36
valence:0
#22,40
valence:0
#34,37
valence:0
#35,41
valence:0
#36,42
valence:0
#37,43
valence:0
