51
1
#45
chem:1
#46
chem:5
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
#42
chem:1
55
0
0
13
#14,12
#10,15
#18,31
#24,26
#25,26
#25,27
#25,32
#28,29
#28,34
#26,36
#41,42
#27,37
#29,40
#26,45
valence:0
#29,46
valence:0
#42,45
valence:0
#42,47
valence:0
#42,48
valence:0
#45,49
valence:0
#45,50
valence:0
#10,12
valence:0
#14,15
valence:0
#18,26
valence:0
#24,27
valence:0
#25,41
valence:0
#25,29
valence:0
#25,31
valence:0
#28,42
valence:0
#28,32
valence:0
#26,34
valence:0
#41,36
valence:0
#41,37
valence:0
#27,40
valence:0
