38
1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:5
#22
chem:3
41
6
0
12
#9,19
#25,28
#25,22
#12,13
#19,14
#19,15
#21,17
#26,18
#26,23
#26,24
#27,30
#29,31
#2,3
valence:0
#2,1
valence:1
#3,5
valence:1
#1,9
valence:0
#5,12
valence:0
#9,12
valence:1
#26,32
valence:1
#26,33
valence:0
#32,34
valence:0
#32,23
valence:0
#33,35
valence:1
#33,24
valence:0
#34,36
valence:1
#34,30
valence:0
#35,36
valence:0
#35,31
valence:0
#36,37
valence:0
#25,19
valence:0
#25,13
valence:0
#9,14
valence:0
#12,15
valence:0
#19,28
valence:1
#21,22
valence:0
#27,17
valence:0
#29,18
valence:0
