42
1
#25
chem:11
#26
chem:11
#27
chem:11
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:11
#34
chem:1
#35
chem:11
#36
chem:1
#37
chem:1
#38
chem:11
#39
chem:5
#40
chem:5
#41
chem:5
#21
chem:1
45
3
0
11
#1,14
#4,14
#5,8
#14,11
#10,13
#6,15
#16,19
#17,20
#21,22
#21,23
#18,24
#1,9
valence:0
#9,17
valence:1
#10,17
valence:0
#1,25
valence:1
#4,26
valence:0
#10,27
valence:1
#6,28
valence:0
#26,8
valence:0
#17,29
valence:0
#21,30
valence:1
#18,31
valence:0
#28,32
valence:0
#28,33
valence:1
#29,34
valence:1
#29,35
valence:0
#30,34
valence:0
#30,36
valence:0
#31,37
valence:0
#31,38
valence:1
#32,37
valence:1
#32,20
valence:0
#34,22
valence:0
#35,23
valence:0
#36,24
valence:0
#36,39
valence:0
#36,40
valence:0
#37,41
valence:0
#5,14
valence:0
#16,11
valence:0
#14,13
valence:0
#14,15
valence:0
#21,19
valence:0
