42
0
#27
chem:13
#28
chem:9
#29
chem:9
#30
chem:1
#31
chem:9
#32
chem:9
#33
chem:1
#34
chem:1
#35
chem:9
#36
chem:1
#37
chem:11
#38
chem:1
#39
chem:5
#40
chem:5
#41
chem:5
43
2
0
10
#0,11
#11,10
#10,12
#9,14
#16,21
#1,18
#1,19
#21,24
#21,20
#24,23
#10,9
valence:1
#9,1
valence:0
#0,27
valence:0
#10,27
valence:0
#28,10
valence:0
#29,9
valence:0
#30,28
valence:1
#30,32
valence:0
#30,14
valence:0
#31,1
valence:0
#31,33
valence:0
#31,18
valence:0
#32,1
valence:1
#33,29
valence:1
#33,19
valence:0
#34,16
valence:0
#35,34
valence:0
#35,20
valence:0
#12,34
valence:1
#21,35
valence:0
#36,21
valence:0
#11,36
valence:0
#37,36
valence:1
#38,24
valence:0
#38,39
valence:0
#38,40
valence:0
#38,41
valence:0
#21,23
valence:0
#24,11
valence:0
