35
0
#22
chem:13
#23
chem:9
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
37
0
0
4
#19,9
#20,14
#10,21
#10,15
#22,19
valence:0
#23,21
valence:0
#24,22
valence:1
#24,25
valence:0
#25,23
valence:1
#26,24
valence:0
#26,14
valence:0
#27,25
valence:0
#27,15
valence:0
#28,26
valence:1
#28,29
valence:0
#29,27
valence:1
#10,28
valence:0
#10,31
valence:0
#30,29
valence:0
#30,32
valence:0
#30,33
valence:0
#30,34
valence:0
#20,9
valence:0
