56
3
45
57
#1
chem:9
#55
chem:9
#56
chem:11
56
0
1
26
#0,14
#0,9
#4,6
#2,3
#14,17
#9,18
#6,19
#17,26
#17,21
#18,26
#18,22
#19,29
#19,23
#24,29
#24,27
#5,10
#26,32
#29,34
#25,37
#33,46
#33,47
#42,43
#42,48
#42,49
#43,44
#43,50
#2,0
valence:0
#2,4
valence:0
#2,38
valence:0
#4,54
valence:1
#38,5
valence:0
#3,28
valence:0
#3,7
valence:0
#3,8
valence:0
#14,11
valence:0
#9,12
valence:0
#6,13
valence:0
#54,24
valence:0
#5,15
valence:0
#5,20
valence:0
#10,1
valence:0
#10,30
valence:0
#10,31
valence:0
#1,25
valence:0
#1,33
valence:0
#25,35
valence:0
#25,36
valence:0
#33,45
valence:0
#42,16
valence:0
#43,51
valence:0
#16,39
valence:0
#16,41
valence:1
#44,40
valence:0
#44,55
valence:1
#39,52
valence:0
#40,53
valence:0
