32
0
#17
chem:13
#18
chem:9
#19
chem:1
#20
chem:11
#21
chem:9
#22
chem:1
#23
chem:11
#24
chem:11
#25
chem:1
#26
chem:9
#27
chem:11
#28
chem:1
#29
chem:9
#30
chem:5
#31
chem:5
34
1
0
5
#10,2
#10,7
#1,3
#2,11
#14,13
#0,9
valence:0
#0,17
valence:0
#10,18
valence:0
#10,19
valence:0
#17,2
valence:0
#17,3
valence:1
#17,20
valence:1
#1,21
valence:0
#18,2
valence:0
#18,22
valence:0
#19,23
valence:0
#19,24
valence:1
#21,25
valence:0
#21,26
valence:0
#22,14
valence:0
#22,27
valence:1
#23,13
valence:0
#25,28
valence:1
#25,30
valence:0
#26,29
valence:1
#28,29
valence:0
#28,31
valence:0
#1,7
valence:0
#9,11
valence:0
