35
0
#15
chem:9
#16
chem:9
#17
chem:11
#18
chem:1
#19
chem:1
#20
chem:11
#21
chem:1
#22
chem:9
#23
chem:11
#24
chem:3
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
34
0
0
3
#0,14
#3,6
#11,13
#0,15
valence:0
#15,16
valence:0
#15,13
valence:0
#11,17
valence:0
#14,25
valence:0
#16,18
valence:0
#16,26
valence:0
#17,27
valence:0
#18,19
valence:0
#18,20
valence:1
#19,21
valence:0
#19,22
valence:0
#19,28
valence:0
#21,23
valence:0
#21,29
valence:0
#21,30
valence:0
#22,31
valence:0
#22,32
valence:0
#23,33
valence:0
#24,34
valence:0
#0,6
valence:0
#3,14
valence:0
