62
0
#60
chem:5
#61
chem:5
64
1
0
29
#6,11
#24,13
#30,15
#8,16
#8,17
#12,35
#12,18
#12,19
#14,37
#14,20
#14,21
#35,22
#36,40
#37,42
#37,43
#37,44
#38,45
#38,46
#38,47
#39,48
#39,49
#39,50
#40,51
#40,52
#40,53
#42,54
#42,55
#43,57
#43,58
#23,24
valence:0
#43,60
valence:0
#43,61
valence:0
#23,11
valence:0
#6,13
valence:0
#24,15
valence:0
#24,16
valence:0
#30,17
valence:0
#8,18
valence:0
#8,19
valence:0
#12,20
valence:0
#12,21
valence:0
#12,22
valence:0
#14,35
valence:0
#14,44
valence:0
#14,45
valence:0
#36,37
valence:0
#35,46
valence:0
#37,40
valence:0
#37,47
valence:0
#37,48
valence:0
#38,49
valence:0
#38,50
valence:0
#38,51
valence:0
#39,52
valence:0
#39,53
valence:0
#39,54
valence:0
#40,42
valence:0
#40,43
valence:0
#40,55
valence:0
#42,57
valence:0
#42,58
valence:0
