68
0
#54
chem:13
#55
chem:1
#56
chem:1
#57
chem:1
#58
chem:1
#59
chem:1
#60
chem:5
#61
chem:5
#62
chem:5
#63
chem:5
#64
chem:5
#65
chem:5
#66
chem:5
#67
chem:5
73
0
0
6
#40,49
#21,50
#39,28
#49,51
#49,52
#49,53
#40,54
valence:0
#39,54
valence:0
#49,55
valence:0
#49,56
valence:0
#55,57
valence:0
#55,51
valence:0
#55,52
valence:0
#56,58
valence:0
#56,53
valence:0
#56,60
valence:0
#28,59
valence:0
#57,58
valence:0
#57,61
valence:0
#57,62
valence:0
#58,63
valence:0
#58,64
valence:0
#59,65
valence:0
#59,66
valence:0
#59,67
valence:0
#21,49
valence:0
#39,50
valence:0
#49,28
valence:0
