44
2
#41
chem:11
#42
chem:5
#43
chem:5
#20
chem:1
#30
chem:1
45
0
0
16
#24,3
#29,33
#16,20
#17,30
#20,22
#20,31
#30,23
#30,32
#22,26
#31,28
#31,34
#23,36
#23,37
#32,38
#32,39
#32,40
#41,16
valence:0
#31,41
valence:0
#30,42
valence:0
#30,43
valence:0
#24,33
valence:0
#3,29
valence:0
#22,17
valence:0
#31,26
valence:0
#23,22
valence:0
#23,28
valence:0
#23,34
valence:0
#32,31
valence:0
#32,36
valence:0
#32,37
valence:0
#20,32
valence:0
#20,38
valence:0
#20,39
valence:0
#30,20
valence:0
#30,40
valence:0
