39
5
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#25
chem:1
#27
chem:1
#26
chem:1
#28
chem:1
#29
chem:1
44
3
0
9
#10,7
#24,21
#7,16
#25,8
#12,20
#21,18
#27,28
#27,29
#19,20
#0,10
valence:0
#0,24
valence:1
#25,26
valence:1
#27,30
valence:1
#20,31
valence:1
#26,31
valence:0
#26,33
valence:0
#29,32
valence:1
#29,34
valence:0
#30,32
valence:0
#30,35
valence:0
#31,36
valence:0
#8,37
valence:0
#32,38
valence:0
#10,21
valence:1
#24,7
valence:0
#7,20
valence:0
#25,16
valence:0
#12,28
valence:1
#21,29
valence:0
#27,18
valence:0
#19,28
valence:0
#28,8
valence:0
