35
0
#19
chem:9
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:9
#28
chem:11
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
36
2
0
3
#1,2
#2,15
#8,6
#2,13
valence:0
#8,7
valence:0
#1,19
valence:0
#19,2
valence:1
#2,20
valence:0
#20,21
valence:1
#20,22
valence:0
#21,23
valence:0
#21,24
valence:0
#22,25
valence:1
#22,29
valence:0
#23,26
valence:1
#23,27
valence:0
#24,30
valence:0
#24,31
valence:0
#24,32
valence:0
#25,26
valence:0
#25,33
valence:0
#26,34
valence:0
#27,6
valence:1
#27,28
valence:0
#8,15
valence:1
