63
1
#56
chem:1
#57
chem:11
#58
chem:1
#59
chem:5
#60
chem:5
#61
chem:5
#62
chem:5
#3
chem:1
62
0
0
14
#53,12
#7,13
#7,14
#9,18
#13,19
#15,25
#15,21
#16,26
#2,40
#38,39
#46,52
#52,54
#52,55
#55,51
#3,56
valence:0
#3,59
valence:0
#56,55
valence:0
#56,57
valence:1
#55,58
valence:0
#58,60
valence:0
#58,61
valence:0
#58,62
valence:0
#53,13
valence:0
#7,52
valence:1
#7,12
valence:0
#9,14
valence:0
#13,54
valence:1
#52,25
valence:0
#52,18
valence:0
#15,26
valence:0
#15,19
valence:0
#16,21
valence:0
#2,39
valence:0
#38,40
valence:0
#46,3
valence:0
#3,51
valence:0
