54
0
#45
chem:11
#46
chem:1
#47
chem:1
#48
chem:1
#49
chem:11
#50
chem:5
#51
chem:5
#52
chem:5
#53
chem:5
57
0
0
18
#8,17
#12,19
#14,22
#15,36
#29,31
#24,26
#30,31
#30,37
#3,38
#36,39
#31,33
#32,34
#32,40
#33,35
#33,41
#34,35
#34,42
#44,43
#31,45
valence:1
#32,46
valence:1
#33,47
valence:1
#35,50
valence:0
#46,48
valence:0
#46,51
valence:0
#47,48
valence:0
#47,52
valence:0
#44,53
valence:0
#48,49
valence:1
#8,31
valence:0
#12,17
valence:0
#14,19
valence:0
#15,22
valence:0
#29,33
valence:0
#29,34
valence:0
#24,36
valence:0
#30,32
valence:0
#30,26
valence:0
#31,35
valence:0
#3,37
valence:0
#33,38
valence:0
#34,39
valence:0
#34,40
valence:0
#34,41
valence:0
#36,42
valence:0
#35,43
valence:0
