39
0
#34
chem:9
#35
chem:11
#36
chem:5
#37
chem:5
#38
chem:5
43
1
0
15
#4,17
#5,7
#9,11
#10,6
#10,12
#6,25
#17,29
#17,13
#11,16
#20,27
#25,29
#25,33
#29,28
#29,30
#26,31
#4,6
valence:0
#4,34
valence:0
#6,35
valence:0
#34,25
valence:0
#34,29
valence:0
#35,27
valence:0
#29,36
valence:0
#29,37
valence:0
#26,38
valence:0
#4,7
valence:0
#5,17
valence:0
#9,6
valence:0
#10,11
valence:0
#10,33
valence:0
#6,12
valence:0
#11,13
valence:0
#17,25
valence:0
#17,16
valence:0
#33,20
valence:0
#25,28
valence:0
#25,30
valence:0
#29,31
valence:0
