37
0
#21
chem:6
#22
chem:11
#23
chem:11
#24
chem:11
#25
chem:11
#26
chem:11
#27
chem:1
#28
chem:1
#29
chem:11
#30
chem:11
#31
chem:9
#32
chem:1
#33
chem:11
#34
chem:11
#35
chem:5
#36
chem:5
35
0
0
10
#18,14
#19,14
#19,2
#0,1
#0,20
#3,9
#6,18
#6,10
#15,18
#15,17
#21,22
valence:0
#21,23
valence:1
#21,24
valence:1
#21,25
valence:1
#22,2
valence:0
#14,26
valence:1
#3,27
valence:0
#18,28
valence:0
#27,19
valence:0
#27,29
valence:1
#28,6
valence:0
#28,30
valence:1
#6,31
valence:0
#15,32
valence:0
#31,17
valence:0
#31,35
valence:0
#32,33
valence:0
#32,34
valence:1
#33,36
valence:0
#14,0
valence:0
#1,20
valence:0
#0,18
valence:0
#18,9
valence:0
#19,15
valence:0
#19,10
valence:0
