33
2
#20
chem:11
#21
chem:9
#22
chem:11
#23
chem:11
#24
chem:9
#25
chem:1
#26
chem:11
#27
chem:11
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#13
chem:1
#15
chem:1
32
0
0
6
#5,8
#0,2
#6,9
#6,10
#12,17
#14,15
#13,20
valence:0
#15,21
valence:0
#15,22
valence:1
#12,23
valence:0
#20,17
valence:0
#21,24
valence:0
#21,25
valence:0
#14,26
valence:0
#23,28
valence:0
#24,27
valence:1
#25,29
valence:0
#25,30
valence:0
#25,31
valence:0
#26,32
valence:0
#5,2
valence:0
#6,15
valence:0
#6,8
valence:0
#0,9
valence:0
#13,10
valence:0
