41
2
39
#1
chem:11
#38
chem:11
43
3
0
18
#1,33
#0,7
#4,8
#5,11
#9,29
#15,12
#20,13
#16,14
#17,18
#22,19
#22,21
#39,25
#40,26
#31,27
#31,28
#23,35
#23,36
#32,38
#24,2
valence:1
#24,1
valence:0
#2,0
valence:0
#0,29
valence:1
#4,33
valence:0
#5,7
valence:0
#9,38
valence:1
#15,8
valence:0
#20,11
valence:0
#16,12
valence:0
#17,13
valence:0
#22,14
valence:0
#22,18
valence:0
#39,19
valence:0
#40,21
valence:0
#31,25
valence:0
#31,26
valence:0
#23,27
valence:0
#23,28
valence:0
#32,35
valence:0
#32,36
valence:0
