68
0
#62
chem:1
#63
chem:1
#64
chem:5
#65
chem:5
#66
chem:5
#67
chem:5
71
2
0
22
#32,46
#34,35
#34,47
#36,41
#36,49
#35,42
#35,39
#41,42
#41,38
#41,50
#37,44
#37,51
#37,52
#39,53
#39,54
#39,55
#38,56
#38,57
#43,59
#44,29
#44,60
#29,40
#42,43
valence:0
#43,29
valence:1
#38,62
valence:0
#29,63
valence:0
#44,63
valence:0
#44,64
valence:0
#62,65
valence:0
#62,66
valence:0
#62,67
valence:0
#63,40
valence:1
#32,35
valence:0
#34,41
valence:0
#34,46
valence:0
#36,42
valence:0
#36,47
valence:0
#35,49
valence:0
#35,50
valence:0
#41,43
valence:0
#41,39
valence:0
#41,51
valence:0
#42,52
valence:0
#42,53
valence:0
#37,38
valence:0
#37,54
valence:0
#37,55
valence:0
#39,44
valence:0
#39,56
valence:0
#39,57
valence:0
#38,59
valence:0
#29,60
valence:0
