41
2
#29
chem:1
#30
chem:1
#31
chem:11
#32
chem:1
#33
chem:11
#34
chem:11
#35
chem:1
#36
chem:11
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#17
chem:1
#18
chem:1
43
2
0
11
#10,2
#15,4
#16,5
#17,6
#18,11
#20,23
#20,26
#21,23
#21,27
#22,24
#23,28
#9,17
valence:1
#9,3
valence:0
#20,29
valence:1
#20,30
valence:0
#21,29
valence:0
#22,31
valence:1
#23,32
valence:0
#23,33
valence:1
#29,34
valence:0
#30,35
valence:0
#30,36
valence:1
#32,26
valence:0
#32,27
valence:0
#32,28
valence:0
#34,37
valence:0
#35,38
valence:0
#35,39
valence:0
#35,40
valence:0
#10,4
valence:0
#15,3
valence:0
#16,24
valence:0
#17,5
valence:0
#18,23
valence:0
#18,6
valence:0
#21,2
valence:0
#24,11
valence:0
