124
1
#123
chem:5
#27
chem:5
106
0
0
34
#9,19
#19,27
#19,79
#20,80
#23,81
#24,82
#24,83
#28,32
#31,85
#31,86
#32,38
#34,88
#34,89
#35,42
#36,90
#36,91
#38,93
#38,94
#39,45
#40,46
#40,96
#41,47
#41,97
#42,49
#44,46
#45,51
#45,98
#46,52
#47,53
#48,54
#54,57
#54,58
#54,59
#58,60
#9,54
valence:0
#54,79
valence:0
#54,80
valence:0
#54,81
valence:0
#20,82
valence:0
#23,83
valence:0
#24,85
valence:0
#24,86
valence:0
#28,42
valence:0
#31,88
valence:0
#31,89
valence:0
#42,38
valence:0
#34,90
valence:0
#34,91
valence:0
#35,32
valence:0
#36,93
valence:0
#36,94
valence:0
#38,96
valence:0
#38,97
valence:0
#39,47
valence:0
#40,45
valence:0
#40,98
valence:0
#41,19
valence:0
#41,27
valence:0
#32,60
valence:0
#44,45
valence:1
#47,51
valence:0
#45,52
valence:0
#48,53
valence:0
#19,46
valence:0
#46,57
valence:0
#46,58
valence:0
#46,59
valence:0
#58,49
valence:0
