29
1
#16
chem:1
#17
chem:1
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:9
#23
chem:5
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#2
chem:11
30
6
0
0
#1,9
valence:0
#1,10
valence:1
#9,3
valence:1
#10,11
valence:0
#3,12
valence:0
#11,12
valence:1
#2,16
valence:0
#16,17
valence:1
#16,18
valence:0
#17,19
valence:0
#17,23
valence:0
#18,20
valence:1
#18,24
valence:0
#19,21
valence:1
#19,25
valence:0
#20,21
valence:0
#20,26
valence:0
#21,22
valence:0
#22,27
valence:0
#22,28
valence:0
