40
2
#38
chem:11
#39
chem:5
#12
chem:1
#25
chem:1
43
4
0
15
#12,24
#1,3
#9,4
#2,26
#11,19
#11,15
#10,20
#26,27
#19,28
#27,8
#27,30
#28,31
#29,34
#29,35
#8,37
#0,1
valence:0
#12,13
valence:0
#9,6
valence:0
#6,26
valence:1
#27,38
valence:0
#38,39
valence:0
#0,13
valence:0
#12,3
valence:0
#1,24
valence:0
#1,4
valence:0
#9,30
valence:1
#25,26
valence:0
#2,24
valence:0
#2,19
valence:0
#26,20
valence:0
#11,27
valence:0
#11,28
valence:0
#10,15
valence:0
#19,8
valence:0
#27,29
valence:0
#27,31
valence:0
#28,34
valence:0
#8,35
valence:0
#29,37
valence:0
