39
0
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:11
#38
chem:11
41
0
0
13
#0,2
#0,3
#2,5
#1,6
#5,8
#6,14
#6,11
#8,15
#14,20
#14,22
#15,23
#24,28
#25,31
#0,32
valence:0
#32,33
valence:1
#32,8
valence:0
#6,34
valence:0
#33,35
valence:0
#33,14
valence:0
#34,35
valence:0
#34,3
valence:1
#35,36
valence:1
#14,37
valence:0
#36,15
valence:0
#36,22
valence:0
#37,23
valence:0
#24,38
valence:0
#38,31
valence:0
#0,5
valence:0
#0,6
valence:0
#1,5
valence:0
#6,2
valence:0
#8,11
valence:0
#2,20
valence:0
#14,15
valence:0
#25,28
valence:0
