32
0
#15
chem:1
#16
chem:1
#17
chem:1
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
33
0
0
3
#0,3
#1,4
#4,10
#10,15
valence:0
#15,0
valence:0
#16,15
valence:0
#4,16
valence:1
#17,16
valence:0
#17,24
valence:0
#17,25
valence:0
#17,26
valence:0
#18,15
valence:0
#19,18
valence:0
#19,27
valence:0
#20,19
valence:1
#20,28
valence:0
#21,20
valence:0
#21,29
valence:0
#22,21
valence:1
#22,23
valence:0
#22,30
valence:0
#23,18
valence:1
#23,31
valence:0
#3,1
valence:0
