45
0
#29
chem:11
#30
chem:13
#31
chem:9
#32
chem:1
#33
chem:1
#34
chem:9
#35
chem:9
#36
chem:1
#37
chem:11
#38
chem:11
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
44
2
0
10
#1,12
#0,5
#2,7
#12,9
#4,15
#3,14
#3,10
#8,14
#15,26
#21,28
#1,2
valence:1
#2,3
valence:0
#1,29
valence:0
#29,12
valence:0
#8,30
valence:0
#30,15
valence:0
#14,31
valence:0
#31,32
valence:0
#31,28
valence:0
#32,33
valence:1
#32,34
valence:0
#33,35
valence:0
#33,39
valence:0
#34,36
valence:0
#34,40
valence:0
#35,37
valence:1
#35,38
valence:0
#36,41
valence:0
#36,42
valence:0
#36,43
valence:0
#21,44
valence:0
#2,5
valence:0
#0,7
valence:0
#12,3
valence:1
#3,9
valence:0
#8,10
valence:0
#15,14
valence:0
#14,26
valence:0
