34
0
#25
chem:9
#26
chem:9
#27
chem:1
#28
chem:13
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:5
#33
chem:5
36
0
0
10
#0,8
#13,3
#13,9
#2,6
#8,3
#9,12
#6,17
#6,15
#17,21
#18,23
#0,25
valence:0
#13,26
valence:1
#25,6
valence:1
#26,6
valence:0
#6,27
valence:0
#27,28
valence:0
#27,29
valence:1
#28,30
valence:0
#29,31
valence:0
#29,23
valence:0
#18,32
valence:0
#30,31
valence:1
#30,21
valence:0
#31,33
valence:0
#13,8
valence:0
#2,3
valence:1
#8,9
valence:0
#3,17
valence:0
#17,12
valence:0
#9,15
valence:0
