38
0
#25
chem:9
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:11
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
38
4
0
7
#12,8
#8,11
#2,10
#6,10
#19,16
#19,17
#20,21
#0,1
valence:1
#0,9
valence:0
#1,2
valence:0
#9,6
valence:1
#12,25
valence:0
#25,11
valence:0
#25,10
valence:0
#2,26
valence:1
#6,26
valence:0
#26,27
valence:0
#19,28
valence:0
#20,29
valence:0
#27,8
valence:0
#27,30
valence:1
#28,31
valence:0
#28,32
valence:0
#28,33
valence:0
#29,34
valence:0
#29,35
valence:0
#29,36
valence:0
#8,37
valence:0
#10,16
valence:0
#10,17
valence:0
#19,21
valence:0
