42
0
#29
chem:9
#30
chem:9
#31
chem:1
#32
chem:1
#33
chem:13
#34
chem:11
#35
chem:11
#36
chem:11
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
43
5
0
12
#2,0
#3,14
#1,17
#0,7
#17,15
#9,16
#9,20
#19,18
#18,25
#26,4
#26,27
#26,28
#2,1
valence:0
#3,5
valence:0
#1,8
valence:1
#5,6
valence:1
#8,6
valence:0
#2,29
valence:1
#29,0
valence:0
#29,14
valence:0
#3,30
valence:1
#30,17
valence:0
#9,31
valence:0
#16,32
valence:0
#31,32
valence:1
#31,25
valence:0
#32,27
valence:0
#4,33
valence:0
#33,34
valence:1
#33,35
valence:1
#33,36
valence:0
#18,37
valence:0
#36,41
valence:0
#26,38
valence:0
#26,39
valence:0
#26,40
valence:0
#1,7
valence:0
#0,17
valence:0
#9,15
valence:0
#19,20
valence:0
#18,28
valence:0
