40
0
#29
chem:9
#30
chem:9
#31
chem:1
#32
chem:9
#33
chem:1
#34
chem:9
#35
chem:1
#36
chem:11
#37
chem:11
#38
chem:5
#39
chem:5
43
0
0
15
#3,5
#1,9
#1,15
#0,10
#4,6
#4,17
#5,8
#9,18
#15,19
#15,12
#10,6
#10,13
#17,25
#11,14
#25,27
#1,29
valence:1
#29,15
valence:0
#11,30
valence:0
#25,31
valence:0
#30,32
valence:1
#27,33
valence:0
#31,33
valence:1
#31,38
valence:0
#32,34
valence:1
#33,35
valence:0
#35,36
valence:0
#35,37
valence:1
#36,39
valence:0
#3,17
valence:0
#1,5
valence:0
#0,9
valence:1
#4,15
valence:1
#4,10
valence:0
#17,6
valence:0
#17,8
valence:0
#5,12
valence:0
#9,13
valence:0
#15,18
valence:0
#10,19
valence:1
#10,14
valence:0
#6,25
valence:1
