33
0
#17
chem:9
#18
chem:9
#19
chem:11
#20
chem:1
#21
chem:1
#22
chem:11
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
33
0
0
7
#15,1
#0,5
#12,6
#12,3
#1,5
#6,10
#6,11
#15,17
valence:0
#12,18
valence:0
#12,19
valence:1
#17,20
valence:0
#17,1
valence:0
#18,20
valence:0
#18,5
valence:0
#6,21
valence:1
#20,22
valence:1
#1,23
valence:0
#5,24
valence:0
#21,10
valence:0
#21,11
valence:0
#23,25
valence:1
#23,27
valence:0
#24,26
valence:1
#24,28
valence:0
#25,29
valence:0
#25,30
valence:0
#26,31
valence:0
#26,32
valence:0
#0,6
valence:0
#6,3
valence:0
