38
0
#28
chem:1
#29
chem:11
#30
chem:11
#31
chem:11
#32
chem:3
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
37
1
0
10
#1,7
#4,11
#5,12
#9,16
#9,13
#10,16
#6,17
#15,17
#16,20
#17,22
#0,10
valence:0
#6,28
valence:1
#15,28
valence:0
#28,29
valence:0
#29,22
valence:0
#30,33
valence:0
#30,34
valence:0
#31,35
valence:0
#31,36
valence:0
#32,37
valence:0
#1,16
valence:0
#0,7
valence:0
#4,16
valence:0
#5,11
valence:0
#16,12
valence:0
#9,17
valence:1
#9,20
valence:0
#10,17
valence:0
#10,13
valence:0
