32
0
#23
chem:11
#24
chem:3
#25
chem:9
#26
chem:11
#27
chem:11
#28
chem:1
#29
chem:1
#30
chem:5
#31
chem:5
33
1
0
11
#0,7
#2,13
#2,6
#5,9
#7,13
#4,12
#10,11
#12,14
#16,20
#17,15
#17,21
#16,17
valence:1
#2,23
valence:1
#10,24
valence:0
#7,25
valence:0
#7,26
valence:1
#7,27
valence:1
#25,20
valence:0
#25,21
valence:0
#17,28
valence:0
#15,29
valence:0
#28,29
valence:1
#28,30
valence:0
#29,31
valence:0
#0,13
valence:0
#2,12
valence:0
#5,6
valence:0
#13,14
valence:0
#13,9
valence:0
#4,7
valence:0
#12,11
valence:0
