29
4
#12
chem:1
#13
chem:1
#14
chem:1
#15
chem:11
#16
chem:1
#17
chem:1
#18
chem:1
#19
chem:5
#20
chem:5
#21
chem:5
#22
chem:5
#23
chem:5
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#6
chem:1
#7
chem:1
#8
chem:1
#10
chem:11
31
0
0
1
#3,10
#7,19
valence:0
#10,20
valence:0
#12,6
valence:1
#12,16
valence:0
#13,3
valence:0
#13,21
valence:0
#14,7
valence:1
#14,18
valence:0
#14,22
valence:0
#15,8
valence:0
#15,23
valence:0
#16,8
valence:1
#16,24
valence:0
#17,12
valence:0
#17,25
valence:0
#17,26
valence:0
#17,27
valence:0
#18,13
valence:1
#18,28
valence:0
#10,6
valence:0
