42
2
#34
chem:11
#35
chem:11
#36
chem:1
#37
chem:1
#38
chem:1
#39
chem:10
#40
chem:5
#41
chem:5
#21
chem:13
#31
chem:1
44
0
0
14
#2,18
#4,21
#21,15
#21,16
#13,17
#22,27
#23,25
#23,28
#24,26
#24,29
#25,26
#25,30
#31,32
#31,33
#21,34
valence:0
#34,41
valence:0
#23,35
valence:0
#24,36
valence:0
#25,37
valence:1
#35,27
valence:0
#36,38
valence:1
#36,29
valence:0
#37,38
valence:0
#37,30
valence:0
#38,40
valence:0
#2,21
valence:0
#4,18
valence:0
#21,32
valence:1
#21,33
valence:1
#13,15
valence:0
#22,25
valence:0
#23,26
valence:1
#24,31
valence:1
#25,16
valence:0
#26,17
valence:0
#31,28
valence:0
