61
0
#52
chem:9
#53
chem:1
#54
chem:1
#55
chem:3
#56
chem:3
#57
chem:11
#58
chem:3
#59
chem:3
#60
chem:5
60
4
0
23
#2,5
#25,6
#4,12
#3,12
#3,19
#13,14
#12,9
#27,29
#28,29
#28,11
#8,30
#8,15
#14,17
#14,18
#29,22
#20,33
#30,31
#32,40
#32,41
#41,43
#43,49
#43,50
#43,51
#0,4
valence:1
#0,26
valence:0
#4,27
valence:0
#26,28
valence:1
#4,52
valence:0
#3,52
valence:1
#27,53
valence:1
#28,53
valence:0
#29,54
valence:1
#43,54
valence:0
#53,18
valence:0
#54,55
valence:0
#41,56
valence:0
#57,49
valence:0
#57,50
valence:0
#58,51
valence:0
#59,60
valence:0
#2,12
valence:0
#25,5
valence:0
#3,29
valence:0
#12,43
valence:1
#12,6
valence:0
#13,9
valence:0
#28,19
valence:0
#29,11
valence:0
#43,15
valence:0
#8,14
valence:0
#8,17
valence:0
#14,32
valence:0
#14,22
valence:0
#20,30
valence:0
#32,33
valence:0
#30,40
valence:0
#31,41
valence:0
