58
0
#42
chem:1
#43
chem:1
#44
chem:1
#45
chem:1
#46
chem:1
#47
chem:1
#48
chem:1
#49
chem:1
#50
chem:3
#51
chem:5
#52
chem:5
#53
chem:5
#54
chem:5
#55
chem:5
#56
chem:5
#57
chem:5
61
6
0
7
#19,6
#35,33
#35,37
#35,38
#36,39
#36,40
#36,41
#2,3
valence:1
#2,1
valence:0
#3,4
valence:0
#1,8
valence:1
#4,34
valence:1
#8,34
valence:0
#19,42
valence:0
#42,43
valence:0
#42,44
valence:1
#43,45
valence:1
#43,33
valence:0
#44,46
valence:0
#44,37
valence:0
#45,47
valence:0
#45,38
valence:0
#46,47
valence:1
#46,39
valence:0
#47,6
valence:0
#35,48
valence:0
#36,49
valence:0
#36,51
valence:0
#36,52
valence:0
#48,50
valence:0
#48,53
valence:0
#48,54
valence:0
#49,55
valence:0
#49,56
valence:0
#49,57
valence:0
#35,40
valence:0
#35,41
valence:0
