42
0
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
46
6
0
9
#9,7
#16,13
#10,14
#11,17
#18,21
#18,24
#19,21
#19,30
#20,27
#2,1
valence:0
#2,0
valence:1
#1,9
valence:1
#0,10
valence:0
#9,20
valence:0
#10,20
valence:1
#18,32
valence:1
#19,32
valence:0
#20,33
valence:0
#21,34
valence:0
#32,27
valence:0
#33,35
valence:0
#33,36
valence:0
#33,37
valence:0
#34,35
valence:0
#34,38
valence:0
#34,39
valence:0
#35,40
valence:0
#35,41
valence:0
#9,21
valence:0
#16,7
valence:0
#10,13
valence:0
#11,14
valence:0
#18,17
valence:0
#19,24
valence:0
#21,30
valence:0
