39
0
#29
chem:9
#30
chem:9
#31
chem:9
#32
chem:9
#33
chem:9
#34
chem:9
#35
chem:11
#36
chem:11
#37
chem:11
#38
chem:11
42
4
1
13
#2,0
#1,9
#5,11
#9,18
#15,12
#10,13
#17,14
#11,16
#18,26
#18,21
#19,22
#25,27
#25,23
#3,4
valence:1
#0,10
valence:0
#4,6
valence:0
#15,19
valence:0
#2,29
valence:1
#3,30
valence:0
#29,4
valence:0
#30,17
valence:1
#6,31
valence:1
#6,32
valence:0
#17,31
valence:0
#32,24
valence:0
#32,28
valence:0
#26,33
valence:0
#27,34
valence:0
#33,35
valence:1
#33,36
valence:0
#34,37
valence:1
#34,38
valence:0
#20,2
valence:0
#20,3
valence:0
#20,1
valence:0
#1,5
valence:0
#0,15
valence:1
#5,7
valence:0
#9,8
valence:0
#10,25
valence:1
#11,26
valence:0
#19,27
valence:1
