53
0
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:11
#37
chem:1
#38
chem:11
#39
chem:1
#40
chem:11
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
#51
chem:5
#52
chem:5
52
0
0
6
#19,20
#19,21
#20,23
#21,29
#28,30
#28,31
#19,32
valence:0
#20,33
valence:0
#21,34
valence:0
#32,35
valence:0
#32,36
valence:0
#32,29
valence:0
#33,37
valence:0
#33,38
valence:0
#33,30
valence:0
#34,39
valence:0
#34,40
valence:0
#34,31
valence:0
#35,41
valence:0
#35,42
valence:0
#35,43
valence:0
#36,44
valence:0
#37,45
valence:0
#37,46
valence:0
#37,47
valence:0
#38,48
valence:0
#39,49
valence:0
#39,50
valence:0
#39,51
valence:0
#40,52
valence:0
#28,20
valence:0
#28,21
valence:0
#19,23
valence:0
