31
0
#14
chem:1
#15
chem:9
#16
chem:11
#17
chem:1
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
32
0
0
2
#1,5
#8,6
#1,14
valence:0
#14,15
valence:0
#14,16
valence:1
#15,17
valence:0
#15,6
valence:0
#17,18
valence:0
#17,24
valence:0
#17,25
valence:0
#18,19
valence:1
#18,20
valence:0
#19,21
valence:0
#19,26
valence:0
#20,22
valence:1
#20,27
valence:0
#21,23
valence:1
#21,28
valence:0
#22,23
valence:0
#22,29
valence:0
#23,30
valence:0
#8,5
valence:0
