39
2
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#28
chem:1
#22
chem:1
42
6
0
10
#25,28
#25,22
#10,20
#11,21
#12,13
#19,14
#20,26
#20,17
#21,27
#26,27
#2,3
valence:1
#2,1
valence:0
#3,5
valence:0
#1,9
valence:1
#5,12
valence:1
#9,12
valence:0
#26,29
valence:1
#27,30
valence:1
#28,31
valence:0
#28,33
valence:0
#22,29
valence:0
#22,34
valence:0
#29,35
valence:0
#30,32
valence:0
#30,36
valence:0
#31,32
valence:1
#31,37
valence:0
#32,38
valence:0
#25,20
valence:0
#25,13
valence:0
#10,21
valence:0
#11,26
valence:0
#12,14
valence:0
#20,27
valence:0
#20,28
valence:1
#19,17
valence:0
#21,22
valence:1
