37
0
#23
chem:9
#24
chem:1
#25
chem:11
#26
chem:1
#27
chem:9
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:3
#34
chem:5
#35
chem:5
#36
chem:5
38
0
1
10
#1,0
#1,22
#5,8
#8,13
#8,15
#8,16
#12,17
#12,18
#14,20
#14,21
#1,23
valence:0
#23,6
valence:0
#23,2
valence:0
#3,24
valence:0
#0,25
valence:1
#6,26
valence:1
#2,27
valence:1
#24,28
valence:1
#24,29
valence:0
#26,27
valence:0
#26,9
valence:0
#28,30
valence:0
#28,10
valence:0
#29,31
valence:1
#29,11
valence:0
#14,34
valence:0
#30,32
valence:1
#30,35
valence:0
#31,32
valence:0
#31,36
valence:0
#32,33
valence:0
#1,3
valence:0
#0,5
valence:0
#6,4
valence:0
#2,7
valence:0
#5,12
valence:0
#5,14
valence:0
#12,19
valence:0
