36
0
#21
chem:9
#22
chem:1
#23
chem:11
#24
chem:13
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
37
0
0
5
#1,2
#2,6
#5,11
#4,11
#6,10
#1,21
valence:0
#21,6
valence:0
#21,2
valence:0
#5,22
valence:1
#4,22
valence:0
#11,23
valence:1
#22,24
valence:0
#24,25
valence:0
#25,26
valence:0
#25,27
valence:1
#26,28
valence:1
#26,31
valence:0
#27,29
valence:0
#27,32
valence:0
#28,30
valence:0
#28,33
valence:0
#29,30
valence:1
#29,34
valence:0
#30,35
valence:0
#6,11
valence:0
#2,10
valence:0
