38
0
#30
chem:13
#31
chem:13
#32
chem:11
#33
chem:11
#34
chem:9
#35
chem:5
#36
chem:5
#37
chem:5
39
3
0
13
#1,3
#2,4
#2,8
#0,6
#3,5
#4,12
#5,14
#12,16
#13,17
#20,25
#24,19
#19,7
#19,29
#1,2
valence:1
#6,13
valence:1
#5,13
valence:0
#1,30
valence:0
#30,4
valence:0
#30,8
valence:1
#30,7
valence:1
#20,31
valence:0
#31,29
valence:0
#31,32
valence:1
#31,33
valence:1
#29,35
valence:0
#24,34
valence:0
#34,36
valence:0
#34,37
valence:0
#2,3
valence:0
#2,6
valence:0
#0,5
valence:1
#3,12
valence:1
#4,14
valence:0
#5,19
valence:0
#13,16
valence:0
#19,17
valence:0
#19,25
valence:0
