42
0
#29
chem:1
#30
chem:9
#31
chem:11
#32
chem:1
#33
chem:1
#34
chem:11
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
43
6
0
2
#25,27
#18,28
#12,13
valence:0
#12,15
valence:1
#13,16
valence:1
#15,17
valence:0
#16,18
valence:0
#17,18
valence:1
#25,29
valence:0
#18,30
valence:0
#29,31
valence:0
#29,27
valence:0
#29,28
valence:0
#30,32
valence:0
#30,35
valence:0
#31,36
valence:0
#32,33
valence:0
#32,37
valence:0
#32,38
valence:0
#33,34
valence:0
#33,39
valence:0
#33,40
valence:0
#34,41
valence:0
