33
3
#12
chem:9
#13
chem:11
#14
chem:11
#15
chem:1
#16
chem:1
#17
chem:9
#18
chem:11
#19
chem:1
#20
chem:1
#21
chem:9
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#3
chem:13
#6
chem:13
#7
chem:11
35
0
0
2
#4,9
#4,10
#6,12
valence:0
#6,13
valence:1
#6,14
valence:1
#4,12
valence:0
#4,15
valence:0
#12,16
valence:0
#15,17
valence:0
#15,18
valence:1
#16,25
valence:0
#16,26
valence:0
#16,27
valence:0
#17,19
valence:0
#17,28
valence:0
#19,20
valence:0
#19,21
valence:1
#20,22
valence:1
#20,29
valence:0
#21,23
valence:0
#22,24
valence:0
#22,30
valence:0
#23,24
valence:1
#23,31
valence:0
#24,32
valence:0
#3,9
valence:0
#7,10
valence:0
