37
0
#19
chem:9
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:11
#25
chem:11
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
36
0
0
0
#19,20
valence:0
#19,21
valence:0
#19,26
valence:0
#20,22
valence:0
#20,27
valence:0
#20,28
valence:0
#21,23
valence:0
#21,29
valence:0
#21,30
valence:0
#22,24
valence:0
#22,31
valence:0
#22,32
valence:0
#23,25
valence:0
#23,33
valence:0
#23,34
valence:0
#24,35
valence:0
#25,36
valence:0
