33
3
27
30
31
32
#0
chem:9
#6
chem:9
#7
chem:3
35
5
0
12
#0,7
#9,6
#15,12
#10,17
#28,13
#17,26
#11,14
#18,16
#20,21
#25,22
#26,23
#32,29
#3,4
valence:1
#3,5
valence:0
#4,6
valence:0
#5,17
valence:1
#19,32
valence:1
#9,12
valence:0
#15,13
valence:0
#10,14
valence:0
#10,16
valence:0
#6,19
valence:0
#28,21
valence:0
#17,25
valence:0
#17,7
valence:0
#11,26
valence:1
#11,22
valence:0
#18,26
valence:0
#18,23
valence:0
#20,24
valence:0
#20,27
valence:0
#20,29
valence:0
#25,30
valence:0
#26,31
valence:0
