44
0
#36
chem:1
#37
chem:1
#38
chem:1
#39
chem:1
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
48
10
0
11
#18,29
#19,30
#20,22
#20,31
#21,22
#21,32
#23,24
#23,25
#24,33
#24,34
#25,35
#1,0
valence:0
#1,2
valence:1
#0,4
valence:1
#2,6
valence:0
#4,13
valence:0
#6,13
valence:1
#14,16
valence:0
#14,17
valence:1
#16,20
valence:1
#17,21
valence:0
#20,36
valence:0
#21,36
valence:1
#36,37
valence:0
#37,24
valence:0
#37,25
valence:1
#24,38
valence:0
#25,39
valence:0
#38,39
valence:0
#38,40
valence:0
#38,41
valence:0
#39,42
valence:0
#39,43
valence:0
#18,22
valence:0
#19,23
valence:0
#20,29
valence:0
#21,30
valence:0
#22,31
valence:0
#22,32
valence:0
#23,33
valence:0
#23,34
valence:0
#24,35
valence:0
