134
0
#133
chem:11
107
0
0
30
#37,73
#41,66
#73,24
#74,76
#75,77
#75,78
#76,80
#77,81
#79,82
#80,83
#84,85
#84,86
#85,87
#85,88
#86,89
#88,91
#88,92
#89,91
#89,93
#90,87
#90,94
#90,95
#91,96
#94,97
#94,98
#95,99
#97,101
#99,100
#99,102
#100,103
#73,133
valence:0
#37,80
valence:0
#80,24
valence:0
#75,76
valence:0
#75,87
valence:0
#74,77
valence:0
#76,95
valence:0
#87,84
valence:0
#77,93
valence:0
#95,85
valence:0
#79,83
valence:0
#84,88
valence:0
#93,92
valence:0
#85,86
valence:0
#85,89
valence:0
#88,90
valence:0
#88,96
valence:0
#82,91
valence:0
#86,94
valence:0
#89,97
valence:0
#89,98
valence:0
#90,99
valence:0
#90,101
valence:0
#91,99
valence:0
#91,102
valence:0
#94,100
valence:0
#94,73
valence:0
#97,103
valence:0
#99,78
valence:0
#100,81
valence:0
