46
1
#30
chem:9
#31
chem:11
#32
chem:9
#33
chem:11
#34
chem:11
#35
chem:13
#36
chem:11
#37
chem:11
#38
chem:11
#39
chem:13
#40
chem:11
#41
chem:11
#42
chem:11
#43
chem:10
#44
chem:10
#45
chem:10
#19
chem:9
45
1
1
15
#1,0
#1,3
#0,7
#0,8
#3,5
#3,9
#4,10
#5,13
#5,14
#18,20
#18,21
#20,22
#21,23
#22,24
#23,24
#2,4
valence:0
#29,30
valence:0
#2,31
valence:1
#30,6
valence:1
#4,32
valence:0
#32,19
valence:1
#12,33
valence:1
#12,34
valence:0
#13,35
valence:0
#34,26
valence:0
#35,36
valence:1
#35,37
valence:1
#35,38
valence:0
#38,27
valence:0
#24,39
valence:0
#39,40
valence:1
#39,41
valence:1
#39,42
valence:0
#42,28
valence:0
#29,1
valence:0
#29,2
valence:0
#4,6
valence:0
#6,12
valence:0
#7,13
valence:1
#7,11
valence:0
#19,18
valence:0
#20,15
valence:0
#21,16
valence:0
#22,17
valence:0
#23,25
valence:0
