53
0
#51
chem:1
#52
chem:11
56
0
0
21
#0,3
#0,10
#2,27
#2,21
#4,22
#11,28
#11,29
#11,12
#3,18
#3,13
#3,14
#18,16
#27,30
#21,19
#7,28
#22,24
#22,26
#28,31
#29,32
#30,42
#37,38
#27,51
valence:2
#51,24
valence:0
#37,52
valence:1
#0,21
valence:0
#0,27
valence:0
#2,3
valence:0
#2,10
valence:0
#4,12
valence:0
#11,18
valence:0
#11,13
valence:0
#11,14
valence:0
#21,30
valence:0
#3,22
valence:0
#3,28
valence:0
#3,16
valence:0
#18,19
valence:0
#7,22
valence:0
#30,29
valence:0
#30,38
valence:1
#22,31
valence:0
#28,32
valence:0
#28,26
valence:0
#29,42
valence:0
