40
0
20
32
39
42
43
42
5
0
16
#15,17
#16,33
#17,19
#17,26
#14,31
#14,25
#20,38
#33,0
#19,35
#19,37
#26,3
#31,4
#25,0
#25,34
#6,22
#18,24
#15,16
valence:1
#16,20
valence:0
#20,32
valence:1
#26,32
valence:0
#31,35
valence:0
#15,25
valence:0
#16,17
valence:0
#14,19
valence:0
#14,0
valence:0
#25,26
valence:1
#17,31
valence:0
#17,37
valence:1
#20,3
valence:0
#19,31
valence:1
#19,4
valence:0
#0,34
valence:0
#26,38
valence:0
#35,33
valence:0
#35,39
valence:1
#33,22
valence:0
#6,24
valence:0
#18,29
valence:0
#27,30
valence:0
