38
0
#30
chem:11
#31
chem:11
#32
chem:11
#33
chem:11
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
40
5
0
9
#0,7
#10,11
#6,20
#17,14
#18,21
#19,22
#25,27
#26,28
#27,29
#2,3
valence:0
#3,4
valence:1
#0,10
valence:0
#4,6
valence:0
#20,27
valence:0
#0,30
valence:1
#6,31
valence:1
#17,32
valence:0
#18,33
valence:0
#32,28
valence:0
#33,34
valence:0
#27,35
valence:0
#27,36
valence:0
#27,37
valence:0
#2,7
valence:0
#10,20
valence:0
#10,14
valence:0
#11,25
valence:0
#19,21
valence:0
#20,22
valence:0
#26,29
valence:0
