44
0
#30
chem:11
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
43
0
0
10
#2,3
#4,9
#15,13
#16,14
#11,23
#17,24
#18,26
#18,27
#19,28
#20,21
#18,30
valence:0
#30,28
valence:0
#20,31
valence:1
#31,32
valence:0
#31,36
valence:0
#32,33
valence:1
#32,37
valence:0
#33,34
valence:0
#33,38
valence:0
#34,35
valence:0
#34,39
valence:0
#34,40
valence:0
#35,41
valence:0
#35,42
valence:0
#35,43
valence:0
#2,11
valence:0
#4,3
valence:0
#9,13
valence:0
#15,14
valence:0
#16,21
valence:0
#17,23
valence:0
#18,24
valence:0
#21,26
valence:0
#19,27
valence:0
