33
0
#20
chem:11
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:3
#28
chem:3
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
35
2
0
7
#9,4
#0,14
#0,5
#3,11
#2,15
#10,11
#14,16
#1,8
valence:0
#8,3
valence:1
#1,20
valence:0
#20,5
valence:0
#3,21
valence:0
#2,22
valence:1
#10,23
valence:0
#14,24
valence:1
#21,25
valence:1
#21,29
valence:0
#22,25
valence:0
#22,30
valence:0
#23,26
valence:1
#23,31
valence:0
#24,26
valence:0
#24,32
valence:0
#25,27
valence:0
#26,28
valence:0
#9,14
valence:0
#0,11
valence:0
#0,15
valence:0
#0,4
valence:0
#11,15
valence:0
#11,16
valence:0
