23
5
#8
chem:1
#9
chem:3
#10
chem:3
#11
chem:1
#12
chem:3
#13
chem:1
#14
chem:11
#15
chem:11
#16
chem:3
#17
chem:3
#18
chem:11
#19
chem:11
#20
chem:5
#21
chem:5
#22
chem:5
#6
chem:1
#2
chem:1
#3
chem:3
#7
chem:1
#5
chem:1
24
0
0
0
#6,8
valence:0
#6,9
valence:0
#6,10
valence:0
#2,11
valence:1
#2,12
valence:0
#7,8
valence:0
#7,13
valence:0
#7,20
valence:0
#5,14
valence:0
#5,15
valence:1
#8,11
valence:0
#8,16
valence:0
#11,17
valence:0
#13,18
valence:0
#13,19
valence:1
#14,21
valence:0
#18,22
valence:0
