40
2
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:11
#36
chem:11
#37
chem:1
#38
chem:5
#39
chem:5
#0
chem:1
#2
chem:1
42
0
0
13
#1,6
#1,4
#1,7
#5,9
#5,10
#2,3
#6,13
#8,17
#12,15
#12,18
#14,20
#14,21
#29,28
#0,30
valence:0
#1,31
valence:0
#1,32
valence:0
#30,29
valence:0
#30,3
valence:1
#31,33
valence:1
#31,34
valence:0
#32,35
valence:1
#32,10
valence:0
#6,33
valence:0
#33,17
valence:0
#34,36
valence:1
#34,18
valence:0
#14,37
valence:0
#37,28
valence:0
#37,38
valence:0
#37,39
valence:0
#1,2
valence:0
#5,6
valence:0
#5,4
valence:0
#2,7
valence:0
#2,9
valence:0
#8,13
valence:0
#12,14
valence:0
#12,20
valence:0
#15,21
valence:0
