41
0
#33
chem:11
#34
chem:11
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
45
1
0
15
#4,9
#5,7
#10,12
#24,15
#11,16
#12,20
#21,20
#21,22
#19,23
#20,28
#25,29
#25,27
#28,26
#29,30
#31,32
#24,21
valence:0
#24,33
valence:0
#21,34
valence:0
#33,26
valence:0
#25,35
valence:0
#25,36
valence:0
#34,37
valence:0
#28,38
valence:0
#29,39
valence:0
#31,40
valence:0
#4,7
valence:0
#5,12
valence:0
#9,21
valence:0
#10,15
valence:0
#24,16
valence:0
#11,20
valence:0
#12,22
valence:0
#12,23
valence:0
#21,27
valence:0
#19,28
valence:0
#20,29
valence:1
#20,30
valence:0
#25,32
valence:0
