52
1
#48
chem:3
#49
chem:1
#50
chem:5
#51
chem:5
#45
chem:3
53
0
0
24
#5,7
#5,14
#9,8
#9,12
#6,25
#6,27
#10,8
#10,21
#11,19
#11,15
#26,31
#26,32
#7,19
#7,16
#8,17
#12,18
#25,20
#21,33
#21,35
#28,30
#19,36
#20,43
#43,44
#43,45
#7,48
valence:0
#31,49
valence:0
#49,8
valence:0
#49,32
valence:1
#8,50
valence:0
#8,51
valence:0
#5,25
valence:0
#5,27
valence:1
#9,7
valence:0
#9,45
valence:0
#6,19
valence:1
#6,14
valence:0
#10,26
valence:0
#10,12
valence:0
#26,15
valence:0
#11,31
valence:0
#11,16
valence:0
#11,17
valence:0
#25,21
valence:0
#7,43
valence:1
#19,43
valence:0
#19,18
valence:0
#12,33
valence:0
#28,20
valence:0
#21,30
valence:0
#21,44
valence:0
#43,35
valence:0
#20,36
valence:0
