45
2
40
#42
chem:3
#23
chem:9
44
6
0
16
#1,0
#2,4
#0,15
#3,39
#7,9
#13,40
#39,18
#40,14
#18,19
#16,17
#23,30
#24,32
#24,33
#25,26
#25,35
#26,42
#1,2
valence:1
#1,11
valence:0
#2,3
valence:0
#11,7
valence:1
#3,13
valence:1
#7,13
valence:0
#1,39
valence:0
#2,0
valence:0
#39,15
valence:0
#3,18
valence:0
#0,9
valence:0
#15,16
valence:0
#7,14
valence:0
#13,19
valence:0
#18,17
valence:0
#16,40
valence:0
#40,30
valence:0
#24,26
valence:0
#24,42
valence:0
#25,32
valence:0
#25,33
valence:0
#26,35
valence:0
#41,4
valence:0
