51
0
#39
chem:1
#40
chem:1
#41
chem:1
#42
chem:1
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
53
12
0
5
#34,23
#34,32
#35,33
#35,37
#36,38
#3,2
valence:0
#4,2
valence:1
#9,1
valence:0
#16,1
valence:1
#5,3
valence:1
#12,4
valence:0
#12,24
valence:1
#19,9
valence:1
#20,16
valence:0
#20,25
valence:1
#24,5
valence:0
#25,19
valence:0
#34,39
valence:0
#34,40
valence:0
#35,41
valence:0
#35,42
valence:0
#39,32
valence:0
#39,33
valence:0
#39,37
valence:0
#40,38
valence:0
#40,43
valence:0
#40,44
valence:0
#41,45
valence:0
#41,46
valence:0
#41,47
valence:0
#42,48
valence:0
#42,49
valence:0
#42,50
valence:0
#36,23
valence:0
