34
1
#27
chem:9
#28
chem:11
#29
chem:11
#30
chem:11
#31
chem:1
#32
chem:5
#33
chem:5
#0
chem:9
37
10
0
7
#5,7
#9,17
#15,8
#6,12
#11,14
#25,23
#26,24
#4,10
valence:1
#6,4
valence:0
#17,5
valence:0
#18,15
valence:0
#18,25
valence:1
#19,10
valence:0
#20,6
valence:1
#20,26
valence:0
#25,11
valence:0
#26,19
valence:1
#5,27
valence:1
#9,27
valence:0
#15,28
valence:1
#11,29
valence:1
#25,30
valence:0
#30,31
valence:0
#31,24
valence:0
#31,32
valence:0
#31,33
valence:0
#0,7
valence:0
#6,8
valence:0
#17,12
valence:0
#17,14
valence:0
#26,23
valence:0
