60
0
#52
chem:1
#53
chem:11
#54
chem:11
#55
chem:1
#56
chem:5
#57
chem:5
#58
chem:5
#59
chem:5
62
0
0
15
#21,25
#20,7
#20,30
#33,35
#33,31
#34,35
#34,40
#29,36
#29,41
#29,42
#35,43
#36,37
#36,45
#38,48
#39,49
#33,52
valence:1
#34,52
valence:0
#35,53
valence:0
#36,54
valence:0
#52,45
valence:0
#53,48
valence:0
#54,49
valence:0
#37,55
valence:0
#39,56
valence:0
#55,57
valence:0
#55,58
valence:0
#55,59
valence:0
#21,35
valence:0
#20,36
valence:0
#20,25
valence:0
#33,7
valence:0
#34,30
valence:0
#29,38
valence:0
#29,31
valence:0
#29,40
valence:0
#35,41
valence:0
#35,42
valence:0
#36,43
valence:0
