42
0
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:11
#36
chem:1
#37
chem:11
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
46
3
1
12
#1,2
#1,11
#1,0
#2,4
#2,3
#0,13
#0,6
#4,13
#4,17
#3,20
#3,8
#17,9
#11,7
valence:0
#11,24
valence:1
#7,25
valence:1
#20,26
valence:0
#25,27
valence:0
#21,28
valence:1
#22,29
valence:1
#23,29
valence:0
#26,16
valence:0
#26,19
valence:1
#27,30
valence:1
#27,31
valence:0
#28,30
valence:0
#28,15
valence:0
#29,18
valence:0
#16,32
valence:0
#30,33
valence:0
#31,34
valence:0
#31,35
valence:1
#32,5
valence:0
#32,38
valence:0
#32,39
valence:0
#33,36
valence:0
#33,37
valence:1
#34,36
valence:1
#34,40
valence:0
#36,41
valence:0
#7,21
valence:0
#24,20
valence:0
#13,22
valence:0
#17,23
valence:1
#21,10
valence:0
#22,12
valence:0
#23,14
valence:0
