43
0
#35
chem:9
#36
chem:9
#37
chem:13
#38
chem:11
#39
chem:11
#40
chem:11
#41
chem:11
#42
chem:11
45
0
0
13
#4,8
#5,12
#6,13
#29,0
#29,14
#10,15
#7,16
#11,17
#22,23
#18,24
#20,27
#31,21
#34,28
#35,0
valence:0
#35,12
valence:0
#35,13
valence:0
#36,20
valence:0
#37,21
valence:0
#38,36
valence:1
#39,36
valence:0
#40,37
valence:1
#41,37
valence:1
#42,37
valence:0
#42,28
valence:0
#5,8
valence:0
#10,14
valence:0
#31,4
valence:0
#7,15
valence:0
#11,16
valence:0
#22,17
valence:0
#18,23
valence:0
#29,6
valence:0
#29,24
valence:0
#34,27
valence:0
