42
0
#40
chem:1
#41
chem:1
44
4
0
17
#24,29
#2,1
#3,4
#1,9
#0,10
#4,6
#9,16
#9,12
#10,13
#6,14
#15,17
#15,18
#16,20
#17,30
#20,31
#22,25
#31,26
#2,0
valence:1
#3,5
valence:1
#5,15
valence:0
#6,17
valence:0
#16,40
valence:1
#17,41
valence:1
#40,41
valence:0
#40,25
valence:0
#41,26
valence:0
#24,1
valence:1
#2,4
valence:0
#3,9
valence:0
#1,10
valence:0
#0,6
valence:0
#4,15
valence:1
#9,20
valence:0
#9,29
valence:1
#10,6
valence:1
#15,12
valence:0
#20,13
valence:0
#16,14
valence:0
#17,18
valence:0
#22,31
valence:0
#31,30
valence:0
