45
0
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
46
0
0
11
#14,0
#27,15
#27,28
#0,4
#0,5
#1,6
#15,9
#2,17
#17,23
#23,24
#23,25
#27,29
valence:0
#27,30
valence:1
#29,0
valence:0
#29,31
valence:1
#30,32
valence:0
#30,4
valence:0
#31,33
valence:0
#31,5
valence:0
#32,33
valence:1
#32,34
valence:0
#33,35
valence:0
#23,37
valence:0
#23,38
valence:0
#34,36
valence:0
#34,28
valence:1
#35,39
valence:0
#35,40
valence:0
#35,41
valence:0
#36,42
valence:0
#36,43
valence:0
#36,44
valence:0
#14,15
valence:0
#0,1
valence:0
#0,6
valence:0
#15,23
valence:0
#2,9
valence:0
#17,24
valence:0
#17,25
valence:0
