66
0
66
0
0
24
#11,19
#3,32
#3,33
#3,16
#7,34
#7,17
#7,18
#19,35
#19,20
#19,21
#32,36
#32,42
#32,43
#33,37
#33,44
#33,45
#34,38
#34,46
#34,47
#35,48
#35,49
#36,39
#36,51
#37,53
#11,16
valence:0
#3,19
valence:0
#3,17
valence:0
#3,18
valence:0
#7,32
valence:0
#7,20
valence:0
#7,21
valence:0
#19,33
valence:0
#19,42
valence:0
#19,43
valence:0
#32,34
valence:0
#32,44
valence:0
#32,45
valence:0
#33,35
valence:0
#33,46
valence:0
#33,47
valence:0
#34,36
valence:0
#34,48
valence:0
#34,49
valence:0
#35,37
valence:0
#35,51
valence:0
#36,38
valence:0
#36,53
valence:0
#37,39
valence:0
