60
1
48
51
62
63
64
#32
chem:9
61
0
0
28
#14,1
#27,29
#28,2
#0,6
#0,5
#1,16
#1,7
#1,8
#15,9
#2,43
#2,17
#2,11
#6,30
#6,12
#6,13
#16,18
#16,19
#41,20
#43,23
#43,21
#17,22
#23,31
#23,44
#31,35
#31,36
#32,47
#32,37
#32,38
#14,29
valence:0
#28,1
valence:0
#27,5
valence:0
#0,7
valence:0
#0,8
valence:0
#1,43
valence:0
#1,2
valence:0
#1,9
valence:0
#15,11
valence:0
#41,12
valence:0
#43,6
valence:0
#43,13
valence:0
#2,16
valence:0
#2,18
valence:0
#2,19
valence:0
#6,17
valence:0
#6,44
valence:0
#6,20
valence:0
#16,21
valence:0
#16,22
valence:0
#17,23
valence:0
#30,31
valence:0
#23,47
valence:0
#23,35
valence:0
#45,36
valence:0
#31,37
valence:0
#31,38
valence:0
#32,53
valence:0
#32,54
valence:0
#50,57
valence:0
#51,58
valence:0
#52,59
valence:0
