71
1
#61
chem:11
#62
chem:9
#63
chem:1
#64
chem:1
#65
chem:5
#66
chem:5
#67
chem:5
#68
chem:5
#69
chem:5
#70
chem:5
#51
chem:1
75
0
0
21
#5,8
#6,12
#42,46
#43,48
#8,50
#8,13
#44,17
#12,14
#12,51
#46,48
#46,52
#48,53
#50,19
#14,54
#52,22
#53,23
#54,27
#25,28
#55,58
#56,59
#57,60
#46,61
valence:1
#14,62
valence:0
#62,27
valence:0
#62,28
valence:0
#54,63
valence:0
#57,64
valence:0
#63,65
valence:0
#63,66
valence:0
#63,67
valence:0
#64,68
valence:0
#64,69
valence:0
#64,70
valence:0
#5,46
valence:0
#6,8
valence:0
#42,48
valence:0
#43,51
valence:0
#46,12
valence:0
#44,13
valence:0
#8,14
valence:0
#8,17
valence:0
#48,51
valence:1
#48,52
valence:0
#51,53
valence:0
#12,50
valence:0
#12,19
valence:0
#52,54
valence:0
#53,22
valence:0
#50,23
valence:0
#25,58
valence:0
#55,59
valence:0
#56,60
valence:0
