42
0
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:11
#32
chem:1
#33
chem:11
#34
chem:1
#35
chem:9
#36
chem:9
#37
chem:11
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
45
1
0
13
#0,5
#2,4
#14,10
#14,8
#5,9
#4,26
#10,15
#10,27
#26,22
#9,12
#15,18
#22,20
#20,21
#1,0
valence:0
#5,28
valence:0
#26,29
valence:0
#28,30
valence:0
#28,31
valence:1
#29,32
valence:0
#29,33
valence:1
#22,34
valence:0
#30,32
valence:1
#30,21
valence:0
#32,35
valence:0
#34,36
valence:0
#34,37
valence:1
#35,38
valence:0
#35,39
valence:0
#36,40
valence:0
#36,41
valence:0
#1,27
valence:0
#14,5
valence:0
#14,4
valence:0
#0,10
valence:0
#0,9
valence:0
#2,26
valence:0
#2,15
valence:0
#27,20
valence:0
#4,10
valence:0
#4,8
valence:0
#10,9
valence:0
#10,12
valence:0
#15,22
valence:0
#20,18
valence:0
