46
0
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:9
#37
chem:11
#38
chem:11
#39
chem:3
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
46
1
0
10
#0,5
#2,6
#12,7
#14,16
#15,23
#18,19
#19,20
#20,21
#21,31
#21,32
#0,4
valence:0
#20,33
valence:0
#21,34
valence:0
#33,35
valence:0
#33,31
valence:0
#33,32
valence:0
#34,36
valence:0
#34,40
valence:0
#34,41
valence:0
#35,37
valence:0
#35,38
valence:1
#36,42
valence:0
#36,43
valence:0
#37,44
valence:0
#39,45
valence:0
#0,16
valence:1
#2,5
valence:0
#12,6
valence:0
#4,7
valence:0
#14,19
valence:0
#14,23
valence:0
#15,20
valence:0
#18,21
valence:0
#19,21
valence:0
