32
0
#13
chem:9
#14
chem:1
#15
chem:9
#16
chem:1
#17
chem:1
#18
chem:11
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:9
#23
chem:11
#24
chem:11
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
33
0
0
1
#5,7
#5,13
valence:0
#5,14
valence:0
#7,13
valence:0
#7,25
valence:0
#13,15
valence:0
#14,26
valence:0
#14,27
valence:0
#14,28
valence:0
#15,16
valence:1
#16,17
valence:0
#16,29
valence:0
#17,18
valence:0
#17,19
valence:1
#18,20
valence:0
#19,21
valence:0
#19,30
valence:0
#20,21
valence:1
#20,22
valence:0
#21,31
valence:0
#22,23
valence:1
#22,24
valence:0
