36
0
#23
chem:1
#24
chem:1
#25
chem:11
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:11
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
38
0
0
12
#1,22
#1,5
#22,0
#3,0
#3,7
#4,11
#6,14
#6,15
#10,16
#10,17
#12,13
#12,19
#23,1
valence:0
#24,4
valence:0
#24,26
valence:1
#24,15
valence:0
#25,23
valence:1
#26,23
valence:0
#26,16
valence:0
#27,6
valence:0
#27,28
valence:0
#12,29
valence:0
#28,22
valence:0
#29,10
valence:0
#29,32
valence:0
#29,33
valence:0
#30,27
valence:1
#30,34
valence:0
#30,35
valence:0
#31,28
valence:1
#0,5
valence:0
#0,7
valence:0
#3,1
valence:0
#6,11
valence:0
#22,3
valence:0
#10,14
valence:0
#12,17
valence:0
#13,19
valence:0
