39
1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#28
chem:1
40
1
0
10
#0,4
#0,5
#1,6
#15,17
#2,17
#6,12
#16,19
#23,24
#23,25
#23,26
#27,28
valence:0
#28,29
valence:1
#16,30
valence:0
#29,25
valence:0
#29,26
valence:0
#30,31
valence:1
#30,32
valence:0
#23,31
valence:0
#23,33
valence:0
#23,34
valence:0
#31,35
valence:0
#32,36
valence:0
#32,37
valence:0
#32,38
valence:0
#27,4
valence:0
#0,15
valence:0
#0,6
valence:0
#1,5
valence:0
#28,17
valence:0
#2,12
valence:0
#6,19
valence:0
#17,24
valence:0
