45
2
29
30
41
46
#45
chem:5
#47
chem:5
47
2
0
18
#32,13
#10,19
#10,14
#7,15
#12,16
#23,17
#19,18
#34,6
#20,24
#21,11
#22,11
#22,25
#28,7
#28,27
#37,29
#38,21
#41,31
#43,44
#23,9
valence:1
#19,9
valence:0
#6,13
valence:0
#32,14
valence:0
#10,23
valence:0
#11,15
valence:0
#11,16
valence:0
#11,17
valence:0
#7,18
valence:0
#12,24
valence:0
#23,25
valence:0
#19,27
valence:0
#20,22
valence:0
#20,29
valence:0
#34,10
valence:0
#21,7
valence:1
#22,19
valence:1
#37,30
valence:0
#28,21
valence:0
#28,31
valence:0
#28,44
valence:0
#28,43
valence:0
#38,22
valence:0
#41,42
valence:0
