40
0
#24
chem:9
#25
chem:11
#26
chem:1
#27
chem:1
#28
chem:11
#29
chem:1
#30
chem:1
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
43
2
0
8
#1,17
#0,7
#5,8
#17,18
#12,16
#6,19
#13,19
#13,21
#1,10
valence:0
#0,11
valence:0
#1,24
valence:0
#5,25
valence:0
#24,18
valence:0
#24,19
valence:0
#12,26
valence:0
#6,27
valence:1
#13,28
valence:0
#25,29
valence:0
#19,31
valence:0
#19,32
valence:0
#26,30
valence:1
#26,33
valence:0
#27,30
valence:0
#27,34
valence:0
#28,35
valence:0
#29,36
valence:0
#29,37
valence:0
#29,38
valence:0
#30,39
valence:0
#1,7
valence:0
#0,17
valence:1
#10,8
valence:0
#17,13
valence:0
#11,16
valence:0
#18,21
valence:0
