35
2
#25
chem:11
#26
chem:1
#27
chem:3
#28
chem:3
#29
chem:11
#30
chem:11
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#23
chem:11
#16
chem:1
36
1
0
10
#2,14
#4,23
#14,7
#10,8
#10,11
#22,13
#24,18
#24,15
#16,19
#16,20
#23,18
valence:0
#4,25
valence:0
#10,26
valence:0
#25,24
valence:0
#16,27
valence:0
#16,31
valence:0
#16,32
valence:0
#26,28
valence:0
#26,33
valence:0
#26,34
valence:0
#14,29
valence:1
#14,30
valence:0
#2,23
valence:0
#7,8
valence:0
#7,11
valence:0
#10,13
valence:0
#22,15
valence:0
#24,14
valence:0
#18,19
valence:0
#18,20
valence:0
