39
8
#34
chem:11
#35
chem:11
#13
chem:0
#14
chem:0
#15
chem:10
#16
chem:10
#37
chem:0
#38
chem:0
40
14
0
11
#5,13
#6,14
#24,15
#11,16
#7,17
#8,18
#12,22
#25,34
#28,35
#34,37
#35,38
#2,3
valence:1
#2,1
valence:0
#3,4
valence:0
#1,9
valence:1
#0,10
valence:1
#0,24
valence:0
#4,11
valence:1
#9,8
valence:0
#10,21
valence:0
#24,20
valence:1
#11,25
valence:0
#8,28
valence:1
#21,33
valence:1
#20,33
valence:0
#5,17
valence:0
#6,18
valence:0
#24,22
valence:0
#11,38
valence:0
#7,37
valence:0
#8,13
valence:0
#12,14
valence:0
#25,35
valence:1
#28,34
valence:0
