30
2
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#2
chem:1
#11
chem:1
32
0
0
8
#0,8
#3,9
#5,12
#5,10
#16,13
#17,16
#17,18
#18,11
#18,19
valence:0
#19,11
valence:1
#19,24
valence:0
#20,11
valence:0
#20,25
valence:0
#21,17
valence:1
#21,22
valence:0
#22,20
valence:1
#22,26
valence:0
#23,21
valence:0
#23,27
valence:0
#23,28
valence:0
#23,29
valence:0
#2,8
valence:0
#0,9
valence:0
#3,10
valence:0
#5,16
valence:0
#5,13
valence:0
#17,12
valence:0
#18,16
valence:1
