68
1
#40
chem:1
71
1
0
23
#24,4
#4,3
#4,23
#2,22
#5,31
#30,32
#30,33
#3,17
#3,19
#22,34
#22,36
#31,34
#32,45
#35,50
#41,43
#41,39
#42,43
#43,29
#38,62
#38,58
#29,60
#44,63
#63,40
#29,63
valence:1
#24,40
valence:0
#40,43
valence:2
#2,3
valence:0
#5,22
valence:0
#30,31
valence:0
#30,23
valence:1
#43,17
valence:0
#3,32
valence:0
#3,34
valence:0
#22,32
valence:0
#22,19
valence:0
#31,36
valence:0
#34,45
valence:0
#35,29
valence:0
#41,29
valence:0
#41,50
valence:0
#42,39
valence:0
#63,4
valence:0
#63,58
valence:0
#38,4
valence:0
#38,60
valence:0
#44,62
valence:0
#4,33
valence:1
