37
0
#27
chem:9
#28
chem:9
#29
chem:1
#30
chem:9
#31
chem:3
#32
chem:11
#33
chem:11
#34
chem:11
#35
chem:5
#36
chem:5
39
5
0
11
#1,10
#7,2
#7,18
#12,3
#12,20
#5,9
#14,22
#15,11
#15,23
#15,24
#16,12
#0,1
valence:1
#4,0
valence:0
#9,4
valence:1
#13,7
valence:0
#13,16
valence:1
#1,27
valence:0
#27,7
valence:1
#9,28
valence:0
#28,22
valence:0
#28,23
valence:0
#15,29
valence:0
#16,29
valence:0
#29,30
valence:1
#30,35
valence:0
#31,5
valence:0
#31,32
valence:1
#31,33
valence:1
#31,34
valence:1
#5,36
valence:0
#2,10
valence:0
#10,12
valence:0
#3,18
valence:0
#7,12
valence:0
#11,20
valence:0
#12,15
valence:1
#14,24
valence:0
