47
3
47
48
49
50
51
#44
chem:11
#45
chem:11
#46
chem:1
50
2
1
21
#2,0
#3,4
#3,5
#1,14
#0,9
#4,34
#4,27
#5,16
#8,10
#27,24
#27,20
#16,24
#16,21
#10,25
#17,23
#19,6
#19,31
#19,32
#35,33
#35,37
#36,39
#2,1
valence:0
#1,8
valence:1
#9,7
valence:0
#9,11
valence:0
#9,12
valence:0
#3,0
valence:0
#34,2
valence:1
#5,13
valence:0
#8,15
valence:0
#44,14
valence:1
#45,14
valence:0
#45,25
valence:0
#24,22
valence:0
#17,10
valence:0
#42,25
valence:0
#42,26
valence:0
#43,17
valence:1
#43,46
valence:0
#43,28
valence:0
#46,42
valence:1
#6,46
valence:0
#18,6
valence:0
#18,29
valence:0
#18,30
valence:0
#35,18
valence:0
#35,38
valence:0
#36,19
valence:0
#36,40
valence:0
#36,41
valence:0
