32
0
#20
chem:11
#21
chem:9
#22
chem:11
#23
chem:9
#24
chem:11
#25
chem:1
#26
chem:11
#27
chem:11
#28
chem:11
#29
chem:11
#30
chem:5
#31
chem:5
32
0
0
8
#0,4
#1,19
#3,6
#3,8
#4,10
#4,11
#10,12
#12,18
#0,20
valence:0
#1,21
valence:0
#3,22
valence:0
#20,8
valence:0
#21,10
valence:0
#21,23
valence:0
#4,24
valence:0
#22,11
valence:0
#10,25
valence:0
#23,26
valence:1
#12,27
valence:0
#24,18
valence:0
#25,28
valence:0
#25,29
valence:1
#27,30
valence:0
#28,31
valence:0
#3,4
valence:0
#19,6
valence:0
#4,12
valence:0
