56
0
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:1
#38
chem:1
#39
chem:1
#40
chem:1
#41
chem:1
#42
chem:1
#43
chem:11
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
#51
chem:5
#52
chem:5
#53
chem:5
#54
chem:5
#55
chem:5
56
0
0
2
#26,2
#27,31
#26,34
valence:1
#34,35
valence:0
#34,31
valence:0
#27,44
valence:0
#35,36
valence:1
#35,45
valence:0
#36,37
valence:0
#36,46
valence:0
#37,38
valence:1
#37,39
valence:0
#38,40
valence:0
#38,47
valence:0
#39,48
valence:0
#39,49
valence:0
#39,50
valence:0
#40,2
valence:0
#40,51
valence:0
#40,52
valence:0
#2,41
valence:0
#41,42
valence:0
#41,43
valence:1
#42,53
valence:0
#42,54
valence:0
#42,55
valence:0
