35
0
#23
chem:9
#24
chem:1
#25
chem:1
#26
chem:13
#27
chem:1
#28
chem:1
#29
chem:11
#30
chem:11
#31
chem:11
#32
chem:11
#33
chem:10
#34
chem:5
36
0
0
10
#1,22
#22,0
#3,0
#3,8
#4,1
#4,9
#4,11
#6,15
#12,6
#13,10
#23,0
valence:0
#23,24
valence:0
#23,25
valence:0
#0,26
valence:0
#24,27
valence:1
#24,28
valence:0
#25,1
valence:0
#25,29
valence:1
#26,27
valence:0
#28,30
valence:1
#28,22
valence:0
#3,31
valence:0
#4,27
valence:0
#4,32
valence:0
#22,34
valence:0
#31,15
valence:0
#32,13
valence:0
#1,3
valence:0
#4,8
valence:0
#6,9
valence:0
#6,11
valence:0
#10,12
valence:0
