38
4
#30
chem:13
#31
chem:13
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:11
#37
chem:11
#23
chem:1
#25
chem:1
#20
chem:1
#24
chem:1
41
0
0
9
#2,3
#23,19
#17,24
#25,21
#25,22
#20,26
#20,27
#24,28
#24,29
#31,30
valence:0
#2,30
valence:0
#3,31
valence:0
#24,34
valence:0
#32,17
valence:0
#32,26
valence:0
#33,25
valence:1
#33,35
valence:0
#33,27
valence:0
#34,20
valence:1
#35,32
valence:1
#36,34
valence:0
#36,28
valence:0
#37,35
valence:0
#37,29
valence:0
#25,19
valence:0
#20,21
valence:0
#24,23
valence:1
#24,22
valence:0
