52
0
#42
chem:13
#43
chem:1
#44
chem:1
#45
chem:11
#46
chem:11
#47
chem:1
#48
chem:1
#49
chem:11
#50
chem:5
#51
chem:5
56
0
0
9
#0,2
#21,5
#27,7
#1,2
#26,18
#18,28
#18,22
#39,24
#41,32
#21,42
valence:0
#0,42
valence:0
#28,43
valence:0
#43,44
valence:1
#43,45
valence:0
#44,46
valence:0
#44,47
valence:0
#45,48
valence:0
#46,48
valence:0
#47,32
valence:0
#47,50
valence:0
#47,51
valence:0
#48,49
valence:1
#27,5
valence:0
#1,7
valence:0
#26,2
valence:0
#2,18
valence:0
#39,22
valence:0
#18,41
valence:0
#18,24
valence:0
