49
0
#34
chem:9
#35
chem:1
#36
chem:1
#37
chem:1
#38
chem:11
#39
chem:1
#40
chem:11
#41
chem:1
#42
chem:1
#43
chem:1
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#48
chem:5
51
0
0
2
#16,27
#27,33
#16,34
valence:0
#34,35
valence:0
#34,36
valence:0
#35,37
valence:0
#35,38
valence:1
#36,39
valence:0
#36,40
valence:1
#37,39
valence:1
#37,27
valence:0
#39,41
valence:0
#27,42
valence:0
#41,43
valence:0
#41,33
valence:0
#41,44
valence:0
#42,43
valence:0
#42,45
valence:0
#42,46
valence:0
#43,47
valence:0
#43,48
valence:0
