37
1
#26
chem:11
#27
chem:11
#28
chem:11
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:3
#35
chem:5
#36
chem:5
#11
chem:1
38
2
0
8
#17,16
#17,7
#18,16
#20,21
#10,15
#22,12
#23,25
#24,23
#20,18
valence:0
#22,10
valence:0
#16,26
valence:0
#16,27
valence:1
#26,7
valence:0
#22,28
valence:1
#23,29
valence:1
#23,30
valence:0
#29,31
valence:0
#29,12
valence:0
#30,32
valence:1
#30,25
valence:0
#31,33
valence:1
#31,35
valence:0
#32,33
valence:0
#32,36
valence:0
#33,34
valence:0
#11,24
valence:0
#24,17
valence:0
#17,18
valence:1
#20,10
valence:1
#21,15
valence:0
