45
0
#31
chem:1
#32
chem:1
#33
chem:11
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:9
#38
chem:1
#39
chem:1
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
46
0
0
6
#30,11
#6,13
#15,19
#16,25
#22,26
#23,29
#30,31
valence:0
#31,32
valence:0
#31,33
valence:1
#32,34
valence:1
#32,35
valence:0
#34,36
valence:0
#34,37
valence:0
#35,38
valence:1
#35,29
valence:0
#36,39
valence:1
#36,40
valence:0
#37,41
valence:0
#37,42
valence:0
#38,39
valence:0
#38,43
valence:0
#39,44
valence:0
#6,11
valence:0
#15,13
valence:0
#16,19
valence:0
#22,25
valence:0
#23,26
valence:0
