41
1
#19
chem:1
#20
chem:1
#21
chem:9
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#17
chem:9
41
0
0
2
#16,18
#3,15
#16,19
valence:0
#17,20
valence:0
#17,26
valence:0
#19,21
valence:0
#19,27
valence:0
#19,28
valence:0
#3,29
valence:0
#20,22
valence:0
#20,18
valence:1
#21,23
valence:0
#21,30
valence:0
#22,31
valence:0
#22,32
valence:0
#22,33
valence:0
#23,24
valence:0
#23,25
valence:0
#23,34
valence:0
#24,35
valence:0
#24,36
valence:0
#24,37
valence:0
#25,38
valence:0
#25,39
valence:0
#25,40
valence:0
#16,15
valence:0
