35
0
#19
chem:9
#20
chem:1
#21
chem:1
#22
chem:9
#23
chem:1
#24
chem:11
#25
chem:1
#26
chem:12
#27
chem:9
#28
chem:11
#29
chem:11
#30
chem:11
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
36
0
0
7
#0,3
#1,4
#2,7
#10,11
#8,14
#12,15
#13,18
#19,1
valence:0
#20,19
valence:0
#21,19
valence:0
#21,14
valence:0
#15,20
valence:1
#22,20
valence:0
#22,18
valence:0
#23,21
valence:1
#23,25
valence:0
#23,31
valence:0
#24,13
valence:0
#25,22
valence:0
#26,24
valence:0
#27,25
valence:1
#27,32
valence:0
#28,26
valence:1
#29,26
valence:0
#29,33
valence:0
#30,26
valence:0
#30,34
valence:0
#10,3
valence:0
#0,4
valence:0
#8,7
valence:0
#12,2
valence:0
#12,11
valence:0
