71
1
#56
chem:1
#57
chem:1
#58
chem:1
#59
chem:1
#60
chem:1
#61
chem:1
#62
chem:1
#63
chem:5
#64
chem:5
#65
chem:5
#66
chem:5
#67
chem:5
#68
chem:5
#69
chem:5
#70
chem:5
#2
chem:1
71
1
0
9
#38,40
#40,2
#40,51
#40,52
#41,42
#41,43
#42,53
#42,54
#42,55
#2,41
valence:1
#2,56
valence:0
#56,57
valence:1
#56,53
valence:0
#57,58
valence:0
#57,40
valence:0
#58,59
valence:1
#58,54
valence:0
#40,63
valence:0
#40,64
valence:0
#59,60
valence:0
#59,65
valence:0
#60,61
valence:1
#60,66
valence:0
#61,62
valence:0
#61,42
valence:0
#62,43
valence:1
#62,67
valence:0
#42,68
valence:0
#42,69
valence:0
#42,70
valence:0
#38,41
valence:0
#41,51
valence:0
#2,52
valence:0
#40,55
valence:0
