64
0
#48
chem:12
#49
chem:11
#50
chem:11
#51
chem:11
#52
chem:11
#53
chem:12
#54
chem:11
#55
chem:11
#56
chem:11
#57
chem:11
#58
chem:5
#59
chem:5
#60
chem:5
#61
chem:5
#62
chem:5
#63
chem:5
63
6
0
0
#1,2
valence:1
#1,0
valence:0
#2,4
valence:0
#0,6
valence:1
#4,13
valence:1
#6,13
valence:0
#48,49
valence:0
#48,50
valence:0
#48,51
valence:0
#48,52
valence:1
#49,58
valence:0
#50,59
valence:0
#51,60
valence:0
#53,54
valence:0
#53,55
valence:0
#53,56
valence:0
#53,57
valence:1
#54,61
valence:0
#55,62
valence:0
#56,63
valence:0
