36
0
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
37
0
0
1
#17,18
#17,19
valence:0
#19,20
valence:0
#19,18
valence:0
#19,28
valence:0
#20,21
valence:1
#20,29
valence:0
#21,22
valence:0
#21,30
valence:0
#22,23
valence:1
#22,24
valence:0
#23,25
valence:0
#23,31
valence:0
#24,26
valence:1
#24,32
valence:0
#25,27
valence:1
#25,33
valence:0
#26,27
valence:0
#26,34
valence:0
#27,35
valence:0
