58
0
#48
chem:11
#49
chem:1
#50
chem:11
#51
chem:11
#52
chem:11
#53
chem:1
#54
chem:5
#55
chem:5
#56
chem:5
#57
chem:5
58
1
0
23
#1,0
#2,3
#11,7
#11,5
#0,15
#3,9
#7,13
#7,10
#15,18
#18,20
#18,21
#16,22
#22,23
#23,33
#23,34
#24,25
#25,26
#26,27
#26,39
#27,41
#27,42
#28,29
#29,45
#1,11
valence:0
#11,48
valence:0
#7,49
valence:0
#48,50
valence:0
#13,49
valence:1
#18,51
valence:0
#49,20
valence:0
#50,23
valence:0
#51,52
valence:0
#52,27
valence:0
#27,53
valence:0
#29,54
valence:0
#53,55
valence:0
#53,56
valence:0
#53,57
valence:0
#1,3
valence:1
#2,7
valence:1
#11,0
valence:0
#11,15
valence:0
#3,5
valence:0
#7,18
valence:0
#0,9
valence:0
#15,10
valence:0
#18,22
valence:0
#16,21
valence:0
#22,33
valence:0
#23,25
valence:0
#23,26
valence:0
#24,34
valence:0
#25,39
valence:0
#26,41
valence:0
#26,42
valence:0
#27,29
valence:0
#28,45
valence:0
