43
0
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
44
0
0
9
#24,29
#24,30
#25,31
#25,9
#11,15
#3,19
#7,18
#19,20
#19,21
#3,32
valence:0
#7,33
valence:0
#19,34
valence:1
#32,35
valence:0
#32,20
valence:0
#32,21
valence:0
#33,36
valence:1
#33,37
valence:0
#34,36
valence:0
#34,38
valence:0
#35,39
valence:0
#35,40
valence:0
#35,41
valence:0
#36,42
valence:0
#24,31
valence:1
#24,9
valence:0
#25,29
valence:0
#25,30
valence:1
#11,19
valence:0
#3,15
valence:0
#19,18
valence:0
