52
2
#46
chem:5
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
#51
chem:5
#25
chem:1
#26
chem:1
54
6
0
11
#16,18
#16,19
#28,20
#29,21
#31,22
#33,40
#35,41
#36,42
#37,43
#38,44
#39,45
#27,28
valence:0
#27,29
valence:1
#28,30
valence:1
#29,31
valence:0
#30,33
valence:0
#31,33
valence:1
#33,46
valence:0
#35,47
valence:0
#36,48
valence:0
#37,49
valence:0
#38,50
valence:0
#39,51
valence:0
#25,18
valence:0
#25,19
valence:0
#25,20
valence:0
#26,21
valence:0
#26,22
valence:0
#26,40
valence:0
#16,41
valence:0
#16,42
valence:0
#28,43
valence:0
#29,44
valence:0
#31,45
valence:0
