32
2
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:5
#23
chem:5
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#8
chem:1
#13
chem:11
33
6
0
0
#2,3
valence:0
#2,0
valence:1
#3,5
valence:1
#0,10
valence:0
#5,12
valence:0
#10,12
valence:1
#8,18
valence:0
#8,22
valence:0
#8,23
valence:0
#13,24
valence:0
#18,19
valence:1
#18,25
valence:0
#19,20
valence:0
#19,21
valence:0
#20,26
valence:0
#20,27
valence:0
#20,28
valence:0
#21,29
valence:0
#21,30
valence:0
#21,31
valence:0
