42
1
#36
chem:1
#37
chem:1
#38
chem:1
#39
chem:1
#40
chem:1
#41
chem:9
#32
chem:1
45
0
0
14
#9,1
#9,3
#11,0
#1,33
#1,4
#0,2
#0,6
#2,13
#34,16
#13,21
#16,24
#21,19
#24,25
#26,32
#32,37
valence:0
#36,1
valence:1
#37,1
valence:0
#38,36
valence:0
#0,36
valence:0
#39,37
valence:1
#39,40
valence:0
#39,6
valence:0
#40,38
valence:1
#41,38
valence:0
#21,40
valence:0
#24,41
valence:0
#25,41
valence:0
#1,11
valence:0
#33,9
valence:0
#32,9
valence:1
#32,3
valence:0
#0,4
valence:0
#2,34
valence:0
#13,0
valence:0
#13,24
valence:0
#16,2
valence:0
#16,19
valence:0
#26,21
valence:0
