39
4
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#22
chem:1
#14
chem:1
#23
chem:1
#25
chem:1
41
0
0
10
#22,21
#22,24
#21,2
#0,15
#1,5
#6,11
#15,25
#15,18
#17,25
#17,20
#23,26
valence:1
#26,15
valence:0
#26,11
valence:0
#15,27
valence:0
#17,28
valence:0
#27,28
valence:0
#27,31
valence:0
#27,32
valence:0
#28,29
valence:0
#28,30
valence:0
#29,33
valence:0
#29,34
valence:0
#29,35
valence:0
#30,36
valence:0
#30,37
valence:0
#30,38
valence:0
#22,0
valence:0
#22,25
valence:0
#14,2
valence:0
#25,24
valence:1
#25,5
valence:0
#1,15
valence:0
#6,21
valence:0
#17,18
valence:0
#21,20
valence:0
