48
4
#36
chem:1
#37
chem:1
#38
chem:11
#39
chem:1
#40
chem:1
#41
chem:4
#42
chem:11
#43
chem:11
#44
chem:9
#45
chem:1
#46
chem:5
#47
chem:5
#16
chem:1
#17
chem:1
#21
chem:1
#27
chem:1
51
2
0
13
#14,1
#0,3
#1,6
#1,5
#16,21
#2,8
#21,19
#19,26
#19,27
#28,30
#28,32
#29,34
#29,35
#15,16
valence:1
#15,17
valence:0
#17,36
valence:1
#21,37
valence:1
#19,37
valence:0
#19,38
valence:1
#27,39
valence:1
#36,39
valence:0
#36,26
valence:0
#37,40
valence:0
#39,41
valence:0
#40,42
valence:0
#40,43
valence:1
#42,30
valence:0
#28,44
valence:0
#28,45
valence:0
#29,44
valence:0
#44,34
valence:0
#45,35
valence:0
#45,46
valence:0
#45,47
valence:0
#14,21
valence:0
#16,19
valence:0
#16,27
valence:0
#17,3
valence:0
#0,1
valence:0
#21,5
valence:0
#27,6
valence:0
#1,2
valence:0
#1,8
valence:0
#29,32
valence:0
