42
1
#38
chem:1
#39
chem:5
#40
chem:5
#41
chem:5
#32
chem:1
42
6
0
14
#17,23
#22,24
#23,21
#24,27
#24,28
#14,30
#16,31
#16,29
#30,31
#30,33
#30,34
#31,35
#31,36
#32,37
#1,2
valence:0
#1,0
valence:1
#2,3
valence:1
#0,8
valence:0
#3,9
valence:0
#8,9
valence:1
#32,38
valence:1
#38,28
valence:0
#38,29
valence:0
#31,39
valence:0
#31,40
valence:0
#31,41
valence:0
#17,32
valence:0
#22,23
valence:0
#32,21
valence:0
#23,16
valence:0
#14,27
valence:0
#16,33
valence:0
#24,30
valence:0
#24,31
valence:0
#24,34
valence:0
#30,35
valence:0
#30,36
valence:0
#30,37
valence:0
