33
0
#15
chem:9
#16
chem:1
#17
chem:1
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:5
#23
chem:5
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
35
0
0
1
#9,11
#9,15
valence:0
#15,16
valence:0
#15,11
valence:0
#16,17
valence:0
#16,18
valence:0
#16,22
valence:0
#17,19
valence:0
#17,23
valence:0
#17,24
valence:0
#18,20
valence:0
#18,25
valence:0
#18,26
valence:0
#19,21
valence:0
#19,27
valence:0
#19,28
valence:0
#20,21
valence:0
#20,29
valence:0
#20,30
valence:0
#21,31
valence:0
#21,32
valence:0
