52
1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:9
#35
chem:1
#36
chem:1
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
#51
chem:5
#26
chem:1
51
0
0
4
#20,22
#15,9
#24,26
#25,30
#24,37
valence:0
#25,38
valence:0
#26,31
valence:0
#26,32
valence:0
#26,39
valence:0
#26,40
valence:0
#31,33
valence:0
#31,34
valence:0
#31,41
valence:0
#32,35
valence:0
#32,42
valence:0
#32,43
valence:0
#33,36
valence:0
#33,44
valence:0
#33,45
valence:0
#34,46
valence:0
#34,47
valence:0
#35,36
valence:0
#35,48
valence:0
#35,49
valence:0
#36,50
valence:0
#36,51
valence:0
#15,22
valence:0
#20,9
valence:0
#24,30
valence:0
