40
0
#32
chem:11
#33
chem:11
#34
chem:11
#35
chem:1
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
43
4
1
15
#2,3
#2,1
#2,0
#3,4
#3,5
#1,10
#1,17
#4,6
#5,7
#11,23
#12,14
#13,19
#18,24
#23,25
#29,30
#0,11
valence:0
#5,13
valence:0
#10,18
valence:0
#11,18
valence:1
#4,32
valence:0
#10,33
valence:1
#17,34
valence:0
#32,13
valence:0
#34,21
valence:0
#24,35
valence:1
#25,35
valence:0
#29,36
valence:0
#26,37
valence:0
#26,38
valence:0
#35,39
valence:0
#0,12
valence:0
#5,8
valence:0
#17,6
valence:1
#12,9
valence:0
#12,15
valence:0
#6,16
valence:0
#13,20
valence:0
#23,22
valence:0
#19,29
valence:0
#19,26
valence:1
#24,27
valence:0
#25,28
valence:0
#29,31
valence:0
