44
0
#23
chem:9
#24
chem:11
#25
chem:1
#26
chem:9
#27
chem:9
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:9
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
43
1
0
2
#12,17
#14,22
#2,3
valence:0
#2,23
valence:0
#23,24
valence:1
#12,25
valence:0
#14,26
valence:0
#25,27
valence:0
#25,22
valence:0
#25,32
valence:0
#26,33
valence:0
#26,34
valence:0
#27,28
valence:0
#27,35
valence:0
#28,29
valence:0
#28,36
valence:0
#28,37
valence:0
#29,30
valence:0
#29,38
valence:0
#29,39
valence:0
#30,31
valence:0
#30,40
valence:0
#30,41
valence:0
#31,42
valence:0
#31,43
valence:0
#3,17
valence:0
