35
2
#17
chem:1
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#13
chem:9
#16
chem:9
37
0
0
3
#4,15
#15,13
#15,16
#16,17
valence:0
#17,18
valence:1
#17,19
valence:0
#18,20
valence:0
#18,25
valence:0
#19,21
valence:1
#19,26
valence:0
#20,22
valence:1
#20,27
valence:0
#21,22
valence:0
#21,28
valence:0
#22,15
valence:0
#15,23
valence:0
#15,24
valence:0
#23,29
valence:0
#23,30
valence:0
#23,31
valence:0
#24,32
valence:0
#24,33
valence:0
#24,34
valence:0
#4,13
valence:0
#13,16
valence:1
