44
2
#42
chem:5
#43
chem:5
#12
chem:5
#34
chem:5
48
0
0
18
#22,12
#18,32
#19,16
#20,17
#20,23
#21,34
#29,24
#29,26
#29,27
#33,35
#32,36
#35,37
#36,30
#36,31
#36,38
#37,39
#37,40
#37,41
#37,42
valence:0
#37,43
valence:0
#22,16
valence:0
#22,17
valence:0
#18,35
valence:0
#19,23
valence:0
#20,24
valence:0
#20,26
valence:0
#21,27
valence:0
#21,30
valence:0
#29,31
valence:0
#29,38
valence:0
#29,39
valence:0
#33,32
valence:0
#35,36
valence:0
#32,37
valence:0
#36,40
valence:0
#36,41
valence:0
#36,34
valence:0
#37,12
valence:0
