44
0
#23
chem:9
#24
chem:9
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:11
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
47
5
0
6
#0,7
#4,14
#5,16
#9,17
#6,18
#16,18
#2,3
valence:1
#2,1
valence:0
#3,5
valence:0
#1,9
valence:1
#4,6
valence:0
#0,23
valence:0
#9,23
valence:0
#23,18
valence:0
#6,24
valence:0
#16,25
valence:1
#18,26
valence:0
#18,32
valence:0
#24,27
valence:0
#24,28
valence:0
#25,27
valence:0
#25,29
valence:0
#26,30
valence:1
#26,33
valence:0
#27,34
valence:0
#27,35
valence:0
#28,36
valence:0
#28,37
valence:0
#28,38
valence:0
#29,31
valence:0
#29,39
valence:0
#29,40
valence:0
#30,41
valence:0
#30,42
valence:0
#31,43
valence:0
#4,16
valence:0
#4,7
valence:0
#5,17
valence:1
#14,6
valence:0
