57
1
#52
chem:1
#53
chem:1
#54
chem:1
#55
chem:1
#56
chem:3
#40
chem:1
59
2
0
18
#11,24
#17,18
#18,19
#18,45
#19,20
#45,26
#20,28
#31,29
#46,48
#46,32
#47,48
#47,33
#48,34
#49,35
#49,36
#50,37
#50,38
#51,39
#20,46
valence:1
#51,40
valence:1
#46,52
valence:0
#47,53
valence:0
#48,54
valence:1
#52,33
valence:0
#52,34
valence:0
#52,35
valence:0
#53,55
valence:1
#53,36
valence:0
#54,55
valence:0
#54,37
valence:0
#55,38
valence:0
#56,39
valence:0
#11,18
valence:0
#17,19
valence:0
#18,20
valence:0
#18,24
valence:0
#19,45
valence:0
#19,26
valence:0
#20,49
valence:0
#31,48
valence:0
#45,28
valence:0
#49,40
valence:0
#46,50
valence:0
#47,29
valence:0
#48,32
valence:0
#40,50
valence:0
