42
1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:11
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#14
chem:1
43
0
0
6
#14,1
#14,15
#0,2
#1,5
#1,7
#15,18
#14,22
valence:1
#14,23
valence:0
#22,1
valence:0
#22,24
valence:0
#23,25
valence:1
#23,26
valence:0
#24,27
valence:1
#24,5
valence:0
#25,27
valence:0
#25,7
valence:0
#26,18
valence:0
#26,28
valence:1
#27,29
valence:0
#29,30
valence:0
#29,31
valence:0
#29,32
valence:0
#30,33
valence:0
#30,34
valence:0
#30,35
valence:0
#31,36
valence:0
#31,37
valence:0
#31,38
valence:0
#32,39
valence:0
#32,40
valence:0
#32,41
valence:0
#0,15
valence:0
#1,15
valence:0
#1,2
valence:0
