37
5
#30
chem:11
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:5
#35
chem:5
#36
chem:5
#14
chem:11
#17
chem:1
#27
chem:1
#28
chem:11
#16
chem:1
39
1
0
12
#2,27
#14,9
#17,10
#4,5
#27,26
#9,16
#10,6
#10,8
#28,29
#26,12
#16,15
#29,19
#26,29
valence:1
#17,30
valence:1
#16,31
valence:1
#29,32
valence:0
#31,33
valence:0
#31,34
valence:0
#32,33
valence:1
#32,35
valence:0
#33,36
valence:0
#2,5
valence:0
#14,27
valence:0
#4,6
valence:0
#27,9
valence:1
#27,8
valence:0
#9,26
valence:0
#28,10
valence:0
#26,16
valence:0
#10,19
valence:0
#10,12
valence:0
#29,15
valence:0
