40
1
#31
chem:13
#32
chem:1
#33
chem:1
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#17
chem:1
42
7
0
6
#1,25
#0,7
#4,8
#5,11
#25,23
#25,13
#2,0
valence:0
#2,4
valence:1
#1,17
valence:0
#0,10
valence:1
#4,6
valence:0
#10,26
valence:0
#6,26
valence:1
#0,31
valence:0
#5,31
valence:0
#25,32
valence:0
#25,33
valence:0
#32,34
valence:0
#32,35
valence:0
#32,36
valence:0
#33,37
valence:0
#33,38
valence:0
#33,39
valence:0
#1,7
valence:0
#1,8
valence:0
#4,11
valence:0
#17,25
valence:0
#17,23
valence:0
#17,13
valence:0
