39
0
#20
chem:1
#21
chem:1
#22
chem:11
#23
chem:11
#24
chem:11
#25
chem:11
#26
chem:1
#27
chem:1
#28
chem:11
#29
chem:11
#30
chem:11
#31
chem:11
#32
chem:2
#33
chem:10
#34
chem:10
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
35
0
0
2
#1,6
#15,16
#1,20
valence:0
#15,21
valence:0
#20,22
valence:1
#20,23
valence:0
#21,24
valence:1
#21,25
valence:0
#23,35
valence:0
#25,36
valence:0
#6,26
valence:0
#16,27
valence:0
#26,28
valence:1
#26,29
valence:0
#27,30
valence:1
#27,31
valence:0
#29,37
valence:0
#31,38
valence:0
