37
0
#17
chem:9
#18
chem:1
#19
chem:9
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:9
#27
chem:1
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
38
0
0
4
#9,6
#8,16
#6,10
#16,14
#9,17
valence:0
#17,10
valence:1
#6,18
valence:0
#18,19
valence:0
#18,20
valence:0
#18,28
valence:0
#19,21
valence:0
#19,29
valence:0
#20,30
valence:0
#20,31
valence:0
#20,32
valence:0
#21,22
valence:0
#21,16
valence:1
#22,23
valence:0
#22,24
valence:1
#23,25
valence:1
#23,33
valence:0
#24,26
valence:0
#24,34
valence:0
#25,27
valence:0
#25,35
valence:0
#26,27
valence:1
#27,36
valence:0
#8,6
valence:0
#6,14
valence:0
