42
2
#28
chem:11
#29
chem:11
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#2
chem:1
#23
chem:1
43
6
0
3
#9,23
#19,21
#24,25
#1,0
valence:0
#1,3
valence:1
#0,5
valence:1
#3,4
valence:0
#5,9
valence:0
#4,9
valence:1
#2,28
valence:0
#28,29
valence:0
#29,23
valence:0
#23,30
valence:0
#30,31
valence:1
#30,32
valence:0
#24,36
valence:0
#31,33
valence:0
#31,37
valence:0
#32,34
valence:1
#32,38
valence:0
#33,35
valence:1
#33,39
valence:0
#34,35
valence:0
#34,40
valence:0
#35,41
valence:0
#9,21
valence:0
#19,25
valence:0
