43
0
#33
chem:11
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
47
0
0
17
#9,6
#9,14
#24,15
#11,19
#11,16
#8,19
#12,20
#12,25
#21,20
#19,23
#20,28
#25,29
#28,31
#28,26
#29,31
#29,30
#31,32
#19,33
valence:1
#28,34
valence:0
#29,35
valence:1
#31,37
valence:0
#31,38
valence:0
#31,39
valence:0
#34,36
valence:1
#34,40
valence:0
#35,36
valence:0
#35,41
valence:0
#36,42
valence:0
#24,14
valence:0
#9,15
valence:0
#9,16
valence:0
#6,19
valence:0
#11,20
valence:1
#11,25
valence:0
#8,20
valence:0
#12,28
valence:1
#12,29
valence:0
#21,28
valence:0
#19,31
valence:0
#20,23
valence:0
#25,26
valence:0
#25,30
valence:0
#29,32
valence:0
