43
1
#26
chem:11
#27
chem:11
#28
chem:11
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#10
chem:12
46
0
0
5
#16,20
#17,20
#18,21
#19,21
#21,5
#10,26
valence:0
#10,27
valence:0
#10,28
valence:1
#26,20
valence:0
#27,21
valence:0
#16,29
valence:1
#17,29
valence:0
#18,30
valence:1
#19,30
valence:0
#20,31
valence:0
#21,32
valence:0
#21,33
valence:0
#21,34
valence:0
#29,35
valence:0
#30,36
valence:0
#31,37
valence:0
#31,38
valence:0
#31,39
valence:0
#32,40
valence:0
#32,41
valence:0
#32,42
valence:0
#20,5
valence:0
