39
0
#26
chem:9
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:9
#33
chem:1
#34
chem:11
#35
chem:9
#36
chem:11
#37
chem:11
#38
chem:5
42
2
0
12
#1,18
#0,10
#4,6
#4,8
#5,20
#9,23
#10,16
#6,12
#20,14
#23,22
#23,24
#14,25
#1,9
valence:1
#9,16
valence:0
#4,26
valence:1
#5,26
valence:0
#6,27
valence:1
#6,28
valence:0
#16,29
valence:1
#23,29
valence:0
#27,30
valence:0
#27,22
valence:0
#28,31
valence:1
#28,24
valence:0
#29,32
valence:0
#30,33
valence:1
#30,25
valence:0
#31,33
valence:0
#31,38
valence:0
#32,14
valence:1
#32,34
valence:0
#33,35
valence:0
#35,36
valence:1
#35,37
valence:0
#1,10
valence:0
#0,18
valence:1
#4,20
valence:0
#9,8
valence:0
#10,23
valence:1
#20,12
valence:0
