38
0
#26
chem:11
#27
chem:1
#28
chem:1
#29
chem:13
#30
chem:1
#31
chem:11
#32
chem:11
#33
chem:11
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
41
3
0
8
#5,19
#9,6
#9,7
#10,12
#11,20
#6,15
#18,21
#19,21
#0,10
valence:1
#0,11
valence:0
#5,12
valence:1
#11,26
valence:0
#18,27
valence:1
#19,28
valence:1
#20,28
valence:0
#26,29
valence:0
#21,30
valence:1
#27,30
valence:0
#27,34
valence:0
#28,35
valence:0
#29,31
valence:0
#29,32
valence:1
#29,33
valence:1
#30,36
valence:0
#31,37
valence:0
#5,7
valence:0
#9,12
valence:0
#9,19
valence:0
#10,6
valence:0
#11,15
valence:0
#6,21
valence:0
