51
0
#46
chem:9
#47
chem:1
#48
chem:5
#49
chem:5
#50
chem:5
51
6
0
15
#0,15
#15,40
#15,10
#15,12
#39,18
#40,16
#41,14
#18,19
#18,20
#16,17
#22,28
#23,30
#24,32
#25,34
#26,36
#1,2
valence:1
#1,11
valence:0
#2,3
valence:0
#11,7
valence:1
#3,13
valence:1
#7,13
valence:0
#0,46
valence:0
#46,40
valence:0
#46,10
valence:0
#26,47
valence:0
#47,48
valence:0
#47,49
valence:0
#47,50
valence:0
#39,15
valence:0
#40,18
valence:0
#41,12
valence:0
#15,14
valence:0
#15,19
valence:0
#15,20
valence:0
#18,16
valence:0
#18,17
valence:0
#16,28
valence:0
#22,30
valence:0
#23,32
valence:0
#24,34
valence:0
#25,36
valence:0
