54
0
#40
chem:11
#41
chem:11
#42
chem:1
#43
chem:1
#44
chem:11
#45
chem:1
#46
chem:1
#47
chem:1
#48
chem:5
#49
chem:5
#50
chem:5
#51
chem:5
#52
chem:5
#53
chem:5
57
1
0
10
#6,11
#8,16
#29,15
#33,17
#34,36
#34,18
#12,20
#14,37
#37,28
#37,38
#32,35
valence:0
#34,40
valence:1
#12,41
valence:0
#41,42
valence:0
#42,43
valence:0
#42,44
valence:1
#43,45
valence:1
#43,28
valence:0
#45,37
valence:0
#45,38
valence:0
#37,46
valence:0
#37,48
valence:0
#46,47
valence:0
#46,49
valence:0
#46,50
valence:0
#47,51
valence:0
#47,52
valence:0
#47,53
valence:0
#32,29
valence:0
#6,36
valence:0
#8,11
valence:0
#33,16
valence:0
#34,17
valence:0
#35,18
valence:0
#36,20
valence:0
#14,15
valence:0
