79
0
#73
chem:3
#74
chem:3
#75
chem:5
#76
chem:5
#77
chem:5
#78
chem:5
81
1
0
24
#37,16
#8,17
#12,19
#12,20
#14,21
#14,22
#15,23
#24,26
#24,27
#25,29
#25,30
#44,57
#45,58
#45,59
#47,61
#48,62
#48,63
#49,64
#50,65
#50,66
#55,67
#55,68
#56,70
#56,71
#36,39
valence:0
#56,75
valence:0
#56,76
valence:0
#73,77
valence:0
#74,78
valence:0
#36,16
valence:0
#37,17
valence:0
#8,19
valence:0
#39,20
valence:0
#12,21
valence:0
#12,22
valence:0
#14,23
valence:0
#14,26
valence:0
#15,27
valence:0
#24,29
valence:0
#24,30
valence:0
#25,57
valence:0
#25,58
valence:0
#44,59
valence:0
#45,61
valence:0
#45,62
valence:0
#47,63
valence:0
#48,64
valence:0
#48,65
valence:0
#49,66
valence:0
#50,67
valence:0
#50,68
valence:0
#55,70
valence:0
#55,71
valence:0
