38
2
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#8
chem:11
#13
chem:11
41
4
0
6
#19,17
#20,22
#20,18
#21,22
#21,23
#22,25
#9,11
valence:0
#9,19
valence:1
#11,20
valence:1
#19,21
valence:0
#20,26
valence:0
#21,26
valence:1
#22,27
valence:0
#22,28
valence:1
#26,32
valence:0
#27,29
valence:1
#27,33
valence:0
#28,30
valence:0
#28,34
valence:0
#29,31
valence:0
#29,35
valence:0
#30,31
valence:1
#30,36
valence:0
#31,37
valence:0
#8,17
valence:0
#19,18
valence:0
#13,22
valence:0
#20,23
valence:0
#21,25
valence:0
