40
0
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
40
0
0
9
#14,15
#0,6
#2,7
#9,8
#15,12
#15,13
#5,16
#4,17
#26,27
#26,28
valence:0
#28,29
valence:0
#28,30
valence:0
#28,27
valence:0
#29,31
valence:0
#29,32
valence:0
#29,33
valence:0
#30,34
valence:0
#30,35
valence:0
#30,36
valence:0
#31,37
valence:0
#31,38
valence:0
#31,39
valence:0
#14,6
valence:0
#0,7
valence:0
#2,8
valence:0
#9,15
valence:0
#5,12
valence:0
#4,13
valence:0
#15,16
valence:0
#15,17
valence:0
