35
0
#23
chem:9
#24
chem:9
#25
chem:1
#26
chem:1
#27
chem:9
#28
chem:11
#29
chem:11
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
34
0
0
8
#4,9
#5,12
#7,14
#2,16
#11,13
#11,17
#13,19
#13,21
#4,23
valence:0
#23,12
valence:0
#23,14
valence:0
#11,24
valence:0
#24,13
valence:0
#24,21
valence:0
#13,25
valence:0
#13,30
valence:0
#25,26
valence:0
#25,27
valence:0
#25,31
valence:0
#26,28
valence:0
#26,29
valence:1
#27,32
valence:0
#27,33
valence:0
#28,34
valence:0
#5,9
valence:0
#7,16
valence:0
#2,17
valence:0
#11,19
valence:0
