36
0
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:9
#30
chem:1
#31
chem:11
#32
chem:11
#33
chem:9
#34
chem:11
#35
chem:11
37
0
0
7
#2,19
#5,11
#4,12
#9,14
#9,17
#9,18
#10,22
#9,25
valence:1
#9,26
valence:0
#25,27
valence:0
#25,22
valence:0
#26,28
valence:1
#26,29
valence:0
#27,30
valence:1
#27,17
valence:0
#28,30
valence:0
#28,18
valence:0
#29,31
valence:1
#29,32
valence:0
#30,33
valence:0
#33,34
valence:1
#33,35
valence:0
#2,11
valence:0
#5,12
valence:0
#4,14
valence:0
#10,19
valence:0
