48
2
#29
chem:1
#30
chem:3
#31
chem:1
#32
chem:9
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#4
chem:9
#8
chem:1
49
2
0
8
#4,12
#6,10
#7,11
#5,13
#12,16
#13,22
#18,20
#21,28
#2,4
valence:1
#2,8
valence:0
#8,29
valence:1
#5,29
valence:0
#29,30
valence:0
#21,31
valence:0
#31,32
valence:0
#31,28
valence:0
#31,37
valence:0
#32,33
valence:0
#32,34
valence:0
#33,35
valence:0
#33,38
valence:0
#33,39
valence:0
#34,36
valence:0
#34,40
valence:0
#34,41
valence:0
#35,42
valence:0
#35,43
valence:0
#35,44
valence:0
#36,45
valence:0
#36,46
valence:0
#36,47
valence:0
#4,13
valence:0
#8,10
valence:0
#6,11
valence:0
#7,12
valence:0
#13,16
valence:0
#12,20
valence:0
#18,22
valence:0
