58
0
#40
chem:11
#41
chem:3
#42
chem:1
#43
chem:1
#44
chem:1
#45
chem:3
#46
chem:3
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
#51
chem:5
#52
chem:5
#53
chem:5
#54
chem:5
#55
chem:5
#56
chem:5
#57
chem:5
60
2
0
13
#16,12
#10,13
#24,30
#24,22
#25,23
#26,27
#29,32
#30,31
#30,33
#35,34
#37,36
#37,38
#37,39
#6,24
valence:0
#19,29
valence:0
#10,40
valence:0
#40,30
valence:0
#26,41
valence:0
#30,47
valence:0
#31,48
valence:0
#31,49
valence:0
#35,42
valence:0
#37,43
valence:0
#37,50
valence:0
#37,51
valence:0
#42,44
valence:0
#42,52
valence:0
#42,53
valence:0
#43,45
valence:0
#43,54
valence:0
#43,55
valence:0
#44,46
valence:0
#44,56
valence:0
#44,57
valence:0
#6,12
valence:0
#16,13
valence:0
#19,22
valence:0
#24,23
valence:0
#24,27
valence:0
#24,32
valence:0
#25,33
valence:0
#29,34
valence:0
#29,36
valence:0
#30,38
valence:0
#30,39
valence:0
