34
3
#13
chem:9
#14
chem:9
#15
chem:1
#16
chem:1
#17
chem:1
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:9
#22
chem:1
#23
chem:1
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#3
chem:13
#6
chem:9
#10
chem:1
36
0
0
2
#5,9
#4,9
#4,13
valence:0
#13,14
valence:1
#14,15
valence:0
#15,16
valence:1
#15,17
valence:0
#16,18
valence:0
#16,24
valence:0
#17,19
valence:1
#17,25
valence:0
#18,20
valence:1
#18,26
valence:0
#19,20
valence:0
#19,27
valence:0
#20,21
valence:0
#21,22
valence:0
#21,23
valence:0
#22,28
valence:0
#22,29
valence:0
#22,30
valence:0
#23,31
valence:0
#23,32
valence:0
#23,33
valence:0
#3,9
valence:0
#5,10
valence:1
#6,9
valence:1
