45
1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:3
#32
chem:11
#33
chem:1
#34
chem:3
#35
chem:1
#36
chem:9
#37
chem:1
#38
chem:3
#39
chem:11
#40
chem:11
#41
chem:3
#42
chem:3
#43
chem:5
#44
chem:5
#25
chem:9
44
0
0
8
#0,2
#2,8
#22,14
#8,11
#12,18
#14,20
#21,25
#21,27
#22,28
valence:0
#8,29
valence:0
#28,30
valence:1
#28,31
valence:0
#29,2
valence:0
#29,32
valence:1
#30,33
valence:0
#30,34
valence:0
#21,35
valence:0
#21,36
valence:0
#33,37
valence:1
#33,38
valence:0
#35,39
valence:0
#35,40
valence:1
#36,27
valence:0
#36,43
valence:0
#37,41
valence:0
#37,42
valence:0
#39,44
valence:0
#0,25
valence:0
#25,8
valence:0
#25,11
valence:0
#12,14
valence:0
#14,18
valence:0
#2,20
valence:0
