30
3
#14
chem:1
#15
chem:1
#16
chem:1
#17
chem:11
#18
chem:1
#19
chem:1
#20
chem:11
#21
chem:9
#22
chem:1
#23
chem:1
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#5
chem:9
#6
chem:9
#11
chem:1
33
0
0
4
#4,7
#3,8
#3,9
#8,10
#4,14
valence:0
#5,15
valence:0
#3,16
valence:0
#3,17
valence:1
#6,14
valence:1
#11,16
valence:1
#8,15
valence:1
#8,18
valence:0
#14,10
valence:0
#15,19
valence:0
#16,20
valence:0
#18,21
valence:1
#18,24
valence:0
#19,22
valence:1
#19,25
valence:0
#20,23
valence:0
#21,22
valence:0
#22,26
valence:0
#23,27
valence:0
#23,28
valence:0
#23,29
valence:0
#5,7
valence:0
#11,9
valence:0
