55
1
36
41
45
46
49
50
51
62
63
#39
chem:3
58
0
0
19
#3,29
#22,35
#22,19
#31,25
#29,36
#32,26
#32,27
#34,37
#34,38
#35,45
#35,46
#36,40
#37,41
#37,42
#39,41
#39,48
#41,43
#42,44
#42,52
#3,19
valence:0
#22,36
valence:0
#22,25
valence:0
#31,26
valence:0
#31,27
valence:0
#32,45
valence:0
#32,46
valence:0
#34,35
valence:0
#34,47
valence:0
#36,41
valence:1
#36,48
valence:0
#35,42
valence:0
#35,37
valence:0
#41,42
valence:0
#41,38
valence:0
#42,43
valence:1
#37,29
valence:0
#37,49
valence:0
#37,50
valence:0
#39,51
valence:0
#39,52
valence:0
#39,53
valence:0
#43,44
valence:0
#43,54
valence:0
#29,44
valence:0
#44,40
valence:1
