78
1
48
49
60
64
65
83
84
85
86
#57
chem:11
81
13
0
19
#44,46
#45,47
#48,51
#49,52
#49,53
#50,54
#50,55
#51,56
#51,66
#52,57
#53,58
#53,67
#54,59
#54,68
#55,69
#55,70
#56,59
#57,60
#58,75
#1,2
valence:1
#1,0
valence:0
#2,4
valence:0
#0,7
valence:1
#4,12
valence:1
#7,12
valence:0
#34,36
valence:0
#34,37
valence:1
#36,40
valence:1
#37,41
valence:0
#40,44
valence:0
#41,44
valence:1
#48,50
valence:0
#18,76
valence:0
#26,77
valence:0
#44,48
valence:0
#45,66
valence:0
#48,49
valence:1
#49,51
valence:0
#49,67
valence:0
#50,52
valence:1
#50,68
valence:0
#51,53
valence:1
#51,69
valence:0
#52,53
valence:0
#52,70
valence:0
#53,46
valence:0
#46,47
valence:1
#47,54
valence:0
#54,56
valence:0
#54,57
valence:1
#56,58
valence:1
#57,59
valence:0
#58,73
valence:0
#59,60
valence:1
#59,74
valence:0
#60,55
valence:0
#55,75
valence:0
