34
0
#19
chem:9
#20
chem:9
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
35
0
0
3
#3,18
#18,16
#18,17
#3,19
valence:0
#19,20
valence:1
#20,21
valence:0
#21,22
valence:0
#21,23
valence:1
#22,24
valence:1
#22,16
valence:0
#23,25
valence:0
#23,17
valence:0
#24,26
valence:0
#24,18
valence:0
#25,26
valence:1
#25,28
valence:0
#26,27
valence:0
#18,29
valence:0
#18,30
valence:0
#27,31
valence:0
#27,32
valence:0
#27,33
valence:0
