41
0
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:9
#24
chem:11
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
42
0
0
3
#11,10
#10,14
#7,16
#11,20
valence:0
#10,20
valence:0
#10,21
valence:0
#7,22
valence:0
#20,14
valence:0
#20,16
valence:0
#21,23
valence:0
#21,28
valence:0
#21,29
valence:0
#22,24
valence:0
#22,30
valence:0
#22,31
valence:0
#23,25
valence:0
#23,32
valence:0
#24,33
valence:0
#25,26
valence:0
#25,27
valence:0
#25,34
valence:0
#26,35
valence:0
#26,36
valence:0
#26,37
valence:0
#27,38
valence:0
#27,39
valence:0
#27,40
valence:0
