35
1
#28
chem:11
#29
chem:9
#30
chem:9
#31
chem:11
#32
chem:5
#33
chem:5
#34
chem:5
#26
chem:9
36
2
0
12
#0,7
#4,2
#17,3
#24,14
#24,15
#25,18
#25,16
#27,23
#27,19
#27,20
#26,24
#26,22
#14,4
valence:0
#18,4
valence:1
#3,28
valence:0
#14,29
valence:1
#18,30
valence:0
#23,31
valence:0
#28,24
valence:0
#29,25
valence:0
#30,25
valence:1
#31,27
valence:0
#27,32
valence:0
#26,33
valence:0
#26,34
valence:0
#0,4
valence:0
#2,7
valence:0
#17,15
valence:0
#24,16
valence:0
#24,19
valence:0
#24,20
valence:0
#27,22
valence:0
