32
1
#22
chem:1
#23
chem:1
#24
chem:9
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#21
chem:1
32
0
0
11
#0,15
#0,14
#14,4
#11,5
#16,6
#1,7
#3,18
#17,18
#18,19
#19,20
#19,21
#18,25
valence:0
#18,26
valence:0
#21,27
valence:0
#22,18
valence:0
#22,28
valence:0
#23,22
valence:0
#24,22
valence:0
#24,29
valence:0
#24,30
valence:0
#20,23
valence:1
#14,23
valence:0
#14,31
valence:0
#0,4
valence:0
#19,0
valence:0
#19,5
valence:0
#15,19
valence:0
#11,6
valence:0
#16,7
valence:0
#17,21
valence:0
#18,1
valence:0
#21,3
valence:1
