47
0
49
0
0
23
#4,33
#5,7
#10,8
#17,9
#11,14
#12,15
#13,16
#23,18
#25,36
#2,6
#2,37
#2,38
#2,29
#27,26
#30,22
#30,39
#30,40
#30,41
#28,42
#32,24
#32,43
#32,44
#32,45
#4,2
valence:0
#5,33
valence:0
#10,30
valence:0
#17,7
valence:0
#11,32
valence:0
#12,8
valence:0
#6,9
valence:0
#2,14
valence:0
#2,15
valence:0
#2,16
valence:0
#13,18
valence:0
#22,36
valence:0
#30,37
valence:0
#30,38
valence:0
#30,29
valence:0
#23,26
valence:0
#24,39
valence:0
#32,40
valence:0
#32,41
valence:0
#32,42
valence:0
#25,43
valence:0
#27,44
valence:0
#28,45
valence:0
