76
0
#56
chem:1
#57
chem:1
#58
chem:11
#59
chem:1
#60
chem:1
#61
chem:1
#62
chem:1
#63
chem:1
#64
chem:5
#65
chem:5
#66
chem:5
#67
chem:5
#68
chem:5
#69
chem:5
#70
chem:5
#71
chem:5
#72
chem:5
#73
chem:5
#74
chem:5
#75
chem:5
79
6
0
1
#39,45
#1,2
valence:1
#1,11
valence:0
#2,7
valence:0
#11,13
valence:1
#7,47
valence:1
#13,47
valence:0
#39,56
valence:0
#56,57
valence:0
#56,58
valence:1
#57,59
valence:0
#57,45
valence:0
#57,64
valence:0
#59,60
valence:0
#59,65
valence:0
#59,66
valence:0
#60,61
valence:0
#60,67
valence:0
#60,68
valence:0
#61,62
valence:0
#61,69
valence:0
#61,70
valence:0
#62,63
valence:0
#62,71
valence:0
#62,72
valence:0
#63,73
valence:0
#63,74
valence:0
#63,75
valence:0
