38
0
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:9
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
39
6
0
3
#7,18
#18,20
#18,21
#1,0
valence:0
#1,2
valence:1
#0,4
valence:1
#2,3
valence:0
#4,7
valence:0
#3,7
valence:1
#7,23
valence:0
#23,24
valence:0
#23,25
valence:1
#24,26
valence:1
#24,20
valence:0
#25,27
valence:0
#25,21
valence:0
#26,28
valence:0
#26,18
valence:0
#27,28
valence:1
#27,29
valence:0
#28,30
valence:0
#18,31
valence:0
#18,32
valence:0
#29,33
valence:0
#29,34
valence:0
#29,35
valence:0
#30,36
valence:0
#30,37
valence:0
