45
2
#33
chem:1
#34
chem:1
#35
chem:11
#36
chem:11
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#27
chem:1
#28
chem:1
47
0
0
7
#1,20
#0,15
#0,4
#20,5
#3,6
#25,27
#26,28
#25,37
valence:0
#27,33
valence:0
#27,34
valence:0
#28,35
valence:0
#28,36
valence:1
#33,38
valence:0
#33,39
valence:0
#33,40
valence:0
#34,41
valence:0
#34,42
valence:0
#34,43
valence:0
#35,44
valence:0
#1,4
valence:0
#0,5
valence:0
#0,6
valence:0
#3,15
valence:0
#26,20
valence:0
#20,27
valence:0
#27,28
valence:0
