38
2
#27
chem:9
#28
chem:11
#29
chem:13
#30
chem:13
#31
chem:9
#32
chem:11
#33
chem:11
#34
chem:1
#35
chem:4
#36
chem:4
#37
chem:4
#23
chem:3
#24
chem:13
39
1
0
10
#14,15
#0,6
#9,25
#9,8
#15,20
#5,26
#4,16
#25,19
#20,3
#10,23
#26,24
valence:1
#24,27
valence:0
#24,28
valence:1
#9,27
valence:0
#10,29
valence:0
#27,25
valence:0
#15,30
valence:0
#29,31
valence:0
#29,32
valence:1
#29,33
valence:1
#30,20
valence:0
#31,19
valence:0
#31,3
valence:0
#20,34
valence:0
#34,35
valence:0
#34,36
valence:0
#34,37
valence:0
#0,24
valence:0
#14,6
valence:0
#5,8
valence:0
#9,15
valence:0
#4,23
valence:0
#25,16
valence:0
