40
0
#29
chem:9
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
40
0
0
11
#19,22
#0,2
#3,7
#21,8
#22,9
#23,17
#24,25
#24,10
#25,12
#12,27
#12,28
#22,29
valence:1
#23,29
valence:0
#3,30
valence:0
#24,31
valence:0
#24,32
valence:0
#30,27
valence:0
#30,28
valence:0
#30,33
valence:0
#31,34
valence:0
#31,35
valence:0
#31,36
valence:0
#32,37
valence:0
#32,38
valence:0
#32,39
valence:0
#19,12
valence:1
#12,22
valence:0
#21,2
valence:0
#0,17
valence:0
#24,7
valence:0
#25,8
valence:0
#25,9
valence:0
#25,10
valence:0
