57
3
#55
chem:5
#56
chem:5
#38
chem:1
#29
chem:1
#40
chem:5
63
0
0
29
#1,7
#20,30
#4,23
#2,8
#5,9
#21,11
#13,15
#30,32
#30,33
#3,17
#3,18
#22,36
#22,25
#31,34
#31,26
#32,28
#32,46
#34,35
#34,47
#36,41
#36,48
#35,42
#42,43
#37,29
#37,49
#39,51
#43,44
#43,54
#44,40
#44,55
valence:0
#44,56
valence:0
#1,30
valence:0
#20,36
valence:0
#4,7
valence:0
#4,8
valence:0
#2,9
valence:0
#5,11
valence:0
#21,15
valence:0
#13,30
valence:0
#30,17
valence:0
#30,18
valence:0
#36,3
valence:0
#36,23
valence:1
#3,25
valence:0
#22,32
valence:0
#22,26
valence:0
#31,32
valence:0
#31,28
valence:0
#32,35
valence:0
#34,41
valence:0
#34,42
valence:0
#34,46
valence:0
#35,38
valence:0
#41,47
valence:0
#42,48
valence:0
#42,49
valence:0
#38,43
valence:1
#37,44
valence:0
#37,51
valence:0
#39,54
valence:0
#43,29
valence:0
#43,40
valence:0
#29,33
valence:1
