32
5
#18
chem:9
#19
chem:9
#20
chem:1
#21
chem:1
#22
chem:3
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#1
chem:9
#6
chem:1
#7
chem:1
#11
chem:1
#8
chem:1
35
2
0
4
#1,9
#10,16
#11,13
#12,17
#1,6
valence:0
#1,7
valence:0
#6,18
valence:0
#7,19
valence:1
#11,20
valence:1
#11,21
valence:0
#12,22
valence:0
#18,19
valence:0
#18,26
valence:0
#20,23
valence:0
#20,27
valence:0
#21,24
valence:1
#21,28
valence:0
#23,25
valence:1
#23,29
valence:0
#24,25
valence:0
#24,30
valence:0
#25,31
valence:0
#6,8
valence:1
#7,16
valence:0
#10,17
valence:0
#9,8
valence:0
#8,13
valence:0
