45
0
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:9
#35
chem:11
#36
chem:11
#37
chem:10
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
46
2
0
10
#3,24
#24,21
#24,26
#8,25
#10,13
#11,18
#19,22
#19,15
#20,22
#20,23
#8,11
valence:1
#11,19
valence:0
#25,44
valence:0
#24,27
valence:0
#19,28
valence:1
#19,38
valence:0
#20,28
valence:0
#20,39
valence:0
#27,29
valence:1
#27,30
valence:0
#28,40
valence:0
#29,31
valence:0
#29,23
valence:0
#30,32
valence:1
#30,41
valence:0
#31,33
valence:1
#31,42
valence:0
#32,33
valence:0
#32,43
valence:0
#33,34
valence:0
#34,35
valence:1
#34,36
valence:0
#3,22
valence:0
#22,21
valence:1
#22,26
valence:1
#22,25
valence:0
#8,18
valence:0
#10,24
valence:0
#11,13
valence:0
#24,15
valence:0
