32
0
#17
chem:11
#18
chem:1
#19
chem:1
#20
chem:3
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:11
#26
chem:11
#27
chem:10
#28
chem:10
#29
chem:5
#30
chem:5
#31
chem:5
31
0
0
6
#2,10
#2,7
#10,12
#14,13
#11,15
#15,16
#2,17
valence:1
#10,18
valence:0
#10,19
valence:1
#14,20
valence:0
#15,30
valence:0
#18,21
valence:1
#18,22
valence:0
#19,23
valence:0
#19,12
valence:0
#21,24
valence:0
#21,13
valence:0
#22,25
valence:1
#22,26
valence:0
#23,24
valence:1
#23,16
valence:0
#24,29
valence:0
#26,31
valence:0
#2,15
valence:0
#11,7
valence:0
