80
0
#71
chem:1
#72
chem:1
#73
chem:1
#74
chem:1
#75
chem:11
#76
chem:9
#77
chem:5
#78
chem:5
#79
chem:5
85
0
0
14
#62,27
#62,28
#25,30
#25,58
#55,59
#54,63
#56,60
#57,64
#63,65
#63,66
#63,67
#64,68
#64,69
#64,70
#54,71
valence:0
#63,72
valence:0
#63,73
valence:0
#64,74
valence:0
#71,67
valence:0
#71,68
valence:0
#71,69
valence:0
#72,75
valence:0
#72,70
valence:0
#72,77
valence:0
#73,76
valence:2
#74,75
valence:0
#74,78
valence:0
#74,79
valence:0
#62,63
valence:0
#62,64
valence:0
#25,27
valence:0
#25,28
valence:0
#55,30
valence:0
#56,58
valence:0
#63,59
valence:0
#64,60
valence:0
#64,65
valence:0
#57,66
valence:0
