35
2
#30
chem:9
#31
chem:4
#32
chem:11
#33
chem:11
#34
chem:11
#24
chem:9
#25
chem:9
37
4
0
13
#3,5
#1,10
#1,17
#0,11
#4,6
#5,13
#10,12
#17,9
#11,13
#11,15
#12,19
#13,21
#18,26
#2,3
valence:0
#2,1
valence:1
#19,27
valence:0
#26,27
valence:1
#10,30
valence:0
#11,31
valence:0
#13,32
valence:1
#30,33
valence:1
#30,34
valence:0
#3,24
valence:1
#1,25
valence:0
#1,5
valence:0
#0,10
valence:1
#4,11
valence:0
#25,13
valence:0
#5,18
valence:1
#11,19
valence:1
#12,26
valence:0
#12,9
valence:0
#17,13
valence:0
#17,15
valence:0
#6,21
valence:0
