35
8
#16
chem:1
#17
chem:9
#18
chem:9
#19
chem:1
#20
chem:5
#21
chem:5
#22
chem:5
#23
chem:5
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#7
chem:9
#8
chem:1
#6
chem:1
#9
chem:1
#11
chem:1
#12
chem:1
#14
chem:1
#15
chem:1
38
0
0
2
#4,10
#13,12
#7,20
valence:0
#8,21
valence:0
#6,22
valence:0
#6,23
valence:0
#6,24
valence:0
#9,25
valence:0
#9,26
valence:0
#9,27
valence:0
#11,16
valence:1
#11,28
valence:0
#12,16
valence:0
#12,17
valence:0
#14,18
valence:1
#14,29
valence:0
#15,19
valence:1
#15,30
valence:0
#16,31
valence:0
#17,32
valence:0
#17,33
valence:0
#18,19
valence:0
#19,34
valence:0
#7,4
valence:0
#8,12
valence:1
#13,10
valence:0
