44
0
#25
chem:11
#26
chem:1
#27
chem:1
#28
chem:11
#29
chem:9
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
46
0
0
6
#0,7
#5,8
#14,21
#21,19
#17,23
#18,24
#0,25
valence:0
#25,21
valence:0
#21,26
valence:0
#26,27
valence:0
#26,28
valence:0
#26,24
valence:0
#27,29
valence:0
#27,33
valence:0
#27,34
valence:0
#28,35
valence:0
#29,30
valence:0
#29,36
valence:0
#30,31
valence:0
#30,32
valence:0
#30,37
valence:0
#31,38
valence:0
#31,39
valence:0
#31,40
valence:0
#32,41
valence:0
#32,42
valence:0
#32,43
valence:0
#5,7
valence:0
#14,8
valence:0
#17,19
valence:0
#18,23
valence:0
