45
1
#33
chem:11
#34
chem:1
#35
chem:1
#36
chem:11
#37
chem:11
#38
chem:11
#39
chem:11
#40
chem:9
#41
chem:1
#42
chem:5
#43
chem:5
#44
chem:5
#19
chem:1
46
1
0
13
#1,14
#1,19
#1,0
#0,3
#18,21
#18,7
#21,8
#6,15
#6,12
#24,25
#27,22
#27,28
#22,29
#14,2
valence:0
#18,33
valence:0
#18,34
valence:1
#21,35
valence:1
#33,15
valence:0
#34,35
valence:0
#34,8
valence:0
#6,36
valence:0
#35,12
valence:0
#36,1
valence:0
#24,37
valence:0
#1,38
valence:1
#1,39
valence:0
#27,40
valence:0
#37,28
valence:0
#40,22
valence:0
#40,29
valence:0
#22,41
valence:0
#41,42
valence:0
#41,43
valence:0
#41,44
valence:0
#14,19
valence:1
#19,0
valence:0
#2,3
valence:0
#0,6
valence:0
#21,7
valence:0
#27,25
valence:0
