42
0
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:11
#29
chem:11
#30
chem:1
#31
chem:1
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
44
1
0
11
#3,5
#1,9
#0,6
#4,8
#14,16
#10,17
#6,18
#16,7
#17,19
#7,21
#7,22
#9,18
valence:0
#10,23
valence:1
#6,24
valence:1
#16,25
valence:0
#18,26
valence:1
#23,26
valence:0
#23,32
valence:0
#24,27
valence:0
#24,33
valence:0
#25,27
valence:1
#25,34
valence:0
#21,35
valence:0
#26,28
valence:0
#27,29
valence:0
#28,30
valence:0
#29,31
valence:0
#30,36
valence:0
#30,37
valence:0
#30,38
valence:0
#31,39
valence:0
#31,40
valence:0
#31,41
valence:0
#3,7
valence:1
#1,5
valence:0
#0,9
valence:1
#4,6
valence:0
#7,14
valence:0
#5,8
valence:0
#16,19
valence:0
#17,21
valence:0
#17,22
valence:1
