71
0
#70
chem:11
76
9
0
16
#27,24
#22,7
#2,24
#1,8
#4,3
#5,11
#9,1
#9,10
#10,4
#6,12
#15,16
#15,13
#21,9
#16,6
#16,18
#34,30
#3,2
valence:0
#1,2
valence:1
#6,4
valence:1
#53,52
valence:0
#54,52
valence:1
#55,53
valence:1
#56,54
valence:0
#56,57
valence:1
#57,55
valence:0
#30,70
valence:1
#2,4
valence:0
#3,9
valence:1
#1,21
valence:0
#1,10
valence:0
#4,27
valence:0
#5,7
valence:0
#9,16
valence:0
#9,8
valence:0
#10,16
valence:1
#6,15
valence:0
#6,11
valence:0
#27,12
valence:0
#15,24
valence:0
#16,13
valence:0
#24,34
valence:1
#22,18
valence:0
