38
1
#32
chem:11
#33
chem:1
#34
chem:1
#35
chem:5
#36
chem:5
#37
chem:5
#1
chem:1
43
2
0
13
#2,1
#0,5
#3,1
#3,14
#1,11
#14,9
#16,19
#10,13
#17,15
#18,20
#26,28
#28,30
#29,31
#6,19
valence:0
#17,26
valence:0
#2,32
valence:0
#3,32
valence:0
#26,33
valence:1
#28,33
valence:0
#28,34
valence:0
#33,31
valence:0
#34,35
valence:0
#34,36
valence:0
#34,37
valence:0
#0,1
valence:0
#1,5
valence:0
#1,14
valence:1
#3,16
valence:0
#14,11
valence:0
#9,17
valence:1
#6,13
valence:0
#10,15
valence:0
#18,19
valence:0
#19,20
valence:0
#29,30
valence:0
