62
1
#49
chem:1
#50
chem:11
#51
chem:1
#52
chem:1
#53
chem:11
#54
chem:11
#55
chem:1
#56
chem:11
#57
chem:11
#58
chem:11
#59
chem:11
#60
chem:11
#61
chem:5
#14
chem:1
61
0
0
16
#15,14
#2,0
#6,1
#6,12
#16,15
#16,18
#17,2
#17,24
#20,26
#21,28
#22,30
#23,32
#35,34
#36,40
#37,43
#38,46
#14,49
valence:0
#14,50
valence:0
#0,51
valence:0
#1,52
valence:0
#49,53
valence:0
#49,54
valence:1
#50,55
valence:0
#51,56
valence:0
#51,57
valence:1
#52,58
valence:0
#52,59
valence:1
#53,15
valence:0
#55,2
valence:0
#55,60
valence:1
#56,6
valence:0
#58,16
valence:0
#38,61
valence:0
#15,17
valence:0
#2,12
valence:0
#6,18
valence:0
#16,24
valence:0
#17,26
valence:0
#20,28
valence:0
#21,30
valence:0
#22,32
valence:0
#23,34
valence:0
#35,40
valence:0
#36,43
valence:0
#37,46
valence:0
