38
2
#13
chem:11
#14
chem:11
43
19
0
7
#6,7
#6,13
#10,14
#26,23
#26,15
#7,16
#12,17
#2,3
valence:0
#2,1
valence:1
#3,5
valence:1
#1,9
valence:0
#4,11
valence:0
#4,7
valence:1
#5,23
valence:0
#9,20
valence:1
#10,19
valence:0
#11,30
valence:1
#12,21
valence:0
#19,22
valence:1
#20,28
valence:0
#21,8
valence:1
#30,33
valence:0
#22,31
valence:0
#28,31
valence:1
#8,34
valence:0
#33,34
valence:1
#6,23
valence:1
#6,15
valence:0
#10,13
valence:1
#26,7
valence:0
#26,16
valence:0
#7,17
valence:0
#12,14
valence:1
