47
3
#38
chem:1
#39
chem:1
#40
chem:1
#41
chem:1
#42
chem:1
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#30
chem:9
#31
chem:9
#37
chem:1
52
3
0
12
#25,19
#20,21
#24,34
#24,22
#32,26
#33,35
#33,27
#35,32
#36,34
#36,28
#37,35
#37,29
#31,30
valence:1
#24,23
valence:0
#33,25
valence:0
#38,33
valence:1
#38,29
valence:0
#39,34
valence:0
#39,40
valence:1
#39,43
valence:0
#40,35
valence:0
#40,44
valence:0
#41,37
valence:0
#41,42
valence:1
#41,45
valence:0
#42,38
valence:0
#42,46
valence:0
#36,30
valence:0
#23,19
valence:0
#25,21
valence:0
#25,22
valence:0
#20,24
valence:0
#32,33
valence:0
#34,26
valence:0
#35,24
valence:1
#35,27
valence:0
#37,32
valence:1
#37,28
valence:0
