38
1
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#24
chem:1
42
3
0
8
#9,13
#23,20
#10,18
#10,15
#7,16
#11,19
#11,22
#18,19
#4,8
valence:0
#4,10
valence:1
#8,11
valence:1
#7,28
valence:0
#11,29
valence:0
#11,30
valence:0
#20,29
valence:1
#18,31
valence:1
#19,30
valence:1
#28,32
valence:1
#28,33
valence:0
#29,34
valence:0
#30,35
valence:0
#31,32
valence:0
#31,36
valence:0
#32,37
valence:0
#9,18
valence:0
#23,13
valence:0
#23,15
valence:0
#10,19
valence:0
#10,16
valence:0
#24,22
valence:0
