38
0
#30
chem:9
#31
chem:1
#32
chem:11
#33
chem:11
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:5
42
10
0
4
#19,22
#24,27
#25,28
#26,29
#2,3
valence:0
#2,1
valence:1
#3,5
valence:1
#1,17
valence:0
#4,12
valence:0
#4,6
valence:1
#5,13
valence:0
#17,12
valence:1
#6,19
valence:0
#13,19
valence:1
#19,30
valence:0
#24,31
valence:0
#30,32
valence:1
#30,33
valence:0
#26,34
valence:0
#31,35
valence:1
#31,27
valence:0
#34,36
valence:1
#34,28
valence:0
#35,36
valence:0
#35,29
valence:0
#36,37
valence:0
#25,22
valence:0
