49
2
#31
chem:3
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:1
#38
chem:1
#39
chem:1
#40
chem:1
#41
chem:4
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#48
chem:5
#28
chem:1
#26
chem:1
51
1
0
10
#28,14
#28,30
#14,9
#14,15
#5,16
#4,17
#25,18
#20,23
#10,26
#26,27
#28,29
valence:0
#10,31
valence:0
#26,32
valence:0
#32,33
valence:0
#32,27
valence:0
#32,42
valence:0
#33,34
valence:0
#33,43
valence:0
#33,44
valence:0
#34,35
valence:0
#34,30
valence:1
#35,36
valence:1
#35,37
valence:0
#36,38
valence:0
#36,45
valence:0
#37,39
valence:1
#37,46
valence:0
#38,40
valence:1
#38,47
valence:0
#39,40
valence:0
#39,48
valence:0
#40,41
valence:0
#28,9
valence:0
#28,15
valence:0
#29,16
valence:0
#5,17
valence:0
#4,18
valence:0
#25,14
valence:0
#20,14
valence:0
#14,26
valence:0
#26,23
valence:0
