30
0
#17
chem:9
#18
chem:1
#19
chem:3
#20
chem:13
#21
chem:1
#22
chem:9
#23
chem:11
#24
chem:11
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
31
0
0
6
#2,10
#2,7
#10,12
#14,13
#11,15
#15,16
#2,17
valence:0
#10,17
valence:0
#10,18
valence:0
#14,19
valence:0
#11,20
valence:0
#17,12
valence:0
#18,21
valence:0
#18,13
valence:0
#18,16
valence:0
#20,22
valence:0
#20,23
valence:1
#20,24
valence:1
#21,25
valence:0
#21,26
valence:0
#21,27
valence:0
#22,28
valence:0
#22,29
valence:0
#2,15
valence:1
#10,7
valence:0
