67
4
60
61
65
70
71
72
73
#63
chem:9
#0
chem:9
#1
chem:9
#53
chem:9
66
1
0
28
#60,61
#0,1
#0,4
#1,6
#1,8
#63,7
#63,64
#6,10
#7,12
#9,17
#13,19
#15,21
#16,23
#25,27
#26,29
#33,31
#34,35
#2,37
#38,41
#39,43
#45,47
#46,49
#52,58
#52,51
#53,55
#53,56
#58,65
#58,59
#65,66
valence:1
#60,63
valence:0
#0,58
valence:0
#63,61
valence:1
#63,4
valence:0
#58,1
valence:0
#58,64
valence:1
#61,1
valence:0
#65,6
valence:0
#65,8
valence:0
#66,7
valence:0
#66,10
valence:0
#6,12
valence:0
#7,17
valence:0
#9,19
valence:0
#13,21
valence:0
#15,23
valence:0
#16,27
valence:0
#25,29
valence:0
#26,31
valence:0
#33,35
valence:0
#34,37
valence:0
#2,41
valence:0
#38,43
valence:0
#39,47
valence:0
#45,49
valence:0
#46,51
valence:0
#52,55
valence:0
#52,56
valence:0
#53,59
valence:0
