29
0
#14
chem:1
#15
chem:1
#16
chem:1
#17
chem:9
#18
chem:9
#19
chem:11
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:11
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
30
1
0
5
#1,3
#1,4
#9,5
#9,6
#2,11
#0,9
valence:0
#0,14
valence:0
#1,15
valence:1
#1,16
valence:0
#9,17
valence:0
#14,18
valence:0
#14,19
valence:1
#15,20
valence:0
#15,4
valence:0
#16,21
valence:1
#16,5
valence:0
#17,22
valence:0
#17,6
valence:0
#18,22
valence:0
#18,11
valence:0
#2,25
valence:0
#20,23
valence:1
#20,26
valence:0
#21,23
valence:0
#21,27
valence:0
#22,24
valence:1
#23,28
valence:0
#9,3
valence:1
