43
0
#26
chem:13
#27
chem:1
#28
chem:1
#29
chem:1
#30
chem:11
#31
chem:11
#32
chem:3
#33
chem:1
#34
chem:9
#35
chem:11
#36
chem:11
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
42
0
0
6
#1,3
#24,6
#3,15
#6,11
#15,13
#16,21
#1,26
valence:0
#26,15
valence:0
#6,27
valence:0
#15,28
valence:0
#16,29
valence:0
#27,30
valence:0
#27,31
valence:1
#28,32
valence:0
#28,21
valence:0
#28,37
valence:0
#29,33
valence:0
#29,34
valence:0
#29,38
valence:0
#30,39
valence:0
#33,35
valence:0
#33,36
valence:1
#34,40
valence:0
#34,41
valence:0
#35,42
valence:0
#24,3
valence:0
#3,11
valence:0
#6,13
valence:0
