46
0
#26
chem:1
#27
chem:1
#28
chem:9
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:11
#33
chem:11
#34
chem:11
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
47
0
0
5
#23,16
#24,22
#24,17
#25,22
#25,19
#24,26
valence:0
#25,26
valence:1
#22,27
valence:0
#26,28
valence:0
#27,35
valence:0
#27,36
valence:0
#27,37
valence:0
#28,38
valence:0
#28,39
valence:0
#29,30
valence:0
#29,31
valence:0
#29,32
valence:0
#29,40
valence:0
#30,33
valence:0
#30,34
valence:1
#31,41
valence:0
#31,42
valence:0
#31,43
valence:0
#32,44
valence:0
#33,45
valence:0
#23,22
valence:0
#24,16
valence:0
#25,17
valence:0
#22,19
valence:0
