38
3
#36
chem:3
#37
chem:3
#16
chem:1
#2
chem:1
#30
chem:9
38
1
0
17
#0,10
#0,16
#9,11
#1,4
#2,26
#2,31
#11,13
#33,6
#34,7
#26,21
#31,24
#13,25
#13,8
#13,14
#35,15
#21,17
#21,19
#2,30
valence:0
#36,1
valence:0
#37,35
valence:0
#0,26
valence:0
#0,4
valence:0
#10,26
valence:0
#30,9
valence:0
#30,6
valence:0
#33,7
valence:0
#34,8
valence:0
#2,14
valence:0
#13,2
valence:0
#13,15
valence:0
#13,17
valence:0
#21,13
valence:0
#31,16
valence:1
#11,16
valence:0
#11,19
valence:0
#24,21
valence:0
#25,21
valence:0
