34
1
#16
chem:1
#17
chem:1
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#2
chem:1
35
0
0
2
#2,3
#6,12
#16,2
valence:1
#16,25
valence:0
#17,2
valence:0
#17,26
valence:0
#3,27
valence:0
#12,28
valence:0
#18,16
valence:0
#19,17
valence:1
#19,20
valence:0
#19,29
valence:0
#20,18
valence:1
#21,18
valence:0
#21,30
valence:0
#22,20
valence:0
#22,31
valence:0
#23,21
valence:1
#23,24
valence:0
#23,32
valence:0
#24,22
valence:1
#24,33
valence:0
#3,6
valence:0
