39
0
#21
chem:9
#22
chem:1
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:3
#29
chem:9
#30
chem:1
#31
chem:1
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
40
1
0
5
#1,12
#0,6
#2,7
#8,17
#18,5
#12,8
valence:1
#1,21
valence:0
#21,8
valence:0
#21,7
valence:0
#18,22
valence:0
#22,23
valence:0
#22,24
valence:1
#23,25
valence:1
#23,32
valence:0
#24,26
valence:0
#24,33
valence:0
#25,27
valence:0
#25,28
valence:0
#26,27
valence:1
#26,34
valence:0
#27,29
valence:0
#29,30
valence:0
#29,35
valence:0
#30,31
valence:0
#30,17
valence:1
#31,36
valence:0
#31,37
valence:0
#31,38
valence:0
#0,5
valence:0
#2,6
valence:0
