37
3
#26
chem:1
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#7
chem:1
#6
chem:1
#21
chem:1
38
1
0
11
#0,7
#3,4
#3,8
#2,9
#5,11
#7,14
#4,10
#4,6
#10,21
#6,15
#22,25
#5,10
valence:0
#10,26
valence:0
#7,27
valence:0
#7,28
valence:0
#6,29
valence:0
#6,30
valence:0
#6,31
valence:0
#21,32
valence:0
#21,33
valence:0
#26,34
valence:0
#26,35
valence:0
#26,36
valence:0
#0,4
valence:0
#3,10
valence:0
#3,14
valence:0
#3,15
valence:0
#2,22
valence:0
#5,7
valence:0
#5,6
valence:0
#4,21
valence:0
#4,8
valence:0
#4,9
valence:0
#10,11
valence:0
#7,25
valence:0
