53
1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:1
#38
chem:1
#39
chem:1
#40
chem:1
#41
chem:1
#42
chem:1
#43
chem:1
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
#51
chem:5
#52
chem:5
#21
chem:9
58
0
0
2
#14,11
#9,13
#21,31
valence:0
#31,32
valence:1
#31,33
valence:0
#32,34
valence:0
#32,44
valence:0
#33,35
valence:1
#33,45
valence:0
#34,36
valence:1
#34,37
valence:0
#35,36
valence:0
#35,46
valence:0
#36,38
valence:0
#37,39
valence:0
#37,47
valence:0
#37,48
valence:0
#38,39
valence:1
#38,40
valence:0
#39,41
valence:0
#40,42
valence:1
#40,49
valence:0
#41,43
valence:1
#41,50
valence:0
#42,43
valence:0
#42,51
valence:0
#43,52
valence:0
#9,11
valence:0
#14,13
valence:0
