67
0
#55
chem:1
#56
chem:1
#57
chem:1
#58
chem:11
#59
chem:5
#60
chem:5
#61
chem:5
#62
chem:5
#63
chem:5
#64
chem:5
#65
chem:5
#66
chem:5
66
0
0
14
#24,30
#19,32
#6,35
#6,36
#35,42
#35,37
#36,43
#36,39
#42,45
#42,41
#43,48
#43,49
#46,50
#54,51
#36,55
valence:0
#42,56
valence:0
#43,57
valence:0
#55,48
valence:0
#55,49
valence:0
#55,50
valence:0
#56,45
valence:0
#56,51
valence:0
#56,59
valence:0
#57,60
valence:0
#57,61
valence:0
#57,62
valence:0
#58,63
valence:0
#58,64
valence:0
#46,65
valence:0
#54,66
valence:0
#24,35
valence:0
#19,30
valence:0
#35,36
valence:0
#35,32
valence:0
#6,42
valence:0
#6,43
valence:0
#36,37
valence:0
#42,39
valence:0
#43,41
valence:0
