43
0
#18
chem:1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:9
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:11
#28
chem:1
#29
chem:13
#30
chem:11
#31
chem:11
#32
chem:11
#33
chem:11
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
44
0
0
0
#18,19
valence:0
#18,20
valence:0
#18,21
valence:1
#19,22
valence:0
#19,23
valence:1
#20,24
valence:1
#20,34
valence:0
#21,25
valence:0
#21,35
valence:0
#22,26
valence:1
#22,27
valence:0
#23,28
valence:0
#24,26
valence:0
#24,36
valence:0
#25,28
valence:1
#25,37
valence:0
#26,38
valence:0
#27,39
valence:0
#28,40
valence:0
#29,30
valence:0
#29,31
valence:0
#29,32
valence:1
#29,33
valence:1
#30,41
valence:0
#31,42
valence:0
