39
2
#26
chem:9
#27
chem:9
#28
chem:1
#29
chem:1
#30
chem:1
#31
chem:3
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#16
chem:9
#19
chem:9
41
2
1
12
#1,2
#1,11
#1,0
#2,4
#2,3
#11,24
#0,6
#7,20
#17,22
#20,10
#22,18
#23,5
#4,13
valence:0
#13,21
valence:1
#24,26
valence:0
#25,27
valence:0
#26,28
valence:1
#20,29
valence:1
#21,29
valence:0
#27,14
valence:0
#27,15
valence:0
#22,28
valence:0
#23,32
valence:0
#23,33
valence:0
#28,30
valence:0
#29,34
valence:0
#30,35
valence:0
#30,36
valence:0
#30,37
valence:0
#31,38
valence:0
#11,16
valence:1
#0,7
valence:0
#4,7
valence:1
#3,19
valence:1
#3,25
valence:0
#24,17
valence:0
#16,19
valence:0
#13,8
valence:0
#25,9
valence:0
#17,23
valence:0
#21,12
valence:0
