47
0
45
48
49
51
2
0
22
#3,5
#3,26
#1,9
#1,33
#4,33
#4,7
#5,8
#26,11
#9,12
#10,15
#35,6
#6,14
#15,36
#20,23
#23,24
#23,28
#24,25
#25,30
#25,31
#25,32
#44,45
#44,46
#5,6
valence:0
#9,15
valence:1
#1,5
valence:1
#1,26
valence:0
#3,9
valence:0
#3,33
valence:0
#5,7
valence:0
#26,4
valence:0
#4,8
valence:0
#9,11
valence:0
#33,12
valence:0
#10,6
valence:1
#6,36
valence:0
#35,15
valence:0
#15,14
valence:0
#20,25
valence:0
#25,44
valence:1
#25,28
valence:0
#44,23
valence:0
#23,30
valence:0
#23,31
valence:0
#24,32
valence:0
#24,45
valence:0
#24,46
valence:0
