38
0
#26
chem:11
#27
chem:1
#28
chem:11
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:11
#33
chem:11
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
41
5
0
7
#10,6
#17,11
#12,13
#6,20
#19,21
#20,22
#21,22
#2,3
valence:0
#3,4
valence:1
#0,11
valence:1
#0,12
valence:0
#4,6
valence:0
#2,26
valence:0
#26,6
valence:0
#12,27
valence:1
#6,28
valence:1
#19,29
valence:1
#13,29
valence:0
#20,30
valence:1
#21,30
valence:0
#22,31
valence:1
#27,31
valence:0
#27,34
valence:0
#29,35
valence:0
#30,32
valence:0
#31,33
valence:0
#32,36
valence:0
#33,37
valence:0
#10,20
valence:0
#17,21
valence:1
#11,22
valence:0
