35
0
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:9
#23
chem:9
#24
chem:1
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
35
0
0
3
#11,16
#11,17
#10,18
#11,19
valence:0
#11,20
valence:0
#10,21
valence:0
#19,16
valence:0
#19,17
valence:0
#19,18
valence:0
#20,25
valence:0
#20,26
valence:0
#20,27
valence:0
#21,22
valence:0
#21,28
valence:0
#21,29
valence:0
#22,23
valence:0
#22,30
valence:0
#23,24
valence:0
#23,31
valence:0
#24,32
valence:0
#24,33
valence:0
#24,34
valence:0
