56
1
26
40
#28
chem:5
57
1
1
25
#6,1
#2,1
#19,6
#19,11
#24,6
#24,13
#9,0
#29,28
#16,4
#16,33
#10,5
#10,25
#18,9
#25,16
#30,34
#36,34
#36,48
#40,50
#40,51
#41,52
#41,53
#41,54
#42,55
#42,43
#42,44
#17,14
valence:1
#6,7
valence:0
#1,28
valence:0
#19,3
valence:0
#19,8
valence:0
#24,0
valence:0
#24,12
valence:0
#2,4
valence:1
#2,5
valence:0
#28,15
valence:0
#28,20
valence:0
#3,0
valence:1
#3,14
valence:0
#4,21
valence:0
#5,22
valence:0
#29,30
valence:0
#29,23
valence:0
#29,26
valence:0
#14,31
valence:0
#9,32
valence:0
#10,35
valence:0
#30,37
valence:0
#30,38
valence:0
#17,18
valence:0
#17,45
valence:0
#18,46
valence:0
#25,47
valence:0
#34,40
valence:0
#36,41
valence:0
#36,49
valence:0
#40,42
valence:0
#39,27
valence:0
