42
0
#28
chem:11
#29
chem:9
#30
chem:1
#31
chem:1
#32
chem:11
#33
chem:3
#34
chem:3
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
39
0
0
9
#14,1
#14,15
#0,2
#0,4
#15,16
#2,17
#16,19
#17,22
#23,27
#15,28
valence:0
#28,19
valence:0
#16,29
valence:0
#29,17
valence:0
#29,22
valence:0
#17,30
valence:0
#23,31
valence:0
#30,32
valence:0
#30,27
valence:0
#30,35
valence:0
#31,36
valence:0
#31,37
valence:0
#31,38
valence:0
#32,39
valence:0
#33,40
valence:0
#34,41
valence:0
#0,1
valence:0
#0,15
valence:0
#14,2
valence:0
#14,4
valence:0
#2,16
valence:0
