39
0
#33
chem:9
#34
chem:9
#35
chem:9
#36
chem:9
#37
chem:11
#38
chem:11
40
1
0
16
#1,0
#1,2
#0,4
#0,5
#2,3
#2,6
#12,8
#12,7
#4,17
#4,14
#14,16
#14,22
#15,23
#18,19
#18,25
#19,20
#1,12
valence:1
#33,1
valence:0
#33,0
valence:0
#33,2
valence:0
#0,34
valence:1
#0,35
valence:0
#2,36
valence:0
#12,34
valence:0
#35,14
valence:0
#35,6
valence:0
#36,17
valence:0
#36,7
valence:0
#14,37
valence:0
#14,38
valence:1
#37,19
valence:0
#1,4
valence:0
#2,16
valence:1
#12,3
valence:0
#4,8
valence:1
#4,5
valence:0
#15,22
valence:0
#18,20
valence:0
#18,23
valence:0
#19,25
valence:0
