50
0
#37
chem:1
#38
chem:1
#39
chem:1
#40
chem:1
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#48
chem:5
#49
chem:5
52
6
0
2
#30,35
#5,36
#1,0
valence:0
#1,2
valence:1
#0,4
valence:1
#2,3
valence:0
#4,9
valence:0
#3,9
valence:1
#30,37
valence:0
#30,38
valence:0
#37,39
valence:0
#37,35
valence:0
#37,36
valence:0
#38,40
valence:0
#38,41
valence:0
#38,42
valence:0
#39,43
valence:0
#39,44
valence:0
#39,45
valence:0
#40,46
valence:0
#40,47
valence:0
#40,48
valence:0
#5,49
valence:0
