88
0
#86
chem:11
#87
chem:11
93
0
0
25
#0,7
#0,8
#2,0
#25,1
#9,11
#6,12
#23,5
#23,13
#30,25
#30,14
#31,10
#17,18
#22,16
#38,33
#38,21
#38,49
#39,51
#40,52
#47,45
#77,56
#77,73
#76,60
#78,60
#79,59
#80,59
#86,59
valence:1
#87,59
valence:1
#23,25
valence:0
#23,7
valence:0
#2,25
valence:0
#1,8
valence:0
#5,11
valence:0
#16,12
valence:0
#31,9
valence:0
#0,10
valence:0
#0,13
valence:0
#0,14
valence:0
#30,6
valence:0
#30,18
valence:0
#22,17
valence:0
#77,33
valence:0
#39,21
valence:0
#40,49
valence:0
#38,77
valence:0
#38,51
valence:0
#38,52
valence:0
#76,45
valence:0
#47,76
valence:0
#78,56
valence:0
#78,73
valence:0
#79,60
valence:1
#80,60
valence:1
