45
0
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:1
#38
chem:11
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
46
0
0
10
#0,5
#1,4
#1,7
#5,8
#6,13
#8,14
#12,15
#12,18
#14,20
#14,21
#29,1
valence:0
#30,29
valence:1
#31,29
valence:0
#31,13
valence:0
#32,30
valence:0
#32,21
valence:0
#14,30
valence:0
#33,31
valence:1
#33,34
valence:0
#34,32
valence:1
#35,33
valence:0
#35,39
valence:0
#35,40
valence:0
#35,41
valence:0
#36,34
valence:0
#37,36
valence:0
#37,42
valence:0
#37,43
valence:0
#37,44
valence:0
#38,36
valence:1
#0,4
valence:0
#5,1
valence:0
#5,7
valence:0
#8,6
valence:0
#8,18
valence:0
#12,14
valence:0
#12,20
valence:0
#15,14
valence:0
