36
1
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:11
#23
chem:1
#24
chem:1
#25
chem:5
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#17
chem:11
36
0
0
1
#15,13
#17,19
valence:0
#15,20
valence:0
#19,13
valence:0
#19,25
valence:0
#19,26
valence:0
#20,21
valence:0
#20,27
valence:0
#20,28
valence:0
#21,22
valence:0
#21,29
valence:0
#21,30
valence:0
#22,23
valence:0
#23,24
valence:0
#23,31
valence:0
#23,32
valence:0
#24,33
valence:0
#24,34
valence:0
#24,35
valence:0
