28
6
#12
chem:5
#13
chem:5
#14
chem:5
#15
chem:5
#16
chem:5
#17
chem:5
#18
chem:5
#19
chem:5
#20
chem:5
#21
chem:5
#22
chem:5
#23
chem:5
#24
chem:5
#25
chem:5
#26
chem:5
#27
chem:5
#3
chem:1
#6
chem:1
#7
chem:9
#8
chem:9
#10
chem:1
#11
chem:1
28
0
0
0
#3,12
valence:0
#3,13
valence:0
#3,14
valence:0
#6,15
valence:0
#6,16
valence:0
#6,17
valence:0
#7,18
valence:0
#7,19
valence:0
#8,20
valence:0
#8,21
valence:0
#10,22
valence:0
#10,23
valence:0
#10,24
valence:0
#11,25
valence:0
#11,26
valence:0
#11,27
valence:0
