50
2
50
51
#37
chem:11
#49
chem:11
52
5
0
20
#5,32
#4,12
#9,12
#32,21
#32,20
#12,33
#19,15
#23,29
#21,18
#21,24
#20,27
#33,31
#34,35
#34,40
#29,36
#35,43
#36,37
#37,38
#37,39
#39,49
#2,3
valence:1
#2,1
valence:0
#3,4
valence:0
#1,9
valence:1
#19,34
valence:0
#5,12
valence:0
#4,19
valence:1
#9,33
valence:0
#12,37
valence:0
#12,49
valence:1
#33,15
valence:0
#23,21
valence:0
#37,20
valence:0
#34,39
valence:1
#34,18
valence:0
#35,39
valence:0
#35,24
valence:0
#21,29
valence:0
#21,27
valence:0
#20,31
valence:0
#39,40
valence:0
#29,32
valence:0
#32,36
valence:0
#32,38
valence:0
#36,43
valence:0
