64
3
#52
chem:11
#53
chem:9
#54
chem:9
#55
chem:11
#56
chem:9
#57
chem:1
#58
chem:1
#59
chem:9
#60
chem:11
#61
chem:11
#62
chem:9
#63
chem:11
#49
chem:1
#50
chem:1
#51
chem:11
67
0
0
16
#0,1
#0,6
#1,7
#6,9
#7,13
#9,15
#13,16
#15,25
#16,26
#25,33
#26,34
#33,2
#34,38
#39,46
#45,49
#46,51
#50,52
valence:1
#0,53
valence:0
#1,54
valence:0
#6,54
valence:0
#53,7
valence:0
#53,9
valence:0
#54,13
valence:0
#15,55
valence:0
#16,55
valence:0
#25,56
valence:0
#56,26
valence:0
#56,33
valence:0
#26,57
valence:0
#33,58
valence:0
#57,59
valence:0
#57,60
valence:1
#58,59
valence:0
#58,61
valence:1
#59,34
valence:0
#34,62
valence:0
#62,2
valence:0
#62,38
valence:0
#39,63
valence:0
#45,63
valence:0
#46,49
valence:0
#46,0
valence:0
#49,1
valence:0
#49,51
valence:1
#50,6
valence:0
#7,15
valence:0
#9,16
valence:0
#13,25
valence:0
