47
6
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#19
chem:12
#26
chem:5
#29
chem:5
#30
chem:1
#32
chem:1
#33
chem:5
49
0
0
17
#2,3
#2,1
#2,0
#2,21
#4,19
#19,26
#6,16
#13,18
#22,29
#23,30
#24,32
#25,33
#27,36
#28,34
#31,35
#34,37
#35,38
#2,39
valence:0
#28,40
valence:0
#30,41
valence:0
#30,42
valence:0
#30,43
valence:0
#32,44
valence:0
#32,45
valence:0
#32,46
valence:0
#19,34
valence:0
#19,35
valence:0
#21,3
valence:0
#34,1
valence:0
#35,0
valence:0
#4,33
valence:0
#6,2
valence:0
#13,16
valence:0
#22,30
valence:0
#23,18
valence:0
#24,36
valence:0
#25,37
valence:0
#27,38
valence:0
#2,29
valence:0
#2,26
valence:0
#31,32
valence:0
