42
0
#33
chem:1
#34
chem:11
#35
chem:11
#36
chem:1
#37
chem:1
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
46
0
0
11
#7,22
#7,15
#11,16
#18,21
#19,21
#19,17
#20,24
#21,26
#32,29
#29,30
#29,31
#18,33
valence:1
#19,33
valence:0
#21,34
valence:1
#33,35
valence:0
#32,36
valence:0
#35,37
valence:0
#36,30
valence:0
#36,31
valence:0
#36,38
valence:0
#37,39
valence:0
#37,40
valence:0
#37,41
valence:0
#7,21
valence:0
#7,29
valence:0
#11,15
valence:0
#22,21
valence:0
#19,16
valence:0
#20,17
valence:0
#29,24
valence:0
#29,26
valence:0
