42
0
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:1
#37
chem:11
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
45
0
0
10
#27,28
#0,4
#0,5
#1,6
#2,17
#2,10
#16,21
#17,23
#23,24
#23,25
#27,29
valence:0
#0,30
valence:0
#29,31
valence:1
#29,32
valence:0
#30,32
valence:1
#30,10
valence:0
#31,33
valence:0
#31,23
valence:0
#32,21
valence:0
#17,33
valence:0
#33,34
valence:1
#23,35
valence:0
#23,38
valence:0
#34,36
valence:0
#34,39
valence:0
#35,36
valence:0
#35,40
valence:0
#35,41
valence:0
#36,37
valence:1
#27,4
valence:0
#0,6
valence:0
#1,5
valence:0
#2,16
valence:0
#2,28
valence:0
#17,24
valence:0
#28,25
valence:0
