42
0
#25
chem:13
#26
chem:11
#27
chem:9
#28
chem:11
#29
chem:1
#30
chem:1
#31
chem:11
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
43
0
0
8
#1,0
#4,13
#4,18
#13,12
#17,14
#19,21
#16,23
#16,24
#25,1
valence:0
#25,0
valence:0
#25,18
valence:1
#25,26
valence:1
#4,27
valence:0
#4,28
valence:1
#27,13
valence:0
#27,12
valence:0
#17,29
valence:0
#29,30
valence:0
#29,31
valence:1
#19,32
valence:0
#16,33
valence:0
#30,23
valence:0
#30,24
valence:0
#30,35
valence:0
#32,34
valence:0
#32,36
valence:0
#32,37
valence:0
#33,34
valence:0
#33,38
valence:0
#33,39
valence:0
#34,40
valence:0
#34,41
valence:0
#13,14
valence:0
#16,21
valence:0
