41
0
#23
chem:1
#24
chem:1
#25
chem:1
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:9
#30
chem:11
#31
chem:1
#32
chem:11
#33
chem:11
#34
chem:1
#35
chem:1
#36
chem:11
#37
chem:1
#38
chem:5
#39
chem:5
#40
chem:5
44
0
0
10
#1,5
#0,4
#5,8
#5,7
#6,3
#6,10
#2,12
#2,11
#12,14
#14,19
#23,6
valence:1
#24,6
valence:0
#25,23
valence:0
#26,23
valence:0
#27,24
valence:1
#27,28
valence:0
#3,24
valence:0
#28,25
valence:1
#29,25
valence:0
#30,26
valence:0
#31,26
valence:1
#31,34
valence:0
#32,27
valence:0
#32,12
valence:0
#33,28
valence:0
#33,19
valence:0
#34,29
valence:1
#14,30
valence:0
#14,38
valence:0
#35,31
valence:0
#35,39
valence:0
#36,34
valence:0
#36,37
valence:0
#37,35
valence:1
#37,40
valence:0
#1,4
valence:0
#0,7
valence:0
#5,2
valence:0
#5,10
valence:0
#5,11
valence:0
#8,2
valence:0
#12,3
valence:0
