51
0
#35
chem:9
#36
chem:9
#37
chem:1
#38
chem:1
#39
chem:1
#40
chem:1
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#47
chem:5
#48
chem:5
#49
chem:5
#50
chem:5
53
0
0
3
#24,32
#25,33
#27,34
#24,35
valence:0
#25,36
valence:0
#35,37
valence:0
#35,38
valence:0
#36,39
valence:0
#36,40
valence:0
#37,33
valence:0
#37,34
valence:0
#37,41
valence:0
#38,42
valence:0
#38,43
valence:0
#38,44
valence:0
#39,45
valence:0
#39,46
valence:0
#39,47
valence:0
#40,48
valence:0
#40,49
valence:0
#40,50
valence:0
#27,32
valence:0
