39
1
#18
chem:11
#19
chem:1
#20
chem:1
#21
chem:1
#22
chem:1
#23
chem:1
#24
chem:11
#25
chem:1
#26
chem:5
#27
chem:5
#28
chem:5
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
#34
chem:5
#35
chem:5
#36
chem:5
#37
chem:5
#38
chem:5
#15
chem:1
38
2
0
4
#13,5
#2,1
#7,14
#15,16
#13,0
valence:0
#1,0
valence:1
#7,18
valence:0
#18,19
valence:0
#15,20
valence:1
#19,21
valence:0
#19,26
valence:0
#19,27
valence:0
#20,22
valence:0
#20,28
valence:0
#21,23
valence:0
#21,24
valence:0
#21,29
valence:0
#22,25
valence:0
#22,30
valence:0
#22,31
valence:0
#23,32
valence:0
#23,33
valence:0
#23,34
valence:0
#24,35
valence:0
#25,36
valence:0
#25,37
valence:0
#25,38
valence:0
#13,2
valence:1
#1,5
valence:0
#14,16
valence:0
