43
0
#34
chem:11
#35
chem:11
#36
chem:13
#37
chem:1
#38
chem:11
#39
chem:11
#40
chem:11
#41
chem:10
#42
chem:10
43
2
0
12
#20,21
#12,14
#22,15
#13,16
#21,25
#21,26
#25,24
#26,17
#27,30
#28,29
#28,23
#29,19
#25,27
valence:0
#27,29
valence:1
#21,34
valence:1
#21,35
valence:0
#35,23
valence:0
#26,36
valence:0
#28,37
valence:1
#36,38
valence:1
#36,39
valence:1
#36,40
valence:0
#29,37
valence:0
#37,24
valence:0
#40,19
valence:0
#12,21
valence:0
#22,14
valence:0
#20,25
valence:0
#13,15
valence:0
#25,26
valence:1
#27,16
valence:0
#28,17
valence:0
#29,30
valence:0
