34
0
#21
chem:9
#22
chem:9
#23
chem:1
#24
chem:1
#25
chem:3
#26
chem:1
#27
chem:1
#28
chem:1
#29
chem:5
#30
chem:5
#31
chem:5
#32
chem:5
#33
chem:5
36
1
1
10
#2,3
#2,1
#3,5
#0,10
#5,8
#10,13
#11,14
#12,15
#17,19
#17,20
#1,9
valence:1
#2,21
valence:0
#21,0
valence:0
#21,4
valence:0
#3,22
valence:0
#22,23
valence:0
#22,17
valence:0
#5,24
valence:1
#9,24
valence:0
#9,25
valence:0
#10,26
valence:0
#11,27
valence:1
#12,23
valence:0
#23,6
valence:1
#17,29
valence:0
#24,30
valence:0
#26,28
valence:1
#26,31
valence:0
#27,28
valence:0
#27,32
valence:0
#28,33
valence:0
#1,7
valence:0
#0,11
valence:0
#4,12
valence:0
#4,18
valence:1
#12,16
valence:0
