42
0
#41
chem:11
44
3
0
19
#24,2
#24,3
#2,4
#3,5
#3,9
#0,33
#38,6
#4,7
#5,15
#5,8
#9,20
#9,29
#10,6
#10,16
#6,17
#15,11
#20,12
#16,39
#39,40
#24,0
valence:1
#0,10
valence:0
#17,40
valence:0
#10,41
valence:1
#38,24
valence:0
#38,3
valence:0
#24,4
valence:0
#2,5
valence:1
#2,9
valence:0
#3,20
valence:0
#3,29
valence:1
#0,6
valence:0
#4,33
valence:0
#5,10
valence:0
#5,16
valence:0
#9,17
valence:1
#9,7
valence:0
#20,8
valence:0
#6,39
valence:1
#6,11
valence:0
#15,39
valence:0
#15,12
valence:0
#16,40
valence:1
