42
0
#28
chem:9
#29
chem:1
#30
chem:1
#31
chem:1
#32
chem:1
#33
chem:1
#34
chem:1
#35
chem:1
#36
chem:11
#37
chem:5
#38
chem:5
#39
chem:5
#40
chem:5
#41
chem:5
44
6
0
2
#23,27
#23,22
#1,0
valence:0
#1,2
valence:1
#0,4
valence:1
#2,3
valence:0
#4,17
valence:0
#3,17
valence:1
#23,28
valence:1
#28,29
valence:0
#29,30
valence:0
#29,31
valence:1
#30,32
valence:1
#30,37
valence:0
#31,33
valence:0
#31,38
valence:0
#32,34
valence:0
#32,35
valence:0
#33,34
valence:1
#33,39
valence:0
#34,27
valence:0
#35,22
valence:0
#35,36
valence:1
#27,40
valence:0
#22,41
valence:0
