43
0
#36
chem:11
#37
chem:11
#38
chem:1
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
46
7
0
8
#0,7
#5,8
#15,12
#10,20
#25,31
#25,24
#30,32
#26,33
#2,3
valence:1
#2,0
valence:0
#3,4
valence:0
#0,10
valence:1
#4,6
valence:1
#10,6
valence:0
#20,27
valence:0
#0,36
valence:0
#36,20
valence:0
#25,37
valence:1
#31,38
valence:0
#31,39
valence:0
#38,40
valence:0
#38,41
valence:0
#38,42
valence:0
#5,7
valence:0
#15,8
valence:0
#10,12
valence:0
#20,24
valence:0
#25,30
valence:0
#26,32
valence:0
#27,33
valence:0
