70
1
15
37
47
65
74
75
76
77
#38
chem:9
75
0
0
17
#29,10
#29,14
#16,17
#33,18
#37,19
#38,20
#36,46
#36,47
#36,48
#41,49
#42,50
#30,53
#55,65
#58,56
#58,68
#59,69
#0,61
#0,10
valence:0
#0,14
valence:0
#0,17
valence:0
#16,18
valence:0
#32,19
valence:0
#33,20
valence:0
#37,46
valence:0
#38,47
valence:0
#41,48
valence:0
#42,49
valence:0
#43,50
valence:0
#54,62
valence:0
#36,53
valence:0
#36,63
valence:0
#36,64
valence:0
#58,55
valence:0
#58,65
valence:0
#30,56
valence:0
#59,66
valence:0
#60,67
valence:0
#29,30
valence:0
#29,68
valence:0
#61,69
valence:0
