32
1
#17
chem:3
#18
chem:1
#19
chem:3
#20
chem:1
#21
chem:11
#22
chem:1
#23
chem:1
#24
chem:9
#25
chem:1
#26
chem:3
#27
chem:1
#28
chem:1
#29
chem:3
#30
chem:5
#31
chem:5
#7
chem:11
34
0
1
8
#2,3
#2,1
#3,4
#0,10
#4,6
#5,11
#9,12
#10,13
#3,17
valence:0
#10,18
valence:0
#6,19
valence:0
#15,20
valence:0
#18,20
valence:1
#18,16
valence:0
#20,21
valence:0
#21,22
valence:0
#22,23
valence:0
#22,24
valence:1
#23,25
valence:1
#23,26
valence:0
#24,27
valence:0
#25,28
valence:0
#25,30
valence:0
#27,28
valence:1
#27,31
valence:0
#28,29
valence:0
#2,7
valence:0
#7,0
valence:0
#1,5
valence:0
#0,9
valence:0
#4,8
valence:0
#5,6
valence:1
#9,15
valence:1
#15,14
valence:0
