51
1
#47
chem:11
#48
chem:11
#49
chem:11
#50
chem:5
#39
chem:12
54
1
0
16
#2,5
#4,8
#18,7
#26,31
#11,12
#27,13
#29,20
#30,36
#31,22
#33,37
#35,23
#21,24
#38,41
#39,44
#39,45
#39,46
#28,34
valence:0
#39,47
valence:0
#39,48
valence:0
#39,49
valence:1
#47,46
valence:0
#48,50
valence:0
#2,31
valence:0
#4,5
valence:0
#18,31
valence:0
#26,7
valence:0
#11,8
valence:0
#27,12
valence:0
#28,13
valence:0
#29,36
valence:0
#30,20
valence:0
#33,22
valence:0
#34,23
valence:0
#35,24
valence:0
#21,41
valence:0
#38,44
valence:0
#37,45
valence:0
