34
0
#25
chem:11
#26
chem:9
#27
chem:11
#28
chem:11
#29
chem:11
#30
chem:11
#31
chem:9
#32
chem:11
#33
chem:11
35
0
0
12
#0,2
#0,3
#20,12
#20,4
#20,5
#20,6
#14,12
#15,22
#11,13
#11,10
#22,13
#19,21
#0,25
valence:0
#22,26
valence:0
#25,20
valence:0
#12,27
valence:0
#26,28
valence:1
#13,29
valence:0
#27,5
valence:0
#11,30
valence:0
#29,10
valence:0
#30,21
valence:0
#19,31
valence:0
#31,32
valence:1
#31,33
valence:0
#0,22
valence:0
#22,14
valence:0
#12,2
valence:0
#20,13
valence:0
#20,11
valence:0
#20,3
valence:0
#13,4
valence:0
#15,6
valence:0
