47
2
#30
chem:11
#31
chem:11
#32
chem:11
#33
chem:11
#34
chem:1
#35
chem:1
#36
chem:11
#37
chem:1
#38
chem:11
#39
chem:5
#40
chem:5
#41
chem:5
#42
chem:5
#43
chem:5
#44
chem:5
#45
chem:5
#46
chem:5
#0
chem:1
#5
chem:1
50
4
0
11
#0,8
#4,7
#5,13
#9,10
#11,12
#19,14
#23,15
#22,24
#25,26
#25,28
#26,29
#0,10
valence:1
#4,11
valence:1
#23,24
valence:0
#20,25
valence:0
#4,30
valence:0
#5,31
valence:1
#30,13
valence:0
#19,32
valence:0
#23,33
valence:0
#32,34
valence:0
#33,29
valence:0
#25,35
valence:0
#25,36
valence:0
#26,39
valence:0
#34,40
valence:0
#34,41
valence:0
#34,42
valence:0
#35,37
valence:0
#35,38
valence:1
#36,43
valence:0
#37,44
valence:0
#37,45
valence:0
#37,46
valence:0
#0,7
valence:0
#9,12
valence:1
#10,11
valence:0
#7,8
valence:0
#23,14
valence:0
#20,15
valence:0
#22,26
valence:0
#24,25
valence:0
#24,28
valence:0
