<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="ag10.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="letra"><TYPENAME>A</TYPENAME></attr></node>
<node id="_1"><attr name="letra"><TYPENAME>C</TYPENAME></attr></node>
<node id="_2"><attr name="letra"><TYPENAME>B</TYPENAME></attr></node>
<node id="_3"><attr name="letra"><TYPENAME>Z</TYPENAME></attr></node>
<node id="_4"><attr name="letra"><TYPENAME>A</TYPENAME></attr></node>
<node id="_5"><attr name="letra"><TYPENAME>C</TYPENAME></attr></node>
<edge from="_4" to="_1"><attr name="color"><TYPENAME>green</TYPENAME></attr></edge>
<edge from="_3" to="_0"><attr name="color"><TYPENAME>black</TYPENAME></attr></edge>
<edge from="_3" to="_5"><attr name="color"><TYPENAME>green</TYPENAME></attr></edge>
<edge from="_0" to="_2"><attr name="color"><TYPENAME>red</TYPENAME></attr></edge>
<edge from="_2" to="_3"><attr name="color"><TYPENAME>blue</TYPENAME></attr></edge>
<edge from="_0" to="_1"><attr name="color"><TYPENAME>blue</TYPENAME></attr></edge>
</graph>
</gxl>
