<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="enzyme_147.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>RII</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_1"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>GMNIVEAMER</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_2"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>EVIPMFSALS</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_3"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>FHRII</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_4"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>GMNIVEAMER</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_5"><attr name="aaLength"><TYPENAME>14</TYPENAME></attr><attr name="sequence"><TYPENAME>VPKTAENFRALSTG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_6"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>ITIADCGQ</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_7"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>VFGKV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_8"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>ILSM</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_9"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>FFIC</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_10"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>MVH</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_11"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>MVH</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_12"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>TEWLD</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_13"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>VFGKVKE</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_14"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>ILSM</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_15"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>FFIC</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_16"><attr name="aaLength"><TYPENAME>21</TYPENAME></attr><attr name="sequence"><TYPENAME>PVGEIYKRWIILGLNKIVRMY</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_17"><attr name="aaLength"><TYPENAME>23</TYPENAME></attr><attr name="sequence"><TYPENAME>HQAAMQMLKETINEEAAEWDRTH</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_18"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>ITIADCGQ</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_19"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>TEWLD</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_20"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>MCQG</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_21"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>MCQG</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_22"><attr name="aaLength"><TYPENAME>14</TYPENAME></attr><attr name="sequence"><TYPENAME>VPKTAENFRALSTG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_23"><attr name="aaLength"><TYPENAME>16</TYPENAME></attr><attr name="sequence"><TYPENAME>SPRTLNAWVKVVEEKA</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_24"><attr name="aaLength"><TYPENAME>11</TYPENAME></attr><attr name="sequence"><TYPENAME>TPQDLNTMLNT</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_25"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>RGSDIA</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_26"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>TLQEQIGWMT</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_27"><attr name="aaLength"><TYPENAME>15</TYPENAME></attr><attr name="sequence"><TYPENAME>SPRTLNAWVKVVEEK</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_28"><attr name="aaLength"><TYPENAME>9</TYPENAME></attr><attr name="sequence"><TYPENAME>EVIPMFSAL</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_29"><attr name="aaLength"><TYPENAME>11</TYPENAME></attr><attr name="sequence"><TYPENAME>TPQDLNTMLNT</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_30"><attr name="aaLength"><TYPENAME>23</TYPENAME></attr><attr name="sequence"><TYPENAME>HQAAMQMLKETINEEAAEWDRTH</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_31"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>RGSDIA</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_32"><attr name="aaLength"><TYPENAME>11</TYPENAME></attr><attr name="sequence"><TYPENAME>TLQEQIGWMTH</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_33"><attr name="aaLength"><TYPENAME>22</TYPENAME></attr><attr name="sequence"><TYPENAME>PVGEIYKRWIILGLNKIVRMYS</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_34"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>EPLGRVSFEL</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_35"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>TVFFDIAV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_36"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>EPLGRVSFEL</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_37"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>TVFFDIAV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_38"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>IVQ</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_39"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>IVQ</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<edge from="_13" to="_9"><attr name="distance0"><TYPENAME>16.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_19" to="_16"><attr name="distance0"><TYPENAME>19.65562</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_1" to="_16"><attr name="distance0"><TYPENAME>23.71372</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_5" to="_2"><attr name="distance0"><TYPENAME>28.53425</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_11" to="_35"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_11" to="_34"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_11" to="_27"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_39" to="_11"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_39" to="_35"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_10" to="_35"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_10" to="_23"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_38" to="_10"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_37" to="_39"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_37" to="_38"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_37" to="_36"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_36" to="_11"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_36" to="_10"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_36" to="_22"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_35" to="_38"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_35" to="_34"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_34" to="_10"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_34" to="_0"><attr name="distance0"><TYPENAME>30.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_33" to="_32"><attr name="distance0"><TYPENAME>19.56797</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_31" to="_33"><attr name="distance0"><TYPENAME>28.50663</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_31" to="_32"><attr name="distance0"><TYPENAME>16.66641</TYPENAME></attr><attr name="distance1"><TYPENAME>4.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_30" to="_31"><attr name="distance0"><TYPENAME>15.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_29" to="_30"><attr name="distance0"><TYPENAME>17.87045</TYPENAME></attr><attr name="distance1"><TYPENAME>3.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_28" to="_29"><attr name="distance0"><TYPENAME>19.60383</TYPENAME></attr><attr name="distance1"><TYPENAME>4.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_27" to="_29"><attr name="distance0"><TYPENAME>33.64728</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_27" to="_28"><attr name="distance0"><TYPENAME>20.4333</TYPENAME></attr><attr name="distance1"><TYPENAME>4.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_27" to="_2"><attr name="distance0"><TYPENAME>38.17802</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_16" to="_33"><attr name="distance0"><TYPENAME>11.49568</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_16" to="_26"><attr name="distance0"><TYPENAME>17.89478</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_25" to="_16"><attr name="distance0"><TYPENAME>28.44982</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_25" to="_26"><attr name="distance0"><TYPENAME>13.98547</TYPENAME></attr><attr name="distance1"><TYPENAME>4.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_25" to="_19"><attr name="distance0"><TYPENAME>20.12784</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_17" to="_29"><attr name="distance0"><TYPENAME>30.8573</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_17" to="_25"><attr name="distance0"><TYPENAME>15.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_24" to="_30"><attr name="distance0"><TYPENAME>31.02187</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_24" to="_17"><attr name="distance0"><TYPENAME>18.08947</TYPENAME></attr><attr name="distance1"><TYPENAME>3.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_2" to="_24"><attr name="distance0"><TYPENAME>19.17477</TYPENAME></attr><attr name="distance1"><TYPENAME>3.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_23" to="_36"><attr name="distance0"><TYPENAME>32.74291</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_23" to="_34"><attr name="distance0"><TYPENAME>32.74291</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_23" to="_2"><attr name="distance0"><TYPENAME>20.54717</TYPENAME></attr><attr name="distance1"><TYPENAME>3.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_4" to="_33"><attr name="distance0"><TYPENAME>22.19325</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_19" to="_26"><attr name="distance0"><TYPENAME>14.5925</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_22" to="_3"><attr name="distance0"><TYPENAME>10.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_22" to="_28"><attr name="distance0"><TYPENAME>31.94583</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_22" to="_27"><attr name="distance0"><TYPENAME>39.8586</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_22" to="_24"><attr name="distance0"><TYPENAME>39.91012</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_1" to="_33"><attr name="distance0"><TYPENAME>21.71167</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_12" to="_32"><attr name="distance0"><TYPENAME>17.81216</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_12" to="_31"><attr name="distance0"><TYPENAME>20.87361</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_5" to="_29"><attr name="distance0"><TYPENAME>39.0014</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_5" to="_23"><attr name="distance0"><TYPENAME>36.36624</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_21" to="_14"><attr name="distance0"><TYPENAME>32.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_21" to="_0"><attr name="distance0"><TYPENAME>6.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_20" to="_8"><attr name="distance0"><TYPENAME>32.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_19" to="_13"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_18" to="_13"><attr name="distance0"><TYPENAME>28.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_18" to="_7"><attr name="distance0"><TYPENAME>28.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_18" to="_6"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_15" to="_19"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_15" to="_8"><attr name="distance0"><TYPENAME>15.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_14" to="_9"><attr name="distance0"><TYPENAME>15.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_13" to="_15"><attr name="distance0"><TYPENAME>16.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_13" to="_4"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>5</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_12" to="_7"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_9" to="_12"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_8" to="_9"><attr name="distance0"><TYPENAME>15.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_7" to="_15"><attr name="distance0"><TYPENAME>16.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_7" to="_9"><attr name="distance0"><TYPENAME>16.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_6" to="_13"><attr name="distance0"><TYPENAME>28.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_6" to="_7"><attr name="distance0"><TYPENAME>28.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_4" to="_18"><attr name="distance0"><TYPENAME>11.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_3" to="_20"><attr name="distance0"><TYPENAME>8.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_1" to="_6"><attr name="distance0"><TYPENAME>11.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_0" to="_20"><attr name="distance0"><TYPENAME>6.0</TYPENAME></attr><attr name="distance1"><TYPENAME>3.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_21" to="_3"><attr name="distance0"><TYPENAME>8.0</TYPENAME></attr><attr name="distance1"><TYPENAME>3.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_14" to="_15"><attr name="distance0"><TYPENAME>15.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_10" to="_11"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_7" to="_1"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_19" to="_4"><attr name="distance0"><TYPENAME>23.43332</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_12" to="_1"><attr name="distance0"><TYPENAME>20.93011</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
</graph>
</gxl>
