<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="enzyme_315.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="aaLength"><TYPENAME>12</TYPENAME></attr><attr name="sequence"><TYPENAME>GNRAATFPLQVL</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_1"><attr name="aaLength"><TYPENAME>15</TYPENAME></attr><attr name="sequence"><TYPENAME>NSDELQELYDGLKLN</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_2"><attr name="aaLength"><TYPENAME>19</TYPENAME></attr><attr name="sequence"><TYPENAME>DKSFLAMVVDIVQELKQQN</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_3"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>PDD</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_4"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>LLPVYREK</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_5"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>VVPVA</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_6"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>NQFEAELLTG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_7"><attr name="aaLength"><TYPENAME>16</TYPENAME></attr><attr name="sequence"><TYPENAME>SQEEALEVMDMLHSMG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_8"><attr name="aaLength"><TYPENAME>17</TYPENAME></attr><attr name="sequence"><TYPENAME>GTGDLFAAMLLAWTHKH</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_9"><attr name="aaLength"><TYPENAME>28</TYPENAME></attr><attr name="sequence"><TYPENAME>NLKVACEKTVSAMHHVLQRTIKCAKAKS</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_10"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>MVQ</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_11"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>SKKDIES</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_12"><attr name="aaLength"><TYPENAME>12</TYPENAME></attr><attr name="sequence"><TYPENAME>GNRAATFPLQVL</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_13"><attr name="aaLength"><TYPENAME>15</TYPENAME></attr><attr name="sequence"><TYPENAME>NSDELQELYDGLKLN</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_14"><attr name="aaLength"><TYPENAME>19</TYPENAME></attr><attr name="sequence"><TYPENAME>DKSFLAMVVDIVQELKQQN</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_15"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>PDD</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_16"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>LLPVYREK</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_17"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>VVPVA</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_18"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>NQFEAELLTG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_19"><attr name="aaLength"><TYPENAME>16</TYPENAME></attr><attr name="sequence"><TYPENAME>SQEEALEVMDMLHSMG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_20"><attr name="aaLength"><TYPENAME>17</TYPENAME></attr><attr name="sequence"><TYPENAME>GTGDLFAAMLLAWTHKH</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_21"><attr name="aaLength"><TYPENAME>29</TYPENAME></attr><attr name="sequence"><TYPENAME>NLKVACEKTVSAMHHVLQRTIKCAKAKSG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_22"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>MVQ</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_23"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>SKKDIES</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_24"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>GQV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_25"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>EVDAVNSVQF</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_26"><attr name="aaLength"><TYPENAME>9</TYPENAME></attr><attr name="sequence"><TYPENAME>RVLSIQSHV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_27"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>YVLT</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_28"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>VYVC</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_29"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>II</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_30"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>TVVI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_31"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>YLMALGSQRT</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_32"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>VTQRIRMEMH</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_33"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>TV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_34"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>GQV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_35"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>EVDAVNSVQF</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_36"><attr name="aaLength"><TYPENAME>9</TYPENAME></attr><attr name="sequence"><TYPENAME>RVLSIQSHV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_37"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>YVLT</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_38"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>VYVC</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_39"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>II</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_40"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>TVVI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_41"><attr name="aaLength"><TYPENAME>11</TYPENAME></attr><attr name="sequence"><TYPENAME>YLMALGSQRTR</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_42"><attr name="aaLength"><TYPENAME>11</TYPENAME></attr><attr name="sequence"><TYPENAME>VVTQRIRMEMH</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_43"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>TV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<edge from="_43" to="_11"><attr name="distance0"><TYPENAME>37.91341</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_43" to="_10"><attr name="distance0"><TYPENAME>38.7175</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_42" to="_41"><attr name="distance0"><TYPENAME>16.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_42" to="_31"><attr name="distance0"><TYPENAME>16.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_42" to="_20"><attr name="distance0"><TYPENAME>7.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_41" to="_30"><attr name="distance0"><TYPENAME>16.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_40" to="_41"><attr name="distance0"><TYPENAME>16.0</TYPENAME></attr><attr name="distance1"><TYPENAME>12.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_40" to="_31"><attr name="distance0"><TYPENAME>16.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_39" to="_30"><attr name="distance0"><TYPENAME>36.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_39" to="_18"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_39" to="_6"><attr name="distance0"><TYPENAME>34.71833</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_38" to="_37"><attr name="distance0"><TYPENAME>30.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_38" to="_27"><attr name="distance0"><TYPENAME>30.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_38" to="_15"><attr name="distance0"><TYPENAME>16.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_37" to="_34"><attr name="distance0"><TYPENAME>25.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_37" to="_24"><attr name="distance0"><TYPENAME>25.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_36" to="_35"><attr name="distance0"><TYPENAME>28.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_36" to="_25"><attr name="distance0"><TYPENAME>28.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_36" to="_12"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_35" to="_24"><attr name="distance0"><TYPENAME>20.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_34" to="_35"><attr name="distance0"><TYPENAME>20.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_34" to="_25"><attr name="distance0"><TYPENAME>20.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_33" to="_43"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_33" to="_11"><attr name="distance0"><TYPENAME>37.91341</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_33" to="_10"><attr name="distance0"><TYPENAME>38.7175</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_32" to="_41"><attr name="distance0"><TYPENAME>17.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_32" to="_31"><attr name="distance0"><TYPENAME>17.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_32" to="_8"><attr name="distance0"><TYPENAME>7.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_31" to="_41"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_30" to="_31"><attr name="distance0"><TYPENAME>16.0</TYPENAME></attr><attr name="distance1"><TYPENAME>12.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_29" to="_30"><attr name="distance0"><TYPENAME>36.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_29" to="_6"><attr name="distance0"><TYPENAME>34.71833</TYPENAME></attr><attr name="distance1"><TYPENAME>2.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_28" to="_37"><attr name="distance0"><TYPENAME>30.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_28" to="_27"><attr name="distance0"><TYPENAME>30.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_28" to="_3"><attr name="distance0"><TYPENAME>16.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_27" to="_34"><attr name="distance0"><TYPENAME>25.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_27" to="_24"><attr name="distance0"><TYPENAME>25.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_27" to="_2"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_26" to="_35"><attr name="distance0"><TYPENAME>28.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_26" to="_25"><attr name="distance0"><TYPENAME>28.0</TYPENAME></attr><attr name="distance1"><TYPENAME>19.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_24" to="_25"><attr name="distance0"><TYPENAME>20.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_24" to="_1"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_23" to="_43"><attr name="distance0"><TYPENAME>7.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_23" to="_11"><attr name="distance0"><TYPENAME>17.39495</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_22" to="_23"><attr name="distance0"><TYPENAME>10.4948</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>5</TYPENAME></attr></edge>
<edge from="_21" to="_22"><attr name="distance0"><TYPENAME>13.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_21" to="_20"><attr name="distance0"><TYPENAME>22.08902</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_19" to="_40"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_19" to="_17"><attr name="distance0"><TYPENAME>28.43616</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_19" to="_16"><attr name="distance0"><TYPENAME>36.75559</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_18" to="_19"><attr name="distance0"><TYPENAME>15.72578</TYPENAME></attr><attr name="distance1"><TYPENAME>4.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_17" to="_39"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_17" to="_18"><attr name="distance0"><TYPENAME>17.16664</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_17" to="_16"><attr name="distance0"><TYPENAME>12.00404</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_16" to="_18"><attr name="distance0"><TYPENAME>22.21377</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_15" to="_18"><attr name="distance0"><TYPENAME>24.18824</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_15" to="_17"><attr name="distance0"><TYPENAME>20.43293</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_15" to="_16"><attr name="distance0"><TYPENAME>9.922216</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>5</TYPENAME></attr></edge>
<edge from="_14" to="_38"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_14" to="_37"><attr name="distance0"><TYPENAME>32.65491</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_14" to="_27"><attr name="distance0"><TYPENAME>32.65491</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_14" to="_13"><attr name="distance0"><TYPENAME>31.12306</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_13" to="_37"><attr name="distance0"><TYPENAME>6.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_13" to="_34"><attr name="distance0"><TYPENAME>28.02955</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_13" to="_24"><attr name="distance0"><TYPENAME>28.02955</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_12" to="_35"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_12" to="_13"><attr name="distance0"><TYPENAME>40.57757</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_12" to="_1"><attr name="distance0"><TYPENAME>42.72788</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_11" to="_22"><attr name="distance0"><TYPENAME>14.12327</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_10" to="_23"><attr name="distance0"><TYPENAME>17.65254</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_10" to="_11"><attr name="distance0"><TYPENAME>3.757023</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>5</TYPENAME></attr></edge>
<edge from="_9" to="_20"><attr name="distance0"><TYPENAME>29.99499</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_9" to="_10"><attr name="distance0"><TYPENAME>14.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_9" to="_8"><attr name="distance0"><TYPENAME>22.17675</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_8" to="_21"><attr name="distance0"><TYPENAME>32.56277</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_7" to="_30"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_7" to="_5"><attr name="distance0"><TYPENAME>26.54499</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_7" to="_4"><attr name="distance0"><TYPENAME>32.35507</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_6" to="_7"><attr name="distance0"><TYPENAME>14.57148</TYPENAME></attr><attr name="distance1"><TYPENAME>4.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_5" to="_29"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_5" to="_6"><attr name="distance0"><TYPENAME>16.76135</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_4" to="_6"><attr name="distance0"><TYPENAME>19.55044</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_4" to="_5"><attr name="distance0"><TYPENAME>10.37952</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>5</TYPENAME></attr></edge>
<edge from="_3" to="_6"><attr name="distance0"><TYPENAME>21.45768</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_3" to="_5"><attr name="distance0"><TYPENAME>19.82917</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_3" to="_4"><attr name="distance0"><TYPENAME>10.44302</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>5</TYPENAME></attr></edge>
<edge from="_2" to="_28"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_2" to="_13"><attr name="distance0"><TYPENAME>40.98852</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_2" to="_1"><attr name="distance0"><TYPENAME>31.19916</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_1" to="_27"><attr name="distance0"><TYPENAME>6.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_0" to="_13"><attr name="distance0"><TYPENAME>39.69403</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_0" to="_1"><attr name="distance0"><TYPENAME>39.93812</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
</graph>
</gxl>
