<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="enzyme_399.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_1"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_2"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>FDYLRSVL</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_3"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>QLM</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_4"><attr name="aaLength"><TYPENAME>22</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_5"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_6"><attr name="aaLength"><TYPENAME>18</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_7"><attr name="aaLength"><TYPENAME>16</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_8"><attr name="aaLength"><TYPENAME>12</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_9"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_10"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_11"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_12"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_13"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_14"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>FTATEGQY</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_15"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_16"><attr name="aaLength"><TYPENAME>11</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_17"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_18"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_19"><attr name="aaLength"><TYPENAME>15</TYPENAME></attr><attr name="sequence"><TYPENAME>vanDerWaals</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_20"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>LCWKERPEDR</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<edge from="_18" to="_15"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_10" to="_14"><attr name="distance0"><TYPENAME>35.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_10" to="_2"><attr name="distance0"><TYPENAME>46.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_13" to="_17"><attr name="distance0"><TYPENAME>47.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_13" to="_14"><attr name="distance0"><TYPENAME>45.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_2" to="_14"><attr name="distance0"><TYPENAME>11.0</TYPENAME></attr><attr name="distance1"><TYPENAME>3.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_7" to="_8"><attr name="distance0"><TYPENAME>22.80541</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_7" to="_16"><attr name="distance0"><TYPENAME>44.82714</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_9" to="_7"><attr name="distance0"><TYPENAME>16.11957</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_8" to="_9"><attr name="distance0"><TYPENAME>20.92683</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_16" to="_9"><attr name="distance0"><TYPENAME>38.92297</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_6" to="_8"><attr name="distance0"><TYPENAME>48.69399</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_15" to="_5"><attr name="distance0"><TYPENAME>45.73009</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_5" to="_0"><attr name="distance0"><TYPENAME>39.03192</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_4" to="_1"><attr name="distance0"><TYPENAME>17.89837</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_0" to="_4"><attr name="distance0"><TYPENAME>19.58504</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_1" to="_5"><attr name="distance0"><TYPENAME>43.28262</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_1" to="_0"><attr name="distance0"><TYPENAME>12.59575</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_3" to="_14"><attr name="distance0"><TYPENAME>40.00248</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_3" to="_2"><attr name="distance0"><TYPENAME>33.57377</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_20" to="_14"><attr name="distance0"><TYPENAME>23.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_20" to="_2"><attr name="distance0"><TYPENAME>12.0</TYPENAME></attr><attr name="distance1"><TYPENAME>2.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_19" to="_10"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_19" to="_14"><attr name="distance0"><TYPENAME>42.8498</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_19" to="_1"><attr name="distance0"><TYPENAME>46.27481</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_19" to="_3"><attr name="distance0"><TYPENAME>43.82143</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_3" to="_20"><attr name="distance0"><TYPENAME>29.78587</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_18" to="_11"><attr name="distance0"><TYPENAME>17.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_10" to="_13"><attr name="distance0"><TYPENAME>10.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_16" to="_8"><attr name="distance0"><TYPENAME>22.34692</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_16" to="_6"><attr name="distance0"><TYPENAME>31.15491</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_6" to="_15"><attr name="distance0"><TYPENAME>14.24618</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_15" to="_16"><attr name="distance0"><TYPENAME>39.01596</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_5" to="_11"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_5" to="_4"><attr name="distance0"><TYPENAME>30.0717</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_4" to="_17"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_11" to="_12"><attr name="distance0"><TYPENAME>8.0</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_18" to="_12"><attr name="distance0"><TYPENAME>9.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_17" to="_12"><attr name="distance0"><TYPENAME>18.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_17" to="_11"><attr name="distance0"><TYPENAME>10.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_17" to="_18"><attr name="distance0"><TYPENAME>27.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_17" to="_5"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_1" to="_13"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
</graph>
</gxl>
