<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="enzyme_98.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="aaLength"><TYPENAME>11</TYPENAME></attr><attr name="sequence"><TYPENAME>SMQEKIMRELH</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_1"><attr name="aaLength"><TYPENAME>21</TYPENAME></attr><attr name="sequence"><TYPENAME>DPKQEIEDRVNFLKQYVKKTG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_2"><attr name="aaLength"><TYPENAME>21</TYPENAME></attr><attr name="sequence"><TYPENAME>GQDSTLAGRLAQLAVESIREE</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_3"><attr name="aaLength"><TYPENAME>13</TYPENAME></attr><attr name="sequence"><TYPENAME>DEDDAQLALKFIK</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_4"><attr name="aaLength"><TYPENAME>17</TYPENAME></attr><attr name="sequence"><TYPENAME>IKSTVSAFSDQYQQETG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_5"><attr name="aaLength"><TYPENAME>25</TYPENAME></attr><attr name="sequence"><TYPENAME>TDFNKGNVKARTRMIAQYAIGGQEG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_6"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>HAAEAV</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_7"><attr name="aaLength"><TYPENAME>12</TYPENAME></attr><attr name="sequence"><TYPENAME>TKRQGRTLLKEL</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_8"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>ERLYLK</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_9"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>SDETELG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_10"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>SYDEIDDYLE</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_11"><attr name="aaLength"><TYPENAME>15</TYPENAME></attr><attr name="sequence"><TYPENAME>SAKVSEALEKRYSMT</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_12"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>EHKRQ</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_13"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>SMQEKIMREL</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_14"><attr name="aaLength"><TYPENAME>21</TYPENAME></attr><attr name="sequence"><TYPENAME>DPKQEIEDRVNFLKQYVKKTG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_15"><attr name="aaLength"><TYPENAME>21</TYPENAME></attr><attr name="sequence"><TYPENAME>GQDSTLAGRLAQLAVESIREE</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_16"><attr name="aaLength"><TYPENAME>13</TYPENAME></attr><attr name="sequence"><TYPENAME>DEDDAQLALKFIK</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_17"><attr name="aaLength"><TYPENAME>17</TYPENAME></attr><attr name="sequence"><TYPENAME>IKSTVSAFSDQYQQETG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_18"><attr name="aaLength"><TYPENAME>25</TYPENAME></attr><attr name="sequence"><TYPENAME>TDFNKGNVKARTRMIAQYAIGGQEG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_19"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>HAAEAV</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_20"><attr name="aaLength"><TYPENAME>12</TYPENAME></attr><attr name="sequence"><TYPENAME>TKRQGRTLLKEL</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_21"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>PERLYL</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_22"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>SDETELG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_23"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>SYDEIDDYLE</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_24"><attr name="aaLength"><TYPENAME>15</TYPENAME></attr><attr name="sequence"><TYPENAME>SAKVSEALEKRYSMT</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_25"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>EHKRQ</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_26"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>KSWK</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_27"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>QFIAVR</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_28"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>GFVLG</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_29"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>LV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_30"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>KSWK</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_31"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>QFIAVR</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_32"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>GFVLG</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_33"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>LV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<edge from="_33" to="_30"><attr name="distance0"><TYPENAME>52.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_33" to="_26"><attr name="distance0"><TYPENAME>52.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_33" to="_19"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_32" to="_31"><attr name="distance0"><TYPENAME>33.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_32" to="_27"><attr name="distance0"><TYPENAME>33.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_32" to="_15"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_31" to="_26"><attr name="distance0"><TYPENAME>28.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_31" to="_16"><attr name="distance0"><TYPENAME>7.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_30" to="_31"><attr name="distance0"><TYPENAME>28.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_30" to="_27"><attr name="distance0"><TYPENAME>28.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_30" to="_17"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_29" to="_33"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_29" to="_30"><attr name="distance0"><TYPENAME>52.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_29" to="_26"><attr name="distance0"><TYPENAME>52.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_29" to="_6"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_28" to="_31"><attr name="distance0"><TYPENAME>33.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_28" to="_27"><attr name="distance0"><TYPENAME>33.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_28" to="_2"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_27" to="_3"><attr name="distance0"><TYPENAME>7.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_26" to="_27"><attr name="distance0"><TYPENAME>28.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_26" to="_4"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_24" to="_25"><attr name="distance0"><TYPENAME>19.14968</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>5</TYPENAME></attr></edge>
<edge from="_23" to="_25"><attr name="distance0"><TYPENAME>30.47682</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_23" to="_24"><attr name="distance0"><TYPENAME>14.73508</TYPENAME></attr><attr name="distance1"><TYPENAME>4.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_22" to="_24"><attr name="distance0"><TYPENAME>26.86992</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_22" to="_23"><attr name="distance0"><TYPENAME>14.74414</TYPENAME></attr><attr name="distance1"><TYPENAME>1.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_21" to="_22"><attr name="distance0"><TYPENAME>25.1133</TYPENAME></attr><attr name="distance1"><TYPENAME>14.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_20" to="_21"><attr name="distance0"><TYPENAME>18.10136</TYPENAME></attr><attr name="distance1"><TYPENAME>2.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_19" to="_20"><attr name="distance0"><TYPENAME>27.05613</TYPENAME></attr><attr name="distance1"><TYPENAME>20.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_19" to="_7"><attr name="distance0"><TYPENAME>33.51782</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_18" to="_33"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_17" to="_18"><attr name="distance0"><TYPENAME>22.17793</TYPENAME></attr><attr name="distance1"><TYPENAME>3.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_16" to="_30"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_16" to="_17"><attr name="distance0"><TYPENAME>22.39362</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_15" to="_31"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_15" to="_14"><attr name="distance0"><TYPENAME>32.33021</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_15" to="_3"><attr name="distance0"><TYPENAME>39.26916</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_14" to="_32"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_13" to="_14"><attr name="distance0"><TYPENAME>30.43016</TYPENAME></attr><attr name="distance1"><TYPENAME>6.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_12" to="_25"><attr name="distance0"><TYPENAME>14.94308</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_12" to="_24"><attr name="distance0"><TYPENAME>30.58114</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_11" to="_12"><attr name="distance0"><TYPENAME>20.30062</TYPENAME></attr><attr name="distance1"><TYPENAME>0.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>5</TYPENAME></attr></edge>
<edge from="_10" to="_11"><attr name="distance0"><TYPENAME>14.29055</TYPENAME></attr><attr name="distance1"><TYPENAME>4.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_10" to="_8"><attr name="distance0"><TYPENAME>30.2711</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_9" to="_11"><attr name="distance0"><TYPENAME>24.88654</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_9" to="_10"><attr name="distance0"><TYPENAME>15.72519</TYPENAME></attr><attr name="distance1"><TYPENAME>1.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_9" to="_8"><attr name="distance0"><TYPENAME>24.42677</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_8" to="_20"><attr name="distance0"><TYPENAME>22.30258</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_7" to="_20"><attr name="distance0"><TYPENAME>22.82984</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_7" to="_8"><attr name="distance0"><TYPENAME>17.16153</TYPENAME></attr><attr name="distance1"><TYPENAME>3.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_6" to="_20"><attr name="distance0"><TYPENAME>35.58929</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_6" to="_7"><attr name="distance0"><TYPENAME>26.35353</TYPENAME></attr><attr name="distance1"><TYPENAME>20.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_5" to="_29"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_5" to="_17"><attr name="distance0"><TYPENAME>24.11236</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_5" to="_4"><attr name="distance0"><TYPENAME>24.47639</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_4" to="_18"><attr name="distance0"><TYPENAME>22.54826</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_4" to="_16"><attr name="distance0"><TYPENAME>22.89271</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_3" to="_26"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_3" to="_17"><attr name="distance0"><TYPENAME>28.49359</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_3" to="_4"><attr name="distance0"><TYPENAME>28.89375</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_2" to="_27"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_2" to="_14"><attr name="distance0"><TYPENAME>36.72425</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_2" to="_1"><attr name="distance0"><TYPENAME>32.43766</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_1" to="_28"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_1" to="_13"><attr name="distance0"><TYPENAME>16.09357</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_0" to="_14"><attr name="distance0"><TYPENAME>22.84865</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_0" to="_1"><attr name="distance0"><TYPENAME>27.64467</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
</graph>
</gxl>
