<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="enzyme_295.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>TGPSSG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_1"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>EDLFYYLG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_2"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>LQSFD</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_3"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>TATQAQ</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_4"><attr name="aaLength"><TYPENAME>9</TYPENAME></attr><attr name="sequence"><TYPENAME>GLDQNLVNG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_5"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>TGPSSG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_6"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>EDLFYYLG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_7"><attr name="aaLength"><TYPENAME>9</TYPENAME></attr><attr name="sequence"><TYPENAME>STISTLQSF</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_8"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>TATQAQ</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_9"><attr name="aaLength"><TYPENAME>9</TYPENAME></attr><attr name="sequence"><TYPENAME>GLDQNLVNG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_10"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>TGPSSG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_11"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>EDLFYYLG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_12"><attr name="aaLength"><TYPENAME>10</TYPENAME></attr><attr name="sequence"><TYPENAME>SSTISTLQSF</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_13"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>TATQAQ</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_14"><attr name="aaLength"><TYPENAME>9</TYPENAME></attr><attr name="sequence"><TYPENAME>GLDQNLVNG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_15"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>TGPSSG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_16"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>EDLFYYLG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_17"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>LQSFD</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_18"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>TATQAQ</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_19"><attr name="aaLength"><TYPENAME>9</TYPENAME></attr><attr name="sequence"><TYPENAME>GLDQNLVNG</TYPENAME></attr><attr name="type"><TYPENAME>0</TYPENAME></attr></node>
<node id="_20"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>IV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_21"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>YVI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_22"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>VAFI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_23"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>CAFQVQE</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_24"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>SKVLFVSS</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_25"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>YTLSTISM</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_26"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>QIVAPFV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_27"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>KYLN</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_28"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>EEW</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_29"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>TN</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_30"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>VTV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_31"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>QLYRFYV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_32"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>TLMGTNA</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_33"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>TEMTGVIV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_34"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>YENFYCNK</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_35"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>YGSV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_36"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>YFI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_37"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>HI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_38"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>YA</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_39"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>THTFQI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_40"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>SFQLWAQ</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_41"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>QTRVLS</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_42"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>TA</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_43"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>TEL</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_44"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>VVVQI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_45"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>FKYYS</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_46"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>IV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_47"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>YVI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_48"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>VAFI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_49"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>CAFQVQE</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_50"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>SKVLFVSS</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_51"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>YTLSTISM</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_52"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>QIVAPFV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_53"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>KYLN</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_54"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>EEW</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_55"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>TN</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_56"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>VTV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_57"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>QLYRFYV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_58"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>TLMGTNA</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_59"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>TEMTGVIV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_60"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>YENFYCNK</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_61"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>YGSV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_62"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>YFI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_63"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>HI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_64"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>YA</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_65"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>VTHTFQI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_66"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>SFQLWAQS</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_67"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>QTRVLS</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_68"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>TA</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_69"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>TEL</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_70"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>VVVQI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_71"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>FKYYS</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_72"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>IV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_73"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>YVI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_74"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>VAFI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_75"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>CAFQVQE</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_76"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>SKVLFVSS</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_77"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>YTLSTISM</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_78"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>QIVAPFV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_79"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>KYLN</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_80"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>EEW</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_81"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>TN</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_82"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>VTV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_83"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>QLYRFYV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_84"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>TLMGTNA</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_85"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>TEMTGVIV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_86"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>YENFYCNK</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_87"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>YGSV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_88"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>YFI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_89"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>HI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_90"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>YA</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_91"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>VTHTFQI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_92"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>FQLWAQS</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_93"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>QTRVL</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_94"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>TA</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_95"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>TEL</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_96"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>VVVQI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_97"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>FKYYS</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_98"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>IV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_99"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>YVI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_100"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>VAFI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_101"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>CAFQVQE</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_102"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>SKVLFVSS</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_103"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>YTLSTISM</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_104"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>QIVAPFV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_105"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>KYLN</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_106"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>EEW</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_107"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>TN</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_108"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>VTV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_109"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>QLYRFYV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_110"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>TLMGTNA</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_111"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>TEMTGVIV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_112"><attr name="aaLength"><TYPENAME>8</TYPENAME></attr><attr name="sequence"><TYPENAME>YENFYCNK</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_113"><attr name="aaLength"><TYPENAME>4</TYPENAME></attr><attr name="sequence"><TYPENAME>YGSV</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_114"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>YFI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_115"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>HI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_116"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>YA</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_117"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>THTFQI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_118"><attr name="aaLength"><TYPENAME>7</TYPENAME></attr><attr name="sequence"><TYPENAME>SFQLWAQ</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_119"><attr name="aaLength"><TYPENAME>6</TYPENAME></attr><attr name="sequence"><TYPENAME>QTRVLS</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_120"><attr name="aaLength"><TYPENAME>2</TYPENAME></attr><attr name="sequence"><TYPENAME>TA</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_121"><attr name="aaLength"><TYPENAME>3</TYPENAME></attr><attr name="sequence"><TYPENAME>TEL</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_122"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>VVVQI</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<node id="_123"><attr name="aaLength"><TYPENAME>5</TYPENAME></attr><attr name="sequence"><TYPENAME>FKYYS</TYPENAME></attr><attr name="type"><TYPENAME>1</TYPENAME></attr></node>
<edge from="_123" to="_102"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_123" to="_71"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_123" to="_45"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_122" to="_121"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_121" to="_100"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_120" to="_114"><attr name="distance0"><TYPENAME>20.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_119" to="_113"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_118" to="_119"><attr name="distance0"><TYPENAME>6.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_117" to="_111"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_116" to="_120"><attr name="distance0"><TYPENAME>13.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_116" to="_64"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_115" to="_112"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_114" to="_105"><attr name="distance0"><TYPENAME>6.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_113" to="_117"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_112" to="_118"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_111" to="_16"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_110" to="_115"><attr name="distance0"><TYPENAME>10.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_109" to="_15"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>5</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_108" to="_109"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_107" to="_17"><attr name="distance0"><TYPENAME>29.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_105" to="_104"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_104" to="_18"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>5</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_103" to="_101"><attr name="distance0"><TYPENAME>17.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_102" to="_19"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_101" to="_122"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_100" to="_123"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_99" to="_108"><attr name="distance0"><TYPENAME>8.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_98" to="_99"><attr name="distance0"><TYPENAME>9.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_97" to="_123"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_97" to="_76"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_96" to="_95"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_95" to="_74"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_94" to="_88"><attr name="distance0"><TYPENAME>20.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_93" to="_87"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_92" to="_93"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_91" to="_117"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_91" to="_85"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_91" to="_39"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_90" to="_116"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_90" to="_94"><attr name="distance0"><TYPENAME>13.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_90" to="_38"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_89" to="_86"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_88" to="_79"><attr name="distance0"><TYPENAME>6.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_87" to="_91"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_86" to="_92"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_85" to="_11"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_84" to="_89"><attr name="distance0"><TYPENAME>10.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_83" to="_10"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>5</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_82" to="_83"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_81" to="_12"><attr name="distance0"><TYPENAME>23.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_79" to="_78"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_78" to="_13"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>5</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_77" to="_75"><attr name="distance0"><TYPENAME>17.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_76" to="_14"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_75" to="_96"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_74" to="_97"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_73" to="_82"><attr name="distance0"><TYPENAME>8.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_72" to="_73"><attr name="distance0"><TYPENAME>9.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_71" to="_50"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_70" to="_69"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_69" to="_48"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_68" to="_62"><attr name="distance0"><TYPENAME>20.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_67" to="_61"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_66" to="_67"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_65" to="_91"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_65" to="_59"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_64" to="_68"><attr name="distance0"><TYPENAME>13.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_63" to="_60"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_62" to="_53"><attr name="distance0"><TYPENAME>6.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_61" to="_65"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_60" to="_66"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_59" to="_6"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_58" to="_63"><attr name="distance0"><TYPENAME>10.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_57" to="_5"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>5</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_56" to="_57"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_55" to="_7"><attr name="distance0"><TYPENAME>24.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_53" to="_52"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_52" to="_8"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>5</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_51" to="_49"><attr name="distance0"><TYPENAME>17.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_50" to="_9"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_49" to="_70"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_48" to="_71"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_47" to="_56"><attr name="distance0"><TYPENAME>8.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_46" to="_47"><attr name="distance0"><TYPENAME>9.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_45" to="_24"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_44" to="_43"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_43" to="_22"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_42" to="_36"><attr name="distance0"><TYPENAME>20.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_41" to="_35"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_40" to="_41"><attr name="distance0"><TYPENAME>6.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_39" to="_33"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_38" to="_64"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_38" to="_42"><attr name="distance0"><TYPENAME>13.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_37" to="_34"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_36" to="_27"><attr name="distance0"><TYPENAME>6.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_35" to="_39"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_34" to="_40"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_33" to="_1"><attr name="distance0"><TYPENAME>4.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_32" to="_37"><attr name="distance0"><TYPENAME>10.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_31" to="_32"><attr name="distance0"><TYPENAME>9.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_30" to="_31"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_29" to="_2"><attr name="distance0"><TYPENAME>29.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_27" to="_26"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_25" to="_23"><attr name="distance0"><TYPENAME>17.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_24" to="_4"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_23" to="_44"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_22" to="_45"><attr name="distance0"><TYPENAME>5.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_21" to="_30"><attr name="distance0"><TYPENAME>8.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_20" to="_21"><attr name="distance0"><TYPENAME>9.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_19" to="_106"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_18" to="_103"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_17" to="_116"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_16" to="_107"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>5</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_16" to="_11"><attr name="distance0"><TYPENAME>19.61501</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_15" to="_110"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_14" to="_80"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_14" to="_19"><attr name="distance0"><TYPENAME>37.86776</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_13" to="_77"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_12" to="_90"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_11" to="_81"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>5</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_11" to="_6"><attr name="distance0"><TYPENAME>19.44729</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_10" to="_84"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_9" to="_54"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_9" to="_19"><attr name="distance0"><TYPENAME>48.55988</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_8" to="_51"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_7" to="_64"><attr name="distance0"><TYPENAME>2.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_6" to="_55"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>5</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_6" to="_16"><attr name="distance0"><TYPENAME>7.027401</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_5" to="_58"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_4" to="_28"><attr name="distance0"><TYPENAME>52.13121</TYPENAME></attr><attr name="distance1"><TYPENAME>1.0</TYPENAME></attr><attr name="frequency"><TYPENAME>2</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>4</TYPENAME></attr></edge>
<edge from="_4" to="_19"><attr name="distance0"><TYPENAME>24.30855</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_3" to="_78"><attr name="distance0"><TYPENAME>46.4709</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>3</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_3" to="_52"><attr name="distance0"><TYPENAME>46.4709</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_3" to="_26"><attr name="distance0"><TYPENAME>46.4709</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_3" to="_25"><attr name="distance0"><TYPENAME>3.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_2" to="_38"><attr name="distance0"><TYPENAME>1.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>4</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_1" to="_29"><attr name="distance0"><TYPENAME>0.0</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>5</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_1" to="_11"><attr name="distance0"><TYPENAME>7.11885</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>1</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
<edge from="_1" to="_6"><attr name="distance0"><TYPENAME>18.76324</TYPENAME></attr><attr name="distance1"><TYPENAME>default</TYPENAME></attr><attr name="frequency"><TYPENAME>1</TYPENAME></attr><attr name="type0"><TYPENAME>2</TYPENAME></attr><attr name="type1"><TYPENAME>default</TYPENAME></attr></edge>
</graph>
</gxl>
