<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="diisopentyl_ether.gxl" edgeids="false" edgemode="undirected">
<node id="_0"><attr name="chem"><TYPENAME>6</TYPENAME></attr></node>
<node id="_1"><attr name="chem"><TYPENAME>6</TYPENAME></attr></node>
<node id="_2"><attr name="chem"><TYPENAME>6</TYPENAME></attr></node>
<node id="_3"><attr name="chem"><TYPENAME>6</TYPENAME></attr></node>
<node id="_4"><attr name="chem"><TYPENAME>6</TYPENAME></attr></node>
<node id="_5"><attr name="chem"><TYPENAME>6</TYPENAME></attr></node>
<node id="_6"><attr name="chem"><TYPENAME>6</TYPENAME></attr></node>
<node id="_7"><attr name="chem"><TYPENAME>6</TYPENAME></attr></node>
<node id="_8"><attr name="chem"><TYPENAME>6</TYPENAME></attr></node>
<node id="_9"><attr name="chem"><TYPENAME>8</TYPENAME></attr></node>
<node id="_10"><attr name="chem"><TYPENAME>6</TYPENAME></attr></node>
<edge from="_10" to="_9"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_9" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_8" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_7" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_6" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_4" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_5"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_3" to="_2"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_10"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
<edge from="_0" to="_1"><attr name="valence"><TYPENAME>1</TYPENAME></attr></edge>
</graph>
</gxl>
