15
5
10
9
15
25
6
20
27
18
28
29
22
#8
aaLength:25
sequence:8203
type:0
#17
aaLength:42
sequence:8203
type:0
#24
aaLength:35
sequence:8203
type:1
#13
aaLength:42
sequence:8203
type:0
#26
aaLength:43
sequence:8203
type:1
25
4
1
1
#7,8
#1,10
distance0:15498
distance1:default
frequency:0
type0:2
type1:default
#11,13
distance0:578
distance1:default
frequency:0
type0:2
type1:default
#14,13
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#8,9
distance0:15092
distance1:0
frequency:1
type0:2
type1:0
#1,3
distance0:3132
distance1:default
frequency:0
type0:0
type1:default
#1,5
distance0:7721
distance1:default
frequency:0
type0:1
type1:default
#3,10
distance0:14596
distance1:0
frequency:1
type0:2
type1:0
#2,4
distance0:2283
distance1:default
frequency:0
type0:0
type1:default
#2,7
distance0:14515
distance1:default
frequency:0
type0:1
type1:default
#2,8
distance0:14515
distance1:default
frequency:0
type0:2
type1:default
#5,10
distance0:14415
distance1:default
frequency:0
type0:2
type1:default
#5,12
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#4,8
distance0:12453
distance1:default
frequency:0
type0:2
type1:default
#10,14
distance0:578
distance1:0
frequency:1
type0:1
type1:0
#13,0
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#0,7
distance0:15092
distance1:0
frequency:1
type0:1
type1:0
#12,14
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#12,11
distance0:578
distance1:0
frequency:1
type0:2
type1:0
#11,10
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#6,14
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#6,11
distance0:578
distance1:default
frequency:0
type0:2
type1:default
#6,9
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#9,7
distance0:15092
distance1:default
frequency:0
type0:1
type1:default
#8,0
distance0:15092
distance1:default
frequency:0
type0:1
type1:default
