16
16
0
#0
aaLength:4
sequence:1560
type:0
#2
aaLength:38
sequence:5295
type:0
#3
aaLength:37
sequence:5576
type:0
#4
aaLength:35
sequence:4462
type:1
#5
aaLength:35
sequence:5066
type:1
#6
aaLength:35
sequence:4756
type:1
#7
aaLength:40
sequence:333
type:1
#8
aaLength:42
sequence:4326
type:1
#9
aaLength:42
sequence:6326
type:1
#10
aaLength:35
sequence:1483
type:1
#11
aaLength:35
sequence:686
type:1
#12
aaLength:40
sequence:1781
type:1
#13
aaLength:42
sequence:6967
type:1
#14
aaLength:40
sequence:5011
type:1
#15
aaLength:40
sequence:5866
type:1
#16
aaLength:25
sequence:5101
type:1
29
12
0
0
#0,8
distance0:11909
distance1:default
frequency:0
type0:2
type1:default
#0,9
distance0:11574
distance1:default
frequency:0
type0:1
type1:default
#0,10
distance0:11031
distance1:default
frequency:0
type0:0
type1:default
#1,2
distance0:3246
distance1:12
frequency:1
type0:0
type1:0
#1,15
distance0:14941
distance1:default
frequency:0
type0:1
type1:default
#2,15
distance0:13941
distance1:default
frequency:0
type0:1
type1:default
#3,4
distance0:5
distance1:35
frequency:1
type0:0
type1:0
#3,9
distance0:2074
distance1:default
frequency:0
type0:1
type1:default
#3,10
distance0:4931
distance1:default
frequency:0
type0:2
type1:default
#4,9
distance0:15092
distance1:12
frequency:1
type0:0
type1:0
#8,10
distance0:5483
distance1:default
frequency:0
type0:1
type1:default
#15,13
distance0:7053
distance1:default
frequency:0
type0:1
type1:default
#1,7
distance0:15352
distance1:default
frequency:0
type0:2
type1:default
#2,7
distance0:15044
distance1:default
frequency:0
type0:2
type1:default
#15,5
distance0:10424
distance1:default
frequency:0
type0:2
type1:default
