41
2
39
0
7
17
#1
aaLength:25
sequence:7878
type:0
#24
aaLength:25
sequence:7134
type:0
79
8
0
3
#21,14
#21,4
#21,38
#14,4
distance0:6014
distance1:default
frequency:0
type0:1
type1:default
#20,27
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#5,13
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#5,1
distance0:16040
distance1:0
frequency:1
type0:0
type1:0
#30,6
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#40,2
distance0:3901
distance1:0
frequency:1
type0:0
type1:1
#31,6
distance0:15504
distance1:default
frequency:0
type0:1
type1:default
#38,4
distance0:2958
distance1:default
frequency:0
type0:1
type1:default
#0,21
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#12,21
distance0:1262
distance1:0
frequency:1
type0:1
type1:0
#21,2
distance0:12626
distance1:0
frequency:1
type0:0
type1:0
#21,28
distance0:578
distance1:default
frequency:0
type0:2
type1:default
#21,40
distance0:15092
distance1:default
frequency:0
type0:1
type1:default
#14,37
distance0:9554
distance1:default
frequency:0
type0:2
type1:default
#5,15
distance0:2074
distance1:default
frequency:0
type0:2
type1:default
#6,3
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#1,22
distance0:2074
distance1:default
frequency:0
type0:2
type1:default
#38,37
distance0:6519
distance1:default
frequency:0
type0:2
type1:default
