14
0
0
#0
aaLength:4
sequence:6618
type:0
#1
aaLength:7
sequence:7235
type:0
#2
aaLength:25
sequence:3962
type:0
#3
aaLength:13
sequence:7157
type:0
#4
aaLength:37
sequence:6349
type:0
#5
aaLength:38
sequence:2330
type:0
#6
aaLength:35
sequence:2921
type:1
#7
aaLength:37
sequence:1898
type:1
#8
aaLength:40
sequence:2719
type:1
#9
aaLength:42
sequence:7127
type:1
#10
aaLength:43
sequence:3369
type:1
#11
aaLength:25
sequence:1085
type:1
#12
aaLength:14
sequence:7673
type:1
#13
aaLength:14
sequence:6063
type:1
26
0
0
0
#0,8
distance0:994
distance1:default
frequency:0
type0:0
type1:default
#0,9
distance0:12489
distance1:default
frequency:0
type0:2
type1:default
#1,9
distance0:3941
distance1:default
frequency:0
type0:0
type1:default
#1,12
distance0:6177
distance1:35
frequency:1
type0:1
type1:0
#1,13
distance0:7946
distance1:default
frequency:0
type0:2
type1:default
#2,3
distance0:756
distance1:default
frequency:0
type0:0
type1:default
#2,7
distance0:4657
distance1:1
frequency:1
type0:2
type1:0
#2,13
distance0:4565
distance1:default
frequency:0
type0:1
type1:default
#3,6
distance0:15779
distance1:default
frequency:0
type0:3
type1:default
#3,7
distance0:5470
distance1:default
frequency:0
type0:1
type1:default
#3,13
distance0:6908
distance1:default
frequency:0
type0:2
type1:default
#4,5
distance0:226
distance1:0
frequency:1
type0:1
type1:1
#4,11
distance0:16091
distance1:default
frequency:0
type0:0
type1:default
#5,6
distance0:2275
distance1:default
frequency:0
type0:2
type1:default
#5,11
distance0:16226
distance1:default
frequency:0
type0:0
type1:default
#6,4
distance0:1199
distance1:default
frequency:0
type0:1
type1:default
#6,11
distance0:15504
distance1:23
frequency:1
type0:0
type1:0
#7,12
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#7,13
distance0:15504
distance1:default
frequency:0
type0:0
type1:default
#8,9
distance0:13785
distance1:default
frequency:0
type0:2
type1:default
#8,10
distance0:4931
distance1:7
frequency:1
type0:1
type1:0
#9,10
distance0:6014
distance1:default
frequency:0
type0:1
type1:default
#9,12
distance0:10023
distance1:default
frequency:0
type0:2
type1:default
#10,0
distance0:2704
distance1:default
frequency:0
type0:0
type1:default
#12,2
distance0:5046
distance1:default
frequency:0
type0:2
type1:default
#12,13
distance0:12626
distance1:12
frequency:1
type0:0
type1:0
