14
4
3
#6
aaLength:6
sequence:8203
type:0
#5
aaLength:6
sequence:8203
type:0
#4
aaLength:5
sequence:8203
type:1
#10
aaLength:5
sequence:8203
type:1
23
0
0
7
#5,0
#6,7
#6,12
#6,13
#4,0
#4,10
#7,13
#7,0
distance0:14857
distance1:default
frequency:0
type0:1
type1:default
#7,10
distance0:14857
distance1:default
frequency:0
type0:2
type1:default
#4,5
distance0:2990
distance1:default
frequency:0
type0:0
type1:default
#4,12
distance0:15266
distance1:default
frequency:0
type0:1
type1:default
#4,13
distance0:15266
distance1:default
frequency:0
type0:2
type1:default
#6,0
distance0:13815
distance1:default
frequency:0
type0:1
type1:default
#6,10
distance0:13815
distance1:0
frequency:1
type0:2
type1:0
#5,13
distance0:13518
distance1:default
frequency:0
type0:2
type1:default
