26
4
#7
aaLength:5
sequence:1698
type:0
#25
aaLength:5
sequence:1698
type:0
#11
aaLength:5
sequence:1698
type:0
#14
aaLength:35
sequence:2191
type:1
57
18
0
9
#25,12
#6,1
#13,0
#12,3
#3,8
#8,0
#8,12
#21,24
#14,24
#7,2
distance0:9048
distance1:default
frequency:0
type0:1
type1:default
#7,10
distance0:9772
distance1:default
frequency:0
type0:2
type1:default
#7,12
distance0:7461
distance1:default
frequency:0
type0:0
type1:default
#2,10
distance0:3540
distance1:default
frequency:0
type0:2
type1:default
#2,0
distance0:2578
distance1:default
frequency:0
type0:1
type1:default
#10,0
distance0:9
distance1:12
frequency:1
type0:0
type1:0
#10,12
distance0:1011
distance1:32
frequency:1
type0:0
type1:0
#0,12
distance0:3880
distance1:default
frequency:0
type0:2
type1:default
#0,3
distance0:1651
distance1:default
frequency:0
type0:1
type1:default
#25,6
distance0:6590
distance1:38
frequency:1
type0:0
type1:0
#25,13
distance0:9724
distance1:default
frequency:0
type0:2
type1:default
#6,13
distance0:583
distance1:23
frequency:1
type0:0
type1:0
#13,1
distance0:9273
distance1:default
frequency:0
type0:2
type1:default
#1,8
distance0:11399
distance1:default
frequency:0
type0:2
type1:default
#11,2
distance0:6497
distance1:38
frequency:1
type0:0
type1:0
#11,12
distance0:8545
distance1:default
frequency:0
type0:1
type1:default
#11,3
distance0:9660
distance1:default
frequency:0
type0:2
type1:default
#14,20
distance0:3396
distance1:7
frequency:1
type0:2
type1:0
#25,2
distance0:9020
distance1:default
frequency:0
type0:1
type1:default
#6,8
distance0:3048
distance1:default
frequency:0
type0:1
type1:default
#13,8
distance0:16119
distance1:12
frequency:1
type0:0
type1:0
#2,3
distance0:596
distance1:23
frequency:1
type0:0
type1:0
#3,1
distance0:16197
distance1:12
frequency:1
type0:0
type1:0
#1,0
distance0:3280
distance1:default
frequency:0
type0:2
type1:default
#1,2
distance0:3076
distance1:default
frequency:0
type0:1
type1:default
#21,20
distance0:3396
distance1:default
frequency:0
type0:2
type1:default
