7
3
0
#0
aaLength:7
sequence:7315
type:0
#1
aaLength:37
sequence:5840
type:1
#2
aaLength:38
sequence:5285
type:1
#3
aaLength:38
sequence:5977
type:0
#4
aaLength:40
sequence:534
type:1
#5
aaLength:35
sequence:4998
type:1
#6
aaLength:14
sequence:7429
type:1
12
2
0
0
#0,1
distance0:447
distance1:default
frequency:0
type0:0
type1:default
#0,2
distance0:4077
distance1:default
frequency:0
type0:1
type1:default
#3,4
distance0:3769
distance1:12
frequency:1
type0:0
type1:0
#3,5
distance0:5385
distance1:default
frequency:0
type0:2
type1:default
#3,6
distance0:3769
distance1:default
frequency:0
type0:1
type1:default
#1,5
distance0:9554
distance1:19
frequency:1
type0:2
type1:0
#2,5
distance0:12650
distance1:default
frequency:0
type0:2
type1:default
#4,5
distance0:4931
distance1:default
frequency:0
type0:2
type1:default
#4,6
distance0:2074
distance1:default
frequency:0
type0:0
type1:default
#5,0
distance0:4077
distance1:default
frequency:0
type0:1
type1:default
#5,6
distance0:15092
distance1:12
frequency:1
type0:0
type1:0
