16
15
0
#10
aaLength:10
sequence:5621
type:0
#9
aaLength:16
sequence:5621
type:0
#6
aaLength:38
sequence:7113
type:1
#20
aaLength:38
sequence:7918
type:1
#7
aaLength:38
sequence:7113
type:1
#8
aaLength:38
sequence:1075
type:1
#24
aaLength:38
sequence:2506
type:1
#13
aaLength:38
sequence:4321
type:1
#2
aaLength:38
sequence:7618
type:1
#18
aaLength:38
sequence:4321
type:1
#1
aaLength:40
sequence:3294
type:1
#26
aaLength:38
sequence:1075
type:1
#16
aaLength:38
sequence:2506
type:1
#4
aaLength:37
sequence:7617
type:1
#3
aaLength:40
sequence:3294
type:1
#15
aaLength:37
sequence:5417
type:1
29
2
0
4
#7,12
#4,0
#12,5
#11,13
#8,7
distance0:12309
distance1:default
frequency:0
type0:0
type1:default
#8,5
distance0:14719
distance1:default
frequency:0
type0:2
type1:default
#15,0
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#15,2
distance0:1262
distance1:38
frequency:1
type0:2
type1:0
#8,4
distance0:14719
distance1:default
frequency:0
type0:1
type1:default
#7,4
distance0:12304
distance1:default
frequency:0
type0:0
type1:default
#7,5
distance0:12304
distance1:default
frequency:0
type0:1
type1:default
#11,6
distance0:16040
distance1:23
frequency:1
type0:1
type1:0
#1,11
distance0:15092
distance1:default
frequency:0
type0:3
type1:default
#12,0
distance0:1655
distance1:38
frequency:1
type0:1
type1:0
#12,2
distance0:1655
distance1:default
frequency:0
type0:2
type1:default
#4,13
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#4,10
distance0:1262
distance1:default
frequency:0
type0:2
type1:default
#9,6
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#9,14
distance0:16040
distance1:23
frequency:1
type0:2
type1:0
#3,9
distance0:15504
distance1:default
frequency:0
type0:3
type1:default
#5,13
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#5,10
distance0:1262
distance1:default
frequency:0
type0:2
type1:default
#10,6
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#10,14
distance0:16040
distance1:default
frequency:0
type0:2
type1:default
#14,11
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
