21
6
14
#0
aaLength:8
sequence:5421
type:0
#1
aaLength:42
sequence:4141
type:0
#2
aaLength:38
sequence:2334
type:0
#12
aaLength:43
sequence:1900
type:1
#13
aaLength:17
sequence:5301
type:0
#14
aaLength:40
sequence:7701
type:1
#20
aaLength:40
sequence:7761
type:1
37
24
1
5
#12,14
#15,16
#16,17
#17,15
#18,19
#0,14
distance0:6142
distance1:default
frequency:0
type0:0
type1:default
#0,16
distance0:8044
distance1:default
frequency:0
type0:1
type1:default
#1,15
distance0:3785
distance1:default
frequency:0
type0:1
type1:default
#1,17
distance0:1972
distance1:default
frequency:0
type0:0
type1:default
#2,3
distance0:3202
distance1:default
frequency:0
type0:0
type1:default
#3,18
distance0:4375
distance1:1
frequency:1
type0:1
type1:0
#3,19
distance0:5891
distance1:default
frequency:0
type0:2
type1:default
#4,5
distance0:1381
distance1:35
frequency:1
type0:0
type1:0
#4,6
distance0:12265
distance1:default
frequency:0
type0:2
type1:default
#5,6
distance0:9109
distance1:36
frequency:1
type0:1
type1:0
#6,7
distance0:6689
distance1:37
frequency:1
type0:0
type1:0
#7,8
distance0:4182
distance1:5
frequency:1
type0:0
type1:0
#7,9
distance0:9456
distance1:default
frequency:0
type0:2
type1:default
#8,9
distance0:865
distance1:23
frequency:1
type0:0
type1:0
#8,10
distance0:11113
distance1:default
frequency:0
type0:2
type1:default
#9,10
distance0:5246
distance1:37
frequency:1
type0:1
type1:0
#10,11
distance0:15872
distance1:0
frequency:1
type0:0
type1:1
#11,8
distance0:12462
distance1:default
frequency:0
type0:2
type1:default
#11,9
distance0:8220
distance1:default
frequency:0
type0:1
type1:default
#12,0
distance0:13625
distance1:default
frequency:0
type0:2
type1:default
#14,16
distance0:9072
distance1:default
frequency:0
type0:3
type1:default
#16,1
distance0:7159
distance1:default
frequency:0
type0:2
type1:default
#18,2
distance0:6928
distance1:default
frequency:0
type0:2
type1:default
#19,2
distance0:5192
distance1:default
frequency:0
type0:1
type1:default
#0,20
distance0:10605
distance1:default
frequency:0
type0:2
type1:default
#12,20
distance0:921
distance1:32
frequency:1
type0:0
type1:0
#20,14
distance0:578
distance1:34
frequency:1
type0:0
type1:0
#13,1
distance0:4332
distance1:default
frequency:0
type0:0
type1:default
#13,3
distance0:10102
distance1:36
frequency:1
type0:2
type1:0
#13,17
distance0:6931
distance1:default
frequency:0
type0:1
type1:default
#4,2
distance0:8076
distance1:default
frequency:0
type0:1
type1:default
#5,2
distance0:11524
distance1:default
frequency:0
type0:2
type1:default
