24
3
5
18
#12
aaLength:40
sequence:3714
type:0
#21
aaLength:35
sequence:2191
type:1
#14
aaLength:35
sequence:2191
type:1
46
25
0
1
#19,23
#6,2
distance0:6705
distance1:default
frequency:0
type0:0
type1:default
#6,11
distance0:9039
distance1:default
frequency:0
type0:1
type1:default
#2,9
distance0:558
distance1:23
frequency:1
type0:0
type1:0
#2,7
distance0:3002
distance1:default
frequency:0
type0:2
type1:default
#9,7
distance0:13
distance1:12
frequency:1
type0:0
type1:0
#9,11
distance0:3660
distance1:default
frequency:0
type0:2
type1:default
#7,11
distance0:2608
distance1:default
frequency:0
type0:2
type1:default
#7,3
distance0:1713
distance1:default
frequency:0
type0:1
type1:default
#8,5
distance0:6596
distance1:38
frequency:1
type0:0
type1:0
#8,12
distance0:9703
distance1:default
frequency:0
type0:2
type1:default
#8,11
distance0:9080
distance1:default
frequency:0
type0:1
type1:default
#5,12
distance0:622
distance1:23
frequency:1
type0:0
type1:0
#5,0
distance0:3078
distance1:default
frequency:0
type0:1
type1:default
#12,0
distance0:16129
distance1:12
frequency:1
type0:0
type1:0
#12,1
distance0:9309
distance1:default
frequency:0
type0:2
type1:default
#0,1
distance0:11463
distance1:default
frequency:0
type0:2
type1:default
#10,2
distance0:8470
distance1:default
frequency:0
type0:1
type1:default
#10,11
distance0:6500
distance1:38
frequency:1
type0:0
type1:0
#10,3
distance0:9653
distance1:default
frequency:0
type0:2
type1:default
#11,3
distance0:607
distance1:23
frequency:1
type0:0
type1:0
#3,1
distance0:16221
distance1:12
frequency:1
type0:0
type1:0
#1,7
distance0:3440
distance1:default
frequency:0
type0:2
type1:default
#1,11
distance0:3119
distance1:default
frequency:0
type0:1
type1:default
#19,16
distance0:3396
distance1:7
frequency:1
type0:2
type1:0
#13,22
distance0:1655
distance1:default
frequency:0
type0:3
type1:default
#6,9
distance0:9722
distance1:default
frequency:0
type0:2
type1:default
