20
3
16
#2
aaLength:42
sequence:6203
type:0
#17
aaLength:35
sequence:6275
type:1
#18
aaLength:35
sequence:2379
type:1
#19
aaLength:25
sequence:109
type:0
36
6
0
2
#13,11
#15,11
#2,17
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#13,3
distance0:10023
distance1:default
frequency:0
type0:2
type1:default
#13,15
distance0:2478
distance1:default
frequency:0
type0:1
type1:default
#12,17
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#14,17
distance0:12626
distance1:0
frequency:1
type0:0
type1:0
#17,18
distance0:15092
distance1:0
frequency:1
type0:1
type1:0
#3,19
distance0:5483
distance1:default
frequency:0
type0:2
type1:default
#19,15
distance0:15779
distance1:default
frequency:0
type0:0
type1:default
#13,19
distance0:16040
distance1:default
frequency:0
type0:0
type1:default
