14
7
7
14
4
2
16
1
0
3
#22
aaLength:43
sequence:8203
type:0
#11
aaLength:40
sequence:8203
type:1
#6
aaLength:4
sequence:8203
type:0
#13
aaLength:40
sequence:8203
type:1
#8
aaLength:37
sequence:8203
type:1
#21
aaLength:37
sequence:8203
type:1
#15
aaLength:37
sequence:8203
type:1
26
3
1
3
#6,12
#6,10
#10,12
#4,11
distance0:260
distance1:0
frequency:1
type0:1
type1:0
#8,3
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#0,3
distance0:260
distance1:0
frequency:1
type0:2
type1:0
#13,5
distance0:10395
distance1:default
frequency:0
type0:0
type1:default
#13,6
distance0:13345
distance1:default
frequency:0
type0:1
type1:default
#13,10
distance0:13345
distance1:default
frequency:0
type0:2
type1:default
#5,9
distance0:9257
distance1:default
frequency:0
type0:2
type1:default
#5,2
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#5,10
distance0:8674
distance1:default
frequency:0
type0:1
type1:default
#9,6
distance0:5483
distance1:default
frequency:0
type0:1
type1:default
#9,10
distance0:5483
distance1:default
frequency:0
type0:2
type1:default
#11,7
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#7,12
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#6,5
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#6,1
distance0:5
distance1:default
frequency:0
type0:2
type1:default
#2,6
distance0:5483
distance1:default
frequency:0
type0:1
type1:default
#2,10
distance0:5483
distance1:default
frequency:0
type0:2
type1:default
#0,11
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#3,4
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#8,12
distance0:16040
distance1:0
frequency:1
type0:1
type1:0
#8,1
distance0:16040
distance1:default
frequency:0
type0:2
type1:default
#1,7
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#10,1
distance0:5
distance1:default
frequency:0
type0:2
type1:default
