14
7
4
13
8
15
9
#0
aaLength:40
sequence:3721
type:0
#19
aaLength:35
sequence:3851
type:0
#25
aaLength:40
sequence:3721
type:0
#3
aaLength:35
sequence:3851
type:0
#7
aaLength:37
sequence:5966
type:1
#12
aaLength:37
sequence:2195
type:1
#14
aaLength:37
sequence:5966
type:1
#11
aaLength:5
sequence:1699
type:0
#12
aaLength:5
sequence:1699
type:0
#13
aaLength:37
sequence:1968
type:1
26
6
0
0
#0,9
distance0:5942
distance1:default
frequency:0
type0:1
type1:default
#5,8
distance0:3396
distance1:default
frequency:0
type0:0
type1:default
#8,7
distance0:2074
distance1:3
frequency:1
type0:1
type1:0
#7,6
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#7,4
distance0:16040
distance1:32
frequency:1
type0:1
type1:0
#4,2
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#11,0
distance0:9107
distance1:default
frequency:0
type0:0
type1:default
#11,1
distance0:13167
distance1:default
frequency:0
type0:2
type1:default
#12,0
distance0:12398
distance1:default
frequency:0
type0:2
type1:default
#12,10
distance0:9508
distance1:38
frequency:1
type0:0
type1:0
#13,4
distance0:5
distance1:default
frequency:0
type0:0
type1:default
#13,6
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#0,1
distance0:2627
distance1:37
frequency:1
type0:0
type1:0
#1,9
distance0:965
distance1:default
frequency:0
type0:0
type1:default
#10,1
distance0:5858
distance1:default
frequency:0
type0:1
type1:default
#10,9
distance0:2090
distance1:37
frequency:1
type0:0
type1:0
#3,7
distance0:2074
distance1:default
frequency:0
type0:1
type1:default
#5,9
distance0:9460
distance1:default
frequency:0
type0:2
type1:default
