14
3
7
1
2
#9
aaLength:13
sequence:8203
type:0
#7
aaLength:25
sequence:6867
type:1
#4
aaLength:4
sequence:6767
type:1
#10
aaLength:35
sequence:5792
type:0
#11
aaLength:13
sequence:8203
type:0
#12
aaLength:24
sequence:8203
type:0
#13
aaLength:15
sequence:8203
type:0
26
11
0
1
#7,6
#0,3
distance0:6441
distance1:default
frequency:0
type0:0
type1:default
#0,4
distance0:5730
distance1:default
frequency:0
type0:0
type1:default
#3,7
distance0:11686
distance1:default
frequency:0
type0:2
type1:default
#3,6
distance0:10655
distance1:default
frequency:0
type0:1
type1:default
#1,2
distance0:3396
distance1:4
frequency:1
type0:0
type1:0
#7,9
distance0:10971
distance1:default
frequency:0
type0:1
type1:default
#8,4
distance0:260
distance1:default
frequency:0
type0:0
type1:default
#5,1
distance0:6519
distance1:default
frequency:0
type0:1
type1:default
#5,2
distance0:15092
distance1:0
frequency:1
type0:0
type1:1
#6,4
distance0:6519
distance1:default
frequency:0
type0:0
type1:default
#9,6
distance0:7053
distance1:default
frequency:0
type0:0
type1:default
#10,0
distance0:7735
distance1:default
frequency:0
type0:0
type1:default
#10,4
distance0:7979
distance1:default
frequency:0
type0:2
type1:default
#10,8
distance0:7883
distance1:default
frequency:0
type0:1
type1:default
#7,11
distance0:5816
distance1:0
frequency:1
type0:0
type1:0
#12,7
distance0:13388
distance1:default
frequency:0
type0:2
type1:default
#12,11
distance0:5881
distance1:default
frequency:0
type0:0
type1:default
#13,7
distance0:15659
distance1:default
frequency:0
type0:2
type1:default
#13,11
distance0:14544
distance1:default
frequency:0
type0:1
type1:default
#13,12
distance0:8835
distance1:default
frequency:0
type0:0
type1:default
#0,6
distance0:7081
distance1:34
frequency:1
type0:2
type1:0
#4,5
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#9,3
distance0:12069
distance1:default
frequency:0
type0:2
type1:default
#1,8
distance0:10424
distance1:default
frequency:0
type0:2
type1:default
#8,5
distance0:15779
distance1:default
frequency:0
type0:0
type1:default
