13
4
7
0
3
7
#10
aaLength:43
sequence:5868
type:0
#11
aaLength:25
sequence:5067
type:0
#12
aaLength:11
sequence:8203
type:0
#13
aaLength:11
sequence:8203
type:0
#11
aaLength:22
sequence:8203
type:0
#12
aaLength:11
sequence:8203
type:0
22
2
0
3
#7,5
#9,8
#10,8
#7,2
distance0:6267
distance1:default
frequency:0
type0:1
type1:default
#10,9
distance0:5791
distance1:0
frequency:1
type0:0
type1:0
#9,11
distance0:13393
distance1:default
frequency:0
type0:1
type1:default
#9,12
distance0:15661
distance1:default
frequency:0
type0:2
type1:default
#11,10
distance0:5871
distance1:default
frequency:0
type0:0
type1:default
#12,10
distance0:14532
distance1:default
frequency:0
type0:1
type1:default
#12,11
distance0:8779
distance1:default
frequency:0
type0:0
type1:default
#7,8
distance0:6130
distance1:default
frequency:0
type0:0
type1:default
#7,4
distance0:7058
distance1:default
frequency:0
type0:2
type1:default
#8,4
distance0:10928
distance1:default
frequency:0
type0:1
type1:default
#6,7
distance0:13741
distance1:default
frequency:0
type0:2
type1:default
#6,8
distance0:12222
distance1:default
frequency:0
type0:1
type1:default
