24
2
22
#1
aaLength:42
sequence:6431
type:0
#20
aaLength:25
sequence:601
type:0
38
11
0
0
#0,7
distance0:9011
distance1:default
frequency:0
type0:2
type1:default
#15,0
distance0:5040
distance1:default
frequency:0
type0:0
type1:default
#15,21
distance0:8422
distance1:default
frequency:0
type0:2
type1:default
#4,23
distance0:16059
distance1:default
frequency:0
type0:1
type1:default
#4,20
distance0:15127
distance1:default
frequency:0
type0:0
type1:default
#21,7
distance0:5165
distance1:2
frequency:1
type0:1
type1:0
#7,5
distance0:4803
distance1:default
frequency:0
type0:0
type1:default
#7,2
distance0:4803
distance1:38
frequency:1
type0:1
type1:0
#1,4
distance0:16076
distance1:default
frequency:0
type0:1
type1:default
#1,20
distance0:16100
distance1:0
frequency:1
type0:2
type1:1
#20,23
distance0:15788
distance1:default
frequency:0
type0:1
type1:default
#23,1
distance0:14339
distance1:default
frequency:0
type0:0
type1:default
