23
23
0
#23
aaLength:38
sequence:3566
type:0
#1
aaLength:8
sequence:4304
type:0
#2
aaLength:37
sequence:5114
type:0
#4
aaLength:42
sequence:6437
type:0
#3
aaLength:5
sequence:2538
type:0
#6
aaLength:25
sequence:1852
type:1
#5
aaLength:37
sequence:3159
type:1
#15
aaLength:40
sequence:5648
type:1
#10
aaLength:42
sequence:7309
type:1
#9
aaLength:40
sequence:4205
type:1
#13
aaLength:4
sequence:2235
type:1
#20
aaLength:6
sequence:3103
type:1
#21
aaLength:25
sequence:3594
type:1
#16
aaLength:25
sequence:1852
type:1
#14
aaLength:37
sequence:3159
type:1
#7
aaLength:40
sequence:5648
type:1
#18
aaLength:42
sequence:7309
type:1
#17
aaLength:40
sequence:4205
type:1
#8
aaLength:4
sequence:2235
type:1
#22
aaLength:6
sequence:3103
type:1
#11
aaLength:25
sequence:5551
type:1
#19
aaLength:25
sequence:2246
type:1
#12
aaLength:14
sequence:6825
type:1
47
14
0
4
#3,15
#2,7
#9,5
#17,5
#22,0
distance0:8157
distance1:default
frequency:0
type0:0
type1:default
#22,1
distance0:1919
distance1:1
frequency:1
type0:0
type1:0
#0,1
distance0:11462
distance1:default
frequency:0
type0:1
type1:default
#3,5
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#3,9
distance0:16040
distance1:default
frequency:0
type0:3
type1:default
#2,9
distance0:12472
distance1:default
frequency:0
type0:1
type1:default
#2,12
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#2,17
distance0:12472
distance1:default
frequency:0
type0:2
type1:default
#9,12
distance0:3912
distance1:default
frequency:0
type0:2
type1:default
#12,11
distance0:2478
distance1:default
frequency:0
type0:1
type1:default
#20,10
distance0:921
distance1:2
frequency:1
type0:1
type1:0
#17,12
distance0:3912
distance1:default
frequency:0
type0:2
type1:default
#7,9
distance0:3912
distance1:default
frequency:0
type0:1
type1:default
#7,11
distance0:2478
distance1:36
frequency:1
type0:1
type1:0
#0,18
distance0:14916
distance1:default
frequency:0
type0:2
type1:default
#22,3
distance0:13062
distance1:default
frequency:0
type0:2
type1:default
#3,1
distance0:12773
distance1:default
frequency:0
type0:1
type1:default
#3,2
distance0:8065
distance1:default
frequency:0
type0:0
type1:default
#8,14
distance0:13308
distance1:default
frequency:0
type0:2
type1:default
#17,7
distance0:3912
distance1:default
frequency:0
type0:1
type1:default
#16,14
distance0:13308
distance1:default
frequency:0
type0:2
type1:default
