26
3
#25
aaLength:35
sequence:6933
type:1
#16
aaLength:37
sequence:5759
type:1
#23
aaLength:37
sequence:5759
type:1
#4
aaLength:37
sequence:5759
type:1
58
23
0
6
#9,12
#13,12
#12,3
#8,12
#5,18
#5,15
#7,2
distance0:9307
distance1:default
frequency:0
type0:1
type1:default
#7,10
distance0:9743
distance1:default
frequency:0
type0:2
type1:default
#7,12
distance0:7456
distance1:default
frequency:0
type0:0
type1:default
#2,10
distance0:3812
distance1:default
frequency:0
type0:2
type1:default
#2,1
distance0:2724
distance1:default
frequency:0
type0:1
type1:default
#10,1
distance0:16269
distance1:12
frequency:1
type0:0
type1:0
#10,12
distance0:1050
distance1:32
frequency:1
type0:0
type1:0
#1,12
distance0:3896
distance1:default
frequency:0
type0:2
type1:default
#1,3
distance0:1742
distance1:default
frequency:0
type0:1
type1:default
#9,6
distance0:6626
distance1:38
frequency:1
type0:0
type1:0
#9,13
distance0:9771
distance1:default
frequency:0
type0:2
type1:default
#6,13
distance0:532
distance1:23
frequency:1
type0:0
type1:0
#6,0
distance0:3090
distance1:default
frequency:0
type0:1
type1:default
#13,0
distance0:16147
distance1:12
frequency:1
type0:0
type1:0
#0,8
distance0:11484
distance1:default
frequency:0
type0:2
type1:default
#11,2
distance0:6501
distance1:38
frequency:1
type0:0
type1:0
#11,12
distance0:8658
distance1:default
frequency:0
type0:1
type1:default
#11,3
distance0:9700
distance1:default
frequency:0
type0:2
type1:default
#3,8
distance0:16219
distance1:12
frequency:1
type0:0
type1:0
#8,1
distance0:3655
distance1:default
frequency:0
type0:2
type1:default
#19,5
distance0:260
distance1:default
frequency:0
type0:2
type1:default
#18,19
distance0:260
distance1:default
frequency:0
type0:2
type1:default
#18,15
distance0:15504
distance1:default
frequency:0
type0:3
type1:default
#19,25
distance0:15504
distance1:default
frequency:0
type0:3
type1:default
#25,18
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#5,25
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#9,2
distance0:9033
distance1:default
frequency:0
type0:1
type1:default
#13,1
distance0:9335
distance1:default
frequency:0
type0:2
type1:default
#2,3
distance0:517
distance1:23
frequency:1
type0:0
type1:0
#8,2
distance0:3091
distance1:default
frequency:0
type0:1
type1:default
#22,5
distance0:15504
distance1:default
frequency:0
type0:3
type1:default
