15
5
13
18
0
3
27
24
22
7
25
29
#9
aaLength:42
sequence:8203
type:0
#6
aaLength:25
sequence:8203
type:0
#21
aaLength:35
sequence:8203
type:1
#11
aaLength:42
sequence:8203
type:0
#2
aaLength:43
sequence:8203
type:1
25
4
1
1
#13,14
#5,3
distance0:7721
distance1:default
frequency:0
type0:1
type1:default
#1,4
distance0:578
distance1:default
frequency:0
type0:2
type1:default
#12,4
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#14,9
distance0:15092
distance1:0
frequency:1
type0:2
type1:0
#3,6
distance0:3132
distance1:default
frequency:0
type0:0
type1:default
#3,0
distance0:15498
distance1:default
frequency:0
type0:2
type1:default
#6,0
distance0:14596
distance1:0
frequency:1
type0:2
type1:0
#7,8
distance0:2283
distance1:default
frequency:0
type0:0
type1:default
#7,13
distance0:14515
distance1:default
frequency:0
type0:1
type1:default
#7,14
distance0:14515
distance1:default
frequency:0
type0:2
type1:default
#5,0
distance0:14415
distance1:default
frequency:0
type0:2
type1:default
#5,11
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#8,14
distance0:12453
distance1:default
frequency:0
type0:2
type1:default
#0,12
distance0:578
distance1:0
frequency:1
type0:1
type1:0
#4,2
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#2,13
distance0:15092
distance1:0
frequency:1
type0:1
type1:0
#11,12
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#11,1
distance0:578
distance1:0
frequency:1
type0:2
type1:0
#1,0
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#10,12
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#10,1
distance0:578
distance1:default
frequency:0
type0:2
type1:default
#10,9
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#9,13
distance0:15092
distance1:default
frequency:0
type0:1
type1:default
#14,2
distance0:15092
distance1:default
frequency:0
type0:1
type1:default
