41
2
#12
aaLength:25
sequence:7878
type:0
#18
aaLength:25
sequence:5519
type:0
79
7
0
0
#12,9
distance0:14322
distance1:default
frequency:0
type0:0
type1:default
#12,15
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#12,21
distance0:5483
distance1:default
frequency:0
type0:2
type1:default
#16,18
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#17,18
distance0:15504
distance1:0
frequency:1
type0:1
type1:0
#18,37
distance0:12626
distance1:0
frequency:1
type0:0
type1:0
#37,25
distance0:12626
distance1:default
frequency:0
type0:1
type1:default
#18,25
distance0:15779
distance1:default
frequency:0
type0:2
type1:default
#30,18
distance0:15779
distance1:default
frequency:0
type0:2
type1:default
