26
3
22
#8
aaLength:37
sequence:5759
type:1
#15
aaLength:37
sequence:5759
type:1
#11
aaLength:37
sequence:5759
type:1
#25
aaLength:35
sequence:6933
type:1
58
23
0
6
#3,22
#1,22
#22,23
#2,22
#17,18
#17,10
#0,20
distance0:9307
distance1:default
frequency:0
type0:1
type1:default
#0,21
distance0:9743
distance1:default
frequency:0
type0:2
type1:default
#0,22
distance0:7456
distance1:default
frequency:0
type0:0
type1:default
#20,21
distance0:3812
distance1:default
frequency:0
type0:2
type1:default
#20,4
distance0:2724
distance1:default
frequency:0
type0:1
type1:default
#21,4
distance0:16269
distance1:12
frequency:1
type0:0
type1:0
#21,22
distance0:1050
distance1:32
frequency:1
type0:0
type1:0
#4,22
distance0:3896
distance1:default
frequency:0
type0:2
type1:default
#4,23
distance0:1742
distance1:default
frequency:0
type0:1
type1:default
#3,19
distance0:6626
distance1:38
frequency:1
type0:0
type1:0
#3,1
distance0:9771
distance1:default
frequency:0
type0:2
type1:default
#19,1
distance0:532
distance1:23
frequency:1
type0:0
type1:0
#19,6
distance0:3090
distance1:default
frequency:0
type0:1
type1:default
#1,6
distance0:16147
distance1:12
frequency:1
type0:0
type1:0
#6,2
distance0:11484
distance1:default
frequency:0
type0:2
type1:default
#5,20
distance0:6501
distance1:38
frequency:1
type0:0
type1:0
#5,22
distance0:8658
distance1:default
frequency:0
type0:1
type1:default
#5,23
distance0:9700
distance1:default
frequency:0
type0:2
type1:default
#23,2
distance0:16219
distance1:12
frequency:1
type0:0
type1:0
#2,4
distance0:3655
distance1:default
frequency:0
type0:2
type1:default
#14,17
distance0:260
distance1:default
frequency:0
type0:2
type1:default
#18,14
distance0:260
distance1:default
frequency:0
type0:2
type1:default
#18,10
distance0:15504
distance1:default
frequency:0
type0:3
type1:default
#14,25
distance0:15504
distance1:default
frequency:0
type0:3
type1:default
#25,18
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#17,25
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#3,20
distance0:9033
distance1:default
frequency:0
type0:1
type1:default
#1,4
distance0:9335
distance1:default
frequency:0
type0:2
type1:default
#20,23
distance0:517
distance1:23
frequency:1
type0:0
type1:0
#2,20
distance0:3091
distance1:default
frequency:0
type0:1
type1:default
#7,17
distance0:15504
distance1:default
frequency:0
type0:3
type1:default
