15
15
#19
aaLength:7
sequence:1200
type:0
#0
aaLength:42
sequence:7567
type:0
#16
aaLength:40
sequence:2338
type:1
#14
aaLength:10
sequence:2695
type:0
#11
aaLength:37
sequence:4214
type:0
#15
aaLength:14
sequence:3620
type:1
#8
aaLength:38
sequence:7190
type:1
#6
aaLength:40
sequence:5659
type:1
#25
aaLength:40
sequence:2338
type:1
#5
aaLength:37
sequence:6970
type:1
#9
aaLength:38
sequence:7190
type:1
#4
aaLength:40
sequence:5659
type:1
#1
aaLength:37
sequence:2989
type:1
#3
aaLength:14
sequence:1467
type:1
#28
aaLength:37
sequence:6970
type:1
27
4
1
7
#0,10
#5,3
#13,10
#7,6
#7,5
#7,3
#3,6
#9,8
distance0:4592
distance1:0
frequency:1
type0:0
type1:1
#6,5
distance0:15779
distance1:12
frequency:1
type0:1
type1:0
#4,6
distance0:16040
distance1:default
frequency:0
type0:2
type1:default
#14,4
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#12,0
distance0:13348
distance1:default
frequency:0
type0:0
type1:default
#12,9
distance0:15390
distance1:default
frequency:0
type0:1
type1:default
#12,8
distance0:15982
distance1:default
frequency:0
type0:2
type1:default
#0,9
distance0:5570
distance1:6
frequency:1
type0:0
type1:0
#0,8
distance0:12809
distance1:default
frequency:0
type0:1
type1:default
#13,11
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#1,13
distance0:2074
distance1:3
frequency:1
type0:0
type1:0
#1,11
distance0:2074
distance1:default
frequency:0
type0:1
type1:default
#1,10
distance0:6519
distance1:default
frequency:0
type0:2
type1:default
#2,4
distance0:9055
distance1:1
frequency:1
type0:0
type1:0
#2,6
distance0:578
distance1:default
frequency:0
type0:2
type1:default
#2,14
distance0:9055
distance1:default
frequency:0
type0:1
type1:default
#14,6
distance0:16040
distance1:default
frequency:0
type0:2
type1:default
#14,7
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#3,1
distance0:11208
distance1:default
frequency:0
type0:3
type1:default
#11,10
distance0:16040
distance1:12
frequency:1
type0:1
type1:0
