14
0
12
10
#12
aaLength:35
sequence:6586
type:0
#13
aaLength:10
sequence:8203
type:0
25
9
0
0
#7,8
distance0:6153
distance1:default
frequency:0
type0:0
type1:default
#7,2
distance0:5799
distance1:default
frequency:0
type0:0
type1:default
#7,4
distance0:6605
distance1:default
frequency:0
type0:1
type1:default
#8,4
distance0:10666
distance1:default
frequency:0
type0:1
type1:default
#9,10
distance0:13374
distance1:default
frequency:0
type0:1
type1:default
#9,11
distance0:5736
distance1:0
frequency:1
type0:0
type1:0
#11,10
distance0:5845
distance1:default
frequency:0
type0:0
type1:default
#6,7
distance0:13663
distance1:default
frequency:0
type0:2
type1:default
#6,8
distance0:12079
distance1:default
frequency:0
type0:1
type1:default
#12,2
distance0:6344
distance1:default
frequency:0
type0:1
type1:default
#12,3
distance0:7343
distance1:default
frequency:0
type0:2
type1:default
#12,5
distance0:6002
distance1:default
frequency:0
type0:0
type1:default
#9,13
distance0:15681
distance1:default
frequency:0
type0:2
type1:default
#13,11
distance0:14614
distance1:default
frequency:0
type0:1
type1:default
#13,10
distance0:9288
distance1:default
frequency:0
type0:0
type1:default
