9
0
#0
aaLength:27
sequence:5806
type:0
#1
aaLength:26
sequence:1672
type:0
#2
aaLength:22
sequence:7687
type:0
#3
aaLength:26
sequence:5805
type:0
#4
aaLength:26
sequence:1672
type:0
#5
aaLength:22
sequence:7687
type:0
#6
aaLength:26
sequence:5805
type:0
#7
aaLength:26
sequence:1672
type:0
#8
aaLength:22
sequence:7687
type:0
8
0
0
0
#0,1
distance0:10710
distance1:default
frequency:0
type0:2
type1:default
#2,1
distance0:12257
distance1:default
frequency:0
type0:2
type1:default
#2,8
distance0:16194
distance1:default
frequency:0
type0:0
type1:default
#3,4
distance0:10619
distance1:23
frequency:1
type0:2
type1:0
#5,4
distance0:12183
distance1:default
frequency:0
type0:2
type1:default
#5,8
distance0:275
distance1:default
frequency:0
type0:0
type1:default
#6,7
distance0:10573
distance1:23
frequency:1
type0:2
type1:0
#8,7
distance0:12228
distance1:default
frequency:0
type0:2
type1:default
