50
1
10
17
#14
aaLength:11
sequence:2156
type:0
84
24
0
4
#11,9
#38,16
#42,44
#43,33
#6,12
distance0:3405
distance1:default
frequency:0
type0:1
type1:default
#12,5
distance0:6397
distance1:default
frequency:0
type0:2
type1:default
#28,10
distance0:4218
distance1:1
frequency:1
type0:1
type1:0
#28,15
distance0:4255
distance1:default
frequency:0
type0:2
type1:default
#3,10
distance0:4556
distance1:default
frequency:0
type0:0
type1:default
#3,15
distance0:7704
distance1:default
frequency:0
type0:2
type1:default
#19,17
distance0:15445
distance1:default
frequency:0
type0:1
type1:default
#19,20
distance0:15687
distance1:default
frequency:0
type0:2
type1:default
#17,11
distance0:15374
distance1:default
frequency:0
type0:1
type1:default
#17,20
distance0:13895
distance1:default
frequency:0
type0:0
type1:default
#5,34
distance0:5017
distance1:36
frequency:1
type0:1
type1:0
#34,6
distance0:4201
distance1:default
frequency:0
type0:1
type1:default
#18,10
distance0:4206
distance1:default
frequency:0
type0:1
type1:default
#18,15
distance0:4315
distance1:1
frequency:1
type0:2
type1:0
#15,13
distance0:3373
distance1:0
frequency:1
type0:1
type1:1
#13,10
distance0:1285
distance1:default
frequency:0
type0:0
type1:default
#13,29
distance0:1655
distance1:default
frequency:0
type0:3
type1:default
#20,11
distance0:15686
distance1:default
frequency:0
type0:1
type1:default
#7,9
distance0:12626
distance1:default
frequency:0
type0:1
type1:default
#38,44
distance0:0
distance1:0
frequency:1
type0:2
type1:1
#33,11
distance0:15646
distance1:default
frequency:0
type0:2
type1:default
#33,22
distance0:260
distance1:default
frequency:0
type0:0
type1:default
#33,26
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#9,1
distance0:12626
distance1:12
frequency:1
type0:0
type1:0
#19,9
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#11,7
distance0:15779
distance1:default
frequency:0
type0:3
type1:default
#8,0
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#33,19
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#33,41
distance0:260
distance1:default
frequency:0
type0:2
type1:default
#9,35
distance0:2478
distance1:default
frequency:0
type0:2
type1:default
#42,38
distance0:5
distance1:default
frequency:0
type0:3
type1:default
#43,11
distance0:5
distance1:default
frequency:0
type0:3
type1:default
#44,16
distance0:5
distance1:default
frequency:0
type0:3
type1:default
