14
12
0
#0
aaLength:37
sequence:4777
type:0
#2
aaLength:40
sequence:151
type:0
#3
aaLength:4
sequence:6673
type:0
#4
aaLength:10
sequence:6875
type:0
#5
aaLength:37
sequence:4336
type:0
#6
aaLength:38
sequence:1261
type:0
#7
aaLength:8
sequence:3200
type:0
#10
aaLength:38
sequence:3324
type:1
#12
aaLength:37
sequence:4075
type:1
#13
aaLength:35
sequence:7453
type:1
#14
aaLength:38
sequence:3388
type:1
#16
aaLength:35
sequence:2594
type:1
#12
aaLength:10
sequence:6249
type:0
#13
aaLength:37
sequence:4929
type:0
33
5
0
5
#0,8
#2,3
#3,4
#10,2
#11,5
#1,2
distance0:15906
distance1:0
frequency:1
type0:0
type1:1
#1,3
distance0:14738
distance1:default
frequency:0
type0:2
type1:default
#4,5
distance0:1220
distance1:default
frequency:0
type0:0
type1:default
#4,6
distance0:4335
distance1:default
frequency:0
type0:0
type1:default
#5,6
distance0:9881
distance1:default
frequency:0
type0:1
type1:default
#0,12
distance0:13469
distance1:default
frequency:0
type0:1
type1:default
#3,12
distance0:10557
distance1:default
frequency:0
type0:1
type1:default
#12,1
distance0:7352
distance1:default
frequency:0
type0:0
type1:default
#12,2
distance0:9650
distance1:default
frequency:0
type0:1
type1:default
#12,9
distance0:3901
distance1:default
frequency:0
type0:3
type1:default
#1,13
distance0:9838
distance1:default
frequency:0
type0:2
type1:default
#2,13
distance0:8500
distance1:default
frequency:0
type0:1
type1:default
#13,5
distance0:16244
distance1:0
frequency:1
type0:0
type1:1
#13,4
distance0:3287
distance1:default
frequency:0
type0:1
type1:default
#6,13
distance0:10078
distance1:default
frequency:0
type0:2
type1:default
#10,12
distance0:3901
distance1:default
frequency:0
type0:3
type1:default
#8,13
distance0:3901
distance1:default
frequency:0
type0:3
type1:default
#0,3
distance0:4219
distance1:default
frequency:0
type0:0
type1:default
#0,1
distance0:15347
distance1:default
frequency:0
type0:2
type1:default
#2,5
distance0:9420
distance1:default
frequency:0
type0:2
type1:default
#2,8
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#10,8
distance0:14478
distance1:default
frequency:0
type0:2
type1:default
#7,3
distance0:15308
distance1:10
frequency:1
type0:1
type1:0
#7,10
distance0:13103
distance1:default
frequency:0
type0:0
type1:default
#7,9
distance0:15452
distance1:default
frequency:0
type0:2
type1:default
#11,6
distance0:15346
distance1:23
frequency:1
type0:2
type1:0
#11,9
distance0:14478
distance1:default
frequency:0
type0:1
type1:default
#11,8
distance0:7053
distance1:default
frequency:0
type0:0
type1:default
