27
5
20
25
#11
aaLength:5
sequence:8203
type:0
#4
aaLength:42
sequence:8203
type:0
#15
aaLength:37
sequence:8203
type:0
#8
aaLength:37
sequence:8203
type:1
#12
aaLength:37
sequence:8203
type:1
#25
aaLength:8
sequence:8203
type:0
#26
aaLength:37
sequence:8203
type:1
56
21
0
0
#6,9
distance0:358
distance1:default
frequency:0
type0:0
type1:default
#6,2
distance0:14980
distance1:default
frequency:0
type0:2
type1:default
#6,16
distance0:14926
distance1:default
frequency:0
type0:1
type1:default
#9,0
distance0:14183
distance1:32
frequency:1
type0:1
type1:0
#9,16
distance0:14183
distance1:default
frequency:0
type0:2
type1:default
#7,14
distance0:9423
distance1:default
frequency:0
type0:0
type1:default
#7,17
distance0:13984
distance1:default
frequency:0
type0:1
type1:default
#7,20
distance0:14012
distance1:23
frequency:1
type0:2
type1:0
#14,3
distance0:6129
distance1:default
frequency:0
type0:0
type1:default
#14,21
distance0:14841
distance1:default
frequency:0
type0:2
type1:default
#3,7
distance0:14280
distance1:default
frequency:0
type0:1
type1:default
#3,5
distance0:14911
distance1:1
frequency:1
type0:2
type1:0
#11,4
distance0:11578
distance1:default
frequency:0
type0:2
type1:default
#11,10
distance0:11100
distance1:0
frequency:1
type0:1
type1:0
#4,15
distance0:823
distance1:0
frequency:1
type0:0
type1:1
#4,12
distance0:10058
distance1:default
frequency:0
type0:2
type1:default
#15,8
distance0:9405
distance1:default
frequency:0
type0:2
type1:default
#15,12
distance0:7537
distance1:default
frequency:0
type0:1
type1:default
#8,10
distance0:10023
distance1:default
frequency:0
type0:2
type1:default
#8,12
distance0:4931
distance1:default
frequency:0
type0:1
type1:default
#10,12
distance0:5
distance1:0
frequency:1
type0:0
type1:0
#25,15
distance0:12213
distance1:default
frequency:0
type0:1
type1:default
#25,4
distance0:8243
distance1:default
frequency:0
type0:0
type1:default
#25,26
distance0:12515
distance1:default
frequency:0
type0:2
type1:default
#26,15
distance0:11157
distance1:default
frequency:0
type0:2
type1:default
#26,12
distance0:8576
distance1:default
frequency:0
type0:1
type1:default
#26,8
distance0:15504
distance1:default
frequency:0
type0:0
type1:default
#11,15
distance0:11063
distance1:default
frequency:0
type0:0
type1:default
#10,15
distance0:9405
distance1:default
frequency:0
type0:1
type1:default
