16
14
0
#2
aaLength:40
sequence:14
type:1
#3
aaLength:42
sequence:2134
type:1
#5
aaLength:37
sequence:5332
type:1
#6
aaLength:42
sequence:3629
type:1
#7
aaLength:40
sequence:7226
type:1
#8
aaLength:6
sequence:1887
type:1
#9
aaLength:35
sequence:2190
type:2
#10
aaLength:35
sequence:143
type:2
#11
aaLength:35
sequence:7382
type:2
#12
aaLength:35
sequence:1690
type:2
#13
aaLength:35
sequence:7580
type:2
#14
aaLength:42
sequence:5706
type:1
#15
aaLength:35
sequence:967
type:2
#16
aaLength:35
sequence:2035
type:2
#14
aaLength:40
sequence:2578
type:0
#15
aaLength:38
sequence:796
type:1
29
1
0
0
#11,4
distance0:260
distance1:0
frequency:1
type0:0
type1:0
#14,5
distance0:1262
distance1:default
frequency:0
type0:2
type1:default
#14,9
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#14,10
distance0:9055
distance1:default
frequency:0
type0:0
type1:default
#15,2
distance0:15504
distance1:default
frequency:0
type0:2
type1:default
#15,6
distance0:9055
distance1:default
frequency:0
type0:0
type1:default
#15,7
distance0:12626
distance1:0
frequency:1
type0:1
type1:1
#0,15
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#11,14
distance0:2478
distance1:default
frequency:0
type0:1
type1:default
#11,12
distance0:2478
distance1:default
frequency:0
type0:2
type1:default
