15
9
6
18
19
22
41
39
40
#0
aaLength:25
sequence:4319
type:0
#1
aaLength:5
sequence:5072
type:0
#2
aaLength:35
sequence:2698
type:1
#6
aaLength:35
sequence:5894
type:1
#4
aaLength:25
sequence:7170
type:1
#5
aaLength:35
sequence:1174
type:1
#7
aaLength:25
sequence:4071
type:1
#16
aaLength:4
sequence:3900
type:0
#21
aaLength:42
sequence:1738
type:0
33
8
1
4
#7,12
#11,13
#14,8
#12,10
#1,2
distance0:8576
distance1:default
frequency:0
type0:3
type1:default
#2,5
distance0:2074
distance1:4
frequency:1
type0:1
type1:0
#8,9
distance0:15122
distance1:23
frequency:1
type0:0
type1:0
#9,0
distance0:2290
distance1:default
frequency:0
type0:1
type1:default
#9,1
distance0:3857
distance1:default
frequency:0
type0:1
type1:default
#9,7
distance0:6876
distance1:default
frequency:0
type0:2
type1:default
#10,7
distance0:6379
distance1:default
frequency:0
type0:1
type1:default
#10,11
distance0:1820
distance1:12
frequency:1
type0:0
type1:0
#0,1
distance0:763
distance1:default
frequency:0
type0:0
type1:default
#1,8
distance0:4294
distance1:default
frequency:0
type0:2
type1:default
#7,1
distance0:4799
distance1:default
frequency:0
type0:0
type1:default
#10,2
distance0:9929
distance1:default
frequency:0
type0:2
type1:default
#11,7
distance0:10041
distance1:default
frequency:0
type0:2
type1:default
#11,5
distance0:9090
distance1:default
frequency:0
type0:1
type1:default
#3,0
distance0:5547
distance1:default
frequency:0
type0:1
type1:default
#3,1
distance0:8744
distance1:34
frequency:1
type0:2
type1:0
#3,14
distance0:9055
distance1:default
frequency:0
type0:0
type1:default
#6,5
distance0:4931
distance1:default
frequency:0
type0:2
type1:default
#6,4
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#6,13
distance0:15504
distance1:default
frequency:0
type0:0
type1:default
#2,4
distance0:7053
distance1:default
frequency:0
type0:2
type1:default
#2,12
distance0:12626
distance1:default
frequency:0
type0:0
type1:default
#5,4
distance0:5
distance1:35
frequency:1
type0:0
type1:0
#5,13
distance0:1655
distance1:default
frequency:0
type0:1
type1:default
#4,13
distance0:14322
distance1:default
frequency:0
type0:0
type1:default
#14,0
distance0:5842
distance1:default
frequency:0
type0:1
type1:default
#14,1
distance0:9248
distance1:default
frequency:0
type0:2
type1:default
#12,5
distance0:3912
distance1:default
frequency:0
type0:1
type1:default
#12,4
distance0:9072
distance1:default
frequency:0
type0:2
type1:default
