11
0
2
9
13
14
19
6
0
0
#2,5
distance0:3155
distance1:default
frequency:0
type0:0
type1:default
#2,4
distance0:7742
distance1:default
frequency:0
type0:1
type1:default
#2,0
distance0:15495
distance1:default
frequency:0
type0:2
type1:default
#5,0
distance0:14560
distance1:0
frequency:1
type0:2
type1:0
#6,7
distance0:2075
distance1:default
frequency:0
type0:0
type1:default
#4,0
distance0:14248
distance1:default
frequency:0
type0:2
type1:default
#6,3
distance0:14972
distance1:default
frequency:0
type0:1
type1:default
#6,8
distance0:14972
distance1:default
frequency:0
type0:2
type1:default
#7,8
distance0:13988
distance1:default
frequency:0
type0:2
type1:default
#3,8
distance0:0
distance1:default
frequency:0
type0:0
type1:default
