14
6
12
6
8
13
15
3
2
19
#0
aaLength:35
sequence:58
type:2
#16
aaLength:35
sequence:7298
type:2
#4
aaLength:37
sequence:1787
type:1
#1
aaLength:6
sequence:4472
type:1
#9
aaLength:35
sequence:3175
type:2
#14
aaLength:42
sequence:4526
type:0
33
11
1
1
#5,2
#0,12
distance0:12044
distance1:default
frequency:0
type0:1
type1:default
#8,7
distance0:12103
distance1:default
frequency:0
type0:0
type1:default
#4,0
distance0:5483
distance1:default
frequency:0
type0:3
type1:default
#4,1
distance0:15779
distance1:default
frequency:0
type0:0
type1:default
#11,2
distance0:8097
distance1:default
frequency:0
type0:0
type1:default
#11,10
distance0:578
distance1:default
frequency:0
type0:3
type1:default
#1,3
distance0:11509
distance1:17
frequency:1
type0:1
type1:0
#3,6
distance0:1655
distance1:default
frequency:0
type0:0
type1:default
#2,6
distance0:2074
distance1:default
frequency:0
type0:0
type1:default
#13,9
distance0:5
distance1:default
frequency:0
type0:0
type1:default
#10,2
distance0:15778
distance1:default
frequency:0
type0:2
type1:default
#8,0
distance0:1229
distance1:default
frequency:0
type0:0
type1:default
#5,10
distance0:3234
distance1:default
frequency:0
type0:0
type1:default
#5,6
distance0:15988
distance1:default
frequency:0
type0:2
type1:default
#5,7
distance0:15323
distance1:default
frequency:0
type0:1
type1:default
#10,7
distance0:15771
distance1:default
frequency:0
type0:1
type1:default
#11,6
distance0:13489
distance1:default
frequency:0
type0:1
type1:default
#11,3
distance0:15056
distance1:default
frequency:0
type0:2
type1:default
#4,3
distance0:13489
distance1:default
frequency:0
type0:2
type1:default
#4,9
distance0:12105
distance1:default
frequency:0
type0:1
type1:default
#4,7
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#1,9
distance0:13785
distance1:default
frequency:0
type0:2
type1:default
#3,2
distance0:9554
distance1:default
frequency:0
type0:1
type1:default
#9,0
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#13,4
distance0:14071
distance1:default
frequency:0
type0:1
type1:default
#13,1
distance0:14883
distance1:default
frequency:0
type0:2
type1:default
#13,12
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#12,8
distance0:9469
distance1:default
frequency:0
type0:0
type1:default
#12,9
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#12,7
distance0:14049
distance1:default
frequency:0
type0:2
type1:default
#7,1
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#7,0
distance0:13424
distance1:default
frequency:0
type0:1
type1:default
