20
10
#10
aaLength:42
sequence:7948
type:0
#17
aaLength:43
sequence:3843
type:0
#11
aaLength:42
sequence:7948
type:0
#12
aaLength:43
sequence:3843
type:0
#16
aaLength:42
sequence:4555
type:1
#1
aaLength:42
sequence:8060
type:1
#2
aaLength:25
sequence:3642
type:1
#18
aaLength:42
sequence:4555
type:1
#4
aaLength:42
sequence:8060
type:1
#15
aaLength:25
sequence:3642
type:1
37
8
0
5
#17,10
#17,0
#17,11
#11,13
#12,2
#8,10
distance0:9580
distance1:default
frequency:0
type0:2
type1:default
#8,11
distance0:4966
distance1:default
frequency:0
type0:0
type1:default
#10,14
distance0:4253
distance1:default
frequency:0
type0:0
type1:default
#0,10
distance0:5311
distance1:4
frequency:1
type0:1
type1:0
#0,11
distance0:8455
distance1:default
frequency:0
type0:2
type1:default
#12,14
distance0:4622
distance1:default
frequency:0
type0:1
type1:default
#12,13
distance0:4622
distance1:default
frequency:0
type0:2
type1:default
#14,17
distance0:6345
distance1:default
frequency:0
type0:1
type1:default
#11,14
distance0:5
distance1:default
frequency:0
type0:3
type1:default
#17,12
distance0:12643
distance1:default
frequency:0
type0:0
type1:default
#17,13
distance0:6345
distance1:default
frequency:0
type0:2
type1:default
#10,13
distance0:4253
distance1:2
frequency:1
type0:1
type1:0
