11
0
3
#3
aaLength:13
sequence:6926
type:0
#4
aaLength:4
sequence:751
type:0
#5
aaLength:40
sequence:602
type:0
#6
aaLength:5
sequence:5617
type:0
#7
aaLength:38
sequence:891
type:1
#8
aaLength:4
sequence:6110
type:1
#9
aaLength:43
sequence:2250
type:1
#10
aaLength:14
sequence:7355
type:1
22
2
0
0
#0,1
distance0:260
distance1:35
frequency:1
type0:0
type1:0
#1,2
distance0:16040
distance1:32
frequency:1
type0:0
type1:0
#3,4
distance0:4840
distance1:default
frequency:0
type0:0
type1:default
#3,5
distance0:11353
distance1:default
frequency:0
type0:1
type1:default
#3,6
distance0:14750
distance1:default
frequency:0
type0:2
type1:default
#4,5
distance0:1584
distance1:1
frequency:1
type0:0
type1:0
#5,7
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#6,4
distance0:11277
distance1:default
frequency:0
type0:1
type1:default
#6,5
distance0:7007
distance1:default
frequency:0
type0:0
type1:default
#6,10
distance0:15779
distance1:default
frequency:0
type0:3
type1:default
#0,8
distance0:13308
distance1:default
frequency:0
type0:2
type1:default
#7,6
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#7,8
distance0:15414
distance1:default
frequency:0
type0:2
type1:default
#7,9
distance0:10862
distance1:default
frequency:0
type0:1
type1:default
#7,10
distance0:8576
distance1:default
frequency:0
type0:0
type1:default
#8,4
distance0:12105
distance1:default
frequency:0
type0:3
type1:default
#8,1
distance0:10023
distance1:default
frequency:0
type0:1
type1:default
#8,2
distance0:5483
distance1:default
frequency:0
type0:0
type1:default
#9,8
distance0:241
distance1:default
frequency:0
type0:2
type1:default
#9,10
distance0:14322
distance1:default
frequency:0
type0:0
type1:default
#10,8
distance0:16310
distance1:default
frequency:0
type0:2
type1:default
