9
9
0
#0
aaLength:9
sequence:6344
type:0
#1
aaLength:25
sequence:574
type:0
#3
aaLength:7
sequence:3285
type:0
#4
aaLength:43
sequence:328
type:0
#5
aaLength:8
sequence:5651
type:0
#6
aaLength:35
sequence:2179
type:1
#7
aaLength:40
sequence:4196
type:1
#8
aaLength:40
sequence:2210
type:1
#9
aaLength:35
sequence:5351
type:1
15
9
0
1
#1,7
#0,5
distance0:4419
distance1:default
frequency:0
type0:0
type1:default
#0,6
distance0:11509
distance1:default
frequency:0
type0:1
type1:default
#0,7
distance0:14662
distance1:default
frequency:0
type0:2
type1:default
#1,8
distance0:4419
distance1:default
frequency:0
type0:1
type1:default
#2,3
distance0:4931
distance1:0
frequency:1
type0:1
type1:0
#4,2
distance0:10023
distance1:default
frequency:0
type0:1
type1:default
#4,3
distance0:5
distance1:0
frequency:1
type0:0
type1:0
#5,6
distance0:1655
distance1:0
frequency:1
type0:0
type1:0
#5,7
distance0:10023
distance1:default
frequency:0
type0:2
type1:default
#1,2
distance0:1262
distance1:0
frequency:1
type0:0
type1:0
#1,3
distance0:11509
distance1:default
frequency:0
type0:2
type1:default
#4,1
distance0:13785
distance1:default
frequency:0
type0:2
type1:default
