14
14
0
#0
aaLength:40
sequence:3471
type:0
#1
aaLength:25
sequence:4
type:1
#11
aaLength:38
sequence:7636
type:1
#13
aaLength:38
sequence:8190
type:1
#9
aaLength:14
sequence:3758
type:1
#16
aaLength:37
sequence:8193
type:1
#24
aaLength:38
sequence:3652
type:0
#17
aaLength:5
sequence:4312
type:1
#19
aaLength:38
sequence:8190
type:1
#20
aaLength:38
sequence:7636
type:1
#10
aaLength:14
sequence:3550
type:1
#21
aaLength:14
sequence:2509
type:1
#25
aaLength:25
sequence:7255
type:1
#23
aaLength:5
sequence:4312
type:1
28
2
0
3
#0,1
#0,2
#4,11
#1,2
distance0:4419
distance1:default
frequency:0
type0:1
type1:default
#3,10
distance0:15092
distance1:32
frequency:1
type0:0
type1:0
#0,5
distance0:14819
distance1:default
frequency:0
type0:2
type1:default
#0,7
distance0:14178
distance1:default
frequency:0
type0:0
type1:default
#0,11
distance0:14178
distance1:default
frequency:0
type0:1
type1:default
#12,4
distance0:7667
distance1:default
frequency:0
type0:1
type1:default
#12,6
distance0:3901
distance1:default
frequency:0
type0:3
type1:default
#12,9
distance0:7667
distance1:default
frequency:0
type0:2
type1:default
#4,5
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#4,9
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#5,8
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#7,5
distance0:2958
distance1:36
frequency:1
type0:1
type1:0
#7,8
distance0:2958
distance1:default
frequency:0
type0:2
type1:default
#6,4
distance0:3912
distance1:default
frequency:0
type0:2
type1:default
#6,3
distance0:5
distance1:34
frequency:1
type0:0
type1:0
#8,4
distance0:5
distance1:32
frequency:1
type0:1
type1:0
#11,5
distance0:2958
distance1:default
frequency:0
type0:1
type1:default
#11,8
distance0:2958
distance1:default
frequency:0
type0:2
type1:default
#2,13
distance0:1262
distance1:default
frequency:0
type0:0
type1:default
#3,1
distance0:921
distance1:default
frequency:0
type0:2
type1:default
#10,13
distance0:1262
distance1:default
frequency:0
type0:2
type1:default
#1,10
distance0:15504
distance1:default
frequency:0
type0:0
type1:default
#13,1
distance0:15504
distance1:default
frequency:0
type0:0
type1:default
