26
0
25
#25
aaLength:38
sequence:3943
type:0
45
25
0
5
#10,9
#14,10
#16,8
#19,18
#7,18
#3,4
distance0:15561
distance1:default
frequency:0
type0:0
type1:default
#3,20
distance0:3929
distance1:default
frequency:0
type0:1
type1:default
#3,24
distance0:7182
distance1:default
frequency:0
type0:2
type1:default
#4,20
distance0:1369
distance1:35
frequency:1
type0:1
type1:0
#4,24
distance0:4166
distance1:default
frequency:0
type0:2
type1:default
#12,13
distance0:15541
distance1:0
frequency:1
type0:0
type1:1
#12,18
distance0:5595
distance1:default
frequency:0
type0:1
type1:default
#12,19
distance0:6423
distance1:default
frequency:0
type0:2
type1:default
#13,19
distance0:3279
distance1:default
frequency:0
type0:1
type1:default
#10,19
distance0:6361
distance1:default
frequency:0
type0:1
type1:default
#10,7
distance0:6361
distance1:default
frequency:0
type0:2
type1:default
#9,14
distance0:6366
distance1:default
frequency:0
type0:1
type1:default
#9,2
distance0:7114
distance1:34
frequency:1
type0:2
type1:0
#5,0
distance0:3561
distance1:default
frequency:0
type0:0
type1:default
#5,1
distance0:5255
distance1:default
frequency:0
type0:1
type1:default
#5,2
distance0:10796
distance1:default
frequency:0
type0:2
type1:default
#14,2
distance0:2958
distance1:default
frequency:0
type0:1
type1:default
#16,6
distance0:578
distance1:36
frequency:1
type0:1
type1:0
#15,17
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#6,8
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#8,17
distance0:5
distance1:35
frequency:1
type0:2
type1:0
#18,13
distance0:4242
distance1:default
frequency:0
type0:1
type1:default
#19,7
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#7,13
distance0:3279
distance1:default
frequency:0
type0:1
type1:default
#23,5
distance0:13202
distance1:default
frequency:0
type0:1
type1:default
#10,25
distance0:1037
distance1:0
frequency:1
type0:0
type1:1
#9,25
distance0:5427
distance1:default
frequency:0
type0:0
type1:default
#14,25
distance0:1771
distance1:default
frequency:0
type0:0
type1:default
