18
0
18
41
20
0
0
#0,8
distance0:4913
distance1:default
frequency:0
type0:0
type1:default
#0,9
distance0:9194
distance1:default
frequency:0
type0:2
type1:default
#0,13
distance0:4913
distance1:default
frequency:0
type0:1
type1:default
#1,12
distance0:1178
distance1:12
frequency:1
type0:0
type1:0
#1,17
distance0:1178
distance1:default
frequency:0
type0:1
type1:default
#2,1
distance0:1508
distance1:default
frequency:0
type0:0
type1:default
#2,12
distance0:2218
distance1:default
frequency:0
type0:1
type1:default
#2,17
distance0:2218
distance1:default
frequency:0
type0:2
type1:default
#3,2
distance0:2690
distance1:default
frequency:0
type0:1
type1:default
#3,7
distance0:554
distance1:default
frequency:0
type0:0
type1:default
#3,10
distance0:5443
distance1:default
frequency:0
type0:2
type1:default
#4,5
distance0:13285
distance1:default
frequency:0
type0:1
type1:default
#4,8
distance0:14172
distance1:default
frequency:0
type0:2
type1:default
#5,2
distance0:8501
distance1:default
frequency:0
type0:2
type1:default
#5,6
distance0:16
distance1:default
frequency:0
type0:0
type1:default
#5,7
distance0:8300
distance1:default
frequency:0
type0:1
type1:default
#6,7
distance0:3953
distance1:default
frequency:0
type0:1
type1:default
#7,2
distance0:5355
distance1:default
frequency:0
type0:2
type1:default
#11,1
distance0:4719
distance1:4
frequency:1
type0:1
type1:0
#16,1
distance0:4719
distance1:default
frequency:0
type0:1
type1:default
#6,3
distance0:7943
distance1:default
frequency:0
type0:2
type1:default
