18
17
#17
aaLength:35
sequence:6257
type:2
#15
aaLength:35
sequence:399
type:0
#8
aaLength:25
sequence:142
type:1
#10
aaLength:38
sequence:2961
type:1
#0
aaLength:35
sequence:705
type:2
#16
aaLength:42
sequence:2135
type:1
#3
aaLength:37
sequence:6268
type:1
#7
aaLength:42
sequence:4574
type:1
#1
aaLength:40
sequence:2145
type:1
#12
aaLength:42
sequence:3545
type:1
#11
aaLength:35
sequence:45
type:2
#6
aaLength:35
sequence:2001
type:2
#14
aaLength:35
sequence:6542
type:2
#13
aaLength:25
sequence:7357
type:1
#5
aaLength:35
sequence:5407
type:2
#9
aaLength:35
sequence:216
type:2
#4
aaLength:35
sequence:600
type:2
#2
aaLength:35
sequence:5573
type:2
33
10
0
7
#0,3
#0,14
#16,15
#12,0
#12,5
#5,9
#9,1
#15,13
distance0:578
distance1:default
frequency:0
type0:2
type1:default
#8,3
distance0:12626
distance1:default
frequency:0
type0:1
type1:default
#8,6
distance0:2
distance1:0
frequency:1
type0:0
type1:1
#10,8
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#16,1
distance0:260
distance1:0
frequency:1
type0:2
type1:0
#3,14
distance0:14322
distance1:default
frequency:0
type0:1
type1:default
#12,13
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#11,8
distance0:15092
distance1:0
frequency:1
type0:0
type1:0
#13,5
distance0:15504
distance1:default
frequency:0
type0:1
type1:default
#9,15
distance0:921
distance1:default
frequency:0
type0:2
type1:default
#16,17
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#5,17
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#17,15
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#17,9
distance0:15504
distance1:0
frequency:1
type0:1
type1:0
#15,0
distance0:5
distance1:default
frequency:0
type0:2
type1:default
#12,3
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#12,6
distance0:578
distance1:default
frequency:0
type0:2
type1:default
#12,14
distance0:12626
distance1:default
frequency:0
type0:0
type1:default
#13,0
distance0:3901
distance1:0
frequency:1
type0:0
type1:1
#0,5
distance0:14322
distance1:0
frequency:1
type0:1
type1:0
