21
1
20
21
#13
aaLength:42
sequence:5892
type:1
48
23
0
0
#0,4
distance0:2352
distance1:default
frequency:0
type0:0
type1:default
#0,1
distance0:7802
distance1:default
frequency:0
type0:1
type1:default
#4,1
distance0:5164
distance1:default
frequency:0
type0:1
type1:default
#1,2
distance0:433
distance1:0
frequency:1
type0:0
type1:1
#2,4
distance0:6751
distance1:default
frequency:0
type0:1
type1:default
#3,1
distance0:10462
distance1:default
frequency:0
type0:2
type1:default
#3,2
distance0:9112
distance1:default
frequency:0
type0:1
type1:default
#3,6
distance0:7467
distance1:default
frequency:0
type0:0
type1:default
#6,5
distance0:9388
distance1:default
frequency:0
type0:1
type1:default
#6,20
distance0:11254
distance1:default
frequency:0
type0:2
type1:default
#5,20
distance0:16055
distance1:0
frequency:1
type0:0
type1:1
#5,7
distance0:10479
distance1:default
frequency:0
type0:2
type1:default
#7,20
distance0:8450
distance1:default
frequency:0
type0:0
type1:default
#7,8
distance0:10354
distance1:default
frequency:0
type0:1
type1:default
#8,9
distance0:2857
distance1:default
frequency:0
type0:0
type1:default
#8,10
distance0:7089
distance1:default
frequency:0
type0:1
type1:default
#9,10
distance0:291
distance1:12
frequency:1
type0:0
type1:0
#9,18
distance0:13856
distance1:default
frequency:0
type0:2
type1:default
#11,0
distance0:12425
distance1:default
frequency:0
type0:2
type1:default
#11,19
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#13,2
distance0:14173
distance1:default
frequency:0
type0:2
type1:default
#17,10
distance0:14592
distance1:default
frequency:0
type0:2
type1:default
#19,0
distance0:12425
distance1:default
frequency:0
type0:2
type1:default
#0,2
distance0:9970
distance1:default
frequency:0
type0:2
type1:default
#11,4
distance0:2074
distance1:default
frequency:0
type0:3
type1:default
