15
15
#8
aaLength:25
sequence:6172
type:0
#3
aaLength:25
sequence:6172
type:0
#0
aaLength:7
sequence:5340
type:0
#10
aaLength:8
sequence:5341
type:0
#13
aaLength:25
sequence:7170
type:1
#2
aaLength:14
sequence:7699
type:1
#12
aaLength:35
sequence:2698
type:1
#11
aaLength:35
sequence:5894
type:1
#9
aaLength:35
sequence:781
type:1
#14
aaLength:35
sequence:6456
type:1
#15
aaLength:25
sequence:7170
type:1
#7
aaLength:35
sequence:2698
type:1
#6
aaLength:35
sequence:5894
type:1
#5
aaLength:35
sequence:781
type:1
#17
aaLength:35
sequence:6456
type:1
29
16
0
3
#6,2
#0,1
#12,14
#6,0
distance0:625
distance1:default
frequency:0
type0:0
type1:default
#2,0
distance0:11446
distance1:default
frequency:0
type0:2
type1:default
#0,8
distance0:10865
distance1:default
frequency:0
type0:1
type1:default
#8,11
distance0:10930
distance1:default
frequency:0
type0:2
type1:default
#11,2
distance0:10991
distance1:default
frequency:0
type0:1
type1:default
#11,1
distance0:9072
distance1:default
frequency:0
type0:1
type1:default
#1,10
distance0:2958
distance1:default
frequency:0
type0:0
type1:default
#1,5
distance0:2958
distance1:8
frequency:1
type0:1
type1:0
#10,9
distance0:2074
distance1:4
frequency:1
type0:1
type1:0
#9,7
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#13,8
distance0:10930
distance1:default
frequency:0
type0:2
type1:default
#13,1
distance0:9072
distance1:default
frequency:0
type0:1
type1:default
#5,4
distance0:2074
distance1:4
frequency:1
type0:2
type1:0
#4,7
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#4,3
distance0:5
distance1:default
frequency:0
type0:2
type1:default
#3,9
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#6,8
distance0:10576
distance1:default
frequency:0
type0:1
type1:default
#0,10
distance0:8097
distance1:default
frequency:0
type0:3
type1:default
#2,8
distance0:14367
distance1:0
frequency:1
type0:0
type1:1
#2,13
distance0:10991
distance1:default
frequency:0
type0:2
type1:default
#8,1
distance0:16040
distance1:default
frequency:0
type0:3
type1:default
#11,0
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#10,5
distance0:0
distance1:default
frequency:0
type0:0
type1:default
