12
1
11
15
23
4
6
3
22
11
5
18
16
14
#0
aaLength:5
sequence:6730
type:0
24
5
0
0
#7,0
distance0:5720
distance1:default
frequency:0
type0:0
type1:default
#2,11
distance0:66
distance1:0
frequency:1
type0:0
type1:1
#10,8
distance0:260
distance1:37
frequency:1
type0:0
type1:0
#3,11
distance0:12454
distance1:default
frequency:0
type0:2
type1:default
#8,6
distance0:15504
distance1:32
frequency:1
type0:0
type1:0
#0,11
distance0:14155
distance1:default
frequency:0
type0:2
type1:default
#0,3
distance0:14048
distance1:default
frequency:0
type0:1
type1:default
#7,11
distance0:8440
distance1:default
frequency:0
type0:1
type1:default
#7,2
distance0:11024
distance1:default
frequency:0
type0:2
type1:default
#4,1
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#4,5
distance0:3396
distance1:default
frequency:0
type0:2
type1:default
#1,6
distance0:2958
distance1:default
frequency:0
type0:1
type1:default
#8,1
distance0:6519
distance1:default
frequency:0
type0:2
type1:default
#10,6
distance0:2958
distance1:default
frequency:0
type0:1
type1:default
#9,4
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#9,1
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#9,5
distance0:3396
distance1:default
frequency:0
type0:2
type1:default
#5,6
distance0:2958
distance1:default
frequency:0
type0:1
type1:default
#3,2
distance0:11027
distance1:default
frequency:0
type0:2
type1:default
#3,8
distance0:8576
distance1:default
frequency:0
type0:1
type1:default
#3,10
distance0:2958
distance1:default
frequency:0
type0:0
type1:default
