8
1
2
#2
aaLength:11
sequence:3422
type:0
#3
aaLength:42
sequence:1746
type:0
#4
aaLength:37
sequence:6602
type:0
#5
aaLength:43
sequence:3655
type:0
#6
aaLength:40
sequence:5774
type:1
#7
aaLength:42
sequence:3035
type:1
15
3
0
0
#0,1
distance0:260
distance1:35
frequency:1
type0:0
type1:0
#0,2
distance0:15730
distance1:default
frequency:0
type0:2
type1:default
#1,2
distance0:15366
distance1:default
frequency:0
type0:2
type1:default
#2,3
distance0:5930
distance1:default
frequency:0
type0:0
type1:default
#2,4
distance0:11762
distance1:default
frequency:0
type0:1
type1:default
#3,4
distance0:1042
distance1:23
frequency:1
type0:0
type1:0
#5,3
distance0:8811
distance1:default
frequency:0
type0:1
type1:default
#5,4
distance0:4885
distance1:default
frequency:0
type0:0
type1:default
#0,6
distance0:13646
distance1:default
frequency:0
type0:1
type1:default
#6,2
distance0:11903
distance1:default
frequency:0
type0:1
type1:default
#6,3
distance0:12650
distance1:default
frequency:0
type0:3
type1:default
#6,1
distance0:10862
distance1:default
frequency:0
type0:0
type1:default
#7,3
distance0:14968
distance1:default
frequency:0
type0:2
type1:default
#7,4
distance0:13743
distance1:default
frequency:0
type0:1
type1:default
#7,5
distance0:11671
distance1:default
frequency:0
type0:0
type1:default
