15
13
1
20
#0
aaLength:7
sequence:5340
type:0
#2
aaLength:25
sequence:6172
type:0
#5
aaLength:35
sequence:5894
type:1
#6
aaLength:35
sequence:781
type:1
#21
aaLength:35
sequence:6456
type:1
#23
aaLength:14
sequence:7699
type:1
#14
aaLength:35
sequence:2698
type:1
#8
aaLength:35
sequence:5894
type:1
#9
aaLength:35
sequence:781
type:1
#24
aaLength:35
sequence:6456
type:1
#18
aaLength:35
sequence:2698
type:1
#25
aaLength:25
sequence:7170
type:1
#16
aaLength:25
sequence:7170
type:1
#14
aaLength:25
sequence:6172
type:0
29
4
0
2
#6,7
#8,1
#0,13
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#1,9
distance0:14367
distance1:0
frequency:1
type0:0
type1:1
#6,2
distance0:2074
distance1:4
frequency:1
type0:1
type1:0
#8,11
distance0:2958
distance1:8
frequency:1
type0:1
type1:0
#14,0
distance0:625
distance1:default
frequency:0
type0:0
type1:default
#14,9
distance0:10576
distance1:default
frequency:0
type0:1
type1:default
#0,1
distance0:11446
distance1:default
frequency:0
type0:2
type1:default
#0,9
distance0:10865
distance1:default
frequency:0
type0:1
type1:default
#0,6
distance0:8097
distance1:default
frequency:0
type0:3
type1:default
#1,13
distance0:10991
distance1:default
frequency:0
type0:1
type1:default
#1,7
distance0:10991
distance1:default
frequency:0
type0:2
type1:default
#9,11
distance0:16040
distance1:default
frequency:0
type0:3
type1:default
#13,9
distance0:10930
distance1:default
frequency:0
type0:2
type1:default
#13,11
distance0:9072
distance1:default
frequency:0
type0:1
type1:default
#6,4
distance0:2074
distance1:default
frequency:0
type0:2
type1:default
#6,8
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#7,9
distance0:10930
distance1:default
frequency:0
type0:2
type1:default
#7,11
distance0:9072
distance1:default
frequency:0
type0:1
type1:default
#8,2
distance0:2074
distance1:default
frequency:0
type0:1
type1:default
#8,4
distance0:2074
distance1:4
frequency:1
type0:2
type1:0
#11,6
distance0:2958
distance1:default
frequency:0
type0:0
type1:default
