32
0
32
51
13
0
6
#12,26
#8,15
#13,12
#13,14
#31,14
#10,26
#12,14
distance0:15544
distance1:default
frequency:0
type0:0
type1:default
#12,28
distance0:78
distance1:default
frequency:0
type0:1
type1:default
#26,30
distance0:15174
distance1:0
frequency:1
type0:0
type1:1
#26,31
distance0:8
distance1:default
frequency:0
type0:1
type1:default
#8,3
distance0:4366
distance1:0
frequency:1
type0:1
type1:1
#8,4
distance0:8771
distance1:default
frequency:0
type0:1
type1:default
#15,29
distance0:7888
distance1:default
frequency:0
type0:0
type1:default
#28,17
distance0:8210
distance1:0
frequency:1
type0:2
type1:1
#28,14
distance0:12642
distance1:0
frequency:1
type0:0
type1:1
#13,10
distance0:5358
distance1:default
frequency:0
type0:0
type1:default
#29,4
distance0:9468
distance1:default
frequency:0
type0:1
type1:default
#31,30
distance0:14325
distance1:0
frequency:1
type0:0
type1:1
#10,30
distance0:10036
distance1:default
frequency:0
type0:2
type1:default
#12,21
distance0:9352
distance1:default
frequency:0
type0:2
type1:default
#26,15
distance0:9738
distance1:default
frequency:0
type0:2
type1:default
#8,0
distance0:4366
distance1:default
frequency:0
type0:0
type1:default
#8,23
distance0:4366
distance1:default
frequency:0
type0:2
type1:default
#14,17
distance0:7648
distance1:default
frequency:0
type0:2
type1:default
#13,28
distance0:8544
distance1:default
frequency:0
type0:1
type1:default
#13,31
distance0:9668
distance1:default
frequency:0
type0:2
type1:default
#29,26
distance0:12864
distance1:default
frequency:0
type0:2
type1:default
#10,28
distance0:8711
distance1:default
frequency:0
type0:2
type1:default
#10,31
distance0:7631
distance1:default
frequency:0
type0:1
type1:default
