12
10
0
#1
aaLength:42
sequence:628
type:0
#0
aaLength:42
sequence:1439
type:0
#3
aaLength:42
sequence:628
type:0
#2
aaLength:43
sequence:1440
type:0
#5
aaLength:37
sequence:3216
type:1
#9
aaLength:43
sequence:4345
type:1
#8
aaLength:42
sequence:7730
type:1
#7
aaLength:37
sequence:3216
type:1
#6
aaLength:43
sequence:4345
type:1
#4
aaLength:42
sequence:7730
type:1
#10
aaLength:25
sequence:3638
type:1
#11
aaLength:25
sequence:3638
type:1
22
7
0
3
#1,5
#1,7
#3,5
#0,2
distance0:11320
distance1:default
frequency:0
type0:0
type1:default
#0,8
distance0:14101
distance1:default
frequency:0
type0:1
type1:default
#0,4
distance0:14101
distance1:default
frequency:0
type0:2
type1:default
#3,7
distance0:16040
distance1:default
frequency:0
type0:3
type1:default
#2,4
distance0:14169
distance1:default
frequency:0
type0:2
type1:default
#5,9
distance0:578
distance1:36
frequency:1
type0:1
type1:0
#7,6
distance0:578
distance1:36
frequency:1
type0:2
type1:0
#1,10
distance0:12857
distance1:default
frequency:0
type0:1
type1:default
#1,11
distance0:12857
distance1:default
frequency:0
type0:2
type1:default
#3,10
distance0:10611
distance1:default
frequency:0
type0:1
type1:default
#3,11
distance0:10611
distance1:default
frequency:0
type0:2
type1:default
#10,5
distance0:5483
distance1:13
frequency:1
type0:1
type1:0
#10,7
distance0:5483
distance1:default
frequency:0
type0:2
type1:default
#11,5
distance0:5483
distance1:default
frequency:0
type0:1
type1:default
#11,7
distance0:5483
distance1:default
frequency:0
type0:2
type1:default
