16
16
#11
aaLength:38
sequence:7918
type:1
#25
aaLength:10
sequence:5621
type:0
#10
aaLength:38
sequence:7113
type:1
#21
aaLength:37
sequence:5417
type:1
#17
aaLength:38
sequence:7113
type:1
#1
aaLength:16
sequence:5621
type:0
#20
aaLength:38
sequence:1075
type:1
#26
aaLength:38
sequence:2506
type:1
#18
aaLength:38
sequence:2506
type:1
#16
aaLength:38
sequence:4321
type:1
#19
aaLength:38
sequence:7618
type:1
#6
aaLength:38
sequence:4321
type:1
#7
aaLength:40
sequence:3294
type:1
#3
aaLength:38
sequence:1075
type:1
#13
aaLength:37
sequence:7617
type:1
#9
aaLength:40
sequence:3294
type:1
29
2
0
7
#6,14
#14,13
#0,12
#0,1
#10,8
#2,5
#2,15
#14,0
distance0:12309
distance1:default
frequency:0
type0:0
type1:default
#5,10
distance0:1262
distance1:default
frequency:0
type0:2
type1:default
#14,5
distance0:14719
distance1:default
frequency:0
type0:1
type1:default
#14,9
distance0:14719
distance1:default
frequency:0
type0:2
type1:default
#0,5
distance0:12304
distance1:default
frequency:0
type0:0
type1:default
#0,9
distance0:12304
distance1:default
frequency:0
type0:1
type1:default
#2,12
distance0:16040
distance1:23
frequency:1
type0:1
type1:0
#11,2
distance0:15092
distance1:default
frequency:0
type0:3
type1:default
#6,3
distance0:1655
distance1:38
frequency:1
type0:1
type1:0
#6,4
distance0:1655
distance1:default
frequency:0
type0:2
type1:default
#5,15
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#8,12
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#8,1
distance0:16040
distance1:23
frequency:1
type0:2
type1:0
#7,8
distance0:15504
distance1:default
frequency:0
type0:3
type1:default
#13,3
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#13,4
distance0:1262
distance1:38
frequency:1
type0:2
type1:0
#9,15
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#9,10
distance0:1262
distance1:default
frequency:0
type0:2
type1:default
#10,12
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#10,1
distance0:16040
distance1:default
frequency:0
type0:2
type1:default
#1,2
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
