12
7
0
#7
aaLength:4
sequence:6581
type:1
#2
aaLength:37
sequence:5369
type:0
#11
aaLength:37
sequence:3639
type:1
#1
aaLength:11
sequence:4623
type:1
#3
aaLength:4
sequence:6581
type:1
#9
aaLength:37
sequence:3639
type:1
#4
aaLength:11
sequence:4623
type:1
#7
aaLength:5
sequence:5569
type:0
#8
aaLength:8
sequence:6574
type:0
#9
aaLength:43
sequence:4371
type:0
#10
aaLength:25
sequence:3631
type:1
#11
aaLength:4
sequence:8107
type:1
24
2
0
2
#6,1
#5,1
#4,0
distance0:3396
distance1:default
frequency:0
type0:2
type1:default
#2,3
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#7,8
distance0:3825
distance1:default
frequency:0
type0:0
type1:default
#7,5
distance0:11433
distance1:default
frequency:0
type0:1
type1:default
#7,6
distance0:11433
distance1:default
frequency:0
type0:2
type1:default
#8,5
distance0:8535
distance1:default
frequency:0
type0:1
type1:default
#8,6
distance0:8535
distance1:32
frequency:1
type0:2
type1:0
#9,5
distance0:143
distance1:default
frequency:0
type0:0
type1:default
#9,10
distance0:6675
distance1:7
frequency:1
type0:2
type1:0
#9,6
distance0:143
distance1:default
frequency:0
type0:1
type1:default
#10,2
distance0:15504
distance1:32
frequency:1
type0:0
type1:0
#10,4
distance0:15504
distance1:default
frequency:0
type0:1
type1:default
#11,1
distance0:13431
distance1:default
frequency:0
type0:2
type1:default
#11,0
distance0:8097
distance1:default
frequency:0
type0:0
type1:default
#11,3
distance0:8097
distance1:default
frequency:0
type0:1
type1:default
#1,2
distance0:9953
distance1:default
frequency:0
type0:2
type1:default
#1,0
distance0:8582
distance1:0
frequency:1
type0:0
type1:1
#1,3
distance0:8582
distance1:default
frequency:0
type0:1
type1:default
#4,1
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
