12
8
3
14
1
4
#3
aaLength:8
sequence:6638
type:0
#12
aaLength:8
sequence:3750
type:1
#16
aaLength:4
sequence:6428
type:0
#6
aaLength:8
sequence:3750
type:1
#17
aaLength:43
sequence:7606
type:1
#5
aaLength:40
sequence:4547
type:1
#18
aaLength:35
sequence:4627
type:1
#8
aaLength:35
sequence:3569
type:1
#11
aaLength:40
sequence:4547
type:1
24
5
0
4
#7,6
#6,2
#8,6
#9,3
#1,0
distance0:7206
distance1:37
frequency:1
type0:1
type1:0
#1,2
distance0:7206
distance1:default
frequency:0
type0:2
type1:default
#7,0
distance0:12535
distance1:default
frequency:0
type0:1
type1:default
#4,9
distance0:2958
distance1:32
frequency:1
type0:1
type1:0
#2,8
distance0:562
distance1:default
frequency:0
type0:1
type1:default
#11,5
distance0:2958
distance1:default
frequency:0
type0:2
type1:default
#11,3
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#6,11
distance0:3396
distance1:default
frequency:0
type0:2
type1:default
#10,11
distance0:15779
distance1:32
frequency:1
type0:0
type1:0
#4,11
distance0:3396
distance1:default
frequency:0
type0:2
type1:default
#9,11
distance0:11792
distance1:default
frequency:0
type0:2
type1:default
#7,1
distance0:6820
distance1:default
frequency:0
type0:0
type1:default
#7,2
distance0:12535
distance1:default
frequency:0
type0:2
type1:default
#8,0
distance0:562
distance1:default
frequency:0
type0:0
type1:default
#0,2
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#6,4
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#5,10
distance0:5
distance1:35
frequency:1
type0:0
type1:0
#3,6
distance0:578
distance1:default
frequency:0
type0:3
type1:default
#3,5
distance0:2958
distance1:default
frequency:0
type0:2
type1:default
#9,6
distance0:2958
distance1:default
frequency:0
type0:0
type1:default
