13
11
0
#8
aaLength:8
sequence:2528
type:0
#9
aaLength:37
sequence:5919
type:0
#10
aaLength:4
sequence:1096
type:0
#0
aaLength:25
sequence:6048
type:1
#1
aaLength:35
sequence:3466
type:1
#7
aaLength:35
sequence:3969
type:1
#6
aaLength:35
sequence:3745
type:1
#5
aaLength:40
sequence:5177
type:1
#3
aaLength:4
sequence:1797
type:1
#4
aaLength:6
sequence:3022
type:1
#2
aaLength:14
sequence:1052
type:1
#11
aaLength:10
sequence:7699
type:1
#12
aaLength:14
sequence:7318
type:1
26
16
0
2
#1,7
#2,6
#8,0
distance0:15705
distance1:default
frequency:0
type0:1
type1:default
#8,3
distance0:15644
distance1:default
frequency:0
type0:0
type1:default
#8,4
distance0:15715
distance1:default
frequency:0
type0:2
type1:default
#9,10
distance0:3344
distance1:default
frequency:0
type0:0
type1:default
#9,7
distance0:15278
distance1:default
frequency:0
type0:1
type1:default
#9,5
distance0:15289
distance1:32
frequency:1
type0:2
type1:0
#10,5
distance0:15649
distance1:default
frequency:0
type0:1
type1:default
#10,2
distance0:15665
distance1:12
frequency:1
type0:2
type1:0
#0,6
distance0:13103
distance1:default
frequency:0
type0:2
type1:default
#3,0
distance0:12650
distance1:default
frequency:0
type0:1
type1:default
#3,1
distance0:13785
distance1:default
frequency:0
type0:2
type1:default
#3,4
distance0:1262
distance1:default
frequency:0
type0:0
type1:default
#4,0
distance0:14749
distance1:default
frequency:0
type0:1
type1:default
#4,1
distance0:15179
distance1:default
frequency:0
type0:2
type1:default
#2,7
distance0:11208
distance1:default
frequency:0
type0:2
type1:default
#2,5
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#5,12
distance0:6014
distance1:default
frequency:0
type0:2
type1:default
#11,5
distance0:8576
distance1:default
frequency:0
type0:2
type1:default
#11,2
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#11,12
distance0:14322
distance1:default
frequency:0
type0:0
type1:default
#2,12
distance0:14322
distance1:23
frequency:1
type0:0
type1:0
