14
0
14
29
16
0
6
#2,9
#0,6
#0,3
#11,3
#4,0
#13,12
#8,12
distance0:1218
distance1:default
frequency:0
type0:0
type1:default
#9,10
distance0:3257
distance1:default
frequency:0
type0:0
type1:default
#9,7
distance0:8581
distance1:default
frequency:0
type0:1
type1:default
#9,5
distance0:8581
distance1:34
frequency:1
type0:2
type1:0
#10,2
distance0:12722
distance1:default
frequency:0
type0:1
type1:default
#10,5
distance0:11482
distance1:default
frequency:0
type0:1
type1:default
#2,7
distance0:13489
distance1:default
frequency:0
type0:2
type1:default
#0,13
distance0:12700
distance1:default
frequency:0
type0:1
type1:default
#3,12
distance0:3575
distance1:1
frequency:1
type0:1
type1:0
#4,12
distance0:7227
distance1:default
frequency:0
type0:1
type1:default
#1,8
distance0:9533
distance1:default
frequency:0
type0:0
type1:default
#1,12
distance0:12070
distance1:default
frequency:0
type0:1
type1:default
#1,13
distance0:14057
distance1:default
frequency:0
type0:2
type1:default
#12,0
distance0:9719
distance1:default
frequency:0
type0:1
type1:default
#13,8
distance0:12113
distance1:default
frequency:0
type0:0
type1:default
#13,11
distance0:12700
distance1:0
frequency:1
type0:2
type1:1
#8,3
distance0:10323
distance1:default
frequency:0
type0:2
type1:default
#0,8
distance0:11831
distance1:default
frequency:0
type0:2
type1:default
#11,12
distance0:12215
distance1:default
frequency:0
type0:2
type1:default
#4,8
distance0:12205
distance1:default
frequency:0
type0:2
type1:default
