5
0
5
3
4
5
7
6
9
2
0
0
#2,4
distance0:4419
distance1:default
frequency:0
type0:1
type1:default
#4,3
distance0:16040
distance1:0
frequency:1
type0:0
type1:0
#0,4
distance0:6014
distance1:default
frequency:0
type0:0
type1:default
#0,3
distance0:10424
distance1:default
frequency:0
type0:1
type1:default
#0,2
distance0:13646
distance1:default
frequency:0
type0:2
type1:default
#2,3
distance0:578
distance1:default
frequency:0
type0:0
type1:default
#1,4
distance0:12371
distance1:default
frequency:0
type0:2
type1:default
#1,3
distance0:9072
distance1:default
frequency:0
type0:1
type1:default
#1,2
distance0:2958
distance1:default
frequency:0
type0:0
type1:default
