14
10
7
10
15
2
#8
aaLength:25
sequence:4625
type:1
#9
aaLength:25
sequence:2748
type:1
#3
aaLength:38
sequence:3857
type:1
#12
aaLength:25
sequence:4625
type:1
#13
aaLength:37
sequence:8198
type:1
#14
aaLength:37
sequence:8198
type:1
#6
aaLength:38
sequence:3857
type:1
#19
aaLength:10
sequence:6605
type:0
#22
aaLength:11
sequence:6606
type:0
#30
aaLength:25
sequence:2748
type:1
23
3
1
4
#1,2
#10,4
#7,3
#9,5
#3,4
distance0:14322
distance1:12
frequency:1
type0:2
type1:0
#10,7
distance0:14322
distance1:12
frequency:1
type0:1
type1:0
#13,9
distance0:2074
distance1:5
frequency:1
type0:2
type1:0
#11,10
distance0:7612
distance1:default
frequency:0
type0:2
type1:default
#11,7
distance0:6940
distance1:default
frequency:0
type0:0
type1:default
#11,4
distance0:6940
distance1:default
frequency:0
type0:1
type1:default
#12,11
distance0:11983
distance1:default
frequency:0
type0:0
type1:default
#12,7
distance0:14397
distance1:default
frequency:0
type0:1
type1:default
#12,4
distance0:14397
distance1:default
frequency:0
type0:2
type1:default
#12,13
distance0:5
distance1:default
frequency:0
type0:3
type1:default
#7,5
distance0:8097
distance1:default
frequency:0
type0:3
type1:default
#5,8
distance0:2074
distance1:5
frequency:1
type0:1
type1:0
#8,0
distance0:1655
distance1:default
frequency:0
type0:3
type1:default
#0,1
distance0:5
distance1:32
frequency:1
type0:1
type1:0
#13,8
distance0:2074
distance1:default
frequency:0
type0:1
type1:default
#9,6
distance0:1655
distance1:default
frequency:0
type0:3
type1:default
#6,1
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#6,2
distance0:5
distance1:32
frequency:1
type0:2
type1:0
#2,0
distance0:5
distance1:default
frequency:0
type0:1
type1:default
