30
4
26
#1
aaLength:42
sequence:8203
type:1
#18
aaLength:42
sequence:8203
type:1
#28
aaLength:42
sequence:8203
type:1
#29
aaLength:42
sequence:8203
type:1
51
30
0
5
#1,3
#1,18
#3,26
#18,3
#29,28
#8,25
distance0:7452
distance1:default
frequency:0
type0:2
type1:default
#8,1
distance0:2428
distance1:default
frequency:0
type0:0
type1:default
#8,18
distance0:2428
distance1:default
frequency:0
type0:1
type1:default
#4,25
distance0:8892
distance1:default
frequency:0
type0:2
type1:default
#4,6
distance0:5370
distance1:default
frequency:0
type0:0
type1:default
#4,14
distance0:5370
distance1:default
frequency:0
type0:1
type1:default
#11,4
distance0:9658
distance1:default
frequency:0
type0:0
type1:default
#11,19
distance0:11677
distance1:0
frequency:1
type0:1
type1:0
#11,21
distance0:11677
distance1:default
frequency:0
type0:2
type1:default
#17,0
distance0:1478
distance1:0
frequency:1
type0:0
type1:0
#17,7
distance0:10346
distance1:default
frequency:0
type0:2
type1:default
#0,10
distance0:10265
distance1:0
frequency:1
type0:2
type1:0
#10,9
distance0:9442
distance1:0
frequency:1
type0:2
type1:0
#10,15
distance0:8133
distance1:default
frequency:0
type0:1
type1:default
#5,9
distance0:5527
distance1:default
frequency:0
type0:0
type1:default
#5,15
distance0:10116
distance1:default
frequency:0
type0:1
type1:default
#5,2
distance0:10487
distance1:default
frequency:0
type0:2
type1:default
#12,4
distance0:15678
distance1:default
frequency:0
type0:1
type1:default
#12,23
distance0:14713
distance1:default
frequency:0
type0:0
type1:default
#23,11
distance0:14380
distance1:default
frequency:0
type0:2
type1:default
#23,16
distance0:8570
distance1:0
frequency:1
type0:0
type1:0
#16,4
distance0:14307
distance1:default
frequency:0
type0:2
type1:default
#24,0
distance0:11813
distance1:default
frequency:0
type0:2
type1:default
#24,7
distance0:2432
distance1:0
frequency:1
type0:0
type1:0
#7,13
distance0:10391
distance1:default
frequency:0
type0:2
type1:default
#13,15
distance0:8895
distance1:0
frequency:1
type0:1
type1:0
#2,9
distance0:8995
distance1:default
frequency:0
type0:1
type1:default
#2,15
distance0:5463
distance1:default
frequency:0
type0:0
type1:default
#3,29
distance0:921
distance1:default
frequency:0
type0:1
type1:default
#26,28
distance0:921
distance1:default
frequency:0
type0:2
type1:default
#1,29
distance0:2478
distance1:default
frequency:0
type0:2
type1:default
#18,29
distance0:2478
distance1:default
frequency:0
type0:2
type1:default
#28,3
distance0:921
distance1:default
frequency:0
type0:1
type1:default
#26,29
distance0:921
distance1:default
frequency:0
type0:1
type1:default
