23
1
#4
aaLength:5
sequence:326
type:0
42
3
0
6
#14,4
#2,18
#4,16
#4,15
#4,10
#1,21
#14,10
distance0:5483
distance1:0
frequency:1
type0:1
type1:0
#2,22
distance0:10862
distance1:default
frequency:0
type0:1
type1:default
#2,1
distance0:12650
distance1:default
frequency:0
type0:2
type1:default
#14,15
distance0:8097
distance1:default
frequency:0
type0:2
type1:default
#2,4
distance0:6519
distance1:0
frequency:1
type0:0
type1:0
#4,18
distance0:6014
distance1:default
frequency:0
type0:1
type1:default
#4,1
distance0:1655
distance1:0
frequency:1
type0:0
type1:0
