30
2
#21
aaLength:38
sequence:8203
type:0
#12
aaLength:8
sequence:8203
type:0
52
28
0
0
#5,0
distance0:7490
distance1:default
frequency:0
type0:2
type1:default
#5,23
distance0:2482
distance1:default
frequency:0
type0:0
type1:default
#5,22
distance0:2482
distance1:default
frequency:0
type0:1
type1:default
#8,0
distance0:8781
distance1:default
frequency:0
type0:2
type1:default
#8,3
distance0:5232
distance1:default
frequency:0
type0:0
type1:default
#8,19
distance0:5232
distance1:default
frequency:0
type0:1
type1:default
#15,8
distance0:9648
distance1:default
frequency:0
type0:0
type1:default
#15,26
distance0:11663
distance1:0
frequency:1
type0:1
type1:0
#15,28
distance0:11663
distance1:default
frequency:0
type0:2
type1:default
#9,6
distance0:1419
distance1:0
frequency:1
type0:0
type1:0
#9,1
distance0:10425
distance1:default
frequency:0
type0:2
type1:default
#6,14
distance0:10297
distance1:0
frequency:1
type0:2
type1:0
#14,13
distance0:9530
distance1:0
frequency:1
type0:2
type1:0
#14,18
distance0:8169
distance1:default
frequency:0
type0:1
type1:default
#10,13
distance0:5541
distance1:default
frequency:0
type0:0
type1:default
#10,18
distance0:10141
distance1:default
frequency:0
type0:1
type1:default
#10,12
distance0:10523
distance1:default
frequency:0
type0:2
type1:default
#16,8
distance0:15685
distance1:default
frequency:0
type0:1
type1:default
#16,17
distance0:14739
distance1:default
frequency:0
type0:0
type1:default
#17,15
distance0:14309
distance1:default
frequency:0
type0:2
type1:default
#17,20
distance0:8589
distance1:0
frequency:1
type0:0
type1:0
#20,8
distance0:14381
distance1:default
frequency:0
type0:2
type1:default
#21,6
distance0:11860
distance1:default
frequency:0
type0:2
type1:default
#21,1
distance0:2483
distance1:0
frequency:1
type0:0
type1:0
#11,1
distance0:10415
distance1:0
frequency:1
type0:2
type1:0
#11,18
distance0:8913
distance1:0
frequency:1
type0:1
type1:0
#12,13
distance0:9014
distance1:default
frequency:0
type0:1
type1:default
#12,18
distance0:5489
distance1:default
frequency:0
type0:0
type1:default
