23
2
0
#10
aaLength:9
sequence:7738
type:0
#11
aaLength:11
sequence:8138
type:0
48
21
0
10
#4,9
#4,7
#9,10
#9,21
#7,9
#19,3
#19,8
#20,18
#16,9
#12,9
#6,13
distance0:12989
distance1:default
frequency:0
type0:0
type1:default
#6,5
distance0:15084
distance1:default
frequency:0
type0:2
type1:default
#13,14
distance0:13096
distance1:default
frequency:0
type0:2
type1:default
#15,13
distance0:14827
distance1:default
frequency:0
type0:2
type1:default
#15,17
distance0:3937
distance1:12
frequency:1
type0:0
type1:0
#17,2
distance0:15225
distance1:default
frequency:0
type0:2
type1:default
#10,4
distance0:2960
distance1:4
frequency:1
type0:0
type1:0
#7,10
distance0:13511
distance1:default
frequency:0
type0:2
type1:default
#7,19
distance0:6480
distance1:0
frequency:1
type0:0
type1:0
#3,8
distance0:857
distance1:0
frequency:1
type0:0
type1:1
#3,18
distance0:5436
distance1:default
frequency:0
type0:1
type1:default
#18,8
distance0:2136
distance1:default
frequency:0
type0:0
type1:default
#0,3
distance0:14425
distance1:default
frequency:0
type0:2
type1:default
#0,8
distance0:12416
distance1:default
frequency:0
type0:0
type1:default
#0,18
distance0:12545
distance1:default
frequency:0
type0:1
type1:default
#5,13
distance0:14643
distance1:default
frequency:0
type0:2
type1:default
#11,13
distance0:13819
distance1:default
frequency:0
type0:2
type1:default
#20,8
distance0:16017
distance1:default
frequency:0
type0:1
type1:default
#20,0
distance0:15503
distance1:default
frequency:0
type0:0
type1:default
#21,4
distance0:13232
distance1:default
frequency:0
type0:2
type1:default
#22,6
distance0:2068
distance1:default
frequency:0
type0:1
type1:default
#6,9
distance0:13927
distance1:default
frequency:0
type0:1
type1:default
#13,9
distance0:603
distance1:1
frequency:1
type0:0
type1:0
#9,1
distance0:15504
distance1:default
frequency:0
type0:3
type1:default
#15,9
distance0:14100
distance1:default
frequency:0
type0:1
type1:default
#17,9
distance0:14872
distance1:default
frequency:0
type0:1
type1:default
#4,19
distance0:13068
distance1:default
frequency:0
type0:1
type1:default
#10,19
distance0:7871
distance1:0
frequency:1
type0:1
type1:0
#7,3
distance0:7912
distance1:0
frequency:1
type0:1
type1:0
#7,8
distance0:10412
distance1:default
frequency:0
type0:2
type1:default
#2,9
distance0:14892
distance1:default
frequency:0
type0:2
type1:default
#1,13
distance0:14475
distance1:default
frequency:0
type0:2
type1:default
#20,3
distance0:16033
distance1:default
frequency:0
type0:2
type1:default
#16,4
distance0:14689
distance1:default
frequency:0
type0:2
type1:default
#12,4
distance0:14180
distance1:default
frequency:0
type0:2
type1:default
