17
16
#16
aaLength:42
sequence:7224
type:1
#8
aaLength:35
sequence:2389
type:1
#15
aaLength:37
sequence:102
type:0
#10
aaLength:40
sequence:124
type:1
#0
aaLength:42
sequence:1385
type:1
#9
aaLength:35
sequence:2137
type:2
#3
aaLength:37
sequence:6615
type:1
#7
aaLength:38
sequence:2141
type:1
#1
aaLength:42
sequence:8051
type:1
#12
aaLength:38
sequence:5213
type:1
#11
aaLength:35
sequence:6210
type:2
#6
aaLength:35
sequence:1939
type:2
#14
aaLength:35
sequence:10
type:2
#13
aaLength:35
sequence:702
type:2
#5
aaLength:35
sequence:5012
type:2
#4
aaLength:35
sequence:5204
type:2
#2
aaLength:35
sequence:159
type:2
30
1
0
9
#8,12
#8,13
#8,5
#15,3
#15,11
#15,6
#10,15
#9,8
#9,4
#9,1
distance0:921
distance1:default
frequency:0
type0:2
type1:default
#16,15
distance0:1655
distance1:default
frequency:0
type0:2
type1:default
#16,1
distance0:260
distance1:0
frequency:1
type0:1
type1:0
#16,9
distance0:3901
distance1:default
frequency:0
type0:0
type1:default
#15,13
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#15,5
distance0:14322
distance1:default
frequency:0
type0:0
type1:default
#8,3
distance0:15092
distance1:default
frequency:0
type0:2
type1:default
#8,6
distance0:9055
distance1:0
frequency:1
type0:0
type1:1
#10,8
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#11,8
distance0:12626
distance1:0
frequency:1
type0:0
type1:1
#9,15
distance0:921
distance1:default
frequency:0
type0:1
type1:default
