12
0
0
#0
aaLength:6
sequence:5143
type:0
#1
aaLength:25
sequence:294
type:0
#2
aaLength:25
sequence:760
type:0
#3
aaLength:43
sequence:4482
type:0
#4
aaLength:38
sequence:2985
type:1
#5
aaLength:37
sequence:7678
type:1
#6
aaLength:40
sequence:2093
type:1
#7
aaLength:40
sequence:7356
type:1
#8
aaLength:35
sequence:6953
type:1
#9
aaLength:35
sequence:1755
type:1
#10
aaLength:35
sequence:4506
type:1
#11
aaLength:37
sequence:1788
type:1
22
0
0
0
#0,5
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#0,6
distance0:578
distance1:default
frequency:0
type0:0
type1:default
#1,8
distance0:5
distance1:0
frequency:1
type0:0
type1:0
#1,9
distance0:7053
distance1:default
frequency:0
type0:2
type1:default
#1,10
distance0:5483
distance1:default
frequency:0
type0:1
type1:default
#2,7
distance0:2074
distance1:0
frequency:1
type0:1
type1:0
#2,9
distance0:15779
distance1:default
frequency:0
type0:0
type1:default
#3,2
distance0:6014
distance1:default
frequency:0
type0:1
type1:default
#3,7
distance0:15779
distance1:default
frequency:0
type0:0
type1:default
#4,2
distance0:14478
distance1:default
frequency:0
type0:2
type1:default
#4,3
distance0:7615
distance1:default
frequency:0
type0:0
type1:default
#4,7
distance0:11208
distance1:default
frequency:0
type0:1
type1:default
#5,6
distance0:15504
distance1:0
frequency:1
type0:0
type1:0
#5,11
distance0:12371
distance1:default
frequency:0
type0:2
type1:default
#6,11
distance0:10023
distance1:0
frequency:1
type0:2
type1:0
#7,9
distance0:6014
distance1:default
frequency:0
type0:2
type1:default
#8,2
distance0:6014
distance1:default
frequency:0
type0:2
type1:default
#8,9
distance0:2074
distance1:0
frequency:1
type0:1
type1:0
#10,0
distance0:8097
distance1:default
frequency:0
type0:2
type1:default
#10,11
distance0:15779
distance1:default
frequency:0
type0:0
type1:default
#11,0
distance0:3912
distance1:default
frequency:0
type0:1
type1:default
#11,1
distance0:9554
distance1:default
frequency:0
type0:2
type1:default
