15
13
1
20
#0
aaLength:7
sequence:5340
type:0
#2
aaLength:25
sequence:7170
type:1
#5
aaLength:37
sequence:5895
type:1
#6
aaLength:35
sequence:1174
type:1
#21
aaLength:35
sequence:6456
type:1
#22
aaLength:35
sequence:2698
type:1
#23
aaLength:37
sequence:8015
type:1
#14
aaLength:25
sequence:7170
type:1
#8
aaLength:35
sequence:5894
type:1
#9
aaLength:35
sequence:1174
type:1
#24
aaLength:35
sequence:6456
type:1
#18
aaLength:14
sequence:7699
type:1
#19
aaLength:25
sequence:6172
type:0
#14
aaLength:25
sequence:6172
type:0
30
5
0
5
#6,2
#4,8
#8,2
#8,3
#8,5
#1,9
distance0:11004
distance1:default
frequency:0
type0:2
type1:default
#11,12
distance0:2
distance1:default
frequency:0
type0:0
type1:default
#11,7
distance0:2958
distance1:8
frequency:1
type0:1
type1:0
#7,1
distance0:9072
distance1:default
frequency:0
type0:1
type1:default
#7,12
distance0:2478
distance1:default
frequency:0
type0:0
type1:default
#14,0
distance0:16163
distance1:default
frequency:0
type0:0
type1:default
#14,9
distance0:9433
distance1:default
frequency:0
type0:1
type1:default
#0,8
distance0:12900
distance1:default
frequency:0
type0:2
type1:default
#0,9
distance0:11079
distance1:default
frequency:0
type0:1
type1:default
#0,12
distance0:7615
distance1:default
frequency:0
type0:3
type1:default
#8,9
distance0:1239
distance1:0
frequency:1
type0:0
type1:1
#8,1
distance0:12565
distance1:default
frequency:0
type0:2
type1:default
#9,7
distance0:16040
distance1:default
frequency:0
type0:3
type1:default
#1,0
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#2,4
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#12,2
distance0:2478
distance1:4
frequency:1
type0:1
type1:0
#12,4
distance0:2478
distance1:default
frequency:0
type0:2
type1:default
#6,8
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#6,9
distance0:11004
distance1:default
frequency:0
type0:2
type1:default
#6,7
distance0:9072
distance1:default
frequency:0
type0:1
type1:default
#11,2
distance0:2074
distance1:default
frequency:0
type0:1
type1:default
#11,4
distance0:2074
distance1:4
frequency:1
type0:2
type1:0
