12
9
0
#2
aaLength:12
sequence:3278
type:0
#3
aaLength:29
sequence:2326
type:0
#9
aaLength:12
sequence:3278
type:0
#1
aaLength:30
sequence:2327
type:0
#8
aaLength:42
sequence:2110
type:1
#0
aaLength:42
sequence:3160
type:1
#7
aaLength:42
sequence:5579
type:1
#5
aaLength:35
sequence:2057
type:1
#4
aaLength:42
sequence:2110
type:1
#9
aaLength:38
sequence:6366
type:1
#10
aaLength:38
sequence:6366
type:1
#11
aaLength:42
sequence:5579
type:1
22
4
1
5
#7,5
#7,4
#0,5
#4,0
#4,5
#2,6
distance0:4164
distance1:default
frequency:0
type0:1
type1:default
#3,1
distance0:12647
distance1:default
frequency:0
type0:0
type1:default
#8,6
distance0:3115
distance1:default
frequency:0
type0:1
type1:default
#7,0
distance0:2074
distance1:37
frequency:1
type0:1
type1:0
#2,11
distance0:4164
distance1:default
frequency:0
type0:2
type1:default
#8,11
distance0:3115
distance1:default
frequency:0
type0:2
type1:default
#9,6
distance0:5
distance1:32
frequency:1
type0:1
type1:0
#10,6
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#10,11
distance0:5
distance1:32
frequency:1
type0:2
type1:0
#11,9
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#3,2
distance0:9172
distance1:default
frequency:0
type0:1
type1:default
#3,8
distance0:9564
distance1:default
frequency:0
type0:2
type1:default
#3,0
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#1,2
distance0:9382
distance1:default
frequency:0
type0:2
type1:default
#1,8
distance0:9177
distance1:default
frequency:0
type0:1
type1:default
#1,5
distance0:15504
distance1:default
frequency:0
type0:3
type1:default
#6,3
distance0:9072
distance1:default
frequency:0
type0:3
type1:default
