14
1
11
#0
aaLength:35
sequence:5792
type:0
#12
aaLength:42
sequence:3219
type:0
#13
aaLength:25
sequence:340
type:0
29
7
0
3
#0,2
#0,6
#5,2
#0,5
distance0:13764
distance1:default
frequency:0
type0:2
type1:default
#5,8
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#3,4
distance0:3396
distance1:default
frequency:0
type0:2
type1:default
#1,10
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#1,4
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#7,1
distance0:3396
distance1:4
frequency:1
type0:1
type1:0
#4,10
distance0:1262
distance1:34
frequency:1
type0:1
type1:0
#0,12
distance0:6640
distance1:default
frequency:0
type0:0
type1:default
#0,13
distance0:10974
distance1:default
frequency:0
type0:1
type1:default
#12,13
distance0:35
distance1:0
frequency:1
type0:0
type1:1
#12,5
distance0:6290
distance1:default
frequency:0
type0:1
type1:default
#13,2
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#5,13
distance0:3892
distance1:default
frequency:0
type0:0
type1:default
#6,12
distance0:15092
distance1:default
frequency:0
type0:3
type1:default
#0,10
distance0:12738
distance1:default
frequency:0
type0:2
type1:default
