20
3
#11
aaLength:42
sequence:7948
type:0
#6
aaLength:35
sequence:3070
type:1
#3
aaLength:37
sequence:2704
type:1
38
15
0
6
#8,0
#8,11
#0,13
#12,8
#12,10
#7,19
#8,10
distance0:8022
distance1:default
frequency:0
type0:0
type1:default
#10,13
distance0:6538
distance1:2
frequency:1
type0:0
type1:0
#10,14
distance0:6538
distance1:default
frequency:0
type0:1
type1:default
#17,13
distance0:8052
distance1:default
frequency:0
type0:0
type1:default
#17,2
distance0:8334
distance1:1
frequency:1
type0:2
type1:0
#17,14
distance0:8052
distance1:default
frequency:0
type0:1
type1:default
#0,10
distance0:12702
distance1:default
frequency:0
type0:2
type1:default
#0,11
distance0:7989
distance1:4
frequency:1
type0:0
type1:0
#12,11
distance0:11533
distance1:default
frequency:0
type0:1
type1:default
#1,6
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#3,6
distance0:921
distance1:default
frequency:0
type0:2
type1:default
#4,6
distance0:16040
distance1:1
frequency:1
type0:2
type1:0
#4,9
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#9,1
distance0:16040
distance1:1
frequency:1
type0:1
type1:0
#5,6
distance0:921
distance1:default
frequency:0
type0:2
type1:default
#8,13
distance0:13163
distance1:default
frequency:0
type0:2
type1:default
#12,17
distance0:9662
distance1:default
frequency:0
type0:0
type1:default
#12,0
distance0:14075
distance1:default
frequency:0
type0:2
type1:default
