13
11
0
#7
aaLength:5
sequence:1972
type:0
#1
aaLength:8
sequence:5665
type:0
#8
aaLength:4
sequence:7153
type:0
#0
aaLength:37
sequence:4857
type:1
#11
aaLength:4
sequence:5716
type:1
#6
aaLength:11
sequence:595
type:1
#10
aaLength:37
sequence:5647
type:0
#2
aaLength:37
sequence:4857
type:1
#3
aaLength:4
sequence:5716
type:1
#4
aaLength:11
sequence:595
type:1
#9
aaLength:25
sequence:4620
type:1
#11
aaLength:14
sequence:5320
type:1
#12
aaLength:4
sequence:5482
type:1
26
10
0
3
#3,5
#4,8
#8,5
#6,1
distance0:4990
distance1:default
frequency:0
type0:0
type1:default
#6,0
distance0:12555
distance1:default
frequency:0
type0:1
type1:default
#6,2
distance0:12555
distance1:default
frequency:0
type0:2
type1:default
#1,0
distance0:3445
distance1:32
frequency:1
type0:0
type1:0
#1,2
distance0:3445
distance1:default
frequency:0
type0:1
type1:default
#7,0
distance0:9212
distance1:default
frequency:0
type0:0
type1:default
#7,2
distance0:9212
distance1:default
frequency:0
type0:1
type1:default
#9,10
distance0:1287
distance1:default
frequency:0
type0:2
type1:default
#9,3
distance0:1287
distance1:32
frequency:1
type0:2
type1:0
#8,10
distance0:15504
distance1:32
frequency:1
type0:0
type1:0
#7,11
distance0:9952
distance1:12
frequency:1
type0:2
type1:0
#0,11
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#11,10
distance0:3396
distance1:default
frequency:0
type0:2
type1:default
#11,8
distance0:578
distance1:2
frequency:1
type0:0
type1:0
#2,11
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#12,9
distance0:10437
distance1:default
frequency:0
type0:2
type1:default
#12,5
distance0:8097
distance1:default
frequency:0
type0:0
type1:default
#12,4
distance0:8097
distance1:default
frequency:0
type0:1
type1:default
#9,5
distance0:14330
distance1:0
frequency:1
type0:0
type1:1
#9,4
distance0:14330
distance1:default
frequency:0
type0:1
type1:default
#8,3
distance0:15504
distance1:default
frequency:0
type0:1
type1:default
