18
16
0
#0
aaLength:9
sequence:1114
type:0
#1
aaLength:37
sequence:3920
type:0
#2
aaLength:42
sequence:4904
type:0
#3
aaLength:9
sequence:4839
type:0
#4
aaLength:9
sequence:1114
type:0
#5
aaLength:42
sequence:4904
type:0
#6
aaLength:37
sequence:3920
type:0
#7
aaLength:10
sequence:4840
type:0
#8
aaLength:4
sequence:4774
type:1
#10
aaLength:38
sequence:3233
type:1
#12
aaLength:40
sequence:6132
type:1
#13
aaLength:35
sequence:7186
type:1
#14
aaLength:38
sequence:3233
type:1
#15
aaLength:4
sequence:4774
type:1
#16
aaLength:40
sequence:6132
type:1
#17
aaLength:35
sequence:7186
type:1
#16
aaLength:11
sequence:5452
type:0
#17
aaLength:11
sequence:5452
type:0
31
6
1
7
#9,13
#11,1
#11,10
#11,15
#12,13
#13,14
#15,6
#2,3
distance0:17
distance1:1
frequency:1
type0:0
type1:0
#3,4
distance0:13236
distance1:default
frequency:0
type0:2
type1:default
#5,6
distance0:12686
distance1:default
frequency:0
type0:2
type1:default
#11,14
distance0:2478
distance1:2
frequency:1
type0:1
type1:0
#15,10
distance0:2478
distance1:2
frequency:1
type0:2
type1:0
#15,14
distance0:2478
distance1:default
frequency:0
type0:1
type1:default
#16,12
distance0:14651
distance1:default
frequency:0
type0:1
type1:default
#16,9
distance0:14651
distance1:default
frequency:0
type0:2
type1:default
#17,12
distance0:10671
distance1:default
frequency:0
type0:1
type1:default
#17,9
distance0:10671
distance1:23
frequency:1
type0:2
type1:0
#1,0
distance0:903
distance1:36
frequency:1
type0:0
type1:0
#0,2
distance0:8721
distance1:36
frequency:1
type0:1
type1:0
#2,4
distance0:10946
distance1:default
frequency:0
type0:2
type1:default
#3,0
distance0:12338
distance1:default
frequency:0
type0:1
type1:default
#6,4
distance0:918
distance1:36
frequency:1
type0:0
type1:0
#6,11
distance0:7315
distance1:default
frequency:0
type0:2
type1:default
#4,1
distance0:8664
distance1:default
frequency:0
type0:1
type1:default
#5,4
distance0:8684
distance1:default
frequency:0
type0:1
type1:default
#5,7
distance0:16270
distance1:1
frequency:1
type0:0
type1:0
#7,2
distance0:13902
distance1:default
frequency:0
type0:2
type1:default
#7,4
distance0:12276
distance1:default
frequency:0
type0:1
type1:default
#9,8
distance0:15779
distance1:12
frequency:1
type0:2
type1:0
#8,12
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#8,10
distance0:5
distance1:default
frequency:0
type0:3
type1:default
