30
4
#23
aaLength:42
sequence:8203
type:1
#22
aaLength:42
sequence:8203
type:1
#7
aaLength:42
sequence:8203
type:1
#25
aaLength:42
sequence:8203
type:1
51
30
0
5
#23,4
#23,22
#4,2
#22,4
#25,7
#5,0
distance0:7452
distance1:default
frequency:0
type0:2
type1:default
#5,23
distance0:2428
distance1:default
frequency:0
type0:0
type1:default
#5,22
distance0:2428
distance1:default
frequency:0
type0:1
type1:default
#8,0
distance0:8892
distance1:default
frequency:0
type0:2
type1:default
#8,3
distance0:5370
distance1:default
frequency:0
type0:0
type1:default
#8,19
distance0:5370
distance1:default
frequency:0
type0:1
type1:default
#15,8
distance0:9658
distance1:default
frequency:0
type0:0
type1:default
#15,26
distance0:11677
distance1:0
frequency:1
type0:1
type1:0
#15,28
distance0:11677
distance1:default
frequency:0
type0:2
type1:default
#9,6
distance0:1478
distance1:0
frequency:1
type0:0
type1:0
#9,1
distance0:10346
distance1:default
frequency:0
type0:2
type1:default
#6,14
distance0:10265
distance1:0
frequency:1
type0:2
type1:0
#14,13
distance0:9442
distance1:0
frequency:1
type0:2
type1:0
#14,18
distance0:8133
distance1:default
frequency:0
type0:1
type1:default
#10,13
distance0:5527
distance1:default
frequency:0
type0:0
type1:default
#10,18
distance0:10116
distance1:default
frequency:0
type0:1
type1:default
#10,12
distance0:10487
distance1:default
frequency:0
type0:2
type1:default
#16,8
distance0:15678
distance1:default
frequency:0
type0:1
type1:default
#16,17
distance0:14713
distance1:default
frequency:0
type0:0
type1:default
#17,15
distance0:14380
distance1:default
frequency:0
type0:2
type1:default
#17,20
distance0:8570
distance1:0
frequency:1
type0:0
type1:0
#20,8
distance0:14307
distance1:default
frequency:0
type0:2
type1:default
#21,6
distance0:11813
distance1:default
frequency:0
type0:2
type1:default
#21,1
distance0:2432
distance1:0
frequency:1
type0:0
type1:0
#1,11
distance0:10391
distance1:default
frequency:0
type0:2
type1:default
#11,18
distance0:8895
distance1:0
frequency:1
type0:1
type1:0
#12,13
distance0:8995
distance1:default
frequency:0
type0:1
type1:default
#12,18
distance0:5463
distance1:default
frequency:0
type0:0
type1:default
#4,25
distance0:921
distance1:default
frequency:0
type0:1
type1:default
#2,7
distance0:921
distance1:default
frequency:0
type0:2
type1:default
#23,25
distance0:2478
distance1:default
frequency:0
type0:2
type1:default
#22,25
distance0:2478
distance1:default
frequency:0
type0:2
type1:default
#7,4
distance0:921
distance1:default
frequency:0
type0:1
type1:default
#2,25
distance0:921
distance1:default
frequency:0
type0:1
type1:default
