23
0
22
8
#22
aaLength:44
sequence:7640
type:0
44
3
0
1
#6,14
#6,15
distance0:5483
distance1:default
frequency:0
type0:2
type1:default
#7,12
distance0:10862
distance1:default
frequency:0
type0:0
type1:default
#7,17
distance0:12650
distance1:0
frequency:1
type0:1
type1:0
#6,22
distance0:4931
distance1:0
frequency:1
type0:1
type1:0
#22,13
distance0:921
distance1:default
frequency:0
type0:2
type1:default
#22,14
distance0:15092
distance1:default
frequency:0
type0:1
type1:default
#22,15
distance0:2
distance1:0
frequency:1
type0:0
type1:1
#7,16
distance0:14201
distance1:default
frequency:0
type0:2
type1:default
#17,20
distance0:4931
distance1:default
frequency:0
type0:2
type1:default
