44
2
#41
aaLength:25
sequence:5124
type:0
#42
aaLength:38
sequence:2011
type:1
#43
aaLength:14
sequence:3513
type:1
#12
aaLength:35
sequence:7880
type:0
#15
aaLength:14
sequence:5738
type:1
82
8
0
10
#12,15
#9,15
#15,21
#15,6
#15,32
#22,1
#23,24
#11,28
#38,26
#40,1
#21,32
distance0:3901
distance1:default
frequency:0
type0:0
type1:default
#22,39
distance0:6014
distance1:default
frequency:0
type0:2
type1:default
#23,19
distance0:5
distance1:default
frequency:0
type0:2
type1:default
#23,38
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#25,30
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#13,11
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#33,11
distance0:15504
distance1:0
frequency:1
type0:1
type1:0
#40,39
distance0:2958
distance1:default
frequency:0
type0:2
type1:default
#41,12
distance0:9055
distance1:default
frequency:0
type0:0
type1:default
#41,9
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#41,21
distance0:7053
distance1:default
frequency:0
type0:2
type1:default
#9,43
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#19,42
distance0:5
distance1:default
frequency:0
type0:2
type1:default
#42,23
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#42,38
distance0:16040
distance1:0
frequency:1
type0:1
type1:0
#43,21
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#43,6
distance0:15779
distance1:default
frequency:0
type0:2
type1:default
#43,32
distance0:3901
distance1:default
frequency:0
type0:1
type1:default
#15,22
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#15,39
distance0:6014
distance1:default
frequency:0
type0:2
type1:default
#15,40
distance0:15092
distance1:default
frequency:0
type0:1
type1:default
