17
8
7
2
10
17
#7
aaLength:8
sequence:6483
type:0
#9
aaLength:40
sequence:3708
type:1
#11
aaLength:35
sequence:7939
type:0
#13
aaLength:40
sequence:3858
type:1
#14
aaLength:35
sequence:6747
type:1
#15
aaLength:25
sequence:2332
type:0
#5
aaLength:37
sequence:7897
type:1
#16
aaLength:25
sequence:7266
type:1
#15
aaLength:37
sequence:4157
type:1
#16
aaLength:40
sequence:5459
type:1
29
6
1
4
#0,8
#5,10
#6,5
#10,6
#0,14
distance0:6014
distance1:default
frequency:0
type0:2
type1:default
#2,9
distance0:1655
distance1:0
frequency:1
type0:1
type1:0
#7,1
distance0:4419
distance1:default
frequency:0
type0:2
type1:default
#3,13
distance0:10023
distance1:default
frequency:0
type0:1
type1:default
#8,14
distance0:11792
distance1:default
frequency:0
type0:2
type1:default
#10,2
distance0:4419
distance1:default
frequency:0
type0:2
type1:default
#1,16
distance0:5
distance1:0
frequency:1
type0:0
type1:0
#7,16
distance0:260
distance1:default
frequency:0
type0:0
type1:default
#3,15
distance0:1655
distance1:0
frequency:1
type0:0
type1:0
#13,15
distance0:2478
distance1:default
frequency:0
type0:0
type1:default
#15,11
distance0:9072
distance1:default
frequency:0
type0:2
type1:default
#11,16
distance0:8576
distance1:default
frequency:0
type0:2
type1:default
#0,12
distance0:2958
distance1:default
frequency:0
type0:1
type1:default
#2,12
distance0:3912
distance1:default
frequency:0
type0:2
type1:default
#2,14
distance0:1262
distance1:default
frequency:0
type0:0
type1:default
#9,5
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#9,10
distance0:15092
distance1:0
frequency:1
type0:0
type1:0
#1,4
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#7,11
distance0:2958
distance1:0
frequency:1
type0:1
type1:0
#13,11
distance0:13930
distance1:default
frequency:0
type0:2
type1:default
#11,3
distance0:1655
distance1:0
frequency:1
type0:0
type1:0
#8,12
distance0:9554
distance1:0
frequency:1
type0:1
type1:0
#4,5
distance0:8576
distance1:default
frequency:0
type0:2
type1:default
#4,6
distance0:2074
distance1:default
frequency:0
type0:0
type1:default
#12,14
distance0:15092
distance1:0
frequency:1
type0:0
type1:0
