19
2
16
#0
aaLength:43
sequence:5959
type:0
#10
aaLength:43
sequence:5959
type:0
#18
aaLength:37
sequence:5528
type:0
37
12
0
0
#11,0
distance0:9142
distance1:default
frequency:0
type0:0
type1:default
#11,1
distance0:13188
distance1:default
frequency:0
type0:2
type1:default
#0,1
distance0:2652
distance1:35
frequency:1
type0:1
type1:0
#0,9
distance0:6066
distance1:default
frequency:0
type0:2
type1:default
#1,10
distance0:5770
distance1:default
frequency:0
type0:2
type1:default
#1,9
distance0:971
distance1:default
frequency:0
type0:1
type1:default
#12,10
distance0:9558
distance1:default
frequency:0
type0:2
type1:default
#12,13
distance0:8167
distance1:default
frequency:0
type0:0
type1:default
#12,15
distance0:8167
distance1:34
frequency:1
type0:1
type1:0
#10,9
distance0:2046
distance1:default
frequency:0
type0:0
type1:default
#10,13
distance0:6312
distance1:default
frequency:0
type0:1
type1:default
#15,10
distance0:6312
distance1:0
frequency:1
type0:1
type1:1
#1,18
distance0:738
distance1:default
frequency:0
type0:0
type1:default
#10,18
distance0:2272
distance1:1
frequency:1
type0:1
type1:0
#18,9
distance0:16185
distance1:0
frequency:1
type0:0
type1:1
