14
11
0
#8
aaLength:6
sequence:5264
type:0
#9
aaLength:25
sequence:1642
type:0
#10
aaLength:42
sequence:4526
type:0
#0
aaLength:37
sequence:1787
type:1
#1
aaLength:35
sequence:7298
type:2
#7
aaLength:35
sequence:1754
type:1
#6
aaLength:35
sequence:3129
type:1
#5
aaLength:40
sequence:7363
type:1
#3
aaLength:4
sequence:1477
type:1
#4
aaLength:42
sequence:7177
type:1
#2
aaLength:42
sequence:3280
type:1
#11
aaLength:6
sequence:4472
type:1
#12
aaLength:35
sequence:58
type:2
#13
aaLength:35
sequence:3175
type:2
31
10
1
6
#7,6
#6,5
#5,7
#3,4
#2,7
#2,5
#9,10
distance0:6984
distance1:default
frequency:0
type0:0
type1:default
#9,7
distance0:12060
distance1:default
frequency:0
type0:1
type1:default
#9,5
distance0:12060
distance1:34
frequency:1
type0:2
type1:0
#10,5
distance0:14918
distance1:default
frequency:0
type0:1
type1:default
#10,2
distance0:15075
distance1:4
frequency:1
type0:2
type1:0
#0,6
distance0:13489
distance1:default
frequency:0
type0:2
type1:default
#3,0
distance0:12105
distance1:default
frequency:0
type0:1
type1:default
#3,1
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#4,0
distance0:14071
distance1:default
frequency:0
type0:2
type1:default
#4,1
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#8,12
distance0:1103
distance1:default
frequency:0
type0:0
type1:default
#0,11
distance0:15779
distance1:default
frequency:0
type0:0
type1:default
#0,13
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#11,6
distance0:11509
distance1:17
frequency:1
type0:1
type1:0
#11,3
distance0:13785
distance1:default
frequency:0
type0:2
type1:default
#3,12
distance0:12929
distance1:1
frequency:1
type0:2
type1:0
#4,12
distance0:13632
distance1:default
frequency:0
type0:1
type1:default
#1,12
distance0:10387
distance1:default
frequency:0
type0:1
type1:default
#1,13
distance0:14105
distance1:default
frequency:0
type0:2
type1:default
#12,0
distance0:5483
distance1:default
frequency:0
type0:3
type1:default
#13,8
distance0:9341
distance1:default
frequency:0
type0:0
type1:default
#13,11
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#13,12
distance0:10828
distance1:default
frequency:0
type0:1
type1:default
#2,9
distance0:14549
distance1:default
frequency:0
type0:2
type1:default
#1,8
distance0:8465
distance1:default
frequency:0
type0:0
type1:default
