7
0
0
#0
aaLength:17
sequence:8203
type:0
#1
aaLength:25
sequence:8203
type:0
#2
aaLength:19
sequence:8203
type:0
#3
aaLength:25
sequence:8203
type:0
#4
aaLength:25
sequence:8203
type:0
#5
aaLength:24
sequence:8203
type:0
#6
aaLength:31
sequence:8203
type:0
14
0
0
0
#0,1
distance0:8934
distance1:default
frequency:0
type0:0
type1:default
#0,2
distance0:10276
distance1:default
frequency:0
type0:1
type1:default
#0,5
distance0:15288
distance1:default
frequency:0
type0:2
type1:default
#1,2
distance0:4439
distance1:0
frequency:1
type0:0
type1:1
#1,5
distance0:12136
distance1:default
frequency:0
type0:2
type1:default
#2,3
distance0:10039
distance1:0
frequency:1
type0:1
type1:1
#3,4
distance0:15947
distance1:0
frequency:1
type0:0
type1:1
#3,5
distance0:7339
distance1:default
frequency:0
type0:1
type1:default
#4,2
distance0:11657
distance1:default
frequency:0
type0:2
type1:default
#5,2
distance0:10304
distance1:default
frequency:0
type0:2
type1:default
#5,4
distance0:6461
distance1:default
frequency:0
type0:0
type1:default
#6,3
distance0:13546
distance1:default
frequency:0
type0:2
type1:default
#6,4
distance0:12862
distance1:default
frequency:0
type0:1
type1:default
#6,5
distance0:10600
distance1:default
frequency:0
type0:0
type1:default
