15
5
#14
aaLength:4
sequence:8203
type:0
#5
aaLength:38
sequence:8203
type:1
#0
aaLength:14
sequence:8203
type:1
#10
aaLength:38
sequence:8203
type:1
#9
aaLength:14
sequence:8203
type:1
#8
aaLength:6
sequence:8203
type:1
28
8
1
0
#4,13
distance0:12891
distance1:default
frequency:0
type0:0
type1:default
#6,0
distance0:10756
distance1:default
frequency:0
type0:0
type1:default
#6,10
distance0:11111
distance1:0
frequency:1
type0:1
type1:0
#3,2
distance0:2074
distance1:default
frequency:0
type0:1
type1:default
#3,1
distance0:578
distance1:default
frequency:0
type0:0
type1:default
#10,1
distance0:921
distance1:0
frequency:1
type0:0
type1:0
#8,12
distance0:1655
distance1:default
frequency:0
type0:0
type1:default
#13,2
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#14,12
distance0:2089
distance1:default
frequency:0
type0:0
type1:default
#14,8
distance0:8343
distance1:default
frequency:0
type0:2
type1:default
#6,14
distance0:12898
distance1:default
frequency:0
type0:2
type1:default
#0,14
distance0:6023
distance1:default
frequency:0
type0:0
type1:default
#7,8
distance0:13784
distance1:default
frequency:0
type0:2
type1:default
#7,11
distance0:11317
distance1:default
frequency:0
type0:1
type1:default
#7,5
distance0:6688
distance1:default
frequency:0
type0:0
type1:default
#4,2
distance0:13118
distance1:default
frequency:0
type0:1
type1:default
#4,9
distance0:13773
distance1:0
frequency:1
type0:2
type1:0
#12,11
distance0:7615
distance1:default
frequency:0
type0:2
type1:default
#8,11
distance0:578
distance1:default
frequency:0
type0:0
type1:default
#5,8
distance0:6519
distance1:default
frequency:0
type0:1
type1:default
#5,11
distance0:921
distance1:0
frequency:1
type0:0
type1:0
#0,12
distance0:10023
distance1:default
frequency:0
type0:1
type1:default
#0,10
distance0:10023
distance1:default
frequency:0
type0:2
type1:default
#13,3
distance0:4931
distance1:default
frequency:0
type0:1
type1:default
#2,1
distance0:8097
distance1:default
frequency:0
type0:2
type1:default
#10,3
distance0:6519
distance1:default
frequency:0
type0:1
type1:default
#9,13
distance0:6519
distance1:default
frequency:0
type0:0
type1:default
#9,2
distance0:9554
distance1:default
frequency:0
type0:1
type1:default
