19
1
17
18
#0
aaLength:35
sequence:5577
type:0
#18
aaLength:43
sequence:8075
type:0
35
1
0
4
#7,0
#0,11
#0,6
#3,6
#6,11
distance0:5
distance1:0
frequency:1
type0:0
type1:0
#7,18
distance0:2958
distance1:0
frequency:1
type0:1
type1:0
#18,11
distance0:260
distance1:0
frequency:1
type0:0
type1:0
#18,6
distance0:4419
distance1:default
frequency:0
type0:2
type1:default
#0,8
distance0:14883
distance1:default
frequency:0
type0:2
type1:default
#0,4
distance0:13930
distance1:default
frequency:0
type0:1
type1:default
#0,3
distance0:10862
distance1:default
frequency:0
type0:0
type1:default
