41
1
39
39
#0
aaLength:35
sequence:4262
type:0
#40
aaLength:37
sequence:5728
type:0
77
1
0
3
#0,12
#0,21
#0,2
#20,36
distance0:12626
distance1:default
frequency:0
type0:0
type1:default
#40,12
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#40,21
distance0:3912
distance1:default
frequency:0
type0:1
type1:default
#40,2
distance0:6014
distance1:default
frequency:0
type0:2
type1:default
#10,0
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#11,0
distance0:15092
distance1:0
frequency:1
type0:1
type1:1
#0,36
distance0:14322
distance1:0
frequency:1
type0:0
type1:0
