15
2
9
0
1
12
#9
aaLength:6
sequence:8203
type:1
#11
aaLength:14
sequence:8203
type:1
#11
aaLength:4
sequence:8203
type:0
#12
aaLength:38
sequence:8203
type:1
#13
aaLength:38
sequence:8203
type:1
#14
aaLength:14
sequence:8203
type:1
28
7
1
0
#0,7
distance0:13784
distance1:default
frequency:0
type0:2
type1:default
#2,9
distance0:10756
distance1:default
frequency:0
type0:0
type1:default
#1,5
distance0:12891
distance1:default
frequency:0
type0:0
type1:default
#7,10
distance0:578
distance1:default
frequency:0
type0:0
type1:default
#3,8
distance0:578
distance1:default
frequency:0
type0:0
type1:default
#3,6
distance0:2074
distance1:default
frequency:0
type0:1
type1:default
#6,5
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#0,12
distance0:6688
distance1:default
frequency:0
type0:0
type1:default
#11,4
distance0:2089
distance1:default
frequency:0
type0:0
type1:default
#11,7
distance0:8343
distance1:default
frequency:0
type0:2
type1:default
#2,11
distance0:12898
distance1:default
frequency:0
type0:2
type1:default
#2,13
distance0:11111
distance1:0
frequency:1
type0:1
type1:0
#1,14
distance0:13773
distance1:0
frequency:1
type0:2
type1:0
#12,7
distance0:6519
distance1:default
frequency:0
type0:1
type1:default
#12,10
distance0:921
distance1:0
frequency:1
type0:0
type1:0
#9,11
distance0:6023
distance1:default
frequency:0
type0:0
type1:default
#9,13
distance0:10023
distance1:default
frequency:0
type0:2
type1:default
#13,3
distance0:6519
distance1:default
frequency:0
type0:1
type1:default
#13,8
distance0:921
distance1:0
frequency:1
type0:0
type1:0
#14,5
distance0:6519
distance1:default
frequency:0
type0:0
type1:default
#14,6
distance0:9554
distance1:default
frequency:0
type0:1
type1:default
#0,10
distance0:11317
distance1:default
frequency:0
type0:1
type1:default
#1,6
distance0:13118
distance1:default
frequency:0
type0:1
type1:default
#4,7
distance0:1655
distance1:default
frequency:0
type0:0
type1:default
#4,10
distance0:7615
distance1:default
frequency:0
type0:2
type1:default
#9,4
distance0:10023
distance1:default
frequency:0
type0:1
type1:default
#5,3
distance0:4931
distance1:default
frequency:0
type0:1
type1:default
#6,8
distance0:8097
distance1:default
frequency:0
type0:2
type1:default
