12
10
0
#14
aaLength:40
sequence:3357
type:0
#10
aaLength:35
sequence:3132
type:1
#3
aaLength:35
sequence:3132
type:1
#2
aaLength:14
sequence:4513
type:1
#6
aaLength:35
sequence:3195
type:1
#7
aaLength:38
sequence:3607
type:0
#12
aaLength:38
sequence:186
type:1
#5
aaLength:42
sequence:531
type:1
#4
aaLength:42
sequence:531
type:1
#8
aaLength:25
sequence:7303
type:1
#10
aaLength:40
sequence:6243
type:0
#11
aaLength:38
sequence:186
type:1
22
5
0
4
#7,3
#1,0
#8,3
#2,1
#7,1
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#4,0
distance0:15092
distance1:12
frequency:1
type0:0
type1:0
#4,6
distance0:5
distance1:36
frequency:1
type0:0
type1:0
#3,2
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#6,2
distance0:7053
distance1:default
frequency:0
type0:2
type1:default
#5,10
distance0:706
distance1:32
frequency:1
type0:0
type1:0
#10,1
distance0:10519
distance1:default
frequency:0
type0:2
type1:default
#10,6
distance0:2958
distance1:default
frequency:0
type0:3
type1:default
#1,11
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#11,8
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#7,11
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#9,1
distance0:1464
distance1:default
frequency:0
type0:0
type1:default
#9,7
distance0:1464
distance1:default
frequency:0
type0:1
type1:default
#5,9
distance0:4576
distance1:default
frequency:0
type0:1
type1:default
#5,1
distance0:5066
distance1:default
frequency:0
type0:2
type1:default
#2,0
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#7,8
distance0:260
distance1:default
frequency:0
type0:2
type1:default
#3,4
distance0:2074
distance1:default
frequency:0
type0:2
type1:default
