12
12
#7
aaLength:25
sequence:5619
type:1
#4
aaLength:25
sequence:7873
type:1
#6
aaLength:35
sequence:6504
type:1
#0
aaLength:35
sequence:6504
type:1
#11
aaLength:42
sequence:3985
type:1
#3
aaLength:42
sequence:2681
type:1
#2
aaLength:14
sequence:8203
type:1
#12
aaLength:14
sequence:4721
type:1
#10
aaLength:14
sequence:5547
type:1
#1
aaLength:42
sequence:3985
type:1
#9
aaLength:42
sequence:2681
type:1
#8
aaLength:14
sequence:1243
type:1
22
7
1
4
#3,10
#3,1
#8,10
#8,1
#6,0
distance0:14322
distance1:default
frequency:0
type0:0
type1:default
#6,9
distance0:2478
distance1:default
frequency:0
type0:2
type1:default
#5,0
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#5,9
distance0:578
distance1:37
frequency:1
type0:2
type1:0
#3,2
distance0:14478
distance1:default
frequency:0
type0:2
type1:default
#2,11
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#7,11
distance0:14322
distance1:23
frequency:1
type0:0
type1:0
#6,5
distance0:14322
distance1:default
frequency:0
type0:1
type1:default
#4,10
distance0:16040
distance1:35
frequency:1
type0:1
type1:0
#4,9
distance0:15504
distance1:default
frequency:0
type0:0
type1:default
#3,8
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#10,1
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#11,3
distance0:11792
distance1:default
frequency:0
type0:2
type1:default
#8,11
distance0:8576
distance1:default
frequency:0
type0:3
type1:default
#1,4
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#7,3
distance0:13103
distance1:default
frequency:0
type0:2
type1:default
#9,0
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#2,7
distance0:16040
distance1:default
frequency:0
type0:0
type1:default
