10
0
0
#0
aaLength:9
sequence:6625
type:0
#1
aaLength:37
sequence:1164
type:0
#2
aaLength:37
sequence:3252
type:0
#3
aaLength:9
sequence:7174
type:0
#4
aaLength:4
sequence:4919
type:0
#5
aaLength:11
sequence:4958
type:0
#6
aaLength:37
sequence:1925
type:1
#7
aaLength:40
sequence:3808
type:1
#8
aaLength:40
sequence:1757
type:1
#9
aaLength:35
sequence:3624
type:1
18
0
0
0
#0,6
distance0:9472
distance1:default
frequency:0
type0:0
type1:default
#0,7
distance0:12476
distance1:default
frequency:0
type0:1
type1:default
#0,8
distance0:14745
distance1:default
frequency:0
type0:2
type1:default
#1,2
distance0:8952
distance1:default
frequency:0
type0:0
type1:default
#1,8
distance0:9421
distance1:default
frequency:0
type0:2
type1:default
#1,9
distance0:9001
distance1:12
frequency:1
type0:1
type1:0
#2,3
distance0:6782
distance1:13
frequency:1
type0:0
type1:0
#2,9
distance0:9380
distance1:default
frequency:0
type0:2
type1:default
#3,4
distance0:7898
distance1:36
frequency:1
type0:1
type1:0
#4,2
distance0:14464
distance1:default
frequency:0
type0:2
type1:default
#4,5
distance0:1885
distance1:0
frequency:1
type0:0
type1:1
#5,2
distance0:15256
distance1:default
frequency:0
type0:2
type1:default
#5,3
distance0:11919
distance1:default
frequency:0
type0:1
type1:default
#6,7
distance0:578
distance1:36
frequency:1
type0:0
type1:0
#6,8
distance0:8576
distance1:default
frequency:0
type0:1
type1:default
#7,9
distance0:10862
distance1:default
frequency:0
type0:2
type1:default
#8,7
distance0:2478
distance1:default
frequency:0
type0:0
type1:default
#9,8
distance0:2478
distance1:default
frequency:0
type0:0
type1:default
