25
4
19
15
#12
aaLength:16
sequence:906
type:0
#23
aaLength:18
sequence:5056
type:0
#9
aaLength:43
sequence:4843
type:0
#4
aaLength:14
sequence:7164
type:1
#23
aaLength:14
sequence:7164
type:1
#24
aaLength:14
sequence:441
type:1
47
20
0
5
#7,8
#14,1
#14,4
#4,1
#4,3
#12,11
distance0:10504
distance1:default
frequency:0
type0:1
type1:default
#12,7
distance0:10653
distance1:default
frequency:0
type0:2
type1:default
#11,22
distance0:11008
distance1:default
frequency:0
type0:2
type1:default
#0,6
distance0:13155
distance1:default
frequency:0
type0:2
type1:default
#21,0
distance0:8694
distance1:default
frequency:0
type0:0
type1:default
#13,21
distance0:10818
distance1:default
frequency:0
type0:1
type1:default
#13,14
distance0:7635
distance1:default
frequency:0
type0:0
type1:default
#13,1
distance0:12660
distance1:default
frequency:0
type0:2
type1:default
#22,7
distance0:10775
distance1:37
frequency:1
type0:1
type1:0
#9,15
distance0:3505
distance1:default
frequency:0
type0:2
type1:default
#9,16
distance0:2462
distance1:default
frequency:0
type0:0
type1:default
#9,18
distance0:9055
distance1:default
frequency:0
type0:3
type1:default
#9,20
distance0:2462
distance1:default
frequency:0
type0:1
type1:default
#6,15
distance0:5742
distance1:default
frequency:0
type0:2
type1:default
#6,5
distance0:3016
distance1:default
frequency:0
type0:0
type1:default
#6,19
distance0:3016
distance1:default
frequency:0
type0:1
type1:default
#14,2
distance0:1891
distance1:default
frequency:0
type0:2
type1:default
#14,3
distance0:1085
distance1:default
frequency:0
type0:1
type1:default
#2,1
distance0:5
distance1:default
frequency:0
type0:0
type1:default
#17,8
distance0:15504
distance1:34
frequency:1
type0:2
type1:0
#11,23
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#7,23
distance0:7628
distance1:default
frequency:0
type0:1
type1:default
#23,24
distance0:5
distance1:37
frequency:1
type0:1
type1:0
#23,8
distance0:5
distance1:default
frequency:0
type0:2
type1:default
#24,10
distance0:15504
distance1:34
frequency:1
type0:1
type1:0
#4,24
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#17,24
distance0:15504
distance1:default
frequency:0
type0:1
type1:default
#7,4
distance0:7628
distance1:1
frequency:1
type0:2
type1:0
#5,19
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#4,8
distance0:5
distance1:37
frequency:1
type0:2
type1:0
