22
3
18
#1
aaLength:42
sequence:8100
type:0
#12
aaLength:37
sequence:7188
type:1
#13
aaLength:42
sequence:5893
type:1
#21
aaLength:25
sequence:7556
type:0
49
24
0
3
#2,12
#11,4
#17,9
#0,4
distance0:2406
distance1:0
frequency:1
type0:0
type1:1
#0,1
distance0:7804
distance1:default
frequency:0
type0:2
type1:default
#0,11
distance0:12413
distance1:default
frequency:0
type0:2
type1:default
#4,1
distance0:5253
distance1:default
frequency:0
type0:1
type1:default
#1,2
distance0:423
distance1:0
frequency:1
type0:0
type1:1
#2,4
distance0:6810
distance1:default
frequency:0
type0:1
type1:default
#3,1
distance0:10432
distance1:default
frequency:0
type0:2
type1:default
#3,2
distance0:9074
distance1:default
frequency:0
type0:1
type1:default
#3,6
distance0:7466
distance1:default
frequency:0
type0:0
type1:default
#6,5
distance0:9367
distance1:default
frequency:0
type0:1
type1:default
#6,20
distance0:11251
distance1:default
frequency:0
type0:2
type1:default
#5,20
distance0:15944
distance1:0
frequency:1
type0:0
type1:1
#5,7
distance0:10492
distance1:default
frequency:0
type0:2
type1:default
#7,20
distance0:8447
distance1:default
frequency:0
type0:0
type1:default
#7,8
distance0:10333
distance1:default
frequency:0
type0:1
type1:default
#8,9
distance0:2876
distance1:default
frequency:0
type0:0
type1:default
#8,10
distance0:7069
distance1:default
frequency:0
type0:1
type1:default
#9,10
distance0:303
distance1:12
frequency:1
type0:0
type1:0
#11,19
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#13,2
distance0:14151
distance1:default
frequency:0
type0:2
type1:default
#14,3
distance0:9055
distance1:default
frequency:0
type0:3
type1:default
#15,6
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#18,9
distance0:13860
distance1:default
frequency:0
type0:2
type1:default
#19,0
distance0:12413
distance1:23
frequency:1
type0:2
type1:0
#21,0
distance0:2760
distance1:default
frequency:0
type0:0
type1:default
#21,4
distance0:6757
distance1:default
frequency:0
type0:1
type1:default
#21,1
distance0:12270
distance1:default
frequency:0
type0:2
type1:default
#14,12
distance0:14749
distance1:default
frequency:0
type0:2
type1:default
#15,13
distance0:14662
distance1:default
frequency:0
type0:2
type1:default
#17,10
distance0:14597
distance1:default
frequency:0
type0:2
type1:default
