39
2
#38
aaLength:37
sequence:5915
type:0
#9
aaLength:37
sequence:4768
type:0
#1
aaLength:38
sequence:5137
type:0
83
15
0
17
#0,9
#9,10
#1,9
#1,23
#2,17
#4,5
#4,18
#5,18
#5,31
#7,34
#27,21
#10,36
#8,3
#8,6
#8,18
#6,18
#34,9
#0,1
distance0:1748
distance1:default
frequency:0
type0:0
type1:default
#0,21
distance0:1911
distance1:default
frequency:0
type0:2
type1:default
#1,36
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#2,18
distance0:9487
distance1:default
frequency:0
type0:1
type1:default
#2,31
distance0:9487
distance1:0
frequency:1
type0:0
type1:1
#4,31
distance0:9574
distance1:default
frequency:0
type0:2
type1:default
#7,27
distance0:15144
distance1:0
frequency:1
type0:0
type1:1
#7,21
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#10,27
distance0:12632
distance1:default
frequency:0
type0:0
type1:default
#10,23
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#3,17
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#3,18
distance0:7183
distance1:0
frequency:1
type0:1
type1:1
#3,31
distance0:7183
distance1:default
frequency:0
type0:0
type1:default
#6,3
distance0:12568
distance1:default
frequency:0
type0:2
type1:default
#11,3
distance0:8000
distance1:default
frequency:0
type0:2
type1:default
#8,38
distance0:7613
distance1:default
frequency:0
type0:1
type1:default
#38,2
distance0:13803
distance1:default
frequency:0
type0:2
type1:default
#38,5
distance0:4887
distance1:default
frequency:0
type0:0
type1:default
#10,7
distance0:16223
distance1:default
frequency:0
type0:1
type1:default
#2,11
distance0:10082
distance1:default
frequency:0
type0:2
type1:default
#8,2
distance0:11244
distance1:default
frequency:0
type0:2
type1:default
#8,5
distance0:16144
distance1:12
frequency:1
type0:0
type1:0
#5,2
distance0:13074
distance1:default
frequency:0
type0:2
type1:default
#7,1
distance0:2771
distance1:default
frequency:0
type0:2
type1:default
#1,27
distance0:389
distance1:default
frequency:0
type0:1
type1:default
#9,4
distance0:1338
distance1:12
frequency:1
type0:0
type1:0
#9,31
distance0:6731
distance1:default
frequency:0
type0:1
type1:default
#9,18
distance0:6731
distance1:default
frequency:0
type0:2
type1:default
#6,9
distance0:8418
distance1:default
frequency:0
type0:1
type1:default
#6,4
distance0:1451
distance1:default
frequency:0
type0:0
type1:default
#34,10
distance0:16040
distance1:default
frequency:0
type0:3
type1:default
#31,11
distance0:3912
distance1:default
frequency:0
type0:1
type1:default
#18,11
distance0:3912
distance1:default
frequency:0
type0:1
type1:default
