14
1
#13
aaLength:10
sequence:8203
type:0
#11
aaLength:35
sequence:6586
type:0
25
9
0
3
#8,11
#11,0
#11,12
#3,9
distance0:6153
distance1:default
frequency:0
type0:0
type1:default
#3,6
distance0:5799
distance1:default
frequency:0
type0:0
type1:default
#3,5
distance0:6605
distance1:default
frequency:0
type0:1
type1:default
#9,5
distance0:10666
distance1:default
frequency:0
type0:1
type1:default
#8,0
distance0:5736
distance1:0
frequency:1
type0:0
type1:0
#8,12
distance0:13374
distance1:default
frequency:0
type0:1
type1:default
#12,0
distance0:5845
distance1:default
frequency:0
type0:0
type1:default
#4,3
distance0:13663
distance1:default
frequency:0
type0:2
type1:default
#4,9
distance0:12079
distance1:default
frequency:0
type0:1
type1:default
#8,13
distance0:15681
distance1:default
frequency:0
type0:2
type1:default
#13,0
distance0:14614
distance1:default
frequency:0
type0:1
type1:default
#13,12
distance0:9288
distance1:default
frequency:0
type0:0
type1:default
#11,6
distance0:6344
distance1:default
frequency:0
type0:1
type1:default
#11,1
distance0:7343
distance1:default
frequency:0
type0:2
type1:default
#11,10
distance0:6002
distance1:default
frequency:0
type0:0
type1:default
