20
3
#11
aaLength:10
sequence:7131
type:0
#9
aaLength:35
sequence:3070
type:1
#5
aaLength:37
sequence:2704
type:1
41
16
0
2
#17,12
#12,13
#8,10
distance0:12058
distance1:default
frequency:0
type0:1
type1:default
#11,8
distance0:6758
distance1:default
frequency:0
type0:0
type1:default
#11,0
distance0:7590
distance1:32
frequency:1
type0:1
type1:0
#17,14
distance0:8325
distance1:default
frequency:0
type0:1
type1:default
#17,2
distance0:8618
distance1:1
frequency:1
type0:2
type1:0
#17,13
distance0:8325
distance1:default
frequency:0
type0:0
type1:default
#0,10
distance0:7379
distance1:default
frequency:0
type0:0
type1:default
#10,14
distance0:5760
distance1:default
frequency:0
type0:2
type1:default
#10,13
distance0:5760
distance1:2
frequency:1
type0:1
type1:0
#12,14
distance0:9055
distance1:default
frequency:0
type0:3
type1:default
#1,9
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#3,9
distance0:921
distance1:default
frequency:0
type0:1
type1:default
#4,9
distance0:16040
distance1:1
frequency:1
type0:2
type1:0
#4,6
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#6,1
distance0:15779
distance1:0
frequency:1
type0:1
type1:1
#5,9
distance0:921
distance1:default
frequency:0
type0:1
type1:default
#8,0
distance0:13409
distance1:default
frequency:0
type0:2
type1:default
#0,13
distance0:13204
distance1:default
frequency:0
type0:2
type1:default
#12,8
distance0:14026
distance1:default
frequency:0
type0:2
type1:default
#12,10
distance0:13176
distance1:default
frequency:0
type0:0
type1:default
#12,11
distance0:13465
distance1:default
frequency:0
type0:1
type1:default
#7,19
distance0:0
distance1:default
frequency:0
type0:0
type1:default
