22
1
20
0
2
10
15
21
22
23
24
25
26
27
28
29
30
31
36
37
38
#7
aaLength:40
sequence:7363
type:1
#21
aaLength:37
sequence:1787
type:1
40
9
0
9
#8,5
#0,4
#13,9
#2,12
#7,8
#5,7
#4,5
#9,7
#12,5
#0,8
distance0:9353
distance1:default
frequency:0
type0:2
type1:default
#2,13
distance0:9105
distance1:default
frequency:0
type0:1
type1:default
#5,0
distance0:2003
distance1:default
frequency:0
type0:1
type1:default
#11,13
distance0:7568
distance1:default
frequency:0
type0:2
type1:default
#11,10
distance0:1655
distance1:default
frequency:0
type0:1
type1:default
#10,7
distance0:1655
distance1:default
frequency:0
type0:2
type1:default
#19,16
distance0:5323
distance1:default
frequency:0
type0:0
type1:default
#19,20
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#18,19
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#21,14
distance0:15779
distance1:23
frequency:1
type0:1
type1:0
#19,21
distance0:8097
distance1:default
frequency:0
type0:3
type1:default
#15,21
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#3,19
distance0:13783
distance1:default
frequency:0
type0:1
type1:default
#3,17
distance0:13783
distance1:default
frequency:0
type0:2
type1:default
#8,9
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#2,8
distance0:7045
distance1:default
frequency:0
type0:0
type1:default
#2,0
distance0:12590
distance1:default
frequency:0
type0:2
type1:default
#2,4
distance0:260
distance1:default
frequency:0
type0:3
type1:default
#16,17
distance0:5323
distance1:default
frequency:0
type0:1
type1:default
#13,0
distance0:5997
distance1:default
frequency:0
type0:1
type1:default
#13,5
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#0,9
distance0:2003
distance1:default
frequency:0
type0:0
type1:default
#11,8
distance0:9055
distance1:default
frequency:0
type0:3
type1:default
#7,13
distance0:9055
distance1:default
frequency:0
type0:3
type1:default
#17,18
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#12,0
distance0:6710
distance1:default
frequency:0
type0:1
type1:default
