14
0
14
33
13
0
2
#2,9
#4,12
#8,12
distance0:1229
distance1:default
frequency:0
type0:0
type1:default
#9,10
distance0:3234
distance1:default
frequency:0
type0:0
type1:default
#9,7
distance0:15988
distance1:default
frequency:0
type0:2
type1:default
#9,5
distance0:14322
distance1:default
frequency:0
type0:3
type1:default
#10,2
distance0:578
distance1:default
frequency:0
type0:3
type1:default
#10,5
distance0:15778
distance1:default
frequency:0
type0:2
type1:default
#3,12
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#4,0
distance0:14071
distance1:default
frequency:0
type0:1
type1:default
#1,8
distance0:9469
distance1:default
frequency:0
type0:0
type1:default
#1,12
distance0:12044
distance1:default
frequency:0
type0:1
type1:default
#1,13
distance0:14049
distance1:default
frequency:0
type0:2
type1:default
#13,8
distance0:12103
distance1:default
frequency:0
type0:0
type1:default
#13,12
distance0:13424
distance1:default
frequency:0
type0:1
type1:default
#9,13
distance0:15323
distance1:default
frequency:0
type0:1
type1:default
#10,13
distance0:15771
distance1:default
frequency:0
type0:1
type1:default
#2,6
distance0:15056
distance1:default
frequency:0
type0:2
type1:default
#4,11
distance0:14883
distance1:default
frequency:0
type0:2
type1:default
