20
0
#18
aaLength:37
sequence:5528
type:0
#19
aaLength:37
sequence:5528
type:0
39
10
0
9
#8,0
#3,0
#3,4
#0,4
#10,4
#13,2
#2,12
#15,2
#16,7
#8,3
distance0:7649
distance1:default
frequency:0
type0:2
type1:default
#0,10
distance0:3146
distance1:default
frequency:0
type0:2
type1:default
#1,10
distance0:9081
distance1:default
frequency:0
type0:2
type1:default
#1,13
distance0:6690
distance1:default
frequency:0
type0:0
type1:default
#1,15
distance0:6690
distance1:34
frequency:1
type0:1
type1:0
#10,13
distance0:150
distance1:default
frequency:0
type0:0
type1:default
#4,16
distance0:3037
distance1:23
frequency:1
type0:1
type1:0
#2,7
distance0:1262
distance1:default
frequency:0
type0:3
type1:default
#15,10
distance0:150
distance1:default
frequency:0
type0:1
type1:default
#16,12
distance0:1262
distance1:default
frequency:0
type0:3
type1:default
#3,18
distance0:1777
distance1:12
frequency:1
type0:0
type1:0
#3,19
distance0:1874
distance1:default
frequency:0
type0:1
type1:default
#18,10
distance0:360
distance1:default
frequency:0
type0:1
type1:default
#4,18
distance0:1179
distance1:default
frequency:0
type0:0
type1:default
#19,10
distance0:1075
distance1:default
frequency:0
type0:2
type1:default
#0,18
distance0:2280
distance1:default
frequency:0
type0:1
type1:default
#0,19
distance0:888
distance1:default
frequency:0
type0:0
type1:default
#13,18
distance0:1791
distance1:default
frequency:0
type0:2
type1:default
#16,18
distance0:2455
distance1:default
frequency:0
type0:1
type1:default
#15,18
distance0:1791
distance1:default
frequency:0
type0:2
type1:default
#2,18
distance0:2455
distance1:default
frequency:0
type0:1
type1:default
#8,13
distance0:5956
distance1:default
frequency:0
type0:0
type1:default
#8,15
distance0:5956
distance1:default
frequency:0
type0:1
type1:default
#4,2
distance0:3037
distance1:default
frequency:0
type0:2
type1:default
