25
3
22
9
10
#12
aaLength:43
sequence:5190
type:0
#17
aaLength:4
sequence:8129
type:1
#19
aaLength:4
sequence:8129
type:1
47
26
0
2
#20,22
#7,12
#3,4
distance0:15577
distance1:default
frequency:0
type0:0
type1:default
#3,20
distance0:3755
distance1:default
frequency:0
type0:1
type1:default
#3,24
distance0:7035
distance1:default
frequency:0
type0:2
type1:default
#4,20
distance0:1318
distance1:35
frequency:1
type0:1
type1:0
#4,24
distance0:4119
distance1:default
frequency:0
type0:2
type1:default
#12,13
distance0:15563
distance1:0
frequency:1
type0:0
type1:1
#12,19
distance0:6878
distance1:default
frequency:0
type0:2
type1:default
#12,18
distance0:6083
distance1:default
frequency:0
type0:1
type1:default
#13,19
distance0:3652
distance1:34
frequency:1
type0:1
type1:0
#13,7
distance0:3652
distance1:default
frequency:0
type0:1
type1:default
#10,19
distance0:6556
distance1:default
frequency:0
type0:0
type1:default
#9,10
distance0:7959
distance1:default
frequency:0
type0:2
type1:default
#9,14
distance0:6623
distance1:default
frequency:0
type0:0
type1:default
#5,2
distance0:10908
distance1:default
frequency:0
type0:2
type1:default
#5,1
distance0:5437
distance1:default
frequency:0
type0:1
type1:default
#5,0
distance0:3787
distance1:default
frequency:0
type0:0
type1:default
#20,11
distance0:1655
distance1:default
frequency:0
type0:2
type1:default
#23,5
distance0:13252
distance1:default
frequency:0
type0:1
type1:default
#23,0
distance0:12882
distance1:default
frequency:0
type0:0
type1:default
#2,9
distance0:7374
distance1:34
frequency:1
type0:1
type1:0
#2,1
distance0:2074
distance1:2
frequency:1
type0:0
type1:0
#1,0
distance0:16040
distance1:default
frequency:0
type0:0
type1:default
#18,13
distance0:4586
distance1:default
frequency:0
type0:1
type1:default
#15,17
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#16,8
distance0:15504
distance1:default
frequency:0
type0:3
type1:default
#14,2
distance0:2958
distance1:default
frequency:0
type0:0
type1:default
#10,7
distance0:6556
distance1:default
frequency:0
type0:1
type1:default
#14,10
distance0:8412
distance1:default
frequency:0
type0:2
type1:default
#19,18
distance0:6519
distance1:default
frequency:0
type0:2
type1:default
#7,18
distance0:6519
distance1:default
frequency:0
type0:2
type1:default
