10
10
0
#0
aaLength:11
sequence:7041
type:0
#1
aaLength:37
sequence:3921
type:0
#2
aaLength:9
sequence:1119
type:0
#3
aaLength:4
sequence:4896
type:0
#4
aaLength:9
sequence:4755
type:0
#5
aaLength:35
sequence:6707
type:0
#6
aaLength:37
sequence:7652
type:1
#7
aaLength:40
sequence:5725
type:1
#8
aaLength:40
sequence:6839
type:1
#9
aaLength:35
sequence:7194
type:1
18
15
0
0
#0,6
distance0:8562
distance1:default
frequency:0
type0:0
type1:default
#0,7
distance0:12016
distance1:default
frequency:0
type0:1
type1:default
#0,8
distance0:14652
distance1:default
frequency:0
type0:2
type1:default
#1,2
distance0:1579
distance1:36
frequency:1
type0:0
type1:0
#1,8
distance0:12335
distance1:default
frequency:0
type0:2
type1:default
#1,9
distance0:5617
distance1:default
frequency:0
type0:1
type1:default
#2,3
distance0:8107
distance1:36
frequency:1
type0:1
type1:0
#2,9
distance0:10097
distance1:default
frequency:0
type0:2
type1:default
#3,4
distance0:2377
distance1:0
frequency:1
type0:0
type1:1
#4,2
distance0:12097
distance1:default
frequency:0
type0:2
type1:default
#4,5
distance0:4361
distance1:default
frequency:0
type0:0
type1:default
#5,2
distance0:14589
distance1:default
frequency:0
type0:2
type1:default
#5,3
distance0:11521
distance1:default
frequency:0
type0:1
type1:default
#6,7
distance0:260
distance1:35
frequency:1
type0:0
type1:0
#6,8
distance0:8097
distance1:default
frequency:0
type0:1
type1:default
