22
2
14
#12
aaLength:18
sequence:4952
type:0
#0
aaLength:8
sequence:1141
type:0
#16
aaLength:38
sequence:1212
type:0
#17
aaLength:13
sequence:4275
type:0
#18
aaLength:9
sequence:4908
type:0
#19
aaLength:10
sequence:1648
type:0
#20
aaLength:19
sequence:843
type:0
#21
aaLength:37
sequence:1787
type:1
40
11
1
12
#1,7
#1,6
#7,6
#6,5
#5,7
#5,14
#5,15
#3,4
#13,5
#13,14
#13,15
#14,15
#8,3
distance0:14748
distance1:default
frequency:0
type0:0
type1:default
#8,4
distance0:14967
distance1:default
frequency:0
type0:1
type1:default
#9,10
distance0:4356
distance1:default
frequency:0
type0:0
type1:default
#9,5
distance0:10152
distance1:32
frequency:1
type0:2
type1:0
#10,14
distance0:13728
distance1:12
frequency:1
type0:2
type1:0
#2,11
distance0:1151
distance1:34
frequency:1
type0:0
type1:0
#11,12
distance0:6221
distance1:default
frequency:0
type0:0
type1:default
#12,2
distance0:10708
distance1:default
frequency:0
type0:1
type1:default
#7,9
distance0:9959
distance1:default
frequency:0
type0:1
type1:default
#5,10
distance0:13567
distance1:default
frequency:0
type0:1
type1:default
#13,2
distance0:14159
distance1:default
frequency:0
type0:2
type1:default
#8,21
distance0:15233
distance1:default
frequency:0
type0:2
type1:default
#11,16
distance0:14499
distance1:default
frequency:0
type0:2
type1:default
#12,16
distance0:8768
distance1:0
frequency:1
type0:1
type1:1
#12,17
distance0:9676
distance1:default
frequency:0
type0:2
type1:default
#16,17
distance0:5754
distance1:1
frequency:1
type0:0
type1:0
#16,0
distance0:12022
distance1:default
frequency:0
type0:2
type1:default
#17,0
distance0:4877
distance1:1
frequency:1
type0:0
type1:0
#0,18
distance0:3054
distance1:32
frequency:1
type0:0
type1:0
#0,19
distance0:11033
distance1:default
frequency:0
type0:2
type1:default
#18,19
distance0:2451
distance1:1
frequency:1
type0:0
type1:0
#20,0
distance0:14752
distance1:default
frequency:0
type0:2
type1:default
#20,18
distance0:11583
distance1:default
frequency:0
type0:1
type1:default
#20,19
distance0:4598
distance1:default
frequency:0
type0:0
type1:default
#21,1
distance0:15779
distance1:23
frequency:1
type0:0
type1:0
#21,6
distance0:13489
distance1:default
frequency:0
type0:1
type1:default
#3,21
distance0:13785
distance1:28
frequency:1
type0:1
type1:0
#4,21
distance0:14883
distance1:default
frequency:0
type0:1
type1:default
