19
3
14
#0
aaLength:8
sequence:3753
type:0
#6
aaLength:7
sequence:6482
type:0
#7
aaLength:8
sequence:561
type:0
#17
aaLength:25
sequence:1398
type:1
#18
aaLength:25
sequence:2377
type:1
35
2
0
1
#2,12
#2,9
distance0:1655
distance1:default
frequency:0
type0:2
type1:default
#2,14
distance0:1262
distance1:default
frequency:0
type0:2
type1:default
#2,17
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#2,18
distance0:12626
distance1:default
frequency:0
type0:0
type1:default
#12,17
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#12,18
distance0:2074
distance1:default
frequency:0
type0:2
type1:default
#14,17
distance0:14322
distance1:0
frequency:1
type0:0
type1:0
#14,18
distance0:5
distance1:default
frequency:0
type0:2
type1:default
#17,18
distance0:14322
distance1:0
frequency:1
type0:1
type1:0
