20
2
17
#0
aaLength:42
sequence:5958
type:0
#10
aaLength:42
sequence:5958
type:0
#19
aaLength:37
sequence:5528
type:0
39
12
0
11
#11,1
#0,1
#0,9
#1,18
#1,9
#10,1
#9,16
#13,5
#5,8
#15,5
#16,3
#11,0
distance0:7649
distance1:default
frequency:0
type0:2
type1:default
#1,5
distance0:3037
distance1:default
frequency:0
type0:2
type1:default
#12,10
distance0:9081
distance1:default
frequency:0
type0:2
type1:default
#12,13
distance0:6690
distance1:default
frequency:0
type0:0
type1:default
#12,15
distance0:6690
distance1:34
frequency:1
type0:1
type1:0
#10,18
distance0:1075
distance1:default
frequency:0
type0:2
type1:default
#10,9
distance0:3146
distance1:default
frequency:0
type0:2
type1:default
#18,9
distance0:888
distance1:default
frequency:0
type0:0
type1:default
#13,10
distance0:150
distance1:default
frequency:0
type0:0
type1:default
#5,3
distance0:1262
distance1:default
frequency:0
type0:3
type1:default
#15,10
distance0:150
distance1:default
frequency:0
type0:1
type1:default
#16,8
distance0:1262
distance1:default
frequency:0
type0:3
type1:default
#0,19
distance0:1777
distance1:12
frequency:1
type0:0
type1:0
#19,10
distance0:360
distance1:default
frequency:0
type0:1
type1:default
#1,19
distance0:1179
distance1:default
frequency:0
type0:0
type1:default
#9,19
distance0:2280
distance1:default
frequency:0
type0:1
type1:default
#13,19
distance0:1791
distance1:default
frequency:0
type0:2
type1:default
#16,19
distance0:2455
distance1:default
frequency:0
type0:1
type1:default
#15,19
distance0:1791
distance1:default
frequency:0
type0:2
type1:default
#5,19
distance0:2455
distance1:default
frequency:0
type0:1
type1:default
#11,13
distance0:5956
distance1:default
frequency:0
type0:0
type1:default
#11,15
distance0:5956
distance1:default
frequency:0
type0:1
type1:default
#0,18
distance0:1874
distance1:default
frequency:0
type0:1
type1:default
#1,16
distance0:3037
distance1:23
frequency:1
type0:1
type1:0
#9,5
distance0:9055
distance1:default
frequency:0
type0:3
type1:default
