24
2
#1
aaLength:42
sequence:6431
type:0
#12
aaLength:25
sequence:601
type:0
38
11
0
0
#8,10
distance0:9011
distance1:default
frequency:0
type0:2
type1:default
#9,8
distance0:5040
distance1:default
frequency:0
type0:0
type1:default
#9,0
distance0:8422
distance1:default
frequency:0
type0:2
type1:default
#17,11
distance0:16059
distance1:default
frequency:0
type0:1
type1:default
#17,12
distance0:15127
distance1:default
frequency:0
type0:0
type1:default
#0,10
distance0:5165
distance1:2
frequency:1
type0:1
type1:0
#10,14
distance0:4803
distance1:default
frequency:0
type0:0
type1:default
#10,13
distance0:4803
distance1:38
frequency:1
type0:1
type1:0
#1,17
distance0:16076
distance1:default
frequency:0
type0:1
type1:default
#1,12
distance0:16100
distance1:0
frequency:1
type0:2
type1:1
#12,11
distance0:15788
distance1:default
frequency:0
type0:1
type1:default
#11,1
distance0:14339
distance1:default
frequency:0
type0:0
type1:default
