12
7
4
6
8
#7
aaLength:25
sequence:8203
type:0
#5
aaLength:38
sequence:8203
type:1
#0
aaLength:38
sequence:8203
type:1
#12
aaLength:38
sequence:8203
type:1
#11
aaLength:40
sequence:8203
type:1
#1
aaLength:38
sequence:8203
type:1
#10
aaLength:40
sequence:8203
type:1
24
8
1
3
#8,9
#8,1
#7,1
#3,0
distance0:182
distance1:default
frequency:0
type0:2
type1:default
#5,10
distance0:6874
distance1:default
frequency:0
type0:1
type1:default
#5,11
distance0:6874
distance1:0
frequency:1
type0:2
type1:1
#4,0
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#0,9
distance0:15779
distance1:0
frequency:1
type0:1
type1:0
#1,0
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#7,9
distance0:578
distance1:0
frequency:1
type0:1
type1:0
#7,6
distance0:4931
distance1:default
frequency:0
type0:1
type1:default
#3,10
distance0:16131
distance1:default
frequency:0
type0:0
type1:default
#3,11
distance0:16131
distance1:default
frequency:0
type0:1
type1:default
#5,3
distance0:3282
distance1:default
frequency:0
type0:0
type1:default
#10,0
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#10,4
distance0:16040
distance1:default
frequency:0
type0:2
type1:default
#2,7
distance0:4931
distance1:0
frequency:1
type0:1
type1:0
#2,8
distance0:4931
distance1:default
frequency:0
type0:2
type1:default
#11,0
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#11,4
distance0:16040
distance1:default
frequency:0
type0:2
type1:default
#6,8
distance0:4931
distance1:0
frequency:1
type0:2
type1:0
#1,4
distance0:15779
distance1:0
frequency:1
type0:2
type1:0
#4,5
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#4,9
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
