14
4
10
5
#1
aaLength:6
sequence:8203
type:0
#3
aaLength:6
sequence:8203
type:0
#13
aaLength:5
sequence:8203
type:1
#6
aaLength:5
sequence:8203
type:1
23
1
0
6
#1,9
#3,9
#2,4
#2,6
#2,7
#4,7
#1,3
distance0:2990
distance1:default
frequency:0
type0:0
type1:default
#2,9
distance0:14857
distance1:default
frequency:0
type0:1
type1:default
#2,11
distance0:14857
distance1:default
frequency:0
type0:2
type1:default
#1,6
distance0:15266
distance1:default
frequency:0
type0:1
type1:default
#1,7
distance0:15266
distance1:default
frequency:0
type0:2
type1:default
#4,9
distance0:13815
distance1:default
frequency:0
type0:1
type1:default
#4,11
distance0:13815
distance1:0
frequency:1
type0:2
type1:0
#3,7
distance0:13518
distance1:default
frequency:0
type0:2
type1:default
