14
11
0
#6
aaLength:5
sequence:1563
type:0
#1
aaLength:4
sequence:6514
type:0
#7
aaLength:40
sequence:1544
type:0
#0
aaLength:37
sequence:5473
type:1
#10
aaLength:42
sequence:7022
type:1
#5
aaLength:8
sequence:509
type:1
#8
aaLength:25
sequence:4625
type:1
#2
aaLength:37
sequence:5473
type:1
#3
aaLength:42
sequence:7022
type:1
#4
aaLength:8
sequence:509
type:1
#12
aaLength:35
sequence:448
type:0
#11
aaLength:25
sequence:1324
type:0
#12
aaLength:25
sequence:5616
type:1
#13
aaLength:42
sequence:7605
type:1
26
9
0
2
#10,5
#10,4
#6,1
distance0:6421
distance1:default
frequency:0
type0:0
type1:default
#6,0
distance0:13032
distance1:default
frequency:0
type0:1
type1:default
#6,2
distance0:13032
distance1:default
frequency:0
type0:2
type1:default
#1,0
distance0:8590
distance1:38
frequency:1
type0:1
type1:0
#1,2
distance0:8590
distance1:default
frequency:0
type0:2
type1:default
#7,0
distance0:474
distance1:default
frequency:0
type0:0
type1:default
#7,2
distance0:474
distance1:default
frequency:0
type0:1
type1:default
#5,9
distance0:2958
distance1:default
frequency:0
type0:2
type1:default
#4,9
distance0:2958
distance1:default
frequency:0
type0:2
type1:default
#10,12
distance0:12629
distance1:0
frequency:1
type0:0
type1:1
#11,5
distance0:2464
distance1:default
frequency:0
type0:1
type1:default
#11,13
distance0:16124
distance1:12
frequency:1
type0:0
type1:0
#12,7
distance0:1444
distance1:default
frequency:0
type0:2
type1:default
#12,8
distance0:260
distance1:37
frequency:1
type0:1
type1:0
#4,11
distance0:2464
distance1:1
frequency:1
type0:1
type1:0
#13,5
distance0:3912
distance1:default
frequency:0
type0:1
type1:default
#13,4
distance0:3912
distance1:default
frequency:0
type0:2
type1:default
#10,7
distance0:552
distance1:default
frequency:0
type0:1
type1:default
#10,0
distance0:1267
distance1:default
frequency:0
type0:2
type1:default
#2,10
distance0:1267
distance1:default
frequency:0
type0:2
type1:default
#3,5
distance0:2958
distance1:2
frequency:1
type0:2
type1:0
