20
9
10
10
#12
aaLength:5
sequence:6628
type:0
#3
aaLength:43
sequence:3841
type:0
#16
aaLength:43
sequence:3841
type:0
#6
aaLength:42
sequence:4548
type:1
#17
aaLength:42
sequence:8062
type:1
#15
aaLength:25
sequence:3568
type:1
#9
aaLength:42
sequence:4548
type:1
#18
aaLength:42
sequence:8062
type:1
#8
aaLength:25
sequence:3568
type:1
#19
aaLength:5
sequence:6628
type:0
38
5
0
3
#11,4
#3,15
#3,1
#11,0
distance0:6364
distance1:default
frequency:0
type0:0
type1:default
#11,13
distance0:6846
distance1:38
frequency:1
type0:1
type1:0
#3,4
distance0:9055
distance1:default
frequency:0
type0:3
type1:default
#15,4
distance0:3061
distance1:default
frequency:0
type0:0
type1:default
#15,1
distance0:3061
distance1:default
frequency:0
type0:1
type1:default
#0,19
distance0:7052
distance1:default
frequency:0
type0:1
type1:default
#19,4
distance0:5
distance1:default
frequency:0
type0:3
type1:default
#3,19
distance0:12358
distance1:default
frequency:0
type0:1
type1:default
#13,19
distance0:6328
distance1:default
frequency:0
type0:0
type1:default
#3,13
distance0:14060
distance1:default
frequency:0
type0:2
type1:default
#3,11
distance0:12142
distance1:default
frequency:0
type0:0
type1:default
#11,1
distance0:5
distance1:default
frequency:0
type0:3
type1:default
#15,14
distance0:3492
distance1:default
frequency:0
type0:2
type1:default
