5
0
10
11
6
8
1
9
2
0
0
#1,2
distance0:4419
distance1:default
frequency:0
type0:1
type1:default
#2,0
distance0:16040
distance1:0
frequency:1
type0:0
type1:0
#3,2
distance0:6014
distance1:default
frequency:0
type0:0
type1:default
#3,0
distance0:10424
distance1:default
frequency:0
type0:1
type1:default
#3,1
distance0:13646
distance1:default
frequency:0
type0:2
type1:default
#1,0
distance0:578
distance1:default
frequency:0
type0:0
type1:default
#4,2
distance0:12371
distance1:default
frequency:0
type0:2
type1:default
#4,0
distance0:9072
distance1:default
frequency:0
type0:1
type1:default
#4,1
distance0:2958
distance1:default
frequency:0
type0:0
type1:default
