12
4
#2
aaLength:5
sequence:6731
type:0
#5
aaLength:42
sequence:6431
type:0
#7
aaLength:25
sequence:601
type:0
#6
aaLength:37
sequence:7576
type:1
23
8
0
1
#6,7
#2,4
distance0:5642
distance1:default
frequency:0
type0:0
type1:default
#2,5
distance0:14150
distance1:default
frequency:0
type0:2
type1:default
#2,6
distance0:14028
distance1:default
frequency:0
type0:1
type1:default
#4,5
distance0:8335
distance1:default
frequency:0
type0:1
type1:default
#4,7
distance0:11361
distance1:default
frequency:0
type0:2
type1:default
#4,6
distance0:11306
distance1:38
frequency:1
type0:2
type1:0
#5,7
distance0:16186
distance1:0
frequency:1
type0:0
type1:1
#5,6
distance0:12332
distance1:default
frequency:0
type0:2
type1:default
