12
1
9
11
17
3
2
21
6
14
19
23
18
#5
aaLength:5
sequence:6730
type:0
24
5
0
2
#2,1
#2,11
#7,5
distance0:66
distance1:0
frequency:1
type0:0
type1:1
#0,9
distance0:260
distance1:37
frequency:1
type0:0
type1:0
#3,10
distance0:3396
distance1:default
frequency:0
type0:2
type1:default
#6,5
distance0:12454
distance1:default
frequency:0
type0:2
type1:default
#9,8
distance0:15504
distance1:32
frequency:1
type0:0
type1:0
#2,4
distance0:5720
distance1:default
frequency:0
type0:0
type1:default
#2,5
distance0:14155
distance1:default
frequency:0
type0:2
type1:default
#2,6
distance0:14048
distance1:default
frequency:0
type0:1
type1:default
#4,5
distance0:8440
distance1:default
frequency:0
type0:1
type1:default
#4,7
distance0:11024
distance1:default
frequency:0
type0:2
type1:default
#11,1
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#11,3
distance0:3396
distance1:default
frequency:0
type0:2
type1:default
#1,8
distance0:2958
distance1:default
frequency:0
type0:1
type1:default
#9,1
distance0:6519
distance1:default
frequency:0
type0:2
type1:default
#0,8
distance0:2958
distance1:default
frequency:0
type0:1
type1:default
#10,11
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#10,1
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#3,8
distance0:2958
distance1:default
frequency:0
type0:1
type1:default
#6,7
distance0:11027
distance1:default
frequency:0
type0:2
type1:default
#6,9
distance0:8576
distance1:default
frequency:0
type0:1
type1:default
#6,0
distance0:2958
distance1:default
frequency:0
type0:0
type1:default
