14
11
14
25
21
#9
aaLength:4
sequence:8203
type:0
#15
aaLength:40
sequence:8203
type:1
#7
aaLength:37
sequence:8203
type:1
#20
aaLength:42
sequence:8203
type:1
#0
aaLength:42
sequence:8203
type:1
#28
aaLength:37
sequence:8203
type:1
#16
aaLength:37
sequence:8203
type:1
#13
aaLength:40
sequence:8203
type:1
#4
aaLength:42
sequence:8203
type:1
#23
aaLength:42
sequence:8203
type:1
#6
aaLength:37
sequence:8203
type:1
26
2
0
5
#9,4
#13,0
#5,10
#1,5
#2,11
#9,0
distance0:260
distance1:0
frequency:1
type0:1
type1:0
#1,11
distance0:260
distance1:0
frequency:1
type0:2
type1:0
#6,4
distance0:10395
distance1:default
frequency:0
type0:0
type1:default
#6,13
distance0:13345
distance1:default
frequency:0
type0:1
type1:default
#6,2
distance0:13345
distance1:default
frequency:0
type0:2
type1:default
#4,10
distance0:9257
distance1:default
frequency:0
type0:2
type1:default
#4,12
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#4,2
distance0:8674
distance1:default
frequency:0
type0:1
type1:default
#10,13
distance0:5483
distance1:default
frequency:0
type0:1
type1:default
#10,2
distance0:5483
distance1:default
frequency:0
type0:2
type1:default
#0,7
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#13,4
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#12,13
distance0:5483
distance1:default
frequency:0
type0:1
type1:default
#12,2
distance0:5483
distance1:default
frequency:0
type0:2
type1:default
#11,5
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#5,3
distance0:16040
distance1:0
frequency:1
type0:1
type1:0
#5,8
distance0:16040
distance1:default
frequency:0
type0:2
type1:default
