39
1
36
11
#3
aaLength:37
sequence:4768
type:0
#37
aaLength:38
sequence:5137
type:0
#38
aaLength:37
sequence:5915
type:0
83
13
0
15
#1,3
#3,7
#3,28
#4,23
#6,16
#6,33
#16,33
#16,36
#17,27
#18,24
#19,7
#20,8
#20,21
#20,33
#21,33
#1,24
distance0:1911
distance1:default
frequency:0
type0:2
type1:default
#4,33
distance0:9487
distance1:default
frequency:0
type0:1
type1:default
#4,36
distance0:9487
distance1:0
frequency:1
type0:0
type1:1
#6,36
distance0:9574
distance1:default
frequency:0
type0:2
type1:default
#17,18
distance0:15144
distance1:0
frequency:1
type0:0
type1:1
#17,24
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#19,18
distance0:389
distance1:default
frequency:0
type0:1
type1:default
#19,28
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#8,23
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#8,33
distance0:7183
distance1:0
frequency:1
type0:1
type1:1
#8,36
distance0:7183
distance1:default
frequency:0
type0:0
type1:default
#21,8
distance0:12568
distance1:default
frequency:0
type0:2
type1:default
#5,8
distance0:8000
distance1:default
frequency:0
type0:2
type1:default
#37,17
distance0:16223
distance1:default
frequency:0
type0:1
type1:default
#37,18
distance0:12632
distance1:default
frequency:0
type0:0
type1:default
#37,7
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#20,38
distance0:7613
distance1:default
frequency:0
type0:1
type1:default
#38,4
distance0:13803
distance1:default
frequency:0
type0:2
type1:default
#38,16
distance0:4887
distance1:default
frequency:0
type0:0
type1:default
#27,37
distance0:16040
distance1:default
frequency:0
type0:3
type1:default
#1,19
distance0:1748
distance1:default
frequency:0
type0:0
type1:default
#4,5
distance0:10082
distance1:default
frequency:0
type0:2
type1:default
#20,4
distance0:11244
distance1:default
frequency:0
type0:2
type1:default
#20,16
distance0:16144
distance1:12
frequency:1
type0:0
type1:0
#16,4
distance0:13074
distance1:default
frequency:0
type0:2
type1:default
#17,19
distance0:2771
distance1:default
frequency:0
type0:2
type1:default
#3,6
distance0:1338
distance1:12
frequency:1
type0:0
type1:0
#3,36
distance0:6731
distance1:default
frequency:0
type0:1
type1:default
#3,33
distance0:6731
distance1:default
frequency:0
type0:2
type1:default
#21,3
distance0:8418
distance1:default
frequency:0
type0:1
type1:default
#21,6
distance0:1451
distance1:default
frequency:0
type0:0
type1:default
#36,5
distance0:3912
distance1:default
frequency:0
type0:1
type1:default
#33,5
distance0:3912
distance1:default
frequency:0
type0:1
type1:default
