20
3
16
1
#6
aaLength:37
sequence:2730
type:1
#3
aaLength:38
sequence:2705
type:1
#8
aaLength:38
sequence:2705
type:1
#19
aaLength:37
sequence:2730
type:1
37
13
0
5
#0,1
#16,15
#3,14
#3,12
#3,8
#0,10
distance0:9580
distance1:default
frequency:0
type0:2
type1:default
#10,1
distance0:4253
distance1:2
frequency:1
type0:1
type1:0
#10,4
distance0:4253
distance1:default
frequency:0
type0:0
type1:default
#16,1
distance0:4622
distance1:default
frequency:0
type0:2
type1:default
#16,4
distance0:4622
distance1:default
frequency:0
type0:1
type1:default
#14,10
distance0:5311
distance1:4
frequency:1
type0:1
type1:0
#14,12
distance0:8455
distance1:default
frequency:0
type0:2
type1:default
#3,16
distance0:12643
distance1:default
frequency:0
type0:0
type1:default
#17,5
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#2,5
distance0:1262
distance1:default
frequency:0
type0:2
type1:default
#4,3
distance0:6345
distance1:default
frequency:0
type0:1
type1:default
#18,5
distance0:15779
distance1:0
frequency:1
type0:2
type1:1
#7,5
distance0:1262
distance1:default
frequency:0
type0:2
type1:default
#17,19
distance0:15779
distance1:0
frequency:1
type0:1
type1:1
#2,19
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#18,19
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#7,19
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#12,0
distance0:4966
distance1:default
frequency:0
type0:0
type1:default
#3,15
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#3,1
distance0:6345
distance1:default
frequency:0
type0:2
type1:default
#16,8
distance0:2
distance1:default
frequency:0
type0:3
type1:default
