20
3
17
#12
aaLength:10
sequence:7131
type:0
#19
aaLength:35
sequence:3070
type:1
#7
aaLength:37
sequence:2704
type:1
41
16
0
2
#3,16
#16,1
#0,10
distance0:12058
distance1:default
frequency:0
type0:1
type1:default
#12,0
distance0:6758
distance1:default
frequency:0
type0:0
type1:default
#12,14
distance0:7590
distance1:32
frequency:1
type0:1
type1:0
#3,4
distance0:8325
distance1:default
frequency:0
type0:1
type1:default
#3,15
distance0:8618
distance1:1
frequency:1
type0:2
type1:0
#3,1
distance0:8325
distance1:default
frequency:0
type0:0
type1:default
#14,10
distance0:7379
distance1:default
frequency:0
type0:0
type1:default
#10,4
distance0:5760
distance1:default
frequency:0
type0:2
type1:default
#10,1
distance0:5760
distance1:2
frequency:1
type0:1
type1:0
#16,4
distance0:9055
distance1:default
frequency:0
type0:3
type1:default
#17,19
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#2,19
distance0:921
distance1:default
frequency:0
type0:1
type1:default
#18,19
distance0:16040
distance1:1
frequency:1
type0:2
type1:0
#18,5
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#5,17
distance0:15779
distance1:0
frequency:1
type0:1
type1:1
#7,19
distance0:921
distance1:default
frequency:0
type0:1
type1:default
#0,14
distance0:13409
distance1:default
frequency:0
type0:2
type1:default
#14,1
distance0:13204
distance1:default
frequency:0
type0:2
type1:default
#16,0
distance0:14026
distance1:default
frequency:0
type0:2
type1:default
#16,10
distance0:13176
distance1:default
frequency:0
type0:0
type1:default
#16,12
distance0:13465
distance1:default
frequency:0
type0:1
type1:default
#13,11
distance0:0
distance1:default
frequency:0
type0:0
type1:default
