21
21
0
#0
aaLength:4
sequence:5237
type:0
#1
aaLength:5
sequence:2880
type:0
#11
aaLength:8
sequence:5962
type:0
#7
aaLength:4
sequence:4076
type:0
#9
aaLength:5
sequence:8203
type:0
#10
aaLength:12
sequence:8203
type:0
#14
aaLength:35
sequence:1546
type:1
#15
aaLength:38
sequence:3289
type:1
#2
aaLength:40
sequence:2709
type:1
#16
aaLength:43
sequence:8203
type:1
#4
aaLength:43
sequence:2740
type:1
#3
aaLength:42
sequence:7910
type:1
#17
aaLength:43
sequence:7915
type:1
#5
aaLength:35
sequence:5394
type:1
#18
aaLength:35
sequence:1546
type:1
#19
aaLength:38
sequence:3289
type:1
#13
aaLength:40
sequence:2709
type:1
#20
aaLength:43
sequence:8203
type:1
#8
aaLength:37
sequence:8203
type:1
#6
aaLength:25
sequence:378
type:1
#12
aaLength:25
sequence:3470
type:1
42
12
0
4
#7,10
#16,3
#20,3
#8,3
#0,1
distance0:2191
distance1:default
frequency:0
type0:0
type1:default
#0,11
distance0:13372
distance1:default
frequency:0
type0:1
type1:default
#0,15
distance0:11196
distance1:default
frequency:0
type0:1
type1:default
#1,2
distance0:13641
distance1:default
frequency:0
type0:2
type1:default
#11,1
distance0:8858
distance1:default
frequency:0
type0:0
type1:default
#11,2
distance0:14440
distance1:default
frequency:0
type0:2
type1:default
#7,9
distance0:11378
distance1:38
frequency:1
type0:0
type1:0
#7,3
distance0:13320
distance1:default
frequency:0
type0:1
type1:default
#9,16
distance0:10593
distance1:0
frequency:1
type0:0
type1:0
#10,9
distance0:12546
distance1:default
frequency:0
type0:1
type1:default
#10,8
distance0:11590
distance1:default
frequency:0
type0:0
type1:default
#20,8
distance0:1655
distance1:0
frequency:1
type0:1
type1:0
#0,19
distance0:11196
distance1:default
frequency:0
type0:2
type1:default
#7,17
distance0:14080
distance1:default
frequency:0
type0:2
type1:default
#9,20
distance0:10593
distance1:default
frequency:0
type0:1
type1:default
#10,16
distance0:13134
distance1:default
frequency:0
type0:2
type1:default
