14
12
#12
aaLength:35
sequence:5068
type:0
#13
aaLength:35
sequence:3472
type:1
#2
aaLength:35
sequence:5792
type:0
#4
aaLength:42
sequence:3219
type:0
#5
aaLength:25
sequence:340
type:0
#7
aaLength:5
sequence:4386
type:1
#10
aaLength:40
sequence:7620
type:1
#1
aaLength:43
sequence:6766
type:1
#9
aaLength:35
sequence:1824
type:1
#0
aaLength:5
sequence:4386
type:1
#11
aaLength:40
sequence:7620
type:1
#3
aaLength:43
sequence:6766
type:1
#8
aaLength:38
sequence:5752
type:1
#6
aaLength:38
sequence:5752
type:1
29
9
0
7
#2,6
#4,6
#5,7
#7,4
#1,8
#0,9
#3,8
#2,4
distance0:6640
distance1:default
frequency:0
type0:0
type1:default
#2,5
distance0:10974
distance1:default
frequency:0
type0:1
type1:default
#4,5
distance0:35
distance1:0
frequency:1
type0:0
type1:1
#5,6
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#10,1
distance0:3396
distance1:4
frequency:1
type0:1
type1:0
#9,8
distance0:6519
distance1:default
frequency:0
type0:1
type1:default
#0,8
distance0:7053
distance1:default
frequency:0
type0:2
type1:default
#6,9
distance0:6519
distance1:default
frequency:0
type0:1
type1:default
#6,0
distance0:7053
distance1:default
frequency:0
type0:1
type1:default
#2,13
distance0:12738
distance1:default
frequency:0
type0:2
type1:default
#4,12
distance0:6290
distance1:default
frequency:0
type0:1
type1:default
#12,2
distance0:13764
distance1:default
frequency:0
type0:2
type1:default
#12,5
distance0:3892
distance1:default
frequency:0
type0:0
type1:default
#12,0
distance0:1655
distance1:default
frequency:0
type0:3
type1:default
#1,13
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#13,9
distance0:260
distance1:36
frequency:1
type0:0
type1:0
#8,12
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#3,13
distance0:1262
distance1:34
frequency:1
type0:1
type1:0
#6,8
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#7,6
distance0:7053
distance1:default
frequency:0
type0:1
type1:default
#7,8
distance0:7053
distance1:default
frequency:0
type0:2
type1:default
#9,4
distance0:15092
distance1:default
frequency:0
type0:3
type1:default
