12
12
#2
aaLength:5
sequence:5569
type:0
#4
aaLength:8
sequence:6574
type:0
#5
aaLength:4
sequence:8107
type:1
#7
aaLength:37
sequence:3639
type:1
#11
aaLength:11
sequence:4623
type:1
#1
aaLength:4
sequence:6581
type:1
#9
aaLength:25
sequence:3631
type:1
#0
aaLength:37
sequence:3639
type:1
#10
aaLength:11
sequence:4623
type:1
#3
aaLength:4
sequence:6581
type:1
#8
aaLength:43
sequence:4371
type:0
#6
aaLength:37
sequence:5369
type:0
24
8
1
5
#7,0
#11,1
#11,3
#10,1
#10,3
#2,4
distance0:3825
distance1:default
frequency:0
type0:0
type1:default
#4,7
distance0:8535
distance1:default
frequency:0
type0:1
type1:default
#5,6
distance0:13431
distance1:default
frequency:0
type0:2
type1:default
#1,3
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#9,1
distance0:15504
distance1:32
frequency:1
type0:0
type1:0
#9,8
distance0:6675
distance1:7
frequency:1
type0:2
type1:0
#0,8
distance0:143
distance1:default
frequency:0
type0:1
type1:default
#10,11
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#2,7
distance0:11433
distance1:default
frequency:0
type0:1
type1:default
#2,0
distance0:11433
distance1:default
frequency:0
type0:2
type1:default
#4,0
distance0:8535
distance1:32
frequency:1
type0:2
type1:0
#8,7
distance0:143
distance1:default
frequency:0
type0:0
type1:default
#6,1
distance0:9953
distance1:default
frequency:0
type0:2
type1:default
#6,10
distance0:8582
distance1:0
frequency:1
type0:0
type1:1
#6,11
distance0:8582
distance1:default
frequency:0
type0:1
type1:default
#9,3
distance0:15504
distance1:default
frequency:0
type0:1
type1:default
#3,6
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#5,10
distance0:8097
distance1:default
frequency:0
type0:0
type1:default
#5,11
distance0:8097
distance1:default
frequency:0
type0:1
type1:default
