10
4
0
5
9
13
14
#3
aaLength:43
sequence:8203
type:0
#8
aaLength:43
sequence:8203
type:0
#4
aaLength:38
sequence:8203
type:1
#2
aaLength:7
sequence:8203
type:1
20
2
1
3
#3,1
#3,0
#8,0
#7,9
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#7,0
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#6,3
distance0:9295
distance1:default
frequency:0
type0:1
type1:default
#6,8
distance0:9295
distance1:default
frequency:0
type0:2
type1:default
#5,2
distance0:11127
distance1:default
frequency:0
type0:0
type1:default
#5,9
distance0:13751
distance1:default
frequency:0
type0:1
type1:default
#5,7
distance0:13751
distance1:default
frequency:0
type0:2
type1:default
#4,3
distance0:11213
distance1:default
frequency:0
type0:1
type1:default
#4,8
distance0:11213
distance1:0
frequency:1
type0:2
type1:0
#2,9
distance0:14209
distance1:default
frequency:0
type0:1
type1:default
#2,7
distance0:14209
distance1:default
frequency:0
type0:2
type1:default
#9,1
distance0:2074
distance1:default
frequency:0
type0:2
type1:default
#9,0
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#1,0
distance0:12626
distance1:default
frequency:0
type0:0
type1:default
#3,8
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#8,1
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#7,1
distance0:2074
distance1:default
frequency:0
type0:2
type1:default
