8
8
0
#0
aaLength:38
sequence:6023
type:0
#2
aaLength:37
sequence:682
type:1
#9
aaLength:38
sequence:6990
type:0
#5
aaLength:40
sequence:1829
type:1
#1
aaLength:35
sequence:6812
type:0
#3
aaLength:43
sequence:8203
type:1
#15
aaLength:42
sequence:8203
type:1
#4
aaLength:40
sequence:4016
type:1
14
2
0
0
#6,5
distance0:7053
distance1:default
frequency:0
type0:2
type1:default
#4,5
distance0:16040
distance1:default
frequency:0
type0:0
type1:default
#0,6
distance0:5
distance1:default
frequency:0
type0:0
type1:default
#0,5
distance0:11509
distance1:default
frequency:0
type0:2
type1:default
#0,2
distance0:6519
distance1:default
frequency:0
type0:1
type1:default
#4,2
distance0:3912
distance1:default
frequency:0
type0:2
type1:default
#2,5
distance0:260
distance1:0
frequency:1
type0:0
type1:0
#7,4
distance0:8576
distance1:default
frequency:0
type0:2
type1:default
#3,1
distance0:6519
distance1:default
frequency:0
type0:1
type1:default
#3,4
distance0:13489
distance1:default
frequency:0
type0:2
type1:default
#3,7
distance0:1655
distance1:default
frequency:0
type0:0
type1:default
