25
4
21
#3
aaLength:42
sequence:2435
type:0
#10
aaLength:5
sequence:5191
type:0
#15
aaLength:4
sequence:8128
type:1
#17
aaLength:4
sequence:8128
type:1
45
21
0
2
#19,18
#7,18
#3,4
distance0:835
distance1:default
frequency:0
type0:0
type1:default
#3,20
distance0:5644
distance1:default
frequency:0
type0:1
type1:default
#3,24
distance0:8814
distance1:default
frequency:0
type0:2
type1:default
#4,20
distance0:1333
distance1:35
frequency:1
type0:1
type1:0
#4,24
distance0:4142
distance1:default
frequency:0
type0:2
type1:default
#12,13
distance0:15556
distance1:0
frequency:1
type0:0
type1:1
#12,18
distance0:6048
distance1:default
frequency:0
type0:1
type1:default
#12,19
distance0:6841
distance1:default
frequency:0
type0:2
type1:default
#13,19
distance0:3680
distance1:34
frequency:1
type0:1
type1:0
#10,9
distance0:7492
distance1:default
frequency:0
type0:1
type1:default
#10,19
distance0:6163
distance1:default
frequency:0
type0:0
type1:default
#10,7
distance0:6163
distance1:default
frequency:0
type0:1
type1:default
#9,14
distance0:6763
distance1:default
frequency:0
type0:0
type1:default
#9,2
distance0:7515
distance1:34
frequency:1
type0:2
type1:0
#5,0
distance0:3754
distance1:default
frequency:0
type0:0
type1:default
#5,1
distance0:5404
distance1:default
frequency:0
type0:1
type1:default
#5,2
distance0:10895
distance1:default
frequency:0
type0:2
type1:default
#14,10
distance0:8098
distance1:default
frequency:0
type0:2
type1:default
#18,13
distance0:4621
distance1:default
frequency:0
type0:1
type1:default
#7,13
distance0:3680
distance1:default
frequency:0
type0:1
type1:default
#23,5
distance0:13248
distance1:default
frequency:0
type0:1
type1:default
