15
15
0
#40
aaLength:7
sequence:1200
type:0
#12
aaLength:10
sequence:2695
type:0
#8
aaLength:14
sequence:1467
type:1
#9
aaLength:37
sequence:4214
type:0
#16
aaLength:42
sequence:7567
type:0
#17
aaLength:40
sequence:5659
type:1
#6
aaLength:40
sequence:2338
type:1
#19
aaLength:37
sequence:6970
type:1
#23
aaLength:14
sequence:3620
type:1
#24
aaLength:38
sequence:7190
type:1
#26
aaLength:37
sequence:6970
type:1
#28
aaLength:38
sequence:7190
type:1
#30
aaLength:40
sequence:2338
type:1
#33
aaLength:40
sequence:5659
type:1
#38
aaLength:37
sequence:2989
type:1
27
5
0
1
#12,2
#14,3
distance0:15390
distance1:default
frequency:0
type0:1
type1:default
#1,6
distance0:9055
distance1:1
frequency:1
type0:0
type1:0
#8,5
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#10,1
distance0:578
distance1:default
frequency:0
type0:2
type1:default
#12,5
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#14,4
distance0:13348
distance1:default
frequency:0
type0:0
type1:default
#14,2
distance0:15982
distance1:default
frequency:0
type0:2
type1:default
#4,3
distance0:5570
distance1:6
frequency:1
type0:0
type1:0
#4,2
distance0:12809
distance1:default
frequency:0
type0:1
type1:default
#3,2
distance0:4592
distance1:0
frequency:1
type0:0
type1:1
#10,5
distance0:15779
distance1:12
frequency:1
type0:1
type1:0
#13,11
distance0:2074
distance1:3
frequency:1
type0:0
type1:0
#13,0
distance0:2074
distance1:default
frequency:0
type0:1
type1:default
#13,7
distance0:6519
distance1:default
frequency:0
type0:2
type1:default
#9,8
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#8,10
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#12,10
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#12,13
distance0:11208
distance1:default
frequency:0
type0:3
type1:default
#0,7
distance0:16040
distance1:12
frequency:1
type0:1
type1:0
#7,11
distance0:16040
distance1:default
frequency:0
type0:0
type1:default
