13
9
1
10
#2
aaLength:8
sequence:322
type:0
#3
aaLength:37
sequence:1179
type:0
#4
aaLength:35
sequence:6888
type:1
#5
aaLength:35
sequence:1755
type:1
#6
aaLength:40
sequence:7364
type:1
#0
aaLength:37
sequence:4597
type:0
#1
aaLength:4
sequence:2397
type:0
#9
aaLength:14
sequence:7149
type:1
#11
aaLength:40
sequence:7454
type:1
#10
aaLength:38
sequence:2858
type:1
#11
aaLength:40
sequence:2422
type:1
#12
aaLength:25
sequence:6092
type:1
28
8
1
2
#6,4
#6,5
#2,3
distance0:14613
distance1:default
frequency:0
type0:0
type1:default
#2,0
distance0:16022
distance1:default
frequency:0
type0:1
type1:default
#2,1
distance0:256
distance1:default
frequency:0
type0:2
type1:default
#3,0
distance0:11624
distance1:default
frequency:0
type0:0
type1:default
#3,1
distance0:15210
distance1:default
frequency:0
type0:1
type1:default
#5,4
distance0:2074
distance1:4
frequency:1
type0:0
type1:0
#1,0
distance0:8566
distance1:default
frequency:0
type0:0
type1:default
#8,3
distance0:2958
distance1:default
frequency:0
type0:3
type1:default
#7,12
distance0:12626
distance1:12
frequency:1
type0:0
type1:0
#10,7
distance0:12105
distance1:default
frequency:0
type0:1
type1:default
#10,11
distance0:15779
distance1:12
frequency:1
type0:0
type1:0
#10,12
distance0:13103
distance1:default
frequency:0
type0:2
type1:default
#11,7
distance0:9072
distance1:16
frequency:1
type0:1
type1:0
#11,12
distance0:10862
distance1:default
frequency:0
type0:2
type1:default
#8,12
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#3,4
distance0:15092
distance1:default
frequency:0
type0:3
type1:default
#0,6
distance0:16040
distance1:default
frequency:0
type0:3
type1:default
#1,9
distance0:2478
distance1:default
frequency:0
type0:3
type1:default
#7,8
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#9,6
distance0:10862
distance1:default
frequency:0
type0:0
type1:default
#9,4
distance0:15651
distance1:default
frequency:0
type0:2
type1:default
#9,5
distance0:14809
distance1:default
frequency:0
type0:1
type1:default
#6,1
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#4,8
distance0:10424
distance1:default
frequency:0
type0:1
type1:default
#5,0
distance0:9055
distance1:default
frequency:0
type0:3
type1:default
#5,8
distance0:14201
distance1:default
frequency:0
type0:2
type1:default
