16
9
1
9
#7
aaLength:28
sequence:8203
type:0
#5
aaLength:28
sequence:8203
type:0
#10
aaLength:33
sequence:8203
type:0
#11
aaLength:35
sequence:8203
type:0
#13
aaLength:28
sequence:8203
type:0
#14
aaLength:33
sequence:8203
type:0
#15
aaLength:35
sequence:8203
type:0
#16
aaLength:22
sequence:8203
type:0
#17
aaLength:17
sequence:8203
type:0
28
16
1
1
#5,0
#2,5
distance0:6374
distance1:default
frequency:0
type0:0
type1:default
#5,6
distance0:10048
distance1:default
frequency:0
type0:1
type1:default
#0,4
distance0:5771
distance1:default
frequency:0
type0:2
type1:default
#6,0
distance0:5044
distance1:default
frequency:0
type0:0
type1:default
#6,1
distance0:5776
distance1:default
frequency:0
type0:1
type1:default
#3,0
distance0:13675
distance1:default
frequency:0
type0:1
type1:default
#3,6
distance0:11547
distance1:default
frequency:0
type0:0
type1:default
#3,1
distance0:13806
distance1:default
frequency:0
type0:2
type1:default
#7,10
distance0:6331
distance1:default
frequency:0
type0:0
type1:default
#1,4
distance0:4624
distance1:default
frequency:0
type0:0
type1:default
#8,11
distance0:13261
distance1:default
frequency:0
type0:2
type1:default
#8,12
distance0:6778
distance1:default
frequency:0
type0:0
type1:default
#11,12
distance0:10910
distance1:default
frequency:0
type0:1
type1:default
#13,2
distance0:11183
distance1:default
frequency:0
type0:1
type1:default
#14,15
distance0:6784
distance1:default
frequency:0
type0:0
type1:default
#15,9
distance0:2459
distance1:0
frequency:1
type0:0
type1:1
#5,1
distance0:11480
distance1:default
frequency:0
type0:2
type1:default
#13,7
distance0:2087
distance1:0
frequency:1
type0:0
type1:1
#13,10
distance0:9830
distance1:default
frequency:0
type0:1
type1:default
#10,1
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#10,4
distance0:9822
distance1:default
frequency:0
type0:1
type1:default
#8,4
distance0:11542
distance1:default
frequency:0
type0:1
type1:default
#9,7
distance0:14086
distance1:default
frequency:0
type0:2
type1:default
#9,14
distance0:11200
distance1:default
frequency:0
type0:1
type1:default
#14,11
distance0:9942
distance1:0
frequency:1
type0:1
type1:0
#11,4
distance0:5690
distance1:default
frequency:0
type0:0
type1:default
#12,4
distance0:13161
distance1:default
frequency:0
type0:2
type1:default
