13
13
0
#1
aaLength:40
sequence:151
type:0
#3
aaLength:10
sequence:6249
type:0
#6
aaLength:11
sequence:6876
type:0
#20
aaLength:37
sequence:4929
type:0
#7
aaLength:4
sequence:6673
type:0
#8
aaLength:38
sequence:1261
type:0
#9
aaLength:37
sequence:4777
type:0
#10
aaLength:8
sequence:3200
type:0
#12
aaLength:35
sequence:7453
type:1
#13
aaLength:38
sequence:3388
type:1
#16
aaLength:37
sequence:4075
type:1
#17
aaLength:35
sequence:2594
type:1
#19
aaLength:38
sequence:3324
type:1
31
8
0
4
#2,12
#3,10
#4,5
#5,6
#1,0
distance0:7319
distance1:default
frequency:0
type0:0
type1:default
#1,2
distance0:9880
distance1:default
frequency:0
type0:1
type1:default
#3,12
distance0:8437
distance1:default
frequency:0
type0:1
type1:default
#3,4
distance0:9330
distance1:default
frequency:0
type0:1
type1:default
#4,6
distance0:9752
distance1:default
frequency:0
type0:0
type1:default
#7,11
distance0:15452
distance1:default
frequency:0
type0:2
type1:default
#9,10
distance0:7053
distance1:default
frequency:0
type0:0
type1:default
#10,6
distance0:15355
distance1:23
frequency:1
type0:2
type1:0
#5,2
distance0:3673
distance1:default
frequency:0
type0:0
type1:default
#5,1
distance0:13476
distance1:default
frequency:0
type0:1
type1:default
#5,0
distance0:15345
distance1:default
frequency:0
type0:2
type1:default
#2,0
distance0:14654
distance1:default
frequency:0
type0:2
type1:default
#2,8
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#1,3
distance0:9591
distance1:default
frequency:0
type0:1
type1:default
#1,7
distance0:3901
distance1:default
frequency:0
type0:3
type1:default
#0,3
distance0:15918
distance1:0
frequency:1
type0:0
type1:1
#0,12
distance0:9791
distance1:default
frequency:0
type0:2
type1:default
#12,4
distance0:16250
distance1:0
frequency:1
type0:0
type1:1
#6,3
distance0:14451
distance1:default
frequency:0
type0:2
type1:default
#6,12
distance0:10012
distance1:default
frequency:0
type0:1
type1:default
#8,9
distance0:14478
distance1:default
frequency:0
type0:2
type1:default
#11,2
distance0:15314
distance1:10
frequency:1
type0:1
type1:0
#11,8
distance0:13103
distance1:default
frequency:0
type0:0
type1:default
#7,9
distance0:6519
distance1:default
frequency:0
type0:0
type1:default
#10,7
distance0:14478
distance1:default
frequency:0
type0:1
type1:default
