12
4
8
#0
aaLength:5
sequence:6731
type:0
#11
aaLength:42
sequence:6431
type:0
#2
aaLength:25
sequence:601
type:0
#3
aaLength:37
sequence:7576
type:1
23
8
0
1
#3,2
#0,7
distance0:5642
distance1:default
frequency:0
type0:0
type1:default
#0,11
distance0:14150
distance1:default
frequency:0
type0:2
type1:default
#0,3
distance0:14028
distance1:default
frequency:0
type0:1
type1:default
#7,11
distance0:8335
distance1:default
frequency:0
type0:1
type1:default
#7,2
distance0:11361
distance1:default
frequency:0
type0:2
type1:default
#7,3
distance0:11306
distance1:38
frequency:1
type0:2
type1:0
#11,2
distance0:16186
distance1:0
frequency:1
type0:0
type1:1
#11,3
distance0:12332
distance1:default
frequency:0
type0:2
type1:default
