12
12
0
#1
aaLength:25
sequence:5619
type:1
#3
aaLength:25
sequence:7873
type:1
#2
aaLength:14
sequence:4721
type:1
#5
aaLength:35
sequence:6504
type:1
#4
aaLength:14
sequence:1243
type:1
#10
aaLength:14
sequence:5547
type:1
#14
aaLength:42
sequence:3985
type:1
#13
aaLength:42
sequence:2681
type:1
#0
aaLength:14
sequence:8203
type:1
#12
aaLength:35
sequence:6504
type:1
#11
aaLength:42
sequence:3985
type:1
#6
aaLength:42
sequence:2681
type:1
22
7
1
4
#10,11
#10,8
#6,11
#6,8
#1,5
distance0:14322
distance1:default
frequency:0
type0:1
type1:default
#1,7
distance0:2478
distance1:default
frequency:0
type0:2
type1:default
#3,7
distance0:15504
distance1:default
frequency:0
type0:0
type1:default
#2,4
distance0:14322
distance1:23
frequency:1
type0:0
type1:0
#5,7
distance0:578
distance1:37
frequency:1
type0:2
type1:0
#5,9
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#10,0
distance0:14478
distance1:default
frequency:0
type0:2
type1:default
#1,9
distance0:14322
distance1:default
frequency:0
type0:0
type1:default
#3,11
distance0:16040
distance1:35
frequency:1
type0:1
type1:0
#10,6
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#11,8
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#2,10
distance0:11792
distance1:default
frequency:0
type0:2
type1:default
#2,0
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#6,2
distance0:8576
distance1:default
frequency:0
type0:3
type1:default
#8,3
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#4,10
distance0:13103
distance1:default
frequency:0
type0:2
type1:default
#7,9
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#0,4
distance0:16040
distance1:default
frequency:0
type0:0
type1:default
