33
8
#29
aaLength:25
sequence:3833
type:0
#30
aaLength:37
sequence:1489
type:1
#31
aaLength:35
sequence:1198
type:1
#32
aaLength:38
sequence:5853
type:1
#1
aaLength:6
sequence:6613
type:0
#2
aaLength:38
sequence:4010
type:0
#18
aaLength:6
sequence:3273
type:0
#9
aaLength:40
sequence:5751
type:1
#0
aaLength:25
sequence:1928
type:1
#10
aaLength:35
sequence:3060
type:1
#24
aaLength:38
sequence:7946
type:1
#23
aaLength:25
sequence:4224
type:1
55
4
0
8
#16,24
#16,23
#9,8
#9,4
#0,19
#0,9
#23,3
#23,24
#16,3
distance0:3912
distance1:default
frequency:0
type0:1
type1:default
#9,28
distance0:15779
distance1:default
frequency:0
type0:2
type1:default
#0,27
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#24,7
distance0:3396
distance1:default
frequency:0
type0:2
type1:default
#8,31
distance0:16040
distance1:default
frequency:0
type0:2
type1:default
#29,16
distance0:921
distance1:default
frequency:0
type0:1
type1:default
#29,32
distance0:14322
distance1:0
frequency:1
type0:0
type1:0
#16,32
distance0:15779
distance1:default
frequency:0
type0:0
type1:default
#19,30
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#9,31
distance0:3901
distance1:default
frequency:0
type0:0
type1:default
#30,27
distance0:14322
distance1:0
frequency:1
type0:0
type1:1
#28,31
distance0:15092
distance1:0
frequency:1
type0:1
type1:0
#23,31
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#0,30
distance0:14322
distance1:0
frequency:1
type0:0
type1:0
#24,29
distance0:1655
distance1:0
frequency:1
type0:1
type1:0
#32,24
distance0:3912
distance1:default
frequency:0
type0:2
type1:default
#23,9
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#23,0
distance0:5
distance1:0
frequency:1
type0:2
type1:0
