20
1
19
#19
aaLength:25
sequence:5123
type:0
40
30
0
3
#2,14
#6,10
#4,5
#0,8
distance0:10090
distance1:default
frequency:0
type0:0
type1:default
#0,12
distance0:11028
distance1:default
frequency:0
type0:1
type1:default
#0,14
distance0:12090
distance1:default
frequency:0
type0:2
type1:default
#2,17
distance0:5548
distance1:default
frequency:0
type0:2
type1:default
#2,18
distance0:4549
distance1:default
frequency:0
type0:1
type1:default
#9,2
distance0:2544
distance1:36
frequency:1
type0:0
type1:0
#9,5
distance0:3471
distance1:default
frequency:0
type0:0
type1:default
#9,10
distance0:7788
distance1:default
frequency:0
type0:1
type1:default
#5,10
distance0:8967
distance1:default
frequency:0
type0:2
type1:default
#6,5
distance0:4780
distance1:default
frequency:0
type0:0
type1:default
#1,7
distance0:4924
distance1:default
frequency:0
type0:0
type1:default
#1,16
distance0:13002
distance1:12
frequency:1
type0:2
type1:0
#1,4
distance0:1262
distance1:default
frequency:0
type0:3
type1:default
#7,11
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#7,16
distance0:12161
distance1:default
frequency:0
type0:2
type1:default
#3,19
distance0:8957
distance1:default
frequency:0
type0:0
type1:default
#3,15
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#19,15
distance0:6002
distance1:35
frequency:1
type0:0
type1:0
#13,3
distance0:10429
distance1:default
frequency:0
type0:1
type1:default
#13,19
distance0:1558
distance1:23
frequency:1
type0:0
type1:0
#13,15
distance0:11986
distance1:default
frequency:0
type0:2
type1:default
#11,3
distance0:12340
distance1:37
frequency:1
type0:2
type1:0
#11,16
distance0:8576
distance1:default
frequency:0
type0:0
type1:default
#8,12
distance0:9554
distance1:17
frequency:1
type0:0
type1:0
#4,6
distance0:12296
distance1:default
frequency:0
type0:2
type1:default
#12,14
distance0:15092
distance1:12
frequency:1
type0:0
type1:0
#14,17
distance0:12626
distance1:1
frequency:1
type0:0
type1:0
#14,18
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#10,2
distance0:8844
distance1:default
frequency:0
type0:2
type1:default
#17,18
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#6,9
distance0:8288
distance1:default
frequency:0
type0:1
type1:default
#1,6
distance0:11342
distance1:default
frequency:0
type0:1
type1:default
#7,3
distance0:11834
distance1:default
frequency:0
type0:1
type1:default
#15,11
distance0:9072
distance1:default
frequency:0
type0:1
type1:default
#4,16
distance0:8576
distance1:default
frequency:0
type0:0
type1:default
#4,10
distance0:11792
distance1:default
frequency:0
type0:1
type1:default
#10,18
distance0:6519
distance1:default
frequency:0
type0:0
type1:default
