17
8
8
#5
aaLength:42
sequence:2468
type:1
#9
aaLength:5
sequence:4386
type:1
#1
aaLength:43
sequence:6766
type:1
#10
aaLength:42
sequence:2468
type:1
#6
aaLength:5
sequence:4386
type:1
#0
aaLength:43
sequence:6766
type:1
#3
aaLength:35
sequence:2577
type:2
#8
aaLength:25
sequence:1822
type:1
#16
aaLength:35
sequence:5792
type:2
34
11
0
7
#7,1
#7,3
#10,8
#6,8
#3,2
#8,5
#8,9
#12,14
distance0:15092
distance1:default
frequency:0
type0:1
type1:default
#12,15
distance0:5
distance1:default
frequency:0
type0:2
type1:default
#5,14
distance0:15092
distance1:default
frequency:0
type0:2
type1:default
#9,5
distance0:8097
distance1:default
frequency:0
type0:1
type1:default
#10,14
distance0:15092
distance1:default
frequency:0
type0:2
type1:default
#10,15
distance0:3901
distance1:default
frequency:0
type0:1
type1:default
#6,5
distance0:8097
distance1:default
frequency:0
type0:1
type1:default
#3,12
distance0:14322
distance1:default
frequency:0
type0:0
type1:default
#3,14
distance0:2
distance1:0
frequency:1
type0:0
type1:1
#14,15
distance0:12626
distance1:0
frequency:1
type0:1
type1:1
#15,5
distance0:3901
distance1:0
frequency:1
type0:0
type1:1
#8,16
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#16,7
distance0:14322
distance1:default
frequency:0
type0:0
type1:default
#16,2
distance0:5
distance1:default
frequency:0
type0:2
type1:default
#9,10
distance0:8097
distance1:default
frequency:0
type0:2
type1:default
#7,8
distance0:260
distance1:default
frequency:0
type0:2
type1:default
#6,10
distance0:8097
distance1:default
frequency:0
type0:2
type1:default
#8,12
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#8,3
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#3,15
distance0:14322
distance1:default
frequency:0
type0:2
type1:default
