16
9
2
#8
aaLength:8
sequence:7599
type:0
#9
aaLength:37
sequence:7067
type:0
#10
aaLength:4
sequence:2401
type:0
#7
aaLength:35
sequence:1756
type:1
#6
aaLength:35
sequence:4182
type:1
#5
aaLength:40
sequence:7366
type:1
#3
aaLength:4
sequence:1528
type:1
#4
aaLength:42
sequence:6087
type:1
#2
aaLength:37
sequence:1882
type:0
#11
aaLength:17
sequence:1084
type:0
#12
aaLength:39
sequence:4953
type:0
#13
aaLength:43
sequence:612
type:1
#14
aaLength:14
sequence:7473
type:1
#15
aaLength:14
sequence:3646
type:1
36
12
0
3
#2,7
#2,6
#2,5
#8,0
distance0:16308
distance1:default
frequency:0
type0:2
type1:default
#8,3
distance0:16279
distance1:default
frequency:0
type0:0
type1:default
#8,4
distance0:16295
distance1:default
frequency:0
type0:1
type1:default
#9,10
distance0:5715
distance1:default
frequency:0
type0:0
type1:default
#9,7
distance0:9055
distance1:default
frequency:0
type0:3
type1:default
#9,5
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#10,5
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#10,2
distance0:14432
distance1:default
frequency:0
type0:1
type1:default
#3,0
distance0:14071
distance1:30
frequency:1
type0:1
type1:0
#3,1
distance0:14749
distance1:default
frequency:0
type0:2
type1:default
#4,0
distance0:14997
distance1:default
frequency:0
type0:1
type1:default
#4,1
distance0:15316
distance1:default
frequency:0
type0:2
type1:default
#9,11
distance0:15977
distance1:default
frequency:0
type0:2
type1:default
#10,11
distance0:15235
distance1:default
frequency:0
type0:2
type1:default
#10,14
distance0:3901
distance1:default
frequency:0
type0:3
type1:default
#2,11
distance0:2449
distance1:34
frequency:1
type0:0
type1:0
#11,12
distance0:12461
distance1:1
frequency:1
type0:1
type1:0
#12,10
distance0:16014
distance1:default
frequency:0
type0:2
type1:default
#12,2
distance0:12009
distance1:default
frequency:0
type0:0
type1:default
#7,14
distance0:11208
distance1:default
frequency:0
type0:2
type1:default
#5,14
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#5,15
distance0:5483
distance1:default
frequency:0
type0:2
type1:default
#13,2
distance0:3912
distance1:default
frequency:0
type0:3
type1:default
#13,5
distance0:8097
distance1:default
frequency:0
type0:2
type1:default
#13,14
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#13,15
distance0:14322
distance1:default
frequency:0
type0:0
type1:default
#14,15
distance0:12626
distance1:12
frequency:1
type0:0
type1:0
#9,2
distance0:15449
distance1:default
frequency:0
type0:1
type1:default
