15
4
#7
aaLength:35
sequence:1174
type:1
#9
aaLength:37
sequence:5895
type:1
#10
aaLength:37
sequence:8015
type:1
#3
aaLength:35
sequence:1174
type:1
30
14
0
0
#6,0
distance0:16163
distance1:default
frequency:0
type0:0
type1:default
#6,8
distance0:9433
distance1:default
frequency:0
type0:1
type1:default
#0,2
distance0:12900
distance1:default
frequency:0
type0:2
type1:default
#0,8
distance0:11079
distance1:default
frequency:0
type0:1
type1:default
#0,10
distance0:7615
distance1:default
frequency:0
type0:3
type1:default
#2,8
distance0:1239
distance1:0
frequency:1
type0:0
type1:1
#2,11
distance0:12565
distance1:default
frequency:0
type0:2
type1:default
#2,13
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#11,8
distance0:11004
distance1:default
frequency:0
type0:2
type1:default
#10,9
distance0:2478
distance1:4
frequency:1
type0:1
type1:0
#10,4
distance0:2478
distance1:default
frequency:0
type0:2
type1:default
#10,5
distance0:2
distance1:default
frequency:0
type0:0
type1:default
#13,8
distance0:11004
distance1:default
frequency:0
type0:2
type1:default
#1,10
distance0:2478
distance1:default
frequency:0
type0:0
type1:default
#9,4
distance0:0
distance1:default
frequency:0
type0:0
type1:default
