29
7
21
10
19
21
23
32
#1
aaLength:5
sequence:6612
type:0
#6
aaLength:43
sequence:4011
type:0
#13
aaLength:8
sequence:3274
type:0
#18
aaLength:35
sequence:1481
type:1
#22
aaLength:5
sequence:1199
type:1
#26
aaLength:37
sequence:3061
type:1
#31
aaLength:37
sequence:7945
type:1
#28
aaLength:4
sequence:1930
type:1
49
2
0
2
#17,18
#19,17
#9,27
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#25,10
distance0:3912
distance1:0
frequency:1
type0:1
type1:0
#28,3
distance0:5
distance1:0
frequency:1
type0:0
type1:1
#28,14
distance0:1655
distance1:default
frequency:0
type0:1
type1:default
#28,19
distance0:2958
distance1:default
frequency:0
type0:2
type1:default
#10,27
distance0:8097
distance1:default
frequency:0
type0:2
type1:default
#10,17
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#19,2
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#19,16
distance0:1655
distance1:default
frequency:0
type0:2
type1:default
#19,18
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#17,25
distance0:7053
distance1:default
frequency:0
type0:2
type1:default
#17,27
distance0:4931
distance1:default
frequency:0
type0:1
type1:default
