11
10
0
#8
aaLength:38
sequence:6842
type:1
#9
aaLength:37
sequence:6392
type:0
#10
aaLength:4
sequence:7124
type:0
#2
aaLength:4
sequence:6473
type:0
#0
aaLength:43
sequence:7947
type:1
#7
aaLength:5
sequence:2369
type:1
#6
aaLength:14
sequence:7164
type:1
#5
aaLength:14
sequence:2014
type:1
#3
aaLength:25
sequence:7986
type:1
#1
aaLength:25
sequence:7986
type:1
#10
aaLength:38
sequence:6842
type:1
22
7
1
3
#5,4
#4,6
#1,3
#7,3
distance0:4931
distance1:default
frequency:0
type0:2
type1:default
#8,9
distance0:1745
distance1:default
frequency:0
type0:0
type1:default
#2,6
distance0:9261
distance1:default
frequency:0
type0:2
type1:default
#2,4
distance0:15779
distance1:default
frequency:0
type0:3
type1:default
#0,7
distance0:921
distance1:default
frequency:0
type0:1
type1:default
#6,5
distance0:13930
distance1:default
frequency:0
type0:2
type1:default
#1,7
distance0:4931
distance1:default
frequency:0
type0:2
type1:default
#7,10
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#10,1
distance0:4931
distance1:default
frequency:0
type0:2
type1:default
#10,0
distance0:921
distance1:36
frequency:1
type0:1
type1:0
#8,1
distance0:4775
distance1:default
frequency:0
type0:1
type1:default
#9,1
distance0:8855
distance1:default
frequency:0
type0:1
type1:default
#9,7
distance0:15504
distance1:default
frequency:0
type0:3
type1:default
#9,3
distance0:8855
distance1:default
frequency:0
type0:2
type1:default
#0,6
distance0:578
distance1:23
frequency:1
type0:0
type1:0
#6,7
distance0:6519
distance1:default
frequency:0
type0:2
type1:default
#4,0
distance0:8097
distance1:default
frequency:0
type0:2
type1:default
#3,8
distance0:4775
distance1:default
frequency:0
type0:1
type1:default
#5,2
distance0:7173
distance1:default
frequency:0
type0:0
type1:default
