22
7
13
0
17
9
8
31
34
18
14
13
12
33
32
15
#5
aaLength:6
sequence:5264
type:0
#11
aaLength:25
sequence:1642
type:0
#19
aaLength:4
sequence:4527
type:0
#16
aaLength:25
sequence:1642
type:0
#7
aaLength:40
sequence:7363
type:1
#6
aaLength:42
sequence:3280
type:1
#3
aaLength:4
sequence:4527
type:0
#20
aaLength:6
sequence:5264
type:0
#21
aaLength:25
sequence:5890
type:1
42
7
0
3
#1,13
#1,14
#18,15
#7,4
distance0:14322
distance1:default
frequency:0
type0:3
type1:default
#15,1
distance0:15559
distance1:default
frequency:0
type0:0
type1:default
#12,8
distance0:14322
distance1:default
frequency:0
type0:3
type1:default
#6,7
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#16,19
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#10,12
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#17,18
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#20,16
distance0:14933
distance1:default
frequency:0
type0:1
type1:default
#20,18
distance0:14933
distance1:default
frequency:0
type0:2
type1:default
#2,21
distance0:921
distance1:default
frequency:0
type0:3
type1:default
#21,13
distance0:15092
distance1:default
frequency:0
type0:1
type1:default
#21,14
distance0:15092
distance1:23
frequency:1
type0:2
type1:0
#7,15
distance0:5409
distance1:default
frequency:0
type0:2
type1:default
#7,1
distance0:5277
distance1:default
frequency:0
type0:1
type1:default
#15,12
distance0:4153
distance1:default
frequency:0
type0:1
type1:default
#15,11
distance0:5
distance1:default
frequency:0
type0:3
type1:default
#2,16
distance0:15257
distance1:default
frequency:0
type0:1
type1:default
#2,18
distance0:15257
distance1:default
frequency:0
type0:2
type1:default
#12,1
distance0:6167
distance1:default
frequency:0
type0:2
type1:default
#1,3
distance0:5
distance1:default
frequency:0
type0:3
type1:default
#4,15
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#16,17
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#8,1
distance0:2
distance1:default
frequency:0
type0:3
type1:default
