12
9
0
#0
aaLength:4
sequence:3221
type:0
#7
aaLength:35
sequence:5068
type:0
#2
aaLength:38
sequence:5752
type:1
#4
aaLength:40
sequence:7620
type:1
#1
aaLength:43
sequence:6766
type:1
#8
aaLength:35
sequence:1824
type:1
#10
aaLength:38
sequence:5752
type:1
#9
aaLength:40
sequence:7620
type:1
#5
aaLength:43
sequence:6766
type:1
#9
aaLength:5
sequence:4386
type:1
#10
aaLength:35
sequence:3472
type:1
#11
aaLength:5
sequence:4386
type:1
24
5
0
0
#0,5
distance0:5765
distance1:default
frequency:0
type0:0
type1:default
#5,2
distance0:15046
distance1:default
frequency:0
type0:1
type1:default
#3,4
distance0:3396
distance1:4
frequency:1
type0:2
type1:0
#1,4
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#8,6
distance0:6519
distance1:default
frequency:0
type0:1
type1:default
#5,9
distance0:1655
distance1:default
frequency:0
type0:3
type1:default
#9,2
distance0:7053
distance1:default
frequency:0
type0:1
type1:default
#9,8
distance0:7053
distance1:default
frequency:0
type0:2
type1:default
#9,11
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#1,10
distance0:1262
distance1:34
frequency:1
type0:1
type1:0
#10,6
distance0:260
distance1:36
frequency:1
type0:0
type1:0
#11,2
distance0:7053
distance1:default
frequency:0
type0:1
type1:default
#11,8
distance0:7053
distance1:default
frequency:0
type0:2
type1:default
#4,10
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#0,2
distance0:15331
distance1:default
frequency:0
type0:2
type1:default
#0,6
distance0:15305
distance1:default
frequency:0
type0:1
type1:default
#5,8
distance0:15046
distance1:default
frequency:0
type0:2
type1:default
#2,6
distance0:6519
distance1:default
frequency:0
type0:1
type1:default
