13
6
4
#12
aaLength:11
sequence:8203
type:0
#3
aaLength:43
sequence:5868
type:0
#10
aaLength:25
sequence:5067
type:0
#9
aaLength:11
sequence:8203
type:0
#0
aaLength:11
sequence:8203
type:0
#13
aaLength:22
sequence:8203
type:0
22
8
0
3
#11,3
#11,6
#11,10
#3,6
distance0:6267
distance1:default
frequency:0
type0:1
type1:default
#3,5
distance0:7058
distance1:default
frequency:0
type0:2
type1:default
#9,3
distance0:6130
distance1:default
frequency:0
type0:0
type1:default
#9,5
distance0:10928
distance1:default
frequency:0
type0:1
type1:default
#0,8
distance0:5791
distance1:0
frequency:1
type0:0
type1:0
#12,8
distance0:13393
distance1:default
frequency:0
type0:1
type1:default
#12,0
distance0:5871
distance1:default
frequency:0
type0:0
type1:default
#4,9
distance0:12222
distance1:default
frequency:0
type0:1
type1:default
#8,11
distance0:15661
distance1:default
frequency:0
type0:2
type1:default
#11,0
distance0:14532
distance1:default
frequency:0
type0:1
type1:default
#11,12
distance0:8779
distance1:default
frequency:0
type0:0
type1:default
#4,3
distance0:13741
distance1:default
frequency:0
type0:2
type1:default
