12
12
#2
aaLength:38
sequence:4903
type:0
#4
aaLength:43
sequence:3178
type:0
#5
aaLength:37
sequence:5346
type:0
#10
aaLength:22
sequence:4633
type:0
#6
aaLength:25
sequence:7489
type:1
#7
aaLength:8
sequence:848
type:0
#1
aaLength:38
sequence:3536
type:1
#11
aaLength:38
sequence:7780
type:1
#8
aaLength:35
sequence:4327
type:1
#0
aaLength:36
sequence:6232
type:0
#3
aaLength:5
sequence:4384
type:1
#9
aaLength:4
sequence:7207
type:1
25
9
1
2
#6,9
#8,9
#2,4
distance0:2807
distance1:default
frequency:0
type0:0
type1:default
#2,5
distance0:11850
distance1:default
frequency:0
type0:1
type1:default
#4,5
distance0:5820
distance1:default
frequency:0
type0:0
type1:default
#6,8
distance0:14374
distance1:default
frequency:0
type0:2
type1:default
#7,6
distance0:15437
distance1:default
frequency:0
type0:2
type1:default
#1,3
distance0:6519
distance1:default
frequency:0
type0:0
type1:default
#0,6
distance0:15212
distance1:23
frequency:1
type0:2
type1:0
#0,7
distance0:10403
distance1:34
frequency:1
type0:0
type1:0
#9,1
distance0:14071
distance1:default
frequency:0
type0:2
type1:default
#10,7
distance0:10702
distance1:default
frequency:0
type0:0
type1:default
#10,0
distance0:14823
distance1:default
frequency:0
type0:1
type1:default
#10,6
distance0:242
distance1:default
frequency:0
type0:2
type1:default
#2,8
distance0:15227
distance1:12
frequency:1
type0:2
type1:0
#4,1
distance0:15092
distance1:default
frequency:0
type0:3
type1:default
#4,8
distance0:15486
distance1:default
frequency:0
type0:2
type1:default
#5,1
distance0:14979
distance1:default
frequency:0
type0:2
type1:default
#6,11
distance0:15779
distance1:34
frequency:1
type0:0
type1:0
#11,8
distance0:13103
distance1:default
frequency:0
type0:2
type1:default
#1,8
distance0:5483
distance1:default
frequency:0
type0:0
type1:default
#3,5
distance0:15207
distance1:default
frequency:0
type0:2
type1:default
#3,8
distance0:14071
distance1:default
frequency:0
type0:1
type1:default
#9,2
distance0:15504
distance1:default
frequency:0
type0:3
type1:default
#9,11
distance0:2478
distance1:default
frequency:0
type0:0
type1:default
