44
10
32
3
10
36
#11
aaLength:40
sequence:6286
type:0
#15
aaLength:38
sequence:5623
type:0
#16
aaLength:35
sequence:5221
type:0
#0
aaLength:25
sequence:5124
type:0
#22
aaLength:43
sequence:108
type:1
#25
aaLength:35
sequence:5763
type:1
#29
aaLength:43
sequence:108
type:1
#32
aaLength:35
sequence:5763
type:1
#1
aaLength:35
sequence:7880
type:0
#39
aaLength:37
sequence:4890
type:2
#42
aaLength:25
sequence:5519
type:0
#43
aaLength:35
sequence:1071
type:2
82
6
0
10
#9,1
#12,14
#14,13
#14,39
#0,18
#0,25
#8,4
#1,7
#40,0
#5,0
#23,30
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#3,1
distance0:5483
distance1:default
frequency:0
type0:2
type1:default
#4,33
distance0:0
distance1:default
frequency:0
type0:1
type1:default
#31,7
distance0:15779
distance1:default
frequency:0
type0:2
type1:default
#39,23
distance0:12626
distance1:default
frequency:0
type0:1
type1:default
#41,16
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#12,42
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#13,42
distance0:15504
distance1:0
frequency:1
type0:1
type1:0
#42,23
distance0:15779
distance1:default
frequency:0
type0:2
type1:default
#42,39
distance0:12626
distance1:0
frequency:1
type0:0
type1:0
#7,43
distance0:3901
distance1:default
frequency:0
type0:1
type1:default
#30,42
distance0:15779
distance1:default
frequency:0
type0:2
type1:default
#31,43
distance0:15092
distance1:default
frequency:0
type0:1
type1:default
#43,3
distance0:3901
distance1:default
frequency:0
type0:0
type1:default
#0,1
distance0:9055
distance1:default
frequency:0
type0:0
type1:default
#0,14
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#0,3
distance0:7053
distance1:default
frequency:0
type0:2
type1:default
#14,1
distance0:14322
distance1:default
frequency:0
type0:0
type1:default
#14,3
distance0:2958
distance1:default
frequency:0
type0:2
type1:default
#14,7
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#9,18
distance0:921
distance1:default
frequency:0
type0:2
type1:default
#9,25
distance0:12626
distance1:default
frequency:0
type0:0
type1:default
#4,35
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#35,36
distance0:1655
distance1:default
frequency:0
type0:2
type1:default
#40,9
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#5,9
distance0:921
distance1:default
frequency:0
type0:1
type1:default
