6
5
#5
aaLength:25
sequence:257
type:1
#3
aaLength:6
sequence:724
type:0
#2
aaLength:37
sequence:7240
type:1
#0
aaLength:38
sequence:6562
type:0
#1
aaLength:25
sequence:3078
type:1
#4
aaLength:37
sequence:204
type:1
11
7
0
1
#4,1
#3,2
distance0:12650
distance1:default
frequency:0
type0:2
type1:default
#3,0
distance0:4931
distance1:default
frequency:0
type0:1
type1:default
#3,1
distance0:5
distance1:default
frequency:0
type0:0
type1:default
#2,0
distance0:2958
distance1:default
frequency:0
type0:1
type1:default
#2,1
distance0:9072
distance1:default
frequency:0
type0:2
type1:default
#4,2
distance0:15504
distance1:0
frequency:1
type0:0
type1:0
#4,0
distance0:6519
distance1:default
frequency:0
type0:2
type1:default
#5,0
distance0:13785
distance1:default
frequency:0
type0:2
type1:default
#5,4
distance0:4419
distance1:0
frequency:1
type0:0
type1:0
#5,2
distance0:8097
distance1:default
frequency:0
type0:1
type1:default
