15
0
0
#0
aaLength:8
sequence:5305
type:0
#1
aaLength:8
sequence:2129
type:0
#2
aaLength:35
sequence:8203
type:0
#3
aaLength:35
sequence:8203
type:0
#4
aaLength:8
sequence:5305
type:0
#5
aaLength:8
sequence:2129
type:0
#6
aaLength:35
sequence:8203
type:0
#7
aaLength:35
sequence:8203
type:0
#8
aaLength:25
sequence:8203
type:0
#9
aaLength:37
sequence:4060
type:1
#10
aaLength:37
sequence:8203
type:1
#11
aaLength:37
sequence:4060
type:1
#12
aaLength:37
sequence:8203
type:1
#13
aaLength:37
sequence:8203
type:1
#14
aaLength:37
sequence:8203
type:1
26
0
0
0
#0,1
distance0:6944
distance1:default
frequency:0
type0:0
type1:default
#0,5
distance0:10884
distance1:default
frequency:0
type0:1
type1:default
#1,9
distance0:6519
distance1:default
frequency:0
type0:3
type1:default
#2,3
distance0:780
distance1:0
frequency:1
type0:0
type1:0
#2,7
distance0:12953
distance1:default
frequency:0
type0:1
type1:default
#3,7
distance0:9188
distance1:default
frequency:0
type0:1
type1:default
#4,1
distance0:11068
distance1:default
frequency:0
type0:1
type1:default
#4,5
distance0:6743
distance1:38
frequency:1
type0:0
type1:0
#5,11
distance0:6519
distance1:default
frequency:0
type0:3
type1:default
#6,3
distance0:12756
distance1:default
frequency:0
type0:1
type1:default
#6,7
distance0:1126
distance1:0
frequency:1
type0:0
type1:0
#8,1
distance0:10859
distance1:default
frequency:0
type0:1
type1:default
#8,5
distance0:9665
distance1:default
frequency:0
type0:0
type1:default
#8,14
distance0:13085
distance1:default
frequency:0
type0:2
type1:default
#9,14
distance0:921
distance1:default
frequency:0
type0:1
type1:default
#10,2
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#10,9
distance0:12105
distance1:default
frequency:0
type0:1
type1:default
#10,11
distance0:12105
distance1:default
frequency:0
type0:2
type1:default
#10,12
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#11,13
distance0:6014
distance1:default
frequency:0
type0:2
type1:default
#11,14
distance0:921
distance1:default
frequency:0
type0:1
type1:default
#12,6
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#12,9
distance0:12105
distance1:default
frequency:0
type0:1
type1:default
#12,11
distance0:12105
distance1:default
frequency:0
type0:2
type1:default
#13,9
distance0:6014
distance1:default
frequency:0
type0:1
type1:default
#13,14
distance0:260
distance1:0
frequency:1
type0:0
type1:0
