10
5
4
4
13
11
10
#1
aaLength:43
sequence:8203
type:0
#3
aaLength:43
sequence:8203
type:0
#9
aaLength:43
sequence:8203
type:1
#12
aaLength:38
sequence:8203
type:1
#0
aaLength:7
sequence:8203
type:1
#9
aaLength:42
sequence:8203
type:0
20
2
0
4
#1,2
#3,6
#7,8
#6,8
#3,4
distance0:13751
distance1:default
frequency:0
type0:2
type1:default
#4,8
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#9,7
distance0:11213
distance1:default
frequency:0
type0:1
type1:default
#9,6
distance0:11213
distance1:0
frequency:1
type0:2
type1:0
#2,7
distance0:9295
distance1:default
frequency:0
type0:1
type1:default
#2,6
distance0:9295
distance1:default
frequency:0
type0:2
type1:default
#3,1
distance0:11127
distance1:default
frequency:0
type0:0
type1:default
#3,8
distance0:13751
distance1:default
frequency:0
type0:1
type1:default
#1,8
distance0:14209
distance1:default
frequency:0
type0:1
type1:default
#1,4
distance0:14209
distance1:default
frequency:0
type0:2
type1:default
#8,0
distance0:2074
distance1:default
frequency:0
type0:2
type1:default
#8,5
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#0,5
distance0:12626
distance1:default
frequency:0
type0:0
type1:default
#7,6
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#6,0
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#4,0
distance0:2074
distance1:default
frequency:0
type0:2
type1:default
