8
0
0
#0
aaLength:12
sequence:4540
type:0
#1
aaLength:4
sequence:1953
type:0
#2
aaLength:40
sequence:6794
type:0
#3
aaLength:5
sequence:8203
type:0
#4
aaLength:38
sequence:8203
type:1
#5
aaLength:43
sequence:1747
type:1
#6
aaLength:38
sequence:8203
type:1
#7
aaLength:14
sequence:8203
type:1
16
0
0
0
#0,1
distance0:4638
distance1:default
frequency:0
type0:0
type1:default
#0,2
distance0:10498
distance1:default
frequency:0
type0:1
type1:default
#0,3
distance0:14644
distance1:default
frequency:0
type0:2
type1:default
#1,2
distance0:1429
distance1:1
frequency:1
type0:0
type1:0
#2,4
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#3,1
distance0:10327
distance1:default
frequency:0
type0:1
type1:default
#3,2
distance0:4215
distance1:default
frequency:0
type0:0
type1:default
#3,4
distance0:13790
distance1:default
frequency:0
type0:2
type1:default
#4,6
distance0:11208
distance1:default
frequency:0
type0:1
type1:default
#4,7
distance0:8576
distance1:default
frequency:0
type0:0
type1:default
#5,0
distance0:15389
distance1:default
frequency:0
type0:0
type1:default
#5,1
distance0:15717
distance1:31
frequency:1
type0:2
type1:0
#5,4
distance0:15414
distance1:default
frequency:0
type0:1
type1:default
#6,3
distance0:14526
distance1:default
frequency:0
type0:2
type1:default
#6,7
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#7,3
distance0:14168
distance1:default
frequency:0
type0:2
type1:default
