25
5
#24
aaLength:14
sequence:7164
type:1
#11
aaLength:16
sequence:906
type:0
#21
aaLength:18
sequence:5056
type:0
#10
aaLength:43
sequence:4843
type:0
#1
aaLength:14
sequence:7164
type:1
#3
aaLength:14
sequence:441
type:1
47
22
0
7
#5,20
#13,9
#13,3
#1,12
#1,14
#3,9
#3,7
#11,0
distance0:10504
distance1:default
frequency:0
type0:1
type1:default
#11,5
distance0:10653
distance1:default
frequency:0
type0:2
type1:default
#0,21
distance0:11008
distance1:default
frequency:0
type0:2
type1:default
#0,1
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#17,4
distance0:13155
distance1:default
frequency:0
type0:2
type1:default
#23,17
distance0:8694
distance1:default
frequency:0
type0:0
type1:default
#22,23
distance0:10818
distance1:default
frequency:0
type0:1
type1:default
#22,13
distance0:7635
distance1:default
frequency:0
type0:0
type1:default
#22,9
distance0:12660
distance1:default
frequency:0
type0:2
type1:default
#21,5
distance0:10775
distance1:37
frequency:1
type0:1
type1:0
#5,1
distance0:7628
distance1:default
frequency:0
type0:1
type1:default
#10,2
distance0:3505
distance1:default
frequency:0
type0:2
type1:default
#10,6
distance0:2462
distance1:default
frequency:0
type0:0
type1:default
#10,18
distance0:9055
distance1:default
frequency:0
type0:3
type1:default
#10,15
distance0:2462
distance1:default
frequency:0
type0:1
type1:default
#4,2
distance0:5742
distance1:default
frequency:0
type0:2
type1:default
#4,16
distance0:3016
distance1:default
frequency:0
type0:0
type1:default
#4,8
distance0:3016
distance1:default
frequency:0
type0:1
type1:default
#13,19
distance0:1891
distance1:default
frequency:0
type0:2
type1:default
#13,7
distance0:1085
distance1:default
frequency:0
type0:1
type1:default
#12,20
distance0:15504
distance1:34
frequency:1
type0:1
type1:0
#19,9
distance0:5
distance1:default
frequency:0
type0:0
type1:default
#5,24
distance0:7628
distance1:1
frequency:1
type0:2
type1:0
#24,20
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#24,3
distance0:5
distance1:37
frequency:1
type0:2
type1:0
#1,20
distance0:5
distance1:37
frequency:1
type0:1
type1:0
#1,3
distance0:5
distance1:default
frequency:0
type0:2
type1:default
#16,8
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#3,12
distance0:15504
distance1:default
frequency:0
type0:1
type1:default
#3,14
distance0:15504
distance1:34
frequency:1
type0:2
type1:0
