27
4
#26
aaLength:38
sequence:4140
type:1
#11
aaLength:19
sequence:5057
type:0
#4
aaLength:9
sequence:1317
type:0
#21
aaLength:19
sequence:5057
type:0
#12
aaLength:35
sequence:5242
type:0
51
15
0
9
#4,17
#4,16
#22,9
#23,10
#5,4
#20,12
#15,12
#3,12
#6,12
#11,25
distance0:11410
distance1:default
frequency:0
type0:2
type1:default
#11,0
distance0:10614
distance1:default
frequency:0
type0:1
type1:default
#25,21
distance0:10559
distance1:default
frequency:0
type0:1
type1:default
#17,15
distance0:15092
distance1:default
frequency:0
type0:3
type1:default
#4,22
distance0:9502
distance1:default
frequency:0
type0:1
type1:default
#22,7
distance0:10252
distance1:default
frequency:0
type0:2
type1:default
#21,0
distance0:11414
distance1:37
frequency:1
type0:2
type1:0
#10,4
distance0:10722
distance1:default
frequency:0
type0:2
type1:default
#5,22
distance0:13624
distance1:default
frequency:0
type0:1
type1:default
#5,23
distance0:10643
distance1:default
frequency:0
type0:0
type1:default
#2,16
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#3,14
distance0:15504
distance1:34
frequency:1
type0:1
type1:0
#18,16
distance0:16040
distance1:12
frequency:1
type0:1
type1:0
#18,8
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#8,2
distance0:16040
distance1:12
frequency:1
type0:2
type1:0
#26,20
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#26,3
distance0:16040
distance1:default
frequency:0
type0:2
type1:default
#6,26
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#15,26
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#10,12
distance0:9454
distance1:default
frequency:0
type0:1
type1:default
#12,4
distance0:874
distance1:0
frequency:1
type0:0
type1:1
#22,12
distance0:9413
distance1:default
frequency:0
type0:0
type1:default
#17,12
distance0:13560
distance1:default
frequency:0
type0:2
type1:default
#23,12
distance0:13143
distance1:default
frequency:0
type0:2
type1:default
#23,17
distance0:9213
distance1:default
frequency:0
type0:0
type1:default
#5,12
distance0:14429
distance1:default
frequency:0
type0:2
type1:default
#20,3
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#16,12
distance0:0
distance1:default
frequency:0
type0:4
type1:default
