18
5
10
2
5
7
8
14
15
16
#12
aaLength:35
sequence:3045
type:0
#4
aaLength:42
sequence:3552
type:1
#10
aaLength:37
sequence:4348
type:1
#0
aaLength:42
sequence:3552
type:1
#3
aaLength:37
sequence:4348
type:1
#15
aaLength:35
sequence:3045
type:0
#16
aaLength:37
sequence:8173
type:1
#17
aaLength:35
sequence:7352
type:1
34
3
0
1
#8,5
#9,10
distance0:10343
distance1:default
frequency:0
type0:2
type1:default
#9,4
distance0:4009
distance1:default
frequency:0
type0:1
type1:default
#10,4
distance0:3901
distance1:default
frequency:0
type0:3
type1:default
#15,9
distance0:9399
distance1:default
frequency:0
type0:2
type1:default
#9,16
distance0:3622
distance1:default
frequency:0
type0:0
type1:default
#10,15
distance0:8659
distance1:default
frequency:0
type0:0
type1:default
#16,7
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#16,14
distance0:260
distance1:default
frequency:0
type0:2
type1:default
#16,4
distance0:3901
distance1:default
frequency:0
type0:0
type1:default
#5,17
distance0:3901
distance1:default
frequency:0
type0:0
type1:default
#1,17
distance0:260
distance1:34
frequency:1
type0:2
type1:0
#17,8
distance0:7053
distance1:default
frequency:0
type0:3
type1:default
#17,12
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#9,7
distance0:6800
distance1:default
frequency:0
type0:2
type1:default
#8,7
distance0:8706
distance1:default
frequency:0
type0:1
type1:default
#8,14
distance0:8706
distance1:23
frequency:1
type0:2
type1:0
#10,8
distance0:8788
distance1:default
frequency:0
type0:1
type1:default
#7,14
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#5,7
distance0:10424
distance1:default
frequency:0
type0:3
type1:default
