25
3
2
14
#7
aaLength:43
sequence:5190
type:0
#8
aaLength:4
sequence:8129
type:1
#21
aaLength:4
sequence:8129
type:1
47
26
0
2
#12,10
#21,1
#8,17
distance0:15577
distance1:default
frequency:0
type0:0
type1:default
#8,12
distance0:3755
distance1:default
frequency:0
type0:1
type1:default
#8,13
distance0:7035
distance1:default
frequency:0
type0:2
type1:default
#17,12
distance0:1318
distance1:35
frequency:1
type0:1
type1:0
#17,13
distance0:4119
distance1:default
frequency:0
type0:2
type1:default
#1,18
distance0:15563
distance1:0
frequency:1
type0:0
type1:1
#1,9
distance0:6878
distance1:default
frequency:0
type0:2
type1:default
#1,3
distance0:6083
distance1:default
frequency:0
type0:1
type1:default
#18,9
distance0:3652
distance1:34
frequency:1
type0:1
type1:0
#18,21
distance0:3652
distance1:default
frequency:0
type0:1
type1:default
#6,9
distance0:6556
distance1:default
frequency:0
type0:0
type1:default
#11,6
distance0:7959
distance1:default
frequency:0
type0:2
type1:default
#11,24
distance0:6623
distance1:default
frequency:0
type0:0
type1:default
#0,15
distance0:10908
distance1:default
frequency:0
type0:2
type1:default
#0,16
distance0:5437
distance1:default
frequency:0
type0:1
type1:default
#0,23
distance0:3787
distance1:default
frequency:0
type0:0
type1:default
#12,4
distance0:1655
distance1:default
frequency:0
type0:2
type1:default
#14,0
distance0:13252
distance1:default
frequency:0
type0:1
type1:default
#14,23
distance0:12882
distance1:default
frequency:0
type0:0
type1:default
#15,11
distance0:7374
distance1:34
frequency:1
type0:1
type1:0
#15,16
distance0:2074
distance1:2
frequency:1
type0:0
type1:0
#16,23
distance0:16040
distance1:default
frequency:0
type0:0
type1:default
#3,18
distance0:4586
distance1:default
frequency:0
type0:1
type1:default
#7,19
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#20,22
distance0:15504
distance1:default
frequency:0
type0:3
type1:default
#24,15
distance0:2958
distance1:default
frequency:0
type0:0
type1:default
#6,21
distance0:6556
distance1:default
frequency:0
type0:1
type1:default
#24,6
distance0:8412
distance1:default
frequency:0
type0:2
type1:default
#9,3
distance0:6519
distance1:default
frequency:0
type0:2
type1:default
#21,3
distance0:6519
distance1:default
frequency:0
type0:2
type1:default
