4
0
0
#0
aaLength:25
sequence:3505
type:2
#1
aaLength:35
sequence:585
type:2
#2
aaLength:35
sequence:5734
type:2
#3
aaLength:35
sequence:542
type:2
6
0
0
0
#0,1
distance0:9055
distance1:default
frequency:0
type0:0
type1:default
#0,2
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#0,3
distance0:2074
distance1:default
frequency:0
type0:2
type1:default
#1,2
distance0:15779
distance1:0
frequency:1
type0:1
type1:0
#2,3
distance0:14322
distance1:0
frequency:1
type0:0
type1:0
#3,1
distance0:921
distance1:default
frequency:0
type0:1
type1:default
