26
4
22
#0
aaLength:5
sequence:1698
type:0
#25
aaLength:5
sequence:1698
type:0
#4
aaLength:5
sequence:1698
type:0
#23
aaLength:35
sequence:2191
type:1
57
18
0
9
#25,21
#18,3
#1,5
#21,22
#22,2
#2,5
#2,21
#12,15
#23,15
#0,19
distance0:9048
distance1:default
frequency:0
type0:1
type1:default
#0,20
distance0:9772
distance1:default
frequency:0
type0:2
type1:default
#0,21
distance0:7461
distance1:default
frequency:0
type0:0
type1:default
#19,20
distance0:3540
distance1:default
frequency:0
type0:2
type1:default
#19,5
distance0:2578
distance1:default
frequency:0
type0:1
type1:default
#20,5
distance0:9
distance1:12
frequency:1
type0:0
type1:0
#20,21
distance0:1011
distance1:32
frequency:1
type0:0
type1:0
#5,21
distance0:3880
distance1:default
frequency:0
type0:2
type1:default
#5,22
distance0:1651
distance1:default
frequency:0
type0:1
type1:default
#25,18
distance0:6590
distance1:38
frequency:1
type0:0
type1:0
#25,1
distance0:9724
distance1:default
frequency:0
type0:2
type1:default
#18,1
distance0:583
distance1:23
frequency:1
type0:0
type1:0
#1,3
distance0:9273
distance1:default
frequency:0
type0:2
type1:default
#3,2
distance0:11399
distance1:default
frequency:0
type0:2
type1:default
#4,19
distance0:6497
distance1:38
frequency:1
type0:0
type1:0
#4,21
distance0:8545
distance1:default
frequency:0
type0:1
type1:default
#4,22
distance0:9660
distance1:default
frequency:0
type0:2
type1:default
#23,11
distance0:3396
distance1:7
frequency:1
type0:2
type1:0
#25,19
distance0:9020
distance1:default
frequency:0
type0:1
type1:default
#18,2
distance0:3048
distance1:default
frequency:0
type0:1
type1:default
#1,2
distance0:16119
distance1:12
frequency:1
type0:0
type1:0
#19,22
distance0:596
distance1:23
frequency:1
type0:0
type1:0
#22,3
distance0:16197
distance1:12
frequency:1
type0:0
type1:0
#3,5
distance0:3280
distance1:default
frequency:0
type0:2
type1:default
#3,19
distance0:3076
distance1:default
frequency:0
type0:1
type1:default
#12,11
distance0:3396
distance1:default
frequency:0
type0:2
type1:default
