18
15
0
#0
aaLength:35
sequence:399
type:0
#1
aaLength:25
sequence:142
type:1
#2
aaLength:38
sequence:2961
type:1
#4
aaLength:42
sequence:2135
type:1
#5
aaLength:37
sequence:6268
type:1
#6
aaLength:42
sequence:4574
type:1
#7
aaLength:40
sequence:2145
type:1
#8
aaLength:35
sequence:705
type:2
#9
aaLength:35
sequence:45
type:2
#10
aaLength:35
sequence:2001
type:2
#11
aaLength:35
sequence:6542
type:2
#13
aaLength:35
sequence:5407
type:2
#14
aaLength:35
sequence:216
type:2
#15
aaLength:35
sequence:600
type:2
#16
aaLength:35
sequence:5573
type:2
#15
aaLength:42
sequence:3545
type:1
#16
aaLength:25
sequence:7357
type:1
#17
aaLength:35
sequence:6257
type:2
33
8
0
3
#3,0
#11,12
#12,6
#1,4
distance0:12626
distance1:default
frequency:0
type0:1
type1:default
#1,9
distance0:2
distance1:0
frequency:1
type0:0
type1:1
#2,1
distance0:578
distance1:default
frequency:0
type0:1
type1:default
#3,6
distance0:260
distance1:0
frequency:1
type0:2
type1:0
#4,10
distance0:14322
distance1:default
frequency:0
type0:1
type1:default
#7,11
distance0:14322
distance1:0
frequency:1
type0:1
type1:0
#8,1
distance0:15092
distance1:0
frequency:1
type0:0
type1:0
#12,0
distance0:921
distance1:default
frequency:0
type0:2
type1:default
#15,4
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#15,16
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#15,9
distance0:578
distance1:default
frequency:0
type0:2
type1:default
#15,10
distance0:12626
distance1:default
frequency:0
type0:0
type1:default
#3,17
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#16,0
distance0:578
distance1:default
frequency:0
type0:2
type1:default
#16,7
distance0:3901
distance1:0
frequency:1
type0:0
type1:1
#16,11
distance0:15504
distance1:default
frequency:0
type0:1
type1:default
#11,17
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#17,0
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#17,12
distance0:15504
distance1:0
frequency:1
type0:1
type1:0
#0,7
distance0:5
distance1:default
frequency:0
type0:2
type1:default
