16
6
#12
aaLength:40
sequence:5867
type:0
#13
aaLength:35
sequence:3696
type:2
#14
aaLength:35
sequence:3954
type:2
#15
aaLength:35
sequence:7263
type:2
#3
aaLength:35
sequence:2790
type:2
#10
aaLength:35
sequence:6685
type:2
#0
aaLength:4
sequence:4385
type:1
#1
aaLength:4
sequence:6767
type:1
#5
aaLength:4
sequence:4385
type:1
#2
aaLength:4
sequence:6767
type:1
32
6
1
7
#4,6
#0,6
#0,5
#1,2
#8,9
#8,2
#5,6
#3,4
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#10,4
distance0:12626
distance1:default
frequency:0
type0:1
type1:default
#10,6
distance0:12626
distance1:0
frequency:1
type0:0
type1:1
#9,2
distance0:3396
distance1:default
frequency:0
type0:2
type1:default
#11,7
distance0:260
distance1:0
frequency:1
type0:1
type1:0
#2,11
distance0:1262
distance1:default
frequency:0
type0:2
type1:default
#12,15
distance0:15092
distance1:default
frequency:0
type0:0
type1:default
#12,10
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#8,13
distance0:1655
distance1:default
frequency:0
type0:1
type1:default
#6,15
distance0:15779
distance1:default
frequency:0
type0:2
type1:default
#11,14
distance0:14322
distance1:default
frequency:0
type0:0
type1:default
#9,13
distance0:1655
distance1:0
frequency:1
type0:1
type1:0
#4,15
distance0:15779
distance1:default
frequency:0
type0:2
type1:default
#1,13
distance0:12626
distance1:default
frequency:0
type0:1
type1:default
#1,14
distance0:16040
distance1:default
frequency:0
type0:2
type1:default
#7,12
distance0:260
distance1:default
frequency:0
type0:0
type1:default
#7,14
distance0:2074
distance1:default
frequency:0
type0:2
type1:default
#7,15
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#13,2
distance0:12626
distance1:default
frequency:0
type0:0
type1:default
#13,14
distance0:921
distance1:default
frequency:0
type0:2
type1:default
#14,2
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#15,10
distance0:12626
distance1:0
frequency:1
type0:0
type1:1
#0,3
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#3,6
distance0:2074
distance1:default
frequency:0
type0:2
type1:default
#3,5
distance0:5
distance1:default
frequency:0
type0:0
type1:default
