11
10
0
#0
aaLength:25
sequence:5890
type:1
#3
aaLength:35
sequence:4506
type:1
#5
aaLength:4
sequence:578
type:1
#6
aaLength:4
sequence:3376
type:1
#7
aaLength:42
sequence:3769
type:1
#8
aaLength:40
sequence:7367
type:1
#9
aaLength:35
sequence:7539
type:1
#10
aaLength:35
sequence:1759
type:1
#13
aaLength:8
sequence:7601
type:0
#15
aaLength:37
sequence:6824
type:0
#10
aaLength:4
sequence:2348
type:0
23
5
0
1
#5,1
#0,4
distance0:14950
distance1:default
frequency:0
type0:1
type1:default
#3,0
distance0:13930
distance1:29
frequency:1
type0:1
type1:0
#6,7
distance0:1655
distance1:default
frequency:0
type0:0
type1:default
#8,3
distance0:15322
distance1:default
frequency:0
type0:0
type1:default
#8,4
distance0:15416
distance1:default
frequency:0
type0:1
type1:default
#9,10
distance0:5779
distance1:default
frequency:0
type0:0
type1:default
#10,5
distance0:15198
distance1:default
frequency:0
type0:1
type1:default
#10,2
distance0:15300
distance1:3
frequency:1
type0:2
type1:0
#8,0
distance0:15647
distance1:default
frequency:0
type0:2
type1:default
#9,7
distance0:14921
distance1:default
frequency:0
type0:1
type1:default
#9,5
distance0:14938
distance1:32
frequency:1
type0:2
type1:0
#0,1
distance0:15092
distance1:23
frequency:1
type0:0
type1:0
#0,6
distance0:13103
distance1:default
frequency:0
type0:1
type1:default
#1,7
distance0:14478
distance1:default
frequency:0
type0:2
type1:default
#1,6
distance0:11509
distance1:25
frequency:1
type0:1
type1:0
#3,1
distance0:14662
distance1:default
frequency:0
type0:2
type1:default
#4,1
distance0:15287
distance1:default
frequency:0
type0:2
type1:default
#2,7
distance0:13489
distance1:default
frequency:0
type0:1
type1:default
#2,6
distance0:15056
distance1:default
frequency:0
type0:2
type1:default
