9
0
0
#0
aaLength:10
sequence:4561
type:0
#1
aaLength:37
sequence:3920
type:0
#2
aaLength:9
sequence:7003
type:0
#3
aaLength:5
sequence:7584
type:0
#4
aaLength:11
sequence:1019
type:0
#5
aaLength:38
sequence:596
type:1
#6
aaLength:4
sequence:923
type:1
#7
aaLength:40
sequence:7359
type:1
#8
aaLength:35
sequence:3542
type:1
16
0
0
0
#0,5
distance0:11938
distance1:default
frequency:0
type0:0
type1:default
#0,6
distance0:13191
distance1:default
frequency:0
type0:1
type1:default
#0,7
distance0:14995
distance1:default
frequency:0
type0:2
type1:default
#1,2
distance0:862
distance1:36
frequency:1
type0:0
type1:0
#1,3
distance0:12551
distance1:default
frequency:0
type0:1
type1:default
#1,4
distance0:13671
distance1:default
frequency:0
type0:2
type1:default
#2,3
distance0:9632
distance1:36
frequency:1
type0:1
type1:0
#3,4
distance0:1337
distance1:0
frequency:1
type0:0
type1:1
#4,2
distance0:10954
distance1:default
frequency:0
type0:1
type1:default
#5,6
distance0:15779
distance1:12
frequency:1
type0:0
type1:0
#5,7
distance0:8097
distance1:default
frequency:0
type0:1
type1:default
#6,7
distance0:3912
distance1:2
frequency:1
type0:1
type1:0
#7,8
distance0:2478
distance1:2
frequency:1
type0:0
type1:0
#8,1
distance0:2074
distance1:default
frequency:0
type0:3
type1:default
#8,5
distance0:13646
distance1:default
frequency:0
type0:2
type1:default
#8,6
distance0:11792
distance1:default
frequency:0
type0:1
type1:default
