14
5
#12
aaLength:35
sequence:5792
type:0
#13
aaLength:15
sequence:8203
type:0
#9
aaLength:13
sequence:8203
type:0
#4
aaLength:13
sequence:8203
type:0
#0
aaLength:24
sequence:8203
type:0
#1
aaLength:25
sequence:6867
type:1
#2
aaLength:4
sequence:6767
type:1
26
14
1
1
#2,11
#3,10
distance0:6441
distance1:default
frequency:0
type0:0
type1:default
#3,7
distance0:5730
distance1:default
frequency:0
type0:0
type1:default
#10,4
distance0:11686
distance1:default
frequency:0
type0:2
type1:default
#10,6
distance0:10655
distance1:default
frequency:0
type0:1
type1:default
#0,4
distance0:13388
distance1:default
frequency:0
type0:2
type1:default
#1,11
distance0:15779
distance1:default
frequency:0
type0:0
type1:default
#1,2
distance0:15092
distance1:0
frequency:1
type0:0
type1:1
#11,7
distance0:260
distance1:default
frequency:0
type0:0
type1:default
#8,1
distance0:6519
distance1:default
frequency:0
type0:1
type1:default
#8,2
distance0:3396
distance1:4
frequency:1
type0:0
type1:0
#6,7
distance0:6519
distance1:default
frequency:0
type0:0
type1:default
#5,4
distance0:10971
distance1:default
frequency:0
type0:1
type1:default
#5,6
distance0:7053
distance1:default
frequency:0
type0:0
type1:default
#7,1
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#12,3
distance0:7735
distance1:default
frequency:0
type0:0
type1:default
#12,7
distance0:7979
distance1:default
frequency:0
type0:2
type1:default
#12,11
distance0:7883
distance1:default
frequency:0
type0:1
type1:default
#13,4
distance0:15659
distance1:default
frequency:0
type0:2
type1:default
#13,9
distance0:14544
distance1:default
frequency:0
type0:1
type1:default
#13,0
distance0:8835
distance1:default
frequency:0
type0:0
type1:default
#3,6
distance0:7081
distance1:34
frequency:1
type0:2
type1:0
#4,9
distance0:5816
distance1:0
frequency:1
type0:0
type1:0
#0,9
distance0:5881
distance1:default
frequency:0
type0:0
type1:default
#5,10
distance0:12069
distance1:default
frequency:0
type0:2
type1:default
#8,11
distance0:10424
distance1:default
frequency:0
type0:2
type1:default
