11
0
11
0
7
8
9
19
6
0
0
#0,2
distance0:3155
distance1:default
frequency:0
type0:0
type1:default
#0,4
distance0:7742
distance1:default
frequency:0
type0:1
type1:default
#0,6
distance0:15495
distance1:default
frequency:0
type0:2
type1:default
#2,6
distance0:14560
distance1:0
frequency:1
type0:2
type1:0
#1,3
distance0:2075
distance1:default
frequency:0
type0:0
type1:default
#4,6
distance0:14248
distance1:default
frequency:0
type0:2
type1:default
#1,9
distance0:14972
distance1:default
frequency:0
type0:1
type1:default
#1,5
distance0:14972
distance1:default
frequency:0
type0:2
type1:default
#3,5
distance0:13988
distance1:default
frequency:0
type0:2
type1:default
#9,5
distance0:0
distance1:default
frequency:0
type0:0
type1:default
