12
3
0
#0
aaLength:43
sequence:6029
type:1
#1
aaLength:4
sequence:4762
type:1
#2
aaLength:25
sequence:3553
type:0
#3
aaLength:6
sequence:5397
type:0
#4
aaLength:25
sequence:5211
type:0
#5
aaLength:42
sequence:5562
type:0
#6
aaLength:43
sequence:7726
type:1
#7
aaLength:40
sequence:7365
type:1
#8
aaLength:35
sequence:7747
type:1
#9
aaLength:35
sequence:1756
type:1
#10
aaLength:35
sequence:4506
type:1
#11
aaLength:37
sequence:1788
type:1
22
2
0
0
#0,2
distance0:12626
distance1:default
frequency:0
type0:0
type1:default
#1,2
distance0:1655
distance1:default
frequency:0
type0:1
type1:default
#2,3
distance0:9072
distance1:default
frequency:0
type0:2
type1:default
#3,0
distance0:7053
distance1:default
frequency:0
type0:1
type1:default
#3,1
distance0:1655
distance1:default
frequency:0
type0:0
type1:default
#4,7
distance0:15779
distance1:0
frequency:1
type0:0
type1:0
#5,4
distance0:2074
distance1:default
frequency:0
type0:1
type1:default
#5,7
distance0:15779
distance1:default
frequency:0
type0:0
type1:default
#6,4
distance0:11792
distance1:default
frequency:0
type0:2
type1:default
#6,5
distance0:4419
distance1:default
frequency:0
type0:0
type1:default
#6,7
distance0:8576
distance1:default
frequency:0
type0:1
type1:default
#7,9
distance0:2074
distance1:default
frequency:0
type0:2
type1:default
#8,4
distance0:5483
distance1:default
frequency:0
type0:1
type1:default
#8,7
distance0:9554
distance1:default
frequency:0
type0:2
type1:default
#8,9
distance0:1655
distance1:0
frequency:1
type0:0
type1:0
#9,4
distance0:15779
distance1:0
frequency:1
type0:0
type1:0
#10,3
distance0:12371
distance1:default
frequency:0
type0:2
type1:default
#10,8
distance0:11509
distance1:0
frequency:1
type0:1
type1:0
#10,11
distance0:15779
distance1:default
frequency:0
type0:0
type1:default
#11,3
distance0:9554
distance1:default
frequency:0
type0:1
type1:default
#11,8
distance0:13489
distance1:default
frequency:0
type0:2
type1:default
