11
5
6
#3
aaLength:12
sequence:6925
type:0
#2
aaLength:14
sequence:6560
type:1
#7
aaLength:37
sequence:890
type:1
#8
aaLength:42
sequence:7624
type:1
#10
aaLength:25
sequence:7377
type:1
20
14
1
3
#0,1
#8,2
#9,10
#3,4
distance0:5048
distance1:default
frequency:0
type0:0
type1:default
#3,5
distance0:10480
distance1:default
frequency:0
type0:2
type1:default
#4,5
distance0:1066
distance1:1
frequency:1
type0:0
type1:0
#5,7
distance0:158
distance1:1
frequency:1
type0:0
type1:0
#6,5
distance0:4252
distance1:default
frequency:0
type0:2
type1:default
#6,10
distance0:4100
distance1:37
frequency:1
type0:1
type1:0
#0,2
distance0:4419
distance1:default
frequency:0
type0:1
type1:default
#0,8
distance0:13489
distance1:default
frequency:0
type0:2
type1:default
#1,2
distance0:5
distance1:34
frequency:1
type0:0
type1:0
#7,6
distance0:727
distance1:default
frequency:0
type0:0
type1:default
#7,9
distance0:10862
distance1:default
frequency:0
type0:2
type1:default
#7,10
distance0:8576
distance1:default
frequency:0
type0:2
type1:default
#8,4
distance0:12371
distance1:default
frequency:0
type0:3
type1:default
#8,1
distance0:10424
distance1:default
frequency:0
type0:2
type1:default
#3,8
distance0:9203
distance1:default
frequency:0
type0:1
type1:default
#4,7
distance0:5450
distance1:default
frequency:0
type0:2
type1:default
#9,6
distance0:6570
distance1:default
frequency:0
type0:1
type1:default
