14
10
15
17
24
19
#7
aaLength:40
sequence:3721
type:0
#12
aaLength:40
sequence:3721
type:0
#25
aaLength:5
sequence:1699
type:0
#13
aaLength:35
sequence:3851
type:0
#11
aaLength:37
sequence:1968
type:1
#1
aaLength:35
sequence:3851
type:0
#18
aaLength:5
sequence:1699
type:0
#16
aaLength:37
sequence:5966
type:1
#21
aaLength:37
sequence:2195
type:1
#23
aaLength:37
sequence:5966
type:1
26
5
0
4
#1,3
#13,4
#2,3
#8,5
#4,0
distance0:965
distance1:default
frequency:0
type0:0
type1:default
#12,11
distance0:2074
distance1:3
frequency:1
type0:1
type1:0
#11,5
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#11,9
distance0:16040
distance1:32
frequency:1
type0:1
type1:0
#9,6
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#8,3
distance0:9107
distance1:default
frequency:0
type0:0
type1:default
#8,0
distance0:13167
distance1:default
frequency:0
type0:2
type1:default
#3,0
distance0:2627
distance1:37
frequency:1
type0:0
type1:0
#3,4
distance0:5942
distance1:default
frequency:0
type0:1
type1:default
#13,3
distance0:12398
distance1:default
frequency:0
type0:2
type1:default
#13,1
distance0:9508
distance1:38
frequency:1
type0:0
type1:0
#1,0
distance0:5858
distance1:default
frequency:0
type0:1
type1:default
#1,4
distance0:2090
distance1:37
frequency:1
type0:0
type1:0
#2,9
distance0:5
distance1:default
frequency:0
type0:0
type1:default
#2,5
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#7,11
distance0:2074
distance1:default
frequency:0
type0:1
type1:default
#10,4
distance0:9460
distance1:default
frequency:0
type0:2
type1:default
#10,12
distance0:3396
distance1:default
frequency:0
type0:0
type1:default
