12
4
5
1
0
7
9
8
#14
aaLength:38
sequence:8203
type:1
#12
aaLength:40
sequence:8203
type:1
#11
aaLength:38
sequence:8203
type:1
#6
aaLength:40
sequence:8203
type:1
#9
aaLength:25
sequence:8203
type:0
#10
aaLength:38
sequence:8203
type:1
#11
aaLength:38
sequence:8203
type:1
24
2
1
3
#7,8
#7,6
#2,6
#2,8
distance0:578
distance1:0
frequency:1
type0:1
type1:0
#2,5
distance0:4931
distance1:default
frequency:0
type0:1
type1:default
#9,3
distance0:16131
distance1:default
frequency:0
type0:0
type1:default
#9,10
distance0:182
distance1:default
frequency:0
type0:2
type1:default
#9,4
distance0:16131
distance1:default
frequency:0
type0:1
type1:default
#1,9
distance0:3282
distance1:default
frequency:0
type0:0
type1:default
#3,10
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#3,11
distance0:16040
distance1:default
frequency:0
type0:2
type1:default
#8,10
distance0:15779
distance1:0
frequency:1
type0:1
type1:0
#10,11
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#4,10
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#4,11
distance0:16040
distance1:default
frequency:0
type0:2
type1:default
#6,10
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#6,11
distance0:15779
distance1:0
frequency:1
type0:2
type1:0
#11,1
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#11,8
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#1,3
distance0:6874
distance1:default
frequency:0
type0:1
type1:default
#1,4
distance0:6874
distance1:0
frequency:1
type0:2
type1:1
#0,2
distance0:4931
distance1:0
frequency:1
type0:1
type1:0
#0,7
distance0:4931
distance1:default
frequency:0
type0:2
type1:default
#5,7
distance0:4931
distance1:0
frequency:1
type0:2
type1:0
