12
12
#6
aaLength:40
sequence:3357
type:0
#8
aaLength:35
sequence:3132
type:1
#11
aaLength:38
sequence:3607
type:0
#12
aaLength:35
sequence:3132
type:1
#7
aaLength:38
sequence:186
type:1
#9
aaLength:14
sequence:4513
type:1
#10
aaLength:35
sequence:3195
type:1
#13
aaLength:40
sequence:6243
type:0
#14
aaLength:38
sequence:186
type:1
#3
aaLength:42
sequence:531
type:1
#4
aaLength:42
sequence:531
type:1
#5
aaLength:25
sequence:7303
type:1
22
8
0
4
#9,0
#4,6
#11,0
#1,4
#3,5
distance0:1464
distance1:default
frequency:0
type0:0
type1:default
#8,5
distance0:5066
distance1:default
frequency:0
type0:2
type1:default
#7,6
distance0:15092
distance1:12
frequency:1
type0:0
type1:0
#7,2
distance0:5
distance1:36
frequency:1
type0:0
type1:0
#10,5
distance0:10519
distance1:default
frequency:0
type0:2
type1:default
#11,4
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#0,1
distance0:0
distance1:0
frequency:1
type0:0
type1:1
#2,1
distance0:7053
distance1:default
frequency:0
type0:2
type1:default
#3,9
distance0:1464
distance1:default
frequency:0
type0:1
type1:default
#8,3
distance0:4576
distance1:default
frequency:0
type0:1
type1:default
#8,10
distance0:706
distance1:32
frequency:1
type0:0
type1:0
#10,2
distance0:2958
distance1:default
frequency:0
type0:3
type1:default
#5,4
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#1,6
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#9,5
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#9,11
distance0:260
distance1:default
frequency:0
type0:2
type1:default
#11,5
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#0,7
distance0:2074
distance1:default
frequency:0
type0:2
type1:default
