24
2
21
17
18
22
#13
aaLength:35
sequence:2191
type:1
#24
aaLength:35
sequence:2191
type:1
#23
aaLength:40
sequence:3714
type:0
46
16
0
5
#17,1
#17,6
#13,22
#15,10
#11,7
#0,18
distance0:6705
distance1:default
frequency:0
type0:0
type1:default
#18,19
distance0:558
distance1:23
frequency:1
type0:0
type1:0
#18,4
distance0:3002
distance1:default
frequency:0
type0:2
type1:default
#19,4
distance0:13
distance1:12
frequency:1
type0:0
type1:0
#4,20
distance0:1713
distance1:default
frequency:0
type0:1
type1:default
#3,17
distance0:9080
distance1:default
frequency:0
type0:1
type1:default
#3,1
distance0:9703
distance1:default
frequency:0
type0:2
type1:default
#1,6
distance0:16129
distance1:12
frequency:1
type0:0
type1:0
#1,2
distance0:9309
distance1:default
frequency:0
type0:2
type1:default
#6,2
distance0:11463
distance1:default
frequency:0
type0:2
type1:default
#5,18
distance0:8470
distance1:default
frequency:0
type0:1
type1:default
#5,20
distance0:9653
distance1:default
frequency:0
type0:2
type1:default
#20,2
distance0:16221
distance1:12
frequency:1
type0:0
type1:0
#2,4
distance0:3440
distance1:default
frequency:0
type0:2
type1:default
#13,9
distance0:3396
distance1:7
frequency:1
type0:2
type1:0
#21,16
distance0:1655
distance1:default
frequency:0
type0:3
type1:default
#3,23
distance0:6596
distance1:38
frequency:1
type0:0
type1:0
#23,1
distance0:622
distance1:23
frequency:1
type0:0
type1:0
#23,6
distance0:3078
distance1:default
frequency:0
type0:1
type1:default
#0,19
distance0:9722
distance1:default
frequency:0
type0:2
type1:default
#0,17
distance0:9039
distance1:default
frequency:0
type0:1
type1:default
#19,17
distance0:3660
distance1:default
frequency:0
type0:2
type1:default
#4,17
distance0:2608
distance1:default
frequency:0
type0:2
type1:default
#5,17
distance0:6500
distance1:38
frequency:1
type0:0
type1:0
#17,20
distance0:607
distance1:23
frequency:1
type0:0
type1:0
#2,17
distance0:3119
distance1:default
frequency:0
type0:1
type1:default
#15,7
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#11,10
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
