14
10
4
1
5
27
10
#0
aaLength:10
sequence:6605
type:0
#23
aaLength:25
sequence:4625
type:1
#24
aaLength:25
sequence:2748
type:1
#4
aaLength:37
sequence:8198
type:1
#26
aaLength:38
sequence:3857
type:1
#2
aaLength:25
sequence:4625
type:1
#3
aaLength:25
sequence:2748
type:1
#28
aaLength:37
sequence:8198
type:1
#7
aaLength:38
sequence:3857
type:1
#33
aaLength:11
sequence:6606
type:0
23
4
0
4
#13,4
#13,5
#13,12
#13,7
#1,8
distance0:14322
distance1:12
frequency:1
type0:2
type1:0
#9,4
distance0:2074
distance1:5
frequency:1
type0:1
type1:0
#11,2
distance0:14322
distance1:12
frequency:1
type0:1
type1:0
#3,12
distance0:2074
distance1:5
frequency:1
type0:2
type1:0
#0,11
distance0:7612
distance1:default
frequency:0
type0:2
type1:default
#0,2
distance0:6940
distance1:default
frequency:0
type0:0
type1:default
#0,8
distance0:6940
distance1:default
frequency:0
type0:1
type1:default
#13,0
distance0:11983
distance1:default
frequency:0
type0:0
type1:default
#13,2
distance0:14397
distance1:default
frequency:0
type0:1
type1:default
#13,8
distance0:14397
distance1:default
frequency:0
type0:2
type1:default
#13,3
distance0:5
distance1:default
frequency:0
type0:3
type1:default
#2,9
distance0:8097
distance1:default
frequency:0
type0:3
type1:default
#4,7
distance0:1655
distance1:default
frequency:0
type0:3
type1:default
#7,10
distance0:5
distance1:32
frequency:1
type0:1
type1:0
#12,5
distance0:1655
distance1:default
frequency:0
type0:3
type1:default
#5,10
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#5,6
distance0:5
distance1:32
frequency:1
type0:2
type1:0
#6,7
distance0:5
distance1:default
frequency:0
type0:1
type1:default
