18
3
14
1
2
3
4
10
12
#0
aaLength:10
sequence:6312
type:0
#9
aaLength:40
sequence:1906
type:0
#13
aaLength:16
sequence:3602
type:0
#17
aaLength:42
sequence:3591
type:0
37
11
0
0
#2,1
distance0:11626
distance1:default
frequency:0
type0:1
type1:default
#2,3
distance0:11564
distance1:default
frequency:0
type0:0
type1:default
#2,4
distance0:14223
distance1:default
frequency:0
type0:2
type1:default
#3,4
distance0:984
distance1:32
frequency:1
type0:0
type1:0
#3,5
distance0:12179
distance1:default
frequency:0
type0:1
type1:default
#4,5
distance0:9617
distance1:default
frequency:0
type0:0
type1:default
#7,6
distance0:7018
distance1:default
frequency:0
type0:0
type1:default
#7,13
distance0:14227
distance1:default
frequency:0
type0:1
type1:default
#8,9
distance0:8097
distance1:15
frequency:1
type0:0
type1:0
#11,1
distance0:12851
distance1:default
frequency:0
type0:1
type1:default
#12,6
distance0:14552
distance1:default
frequency:0
type0:2
type1:default
#17,0
distance0:12075
distance1:default
frequency:0
type0:0
type1:default
#17,8
distance0:14531
distance1:default
frequency:0
type0:2
type1:default
#0,1
distance0:8385
distance1:default
frequency:0
type0:0
type1:default
#6,5
distance0:12814
distance1:default
frequency:0
type0:1
type1:default
#7,12
distance0:15236
distance1:default
frequency:0
type0:2
type1:default
#9,0
distance0:13816
distance1:8
frequency:1
type0:2
type1:0
#10,0
distance0:12931
distance1:default
frequency:0
type0:1
type1:default
#10,1
distance0:578
distance1:default
frequency:0
type0:3
type1:default
#12,5
distance0:14507
distance1:default
frequency:0
type0:2
type1:default
#13,16
distance0:14374
distance1:default
frequency:0
type0:2
type1:default
