16
16
#9
aaLength:35
sequence:143
type:2
#6
aaLength:37
sequence:5332
type:1
#10
aaLength:42
sequence:3629
type:1
#2
aaLength:40
sequence:7226
type:1
#7
aaLength:35
sequence:967
type:2
#15
aaLength:40
sequence:14
type:1
#17
aaLength:35
sequence:2190
type:2
#13
aaLength:42
sequence:5706
type:1
#0
aaLength:42
sequence:2134
type:1
#20
aaLength:6
sequence:1887
type:1
#8
aaLength:35
sequence:7580
type:2
#21
aaLength:35
sequence:1690
type:2
#3
aaLength:35
sequence:2035
type:2
#23
aaLength:35
sequence:7382
type:2
#12
aaLength:40
sequence:2578
type:0
#26
aaLength:38
sequence:796
type:1
29
2
1
6
#6,10
#3,0
#11,15
#12,5
#5,13
#2,1
#7,4
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#7,2
distance0:12626
distance1:default
frequency:0
type0:0
type1:default
#8,12
distance0:1262
distance1:default
frequency:0
type0:2
type1:default
#8,13
distance0:15779
distance1:default
frequency:0
type0:1
type1:default
#8,5
distance0:9055
distance1:default
frequency:0
type0:0
type1:default
#15,3
distance0:15504
distance1:default
frequency:0
type0:2
type1:default
#15,6
distance0:12626
distance1:0
frequency:1
type0:1
type1:1
#10,15
distance0:16040
distance1:default
frequency:0
type0:1
type1:default
#10,11
distance0:15092
distance1:0
frequency:1
type0:0
type1:1
#0,14
distance0:9055
distance1:default
frequency:0
type0:0
type1:default
#9,8
distance0:2478
distance1:default
frequency:0
type0:1
type1:default
#9,1
distance0:260
distance1:0
frequency:1
type0:0
type1:0
#9,4
distance0:2478
distance1:default
frequency:0
type0:2
type1:default
#3,6
distance0:9055
distance1:default
frequency:0
type0:0
type1:default
#3,14
distance0:14322
distance1:0
frequency:1
type0:1
type1:1
#7,1
distance0:1262
distance1:default
frequency:0
type0:2
type1:default
#1,4
distance0:15092
distance1:0
frequency:1
type0:0
type1:1
#12,0
distance0:260
distance1:default
frequency:0
type0:1
type1:default
#12,13
distance0:15092
distance1:0
frequency:1
type0:0
type1:1
#11,6
distance0:15504
distance1:default
frequency:0
type0:2
type1:default
#14,6
distance0:15779
distance1:default
frequency:0
type0:2
type1:default
#5,9
distance0:0
distance1:default
frequency:0
type0:3
type1:default
#4,2
distance0:12626
distance1:0
frequency:1
type0:0
type1:1
