10
0
10
0
17
7
0
0
#1,5
distance0:14554
distance1:default
frequency:0
type0:1
type1:default
#0,2
distance0:2040
distance1:default
frequency:0
type0:0
type1:default
#0,8
distance0:14945
distance1:default
frequency:0
type0:1
type1:default
#0,4
distance0:14945
distance1:default
frequency:0
type0:2
type1:default
#3,5
distance0:14244
distance1:default
frequency:0
type0:1
type1:default
#3,7
distance0:14244
distance1:0
frequency:1
type0:2
type1:0
#2,4
distance0:13972
distance1:default
frequency:0
type0:2
type1:default
#1,7
distance0:14554
distance1:default
frequency:0
type0:2
type1:default
