22
9
34
19
9
5
15
21
8
1
3
2
10
20
17
#14
aaLength:6
sequence:5264
type:0
#11
aaLength:25
sequence:1642
type:0
#0
aaLength:4
sequence:4527
type:0
#6
aaLength:25
sequence:1642
type:0
#12
aaLength:6
sequence:5264
type:0
#26
aaLength:25
sequence:5890
type:1
#4
aaLength:40
sequence:7363
type:1
#16
aaLength:42
sequence:3280
type:1
#18
aaLength:4
sequence:4527
type:0
42
7
0
3
#16,17
#16,7
#9,0
#10,4
distance0:14322
distance1:default
frequency:0
type0:3
type1:default
#0,16
distance0:15559
distance1:default
frequency:0
type0:0
type1:default
#6,2
distance0:14322
distance1:default
frequency:0
type0:3
type1:default
#8,10
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#13,19
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#1,6
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#18,9
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#11,13
distance0:14933
distance1:default
frequency:0
type0:1
type1:default
#11,9
distance0:14933
distance1:default
frequency:0
type0:2
type1:default
#10,0
distance0:5409
distance1:default
frequency:0
type0:2
type1:default
#10,16
distance0:5277
distance1:default
frequency:0
type0:1
type1:default
#0,6
distance0:4153
distance1:default
frequency:0
type0:1
type1:default
#0,15
distance0:5
distance1:default
frequency:0
type0:3
type1:default
#12,13
distance0:15257
distance1:default
frequency:0
type0:1
type1:default
#12,20
distance0:921
distance1:default
frequency:0
type0:3
type1:default
#12,9
distance0:15257
distance1:default
frequency:0
type0:2
type1:default
#6,16
distance0:6167
distance1:default
frequency:0
type0:2
type1:default
#16,14
distance0:5
distance1:default
frequency:0
type0:3
type1:default
#4,0
distance0:2
distance1:default
frequency:0
type0:3
type1:default
#13,18
distance0:5
distance1:default
frequency:0
type0:1
type1:default
#20,17
distance0:15092
distance1:default
frequency:0
type0:1
type1:default
#20,7
distance0:15092
distance1:23
frequency:1
type0:2
type1:0
#2,16
distance0:2
distance1:default
frequency:0
type0:3
type1:default
