24
15
8
2
16
21
#0
aaLength:5
sequence:6731
type:0
#8
aaLength:4
sequence:4960
type:0
#24
aaLength:5
sequence:6731
type:0
#17
aaLength:4
sequence:4960
type:0
#1
aaLength:40
sequence:6430
type:0
#9
aaLength:42
sequence:4555
type:1
#4
aaLength:9
sequence:8061
type:1
#25
aaLength:25
sequence:3642
type:1
#15
aaLength:42
sequence:4555
type:1
#12
aaLength:9
sequence:8061
type:1
#10
aaLength:43
sequence:7606
type:1
#19
aaLength:9
sequence:8061
type:1
#13
aaLength:25
sequence:3642
type:1
#20
aaLength:43
sequence:7606
type:1
#11
aaLength:9
sequence:8061
type:1
#23
aaLength:40
sequence:6430
type:0
37
9
0
12
#20,22
#4,12
#8,14
#14,3
#6,3
#6,11
#6,13
#9,18
#16,9
#18,17
#13,3
#13,11
#0,7
distance0:9313
distance1:default
frequency:0
type0:2
type1:default
#0,15
distance0:5005
distance1:default
frequency:0
type0:0
type1:default
#20,12
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#21,7
distance0:5252
distance1:2
frequency:1
type0:1
type1:0
#21,15
distance0:8299
distance1:default
frequency:0
type0:2
type1:default
#1,4
distance0:16107
distance1:default
frequency:0
type0:1
type1:default
#19,14
distance0:15504
distance1:default
frequency:0
type0:1
type1:default
#5,2
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#16,14
distance0:15504
distance1:32
frequency:1
type0:2
type1:0
#4,23
distance0:16042
distance1:default
frequency:0
type0:1
type1:default
#20,23
distance0:15571
distance1:default
frequency:0
type0:0
type1:default
#5,23
distance0:3901
distance1:default
frequency:0
type0:3
type1:default
#4,20
distance0:15786
distance1:default
frequency:0
type0:0
type1:default
#4,22
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#7,5
distance0:4785
distance1:default
frequency:0
type0:0
type1:default
#7,2
distance0:4785
distance1:38
frequency:1
type0:1
type1:0
#1,20
distance0:37
distance1:0
frequency:1
type0:2
type1:1
#9,6
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#11,9
distance0:12626
distance1:default
frequency:0
type0:3
type1:default
#8,3
distance0:5
distance1:default
frequency:0
type0:3
type1:default
#13,18
distance0:0
distance1:default
frequency:0
type0:4
type1:default
#14,17
distance0:5
distance1:default
frequency:0
type0:3
type1:default
#2,22
distance0:2958
distance1:default
frequency:0
type0:1
type1:default
#2,12
distance0:2958
distance1:default
frequency:0
type0:2
type1:default
