12
1
2
5
#4
aaLength:4
sequence:3221
type:0
24
8
0
0
#3,10
distance0:5765
distance1:default
frequency:0
type0:0
type1:default
#8,1
distance0:3396
distance1:default
frequency:0
type0:1
type1:default
#1,11
distance0:1262
distance1:34
frequency:1
type0:1
type1:0
#1,2
distance0:0
distance1:default
frequency:0
type0:0
type1:default
#9,2
distance0:3396
distance1:4
frequency:1
type0:2
type1:0
#6,10
distance0:15046
distance1:default
frequency:0
type0:2
type1:default
#2,11
distance0:1262
distance1:default
frequency:0
type0:1
type1:default
#7,3
distance0:15305
distance1:default
frequency:0
type0:1
type1:default
#3,4
distance0:15331
distance1:default
frequency:0
type0:2
type1:default
#10,4
distance0:15046
distance1:default
frequency:0
type0:1
type1:default
