acyclic
183
0
dimethyl_ether.gxl
dimethyl_peroxide.gxl
dimethyl_sulfide.gxl
dimethyl_disulfide.gxl
ethyl_methyl_ether.gxl
ethyl_methyl_peroxide.gxl
dimethoxymethane.gxl
ethyl_methyl_sulfide.gxl
ethyl_methyl_disulfide.gxl
bis(methylthio)methane.gxl
methyl_propyl_ether.gxl
diethyl_ether.gxl
isopropyl_methyl_ether.gxl
diethyl_peroxide.gxl
isopropyl_methyl_peroxide.gxl
1,1-dimethoxyethane.gxl
1,2-dimethoxyethane.gxl
methyl_propyl_sulfide.gxl
diethyl_sulfide.gxl
isopropyl_methyl_sulfide.gxl
diethyl_disulfide.gxl
1,1-bis(methylthio)ethane.gxl
ethylthiomethylthiomethane.gxl
1,2-bis(methylthio)ethane.gxl
butyl_methyl_ether.gxl
ethyl_propyl_ether.gxl
ethyl_isopropyl_ether.gxl
isobutyl_methyl_ether.gxl
sec-butyl_methyl_ether.gxl
tert-butyl_methyl_ether.gxl
diethoxymethane.gxl
2,2-dimethoxypropane.gxl
1,3-dimethoxypropane.gxl
1-ethoxy-2-methoxyethane.gxl
1,2-dimethoxypropane.gxl
ethyl_isopropyl_sulfide.gxl
butyl_methyl_sulfide.gxl
isobutyl_methyl_sulfide.gxl
ethyl_propyl_sulfide.gxl
tert-butyl_methyl_sulfide.gxl
ethyl_propyl_disulfide.gxl
ethyl_isopropyl_disulfide.gxl
bis(ethylthio)methane.gxl
methyl_pentyl_ether.gxl
ethyl_butyl_ether.gxl
dipropyl_ether.gxl
isopropyl_propyl_ether.gxl
ethyl_isobutyl_ether.gxl
isopentyl_methyl_ether.gxl
methyl_2-methylbutyl_ether.gxl
ethyl_sec-butyl_ether.gxl
methyl_1-methylbutyl_ether.gxl
diisopropyl_ether.gxl
methyl_tert-pentyl_ether.gxl
1,2-dimethylpropyl_methyl_ether.gxl
1,1-diethoxyethane.gxl
1,1-dimethoxy-2-methylpropane.gxl
2-ethoxy-2-methoxypropane.gxl
1,1-dimethoxybutane.gxl
1-methoxy-1-propoxyethane.gxl
1,4-dimethoxybutane.gxl
1,2-diethoxyethane.gxl
1,3-dimethoxybutane.gxl
methyl_pentyl_sulfide.gxl
butyl_ethyl_sulfide.gxl
dipropyl_sulfide.gxl
isopropyl_propyl_sulfide.gxl
ethyl_isobutyl_sulfide.gxl
isopentyl_methyl_sulfide.gxl
methyl_2-methylbutyl_sulfide.gxl
sec-butyl_ethyl_sulfide.gxl
tert-butyl_ethyl_sulfide.gxl
diisopropyl_sulfide.gxl
1-ethylpropyl_methyl_sulfide.gxl
dipropyl_disulfide.gxl
diisopropyl_disulfide.gxl
sec-butyl_ethyl_disulfide.gxl
isopropyl_propyl_disulfide.gxl
tert-butyl_ethyl_disulfide.gxl
1,1-bis(ethylthio)ethane.gxl
1,2-bis(ethylthio)ethane.gxl
hexyl_methyl_ether.gxl
ethyl_pentyl_ether.gxl
butyl_propyl_ether.gxl
butyl_isopropyl_ether.gxl
isobutyl_propyl_ether.gxl
ethyl_isopentyl_ether.gxl
tert-butyl_propyl_ether.gxl
2,2-dimethylpropyl_ethyl_ether.gxl
tert-butyl_isopropyl_ether.gxl
ethyl_1-methylbutyl_ether.gxl
ethyl_tert-pentyl_ether.gxl
1,2-dimethylpropyl_ethyl_ether.gxl
ethyl_1-ethylpropyl_ether.gxl
dipropoxymethane.gxl
2,2-diethoxypropane.gxl
1-ethoxy-1-propoxyethane.gxl
1,1-diethoxypropane.gxl
1,3-diethoxypropane.gxl
1,5-dimethoxypentane.gxl
1-ethoxy-4-methoxybutane.gxl
1,4-dimethoxypentane.gxl
1,3-dimethoxypentane.gxl
hexyl_methyl_sulfide.gxl
butyl_propyl_sulfide.gxl
isobutyl_propyl_sulfide.gxl
isobutyl_isopropyl_sulfide.gxl
ethyl_2-methylbutyl_sulfide.gxl
tert-butyl_propyl_sulfide.gxl
sec-butyl_isopropyl_sulfide.gxl
ethyl_isopentyl_sulfide.gxl
butyl_isopropyl_sulfide.gxl
1,3-bis(ethylthio)propane.gxl
dibutyl_ether.gxl
isopentyl_propyl_ether.gxl
butyl_isobutyl_ether.gxl
butyl_sec-butyl_ether.gxl
butyl_tert-butyl_ether.gxl
sec-butyl_isobutyl_ether.gxl
1,3-dimethylpentyl_methyl_ether.gxl
diisobutyl_ether.gxl
isobutyl_tert-butyl_ether.gxl
di-tert-butyl_ether.gxl
isopropyl_tert-pentyl_ether.gxl
heptyl_methyl_ether.gxl
1-ethylpropyl_propyl_ether.gxl
di-tert-butyl_peroxide.gxl
1,1-diisopropoxyethane.gxl
1,1-dipropoxyethane.gxl
1,1-dimethoxyhexane.gxl
2,4-dimethoxy-2-methylpentane.gxl
1,4-diethoxybutane.gxl
dibutylsulfide.gxl
diisobutyl_sulfide.gxl
butyl_isobutyl_sulfide.gxl
di-tert-butyl_sulfide.gxl
di-sec-butyl_sulfide.gxl
butyl_sec-butyl_sulfide.gxl
sec-butyl_isobutyl_sulfide.gxl
heptyl_methyl_sulfide.gxl
dibutyl_disulfide.gxl
diisobutyl_disulfide.gxl
di-tert-butyl_disulfide.gxl
1,1-bis(isopropylthio)ethane.gxl
1-ethyl-1,3-dimethylbutyl_methyl_ether.gxl
ethyl_heptyl_ether.gxl
butyl_isopentyl_ether.gxl
tert-butyl_isopentyl_ether.gxl
butyl_pentyl_ether.gxl
1,5-dimethylhexyl_methyl_ether.gxl
isobutyl_isopentyl_ether.gxl
methyl_1-methylheptyl_ether.gxl
methyl_octyl_ether.gxl
2-ethylhexyl_methyl_ether.gxl
methyl_1,1,4-trimethylpentyl_ether.gxl
3,5-dimethylhexyl_methyl_ether.gxl
ethyl_1,1,3-trimethylbutyl_ether.gxl
tert-butyl_tert-pentyl_peroxide.gxl
1,1-dimethoxy-2,2-dimethylpentane.gxl
1,1-diethoxypentane.gxl
1,1-dipropoxypropane.gxl
1,1-diisopropoxypropane.gxl
1,3-dipropoxypropane.gxl
1,3-diisopropoxypropane.gxl
ethyl_heptyl_sulfide.gxl
methyl_octyl_sulfide.gxl
bis(butylthio)methane.gxl
2,2-bis(propylthio)propane.gxl
ethyl_octyl_ether.gxl
ethyl_1,1,3,3-tetramethylbutyl_ether.gxl
bis(1-ethylpropyl)_ether.gxl
bis(1-methylbutyl)_ether.gxl
diisopentyl_ether.gxl
dipentyl_ether.gxl
isopropyl_heptyl_ether.gxl
heptyl_propyl_ether.gxl
isopentyl_pentyl_ether.gxl
methyl_1-methyloctyl_ether.gxl
di-tert-pentyl_sulfide.gxl
dipentyl_sulfide.gxl
diisopentyl_sulfide.gxl
isobutyl_4-methylpentyl_sulfide.gxl
methyl_nonyl_sulfide.gxl
183
3
0
4
0
14
16
19
17
6
28
26
4
92
54
21
32
10
35
39
41
22
69
16
51
38
35
14
53
12
127
59
62
110
62
71
24
27
109
29
45
78
143
81
64
65
53
88
147
33
91
58
89
29
56
79
94
90
15
46
101
80
101
43
40
74
108
41
48
49
50
67
52
65
83
121
107
84
75
90
112
129
90
94
111
105
92
46
78
121
91
123
88
97
128
55
128
96
131
60
57
94
100
81
83
77
121
91
87
108
86
109
98
132
118
117
145
84
138
114
150
120
126
109
151
162
157
163
116
152
158
95
136
120
115
122
178
116
109
124
148
133
126
127
156
175
157
150
166
147
154
177
165
145
119
149
169
169
88
97
159
162
160
154
145
182
179
128
164
86
178
113
180
171
151
173
134
152
169
173
141
180
168
1
1
chem_type
valence_type
#chem
16
6
8
#valence
1
