<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
<graph id="6" >
<node id="36"><attr name="stock"><string>36</string></attr></node>
<node id="289"><attr name="stock"><string>289</string></attr></node>
<node id="72"><attr name="stock"><string>72</string></attr></node>
<node id="86"><attr name="stock"><string>86</string></attr></node>
<node id="94"><attr name="stock"><string>94</string></attr></node>
<node id="151"><attr name="stock"><string>151</string></attr></node>
<node id="189"><attr name="stock"><string>189</string></attr></node>
<node id="105"><attr name="stock"><string>105</string></attr></node>
<node id="115"><attr name="stock"><string>115</string></attr></node>
<node id="117"><attr name="stock"><string>117</string></attr></node>
<node id="62"><attr name="stock"><string>62</string></attr></node>
<node id="290"><attr name="stock"><string>290</string></attr></node>
<node id="75"><attr name="stock"><string>75</string></attr></node>
<node id="89"><attr name="stock"><string>89</string></attr></node>
<node id="108"><attr name="stock"><string>108</string></attr></node>
<node id="166"><attr name="stock"><string>166</string></attr></node>
<node id="282"><attr name="stock"><string>282</string></attr></node>
<node id="141"><attr name="stock"><string>141</string></attr></node>
<node id="230"><attr name="stock"><string>230</string></attr></node>
<node id="185"><attr name="stock"><string>185</string></attr></node>
<node id="275"><attr name="stock"><string>275</string></attr></node>
<node id="191"><attr name="stock"><string>191</string></attr></node>
<node id="212"><attr name="stock"><string>212</string></attr></node>
<node id="256"><attr name="stock"><string>256</string></attr></node>
<node id="228"><attr name="stock"><string>228</string></attr></node>
<node id="50"><attr name="stock"><string>50</string></attr></node>
<node id="137"><attr name="stock"><string>137</string></attr></node>
<node id="78"><attr name="stock"><string>78</string></attr></node>
<node id="278"><attr name="stock"><string>278</string></attr></node>
<node id="226"><attr name="stock"><string>226</string></attr></node>
<node id="268"><attr name="stock"><string>268</string></attr></node>
<node id="10"><attr name="stock"><string>10</string></attr></node>
<node id="283"><attr name="stock"><string>283</string></attr></node>
<node id="30"><attr name="stock"><string>30</string></attr></node>
<node id="291"><attr name="stock"><string>291</string></attr></node>
<node id="39"><attr name="stock"><string>39</string></attr></node>
<node id="44"><attr name="stock"><string>44</string></attr></node>
<node id="66"><attr name="stock"><string>66</string></attr></node>
<node id="145"><attr name="stock"><string>145</string></attr></node>
<node id="147"><attr name="stock"><string>147</string></attr></node>
<node id="173"><attr name="stock"><string>173</string></attr></node>
<node id="223"><attr name="stock"><string>223</string></attr></node>
<node id="296"><attr name="stock"><string>296</string></attr></node>
<node id="0"><attr name="stock"><string>0</string></attr></node>
<node id="227"><attr name="stock"><string>227</string></attr></node>
<node id="85"><attr name="stock"><string>85</string></attr></node>
<node id="42"><attr name="stock"><string>42</string></attr></node>
<node id="258"><attr name="stock"><string>258</string></attr></node>
<node id="55"><attr name="stock"><string>55</string></attr></node>
<node id="273"><attr name="stock"><string>273</string></attr></node>
<node id="109"><attr name="stock"><string>109</string></attr></node>
<node id="210"><attr name="stock"><string>210</string></attr></node>
<node id="90"><attr name="stock"><string>90</string></attr></node>
<node id="125"><attr name="stock"><string>125</string></attr></node>
<node id="199"><attr name="stock"><string>199</string></attr></node>
<node id="92"><attr name="stock"><string>92</string></attr></node>
<node id="45"><attr name="stock"><string>45</string></attr></node>
<node id="116"><attr name="stock"><string>116</string></attr></node>
<node id="56"><attr name="stock"><string>56</string></attr></node>
<node id="65"><attr name="stock"><string>65</string></attr></node>
<node id="127"><attr name="stock"><string>127</string></attr></node>
<node id="219"><attr name="stock"><string>219</string></attr></node>
<node id="98"><attr name="stock"><string>98</string></attr></node>
<node id="100"><attr name="stock"><string>100</string></attr></node>
<node id="195"><attr name="stock"><string>195</string></attr></node>
<node id="168"><attr name="stock"><string>168</string></attr></node>
<node id="211"><attr name="stock"><string>211</string></attr></node>
<node id="249"><attr name="stock"><string>249</string></attr></node>
<node id="247"><attr name="stock"><string>247</string></attr></node>
<node id="5"><attr name="stock"><string>5</string></attr></node>
<node id="54"><attr name="stock"><string>54</string></attr></node>
<node id="156"><attr name="stock"><string>156</string></attr></node>
<node id="294"><attr name="stock"><string>294</string></attr></node>
<node id="74"><attr name="stock"><string>74</string></attr></node>
<node id="159"><attr name="stock"><string>159</string></attr></node>
<node id="276"><attr name="stock"><string>276</string></attr></node>
<node id="17"><attr name="stock"><string>17</string></attr></node>
<node id="37"><attr name="stock"><string>37</string></attr></node>
<node id="241"><attr name="stock"><string>241</string></attr></node>
<node id="95"><attr name="stock"><string>95</string></attr></node>
<node id="79"><attr name="stock"><string>79</string></attr></node>
<node id="124"><attr name="stock"><string>124</string></attr></node>
<node id="158"><attr name="stock"><string>158</string></attr></node>
<node id="190"><attr name="stock"><string>190</string></attr></node>
<node id="207"><attr name="stock"><string>207</string></attr></node>
<node id="32"><attr name="stock"><string>32</string></attr></node>
<node id="13"><attr name="stock"><string>13</string></attr></node>
<node id="46"><attr name="stock"><string>46</string></attr></node>
<node id="64"><attr name="stock"><string>64</string></attr></node>
<node id="239"><attr name="stock"><string>239</string></attr></node>
<node id="126"><attr name="stock"><string>126</string></attr></node>
<node id="97"><attr name="stock"><string>97</string></attr></node>
<node id="259"><attr name="stock"><string>259</string></attr></node>
<node id="133"><attr name="stock"><string>133</string></attr></node>
<node id="233"><attr name="stock"><string>233</string></attr></node>
<node id="186"><attr name="stock"><string>186</string></attr></node>
<node id="12"><attr name="stock"><string>12</string></attr></node>
<node id="120"><attr name="stock"><string>120</string></attr></node>
<node id="24"><attr name="stock"><string>24</string></attr></node>
<node id="34"><attr name="stock"><string>34</string></attr></node>
<node id="107"><attr name="stock"><string>107</string></attr></node>
<node id="131"><attr name="stock"><string>131</string></attr></node>
<node id="178"><attr name="stock"><string>178</string></attr></node>
<node id="262"><attr name="stock"><string>262</string></attr></node>
<node id="284"><attr name="stock"><string>284</string></attr></node>
<node id="270"><attr name="stock"><string>270</string></attr></node>
<node id="52"><attr name="stock"><string>52</string></attr></node>
<node id="167"><attr name="stock"><string>167</string></attr></node>
<node id="35"><attr name="stock"><string>35</string></attr></node>
<node id="47"><attr name="stock"><string>47</string></attr></node>
<node id="134"><attr name="stock"><string>134</string></attr></node>
<node id="104"><attr name="stock"><string>104</string></attr></node>
<node id="103"><attr name="stock"><string>103</string></attr></node>
<node id="1"><attr name="stock"><string>1</string></attr></node>
<node id="135"><attr name="stock"><string>135</string></attr></node>
<node id="69"><attr name="stock"><string>69</string></attr></node>
<node id="192"><attr name="stock"><string>192</string></attr></node>
<node id="91"><attr name="stock"><string>91</string></attr></node>
<node id="162"><attr name="stock"><string>162</string></attr></node>
<node id="119"><attr name="stock"><string>119</string></attr></node>
<node id="257"><attr name="stock"><string>257</string></attr></node>
<node id="49"><attr name="stock"><string>49</string></attr></node>
<node id="229"><attr name="stock"><string>229</string></attr></node>
<node id="71"><attr name="stock"><string>71</string></attr></node>
<node id="160"><attr name="stock"><string>160</string></attr></node>
<node id="231"><attr name="stock"><string>231</string></attr></node>
<node id="101"><attr name="stock"><string>101</string></attr></node>
<node id="288"><attr name="stock"><string>288</string></attr></node>
<node id="33"><attr name="stock"><string>33</string></attr></node>
<node id="68"><attr name="stock"><string>68</string></attr></node>
<node id="237"><attr name="stock"><string>237</string></attr></node>
<node id="194"><attr name="stock"><string>194</string></attr></node>
<node id="6"><attr name="stock"><string>6</string></attr></node>
<node id="40"><attr name="stock"><string>40</string></attr></node>
<node id="206"><attr name="stock"><string>206</string></attr></node>
<node id="285"><attr name="stock"><string>285</string></attr></node>
<node id="163"><attr name="stock"><string>163</string></attr></node>
<node id="224"><attr name="stock"><string>224</string></attr></node>
<node id="3"><attr name="stock"><string>3</string></attr></node>
<node id="251"><attr name="stock"><string>251</string></attr></node>
<node id="172"><attr name="stock"><string>172</string></attr></node>
<node id="96"><attr name="stock"><string>96</string></attr></node>
<node id="129"><attr name="stock"><string>129</string></attr></node>
<node id="130"><attr name="stock"><string>130</string></attr></node>
<node id="203"><attr name="stock"><string>203</string></attr></node>
<node id="19"><attr name="stock"><string>19</string></attr></node>
<node id="22"><attr name="stock"><string>22</string></attr></node>
<node id="297"><attr name="stock"><string>297</string></attr></node>
<node id="106"><attr name="stock"><string>106</string></attr></node>
<node id="234"><attr name="stock"><string>234</string></attr></node>
<node id="245"><attr name="stock"><string>245</string></attr></node>
<node id="112"><attr name="stock"><string>112</string></attr></node>
<node id="197"><attr name="stock"><string>197</string></attr></node>
<node id="11"><attr name="stock"><string>11</string></attr></node>
<node id="193"><attr name="stock"><string>193</string></attr></node>
<node id="138"><attr name="stock"><string>138</string></attr></node>
<node id="84"><attr name="stock"><string>84</string></attr></node>
<node id="111"><attr name="stock"><string>111</string></attr></node>
<node id="164"><attr name="stock"><string>164</string></attr></node>
<node id="155"><attr name="stock"><string>155</string></attr></node>
<node id="170"><attr name="stock"><string>170</string></attr></node>
<node id="287"><attr name="stock"><string>287</string></attr></node>
<node id="169"><attr name="stock"><string>169</string></attr></node>
<node id="177"><attr name="stock"><string>177</string></attr></node>
<node id="23"><attr name="stock"><string>23</string></attr></node>
<node id="70"><attr name="stock"><string>70</string></attr></node>
<node id="67"><attr name="stock"><string>67</string></attr></node>
<node id="80"><attr name="stock"><string>80</string></attr></node>
<node id="154"><attr name="stock"><string>154</string></attr></node>
<node id="295"><attr name="stock"><string>295</string></attr></node>
<node id="286"><attr name="stock"><string>286</string></attr></node>
<node id="271"><attr name="stock"><string>271</string></attr></node>
<node id="41"><attr name="stock"><string>41</string></attr></node>
<node id="57"><attr name="stock"><string>57</string></attr></node>
<node id="88"><attr name="stock"><string>88</string></attr></node>
<node id="136"><attr name="stock"><string>136</string></attr></node>
<node id="281"><attr name="stock"><string>281</string></attr></node>
<node id="201"><attr name="stock"><string>201</string></attr></node>
<node id="221"><attr name="stock"><string>221</string></attr></node>
<node id="77"><attr name="stock"><string>77</string></attr></node>
<node id="179"><attr name="stock"><string>179</string></attr></node>
<node id="150"><attr name="stock"><string>150</string></attr></node>
<node id="128"><attr name="stock"><string>128</string></attr></node>
<node id="43"><attr name="stock"><string>43</string></attr></node>
<node id="153"><attr name="stock"><string>153</string></attr></node>
<node id="277"><attr name="stock"><string>277</string></attr></node>
<node id="253"><attr name="stock"><string>253</string></attr></node>
<node id="214"><attr name="stock"><string>214</string></attr></node>
<node id="260"><attr name="stock"><string>260</string></attr></node>
<node id="15"><attr name="stock"><string>15</string></attr></node>
<node id="174"><attr name="stock"><string>174</string></attr></node>
<node id="139"><attr name="stock"><string>139</string></attr></node>
<node id="140"><attr name="stock"><string>140</string></attr></node>
<node id="114"><attr name="stock"><string>114</string></attr></node>
<node id="242"><attr name="stock"><string>242</string></attr></node>
<node id="20"><attr name="stock"><string>20</string></attr></node>
<node id="204"><attr name="stock"><string>204</string></attr></node>
<node id="121"><attr name="stock"><string>121</string></attr></node>
<node id="152"><attr name="stock"><string>152</string></attr></node>
<node id="102"><attr name="stock"><string>102</string></attr></node>
<node id="99"><attr name="stock"><string>99</string></attr></node>
<node id="182"><attr name="stock"><string>182</string></attr></node>
<node id="76"><attr name="stock"><string>76</string></attr></node>
<node id="261"><attr name="stock"><string>261</string></attr></node>
<node id="118"><attr name="stock"><string>118</string></attr></node>
<node id="235"><attr name="stock"><string>235</string></attr></node>
<node id="196"><attr name="stock"><string>196</string></attr></node>
<node id="53"><attr name="stock"><string>53</string></attr></node>
<node id="14"><attr name="stock"><string>14</string></attr></node>
<node id="28"><attr name="stock"><string>28</string></attr></node>
<node id="222"><attr name="stock"><string>222</string></attr></node>
<node id="29"><attr name="stock"><string>29</string></attr></node>
<node id="200"><attr name="stock"><string>200</string></attr></node>
<node id="225"><attr name="stock"><string>225</string></attr></node>
<node id="183"><attr name="stock"><string>183</string></attr></node>
<node id="171"><attr name="stock"><string>171</string></attr></node>
<edge from="36" to="289"></edge>
<edge from="36" to="72"></edge>
<edge from="36" to="94"></edge>
<edge from="36" to="151"></edge>
<edge from="36" to="189"></edge>
<edge from="36" to="117"></edge>
<edge from="36" to="85"></edge>
<edge from="289" to="66"></edge>
<edge from="289" to="147"></edge>
<edge from="72" to="86"></edge>
<edge from="72" to="105"></edge>
<edge from="72" to="75"></edge>
<edge from="72" to="109"></edge>
<edge from="86" to="39"></edge>
<edge from="86" to="210"></edge>
<edge from="86" to="231"></edge>
<edge from="94" to="115"></edge>
<edge from="94" to="282"></edge>
<edge from="151" to="226"></edge>
<edge from="151" to="159"></edge>
<edge from="189" to="275"></edge>
<edge from="105" to="278"></edge>
<edge from="115" to="259"></edge>
<edge from="115" to="131"></edge>
<edge from="117" to="50"></edge>
<edge from="117" to="230"></edge>
<edge from="117" to="68"></edge>
<edge from="62" to="290"></edge>
<edge from="62" to="126"></edge>
<edge from="290" to="108"></edge>
<edge from="290" to="207"></edge>
<edge from="75" to="108"></edge>
<edge from="75" to="219"></edge>
<edge from="89" to="108"></edge>
<edge from="89" to="166"></edge>
<edge from="166" to="78"></edge>
<edge from="166" to="268"></edge>
<edge from="166" to="0"></edge>
<edge from="166" to="276"></edge>
<edge from="166" to="257"></edge>
<edge from="282" to="185"></edge>
<edge from="282" to="228"></edge>
<edge from="282" to="173"></edge>
<edge from="282" to="22"></edge>
<edge from="141" to="230"></edge>
<edge from="230" to="30"></edge>
<edge from="230" to="247"></edge>
<edge from="230" to="17"></edge>
<edge from="191" to="212"></edge>
<edge from="191" to="256"></edge>
<edge from="191" to="223"></edge>
<edge from="191" to="90"></edge>
<edge from="191" to="168"></edge>
<edge from="256" to="119"></edge>
<edge from="228" to="284"></edge>
<edge from="50" to="137"></edge>
<edge from="50" to="258"></edge>
<edge from="50" to="64"></edge>
<edge from="50" to="239"></edge>
<edge from="78" to="42"></edge>
<edge from="278" to="98"></edge>
<edge from="278" to="178"></edge>
<edge from="268" to="223"></edge>
<edge from="268" to="296"></edge>
<edge from="10" to="283"></edge>
<edge from="10" to="227"></edge>
<edge from="10" to="32"></edge>
<edge from="283" to="145"></edge>
<edge from="283" to="56"></edge>
<edge from="283" to="114"></edge>
<edge from="30" to="291"></edge>
<edge from="30" to="145"></edge>
<edge from="291" to="44"></edge>
<edge from="66" to="273"></edge>
<edge from="145" to="45"></edge>
<edge from="223" to="55"></edge>
<edge from="223" to="74"></edge>
<edge from="223" to="262"></edge>
<edge from="296" to="124"></edge>
<edge from="296" to="1"></edge>
<edge from="0" to="128"></edge>
<edge from="227" to="120"></edge>
<edge from="42" to="92"></edge>
<edge from="258" to="100"></edge>
<edge from="258" to="271"></edge>
<edge from="55" to="116"></edge>
<edge from="55" to="294"></edge>
<edge from="55" to="107"></edge>
<edge from="55" to="35"></edge>
<edge from="55" to="135"></edge>
<edge from="273" to="270"></edge>
<edge from="109" to="195"></edge>
<edge from="90" to="79"></edge>
<edge from="125" to="199"></edge>
<edge from="125" to="101"></edge>
<edge from="125" to="47"></edge>
<edge from="199" to="129"></edge>
<edge from="199" to="41"></edge>
<edge from="92" to="104"></edge>
<edge from="116" to="197"></edge>
<edge from="116" to="111"></edge>
<edge from="56" to="285"></edge>
<edge from="65" to="127"></edge>
<edge from="65" to="247"></edge>
<edge from="65" to="95"></edge>
<edge from="65" to="134"></edge>
<edge from="219" to="13"></edge>
<edge from="195" to="97"></edge>
<edge from="168" to="130"></edge>
<edge from="211" to="249"></edge>
<edge from="211" to="186"></edge>
<edge from="211" to="203"></edge>
<edge from="211" to="286"></edge>
<edge from="249" to="5"></edge>
<edge from="5" to="52"></edge>
<edge from="5" to="242"></edge>
<edge from="54" to="156"></edge>
<edge from="54" to="186"></edge>
<edge from="54" to="47"></edge>
<edge from="294" to="206"></edge>
<edge from="294" to="169"></edge>
<edge from="276" to="194"></edge>
<edge from="37" to="241"></edge>
<edge from="37" to="158"></edge>
<edge from="37" to="33"></edge>
<edge from="37" to="47"></edge>
<edge from="37" to="14"></edge>
<edge from="241" to="201"></edge>
<edge from="95" to="46"></edge>
<edge from="95" to="24"></edge>
<edge from="95" to="69"></edge>
<edge from="79" to="3"></edge>
<edge from="158" to="190"></edge>
<edge from="158" to="112"></edge>
<edge from="190" to="34"></edge>
<edge from="32" to="167"></edge>
<edge from="64" to="71"></edge>
<edge from="126" to="103"></edge>
<edge from="133" to="233"></edge>
<edge from="133" to="270"></edge>
<edge from="133" to="84"></edge>
<edge from="133" to="11"></edge>
<edge from="186" to="49"></edge>
<edge from="12" to="120"></edge>
<edge from="12" to="121"></edge>
<edge from="12" to="225"></edge>
<edge from="24" to="106"></edge>
<edge from="34" to="70"></edge>
<edge from="34" to="118"></edge>
<edge from="107" to="288"></edge>
<edge from="107" to="6"></edge>
<edge from="178" to="163"></edge>
<edge from="52" to="174"></edge>
<edge from="52" to="76"></edge>
<edge from="52" to="277"></edge>
<edge from="167" to="224"></edge>
<edge from="167" to="287"></edge>
<edge from="167" to="281"></edge>
<edge from="47" to="234"></edge>
<edge from="47" to="23"></edge>
<edge from="135" to="237"></edge>
<edge from="135" to="164"></edge>
<edge from="69" to="192"></edge>
<edge from="91" to="162"></edge>
<edge from="91" to="245"></edge>
<edge from="91" to="138"></edge>
<edge from="162" to="253"></edge>
<edge from="162" to="29"></edge>
<edge from="119" to="150"></edge>
<edge from="257" to="177"></edge>
<edge from="49" to="229"></edge>
<edge from="71" to="160"></edge>
<edge from="33" to="251"></edge>
<edge from="33" to="281"></edge>
<edge from="33" to="222"></edge>
<edge from="68" to="172"></edge>
<edge from="68" to="15"></edge>
<edge from="40" to="206"></edge>
<edge from="206" to="221"></edge>
<edge from="285" to="19"></edge>
<edge from="251" to="57"></edge>
<edge from="96" to="129"></edge>
<edge from="96" to="139"></edge>
<edge from="96" to="204"></edge>
<edge from="129" to="43"></edge>
<edge from="203" to="80"></edge>
<edge from="19" to="138"></edge>
<edge from="22" to="297"></edge>
<edge from="297" to="155"></edge>
<edge from="106" to="179"></edge>
<edge from="106" to="183"></edge>
<edge from="234" to="88"></edge>
<edge from="234" to="140"></edge>
<edge from="245" to="136"></edge>
<edge from="112" to="196"></edge>
<edge from="11" to="193"></edge>
<edge from="164" to="295"></edge>
<edge from="164" to="53"></edge>
<edge from="155" to="170"></edge>
<edge from="155" to="20"></edge>
<edge from="70" to="77"></edge>
<edge from="67" to="80"></edge>
<edge from="80" to="200"></edge>
<edge from="154" to="295"></edge>
<edge from="154" to="261"></edge>
<edge from="154" to="28"></edge>
<edge from="88" to="235"></edge>
<edge from="136" to="99"></edge>
<edge from="153" to="277"></edge>
<edge from="214" to="260"></edge>
<edge from="214" to="15"></edge>
<edge from="15" to="102"></edge>
<edge from="121" to="152"></edge>
<edge from="99" to="182"></edge>
<edge from="76" to="171"></edge>
</graph>
</gxl>