pah
94
0
1,12-dimethylbenz[a]anthracene.gxl
1,2-dimethylbenzo[a]pyrene.gxl
1,3-dimethylbenzo[a]pyrene.gxl
1,4-dimethylbenzo[a]pyrene.gxl
1,6-dimethylbenzo[a]pyrene.gxl
1-methylbenz[a]anthracene.gxl
1-methylbenzo[a]pyrene.gxl
1-methylbenzo[c]phenanthrene.gxl
1-methylchrysene.gxl
1-methylpyrene.gxl
10-methylbenz[a]anthracene.gxl
10-methylbenzo[a]pyrene.gxl
11-methylbenz[a]anthracene.gxl
11-methylbenzo[a]pyrene.gxl
12-methylbenz[a]anthracene.gxl
12-methylbenzo[a]pyrene.gxl
2,3-dimethylbenzo[a]pyrene.gxl
2-methylbenz[a]anthracene.gxl
2-methylbenzo[a]pyrene.gxl
2-methylbenzo[c]phenanthrene.gxl
2-methylpyrene.gxl
3,12-dimethylbenzo[a]pyrene.gxl
3,6-dimethylbenzo[a]pyrene.gxl
3-methylbenz[a]anthracene.gxl
3-methylbenzo[a]pyrene.gxl
3-methylbenzo[c]phenanthrene.gxl
4,5-dimethylbenzo[a]pyrene.gxl
4-methylbenz[a]anthracene.gxl
4-methylbenzo[a]pyrene.gxl
4-methylbenzo[c]phenanthrene.gxl
4-methylchrysene.gxl
4-methylpyrene.gxl
5,8-dimethylbenzo[c]phenanthrene.gxl
5-methylbenz[a]anthracene.gxl
5-methylbenzo[a]pyrene.gxl
5-methylbenzo[c]phenanthrene.gxl
5-methylchrysene.gxl
6,12-dimethylanthanthrene.gxl
6,12-dimethylbenz[a]anthracene.gxl
6,8,12-trimethylbenz[a]anthracene.gxl
6,8-dimethylbenz[a]anthracene.gxl
6-methylanthanthrene.gxl
6-methylbenz[a]anthracene.gxl
6-methylbenzo[a]pyrene.gxl
6-methylbenzo[c]phenanthrene.gxl
6-methylchrysene.gxl
7,10-dimethylbenzo[a]pyrene.gxl
7,12-dimethylbenz[a]anthracene.gxl
7-methylbenz[a]anthracene.gxl
7-methylbenzo[a]pyrene.gxl
8-methylbenz[a]anthracene.gxl
8-methylbenzo[a]pyrene.gxl
9,10-dimethylanthracene.gxl
9-methylbenz[a]anthracene.gxl
anthanthrene.gxl
anthra[1,2-a]anthracene.gxl
anthracene.gxl
benzo[a]anthracene.gxl
benzo[a]naphthacene.gxl
benzo[a]pyrene.gxl
benzo[b]chrysene.gxl
benzo[c]chrysene.gxl
benzo[c]pentaphene.gxl
benzo[c]phenanthrene.gxl
benzo[e]pyrene.gxl
benzo[g,h,i]perylene.gxl
benzo[g]chrysene.gxl
chrysene.gxl
coronene.gxl
dibenz[a,c]anthracene.gxl
dibenz[a,h]anthracene.gxl
dibenz[a,j]anthracene.gxl
dibenzo[a,e]pyrene.gxl
dibenzo[a,h]pyrene.gxl
dibenzo[a,j]naphthacene.gxl
dibenzo[a,l]naphthacene.gxl
dibenzo[a,l]pyrene.gxl
dibenzo[b,g]phenanthrene.gxl
dibenzo[b,k]chrysene.gxl
dibenzo[c,g]phenanthrene.gxl
dibenzo[c,i]pyrene.gxl
dibenzo[e,l]pyrene.gxl
naphthacene.gxl
naphthalene.gxl
naphtho(2,3-a)pyrene.gxl
naphtho[1,2-b]triphenylene.gxl
pentacene.gxl
pentaphene.gxl
perylene.gxl
phenanthrene.gxl
picene.gxl
pyrene.gxl
tribenzo[a,e,i]pyrene.gxl
triphenylene.gxl
38
2
3
60
3
11
64
12
30
20
6
49
10
14
29
13
1
5
80
11
31
22
4
42
18
27
21
8
43
27
7
29
47
44
28
45
25
16
32
38
38
1
44
44
45
14
17
22
28
27
24
23
14
18
12
62
89
8
70
64
61
7
78
93
63
54
69
93
76
57
73
90
3
78
92
87
71
70
74
68
6
72
67
89
59
76
87
55
64
93
87
64
94
85
1
1
chem_type
valence_type
#chem
6
#valence
5
