mao
68
0
molecule00.gxl
molecule01.gxl
molecule02.gxl
molecule03.gxl
molecule04.gxl
molecule05.gxl
molecule06.gxl
molecule07.gxl
molecule08.gxl
molecule09.gxl
molecule10.gxl
molecule11.gxl
molecule12.gxl
molecule13.gxl
molecule14.gxl
molecule15.gxl
molecule16.gxl
molecule17.gxl
molecule18.gxl
molecule19.gxl
molecule20.gxl
molecule21.gxl
molecule22.gxl
molecule23.gxl
molecule24.gxl
molecule25.gxl
molecule26.gxl
molecule27.gxl
molecule28.gxl
molecule29.gxl
molecule30.gxl
molecule31.gxl
molecule32.gxl
molecule33.gxl
molecule34.gxl
molecule35.gxl
molecule36.gxl
molecule37.gxl
molecule38.gxl
molecule39.gxl
molecule40.gxl
molecule41.gxl
molecule42.gxl
molecule43.gxl
molecule44.gxl
molecule45.gxl
molecule46.gxl
molecule47.gxl
molecule48.gxl
molecule49.gxl
molecule50.gxl
molecule51.gxl
molecule52.gxl
molecule53.gxl
molecule54.gxl
molecule55.gxl
molecule56.gxl
molecule57.gxl
molecule58.gxl
molecule59.gxl
molecule60.gxl
molecule61.gxl
molecule62.gxl
molecule63.gxl
molecule64.gxl
molecule65.gxl
molecule66.gxl
molecule67.gxl
68
0
1
2
7
4
3
10
5
19
9
8
13
3
15
6
14
18
20
20
16
32
46
22
23
26
28
28
24
24
29
30
36
25
38
28
37
38
23
41
62
40
41
53
46
18
45
62
55
63
51
52
28
58
60
56
50
56
59
44
59
39
48
42
62
44
46
28
1
1
chem_type
valence_type
#chem
6
7
8
#valence
0
1
2
3
